; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CConditionSearchVersionManagerApp
LastClass=CConditionSearchVersionManagerApp
NewFileInclude2=#include "ConditionSearchVersionManager.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CDlgNotice
LastTemplate=CDialog
Resource1=IDD_DLGREQUEST

[CLS:CConditionSearchVersionManagerApp]
Type=0
HeaderFile=ConditionSearchVersionManager.h
ImplementationFile=ConditionSearchVersionManager.cpp
Filter=N
LastObject=CConditionSearchVersionManagerApp

[CLS:CDlgNotice]
Type=0
HeaderFile=DlgNotice.h
ImplementationFile=DlgNotice.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgNotice
VirtualFilter=dWC

[DLG:IDD_DLGREQUEST]
Type=1
Class=?
ControlCount=1
Control1=IDC_STMESSAGE,static,1342308353

