// CX_Browser.odl : type library source for CX_Browser.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_Browser.tlb).

[ uuid(5CE1C369-2CAA-41C0-93B3-B8E4E3D2A4EE), version(1.0) ]
library CX_Browser
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for WebLinkCtrl
	
	[ uuid(878CA46C-2C1A-4BF3-97DB-E6BE28A91E8E) ]
	dispinterface IWebLinkCtrl
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(WebLinkCtrl)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(WebLinkCtrl)
			[id(1)] void Navigate(BSTR url);
			[id(2)] short PopIE(BSTR surl);
			[id(3)] short PopUrl(BSTR surl);
			//}}AFX_ODL_METHOD

	};

	//  Class information for WebLinkCtrl

	[ uuid(A9262258-EE28-4736-AC34-91321C5E244B) ]
	coclass WebLinkCtrl
	{
		[default] dispinterface IWebLinkCtrl;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
