// C_Tick.odl : type library source for C_Tick.dll

// This file will be processed by the MIDL compiler to produce the
// type library (C_Tick.tlb).

[ uuid(8BA76AB3-1787-4424-B00C-0853834BFBB4), version(1.0) ]
library C_Tick
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CGrpWnd
	
	[ uuid(C34A1D1B-1E59-4117-88CA-123F4556BDBE) ]
	dispinterface IGrpWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CGrpWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CGrpWnd)
			[id(1)] void SetProperties(BSTR str);
			[id(2)] BSTR GetProperties();
			[id(3)] void SetTitle(BSTR title);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CGrpWnd

	[ uuid(0C369B36-8806-42C3-82F9-155BC0BD0B9F) ]
	coclass GrpWnd
	{
		[default] dispinterface IGrpWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
