//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\axisGDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Winix Information Inc.\0"
            VALUE "FileDescription", "axisGDlg DLL\0"
            VALUE "FileVersion", "03.00.01\0"
            VALUE "InternalName", "axisGDlg\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 WINIX Information Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "axisGDlg.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "axisGDlg 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "02.10.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INDI_BASE DIALOGEX 0, 0, 93, 163
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "content1",IDC_ST_CONTENT1,4,4,31,13,SS_CENTERIMAGE
    LTEXT           "spin1",IDC_SPIN_CONTENT1,37,4,44,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_CONTENT1,37,4,55,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "content2",IDC_ST_CONTENT2,4,23,31,13,SS_CENTERIMAGE
    LTEXT           "spin2",IDC_SPIN_CONTENT2,37,23,44,13,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_CONTENT2,37,23,55,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "content3",IDC_ST_CONTENT3,4,42,31,13,SS_CENTERIMAGE
    LTEXT           "spin3",IDC_SPIN_CONTENT3,37,42,44,13,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_CONTENT3,37,42,55,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "content4",IDC_ST_CONTENT4,4,61,31,13,SS_CENTERIMAGE
    LTEXT           "spin4",IDC_SPIN_CONTENT4,37,61,44,13,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_CONTENT4,37,61,55,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "content5",IDC_ST_CONTENT5,4,80,31,13,SS_CENTERIMAGE
    LTEXT           "spin5",IDC_SPIN_CONTENT5,37,80,44,13,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_CONTENT5,37,80,55,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "content6",IDC_ST_CONTENT6,4,99,31,13,SS_CENTERIMAGE
    LTEXT           "spin6",IDC_SPIN_CONTENT6,37,99,44,13,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_CONTENT6,37,99,55,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "content7",IDC_ST_CONTENT7,4,118,31,13,SS_CENTERIMAGE
    LTEXT           "spin7",IDC_SPIN_CONTENT7,37,118,44,13,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_CONTENT7,37,118,55,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "color1",IDC_COLOR1,37,4,55,13,SS_CENTERIMAGE
    LTEXT           "color2",IDC_COLOR2,37,23,55,13,SS_CENTERIMAGE
    LTEXT           "color3",IDC_COLOR3,37,42,55,13,SS_CENTERIMAGE
    LTEXT           "color4",IDC_COLOR4,37,61,55,13,SS_CENTERIMAGE
    LTEXT           "color5",IDC_COLOR5,37,80,55,13,SS_CENTERIMAGE
    LTEXT           "color6",IDC_COLOR6,37,99,55,13,SS_CENTERIMAGE
    LTEXT           "color7",IDC_COLOR7,37,118,55,13,SS_CENTERIMAGE
END

IDD_INDI_DISP DIALOGEX 0, 0, 90, 163
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "색상",IDC_ST_COLOR,4,4,17,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_COLOR,26,4,60,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "두께",IDC_ST_WIDTH,4,24,17,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_WIDTH,26,24,60,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "종류",IDC_ST_KIND,4,44,17,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_KIND,26,44,60,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "채움",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    4,24,51,14
END

IDD_INDI_OBJ DIALOGEX 0, 0, 169, 177
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_ST_INDY,0,0,169,177
    CONTROL         "기본설정",IDC_RA_BASIC,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,9,15,48,10
    CONTROL         "기준선",IDC_RA_HORIZONLINE,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,9,28,40,10
    CONTROL         "",IDC_ST_TEMP,"Static",SS_BLACKFRAME | WS_DISABLED,3,45,
                    68,128
    CONTROL         "디스플레이",IDC_RA_LINE,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,9,41,45,10
    LISTBOX         IDC_LIST,7,53,60,109,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    CONTROL         "",IDC_ST_DLG,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | 
                    WS_GROUP,74,10,93,163
END

IDD_INDI_OBJ_MA DIALOGEX 0, 0, 169, 177
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_ST_INDY,0,0,169,177
    LISTBOX         IDC_LIST,7,35,64,89,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ST_DLG,"Static",SS_BLACKFRAME,4,31,160,97
    LTEXT           "유형",IDC_STATIC,82,13,15,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_MATYPE,99,13,65,106,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "기간",IDC_ST_PERIOD,82,41,15,14,SS_CENTERIMAGE
    LTEXT           "기간",IDC_SPIN_PERIOD,99,41,60,14,SS_CENTERIMAGE
    LTEXT           "색상",IDC_STATIC,82,59,15,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_COLOR,99,59,60,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "두께",IDC_STATIC,82,79,15,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_WIDTH,99,79,60,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "종류",IDC_STATIC,82,99,15,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_KIND,99,99,60,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "기준",IDC_STCVALUE,4,13,14,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_MAVALUE,21,13,50,106,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EACH_GRAPH DIALOGEX 0, 0, 183, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "지표설정 - "
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,67,244,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,127,244,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "최초 기본값",IDC_BT_DEFAULT,7,244,50,14,0,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_ST_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    7,7,169,198
    PUSHBUTTON      "저장하기",IDC_BT_CUSTOM_SAVE,30,220,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "불러오기",IDC_BT_CUSTOM_LOAD,102,220,50,14,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "사용자 기본값",IDC_ST_DEFAULT,7,209,169,30
END

IDD_SAVE_FRAME DIALOGEX 0, 0, 134, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차트틀 저장/불러오기"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDCANCEL,86,85,41,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "저장",IDC_BT_SAVE,86,7,41,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "삭제",IDC_BT_DEL,86,29,41,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "불러오기",IDC_BT_LOAD,86,51,41,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ET_FILENAME,7,7,72,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,7,23,72,76,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SCREEN_CONFIG DIALOGEX 0, 0, 283, 190
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "가격 지표 리스트",IDC_STATIC,2,4,76,10,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,0,16,89,78
    LTEXT           "보조 지표 리스트",IDC_STATIC,0,99,76,10,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,0,112,89,78
    PUSHBUTTON      ">>",IDC_BT_LEFT,94,47,28,28,0,WS_EX_STATICEDGE
    PUSHBUTTON      "<<",IDC_BT_RIGHT,94,80,28,28,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▲",IDC_BT_UP,94,113,28,28,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▼",IDC_BT_DOWN,94,146,28,28,0,WS_EX_STATICEDGE
    PUSHBUTTON      "영역추가",IDC_BT_RGN_ADD,156,0,47,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "영역삭제",IDC_BT_RGN_DEL,214,0,47,15,0,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,127,16,156,174
END

IDD_TOTAL_CONFIG DIALOGEX 0, 0, 301, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "환경설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,160,218,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,222,218,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "최초 기본값",IDC_BT_DEFAULT,7,218,50,14,0,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_ST_FRAME,"Static",SS_BLACKRECT | SS_NOTIFY | NOT 
                    WS_VISIBLE,9,22,283,190
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,287,207
END

IDD_SETUP_VIEW DIALOGEX 0, 0, 283, 201
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,29,13,224,113
    CONTROL         "Y축에 현재가 표시",IDC_CHK_DS_CURRENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,18,70,14
    CONTROL         "수정주가적용",IDC_CHK_DS_MOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,18,53,14
    CONTROL         "가격차트 로그적용",IDC_CHK_DS_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,50,68,14
    CONTROL         "가격차트 거꾸로 보기",IDC_CHK_DS_REVERSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,66,78,14
    CONTROL         "권리락/배당락 표시",IDC_CHK_DS_LOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,34,72,14
    CONTROL         "최고가,최저가 표시",IDC_CHK_DS_MINMAX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,66,70,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,29,129,224,35
    LTEXT           "Y축 틱 표시",IDC_STATIC,40,134,45,8,SS_CENTERIMAGE
    CONTROL         "왼쪽",IDC_RA_LEFT,"Button",BS_AUTORADIOBUTTON,102,134,
                    28,10
    CONTROL         "오른쪽",IDC_RA_RIGHT,"Button",BS_AUTORADIOBUTTON,136,
                    134,36,10
    CONTROL         "없음",IDC_RA_NONE,"Button",BS_AUTORADIOBUTTON,178,134,
                    28,10
    CONTROL         "양쪽",IDC_RA_BOTH,"Button",BS_AUTORADIOBUTTON,212,134,
                    28,10
    LTEXT           "최대/최소 적용",IDC_STATIC,40,148,57,8,SS_CENTERIMAGE
    CONTROL         "화면",IDC_RA_SCREEN,"Button",BS_AUTORADIOBUTTON,102,148,
                    32,10
    CONTROL         "전체",IDC_RA_TOTAL,"Button",BS_AUTORADIOBUTTON,136,148,
                    40,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,29,167,224,20
    LTEXT           "왼쪽여백",IDC_STATIC,40,171,33,12,SS_CENTERIMAGE
    LTEXT           "왼쪽여백",IDC_ST_MARGIN_LEFT,84,171,28,12,
                    SS_CENTERIMAGE
    LTEXT           "오른쪽여백",IDC_STATIC,156,171,41,12,SS_CENTERIMAGE
    LTEXT           "왼쪽여백",IDC_ST_MARGIN_RIGHT,212,171,28,12,
                    SS_CENTERIMAGE
    CONTROL         "전일종가선 표시(분/틱차트)",IDC_CHK_DS_PCURRENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,34,98,14
    CONTROL         "상/하한가 표시",IDC_CHK_DS_ECURRENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,50,97,14
    CONTROL         "시작시 최대화창으로 표시",IDC_CHK_DS_STARTMAX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,98,91,14
    CONTROL         "수치툴팁 표시",IDC_CHK_DS_VIEWTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,82,70,14
    CONTROL         "일시세바 표시",IDC_CHK_DS_VIEWSISE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,84,64,10
    CONTROL         "수치조회창 표시",IDC_CHK_DS_VIEWGRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,99,66,10
    CONTROL         "마우스 버튼 클릭시 수치조회",
                    IDC_CHK_DS_VIEWGRID_BUTTON_DOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,114,105,10
END

IDD_SETUP_ENV DIALOGEX 0, 0, 283, 190
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "색상",IDC_STATIC,22,3,238,45
    LTEXT           "전체 바탕색",IDC_STATIC,27,12,43,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CB_EBCOLOR,73,12,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "그래프 바탕색",IDC_STATIC,131,12,51,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CB_GBCOLOR,189,12,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "전체 테두리색",IDC_STATIC,27,28,44,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "Static",IDC_CB_EFCOLOR,73,28,49,14,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "그래프 테두리색",IDC_STATIC,131,28,50,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CB_GFCOLOR,189,28,49,14,0,WS_EX_CLIENTEDGE
    GROUPBOX        "보조선",IDC_STATIC,22,51,237,92
    LTEXT           "가로보조선",IDC_STATIC,28,61,34,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CB_LINEC1,73,61,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_CB_LINEK1,131,61,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_CB_LINEW1,189,61,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "세로보조선",IDC_STATIC,28,77,34,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CB_LINEC2,73,77,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_CB_LINEK2,131,77,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_CB_LINEW2,189,77,49,14,0,WS_EX_CLIENTEDGE
    GROUPBOX        "글꼴",IDC_STATIC,22,145,238,40
    LTEXT           "폰트종류",IDC_STATIC,29,154,31,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_FONT_KIND,68,154,67,114,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "폰트크기",IDC_STATIC,143,154,31,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_FONT_SIZE,182,154,40,208,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "폰트유형",IDC_STATIC,143,169,31,14,SS_CENTERIMAGE
    CONTROL         "굵게",IDC_CHK_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,183,168,60,15
    LTEXT           "이동십자선",IDC_STATIC,28,93,34,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CB_LINEC3,73,93,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_CB_LINEK3,131,93,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_CB_LINEW3,189,93,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "도구색상",IDC_STATIC,28,125,34,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CB_LINEC4,73,109,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_CB_LINEK4,131,109,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_CB_LINEW4,189,109,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "일자변경선",IDC_STATIC,28,109,34,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CB_LINEC5,73,125,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_CB_LINEK5,131,125,49,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_CB_LINEW5,189,125,49,14,0,WS_EX_CLIENTEDGE
END

IDD_INDI_HORI1 DIALOGEX 0, 0, 90, 163
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,0,6,49,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,0,22,49,69,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BT_ADD,50,23,38,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "수정",IDC_BT_MODIFY,50,41,38,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "삭제",IDC_BT_DEL,50,59,38,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "전체삭제",IDC_BT_DELALL,50,77,38,14,0,WS_EX_STATICEDGE
    LTEXT           "색상",IDC_STATIC,4,100,17,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_COLOR,26,99,60,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "굵기",IDC_STATIC,4,115,17,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_WIDTH,26,115,60,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "종류",IDC_STATIC,4,131,17,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_KIND,26,131,60,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "사용",IDC_CHK_GO_USERLINE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,55,6,28,14
    LTEXT           "설정",IDC_STATIC,4,147,17,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_OVER,26,148,60,51,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
END

IDD_TOOL_CONFIG DIALOGEX 0, 0, 98, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "도구설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,15,98,29,14
    PUSHBUTTON      "취소",IDCANCEL,54,98,29,14
    LTEXT           "종  류",IDC_STATIC,7,10,19,8
    LTEXT           "굵  기",IDC_STATIC,7,25,19,8
    LTEXT           "색  상",IDC_STATIC,7,41,19,8
    LTEXT           "Static",IDC_STYLE,33,8,52,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_WIDTH,33,23,52,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_COLOR,33,39,52,13,0,WS_EX_CLIENTEDGE
    CONTROL         "왼쪽 연장",IDC_CHECK_START_EXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,59,41,10
    CONTROL         "오른쪽 연장",IDC_CHECK_END_EXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,59,48,10
    CONTROL         "각도표시",IDC_CHECK_SHOW_ANGLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,71,41,10
    CONTROL         "위치표시",IDC_CHECK_SHOW_POSI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,71,48,10
    CONTROL         "채우기",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,83,41,10
END

IDD_MAIN_PREVIEW DIALOGEX 0, 0, 169, 226
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "ChartName",IDC_CHARTNAME,0,0,169,225
    CONTROL         "",IDC_ST_PREVIEW,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,2,143,164,80
    CONTROL         "",IDC_ST_CONFIG,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    3,9,162,132
END

IDD_MAIN_TYPE1 DIALOGEX 0, 0, 162, 133
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "디스플레이",IDC_STATIC,0,0,162,57
    LISTBOX         IDC_LIST,5,9,61,45,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "색상",IDC_ST_COLOR,72,9,16,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_COLOR,98,9,59,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "두께",IDC_ST_WIDTH,72,24,16,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_WIDTH,98,24,59,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "종류",IDC_ST_KIND,72,39,16,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CB_KIND,98,39,59,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "채움",IDC_CHK_FILL,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,72,24,33,14
    GROUPBOX        "조건",IDC_ST_OPTION,0,58,162,55
    LTEXT           "그래프",IDC_ST_CONTENT1,5,66,24,14,SS_CENTERIMAGE
    LTEXT           "기간",IDC_SPIN1,38,66,29,14,SS_CENTERIMAGE
    LTEXT           "그래프",IDC_ST_CONTENT2,76,66,24,14,SS_CENTERIMAGE
    LTEXT           "기간",IDC_SPIN2,109,66,29,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_VALUE,109,66,46,191,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "그래프",IDC_ST_CONTENT3,5,81,24,14,SS_CENTERIMAGE
    LTEXT           "그래프",IDC_ST_CONTENT4,76,81,24,14,SS_CENTERIMAGE
    LTEXT           "그래프",IDC_ST_CONTENT5,5,96,24,14,SS_CENTERIMAGE
    LTEXT           "기간",IDC_SPIN3,38,81,29,14,SS_CENTERIMAGE
    LTEXT           "기간",IDC_SPIN4,109,81,29,14,SS_CENTERIMAGE
    LTEXT           "기간",IDC_SPIN5,38,96,29,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,0,111,162,21
    LTEXT           "차트합성",IDC_ST_CONTENT6,5,117,32,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_UNION,40,117,68,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SET_DRAWTOOL DIALOG DISCARDABLE  0, 0, 259, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "도구바 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,151,184,48,14
    PUSHBUTTON      "취소",IDCANCEL,201,184,48,14
    PUSHBUTTON      "기본값복원",IDC_BUTTON_DEFAULT,100,184,48,14
    PUSHBUTTON      "△",IDC_BUTTON_UP,120,48,16,14
    PUSHBUTTON      "▽",IDC_BUTTON_DOWN,120,62,16,14
    PUSHBUTTON      ">",IDC_BUTTON_ADD,120,93,16,14
    PUSHBUTTON      "<",IDC_BUTTON_DEL,120,107,16,14
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_ALL,120,122,16,14
    PUSHBUTTON      "<<",IDC_BUTTON_DEL_ALL,120,136,16,14
END

IDD_DIALOG_SET_AID DIALOG DISCARDABLE  0, 0, 257, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "지표바 설정"
FONT 9, "굴림"
BEGIN
    CONTROL         "Tree1",IDC_TREE_INDICATOR,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,7,7,112,171
    PUSHBUTTON      "△",IDC_BUTTON_UP,123,47,16,14
    PUSHBUTTON      "▽",IDC_BUTTON_DOWN,123,61,16,14
    PUSHBUTTON      ">",IDC_BUTTON_ADD,123,93,16,14
    PUSHBUTTON      "<",IDC_BUTTON_DEL,123,107,16,14
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_ALL,125,163,16,14,NOT WS_VISIBLE
    PUSHBUTTON      "<<",IDC_BUTTON_DEL_ALL,123,122,16,14
    DEFPUSHBUTTON   "확인",IDOK,151,184,48,14
    PUSHBUTTON      "취소",IDCANCEL,201,184,48,14
    PUSHBUTTON      "기본값복원",IDC_BUTTON_DEFAULT,100,184,48,14
END

IDD_DIALOG_SET_YAXIS DIALOG DISCARDABLE  0, 0, 187, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Y축/X축 속성변경"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,35,222,50,14
    PUSHBUTTON      "취소",IDCANCEL,99,222,50,14
    CONTROL         "자동개수",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,19,48,13
    CONTROL         "적정개수",IDC_RADIO_FIT,"Button",BS_AUTORADIOBUTTON,13,
                    35,48,13
    CONTROL         "고정간격",IDC_RADIO_FIX,"Button",BS_AUTORADIOBUTTON,13,
                    53,48,13
    CONTROL         "오른쪽",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,95,37,10
    CONTROL         "왼쪽",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON,59,95,
                    30,10
    CONTROL         "양쪽",IDC_RADIO_BOTH,"Button",BS_AUTORADIOBUTTON,97,95,
                    30,10
    CONTROL         "표시안함",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,
                    135,95,43,10
    LTEXT           "배경색상",IDC_STATIC,17,133,28,10
    LTEXT           "테두리선",IDC_STATIC,101,132,28,10
    COMBOBOX        IDC_COMBO_BG_COLOR,50,130,45,42,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EDGE_COLOR,132,130,45,42,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FONT,60,173,49,78,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "글씨체",IDC_STATIC,16,174,30,10
    LTEXT           "글자크기",IDC_STATIC,16,194,30,10
    COMBOBOX        IDC_COMBO_SIZE,60,191,49,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "굵게",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,191,31,12
    EDITTEXT        IDC_EDIT_FIT,69,35,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIX,69,53,47,14,ES_AUTOHSCROLL
    GROUPBOX        "Y축 주눈금",IDC_STATIC,7,9,173,64
    GROUPBOX        "Y축 수치표시",IDC_STATIC,7,80,173,30
    GROUPBOX        "색상",IDC_STATIC,7,118,173,30
    GROUPBOX        "글자",IDC_STATIC,6,158,173,53
END

IDD_DIALOG_SET_YSHOW DIALOG DISCARDABLE  0, 0, 139, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Y축 눈금자 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,26,110,50,14
    PUSHBUTTON      "취소",IDCANCEL,81,110,50,14
    CONTROL         "오른쪽 새 눈금자",IDC_RADIO_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,18,20,96,10
    CONTROL         "왼쪽 새 눈금자",IDC_RADIO_LEFT,"Button",
                    BS_AUTORADIOBUTTON,18,40,96,10
    CONTROL         "양쪽 새 눈금자",IDC_RADIO_BOTH,"Button",
                    BS_AUTORADIOBUTTON,18,62,96,10
    CONTROL         "눈금자 없음",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,
                    18,81,96,10
    GROUPBOX        "",IDC_STATIC,7,4,125,95
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EACH_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_SAVE_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_TOTAL_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_SET_DRAWTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_SET_AID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG_SET_YAXIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DIALOG_SET_YSHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SCRCFG              BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN_TYPE1 DLGINIT
BEGIN
    IDC_CB_VALUE, 0x403, 7, 0
0xdbc6, 0xbebc, 0xaec6, "\000" 
    IDC_CB_VALUE, 0x403, 7, 0
0xa9b4, 0xfbc0, 0xa1c4, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\axisGDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

