//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\axissm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBK투자증권\0"
            VALUE "FileDescription", "IBK 맥\0"
            VALUE "FileVersion", "03.00.00\0"
            VALUE "InternalName", "axissm\0"
            VALUE "LegalCopyright", "Copyright (C) 2008 IBK\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "axissm.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "axissm 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "03.00.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DBAR1 DIALOG DISCARDABLE  0, 0, 51, 23
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림"
BEGIN
END

IDD_DBAR2 DIALOG DISCARDABLE  0, 0, 52, 11
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_TRSEARCH DIALOGEX 0, 0, 170, 295
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메뉴검색기"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CTEXT           "검색결과",IDC_TEXT1,7,156,155,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    EDITTEXT        IDC_EDIT,7,23,54,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH,63,23,26,15,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_RESULT,92,23,31,15,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "≪",IDC_BEFORE,129,23,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≫",IDC_AFTER,146,23,16,15,0,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,42,155,112
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,169,155,118
    PUSHBUTTON      "닫기",IDCANCEL,136,0,14,11,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "선택",IDOK,155,0,14,11,BS_FLAT | NOT WS_VISIBLE
    CONTROL         "화면선택 후 검색창 닫기",IDC_AFTERCLOSE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,8,7,91,12
END

IDD_DBAR0 DIALOGEX 0, 0, 59, 18
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
END

IDD_LINKEDIT DIALOGEX 0, 0, 354, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "연결화면 편집"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,54,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH,63,7,26,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≪",IDC_BEFORE,129,7,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≫",IDC_AFTER,146,7,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▷",IDC_ADDTR,165,105,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁",IDC_DELTR,165,125,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁◁",IDC_DELALL,165,145,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "△",IDC_MOVEUP,190,256,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▽",IDC_MOVEDOWN,217,256,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "초기화",IDC_DEFAULTLINK,248,256,30,15,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "확인",IDOK,282,256,30,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,317,256,30,15,0,WS_EX_STATICEDGE
    CONTROL         "연결화면툴바 숨기기",IDC_USELINKBAR,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,
                    10,257,149,10
    CONTROL         "List1",IDC_GLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,192,31,155,
                    220
    LTEXT           "",IDC_MAPN,226,10,117,15,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,192,2,155,27
    CTEXT           "검색결과",IDC_TEXT1,7,140,155,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "",IDC_RESULT,92,7,31,15,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,26,155,112
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,153,155,99
    LTEXT           "화면명:",IDC_STATIC,197,10,29,15,SS_CENTERIMAGE
    CONTROL         "툴바 단축명으로 보기( 한글 8자)",IDC_DISPSNAME,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,198,217,137,10
    EDITTEXT        IDC_EDITSNAME,209,224,71,13,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,192,208,155,40,NOT WS_VISIBLE
    PUSHBUTTON      "단축명 저장",IDC_SAVESNAME,288,222,54,16,NOT WS_VISIBLE,
                    WS_EX_STATICEDGE
END

IDD_TMENU DIALOG DISCARDABLE  0, 0, 64, 15
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
END

IDD_INFO1 DIALOG DISCARDABLE  0, 0, 52, 18
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_INFO2 DIALOG DISCARDABLE  0, 0, 52, 18
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_REGISTER_CODE DIALOGEX 0, 0, 347, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register Code"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,132,50,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,291,132,50,18,0,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_CATEGORYTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,87,143
    CONTROL         "List1",IDC_CODELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,97,7,109,143
    CONTROL         "List1",IDC_SELECTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,233,7,108,123
    PUSHBUTTON      "▷",IDC_ADDREGCODE,210,28,19,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁",IDC_DELREGCODE,210,51,19,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁◁",IDC_ALLDELREGCODE,210,109,19,18,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "▷▷",IDC_ALLADDREGCODE,210,86,19,18,0,WS_EX_STATICEDGE
END

IDD_INFO3 DIALOG DISCARDABLE  0, 0, 52, 18
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_SDIBAR DIALOG DISCARDABLE  0, 0, 25, 67
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_SMAIN DIALOG DISCARDABLE  0, 0, 52, 18
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_SCREENLIST DIALOG DISCARDABLE  0, 0, 170, 188
STYLE WS_POPUP | WS_THICKFRAME
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,148,111
END

IDD_NEWHISTORY DIALOG DISCARDABLE  0, 0, 279, 98
STYLE WS_POPUP | WS_THICKFRAME
FONT 9, "굴림"
BEGIN
    LISTBOX         IDC_LIST,7,7,265,84,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SETTICK_POPUP DIALOGEX 0, 0, 215, 122
STYLE WS_POPUP
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,139,103,33,14
    CONTROL         "KRX100",IDC_KRX100,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,11,40,10
    CONTROL         "KOSPI",IDC_KOSPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    69,11,37,10
    CONTROL         "KOSPI200",IDC_KOSPI200,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,11,47,10
    CONTROL         "KOSDAQ",IDC_KOSDAQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,23,42,10
    CONTROL         "KOSTAR",IDC_KOSTAR,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,23,44,10
    CONTROL         "KOSDAQ 벤처",IDC_KOSDAQ_VEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,23,58,10
    CONTROL         "KP 최근월",IDC_KP_NEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,35,48,10
    CONTROL         "KP 차근월",IDC_KP_NEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,35,48,10
    CONTROL         "KS 최근월",IDC_KS_NEAR,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,98,47,48,10
    CONTROL         "KS 차근월",IDC_KS_NEXT,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,146,47,48,10
    CONTROL         "KOSPI 프로그램",IDC_KOSPI_PRG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,63,66,10
    CONTROL         "KOSDAQ 프로그램",IDC_KOSDAQ_PRG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,64,69,10
    CONTROL         "KOSPI 투자자(금액)",IDC_KOSPI_INV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,74,79,10
    CONTROL         "KOSDAQ 투자자(금액)",IDC_KOSDAQ_INV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,74,87,10
    CONTROL         "선물투자자(수량)",IDC_FUTURE_INV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,66,10
    CONTROL         "콜-투자자(금액)",IDC_CALL_INV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,89,61,10
    CONTROL         "풋-투자자(금액)",IDC_PUT_INV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,89,66,10
    CONTROL         "NASDAQ",IDC_NASDAQ,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,122,39,10
    CONTROL         "NASDAQ100선물",IDC_NASDAQ100_FUTURE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,69,122,63,
                    10
    CONTROL         "Mini N100",IDC_MININ100,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,139,122,47,10
    CONTROL         "S&&P500",IDC_SP500,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,133,40,10
    CONTROL         "S&&P500 선물",IDC_SP500_FUTURE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,69,132,56,10
    CONTROL         "Mini SP500",IDC_MINISP500,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,139,131,51,10
    CONTROL         "DOWJONES",IDC_DOWJONES,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,144,50,10
    CONTROL         "NIKKEI(일본)",IDC_NIKKEI,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,161,53,10
    CONTROL         "WEIGHT(대만)",IDC_WEIGHT,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,69,161,58,10
    CONTROL         "ASHARE(중국)",IDC_ASHARE,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,139,161,58,10
    CONTROL         "HANGSE(홍콩)",IDC_HANGSE,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,173,60,10
    CONTROL         "HSCE(항셍H지수)",IDC_HSCE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,69,173,68,10,0,HIDC_HSCE
    CONTROL         "환율",IDC_EXCHANGE,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,150,133,30,10
    GROUPBOX        "",IDC_STATIC,3,0,209,121
    CONTROL         "전체 선택",IDC_ALL_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,103,42,10
    DEFPUSHBUTTON   "취소",IDCANCEL,175,103,33,14
    DEFPUSHBUTTON   "상세설정",IDC_SETUP_BTN,7,103,33,14
    CONTROL         "KRX SRI",IDC_SRI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    139,35,43,10
    CONTROL         "KP 최근월 BASIS",IDC_KP_NEAR_BASIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,70,10
    CONTROL         "상해B",IDC_SANGHAI_B,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,185,60,10
    CONTROL         "심천B",IDC_SIM_B,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,69,185,60,10
    CONTROL         "BOMBAY(인도)",IDC_BOMBAY,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,139,185,60,10
    CONTROL         "대만가권지수",IDC_TAIPEI,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,197,60,10
    CONTROL         "호치민(베트남)",IDC_HCMC,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,69,197,60,10
    CONTROL         "반도체(필라델)",IDC_MICRO,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,139,197,60,10
    CONTROL         "INMEX(멕시코)",IDC_INMEX,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,210,60,10
    CONTROL         "BOVESPA(브라질)",IDC_BOVESPA,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,69,209,69,10
    CONTROL         "FTSE100(영국)",IDC_FTSE100,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,139,208,60,10
    CONTROL         "Xetra DAX(독일)",IDC_XETRA,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,7,221,62,10
    CONTROL         "CAC40(프랑스)",IDC_CAC40,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,69,221,60,10
    CONTROL         "RTSI(러시아)",IDC_RTSI,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,139,220,60,10
    CONTROL         "상해종합",IDC_SANGHAI,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,139,173,43,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,105,157,100,15
    CONTROL         "KQ150",IDC_KOSDAQ150,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,23,58,10
END

IDD_TOTALACC DIALOGEX 0, 0, 48, 12
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 89, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이름변경"
FONT 9, "굴림"
BEGIN
    LTEXT           "한글 4자, 영문8자",IDC_STATIC,4,3,57,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TEXT,5,17,54,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,61,3,25,13
    PUSHBUTTON      "취소",IDCANCEL,61,18,25,13
END

IDD_DBAR3 DIALOG DISCARDABLE  0, 0, 52, 11
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DBAR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_DBAR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 1
    END

    IDD_TRSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DBAR0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 52
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_LINKEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_TMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_INFO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_INFO2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_REGISTER_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_INFO3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_SDIBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_SMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_SCREENLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_NEWHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_SETTICK_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_TOTALACC, DIALOG
    BEGIN
        RIGHTMARGIN, 47
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 86
        TOPMARGIN, 3
        BOTTOMMARGIN, 33
    END

    IDD_DBAR3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEICON            BITMAP  DISCARDABLE     "res\\treeicon.bmp"
IDB_BAR2BUTTON          BITMAP  DISCARDABLE     "res\\bar2button.bmp"
IDB_TICKLIST            BITMAP  DISCARDABLE     "res\\ticklist.bmp"
IDB_COMARROW            BITMAP  DISCARDABLE     "res\\comarrow.bmp"
IDB_INFOBACK            BITMAP  DISCARDABLE     "res\\infoback.bmp"
IDB_SCLOSE              BITMAP  DISCARDABLE     "res\\sclose.bmp"
IDB_SPIN                BITMAP  DISCARDABLE     "res\\spin.bmp"
IDB_SEXPAND             BITMAP  DISCARDABLE     "res\\sexpand.bmp"
IDB_SSWITCH             BITMAP  DISCARDABLE     "res\\sswitch.bmp"
IDB_SDIVSCREEN          BITMAP  DISCARDABLE     "res\\sdivscreen.bmp"
IDB_SDIEXPAND           BITMAP  DISCARDABLE     "res\\sdiexpand.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\logo.bmp"
IDB_MENUBK              BITMAP  DISCARDABLE     "res\\menubk.bmp"
IDB_BAR1BACK            BITMAP  DISCARDABLE     "res\\bar1back.bmp"
IDB_EXPAND              BITMAP  DISCARDABLE     "res\\expand.bmp"
IDB_BAR2BACK            BITMAP  DISCARDABLE     "res\\bar2back.bmp"
IDB_EXPAND2             BITMAP  DISCARDABLE     "res\\expand_ticklist.bmp"
IDB_INFOBACK_BTM        BITMAP  DISCARDABLE     "res\\infoback_bottom.bmp"
IDB_BK_RT               BITMAP  DISCARDABLE     "res\\bk_rt.bmp"
IDB_BK_LB               BITMAP  DISCARDABLE     "res\\bk_lb.bmp"
IDB_BK_LT               BITMAP  DISCARDABLE     "res\\bk_lt.bmp"
IDB_BK_RB               BITMAP  DISCARDABLE     "res\\bk_rb.bmp"
IDB_BK_LB_EMPTY         BITMAP  DISCARDABLE     "res\\bk_lb_empty.bmp"
IDB_BK_RB_EMPTY         BITMAP  DISCARDABLE     "res\\bk_rb_empty.bmp"
IDB_IBK                 BITMAP  DISCARDABLE     "res\\HTS_ICON.bmp"
IDB_SDI_CLOSE           BITMAP  DISCARDABLE     "res\\SDI_CLOSE.bmp"
IDB_SDI_PIN             BITMAP  DISCARDABLE     "res\\SDI_PIN.bmp"
IDB_SDI_RETURN          BITMAP  DISCARDABLE     "res\\SDI_RETURN.bmp"
IDB_CUSTOM              BITMAP  DISCARDABLE     "res\\HTS_ICON_CUS.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_TOOLBOX             BITMAP  DISCARDABLE     "res\\toolbox.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MEDAL               ICON    DISCARDABLE     "res\\medal.ico"
IDI_NEW                 ICON    DISCARDABLE     "res\\new.ico"
IDI_WEB                 ICON    DISCARDABLE     "res\\web.ico"
IDI_EDIT                ICON    DISCARDABLE     "res\\edit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    STSM_FONTNAME_DEFAULT   "굴림"
    STSM_FONTNAME_DEFAULT2  "굴림체"
    ST_TEXT_SELECTCODE      "대 상 종 목"
    ST_TEXT_SELECTMAP       "대 상 화 면"
    ST_TEXT_CODE            "코드"
    ST_TEXT_CODENAME        "종목명"
    ST_TEXT_MAPNAME         "화면명(c)"
    ST_TEXT_DIVIDE_GROUP    "분류별"
    ST_TEXT_CODE_SEARCH     "종목검색"
    ST_TEXT_ALL_ADDSCREEN   "실행화면 전체추가"
    ST_TEXT_SCREENSEARCH    "화면검색"
    ST_MSG_NOMAP            "대상화면이 없습니다."
    STSM_TEXT_OK            "확인"
    ST_MSG_INPUTCALC        "내용을 입력하세요."
    ST_TEXT_HIDETITLEBARALL "캡션바 전체 숨기기_NOUSE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ST_TEXT_SHOWCONTROLBAR  "종목제어바 보이기"
    ST_TEXT_LOCK            "화면잠금"
    ST_TEXT_REGTOOL_CUR     "현재화면 툴바등록"
    ST_TEXT_REG_TOOL_WORKSPACE "모든화면 툴바등록/사용자화면 등록"
    ST_MSG_ERRORINFOFILE    "정보파일 오류입니다."
    ST_TEXT_REGTOOL_ALLMAP  "모든화면 툴바등록"
    ST_TEXT_SAVE_WROKSPACE  "사용자화면 저장"
    ST_TEXT_NEWSKIND        "분류"
    ST_TEXT_NEWSTITLE       "   제  목"
    ST_TEXT_NEWS_KIND1      "시황"
    ST_TEXT_NEWS_KIND2      "공시"
    ST_TEXT_NEWS_KIND3      "인포스탁"
    ST_TEXT_NEWS_KIND4      "이데일리"
    ST_TEXT_NEWS_KIND5      "해외"
    ST_TEXT_RUNXPLAY        "시작"
    ST_TEXT_RUNXPAUSE       "일시중지"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ST_TEXT_RUNXCONTINUE    "계속"
    ST_TEXT_RUNXSTOP        "정지"
    ST_TEXT_RUNXPREV        "이전"
    ST_TEXT_RUNXNEXT        "다음"
    ST_TEXT_RUNX_ACTCODE    " 종목우선"
    ST_TEXT_RUNX_ACTMAP     " 화면우선"
    ST_TEXT_RUNX_MANUAL     " 수동"
    ST_TEXT_RUNX_AUTO       " 자동"
    ST_TEXT_ENVIRONMENT_SETUP "환경설정"
    ST_TEXT_TIC_AMTTEXT     "천주"
    ST_TEXT_TIC_TEXT        "계약"
    ST_TEXT_TICTITLE_KOSPI  "거래소"
    ST_TEXT_TICTITLE_KOSDAQ "코스닥"
    ST_TEXT_TICTITLE_KOSPI200 "K200"
    ST_TEXT_TICTITLE_KOSPI100 "K100"
    ST_TEXT_TICTITLE_KOSPI50 "K50"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ST_TEXT_TICTITLE_KOSDAQ50 "KQ50"
    ST_TEXT_TICTITLE_KOSPIFUTURE "선물"
    ST_TEXT_TICTITLE_KOSPIBASIS "KBASIS"
    ST_TEXT_TICTITLE_EXCHANGE "환율"
    ST_TEXT_TICTITLE_NEWS   "뉴스"
    ST_TEXT_TICTITLE_NIKKEI "NIKKEI"
    ST_TEXT_TICTITLE_HANG   "홍콩"
    ST_TEXT_TICTITLE_TW     "대만"
    ST_TEXT_TICTITLE_STI    "싱가폴"
    ST_TEXT_TICTITLE_SANGHI "상하이"
    ST_TEXT_TICTITLE_SIMCHUN "심천"
    ST_TEXT_TICTITLE_JAKARTA "인니"
    ST_TEXT_TICTITLE_KLSE   "말련"
    ST_TEXT_TICTITLE_NASDAQ100 "N100"
    ST_TEXT_TICTITLE_EMININASDAQ "E-N100"
    ST_TEXT_TICTITLE_SNP500FUTURE "S&&P"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ST_TEXT_TICTITLE_EMINISNP500 "E-S&&P"
    ST_TEXT_TICTITLE_MMINVEST "투자자"
    ST_TEXT_TICTITLE_MMKOSPI "PRGM"
    ST_TEXT_TICTITLE_INTER  "관심"
    ST_TEXT_TICTITLE_CHE    "체결"
    ST_SYMBOL_MENUEXSYM     "≫"
    ST_SYMBOL_UP1           "↑"
    ST_SYMBOL_UP2           "▲"
    ST_SYMBOL_DOWN1         "↓"
    ST_SYMBOL_DOWN2         "▼"
    ST_MSG_TOOL_NOGROUP     "그룹명이 지정되지 않았습니다."
    ST_MSG_MAXTOOLGROUPNOTIFY "그룹등록은 최대 [20]개까지 가능합니다."
    ST_MSG_EXISTGROUPCHANGEGROUP 
                            "등록할 그룹명이 있습니다. 다른 그룹명을 적어 주세요."
    ST_MSG_REGGROUPBYMENU   "등록할 그룹명을 정한후에 메뉴를 등록해야 합니다."
    ST_MSG_NODELGROUP       "삭제할 그룹이 없습니다."
    ST_MSG_SELECTDELGROUP   "삭제할 그룹을 선택하세요."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ST_MSG_NOCHANGEGROUP    "변경할 그룹명이 없습니다."
    ST_MSG_EXISTCHANGEGROUP "변경할 그룹명이 있습니다. 다른 그룹명을 적어 주세요."
    ST_MSG_TOOLINIT         "툴바를 초기화 하시겠습니까?\n초기화 후 자동 재구성됩니다."
    ST_TEXT_TOOLINIT        "툴바초기화"
    ST_MSG_REGGROUP         "그룹을 등록하세요"
    ST_MSG_NOTIFYMAXSUBGROUP "서브그룹 최대개수 초과입니다."
    ST_TEXT_USERSUBGROUP    "사용자정의 서브그룹"
    ST_TEXT_SUBGROUP        "서브그룹"
    ST_TEXT_EDITTOOLBAR     "툴바편집......."
    ST_TSETUP_TEXT_TR       "TR"
    ST_TSETUP_TEXT_MAPNAME  "화면명"
    ST_TSETUP_MSG_NOSUBGROUP "서브그룹이 아닙니다."
    ST_TSETUP_MSG_NOSELECTITEM "선택된 아이템이 없습니다."
    ST_TSETUP_MSG_EXISTMAP  "동일한 화면이 존재합니다."
    ST_ORDERSETUP_CONON     "체결소리 적용"
    ST_ORDERSETUP_CONOFF    "체결소리 미적용"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ST_TEXT_SCREEN_PRINT    "화면프린트"
    ST_TEXT_OPEN_PORTFOLIO  "Portfolio Screen"
    ST_TEXT_ORDERSCREEN     "Order screen"
    ST_BAR2_ACTIONMENU      "선택화면닫기;전체화면닫기"
    ST_REGCODE_GROUP        "GROUP"
    ST_REGCODE_THEME        "THEME"
    ST_REGCODE_INGRE        "INGRE"
    ST_HOTKEY_TEXT          "HOTKEY"
    ST_TSETUP_SUBGROUP      "그룹"
    ST_TEXT_PRINTSCREEN     "현재 열린창을 인쇄합니다."
    ST_TEXT_NEW             "최근에 새로 추가된 화면 입니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALLCODESTR          "전종목"
    IDS_INTERRELATIONSHIP   "계열사"
    IDS_PORTFOLIOGROUP      "관심종목그룹"
    IDS_TEMALIST            "테마리스트"
    IDS_JOBKIND             "업종"
    IDS_RANKINGSTR          "등락순위별"
    IDS_RISERATETOP_KP      "상승률상위(거래소)"
    IDS_RISERATETOP_KQ      "상승률상위(코스닥)"
    IDS_FALLRATETOP_KP      "하락율상위(거래소)"
    IDS_FALLRATETOP_KQ      "하락율상위(코스닥)"
    IDS_DIFFRATE_KP         "보통주/우선주이격율(거래소)"
    IDS_DIFFRATE_KQ         "보통주/우선주이격율(코스닥)"
    IDS_VOLTOP_KP           "거래량상위(거래소)"
    IDS_VOLTOP_KQ           "거래량상위(코스닥)"
    IDS_CHARGETOP_KP        "거래대금상위(거래소)"
    IDS_CHARGETOP_KQ        "거래대금상위(코스닥)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MARKETPRCTOTAL_KP   "시가총액순위(거래소)"
    IDS_MARKETPRCTOTAL_KQ   "시가총액순위(코스닥)"
    IDS_HIGHLMT_KP          "상한가종목(거래소)"
    IDS_HIGHLMT_KQ          "상한가종목(코스닥)"
    IDS_HIGH_KP             "상승종목(거래소)"
    IDS_HIGH_KQ             "상승종목(코스닥)"
    IDS_EQUIV_KP            "보합종목(거래소)"
    IDS_EQUIV_KQ            "보합종목(코스닥)"
    IDS_LOW_KP              "하락종목(거래소)"
    IDS_LOW_KQ              "하락종목(코스닥)"
    IDS_LOWLMT_KP           "하한가종목(거래소)"
    IDS_LOWLMT_KQ           "하한가종목(코스닥)"
    IDS_52HIGH_KP           "52주고가종목(거래소)"
    IDS_52HIGH_KQ           "52주고가종목(코스닥)"
    IDS_52LOW_KP            "52주저가종목(거래소)"
    IDS_52LOW_KQ            "52주저가종목(코스닥)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ASKRATETOP_KP       "매수체결비율상위(거래소)"
    IDS_ASKRATETOP_KQ       "매수체결비율상위(코스닥)"
    IDS_BIDRATETOP_KP       "매도체결비율상위(거래소)"
    IDS_BIDRATETOP_KQ       "매도체결비율상위(코스닥)"
    IDS_5_20_GOLDENCROSS_KP "5일-20일 골든크로스종목(거래소)"
    IDS_5_20_GOLDENCROSS_KQ "5일-20일 골든크로스종목(코스닥)"
    IDS_5_60_GOLDENCROSS_KP "5일-60일 골든크로스종목(거래소)"
    IDS_5_60_GOLDENCROSS_KQ "5일-60일 골든크로스종목(코스닥)"
    IDS_20_60_GOLDENCROSS_KP "20일-60일 골든크로스종목(거래소)"
    IDS_20_60_GOLDENCROSS_KQ "20일-60일 골든크로스종목(코스닥)"
    IDS_5_20_DEADCROSS_KP   "5일-20일 데드크로스종목(거래소)"
    IDS_5_20_DEADCROSS_KQ   "5일-20일 데드크로스종목(코스닥)"
    IDS_5_60_DEADCROSS_KP   "5일-60일 데드크로스종목(거래소)"
    IDS_5_60_DEADCROSS_KQ   "5일-60일 데드크로스종목(코스닥)"
    IDS_20_60_DEADCROSS_KP  "20일-60일 데드크로스종목(거래소)"
    IDS_20_60_DEADCROSS_KQ  "20일-60일 데드크로스종목(코스닥)"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\axissm.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

