// sample5.odl : type library source for sample5.dll

// This file will be processed by the MIDL compiler to produce the
// type library (sample5.tlb).

[ uuid(6F49E149-EA1F-4979-B66A-03BE3954F65C), version(1.0) ]
library Sample5
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(198FD698-9A68-4214-BAFD-6285312F3DED) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			[id(1)] BSTR data;
			[id(2)] boolean visible2;
			[id(3)] boolean visible;
			[id(4)] BSTR strTemp;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(5)] void SetProperties();
			[id(6)] BSTR GetProperties();
			[id(7)] boolean RequestTR();
			[id(8)] boolean Config();
			[id(9)] long GetTotalDay();
			[id(10)] long GetDisplayDay();
			[id(11)] void OnVisibleChanged();
			[id(12)] BSTR GetTypeData(short typ, BSTR str1);
			[id(13)] BSTR GetMemoData(short typ, BSTR idata, BSTR mdata);
			[id(14)] void Refresh813(long tp);
			[id(15)] long GetWidth();
			[id(16)] long GetHeight();
			[id(17), propget] BSTR Get813Group(BSTR groupid);
			[id(18), propget] BSTR Get813Account(BSTR grp);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(E9495332-0077-477F-810E-A3E81A7798E6) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
