//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB0000A3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB0000A3 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IB0000A3\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB0000A3.DLL\0"
            VALUE "ProductName", "IB0000A3 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 815, 491
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "굴림체"
BEGIN
    PUSHBUTTON      "Send",IDC_BUTTON1,214,115,35,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,4,25,
                    252,13
    LTEXT           "Static",IDC_MSGSTATIC,3,455,255,12,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_MARKETEDIT,35,115,25,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ODRFEDIT,85,115,25,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "mkty:",IDC_STATIC,13,117,20,8
    LTEXT           "odrf:",IDC_STATIC,62,118,20,8
    EDITTEXT        IDC_ACCOUNTEDIT,170,132,18,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "출력",IDC_BUTTON2,71,63,51,16,WS_DISABLED
    LISTBOX         IDC_LIST1,10,236,123,80,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO1,130,115,72,257,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_PRNMSGSTATIC,4,42,247,17
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,8,142,246,
                    77
    LTEXT           "[Input]",IDC_STATIC,11,134,45,9
    CONTROL         "List3",IDC_LIST4,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,8,319,246,
                    131
    GROUPBOX        "",IDC_STATIC,1,1,258,81
    RTEXT           "service",IDC_SVCNAMESTATIC,130,131,73,8
    EDITTEXT        IDC_EDIT2,136,236,118,82,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "출력문서",IDC_DOCNAMESTATIC,5,12,116,8
    PUSHBUTTON      "종료",IDC_CLOSEBUTTON,125,63,51,16
    LTEXT           "출력페이지 :",IDC_STATIC,167,12,51,8
    RTEXT           "0",IDC_PAGESTATIC,226,12,28,8
    GROUPBOX        "Output",IDC_STATIC,4,227,255,225
    GROUPBOX        "INput",IDC_STATIC,4,105,255,120
    EDITTEXT        IDC_EDIT1,39,92,150,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,108,259,361
    LTEXT           "Domino",IDC_STATIC,8,94,27,8
    PUSHBUTTON      "Prev",IDC_BUTTON3,160,470,21,11
    PUSHBUTTON      "Next",IDC_BUTTON4,184,470,21,11
    RTEXT           "0/0",IDC_PROGSTATIC,207,470,54,12,0,WS_EX_STATICEDGE
    LTEXT           "Debug Screen:",IDC_STATIC,105,471,54,8
    LTEXT           "SEND PAGE:",IDC_STATIC,191,94,40,8
    EDITTEXT        IDC_EDITPAGE,236,92,23,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 814
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB0000A3.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

