// C_MBong.odl : type library source for C_MBong.dll

[ uuid(4392FDEE-5488-4E0A-BD78-953F6A4C9410), version(1.0) ]
library C_MBong
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CGraphWnd
	
	[ uuid(0403AEEA-A549-471F-9025-ED57C13392DA) ]
	dispinterface IGraphWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CGraphWnd)
			[id(1)] boolean visible;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CGraphWnd)
			[id(2)] void SetProperties(BSTR str);
			[id(3)] BSTR GetProperties();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CGraphWnd

	[ uuid(8C98EACA-711C-429D-9ABC-472F6F8E36EC) ]
	coclass GraphWnd
	{
		[default] dispinterface IGraphWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
