//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IBXXXX08.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "시세포착화면\0"
            VALUE "CompanyName", "Winix Information Inc.\0"
            VALUE "FileDescription", "IBXXXX08 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "IBXXXX08\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IBXXXX08.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IBXXXX08 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 658, 271
STYLE WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH,150,222,62,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_TABSTOP,0,3,99,
                    232,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_TABSTOP,103,3,109,215,WS_EX_STATICEDGE
    CTEXT           "종목코드/명",IDC_STATIC1,104,225,43,8,SS_CENTERIMAGE
    CTEXT           "",IDC_POSCODEINFO,233,7,388,24,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_BORDER
    CONTROL         "조건추가",IDC_BTNADD,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    235,31,36,14
    CONTROL         "조건수정",IDC_BTNUP,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    278,31,36,14
    CONTROL         "조건삭제",IDC_BTNDEL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    321,31,36,14
    CONTROL         "전체삭제",IDC_BTNADEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,364,31,36,14
    CONTROL         "포착여부 초기화",IDC_BTNCATCHDEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,422,31,66,14
    CONTROL         "포착내역",IDC_BTNHISTORY,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,536,31,36,14
    CONTROL         "관심등록",IDC_BTNINTER,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,578,31,36,14
    CONTROL         "시세조회",IDC_BTNSISE,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,579,31,36,14
    CTEXT           "Catch Info",IDC_POSCATCH,233,51,387,163,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    GROUPBOX        "",IDC_HTS_STATIC,234,215,164,19,NOT WS_VISIBLE | 
                    WS_GROUP
    CONTROL         "HTS 종료시 저장",IDC_RDSAVE,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,242,220,76,10
    CONTROL         "HTS 종료시 삭제",IDC_RDDEL,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,320,220,76,10
    CONTROL         "확 인",IDC_BTNOK,"Button",BS_OWNERDRAW | WS_TABSTOP,454,
                    219,50,14
    CONTROL         "취 소",IDC_BTNCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    513,219,50,14
    LTEXT           "",IDC_RESULT,0,246,628,14,0,WS_EX_CLIENTEDGE
    CONTROL         "적 용",IDC_BTNAPPLY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    584,219,50,14
END

IDD_DLGSETUP DIALOGEX 0, 0, 243, 296
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "시세포착 종목설정"
FONT 9, "굴림"
BEGIN
    LTEXT           "매매구분",IDC_STATIC,89,157,33,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    CONTROL         "주문창",IDC_CHK_JUMUN,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,52,157,41,10
    COMBOBOX        IDC_CBJMGB,192,216,45,44,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "관심종목 신호적용",IDC_CHK_SIGNAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,177,81,10
    LTEXT           "주문구분",IDC_STATIC,116,147,33,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    LTEXT           "수      량",IDC_STATIC,203,157,33,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    LTEXT           "단      가",IDC_STATIC,195,173,33,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    DEFPUSHBUTTON   "저 장",IDC_BTN_OK,83,277,36,15
    PUSHBUTTON      "취 소",IDC_BTN_CANCEL,122,277,36,15
    LTEXT           "",IDC_POSSETUPTITLE,5,6,232,15,NOT WS_VISIBLE | 
                    WS_DISABLED | WS_BORDER
    CTEXT           "",IDC_POSSETUPSISE,5,22,232,24,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_BORDER
    GROUPBOX        "조건설정",IDC_STATIC1,9,53,223,106,NOT WS_VISIBLE
    LTEXT           "이상",IDC_STATIC,146,60,19,8
    LTEXT           "이하",IDC_STATIC,166,60,19,8
    LTEXT           "AND",IDC_STATIC,191,60,19,8
    LTEXT           "OR",IDC_STATIC,212,60,14,8
    CONTROL         "현재가",IDC_CHK_CURR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,73,48,12
    RTEXT           "",IDC_SPINCURR,68,71,50,12,SS_CENTERIMAGE
    LTEXT           "원",IDC_STATIC,124,73,9,10,SS_CENTERIMAGE
    CONTROL         "",IDC_RUP_CURR,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,149,73,9,8
    CONTROL         "",IDC_RDN_CURR,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    167,73,9,8
    CONTROL         "전일대비",IDC_CHK_DIFF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,87,48,12
    RTEXT           "",IDC_SPINDIFF,68,85,50,12,SS_CENTERIMAGE
    LTEXT           "원",IDC_STATIC,124,87,9,8
    CONTROL         "",IDC_RUP_DIFF,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,149,87,9,8
    CONTROL         "",IDC_RDN_DIFF,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    167,87,9,8
    CONTROL         "",IDC_AND_DIFF,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,193,87,9,8
    CONTROL         "",IDC_OR_DIFF,"Button",BS_AUTORADIOBUTTON | BS_FLAT,212,
                    87,9,8
    CONTROL         "매도호가",IDC_CHK_MDGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,101,48,12
    RTEXT           "",IDC_SPINMDGA,68,99,50,12,SS_CENTERIMAGE
    LTEXT           "원",IDC_STATIC,124,101,9,8
    CONTROL         "",IDC_RUP_MDGA,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,149,101,9,8
    CONTROL         "",IDC_RDN_MDGA,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    167,101,9,8
    CONTROL         "",IDC_AND_MDGA,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,193,101,9,8
    CONTROL         "",IDC_OR_MDGA,"Button",BS_AUTORADIOBUTTON | BS_FLAT,212,
                    101,9,8
    CONTROL         "매수호가",IDC_CHK_MSGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,115,48,12
    RTEXT           "",IDC_SPINMSGA,68,113,50,12,SS_CENTERIMAGE
    LTEXT           "원",IDC_STATIC,124,115,9,8
    CONTROL         "",IDC_RUP_MSGA,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,149,115,9,8
    CONTROL         "",IDC_RDN_MSGA,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    167,115,9,8
    CONTROL         "",IDC_AND_MSGA,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,193,115,9,8
    CONTROL         "",IDC_OR_MSGA,"Button",BS_AUTORADIOBUTTON | BS_FLAT,212,
                    115,9,8
    CONTROL         "등락율",IDC_CHK_RATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,129,48,12
    RTEXT           "",IDC_SPINRATE,68,127,50,12,SS_CENTERIMAGE
    LTEXT           "%",IDC_STATIC,124,129,9,10
    CONTROL         "",IDC_RUP_RATE,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,149,129,9,8
    CONTROL         "",IDC_RDN_RATE,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    167,129,9,8
    CONTROL         "",IDC_AND_RATE,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,193,129,9,8
    CONTROL         "",IDC_OR_RATE,"Button",BS_AUTORADIOBUTTON | BS_FLAT,212,
                    129,9,8
    CONTROL         "거래량",IDC_CHK_GVOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,143,48,12
    RTEXT           "",IDC_SPINGVOL,68,141,50,12,SS_CENTERIMAGE
    LTEXT           "주",IDC_STATIC,124,143,9,10
    CONTROL         "",IDC_RUP_GVOL,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,149,143,9,8
    GROUPBOX        "",IDC_STATIC,142,65,42,89
    CONTROL         "",IDC_RDN_GVOL,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    167,143,9,8
    CONTROL         "",IDC_AND_GVOL,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,193,143,9,8
    CONTROL         "",IDC_OR_GVOL,"Button",BS_AUTORADIOBUTTON | BS_FLAT,212,
                    143,9,8
    COMBOBOX        IDC_CBMMGB,192,233,50,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "가격",IDC_CXPRICE,219,155,10,12,NOT WS_VISIBLE | 
                    WS_DISABLED
    GROUPBOX        "포착실행",IDC_STATIC2,9,165,223,48,NOT WS_VISIBLE
    CONTROL         "확인창보기",IDC_CHK_CONFIRM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,177,55,10
    CONTROL         "소리",IDC_CHK_WAVE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,17,193,34,10
    EDITTEXT        IDC_EDIT_WAVE,52,192,138,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BTN_SEARCH,192,191,13,13
    PUSHBUTTON      "듣기",IDC_BTN_LISTEN,207,191,22,13
    LTEXT           "주문구분",IDC_STATIC,19,235,31,10
    COMBOBOX        IDC_CBORDER_TYPE,50,233,47,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "매매구분",IDC_STATIC,112,235,31,10
    COMBOBOX        IDC_CBDEALING_TYPE,144,233,47,47,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "수      량",IDC_STATIC,19,253,31,10
    GROUPBOX        "",IDC_STATIC,7,119,213,43,NOT WS_VISIBLE
    RTEXT           "",IDC_SPINJMSU,174,183,44,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    RTEXT           "",IDC_SPINJMGA,73,152,44,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,186,65,42,89
    GROUPBOX        "",IDC_STATIC3,9,218,223,51,NOT WS_VISIBLE
    LTEXT           "단      가",IDC_STATIC,112,253,31,10
    EDITTEXT        IDC_ORDERCOUNT_EDIT,50,251,47,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ORDERCOST_EDIT,144,249,47,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "주문실행",IDC_CHK_ORDEREXC,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,13,217,38,10
END

IDD_DLGHISTORY DIALOG DISCARDABLE  0, 0, 618, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "포착내역보기"
FONT 9, "굴림체"
BEGIN
    LTEXT           "history",IDC_POSHISTORY,0,22,618,241,NOT WS_VISIBLE | 
                    WS_DISABLED | WS_BORDER
    PUSHBUTTON      "닫기",IDCANCEL,561,3,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_DLGHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGSETUP DLGINIT
BEGIN
    IDC_CBORDER_TYPE, 0x403, 1, 0
"\000" 
    IDC_CBDEALING_TYPE, 0x403, 1, 0
"\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IBXXXX08.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

