// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB0000A1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "Winix Information Inc."
            VALUE "FileDescription", "IB0000A1 DLL"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "IB0000A1"
            VALUE "LegalCopyright", "Copyright (C) 2004 Winix Information Inc."
            VALUE "OriginalFilename", "IB0000A1.DLL"
            VALUE "ProductName", "IB0000A1 동적 연결 라이브러리"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCOUNT DIALOGEX 0, 0, 251, 398
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "관리그룹",IDC_GP_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,4,4,29,12
    COMBOBOX        IDC_GROUP,35,3,60,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "설정",IDC_GROUP_CONFIG,96,3,19,13,NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "그리드",IDC_GRID,4,19,242,117,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,139,242,72
    LTEXT           "계 좌 번 호",IDC_LABEL1,11,144,37,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_ANUM,51,143,70,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "계 좌 명",IDC_LABEL5,126,144,27,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_ANAM,158,143,80,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "계 좌 별 칭",IDC_LABEL3,13,160,35,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_ALIAS,51,159,70,13,ES_WANTRETURN
    CONTROL         "",IDC_USEALIAS,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_FLAT | WS_TABSTOP,128,161,8,10,WS_EX_TRANSPARENT
    LTEXT           "계좌별칭사용",IDC_LABEL4,139,162,42,10
    LTEXT           "비 밀 번 호",IDC_LABEL2,11,176,37,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_PASS,51,175,70,13,ES_PASSWORD | ES_WANTRETURN
    PUSHBUTTON      "계좌비밀번호 저장",IDC_CHANGE,48,193,75,14
    PUSHBUTTON      "계좌비밀번호 일괄저장",IDC_CHANGEALL,126,193,76,14
    PUSHBUTTON      "삭제",IDC_DELPASS,220,175,21,14,NOT WS_VISIBLE
    LTEXT           "※ 유의사항",IDC_STATIC,10,215,222,10,0,WS_EX_TRANSPARENT
    LTEXT           "- 저장된 계좌비밀번호는 프로그램 종료시까지만 유지됩니다.",IDC_STATIC,10,226,222,10,0,WS_EX_TRANSPARENT
    LTEXT           "  (종료 후 재접속시 비밀번호 저장은 다시 해주셔야 합니다)",IDC_STATIC,10,236,222,10,0,WS_EX_TRANSPARENT
    LTEXT           "- 자리를 비우실 경우 '설정' 메뉴의 '프로그램잠금' 기능을 이용하여 주시기    바랍니다.",IDC_STATIC,10,248,233,15,0,WS_EX_TRANSPARENT
    LTEXT           "  (해제시 접속비밀번호를 입력하시면 됩니다)",IDC_STATIC,46,256,145,10,0,WS_EX_TRANSPARENT
    LTEXT           "- 계좌비밀번호 저장 기능은 고객의 부주의 또는 뜻하지 않는 실수로 원    치않는 손실이 발생할 수 있으니 각별한 주의를 기울여 주시기 바랍니     다.특히 타인의 무단사용등에 주의하여 주시기 바랍니다.",IDC_STATIC,11,267,222,24,0,WS_EX_TRANSPARENT
    LTEXT           "- 전계좌가 동일한 비밀번호 사용시 비밀번호 일괄저장 기능을 쉽게 이     용할 수 있읍니다.",IDC_STATIC_SP,11,294,222,16,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "적용",IDOK,169,344,35,15
    PUSHBUTTON      "취소",IDCANCEL,206,344,35,15
    LTEXT           "",IDC_STATUS,4,363,242,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "- 계좌별칭은 계좌별로 등록할 수 있습니다.",IDC_STATIC_SP2,11,313,183,10,0,WS_EX_TRANSPARENT
    LTEXT           "- 본 팝업을 더이상 사용하지 않고자 하는 경우 종합환경설정 화면에서     '비밀번호 저장화면 팝업' 설정을 해제하시면 됩니다.",IDC_STATIC_SP3,11,325,222,16,0,WS_EX_TRANSPARENT
    CONTROL         "로그인시마다 비밀번호 저장화면 띄우기",IDC_CHECK_LOGIN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,97,381,146,10,WS_EX_TRANSPARENT
END

IDD_DLG_TOOLTIP DIALOG 0, 0, 224, 123
STYLE DS_SETFONT | WS_POPUP
FONT 9, "굴림"
BEGIN
    LTEXT           "※ 비밀번호는 한번 저장되면 프로그램 종료시까지 유지됨으로",IDC_STATIC,7,35,193,10
    LTEXT           "사용에 유의하시기 바랍니다.",IDC_STATIC,16,46,185,10
    LTEXT           "※ 자리 이석시에는 반드시 잠금기능을 이용하시기 바랍니다.",IDC_STATIC,7,59,193,10
    LTEXT           "※ 비밀번호 저장기능은 고객의 부주의 또는 실수로 인하여 뜻하지",IDC_STATIC,7,73,205,10
    LTEXT           "않은 손실을 발생시킬 수 있으므로 사용에 각별한 주의를 부탁",IDC_STATIC,16,84,196,10
    LTEXT           "드리며, 해당기능 사용시 발생될 수 있는 타인의 사용등으로 인한",IDC_STATIC,16,95,200,10
    LTEXT           "손실에 대한 책임은 당사에 없음을 알려드립니다.",IDC_STATIC,16,106,196,10
    CONTROL         "",IDC_ST_TITLE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,19,107,11
END

IDD_TIP_DLG DIALOG 0, 0, 57, 27
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 246
        TOPMARGIN, 6
        BOTTOMMARGIN, 394
    END

    IDD_DLG_TOOLTIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_TIP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 50
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECKBOXES          BITMAP                  "res\\checkboxes.bmp"

IDB_TITLE1              BITMAP                  "res\\title1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

IDC_CURSOR2             CURSOR                  "res\\cursor2.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ACCOUNT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB0000A1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

