//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "xtpresource.h"
#include "afxres.h"
#include "propertygrid/xtppropertygridresource.h"
#include "commandbars/xtpcommandbarsresource.h"
#include "dockingpane/xtpdockingpaneresource.h"
//#include "xtresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_HSPLITBAR       CURSOR  DISCARDABLE     "res\\splith.cur"
XTP_IDC_VSPLITBAR       CURSOR  DISCARDABLE     "res\\splitv.cur"
XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR  DISCARDABLE     "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR  DISCARDABLE     "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR  DISCARDABLE     "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR  DISCARDABLE     "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR  DISCARDABLE     "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR  DISCARDABLE     "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR  DISCARDABLE     "CommandBars/res/pencil.cur"
XT_IDC_DRAGMOVE         CURSOR  DISCARDABLE     "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR  DISCARDABLE     "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR  DISCARDABLE     "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR  DISCARDABLE     "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR  DISCARDABLE     "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TBAR_PROPGRID   BITMAP  DISCARDABLE     "PropertyGrid/res/tbar_propgrid.bmp"
XTP_IDR_TOOLBAR_TOOLS   BITMAP  DISCARDABLE     "CommandBars/res/ToolbarTools.bmp"
XTP_IDB_IMAGEEDITOR_ARROWS BITMAP  DISCARDABLE     "CommandBars/res/BitmapArrows.bmp"
XTP_IDB_MENUBAR_ICONS   BITMAP  DISCARDABLE     "CommandBars/res/MenuBarIcons.bmp"
XTP_IDB_DOCKINGPANE_VISIOGRIPPER BITMAP  DISCARDABLE     "DockingPane/res/VisioGripper.bmp"
XT_IDB_BTN_OUT          BITMAP  DISCARDABLE     "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP  FIXED IMPURE    "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP  DISCARDABLE     "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP  DISCARDABLE     "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP  DISCARDABLE     "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP  FIXED IMPURE    "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP  FIXED IMPURE    "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP  DISCARDABLE     "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP  DISCARDABLE     "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP  DISCARDABLE     "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP  MOVEABLE PURE   "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP  DISCARDABLE     "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XTP_IDR_TBAR_PROPGRID TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      XTP_IDC_SORT_CATEGORIZED
    BUTTON      XTP_IDC_SORT_ALPHABETIC
END

XTP_IDR_TOOLBAR_TOOLS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      XTP_ID_BUTTON_PENCIL
    BUTTON      XTP_ID_BUTTON_FILL
    BUTTON      XTP_ID_BUTTON_UNDO
    BUTTON      XTP_ID_BUTTON_REDO
    BUTTON      XTP_ID_BUTTON_GETCOLOR
    BUTTON      XTP_ID_BUTTON_LINE
    BUTTON      XTP_ID_BUTTON_COPY
    BUTTON      XTP_ID_BUTTON_PASTE
    BUTTON      XTP_ID_BUTTON_RECTANGLE
    BUTTON      XTP_ID_BUTTON_CIRCLE
    BUTTON      XTP_ID_BUTTON_CLEAR
    BUTTON      XTP_ID_BUTTON_OPEN
END

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 240, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Button Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Picture",IDC_STATIC,7,7,23,8
    GROUPBOX        "Colors",IDC_STATIC,103,7,72,90
    GROUPBOX        "Move",IDC_STATIC,7,100,86,31
    GROUPBOX        "Color Picker",IDC_STATIC,103,100,71,31
    GROUPBOX        "Preview",IDC_STATIC,7,134,86,60
    GROUPBOX        "Tools",IDC_STATIC,103,134,72,60
    LTEXT           "",XTP_IDS_CLR_WHITE,114,20,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_YELLOW,127,20,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_BRIGHT_GREEN,140,20,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_TURQUOISE,153,20,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_GRAY25,114,33,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_DARK_YELLOW,127,33,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_GREEN,140,33,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_TEAL,153,33,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_BLUE,114,46,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_PINK,127,46,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_RED,140,46,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_GRAY50,153,46,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_DARK_BLUE,114,59,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_VIOLET,127,59,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_DARK_RED,140,59,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_BLACK,153,59,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,146,73,43,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Erase:",IDC_STATIC,123,78,21,8
    LTEXT           "",XTP_ID_CLR_ERASE,153,76,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    CTEXT           "Tools",XTP_IDC_STATIC_TOOLS,109,146,60,43,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "",XTP_IDC_BUTTON_LEFT,18,110,15,14,BS_BITMAP | 
                    BS_CENTER | BS_VCENTER | NOT WS_TABSTOP
    PUSHBUTTON      "",XTP_IDC_BUTTON_RIGHT,34,110,15,14,BS_BITMAP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",XTP_IDC_BUTTON_UP,50,110,15,14,BS_BITMAP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",XTP_IDC_BUTTON_DOWN,66,110,15,14,BS_BITMAP | NOT 
                    WS_TABSTOP
    LTEXT           "",XTP_ID_CLR_PICKER,114,112,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "&Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Commands:",XTP_IDC_TXT_COMMANDS,2,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current Assignments:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,
                    8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Press new shortcut key:",XTP_IDC_TXT_NEWKEY,100,91,76,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Assign",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "&Remove",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Re&set All",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Description:",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Category:",IDC_STATIC,2,5,31,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "도구 모음"
FONT 9, "굴림체"
BEGIN
    LTEXT           "도구 모음:",IDC_STATIC,4,5,52,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "새로 만들기",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "이름 바꾸기",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "삭제",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "원래대로",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "옵션"
FONT 9, "굴림"
BEGIN
    LTEXT           "즐겨 쓰는 메뉴 및 도구 모음",IDC_STATIC,7,5,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,122,9,101,1
    CONTROL         "항상 모든 메뉴표시",XTP_IDC_CHECK_FULL_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "자동으로 메뉴확장",XTP_IDC_CHECK_AFTERDELAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "메뉴 및 도구 모음 사용 현황 데이터를 원래대로",
                    XTP_IDC_BUTTON_RESETDATA,16,42,153,14
    LTEXT           "기타",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,74,194,1
    CONTROL         "큰 아이콘으로 표시",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "도구 모음에 스크린 팁 표시",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "스크린 팁에 바로가기 키 표시",XTP_IDC_CHECK_SHORTCUTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,104,195,10
    LTEXT           "메뉴 에니메이션:",IDC_STATIC,16,117,74,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "명령"
FONT 9, "굴림"
BEGIN
    LTEXT           "명령을 도구모음에 추가하려면 범주를 선택한 후 추가하고자 하는 명령을 이 대화상자로부터 도구 모음으로 끕니다.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "범주:",IDC_STATIC,4,25,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "명령:",IDC_STATIC,90,25,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 도구 모음"
FONT 9, "굴림체"
BEGIN
    LTEXT           "도구 모음 이름:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,78,34,50,14
    PUSHBUTTON      "취소",IDCANCEL,132,34,50,14
END

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip of the Day"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,221,136,50,14
    CONTROL         "&Show tips at startup",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,78,10
    PUSHBUTTON      "&Next Tip",XT_IDC_BTN_DAYTIP_NEXT,162,136,50,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "사용자 지정"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "색상 선택:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "&Hue:",XT_IDC_TXT_HUE,7,108,18,8
    EDITTEXT        XT_IDC_EDIT_HUE,25,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,105,
                    10,14
    LTEXT           "&Sat:",XT_IDC_TXT_SAT,7,125,18,8
    EDITTEXT        XT_IDC_EDIT_SAT,25,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,122,
                    10,14
    LTEXT           "&Lum:",XT_IDC_TXT_LUM,7,140,18,8
    EDITTEXT        XT_IDC_EDIT_LUM,25,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,137,
                    10,14
    LTEXT           "&Red:",XT_IDC_TXT_RED,65,108,23,8
    EDITTEXT        XT_IDC_EDIT_RED,89,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,105,
                    11,14
    LTEXT           "&Green:",XT_IDC_TXT_GREEN,65,125,23,8
    EDITTEXT        XT_IDC_EDIT_GREEN,89,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,122,
                    11,14
    LTEXT           "&Blue:",XT_IDC_TXT_BLUE,65,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,89,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "표준색상"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "색상 선택:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Windows"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select &window:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Activate",XT_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "&OK",IDOK,233,24,62,14
    PUSHBUTTON      "&Save",XT_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "&Close Window(s)",XT_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Casca&de",XT_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Tile &Horizontally",XT_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Tile &Vertically",XT_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Minimi&ze",XT_IDC_BTN_MINIMIZE,233,126,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Customize"
    BEGIN
        MENUITEM "&Reset",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "&Delete",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Name:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Copy Button Image",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "&Paste Button Image",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Re&set Button Image",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "&Edit Button Image...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Change &Button Image",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Defa&ult Style",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "&Text Only",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Image &and Text",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Begin a &Group",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "S&mall Icons",                XT_IDC_SMALLICON
        MENUITEM "Lar&ge Icons",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Sort Ascending",              XT_IDC_SORTASC
        MENUITEM "Sort Descending",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Alignment"
        BEGIN
            MENUITEM "Align Left",                  XT_IDC_ALIGNLEFT
            MENUITEM "Align Center",                XT_IDC_ALIGNCENTER
            MENUITEM "Align Right",                 XT_IDC_ALIGNRIGHT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON    DISCARDABLE     "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON    DISCARDABLE     "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON    DISCARDABLE     "Controls/res/exp_normal.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""xtpresource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""xtppropertygridresource.h""\r\n"
    "#include ""xtpcommandbarsresource.h""\r\n"
    "#include ""xtpdockingpaneresource.h""\r\n"
    "#include ""xtresource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORT_CATEGORIZED "Categorized\nCategorized"
    XTP_IDC_SORT_ALPHABETIC "Alphabetic\nAlphabetic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "단추 추가/제거"
    XTP_IDS_CUSTOMIZE_CLOSE "닫기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "사용자 지정"
    XTP_IDS_NEWMENU         "새 메뉴"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "이 응용 프로그램에서 사용한 명령 기록을 삭제하고 메뉴와 도구 모음에 표시될 명령의 기본값을 저장합니다. 사용자가 사용했던 메뉴가 도구 모음으로 돌아갈 수 없습니다. 계속하시겠습니까?"
    XTP_IDS_INVALID_NUMBER  "This is not a valid number."
    XTP_IDS_INVALID_FONTSIZE "The number must be between 1 and 1638."
    XTP_IDS_CONFIRM_RESET   "변경된 '%s' 도구모음을(를) 원래대로 합니다."
    XTP_IDS_BUILTINMENUS    "기본 제공 메뉴"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Custom %d"
    XTP_IDS_ERROR_BLANKNAME "The toolbar name cannot be blank. Type a name."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "'%s' 도구 모임이 이미 있습니다. 다른 이름을 선택하십시오."
    XTP_IDS_RENAMETOOLBAR   "Rename Toolbar"
    XTP_IDS_CONFIRM_DELETE  "'%s' 도구 모음을 삭제하시겠습니까?"
    XTP_IDS_ALLCOMMANDS     "모든 명령들"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n사용자 지정..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indigo"
    XTP_IDS_CLR_GRAY80      "Gray-80%"
    XTP_IDS_CLR_DARK_RED    "Dark Red"
    XTP_IDS_CLR_ORANGE      "Orange"
    XTP_IDS_CLR_DARK_YELLOW "Dark Yellow"
    XTP_IDS_CLR_GREEN       "Green"
    XTP_IDS_CLR_TEAL        "Teal"
    XTP_IDS_CLR_BLUE        "Blue"
    XTP_IDS_CLR_BLUEGRAY    "Blue Gray"
    XTP_IDS_CLR_GRAY50      "Gray-50%"
    XTP_IDS_CLR_RED         "Red"
    XTP_IDS_CLR_LIGHTORANGE "Light Orange"
    XTP_IDS_CLR_LIME        "Lime"
    XTP_IDS_CLR_SEA_GREEN   "Sea Green"
    XTP_IDS_CLR_AQUA        "Aqua"
    XTP_IDS_CLR_LIGHT_BLUE  "Light Blue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "Violet"
    XTP_IDS_CLR_GRAY40      "Gray-40%"
    XTP_IDS_CLR_PINK        "Pink"
    XTP_IDS_CLR_GOLD        "Gold"
    XTP_IDS_CLR_YELLOW      "Yellow"
    XTP_IDS_CLR_BRIGHT_GREEN "Bright Green"
    XTP_IDS_CLR_TURQUOISE   "Turquiose"
    XTP_IDS_CLR_SKY_BLUE    "Sky Blue"
    XTP_IDS_CLR_PLUM        "Plum"
    XTP_IDS_CLR_GRAY25      "Gray-25%"
    XTP_IDS_CLR_ROSE        "Rose"
    XTP_IDS_CLR_TAN         "Tan"
    XTP_IDS_CLR_LIGHT_YELLOW "Light Yellow"
    XTP_IDS_CLR_LIGHT_GREEN "Light Green"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Light Turquoise"
    XTP_IDS_CLR_PALE_BLUE   "Pale Blue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "Black"
    XTP_IDS_CLR_BROWN       "Brown"
    XTP_IDS_CLR_OLIVE_GREEN "Olive Green"
    XTP_IDS_CLR_DARK_GREEN  "Dark Green"
    XTP_IDS_CLR_DARK_TEAL   "Dark Teal"
    XTP_IDS_CLR_DARK_BLUE   "Dark Blue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "Lavender"
    XTP_IDS_CLR_WHITE       "White"
    XTP_IDS_CLR_GRAY        "Gray"
    XTP_IDS_CLR_MAROON      "Maroon"
    XTP_IDS_CLR_OLIVE       "Olive"
    XTP_IDS_CLR_NAVY        "Navy"
    XTP_IDS_CLR_PURPLE      "Purple"
    XTP_IDS_CLR_SILVER      "Silver"
    XTP_IDS_CLR_FUCHSIA     "Fuchsia"
    XTP_IDS_CLR_NOFILL      "No Color\nNo Fill"
    XTP_IDS_AUTOMATIC       "Automatic Color\nAutomatic"
    XTP_IDS_MORE_COLORS     "More Colors\nMore Colors..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "Reset"
    XTP_IDS_IMAGEEDITOR_FILTER "Bitmap files|*.bmp|All files|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\n툴바 옵션"
    XTP_ID_TOOLBAR_HIDE     "\n닫기"
    XTP_ID_MENUBAR_CLOSE    "\n화면 닫기"
    XTP_ID_MENUBAR_RESTORE  "\n원래 화면"
    XTP_ID_MENUBAR_MINIMIZE "\n최소화"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nPencil"
    XTP_ID_BUTTON_FILL      "\nFill With Color"
    XTP_ID_BUTTON_GETCOLOR  "\nPick Color"
    XTP_ID_BUTTON_LINE      "\nLine"
    XTP_ID_BUTTON_RECTANGLE "\nRectangle"
    XTP_ID_BUTTON_CIRCLE    "\nEllipse"
    XTP_ID_BUTTON_COPY      "\nCopy"
    XTP_ID_BUTTON_PASTE     "\nPaste"
    XTP_ID_BUTTON_CLEAR     "\nClear"
    XTP_ID_BUTTON_UNDO      "\nUndo"
    XTP_ID_BUTTON_REDO      "\nRedo"
    XTP_ID_BUTTON_OPEN      "\nLoad From File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(시스템 기본값)"
    XTP_IDS_ANIMATION_RANDOM "임의"
    XTP_IDS_ANIMATION_UNFOLD "펼치기"
    XTP_IDS_ANIMATION_SLIDE "슬라이드"
    XTP_IDS_ANIMATION_FADE  "페이드"
    XTP_IDS_ANIMATION_NONE  "없음"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DOCKINGPANE_AUTOHIDE "자동 숨김"
    XTP_IDS_DOCKINGPANE_CLOSE "닫기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "New (Insert)"
    XT_IDC_BTN_DELETE       "Delete (Delete)"
    XT_IDC_BTN_UP           "Move Item Up (Alt+Up Arrow)"
    XT_IDC_BTN_DOWN         "Move Item Down (Alt+Down Arrow)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Name"
    XT_IDS_SIZE             "Size"
    XT_IDS_TYPE             "Type"
    XT_IDS_MODIFIED         "Modified"
    XT_IDS_COLOR_AUTO       "자동선택"
    XT_IDS_COLOR_CUST       "사용자 지정..."
    XT_IDS_SELDIR           "Select Directory:"
    XT_IDS_RES_ASSERT       "ERROR: Not all of the resources needed by Xtreme Toolkit have been correctly initialized.\n\nIf your project is a CDialog based application, or your CMainFrame class was not derived from CXTFrameWnd or CXTMDIFrameWnd you will need to call ""xtAfxData.InitResources();"" to initialize these resources and eliminate the assertion that follows this error.\n\nYou can place ""xtAfxData.InitResources();"" in the constructor of your CMainFrame or CDialog class."
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "All Files (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Choose Directory Name:"
    XT_IDS_CLICKKEEPOPEN    "Click push pin to keep open"
    XT_IDS_SE_0             "The operating system is out of memory or resources."
    XT_IDS_SE_ERR_FNF       "The specified file was not found."
    XT_IDS_SE_ERR_PNF       "The specified path was not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "The operating system denied access to the specified file."
    XT_IDS_SE_ERR_OOM       "There was not enough memory to complete the operation."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "The .exe file is invalid (non-Win32?.exe or error in .exe image)."
    XT_IDS_SE_ERR_SHARE     "A sharing violation occurred."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "The file name association is incomplete or invalid."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "The DDE transaction could not be completed because the request timed out."
    XT_IDS_SE_ERR_DDEFAIL   "The DDE transaction failed."
    XT_IDS_SE_ERR_DDEBUSY   "The DDE transaction could not be completed because other DDE transactions were being processed."
    XT_IDS_SE_ERR_NOASSOC   "There is no application associated with the given file name extension."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "The specified dynamic-link library was not found."
    XT_IDS_SE_ERR_UNKOWN    "An unknown error number %d occured."
    XT_IDS_CLR_BLACK        "Black"
    XT_IDS_CLR_BROWN        "Brown"
    XT_IDS_CLR_OLIVE_GREEN  "Olive Green"
    XT_IDS_CLR_DARK_GREEN   "Dark Green"
    XT_IDS_CLR_DARK_TEAL    "Dark Teal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Sorts the selected column in ascending order\nSort Ascending"
    XT_IDC_SORTDSC          "Sorts the selected column in descending order\nSort Descending"
    XT_IDC_ALIGNLEFT        "Left alligns the contents of the selected column\nAlign Left"
    XT_IDC_ALIGNCENTER      "Center alligns the contents of the selected column\nAlign Center"
    XT_IDC_ALIGNRIGHT       "Right alligns the contents of the selected column\nAlign Right"
    XT_IDC_LARGEICON        "Display large icons\nLarge Icons"
    XT_IDC_SMALLICON        "Display small icons\nSmall Icons"
    XT_IDC_REMOVEITEM       "Remove from Outlook Bar"
    XT_IDC_RENAMEITEM       "Rename Shortcut"
    XT_IDC_REMOVEGROUP      "Remove Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Rename Group"
    XT_IDS_HEX              "Hex"
    XTP_ID_SHORTCUT_SHOW_MORE "Show &More Buttons"
    XTP_ID_SHORTCUT_SHOW_FEWER "Show &Fewer Buttons"
    XTP_IDS_SHORTCUT_CONFIGURE "Configure buttons"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "표준 색상"
    XT_IDS_TIPTEXT          "Tip Text"
    XT_IDS_DIDYOUKNOW       "Did you know..."
    XT_IDS_FILE_ABSENT      "Tips file does not exist in the prescribed directory"
    XT_IDS_FILE_CORRUPT     "Trouble reading the tips file"
    XT_IDS_COLOR_CAPTION    "색상 선택"
    XT_IDS_NEW              "새로운 색"
    XT_IDS_CURRENT          "현재 색"
    XT_IDS_DIRECTORIES      " Directories:"
    XT_IDS_FILES            " Files:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Dark Blue"
    XT_IDS_CLR_INDIGO       "Indigo"
    XT_IDS_CLR_GRAY80       "Gray-80%"
    XT_IDS_CLR_DARK_RED     "Dark Red"
    XT_IDS_CLR_ORANGE       "Orange"
    XT_IDS_CLR_DARK_YELLOW  "Dark Yellow"
    XT_IDS_CLR_GREEN        "Green"
    XT_IDS_CLR_TEAL         "Teal"
    XT_IDS_CLR_BLUE         "Blue"
    XT_IDS_CLR_BLUEGRAY     "Blue Gray"
    XT_IDS_CLR_GRAY50       "Gray-50%"
    XT_IDS_CLR_RED          "Red"
    XT_IDS_CLR_LIGHTORANGE  "Light Orange"
    XT_IDS_CLR_LIME         "Lime"
    XT_IDS_CLR_SEA_GREEN    "Sea Green"
    XT_IDS_CLR_AQUA         "Aqua"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Light Blue"
    XT_IDS_CLR_VIOLET       "Violet"
    XT_IDS_CLR_GRAY40       "Gray-40%"
    XT_IDS_CLR_PINK         "Pink"
    XT_IDS_CLR_GOLD         "Gold"
    XT_IDS_CLR_YELLOW       "Yellow"
    XT_IDS_CLR_BRIGHT_GREEN "Bright Green"
    XT_IDS_CLR_TURQUOISE    "Turquiose"
    XT_IDS_CLR_SKY_BLUE     "Sky Blue"
    XT_IDS_CLR_PLUM         "Plum"
    XT_IDS_CLR_GRAY25       "Gray-25%"
    XT_IDS_CLR_ROSE         "Rose"
    XT_IDS_CLR_TAN          "Tan"
    XT_IDS_CLR_LIGHT_YELLOW "Light Yellow"
    XT_IDS_CLR_LIGHT_GREEN  "Light Green"
    XT_IDS_CLR_LIGHT_TURQUOISE "Light Turquoise"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Pale Blue"
    XT_IDS_CLR_LAVENDER     "Lavender"
    XT_IDS_CLR_WHITE        "White"
    XT_IDS_CLR_GRAY         "Gray"
    XT_IDS_CLR_MAROON       "Maroon"
    XT_IDS_CLR_OLIVE        "Olive"
    XT_IDS_CLR_NAVY         "Navy"
    XT_IDS_CLR_PURPLE       "Purple"
    XT_IDS_CLR_SILVER       "Silver"
    XT_IDS_CLR_FUCHSIA      "Fuchsia"
    XT_IDS_CLR_NOFILL       "No Fill"
    XT_IDS_CLR_NOFILL_TIP   "No Color"
    XT_IDS_AUTOMATIC        "자동선택"
    XT_IDS_AUTOMATIC_TIP    "자동선택"
    XT_IDS_MORE_COLORS      "다른 색..."
    XT_IDS_MORE_COLORS_TIP  "다른색"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

