// CX_OPTIONRTS.odl : type library source for CX_OPTIONRTS.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_OPTIONRTS.tlb).

[ uuid(287A8C3E-4453-4CE8-92D9-31C561BDBC9D), version(1.0) ]
library CX_OPTIONRTS
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainwnd
	
	[ uuid(F22C8A42-D70A-4E59-BD1F-E6D9C06A9DED) ]
	dispinterface IMainwnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainwnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainwnd)
			[id(1)] void send4013(BSTR sdata);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainwnd

	[ uuid(3DDEC5B9-EBA9-4B7B-ACA7-4AAEB41E4E59) ]
	coclass Mainwnd
	{
		[default] dispinterface IMainwnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
