// CX_Market.odl : type library source for CX_Market.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_Market.tlb).

[ uuid(B64CB01F-97A8-41E2-A198-955233B1FA14), version(1.0) ]
library CX_Market
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CAxisWnd
	
	[ uuid(D9F419BD-6114-4ECD-943A-B5CAF7C1A605) ]
	dispinterface IAxisWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CAxisWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CAxisWnd)
			[id(1)] void Send(BSTR sCode);
			[id(2)] void Clear();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CAxisWnd

	[ uuid(AE4A6561-0182-464D-B0BE-41D3EBB1F9E7) ]
	coclass AxisWnd
	{
		[default] dispinterface IAxisWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
