GLOBAL DIVISION
{

MAPNAME(IB201404)
MAPSIZE(148, 411)
VERSION(000)
MAPKIND(NORMAL)
MAPGROUP(1)
MAPDESC("현재가_거래원")
MAPPUBLIC(";")
FONT("굴림", 9, NORMAL)
OPTIONS(FMS|FLASH)
TITLE("현재가_거래원")
TOPATH(AXIS)
METHOD(FORM)
TRXCODE("pooppoop")
MAPTYPE(FIXED)
HEADER(NOP)
}



FORM DIVISION
{

EDIT  1301(500, 45, 587, 65)  LEN(6)  IO_MIXED|EDIT_INOUT    COLOR(28, 63)  CUR(0)  TP_NONE          TABORDER(1)  IOORDER(1)  ENABLE  &
  HINTTYPE(IH_NONE)
CONTROL  CONTROL7(0, 0, 411, 148)  |FA_SKIP|FA_FLASH  "CX_Market"  "/s1/c1/lIB230200/l1IB230300/l2IB230300/l3IB230100/l4IB230100/l5IB230200"  LEN(0)  EDIT_NOP    COLOR(192, 232)  TABORDER(0)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
OUT  1021(380, 320, 458, 343)  LEN(7)  IO_ALPHA|AL_CENTER||FA_FLASH    COLOR(192, 232)  CUR(0)            TABORDER(0)  IOORDER(2)  ENABLE  &
  HINTTYPE(IH_NONE)
TABLE  TRAD_MSN(156, 260, 206, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2151")  LEN(20)  WIDTH(100)  HEAD("매수증권사1")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2152")  LEN(20)  WIDTH(100)  HEAD("매수증권사2")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2153")  LEN(20)  WIDTH(100)  HEAD("매수증권사3")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2154")  LEN(20)  WIDTH(100)  HEAD("매수증권사4")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2155")  LEN(20)  WIDTH(100)  HEAD("매수증권사5")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  IOORDER(12)  ENABLE
TABLE  TRAD_MD(205, 255, 262, 345)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE  |NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2161")  LEN(12)  WIDTH(100)  HEAD("거래원매수수량1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2162")  LEN(12)  WIDTH(100)  HEAD("거래원매수수량2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2163")  LEN(12)  WIDTH(100)  HEAD("거래원매수수량3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2164")  LEN(12)  WIDTH(100)  HEAD("거래원매수수량4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2165")  LEN(12)  WIDTH(100)  HEAD("거래원매수수량5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  IOORDER(10)  ENABLE
TABLE  TRAD_MDN(110, 260, 160, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2121")  LEN(20)  WIDTH(100)  HEAD("매도증권사1")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2122")  LEN(20)  WIDTH(100)  HEAD("매도증권사2")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2123")  LEN(20)  WIDTH(100)  HEAD("매도증권사3")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2124")  LEN(20)  WIDTH(100)  HEAD("매도증권사4")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2125")  LEN(20)  WIDTH(100)  HEAD("매도증권사5")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  IOORDER(11)  ENABLE
TABLE  TABLE3(56, 260, 113, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE  |NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2131")  LEN(12)  WIDTH(100)  HEAD("거래원매도수량1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2132")  LEN(12)  WIDTH(100)  HEAD("거래원매도수량2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2133")  LEN(12)  WIDTH(100)  HEAD("거래원매도수량3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2134")  LEN(12)  WIDTH(100)  HEAD("거래원매도수량4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2135")  LEN(12)  WIDTH(100)  HEAD("거래원매도수량5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  IOORDER(9)  ENABLE
TABLE  TABLE0(11, 260, 57, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2136")  LEN(12)  WIDTH(100)  HEAD("거래원매도대비1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2137")  LEN(12)  WIDTH(100)  HEAD("거래원매도대비2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2138")  LEN(12)  WIDTH(100)  HEAD("거래원매도대비3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2139")  LEN(12)  WIDTH(100)  HEAD("거래원매도대비4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2140")  LEN(12)  WIDTH(100)  HEAD("거래원매도대비5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  IOORDER(7)  ENABLE
TABLE  TABLE4(261, 260, 307, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2166")  LEN(12)  WIDTH(100)  HEAD("거래원매수대비1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2167")  LEN(12)  WIDTH(100)  HEAD("거래원매수대비2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2168")  LEN(12)  WIDTH(100)  HEAD("거래원매수대비3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2169")  LEN(12)  WIDTH(100)  HEAD("거래원매수대비4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2170")  LEN(12)  WIDTH(100)  HEAD("거래원매수대비5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  IOORDER(8)  ENABLE
TABLE  TABLE11(57, 349, 113, 367)  MATRIX(1, 1)  LINECOLOR(75)  CELLH(20)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD  EDIT_OUTPUT    &
	COLINFO("2176")  LEN(12)  WIDTH(100)  HEAD("외국계증권사매도합")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(3, 63)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|SA_SPACE    COLOR(78, 95)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(3)  ENABLE
TABLE  TABLE12(205, 349, 261, 367)  MATRIX(1, 1)  LINECOLOR(75)  CELLH(20)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD  EDIT_OUTPUT    &
	COLINFO("2177")  LEN(12)  WIDTH(100)  HEAD("외국계증권사매수합")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(3, 63)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|SA_SPACE    COLOR(78, 94)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(4)  ENABLE
TABLE  TABLE6(11, 349, 57, 367)  MATRIX(1, 1)  LINECOLOR(75)  CELLH(20)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD  EDIT_OUTPUT    &
	COLINFO("2179")  LEN(12)  WIDTH(100)  HEAD("외국계증권사매도대비")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(3, 63)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|SA_SPACE    COLOR(78, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(5)  ENABLE
TABLE  TABLE7(261, 349, 307, 367)  MATRIX(1, 1)  LINECOLOR(75)  CELLH(20)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD  EDIT_OUTPUT    &
	COLINFO("2180")  LEN(12)  WIDTH(100)  HEAD("외국계증권사매도대비")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(3, 63)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|SA_SPACE    COLOR(78, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(6)  ENABLE
TABLE  TABLE2(307, 236, 373, 315)  MATRIX(5, 1)  LINECOLOR(65)  CELLH(18)  AUTOSIZE  |NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2126")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2127")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2128")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2129")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2130")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(13)  ENABLE
TABLE  TABLE8(305, 320, 371, 399)  MATRIX(5, 1)  LINECOLOR(65)  CELLH(18)  AUTOSIZE  |NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2156")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2157")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2158")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2159")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2160")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(14)  ENABLE
}



RESOURCE DIVISION
{


_AW_ONSEND_AW_
'SCREEN.OnSend = False

_AW_ONENDSUB_AW_
_AW_SCRIPT_AW_(1301)
_AW_ONCHANGE_AW_
CONTROL7.Send S1301.Data
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


}



