GLOBAL DIVISION
{

MAPNAME(IB200023)
MAPSIZE(247, 320)
VERSION(000)
MAPKIND(NORMAL)
MAPGROUP(1)
MAPDESC("거래원정보")
MAPPUBLIC(";")
FONT("굴림체", 9, NORMAL)
OPTIONS(FMS|FLASH|TABSEP|CR2TAB)
TITLE("종합_거래원정보")
TOPATH(AXIS)
METHOD(FORM)
TRXCODE("pooppoop")
MAPTYPE(NORM)
HEADER(NOP)
}



FORM DIVISION
{

PANEL  PANEL8(0, 0, 320, 27)        COLOR(66, 232)  CUR(0)    AL_CENTER    ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
OUT  1377(614, 215, 695, 235)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(3)  &
  HINTTYPE(IH_NONE)
LABEL  LABEL3(549, 215, 612, 236)  '주문단위'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  2302(613, 237, 694, 257)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(4)  &
  HINTTYPE(IH_NONE)
OUT  1334(613, 260, 694, 280)  LEN(12)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(5)  &
  HINTTYPE(IH_NONE)
LABEL  LABEL4(548, 235, 611, 256)  '상한가'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
LABEL  LABEL5(548, 260, 611, 281)  '상장주식수'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  2025(614, 284, 695, 304)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(6)  &
  HINTTYPE(IH_NONE)
OUT  2026(614, 307, 695, 327)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(7)  &
  HINTTYPE(IH_NONE)
LABEL  LABEL6(549, 282, 612, 303)  '매도호가'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
LABEL  LABEL7(549, 307, 612, 328)  '매수호가'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
LABEL  LABEL11(547, 332, 610, 353)  '현재가'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  2023(617, 330, 698, 350)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(8)  &
  HINTTYPE(IH_NONE)
OUT  12374(613, 358, 694, 378)  LEN(15)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(9)  &
  HINTTYPE(IH_NONE)
LABEL  LABEL0(548, 358, 611, 379)  '상장주식수'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  1021(445, 45, 523, 68)  LEN(7)  IO_ALPHA|AL_CENTER||FA_FLASH    COLOR(192, 232)  CUR(0)            TABORDER(0)  IOORDER(2)  ENABLE  &
  HINTTYPE(IH_NONE)
BUTTON  BUTTON2(67, 3, 86, 23)  TP_PUSH|IMAGETEXT|AL_STRETCH        COLOR(15, 63)  CUR(0)    "검색.BMP"    TABORDER(1)  ENABLE  &
  VISIBLE  IMAGETEXT  HOVER  HINTTYPE(IH_NONE)
CONTROL  17413(89, 3, 240, 23)    "CX_Symbol"  "/a89/b91/c92/d69"  LEN(0)  EDIT_OUTPUT  FONT("굴림체", 9, NORMAL)    COLOR(90, 130)  TABORDER(0)  IOORDER(1)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
CONTROL  1301(2, 3, 67, 23)  |FA_PROTECT  "CX_CODECTRL"  "/u0/k검색.BMP/lAXCOMBO.BMP/p/s0/o"  LEN(6)  EDIT_INOUT    COLOR(192, 130)  TABORDER(2)  IOORDER(10)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
CONTROL  CONTROL7(0, 29, 320, 247)  |FA_SKIP|FA_FLASH  "CX_Market"  "/s1/c1/lIB230200/l1IB230300/l2IB230300/l3IB230100/l4IB230100/l5IB230200/b1"  LEN(0)  EDIT_NOP    COLOR(192, 232)  TABORDER(0)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
EDIT  edtCode(559, 50, 636, 69)  LEN(6)  IO_ALPHA|EDIT_INOUT|FA_WRAP|FA_SKIP    COLOR(68, 69)  CUR(0)  TP_NONE          TABORDER(3)  IOORDER(11)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  2403(776, 105, 826, 125)  LEN(7)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(12)  ENABLE  &
  HINTTYPE(IH_STRING)  HELPTEXT("거래량전일비")HELPTEXT("거래량전일비")
OUT  2027(710, 105, 778, 125)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(13)  ENABLE  &
  HINTTYPE(IH_STRING)  HELPTEXT("거래량")HELPTEXT("거래량")
OUT  2024(599, 105, 669, 125)  LEN(7)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|FA_CONTRAST|SA_CORAW|SA_TEXT  FONT("굴림", 9, BOLD)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(14)  ENABLE  &
  HINTTYPE(IH_STRING)  HELPTEXT("전일대비")HELPTEXT("전일대비")
OUT  2033(667, 105, 715, 125)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSIGN  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(15)  ENABLE  &
  HINTTYPE(IH_STRING)  HELPTEXT("등락률")HELPTEXT("등락률")
OUT  OUTPUT0(539, 105, 606, 125)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, BOLD)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(16)  ENABLE  &
  HINTTYPE(IH_STRING)  HELPTEXT("현재가")HELPTEXT("현재가")
LABEL  LABEL2(824, 105, 840, 125)  '%'  AL_LEFT  CUR(0)      COLOR(240, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
BOX  BOX0(538, 133, 839, 153)    COLOR(65, 232)  LINEW(1)  BX_LINE    ENABLE  &
  HINTTYPE(IH_NONE)
TABLE  TRAD_MSN(156, 260, 206, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2151")  LEN(20)  WIDTH(100)  HEAD("매수증권사1")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2152")  LEN(20)  WIDTH(100)  HEAD("매수증권사2")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2153")  LEN(20)  WIDTH(100)  HEAD("매수증권사3")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2154")  LEN(20)  WIDTH(100)  HEAD("매수증권사4")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2155")  LEN(20)  WIDTH(100)  HEAD("매수증권사5")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  IOORDER(17)  ENABLE
TABLE  TRAD_MD(205, 260, 262, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE  |NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2161")  LEN(12)  WIDTH(100)  HEAD("거래원매수수량1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2162")  LEN(12)  WIDTH(100)  HEAD("거래원매수수량2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2163")  LEN(12)  WIDTH(100)  HEAD("거래원매수수량3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2164")  LEN(12)  WIDTH(100)  HEAD("거래원매수수량4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2165")  LEN(12)  WIDTH(100)  HEAD("거래원매수수량5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  IOORDER(18)  ENABLE
TABLE  TRAD_MDN(110, 260, 160, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2121")  LEN(20)  WIDTH(100)  HEAD("매도증권사1")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2122")  LEN(20)  WIDTH(100)  HEAD("매도증권사2")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2123")  LEN(20)  WIDTH(100)  HEAD("매도증권사3")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2124")  LEN(20)  WIDTH(100)  HEAD("매도증권사4")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2125")  LEN(20)  WIDTH(100)  HEAD("매도증권사5")  COLALIGN(AL_LEFT, AL_LEFT)  HEADCOLOR(74, 76)  IO_MIXED|FA_CORGB|SA_COSUP    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  IOORDER(19)  ENABLE
TABLE  TABLE3(56, 260, 113, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE  |NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2131")  LEN(12)  WIDTH(100)  HEAD("거래원매도수량1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2132")  LEN(12)  WIDTH(100)  HEAD("거래원매도수량2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2133")  LEN(12)  WIDTH(100)  HEAD("거래원매도수량3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2134")  LEN(12)  WIDTH(100)  HEAD("거래원매도수량4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2135")  LEN(12)  WIDTH(100)  HEAD("거래원매도수량5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(10, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  IOORDER(20)  ENABLE
TABLE  TABLE0(11, 260, 57, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2136")  LEN(12)  WIDTH(100)  HEAD("거래원매도대비1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2137")  LEN(12)  WIDTH(100)  HEAD("거래원매도대비2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2138")  LEN(12)  WIDTH(100)  HEAD("거래원매도대비3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2139")  LEN(12)  WIDTH(100)  HEAD("거래원매도대비4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  &
	COLINFO("2140")  LEN(12)  WIDTH(100)  HEAD("거래원매도대비5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(82, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(95, 69)  IOORDER(21)  ENABLE
TABLE  TABLE4(261, 260, 307, 350)  MATRIX(5, 1)  LINECOLOR(75)  CELLH(18)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2166")  LEN(12)  WIDTH(100)  HEAD("거래원매수대비1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2167")  LEN(12)  WIDTH(100)  HEAD("거래원매수대비2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2168")  LEN(12)  WIDTH(100)  HEAD("거래원매수대비3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2169")  LEN(12)  WIDTH(100)  HEAD("거래원매수대비4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  &
	COLINFO("2170")  LEN(12)  WIDTH(100)  HEAD("거래원매수대비5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(74, 76)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_CORAW    COLOR(85, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IFRGB(94, 69)  IOORDER(22)  ENABLE
TABLE  TABLE11(57, 349, 113, 367)  MATRIX(1, 1)  LINECOLOR(75)  CELLH(20)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD  EDIT_OUTPUT    &
	COLINFO("2176")  LEN(12)  WIDTH(100)  HEAD("외국계증권사매도합")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(3, 63)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|SA_SPACE    COLOR(78, 95)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(23)  ENABLE
TABLE  TABLE12(205, 349, 261, 367)  MATRIX(1, 1)  LINECOLOR(75)  CELLH(20)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD  EDIT_OUTPUT    &
	COLINFO("2177")  LEN(12)  WIDTH(100)  HEAD("외국계증권사매수합")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(3, 63)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|SA_SPACE    COLOR(78, 94)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(24)  ENABLE
TABLE  TABLE6(11, 349, 57, 367)  MATRIX(1, 1)  LINECOLOR(75)  CELLH(20)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD  EDIT_OUTPUT    &
	COLINFO("2179")  LEN(12)  WIDTH(100)  HEAD("외국계증권사매도대비")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(3, 63)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|SA_SPACE    COLOR(78, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(25)  ENABLE
TABLE  TABLE7(261, 349, 307, 367)  MATRIX(1, 1)  LINECOLOR(75)  CELLH(20)  AUTOSIZE    FONT("굴림체", 9, NORMAL)|NOHEAD  EDIT_OUTPUT    &
	COLINFO("2180")  LEN(12)  WIDTH(100)  HEAD("외국계증권사매도대비")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(3, 63)  IO_NUM|FA_COMMA|FA_RIGHT|FA_ZEROSUP|SA_SPACE    COLOR(78, 69)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(26)  ENABLE
TABLE  TABLE2(303, 264, 369, 343)  MATRIX(5, 1)  LINECOLOR(65)  CELLH(18)  AUTOSIZE  |NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2126")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2127")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2128")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2129")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2130")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(27)  ENABLE
TABLE  TABLE8(304, 349, 370, 428)  MATRIX(5, 1)  LINECOLOR(65)  CELLH(18)  AUTOSIZE  |NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2156")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2157")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2158")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2159")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2160")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(28)  ENABLE
}



RESOURCE DIVISION
{


_AW_ONSTART_AW_
S1301.Data = SCREEN.Object("main.1301").data

_AW_ONENDSUB_AW_
_AW_ONSEND_AW_
edtCode.Data = S1301.Data

_AW_ONENDSUB_AW_
_AW_ONRECEIVE_AW_
CONTROL7.Send S1301.Data

_AW_ONENDSUB_AW_
_AW_SCRIPT_AW_(1377)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2302)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(1334)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2025)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2026)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2023)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(12374)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(BUTTON2)
_AW_ONCLICK_AW_
Dim retn
retn = SCREEN.GetCode(100, "1301", "hnam", 0 )
If retn <> True Then
      Exit Sub
End If
SCREEN.Send 0
'SCREEN.Proc "parent.send_sise", "sise" & "," & S1301.Data
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(1301)
_AW_ONCHANGE_AW_

If Trim(S1301.Data) = "000000" Or Trim(S1301.Data) = "" Then
	Exit Sub
End If

If Trim(edtCode.Data) = Trim(S1301.Data) Then
	Exit Sub
End If

SCREEN.Send 0
SCREEN.Proc "main.Send_sise_all2", S1301.Data
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2403)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2027)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2024)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2033)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(OUTPUT0)
_AW_ONCLICK_AW_
SCREEN.Object("main.obj_order.obj_odr.ed_jprc").data = S2023.Data
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(TRAD_MSN)
_AW_ONCLICK_AW_
Dim codx, cody
If TRAD_MDN.HitPos = 3 Then
	 codx = TABLE8.GetTableCell(TRAD_MSN.Row)
	 Select Case Len(Trim(codx))
		Case 1
			codx = "00" & codx
		Case 2
			codx = "0" & codx
		End Select
	 cody = SCREEN.object("main.1301").Data
	 cody = Trim(cody)
End If

SCREEN.CreateWindow 1, "IB230200 /t/d/p5/s","1301" &vbTab&cody &vbLf & "ed_trcd" &vbTab&codx
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(TRAD_MD)
_AW_ONCLICK_AW_
Dim codx
codx = SCREEN.object("main.1301").Data
codx = Trim(codx)
SCREEN.CreateWindow 1, "IB230100 /t/d/p5/S","1301" &vbTab&codx
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(TRAD_MDN)
_AW_ONCLICK_AW_
Dim codx, cody
If TRAD_MDN.HitPos = 3 Then
	 codx = TABLE2.GetTableCell(TRAD_MDN.Row)
	 Select Case Len(Trim(codx))
		Case 1
			codx = "00" & codx
		Case 2
			codx = "0" & codx
		End Select
	 cody = SCREEN.object("main.1301").Data
	 cody = Trim(cody)
End If

SCREEN.CreateWindow 1, "IB230200 /t/d/p5/s","1301" &vbTab&cody &vbLf & "ed_trcd" &vbTab&codx
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(TABLE3)
_AW_ONCLICK_AW_
Dim codx
codx = SCREEN.object("main.1301").Data
codx = Trim(codx)
SCREEN.CreateWindow 1, "IB230100 /t/d/p5/S","1301" &vbTab&codx
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


}



