GLOBAL DIVISION
{

MAPNAME(IB200131)
MAPSIZE(52, 323)
VERSION(000)
MAPKIND(NORMAL)
MAPGROUP(1)
MAPDESC("Untitled")
MAPPUBLIC(";")
FONT("굴림체", 9, NORMAL)
OPTIONS(FMS|FLASH)
TITLE("[200131]종목정보")
TOPATH(AXIS)
METHOD(FORM)
TRXCODE("pooppoop")
MAPTYPE(NORM)
HEADER(NOP)
}



FORM DIVISION
{

EDIT  1301(345, 30, 410, 50)  LEN(6)  IO_MIXED|EDIT_INOUT|FA_WRAP|FA_HAN|CODE    FONT("굴림체", 9, NORMAL)    COLOR(99, 69)  CUR(0)  TP_SUNKEN          TABORDER(1)  IOORDER(1)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  1021(462, 25, 536, 45)  LEN(12)  IO_ALPHA|AL_LEFT||FA_FLASH  FONT("굴림체", 9, NORMAL)    COLOR(211, 232)  CUR(0)            TABORDER(0)  IOORDER(2)  ENABLE  &
  HINTTYPE(IH_NONE)
CONTROL  CONTROL0(0, 0, 323, 52)  |FA_PROTECT|FA_FLASH  "CX_OOPSise"  "/c1301/r1021/s현  재  가;2023;거   래   량;2027;|대       비;2024;거 래 대 금;2028-(백만);|등  락  률;2033;전일거래량;2321;|/t0;1;0;1;|0;1;0;2;|0;1;0;1;|/w20;30;20;30;|20;30;20;30;|20;30;20;30;|/v1;0;1;0;|1;0;1;0;|1;0;1;0;|/h0;0;0;0;|0;0;0;0;|0;0;0;0;|/f0;4;0;2;|0;5;0;2;|0;13;0;2;|/fg69;69;69;69;|69;69;69;69;69;|69;69;69;|/fb0;1;0;0;| 0;1;0;0;|0;0;0;0;|/bg77;68;77;68;| 77;77;77;77;|77;68;77;68;|/ta1;2;1;2;| 1;2;1;2;|1;2;1;2;|/line75"  LEN(0)  EDIT_NOP    COLOR(200, 232)  TABORDER(0)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
}



RESOURCE DIVISION
{


_AW_ONSEND_AW_
S1301.Data = SCREEN.object("main.1301").Data
If Len(Trim(S1301.Data)) <> 6 Then
	Exit Sub
End If

SCREEN.OnSend False
CONTROL0.Send S1301.Data

_AW_ONENDSUB_AW_
_AW_SCRIPT_AW_(1301)
_AW_ONCHANGE_AW_
If Trim(S1301.Data) = "000000" Or Trim(S1301.Data) = "" Then
 	SCREEN.ClearAll 2, 2
	Exit Sub
End If
S1301.Trigger "",True
S1301.Trigger "",False
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


}



