GLOBAL DIVISION
{

MAPNAME(IB300030)
MAPSIZE(238, 301)
VERSION(000)
MAPKIND(NORMAL)
MAPGROUP(1)
MAPDESC("거래원정보")
MAPPUBLIC(";")
FONT("굴림체", 9, NORMAL)
OPTIONS(FMS|FLASH|CR2TAB)
TITLE("종합_거래원정보")
TOPATH(AXIS)
METHOD(FORM)
TRXCODE("pooppoop")
MAPTYPE(NORM)
HEADER(NOP)
}



FORM DIVISION
{

OUT  1377(492, 249, 573, 269)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(4)  ENABLE  &
  HINTTYPE(IH_NONE)
LABEL  LABEL3(429, 249, 492, 270)  '주문단위'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  2302(491, 271, 572, 291)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(5)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  1334(491, 294, 572, 314)  LEN(12)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(6)  ENABLE  &
  HINTTYPE(IH_NONE)
LABEL  LABEL4(428, 270, 491, 291)  '상한가'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
LABEL  LABEL5(428, 294, 491, 315)  '상장주식수'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  2025(492, 318, 573, 338)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(7)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  2026(492, 341, 573, 361)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(8)  ENABLE  &
  HINTTYPE(IH_NONE)
LABEL  LABEL6(429, 317, 492, 338)  '매도호가'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
LABEL  LABEL7(429, 341, 492, 362)  '매수호가'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
LABEL  LABEL11(427, 366, 490, 387)  '현재가'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  2023(495, 364, 576, 384)  LEN(9)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(9)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  12374(491, 392, 572, 412)  LEN(15)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_CORGB|SA_COSUP  FONT("굴림", 9, NORMAL)    COLOR(68, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(10)  ENABLE  &
  HINTTYPE(IH_NONE)
LABEL  LABEL0(428, 392, 491, 413)  '상장주식수'  AL_LEFT  CUR(0)      COLOR(208, 232)  ENABLE  &
  HINTTYPE(IH_NONE)
OUT  1021(625, 220, 703, 243)  LEN(7)  IO_ALPHA|AL_CENTER||FA_FLASH    COLOR(192, 232)  CUR(0)            TABORDER(0)  IOORDER(1)  ENABLE  &
  HINTTYPE(IH_NONE)
CONTROL  17413(412, 451, 563, 471)    "CX_Symbol"  "/a89/b91/c92/d69"  LEN(0)  EDIT_OUTPUT  FONT("굴림체", 9, BOLD)    COLOR(90, 69)  TABORDER(0)  IOORDER(11)  ENABLE  &
  HINTTYPE(IH_NONE)
TABLE  TABLE3(508, 40, 574, 119)  MATRIX(5, 1)  LINECOLOR(65)  CELLH(18)  AUTOSIZE  |NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2126")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2127")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2128")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2129")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2130")  LEN(8)  WIDTH(100)  HEAD("거래원매도코드5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(2)  ENABLE
TABLE  TABLE15(509, 125, 575, 204)  MATRIX(5, 1)  LINECOLOR(65)  CELLH(18)  AUTOSIZE  |NOHEAD|XVLINE|XHLINE  EDIT_OUTPUT    &
	COLINFO("2156")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드1")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2157")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드2")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2158")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드3")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2159")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드4")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  &
	COLINFO("2160")  LEN(8)  WIDTH(100)  HEAD("거래원매수코드5")  COLALIGN(AL_CENTER, AL_RIGHT)  HEADCOLOR(68, 69)  IO_NUM|FA_ZEROSUP|SA_SPACE    COLOR(68, 63)  COLCUR(0, 0)  COLHINTTYPE(IH_NONE)    COLUMN_VISIBLE  IOORDER(3)  ENABLE
EDIT  1301(423, 183, 506, 209)  LEN(6)  IO_NUM|EDIT_INPUT|FA_WRAP    COLOR(68, 69)  CUR(0)  TP_NONE          TABORDER(1)  IOORDER(12)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
CONTROL  CONTROL7(0, 0, 301, 238)  |FA_PROTECT|FA_FLASH  "CX_Market"  "/s1/c1/lIB230200/l1IB230300/l2IB230300/l3IB230100/l4IB230100/l5IB230200/b1"  LEN(0)  EDIT_NOP    COLOR(192, 232)  TABORDER(0)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
}



RESOURCE DIVISION
{


_AW_ONDECLARE_AW_
'Sub OnAlert()
'	Dim md, ms, mdsum, mssum
'	mdsum = 0
'	mssum = 0
'
'	For ii = 1 To 5
'		 md = Trim(MDTABLE.GetTableCell(ii))
'		 If md <> "" Then
'		 	mdsum = mdsum + md
'		 End If
'
'		 ms = Trim(MSTABLE.GetTableCell(ii))
'		 If ms <> "" Then
'		 	mssum = mssum + ms
'		 End If
'	Next
'
'	TABLE11.SetTableCell 1, mdsum
'	TABLE13.SetTableCell 1, mssum
'End Sub

Sub sendTR()
'MsgBox S1301.Data

	S1301.Data = SCREEN.Object("main.1301").Data
	'SCREEN.Send, 0
	OBJECT0.Send
End Sub

_AW_ONSTART_AW_
S1301.Data = SCREEN.Object("main.1301").data
'OBJECT0.Send
'OBJECT1.Send

_AW_ONENDSUB_AW_
_AW_ONSEND_AW_
'S1301.Data = SCREEN.object("main.1301").Data
'If Len(Trim(S1301.Data)) <> 6 Then
'	SCREEN.OnSend False
'End If

S1301.Data = SCREEN.Object("main.1301").data
CONTROL7.Send S1301.Data

_AW_ONENDSUB_AW_
_AW_ONRECEIVE_AW_
'SCREEN.Proc "parent.obj_order.obj_odr.QueryHoga", ""
'SCREEN.Proc "parent.obj_order1.obj_odr.QueryHoga", ""

'Call OnAlert()

_AW_ONENDSUB_AW_
_AW_SCRIPT_AW_(1377)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2302)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(1334)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2025)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2026)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(2023)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(12374)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(1301)
_AW_ONCHANGE_AW_
If Trim(S1301.Data) = "000000" Or Trim(S1301.Data) = "" Then
	Exit Sub
End If
'SCREEN.Send 0
'OBJECT0.Send
'SCREEN.Proc "main.Send_sise_all2", S1301.Data
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


}



