GLOBAL DIVISION
{

MAPNAME(TT004444)
MAPSIZE(95, 336)
VERSION(000)
MAPKIND(NORMAL)
MAPGROUP(0)
MAPDESC("Untitled")
MAPPUBLIC(";")
FONT("굴림체", 9, NORMAL)
OPTIONS(FMS|FLASH)
TITLE("Tsss")
TOPATH(AXIS)
METHOD(FORM)
TRXCODE("pooppoop")
MAPTYPE(NORM)
HEADER(NOP)
}



FORM DIVISION
{

PANEL  PANEL1(-6, -1, 692, 29)        COLOR(66, 130)  CUR(0)    AL_CENTER    ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
PANEL  PANEL0(1, 26, 333, 96)  LIMAGE(1)  LINEW(5)  STRESS(74)  STRESSW(2)  LINETYPE(4)  LINECOLOR(64)      COLOR(181, 232)  CUR(0)    AL_CENTER    ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
CONTROL  CONTROL1(6, 30, 323, 90)  |FA_PROTECT|FA_SKIP|FA_FLASH  "CX_OOPSise"  "/c30301/r30021/s현  재  가;1023;거   래   량;31027;|대       비;31024;거 래 대 금;31028-(백만);|등  락  률;31033;전일거래량;31321;|/t0;1;0;1;|0;1;0;2;|0;1;0;1;|/w20;30;20;30;|20;30;20;30;|20;30;20;30;|/v1;0;1;0;|1;0;1;0;|1;0;1;0;|/h0;0;0;0;|0;0;0;0;|0;0;0;0;|/f0;4;0;2;|0;5;0;2;|0;4;0;2;|/fg69;69;69;69;|69;69;69;69;69;|69;69;69;|/fb0;1;0;0;| 0;1;0;0;|0;0;0;0;|/bg77;68;77;68;| 77;77;77;77;|77;68;77;68;|/ta0;2;0;2;| 0;2;0;2;|0;2;0;2;|/line75"  LEN(0)  EDIT_NOP    COLOR(200, 232)  TABORDER(0)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
OUT  31023(219, 6, 306, 25)  LEN(8)  IO_NUM|AL_CENTER||FA_COMMA|FA_RIGHT|FA_ZEROSUP|FA_CORGB|SA_SPACE|SA_COSUP  FONT("굴림체", 9, BOLD)    COLOR(76, 69)  CUR(0)            IFRGB(94, 95)  TABORDER(0)  IOORDER(1)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
EDIT  30301(132, 4, 212, 24)  LEN(8)  IO_ALPHA|EDIT_INOUT|FA_UPPER|CODE    FONT("굴림체", 9, NORMAL)    COLOR(192, 130)  CUR(0)  TP_SUNKEN          TABORDER(1)  IOORDER(2)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
}



RESOURCE DIVISION
{


_AW_ONSTART_AW_
SCREEN.Send 0

_AW_ONENDSUB_AW_
_AW_SCRIPT_AW_(31023)
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(30301)
_AW_ONCHANGE_AW_
SCREEN.Send 0
CONTROL1.Send S30301.Data
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


}



