GLOBAL DIVISION
{

MAPNAME(TT002222)
MAPSIZE(309, 340)
VERSION(000)
MAPKIND(NORMAL)
MAPGROUP(1)
MAPDESC("Untitled")
MAPPUBLIC(";")
FONT("굴림체", 9, NORMAL)
OPTIONS(FMS|FLASH)
TITLE("Tsss")
TOPATH(AXIS)
METHOD(FORM)
TRXCODE("pooppoop")
MAPTYPE(NORM)
HEADER(NOP)
}



FORM DIVISION
{

PANEL  PANEL1(-6, -1, 341, 29)        COLOR(66, 130)  CUR(0)    AL_CENTER    ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
EDIT  1301(3, 4, 88, 24)  LEN(6)  IO_MIXED|EDIT_INOUT    COLOR(28, 63)  CUR(0)  TP_SUNKEN          TABORDER(1)  IOORDER(1)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
CONTROL  CONTROL0(12, 37, 329, 97)  |FA_PROTECT|FA_FLASH  "CX_OOPSise"  "/c1301/r1021/s현  재  가;( -2023- );거   래   량;2027;|대       비;2024;거 래 대 금;2028-(백만);|등  락  률;2033;전일거래량;2321;|/t0;3;0;1;|0;1;0;2;|0;1;0;1;|/w20;30;20;30;|20;30;20;30;|20;30;20;30;|/v1;0;1;0;|1;0;1;0;|1;0;1;0;|/h0;0;0;0;|0;0;0;0;|0;0;0;0;|/f0;4;0;2;|0;5;0;2;|0;4;0;2;|/fg69;69;69;69;|69;69;69;69;69;|69;69;69;|/fb0;1;0;0;| 0;1;0;0;|0;0;0;0;|/bg77;68;77;68;| 77;77;77;77;|77;68;77;68;|/ta0;2;0;2;| 0;2;0;2;|0;2;0;2;|/line75"  LEN(0)  EDIT_NOP    COLOR(200, 232)  TABORDER(0)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
PANEL  PANEL0(0, 28, 340, 309)  LIMAGE(1)  LINEW(5)  STRESS(74)  STRESSW(2)  LINETYPE(4)  LINECOLOR(64)      COLOR(181, 232)  CUR(0)    AL_CENTER    ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
CONTROL  CONTROL7(12, 102, 329, 300)  |FA_PROTECT|FA_FLASH  "CX_Market"  "/s1/c1/lIB230200"  LEN(0)  EDIT_NOP    COLOR(192, 232)  TABORDER(0)  ENABLE  &
  VISIBLE  HINTTYPE(IH_NONE)
BUTTON  BUTTON0(88, 4, 107, 24)  TP_PUSH|IMAGETEXT|AL_STRETCH        COLOR(15, 63)  CUR(0)    "검색.BMP"    TABORDER(2)  ENABLE  &
  IMAGETEXT  HOVER  HINTTYPE(IH_NONE)
}



RESOURCE DIVISION
{


_AW_SCRIPT_AW_(1301)
_AW_ONCHANGE_AW_
CONTROL7.Send S1301.Data
CONTROL0.Send S1301.Data
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


_AW_SCRIPT_AW_(BUTTON0)
_AW_ONCLICK_AW_
Dim retn
retn = SCREEN.GetCode(100, "1301", "hnam", 0 )
If retn <> True Then
      Exit Sub
End If
CONTROL7.Send S1301.Data
CONTROL0.Send S1301.Data
_AW_ONENDSUB_AW_
_AW_ENDSCRIPT_AW_


}



