// CX_FundPrinter.odl : type library source for CX_FundPrinter.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_FundPrinter.tlb).

[ uuid(35CD300E-1E79-488B-99D0-A383B8BD0EEE), version(1.0) ]
library CX_FundPrinter
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CPrinter
	
	[ uuid(522CFD24-117A-4BEE-AB78-3CEC2B5C0BFB) ]
	dispinterface IPrinter
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CPrinter)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CPrinter)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CPrinter

	[ uuid(D9FF8DC6-E3E8-4CDC-AA76-500994C254DD) ]
	coclass Printer
	{
		[default] dispinterface IPrinter;
	};


	//  Primary dispatch interface for CFPrinter
	
	[ uuid(5EBD1A3F-D1A8-4B36-99BC-F0764BA7E310) ]
	dispinterface IFPrinter
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CFPrinter)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CFPrinter)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CFPrinter

	[ uuid(66E84B79-2B5C-422E-9DEB-D15A313503AF) ]
	coclass FPrinter
	{
		[default] dispinterface IFPrinter;
	};


	//  Primary dispatch interface for CPrintDlg
	
	[ uuid(31F284BA-8B08-4B11-BBB3-8AE86F6A0672) ]
	dispinterface IPrintDlg
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CPrintDlg)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CPrintDlg)
			[id(1)] void SetProperties(BSTR str);
			[id(2)] BSTR GetProperties();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CPrintDlg

	[ uuid(71A36926-B3C8-4ED5-BD63-A726774D04F2) ]
	coclass PrintDlg
	{
		[default] dispinterface IPrintDlg;
	};


	//  Primary dispatch interface for CMainWnd
	
	[ uuid(059274D8-E747-48DB-BA58-CCF05AD951D0) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(1)] void SetProperties(BSTR str);
			[id(2)] BSTR GetProperties();
			[id(3)] void SetData(BSTR data);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(68078129-659E-4E90-8141-BF950A2B51FE) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
