// CX_FILEDIALOG.odl : type library source for CX_FILEDIALOG.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_FILEDIALOG.tlb).

[ uuid(B18C3362-FD7A-4EBC-A57F-FD4155038151), version(1.0) ]
library CX_FILEDIALOG
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CCtrlWnd
	
	[ uuid(C22E2C6B-43EB-44A4-9221-01CB8A8A0D75) ]
	dispinterface ICtrlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCtrlWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCtrlWnd)
			[id(1)] void SetMode(short nMode);
			[id(2)] BSTR GetPath();
			[id(3)] void SetFileName(BSTR strFileName);
			[id(4)] void SetPath(BSTR strPath);
			[id(5)] void Enable(boolean bEnable);
			[id(6)] void SetFileFilter(BSTR strFilter);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CCtrlWnd

	[ uuid(23D7C761-896B-4F15-AC90-C9D1403829CF) ]
	coclass CtrlWnd
	{
		[default] dispinterface ICtrlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
