; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCtrlWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CX_FILEDIALOG.h"
LastPage=0

ClassCount=2
Class1=CCtrlWnd
Class2=CCX_FILEDIALOGApp

ResourceCount=0

[CLS:CCtrlWnd]
Type=0
BaseClass=CWnd
HeaderFile=CtrlWnd.h
ImplementationFile=CtrlWnd.cpp
LastObject=CCtrlWnd
Filter=W
VirtualFilter=WC

[CLS:CCX_FILEDIALOGApp]
Type=0
BaseClass=CWinApp
HeaderFile=CX_FILEDIALOG.h
ImplementationFile=CX_FILEDIALOG.cpp

