//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB410100.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB410100 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IB410100\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB410100.DLL\0"
            VALUE "ProductName", "IB410100 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGSAVE DIALOGEX 0, 0, 157, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "저장"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "저장",IDOK,33,129,31,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,90,129,31,14,0,WS_EX_STATICEDGE
    LTEXT           "저장할이름",IDC_STATIC,10,110,35,8
    EDITTEXT        IDC_EDIT_NAME,57,108,88,14,ES_AUTOHSCROLL
    GROUPBOX        "전략저장하기",IDC_STATIC,5,7,146,119
    GROUPBOX        "",IDC_STATIC,5,121,146,26
    CONTROL         "List1",IDC_LIST_STRATEGY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,10,32,135,69
    LTEXT           "저장된 목록",IDC_STATIC,10,20,38,8
END

IDD_TAB_STG DIALOGEX 0, 0, 525, 197
STYLE WS_POPUP | WS_CAPTION
CAPTION "전략설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "전략적용",IDC_BTN_SETSTG,229,1,35,13
    PUSHBUTTON      "전략추가",IDC_BTN_ADDSTG,271,1,35,13
    EDITTEXT        IDC_EDT_STGINFO,229,16,143,180,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
END

IDD_TAB_MYSTG DIALOG DISCARDABLE  0, 0, 525, 197
STYLE WS_POPUP | WS_CAPTION
CAPTION "나의전략"
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_LIST_STRATEGY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,6,32,98,156
    GROUPBOX        " 전략목록 ",IDC_GBX_LIST,1,21,111,175
    PUSHBUTTON      "전략적용",IDC_BTN_SETMYSTG,33,3,35,13
    PUSHBUTTON      "전략추가",IDC_BTN_ADDMYSTG,78,3,35,13
    PUSHBUTTON      "삭제",IDC_BTN_DELMYSTG,1,3,21,13
    CONTROL         "만기",IDC_MGCHK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    274,8,25,9
    CONTROL         "델타",IDC_MGCHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    304,8,25,9
    CONTROL         "감마",IDC_MGCHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    335,8,25,9
    CONTROL         "세타",IDC_MGCHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    366,8,25,9
    CONTROL         "베가",IDC_MGCHK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    398,8,25,9
    LTEXT           "Y축",IDC_MY_XSTATIC,259,8,12,8
    GROUPBOX        "",IDC_MGGROUP,253,0,271,21
END

IDD_TAB_SONIK DIALOG DISCARDABLE  0, 0, 526, 195
STYLE WS_POPUP | WS_CAPTION
CAPTION "손익챠트"
FONT 9, "굴림"
BEGIN
    CONTROL         "만기",IDC_MGCHK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    173,7,25,9
    CONTROL         "이론",IDC_MGCHK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    201,7,25,9
    CONTROL         "델타",IDC_MGCHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    230,7,25,9
    CONTROL         "감마",IDC_MGCHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,7,25,9
    CONTROL         "세타",IDC_MGCHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    292,7,25,9
    CONTROL         "베가",IDC_MGCHK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    324,7,25,9
    LTEXT           "Y축",IDC_Y_STATIC,158,7,12,8
    LTEXT           "X축",IDC_X_STATIC,9,7,12,8
    CONTROL         "만기지수",IDC_MGRADIOX1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,25,7,37,8
    CONTROL         "잔존일수",IDC_MGRADIOX2,"Button",BS_AUTORADIOBUTTON,68,
                    7,38,8
    CONTROL         "변동성",IDC_MGRADIOX3,"Button",BS_AUTORADIOBUTTON,111,7,
                    32,8
    GROUPBOX        "",IDC_MGGROUP,1,0,356,18
    GROUPBOX        "",IDC_BOX_INFO,360,17,164,177
    CONTROL         "동일 변동성 적용",IDC_RDO_CONFIGVOL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,382,88,69,10
    CONTROL         "종목별 변동성 적용",IDC_RDO_ITEMIV,"Button",
                    BS_AUTORADIOBUTTON,382,136,75,10
    EDITTEXT        IDC_EDT_CFGCALLVOL,414,100,23,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_CFGPUTVOL,414,116,23,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "변동성 조정",IDC_STC_VOLCHG,372,73,80,10
    CONTROL         "JisuRange1",IDC_SPN_JISURANGE1,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,417,29,29,13
    LTEXT           "JisuRange2",IDC_SPN_JISURANGE2,460,29,29,13
    LTEXT           "RemainDay",IDC_SPN_REMAINDAY,420,49,35,13
    CONTROL         "CfgCallChg",IDC_SPN_CFGCALLCHG,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,451,100,35,13
    CONTROL         "CfgPutChg",IDC_SPN_CFGPUTCHG,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,451,117,35,13
    CONTROL         "ItemCallChg",IDC_SPN_ITEMCALLCHG,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,451,148,35,13
    CONTROL         "ItemPutChg",IDC_SPN_ITEMPUTCHG,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,451,165,35,13
    PUSHBUTTON      "적용",IDC_BTN_APPLY,492,29,21,13
    CONTROL         "이하 변수값 적용",IDC_CHK_APPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,371,30,106,10
    EDITTEXT        IDC_EDT_K200GUESS,431,107,23,12,ES_AUTOHSCROLL
    CONTROL         "적용시 기초자산범위 저장",IDC_CHKRANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,371,48,99,10
END

IDD_TAB_HEDGE DIALOG DISCARDABLE  0, 0, 521, 192
STYLE WS_POPUP | WS_CAPTION
CAPTION "헤지"
FONT 9, "굴림"
BEGIN
    CONTROL         "델타",IDC_HRADIO1,"Button",BS_AUTORADIOBUTTON,10,8,29,
                    10
    CONTROL         "가격",IDC_HRADIO2,"Button",BS_AUTORADIOBUTTON,42,8,29,
                    10
    LTEXT           "가격범위",IDC_HEDGE_INTERSTATIC,90,8,28,9
    EDITTEXT        IDC_HEDIT1,125,6,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEDIT2,171,6,26,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HSPIN1,"msctls_updown32",UDS_ARROWKEYS,147,6,
                    9,13
    CONTROL         "Spin2",IDC_HSPIN2,"msctls_updown32",UDS_ARROWKEYS,197,6,
                    9,13
    PUSHBUTTON      "계산",IDC_HBTN1,211,6,21,13
    PUSHBUTTON      "헤지주문",IDC_HBTN2,481,6,35,13
    GROUPBOX        "",IDC_MGGROUP,1,0,516,21
    LTEXT           "∼",IDC_HEDGE_STATIC,160,8,8,8
    LTEXT           "헤지대상",IDC_STC_HEDGETARGET,247,8,213,8
END

IDD_DLGCONFIG DIALOG DISCARDABLE  0, 0, 107, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "종목선택창 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,37,50,32,14
    GROUPBOX        "종목선택창",IDC_STATIC,7,7,93,39
    CONTROL         "복수종목 일괄선택",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,18,82,10
    CONTROL         "단일종목 선택",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,30,66,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TAB_STG, DIALOG
    BEGIN
        RIGHTMARGIN, 523
        BOTTOMMARGIN, 196
    END

    IDD_TAB_MYSTG, DIALOG
    BEGIN
        RIGHTMARGIN, 524
        BOTTOMMARGIN, 196
    END

    IDD_TAB_SONIK, DIALOG
    BEGIN
        RIGHTMARGIN, 525
        BOTTOMMARGIN, 194
    END

    IDD_TAB_HEDGE, DIALOG
    BEGIN
        RIGHTMARGIN, 520
    END

    IDD_DLGCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB410100.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

