// CX_SIGNAL.odl : type library source for CX_SIGNAL.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_SIGNAL.tlb).

[ uuid(B497F0D8-FCFD-4E53-8B12-78DA954D3323), version(1.0) ]
library CX_SIGNAL
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for MainWnd
	
	[ uuid(075ECF07-EBC0-4E6A-AC49-B6775BC55978) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(MainWnd)
			[id(1)] BSTR DataList;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(MainWnd)
			[id(2)] void SetSignal(BSTR symbol);
			//}}AFX_ODL_METHOD

	};

	//  Class information for MainWnd

	[ uuid(63F5270D-D3A9-43D8-9CC6-1A45C951D0EC) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
