//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MultiChart.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,12,5
 PRODUCTVERSION 8,9,20,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MultiChart DLL\0"
            VALUE "FileVersion", "0, 5, 12, 5\0"
            VALUE "InternalName", "MultiChart\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MultiChart.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MultiChart 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "8, 9, 20, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LEFTBAR DIALOG DISCARDABLE  0, 0, 100, 61
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,0,0,100,61
END

IDD_TABINDICES DIALOGEX 0, 0, 116, 230
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FIND,0,0,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTN_FIND,41,0,13,14
    PUSHBUTTON      "",IDC_BTN_EXTEND,55,0,13,14
    CONTROL         "Tree1",IDC_TREEITEMS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,1,16,115,71
    CONTROL         "List2",IDC_LISTITEMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,1,91,115,89
    PUSHBUTTON      "관심지표등록",IDC_BTSEARCH,46,215,45,14
    PUSHBUTTON      "삭제",IDC_BTAPPLY,93,215,22,14
    CONTROL         "",IDC_SPLITTERY1,"Static",SS_ETCHEDFRAME | NOT 
                    WS_VISIBLE,0,87,115,3
    PUSHBUTTON      "",IDC_BTN_SHOW_REPEAT,0,213,17,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_ADDITEM,0,199,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DELITEM,51,199,35,14,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_TIME,86,199,29,129,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BTN_PREV,0,185,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_STOP,20,185,19,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_NEXT,40,185,19,14,NOT WS_VISIBLE
    CONTROL         "수동",IDC_RADIO_MANUAL,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,61,186,24,10
    CONTROL         "자동",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,89,186,24,10
    LISTBOX         IDC_LIST_FIND,1,16,114,72,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "관심지표",IDC_STATIC_TITLE2,1,213,40,16
END

IDD_TABDLG DIALOG DISCARDABLE  0, 0, 5, 5
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
END

IDD_TABCODESEARCH DIALOG DISCARDABLE  0, 0, 111, 195
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "Tree1",IDC_TREESEARCH,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP,0,0,106,80
    CONTROL         "List2",IDC_LISTCODE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,83,106,
                    54
    CONTROL         "",IDC_SPLITTERY1,"Static",SS_ETCHEDFRAME,0,80,106,3
    PUSHBUTTON      "",IDC_BTAPPLY,78,132,22,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "√찜등록",IDC_BTREGFAVOR,37,149,34,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTALL,52,132,22,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BTPREV,0,165,11,14
    PUSHBUTTON      "",IDC_BTNEXT,11,165,11,14
    PUSHBUTTON      "",IDC_BTRESETOCX,99,166,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "재조회",IDC_BTN_RETRY,73,150,26,14,NOT WS_VISIBLE
    PUSHBUTTON      "추가",IDC_BTN_ADDAPPLY,75,165,22,14,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTPLAY,11,181,11,14
    COMBOBOX        IDC_CMB_TIMER,27,164,35,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_COLUMN_TYPE,0,150,35,55,CBS_DROPDOWN | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "반복",IDC_CHK_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,183,30,10
    PUSHBUTTON      "",IDC_BTGRID_EXTEND,100,150,11,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_CHK_COLUMN_EXTEND,99,181,11,14,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_MULTI,0,137,40,79,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_INPUTBAR DIALOG DISCARDABLE  0, 0, 715, 32
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDIT_FOCUS,143,19,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITZOOMVALUE,271,1,19,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPINZOOMVALUE,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,290,1,10,13
    CTEXT           "/",IDC_STATICDIV,300,1,8,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITCNTOFDATALL,326,1,19,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BTREQUESTDATMORE,345,1,12,14,NOT WS_TABSTOP
    CONTROL         "",IDC_CHKLEFT,"Button",BS_AUTOCHECKBOX,0,1,12,14
    PUSHBUTTON      "",IDC_BTINC,547,0,43,14,NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "",IDC_STJONGNAME,147,11,62,13,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_CHKEXTBAR1,"Button",BS_AUTOCHECKBOX,12,1,12,14
    CONTROL         "Spin2",IDC_SPIN_DATECNT,"msctls_updown32",UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,532,0,10,14
    CONTROL         "수정",IDC_CHK_REVISED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,592,1,
                    24,14
    COMBOBOX        IDC_CMB_CHARTTYPE,535,1,48,155,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHK_DATALIST,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,414,1,12,14
    CONTROL         "",IDC_CHECK_NASDAQ,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,13,18,29,14
    CONTROL         "",IDC_CHECK_DOW,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,42,18,29,14
    CONTROL         "",IDC_CHECK_SP500,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,71,18,29,14
    CONTROL         "",IDC_CHECK_NIKEI,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,100,18,29,14
    CONTROL         "",IDC_CHK_QUERYOPT,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,129,18,29,14
    COMBOBOX        IDC_CMB_TYPE,24,1,44,138,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_ORDER,146,18,28,158,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBMARKET,24,12,43,102,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CTRL_CODEINPUT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,69,1,57,13
    CONTROL         "",IDC_CHKMINUTE,"Button",BS_AUTOCHECKBOX,171,1,12,13
    CONTROL         "",IDC_CHKTICK,"Button",BS_AUTOCHECKBOX,183,1,12,13
    CONTROL         "",IDC_CHKDAY,"Button",BS_AUTOCHECKBOX,135,1,12,13
    CONTROL         "",IDC_CHKWEEK,"Button",BS_AUTOCHECKBOX,147,1,12,13
    CONTROL         "",IDC_CHKMONTH,"Button",BS_AUTOCHECKBOX,159,1,12,13
    CONTROL         "",IDC_CHKFIRST,"Button",BS_AUTOCHECKBOX,196,1,12,13
    CONTROL         "",IDC_CHKSECOND,"Button",BS_AUTOCHECKBOX,208,1,12,13
    CONTROL         "",IDC_CHKTHIRD,"Button",BS_AUTOCHECKBOX,220,1,12,13
    CONTROL         "",IDC_CHKFOURTH,"Button",BS_AUTOCHECKBOX,232,1,12,13
    EDITTEXT        IDC_EDITPERIOD,245,1,15,13,ES_READONLY
    PUSHBUTTON      "",IDC_BTPERIOD,260,1,10,13
    CTEXT           "봉",IDC_STTEXT,574,18,8,14,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "RealTest",IDC_BUTTON1,557,18,33,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_FUTOPT_FLAG,237,18,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_FUTOPT_CODEDLG,249,18,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_FOREIGN_SENDTR,261,18,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "▶",IDC_BTN_PLAY_PAUSE,279,18,12,14
    PUSHBUTTON      "■",IDC_BTN_STOP_REPLAY,292,18,12,14,WS_DISABLED
    COMBOBOX        IDC_CMB_SPEED,304,18,28,158,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HOUR,367,18,21,139,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_MIN,398,18,21,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "시",IDC_STATIC_HOUR,389,18,8,14,SS_CENTERIMAGE
    LTEXT           "분부터",IDC_STATIC_MIN,420,18,21,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_DAY,332,18,19,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "일전",IDC_STATIC_DAY,352,21,15,8,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PRGBAR_REPLAY,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,498,18,51,10
    LTEXT           "",IDC_STATIC_REPLAYTIME,441,18,48,14,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTSETENVIR,178,18,12,14
    PUSHBUTTON      "일주월분",IDC_BTMULTICHART,429,1,31,14,NOT WS_VISIBLE
    CONTROL         "",IDC_CHKHOUR,"Button",BS_AUTOCHECKBOX,214,19,12,13
    COMBOBOX        IDC_CMB_BONG,502,1,27,55,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BTSAVECHART,357,1,12,14
    PUSHBUTTON      "",IDC_BTCHANGEUPJONG,615,18,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "보조",IDC_BTETCMENU,380,1,25,14,NOT WS_VISIBLE
    LTEXT           "0",IDC_STC_TOTALCNT,307,4,18,8
    CONTROL         "",IDC_CHKSEC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,258,12,12,13
    CONTROL         "주문연동",IDC_CHK_ORDER,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,121,1,38,13
    CONTROL         "",IDC_CHK_CHE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_DISABLED,131,1,12,13
    CONTROL         "",IDC_CHK_HOGA,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED,143,1,12,13
END

IDD_JONGSTATUS DIALOGEX 0, 0, 139, 13
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_UPLIMIT,1,1,19,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_UP,19,1,19,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_STEADY,37,1,18,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_DOWN,54,1,18,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_DOWNLIMIT,72,1,18,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_CNT,88,0,17,13,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_RATE,107,3,27,8,NOT WS_VISIBLE
END

IDD_EXTINPUTBAR DIALOG DISCARDABLE  0, 0, 548, 60
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "",IDC_BTINDEX,29,24,26,13
    CTEXT           "X",IDC_STBY,213,0,21,13,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BTINITSPLIT,247,0,12,13
    PUSHBUTTON      "",IDC_BTSAVE,312,24,12,13
    PUSHBUTTON      "",IDC_BTLOAD,324,24,12,13
    PUSHBUTTON      "",IDC_BTPRINT,336,24,12,13
    CONTROL         "",IDC_CHKJONGMOKLINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,260,0,26,13
    CONTROL         "",IDC_CHKTYPELINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,0,26,13
    PUSHBUTTON      "초기화",IDC_BTINITIAL,483,0,26,14
    CONTROL         "",IDC_CHKSHOWSCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,297,24,13,13
    PUSHBUTTON      "",IDC_BTUPDATEINDEX2,514,23,26,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTSETENVIR,357,24,26,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTSHOWMATRIX,235,0,12,13
    PUSHBUTTON      "",IDC_BTEXPREV,418,24,12,13
    PUSHBUTTON      "",IDC_BTEXNEXT,431,24,12,13
    CTEXT           "",IDC_STSETMATRIX,145,24,47,13,SS_CENTERIMAGE | 
                    WS_BORDER
    PUSHBUTTON      "P",IDC_BTANALYSISPATTERN,503,36,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "G",IDC_BTCHARTGUIDELINE,491,36,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTANALYSISTYPE,478,24,12,13
    PUSHBUTTON      "C",IDC_BTHIST,455,24,12,13
    PUSHBUTTON      "S",IDC_BTST,467,24,12,13
    PUSHBUTTON      "",IDC_BTFIXPERIOD,314,0,26,14,BS_CENTER | BS_VCENTER | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "\\",IDC_BTN_CHANGEUNIT,224,19,12,13,BS_CENTER | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_SDATE,184,24,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_EDATE,244,24,12,13
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,119,0,48,13
    PUSHBUTTON      "",IDC_BTN_SELLSCR,490,24,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_BUYSCR,502,24,12,13,NOT WS_VISIBLE
    CONTROL         "종료시 저장",IDC_CHK_ENDSAVE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,388,21,19,14
    PUSHBUTTON      "A",IDC_BTN_ANALIZE_PERIOD,515,36,12,13,NOT WS_VISIBLE
    CONTROL         "",IDC_CHKINDEXLINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,24,26,13
    CONTROL         "수정주가",IDC_CHK_REVISED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_VCENTER | WS_TABSTOP,367,21,16,14
    CONTROL         "기간고정",IDC_CHKFIXPERIOD,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,59,23,
                    37,14
    PUSHBUTTON      "",IDC_BTN_PERIOD,478,36,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_CHKUPDATEINDEX,341,0,26,14,BS_CENTER | BS_VCENTER | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "A",IDC_BTN_ANALIZE_PERIOD2,535,36,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "보조기능",IDC_BTETCMENU,449,0,34,13
    PUSHBUTTON      "",IDC_BT_SUB1,251,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB2,369,0,12,13
    PUSHBUTTON      "",IDC_BT_SUB3,249,23,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BT_SUB4,275,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB5,463,47,12,13
    PUSHBUTTON      "",IDC_BT_SUB6,475,47,12,13
    PUSHBUTTON      "기간",IDC_BTINITIAL_PERIOD,410,47,21,13
    CTEXT           "초기화",IDC_STBY2,385,47,25,13,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BT_SUB7,239,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB8,261,23,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BT_SUB9,263,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB10,287,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB11,299,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB12,311,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB13,323,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB14,335,45,12,13
    PUSHBUTTON      "T",IDC_BTN_CHANGETOOL,101,24,12,13
    PUSHBUTTON      "",IDC_BTN_GWANSIM,2,24,26,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTSCROLLSTOP,395,0,12,13
    PUSHBUTTON      "",IDC_BTSCROLLPRE,383,0,12,13
    PUSHBUTTON      "",IDC_BTSCROLLNEXT,407,0,12,13
    COMBOBOX        IDC_CMB_SCROLLSPEED,420,0,28,71,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "당일조회",IDC_CHK_QUERYOPT,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,447,38,43,10
    CONTROL         "DateTimePicker1",IDC_TIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,168,0,46,
                    13
    CONTROL         "",IDC_REAL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    110,2,9,8
    PUSHBUTTON      "주문화면",IDC_BT_ORDER,406,36,34,13,BS_LEFT | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "",IDC_CHK_ORDER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    0,2,8,10
    CONTROL         "",IDC_CTRL_ACCOUNT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,9,0,77,14
    EDITTEXT        IDC_EDIT_PW,87,0,17,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_POPUPLIST DIALOG DISCARDABLE  0, 0, 15, 14
STYLE WS_POPUP | WS_BORDER
FONT 9, "굴림"
BEGIN
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,0,15,14
END

IDD_DLGCHARTLIST DIALOGEX 0, 0, 131, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LISTCHART,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,3,1,
                    125,111,WS_EX_CLIENTEDGE
    LTEXT           "파일명",IDC_STATIC,6,121,22,8
    EDITTEXT        IDC_SAVENAME,30,118,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "파일등록",IDC_ADD,3,148,36,15
    PUSHBUTTON      "삭제",IDC_BTNDELETE,41,148,24,15
    PUSHBUTTON      "이름바꾸기",IDC_RENAME,67,148,40,15
    LTEXT           "위치변경",IDC_STATIC,6,137,29,8
    LTEXT           "위로",IDC_STATIC,58,137,15,8
    LTEXT           "아래로",IDC_STATIC,98,137,22,8
    PUSHBUTTON      "▲",IDC_ITEMUP,43,135,13,11
    PUSHBUTTON      "▼",IDC_ITEMDOWN,82,135,13,11
    PUSHBUTTON      "닫기",IDCANCEL,109,148,19,15
END

IDD_DIGTITLERECEIVER DIALOG DISCARDABLE  0, 0, 151, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDITNEWTITLE,7,7,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,43,28,50,14
    PUSHBUTTON      "취소",IDCANCEL,94,28,50,14
END

IDD_STD_DIALOG DIALOG DISCARDABLE  0, 0, 59, 103
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "Button1",IDC_BTN_EXT_TOOL,24,31,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_SIDEBAR,18,69,7,14,NOT WS_VISIBLE
END

IDD_DLGMSGBAR DIALOG DISCARDABLE  0, 0, 130, 63
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "굴림"
BEGIN
    CTEXT           "",IDC_STMESSAGE,0,3,130,8
END

IDD_DIGTOOLTIP DIALOG DISCARDABLE  0, 0, 90, 65
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
END

IDD_MATRIXSELECTERDLG DIALOG DISCARDABLE  0, 0, 43, 45
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP
FONT 9, "굴림"
BEGIN
END

IDD_DLG_FLOATING DIALOG DISCARDABLE  0, 0, 127, 178
STYLE WS_CHILD | WS_BORDER
FONT 9, "굴림"
BEGIN
    CTEXT           "종목명 (종목코드)",IDC_STATIC_TITLE,11,0,105,11,
                    SS_CENTERIMAGE
    CTEXT           "호",IDC_STATIC_SYMBOL,0,0,11,11,SS_CENTERIMAGE
    PUSHBUTTON      "x",IDC_BUTTON_CLOSE,116,0,10,11
    LTEXT           "",IDC_STATIC_FLOTING_GRID,0,11,127,151,SS_SUNKEN | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "매도",IDC_BUTTON_SELL,74,163,23,14
    PUSHBUTTON      "매수",IDC_BUTTON_BUY,99,163,23,14
END

IDD_DIALOG_DATAWINDOW DIALOG DISCARDABLE  0, 0, 311, 99
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_LIST_DATA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,0,311,99
END

IDD_TABCODESEARCH_UP DIALOGEX 0, 0, 106, 131
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LISTCODE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,13,106,
                    100
    CONTROL         "Kospi",IDC_CHECK_KOSPI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,1,30,13
    CONTROL         "Kosdaq",IDC_CHECK_KOSDAQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,1,30,13
    CONTROL         "K200",IDC_CHECK_K200,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,1,30,13
END

IDD_TABCODESEARCH_FO DIALOGEX 0, 0, 106, 131
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FRAME_OPTION,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,0,42,105,89
    LISTBOX         IDC_LIST_FUTURE,0,15,105,26,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH,50,1,40,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "KOSPI 200",IDC_STATIC,6,3,36,10
END

IDD_MINIBAR DIALOG DISCARDABLE  0, 0, 363, 15
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDITCNTOFDATALL,191,1,15,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "",IDC_BTN_DAYWEEKMONTH,"Button",BS_AUTOCHECKBOX,114,1,
                    12,13
    CONTROL         "",IDC_BTN_MINSEC,"Button",BS_AUTOCHECKBOX,135,1,12,13
    CONTROL         "",IDC_BTN_TICK,"Button",BS_AUTOCHECKBOX,156,1,12,13
    EDITTEXT        IDC_EDITPERIOD,168,1,13,13,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTPERIOD,181,1,9,13
    COMBOBOX        IDC_CBMARKET,0,1,27,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_CTRL_CODEINPUT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,27,1,72,13
    CONTROL         "",IDC_CHKFIRST,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,170,1,12,13
    CONTROL         "",IDC_CHKTHIRD,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,195,1,12,13
    PUSHBUTTON      "",IDC_BTN_SEL_DAYWEEKMONTH,125,1,9,13
    PUSHBUTTON      "",IDC_BTN_SEL_MINSEC,146,1,9,13
    CONTROL         "",IDC_BTN_MOVETOLEFTRIGHT,"Button",BS_AUTOCHECKBOX,102,
                    1,12,13
END

IDD_TABSYSTEMTRADINGEX DIALOG DISCARDABLE  0, 0, 102, 349
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "전략작성",IDC_STWIZARDA,2,2,33,14
    PUSHBUTTON      "최적화",IDC_STOPTIMA,36,2,33,14
    CONTROL         "분할",IDC_STCHKDIV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,20,24,10
    PUSHBUTTON      "성과분석",IDC_STANAL,47,17,33,14
    LTEXT           "성과분석폼",IDC_STFRAME1,2,34,94,102,SS_SUNKEN | NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "전략폼",IDC_STFRAME2,2,37,94,309,NOT WS_VISIBLE | 
                    WS_BORDER
    PUSHBUTTON      "↕",IDC_STSHOWOPTION,81,17,14,14,BS_LEFT
    PUSHBUTTON      "해제",IDC_STDELETE,70,2,25,14
END

IDD_DLLDLG DIALOGEX 0, 0, 366, 355
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "STDLL"
FONT 9, "굴림", 400, 0, 0x1
BEGIN
END

IDD_DLGSTEXOPTION DIALOGEX 0, 0, 100, 101
STYLE WS_CHILD | WS_VISIBLE
FONT 9, "굴림", 400, 0, 0x1
BEGIN
    LTEXT           "분할",IDC_STATIC,0,4,15,8
    LTEXT           "중첩",IDC_STATIC,0,20,15,8
    COMBOBOX        IDC_COMBO_REP,15,17,28,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "적용",IDC_STAPPLY,44,1,36,14,BS_LEFT
    PUSHBUTTON      "↕",IDC_STSHOWOPTION,78,1,14,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "보고서",IDC_STREPORT,44,17,36,14
    CONTROL         "",IDC_LIST_DAY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,
                    33,98,66
    COMBOBOX        IDC_COMBO_DIV,15,1,28,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLG_TOOLBAR DIALOG DISCARDABLE  0, 0, 31, 140
STYLE WS_CHILD
FONT 9, "@굴림"
BEGIN
END

IDD_DLGSETTINGTOOLBAR DIALOG DISCARDABLE  0, 0, 207, 273
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,57,254,25,14
    PUSHBUTTON      "취소",IDCANCEL,85,254,25,14
    LISTBOX         IDC_LIST_AVAILABLE,8,33,71,209,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "▶",IDC_BTN_ADD,88,44,29,14
    PUSHBUTTON      "◀",IDC_BTN_REMOVE,88,60,29,14
    PUSHBUTTON      "전체\n삭제",IDC_BTN_REMOVEALL,88,80,29,24,BS_MULTILINE
    LISTBOX         IDC_LIST_SHOW,127,31,71,209,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "위로▲",IDC_BTN_MOVEUP,88,157,29,14
    PUSHBUTTON      "아래로▼",IDC_BTN_MOVEDOWN,88,173,29,14
    PUSHBUTTON      "초기\n설정",IDC_BTN_INIT,88,218,29,23,BS_MULTILINE
    GROUPBOX        "항목선택",IDC_STATIC,4,6,80,242
    LTEXT           "메뉴구분",IDC_STATIC,9,19,29,8
    COMBOBOX        IDC_CMB_AVAILABLE,39,17,40,40,CBS_DROPDOWN | WS_TABSTOP
    GROUPBOX        "항목선택",IDC_STATIC,123,6,80,242
    PUSHBUTTON      "적용",IDC_APPLY,112,254,25,14
    COMBOBOX        IDC_CMB_SHOW,127,15,71,50,CBS_DROPDOWN | WS_TABSTOP
    PUSHBUTTON      "전체\n추가",IDC_BTN_ADDALL,88,107,29,24,BS_MULTILINE
END

IDD_TABCODESEARCH_ELW DIALOG DISCARDABLE  0, 0, 106, 129
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "List2",IDC_LISTCODE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | 
                    WS_TABSTOP,0,0,106,100
END

IDD_TABCODESEARCH_FR DIALOG DISCARDABLE  0, 0, 106, 114
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "List2",IDC_LISTCODE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,0,106,
                    100
END

IDD_DLGSETCYCLE DIALOG DISCARDABLE  0, 0, 215, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "분 주기설정"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "",IDC_STATIC,6,35,202,32
    GROUPBOX        "",IDC_STATIC,6,3,202,32
    GROUPBOX        "",IDC_STATIC,6,27,202,32,NOT WS_VISIBLE
    LTEXT           "일 조회",IDC_STATIC,11,25,24,8,NOT WS_VISIBLE
    LTEXT           "분 조회",IDC_STATIC,11,17,24,8
    LTEXT           "틱 조회",IDC_STATIC,11,48,24,8
    EDITTEXT        IDC_EDIT_DAYFIRST,45,16,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_DAYSECOND,85,16,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_DAYTHIRD,125,16,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_DAYFOURTH,165,16,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MINFIRST,45,15,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINSECOND,85,15,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINTHIRD,125,15,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINFOURTH,165,15,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TICKFIRST,45,45,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TICKSECOND,85,45,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TICKTHIRD,125,45,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TICKFOURTH,165,45,35,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,85,71,35,14
    PUSHBUTTON      "취소",IDCANCEL,125,71,35,14
    PUSHBUTTON      "적용",IDAPPLY,165,71,35,14
    GROUPBOX        "",IDC_STATIC,6,12,202,32,NOT WS_VISIBLE
    LTEXT           "초 조회",IDC_STATIC,11,34,24,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SECFIRST,45,30,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SECSECOND,85,29,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SECTHIRD,125,29,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SECFOURTH,165,29,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_TABCODESEARCH_COMMODITY DIALOGEX 0, 0, 185, 125
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "상품선물",IDC_RDO_FUTURE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,3,1,48,10
    CONTROL         "스프레드",IDC_RDO_SPREAD,"Button",BS_AUTORADIOBUTTON,3,
                    14,48,10
    COMBOBOX        IDC_COMBO_MONTH,60,0,47,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_FRAME_OPTION,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,0,8,123,82
    LISTBOX         IDC_LIST_FUTURE,0,27,123,24,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_FUTURE2,0,52,123,24,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MAGNIFYINGGLASS DIALOGEX 0, 0, 100, 100
STYLE DS_MODALFRAME | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
END

IDD_DLGREQUEST DIALOG DISCARDABLE  0, 0, 55, 16
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "굴림"
BEGIN
    CTEXT           "",IDC_STMESSAGE,0,3,55,8
END

IDD_INQUIRYDATAWINDOW DIALOGEX 0, 0, 79, 94
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "수치조회"
FONT 10, "굴림체", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_INQUIRYDATA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDATA | LVS_NOSCROLL | 
                    LVS_NOSORTHEADER | WS_TABSTOP,0,0,322,94,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_TABINDICES, DIALOG
    BEGIN
        BOTTOMMARGIN, 229
    END

    IDD_INPUTBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 713
    END

    IDD_EXTINPUTBAR, DIALOG
    BEGIN
        VERTGUIDE, 463
        HORZGUIDE, 14
        HORZGUIDE, 37
    END

    IDD_DLG_FLOATING, DIALOG
    BEGIN
        BOTTOMMARGIN, 162
    END

    IDD_TABCODESEARCH_UP, DIALOG
    BEGIN
        BOTTOMMARGIN, 130
    END

    IDD_TABSYSTEMTRADINGEX, DIALOG
    BEGIN
        RIGHTMARGIN, 100
    END

    IDD_DLGSTEXOPTION, DIALOG
    BEGIN
        RIGHTMARGIN, 98
    END

    IDD_DLG_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_TABCODESEARCH_FR, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_TABCODESEARCH_COMMODITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INPUTBAR DLGINIT
BEGIN
    IDC_CMB_ORDER, 0x403, 5, 0
0xc5b8, 0xb5b5, "\000" 
    IDC_CMB_ORDER, 0x403, 5, 0
0xc5b8, 0xf6bc, "\000" 
    IDC_CBMARKET, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CBMARKET, 0x403, 5, 0
0xf7be, 0xbec1, "\000" 
    IDC_CBMARKET, 0x403, 9, 0
0xb1bc, 0xb0b9, 0xc9bf, 0xc7bc, "\000" 
    IDC_CBMARKET, 0x403, 9, 0
0xd6c1, 0xc4bd, 0xb1bc, 0xc9bf, "\000" 
    IDC_CBMARKET, 0x403, 9, 0
0xd8c7, 0xdcbf, 0xf6c1, 0xf6bc, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3120, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3220, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3420, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3820, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3631, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3233, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3436, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3930, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3131, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3231, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3331, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3431, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3030, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3032, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3033, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3034, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3035, "\000" 
    IDC_CMB_DAY, 0x403, 2, 0
0x0030, 
    IDC_CMB_DAY, 0x403, 2, 0
0x0031, 
    IDC_CMB_BONG, 0x403, 4, 0
0xba20, 0x00c0, 
    IDC_CMB_BONG, 0x403, 4, 0
0xc031, 0x00cf, 
    IDC_CMB_BONG, 0x403, 4, 0
0xc035, 0x00cf, 
    IDC_CMB_BONG, 0x403, 5, 0
0x3032, 0xcfc0, "\000" 
    0
END

IDD_MINIBAR DLGINIT
BEGIN
    IDC_CBMARKET, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CBMARKET, 0x403, 5, 0
0xf7be, 0xbec1, "\000" 
    IDC_CBMARKET, 0x403, 5, 0
0xb1bc, 0xc9bf, "\000" 
    0
END

IDD_TABCODESEARCH DLGINIT
BEGIN
    IDC_CMB_TIMER, 0x403, 5, 0
0x3220, 0xcac3, "\000" 
    IDC_CMB_TIMER, 0x403, 5, 0
0x3320, 0xcac3, "\000" 
    IDC_CMB_TIMER, 0x403, 5, 0
0x3420, 0xcac3, "\000" 
    IDC_CMB_TIMER, 0x403, 5, 0
0x3620, 0xcac3, "\000" 
    IDC_CMB_TIMER, 0x403, 5, 0
0x3820, 0xcac3, "\000" 
    IDC_CMB_TIMER, 0x403, 5, 0
0x3031, 0xcac3, "\000" 
    IDC_CMB_COLUMN_TYPE, 0x403, 7, 0
0xf6c7, 0xe7c0, 0xa1b0, "\000" 
    IDC_CMB_COLUMN_TYPE, 0x403, 5, 0
0xebb4, 0xf1ba, "\000" 
    IDC_CMB_COLUMN_TYPE, 0x403, 7, 0
0xeeb5, 0xf4b6, 0xfcb7, "\000" 
    IDC_CMB_MULTI, 0x403, 9, 0
0xbec1, 0xf1b8, 0xafba, 0xe6b0, "\000" 
    IDC_CMB_MULTI, 0x403, 9, 0
0xf7c2, 0xaec6, 0xdfc3, 0xa1b0, "\000" 
    IDC_CMB_MULTI, 0x403, 9, 0
0xbec1, 0xf1b8, 0xdfc3, 0xa1b0, "\000" 
    IDC_CMB_MULTI, 0x403, 9, 0
0xfcb0, 0xc9bd, 0xbec1, 0xf1b8, "\000" 
    0
END

IDD_DLGSTEXOPTION DLGINIT
BEGIN
    IDC_COMBO_REP, 0x403, 2, 0
0x0030, 
    IDC_COMBO_REP, 0x403, 4, 0
0x3031, 0x0025, 
    IDC_COMBO_REP, 0x403, 4, 0
0x3032, 0x0025, 
    IDC_COMBO_REP, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_REP, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_REP, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3130, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3230, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3330, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3430, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3630, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3730, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3830, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3930, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3031, "\000" 
    0
END

IDD_DLGSETTINGTOOLBAR DLGINIT
BEGIN
    IDC_CMB_AVAILABLE, 0x403, 9, 0
0xd0ba, 0xaebc, 0xb5b5, 0xb8b1, "\000" 
    IDC_CMB_AVAILABLE, 0x403, 9, 0
0xceba, 0xa1b0, 0xe2b1, 0xc9b4, "\000" 
    IDC_CMB_SHOW, 0x403, 11, 0
0xe7bb, 0xebbf, 0xdac0, 0xb3bc, 0xa4c1, "\000" 
    IDC_CMB_SHOW, 0x403, 9, 0
0xd0ba, 0xaebc, 0xb5b5, 0xb8b1, "\000" 
    IDC_CMB_SHOW, 0x403, 9, 0
0xceba, 0xa1b0, 0xe2b1, 0xc9b4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OPTIMIZER MENU DISCARDABLE 
BEGIN
    POPUP "최적화"
    BEGIN
        MENUITEM "지표",                        ID_OPTIMIZER_INDEX
    END
END

IDR_MAGNIFY MENU DISCARDABLE 
BEGIN
    POPUP "돋보기메뉴"
    BEGIN
        MENUITEM "2배",                         ID_MAGNIFY_2
        MENUITEM "3배",                         ID_MAGNIFY_3
        MENUITEM "4배",                         ID_MAGNIFY_4
        MENUITEM "5배",                         ID_MAGNIFY_5
        MENUITEM SEPARATOR
        MENUITEM "닫기",                        ID_CLOSEMAGNIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCUR             CURSOR  DISCARDABLE     "res\\icr_hand.cur"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MultiChart.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

