// C_MultiLine.odl : type library source for C_MultiLine.dll

// This file will be processed by the MIDL compiler to produce the
// type library (C_MultiLine.tlb).

[ uuid(E3E89D3B-2B74-4816-8F47-90A626CA9DD1), version(1.0) ]
library C_MultiLine
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(D4B7EFE2-5CA3-44D6-83FE-8FB9BD247456) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			[id(1)] BSTR wNam;
			[id(2)] BSTR wUnit;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(3)] void SetProperties(BSTR str);
			[id(4)] BSTR GetProperties();
			[id(5)] void Clear();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(0793AAAC-D140-42AD-B17D-29E0242C6A3C) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
