//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartPatternAddin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "ChartPatternAddin DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartPatternAddin\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "OriginalFilename", "ChartPatternAddin.DLL\0"
            VALUE "ProductName", "ChartPatternAddin 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVING              CURSOR  DISCARDABLE     "res\\MOVING.CUR"
IDC_MOVE                CURSOR  DISCARDABLE     "res\\move.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PATTERNENVSETUP DIALOG DISCARDABLE  0, 0, 173, 215
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "그리기",IDOK,100,196,32,14
    PUSHBUTTON      "취소",IDCANCEL,135,196,32,14
    CONTROL         "조정이동평균선",IDC_CHK_MMA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,102,63,10
    CONTROL         "파동선",IDC_CHK_HIGHLOWPTLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,88,57,10
    CONTROL         "고점 수평선",IDC_CHK_HIGHPTHLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,88,51,10
    CONTROL         "저점 수평선",IDC_CHK_LOWPTHLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,102,51,10
    CONTROL         "고점 저항선",IDC_CHK_HIGHPTREGISTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,133,51,10
    CONTROL         "저점 지지선",IDC_CHK_LOWPTSUPPORTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,147,51,10
    EDITTEXT        IDC_EDIT_HLPT_ALLOWABLE,133,30,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "* 고점, 저점 차이가 n% 이내인 경우 데이터로 사용하지 않음",
                    IDC_TIT_COND1,19,32,112,17
    LTEXT           "%",IDC_TIT_CONDPER1,157,32,8,8
    GROUPBOX        "파동선, 조정이평선",IDC_STATIC,3,76,79,42
    GROUPBOX        "수평선",IDC_STATIC,88,76,79,42
    LTEXT           "* 두 주요점을 지나는 직선과 다음 주요점과의 차이가 n% 이내인 경우 데이터로 사용",
                    IDC_TIT_COND2,7,159,121,24
    EDITTEXT        IDC_EDIT_NEXTPT_ALLOWABLE,133,158,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_TIT_CONDPER2,157,160,8,8
    CONTROL         "※모든 선 그리지 않음",IDC_CHK_NOTDRAWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,199,85,10
    CONTROL         "조정이동평균",IDC_RADIO_MMA,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,8,18,54,10
    CONTROL         "전후 캔들",IDC_RADIO_CANDLE,"Button",BS_AUTORADIOBUTTON,
                    8,55,54,10
    GROUPBOX        "자동추세선 작도법",IDC_STATIC,3,4,165,67
    EDITTEXT        IDC_EDIT_MMA,63,16,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CANDLE,63,54,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "저항, 지지선",IDC_STATIC,2,122,165,69
END

IDD_DLG_ANALYSIS DIALOG DISCARDABLE  0, 0, 311, 314
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차트 패턴분석 통계"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,264,295,45,14
    LTEXT           "",IDC_STATIC_GRIDBASE,0,38,309,251,SS_SUNKEN
    LTEXT           "분석기간 : ",IDC_TIT_PERIOD,77,7,33,8
    LTEXT           "2002-02-02",IDC_STATIC_STARTDATE,112,7,38,8
    LTEXT           "2005-02-02",IDC_STATIC_ENDDATE,160,7,38,8
    LTEXT           "~",IDC_STATIC,152,7,8,8
    RTEXT           "1000",IDC_STATIC_DATACNT,210,7,15,8
    LTEXT           "봉",IDC_TIT_BONG,227,7,8,8
    LTEXT           "일봉기준",IDC_TIT_BASE,245,7,28,8
    CONTROL         "추세패턴",IDC_RDO_WAVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,6,22,43,10
    CONTROL         "캔들패턴",IDC_RDO_CANDLE,"Button",BS_AUTORADIOBUTTON,49,
                    22,43,10
    PUSHBUTTON      "환경설정",IDC_BTN_ENVSETUP,4,3,43,14
END

IDD_DLG_SETUP DIALOGEX 0, 0, 183, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "패턴설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,124,145,26,13
    PUSHBUTTON      "취소",IDCANCEL,153,145,26,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,3,3,177,138
END

IDD_DLG_TABENVSETUP1 DIALOGEX 0, 0, 173, 120
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "조정이동평균",IDC_RADIO_MMA,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,8,18,54,10
    CONTROL         "전후 캔들",IDC_RADIO_CANDLE,"Button",BS_AUTORADIOBUTTON,
                    8,55,54,10
    GROUPBOX        "작도법",IDC_STATIC,2,4,168,71
    EDITTEXT        IDC_EDIT_MMA,63,16,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CANDLE,63,54,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "/",IDC_STATIC,90,54,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CANDLE2,98,54,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_HLPT_ALLOWABLE,82,30,24,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "* 고점, 저점 차이가 ",IDC_TIT_COND1,19,32,63,8
    LTEXT           "이내인 경우",IDC_TIT_COND2,116,31,47,8
    LTEXT           "데이터로 사용하지 않음",IDC_TIT_COND3,18,43,102,8
    LTEXT           "%",IDC_TIT_CONDPER1,106,32,8,8
END

IDD_DLG_TABENVSETUP2 DIALOG DISCARDABLE  0, 0, 173, 120
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "고점 저항선",IDC_CHK_HIGHPTREGISTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,18,51,10
    CONTROL         "저점 지지선",IDC_CHK_LOWPTSUPPORTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,34,51,10
    LTEXT           "* 두 주요점을 지나는 직선과 다음 주요점과의 차이가 n% 이내인 경우 데이터로 사용",
                    IDC_TIT_COND2,7,50,121,24
    EDITTEXT        IDC_EDIT_NEXTPT_ALLOWABLE,133,49,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_TIT_CONDPER2,157,51,8,8
    GROUPBOX        "저항/지지선",IDC_STATIC,2,4,168,76
    LTEXT           "색상",IDC_STATIC,58,18,15,10,SS_CENTERIMAGE
    CONTROL         "",IDC_BTN_HIGH_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    75,17,33,12
    LTEXT           "굵기",IDC_ST_THICK,111,18,15,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_HIGH_THICK,129,17,37,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "색상",IDC_STATIC,58,34,15,10,SS_CENTERIMAGE
    CONTROL         "",IDC_BTN_LOW_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,75,
                    33,33,12
    LTEXT           "굵기",IDC_ST_THICK2,111,34,15,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_LOW_THICK,129,33,37,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_TABENVSETUP3 DIALOGEX 0, 0, 173, 120
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "조정이동평균선",IDC_CHK_MMA,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,3,108,63,10
    CONTROL         "파동선",IDC_CHK_HIGHLOWPTLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,34,34,10
    CONTROL         "고점수평선",IDC_CHK_HIGHPTHLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,71,51,10
    CONTROL         "저점수평선",IDC_CHK_LOWPTHLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,87,51,10
    GROUPBOX        "추세패턴, 파동선",IDC_STATIC,2,4,168,48
    GROUPBOX        "수평선",IDC_STATIC,2,57,168,46
    LTEXT           "색상",IDC_STATIC,58,34,15,10,SS_CENTERIMAGE
    CONTROL         "",IDC_BTN_WAVE_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    75,33,33,12
    LTEXT           "굵기",IDC_ST_THICK,111,34,15,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_WAVE_THICK,129,33,37,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "추세패턴",IDC_CHK_AUTOPATTERN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,18,43,10
    LTEXT           "색상",IDC_STATIC,58,71,15,10,SS_CENTERIMAGE
    CONTROL         "",IDC_BTN_HIGH_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    75,70,33,12
    LTEXT           "굵기",IDC_ST_THICK2,111,71,15,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_HIGH_THICK,129,70,37,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "색상",IDC_STATIC,58,87,15,10,SS_CENTERIMAGE
    CONTROL         "",IDC_BTN_LOW_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,75,
                    86,33,12
    LTEXT           "굵기",IDC_ST_THICK3,111,87,15,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_LOW_THICK,129,86,37,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_TABENVSETUP4 DIALOGEX 0, 0, 173, 120
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "환경설정",-1,2,4,168,114
    CONTROL         "이름표시",IDC_CHK_DISPLAYNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,18,51,10
    LTEXT           "* 사용자 캔들 선택표시",IDC_TIT_COND2,6,34,81,10
    CONTROL         "Tree1",IDC_TREE_ITEMLIST,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,44,161,71
    PUSHBUTTON      "전체선택",IDC_BUTTON_ALLCHECK,97,29,33,13
    PUSHBUTTON      "전체해제",IDC_BUTTON_ALLUNCHECK,133,29,33,13
END

IDD_DLG_HTML DIALOGEX 0, 0, 260, 207
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "캔들패턴설명"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기(&C)",IDCANCEL,105,186,50,14
    LTEXT           "",IDC_STATIC_TEXT,5,7,250,175
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DLG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 180
        TOPMARGIN, 3
        BOTTOMMARGIN, 158
    END

    IDD_DLG_HTML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LINE_THICKNESS      BITMAP  MOVEABLE PURE   "res\\LineThickness.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// LNG_RES
//

ENG                     LNG_RES DISCARDABLE     "res\\ChartPatternAddIn.eng"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRAWING_METHOD      "작도법"
    IDS_AUTOTREND           "자동추세선"
    IDS_TREND_PATTERN       "추세패턴"
    IDS_CANDLE_PATTERN      "캔들패턴"
    IDS_COLOR_SET           "색 설정"
    IDS_UPWARD_REVERSE      "상승반전형"
    IDS_DOWNWARD_REVERSE    "하락반전형"
    IDS_UPWARD_CONTINUE     "상승지속형"
    IDS_DOWNWARD_CONTINUE   "하락지속형"
    IDS_HEADNSHOULDER       "머리어깨형"
    IDS_R_HEADNSHOULDER     "역머리어깨형"
    IDS_DOUBLETOP           "쌍봉형"
    IDS_R_DOUBLETOP         "역쌍봉형"
    IDS_BULL_ISOTRIANGLE    "강세이등변삼각형"
    IDS_BEAR_ISOTRIANGLE    "약세이등변삼각형"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BULL_TRIANGLE       "상승삼각형"
    IDS_BEAR_TRIANGLE       "하락삼각형"
    IDS_BULLISH_WIDETRIANGLE "상승확장삼각형"
    IDS_BEARISH_WIDETRIANGLE "하락확장삼각형"
    IDS_BULL_WEDGE          "상향쐐기형"
    IDS_BEAR_WEDGE          "하향쐐기형"
    IDS_BULL_SQUAREFLAG     "상승사각깃발형"
    IDS_BEAR_SQUAREFLAG     "하락사각깃발형"
    IDS_BULL_TRIANGLEFLAG   "상승삼각깃발형"
    IDS_BEAR_TRIANGLEFLAG   "하락삼각깃발형"
    IDS_BULL_RECTANGLE      "상승직사각형"
    IDS_BEAR_RECTANGLE      "하락직사각형"
    IDS_V_TOP               "단봉천정형"
    IDS_V_BOTTOM            "단봉바닥형"
    IDS_HAMMER              "망치형"
    IDS_HANGINGMAN          "교수형"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVERTEDHAMMER      "역망치형"
    IDS_SHOOTINGSTAR        "유성형"
    IDS_BULLISH_BELTHOLDLINE "상승샅바형"
    IDS_BEARISH_BELTHOLDLINE "하락샅바형"
    IDS_LONG_WHITEBODY      "장대양봉"
    IDS_LONG_BLACKBODY      "장대음봉"
    IDS_BULLISH_HARAMI      "상승잉태형"
    IDS_BEARISH_HARAMI      "하락잉태형"
    IDS_BULLISH_ENGULFING   "상승장악형"
    IDS_BEARISH_ENGULFING   "하락장악형"
    IDS_BULLISH_COUNTERATTACKLINE "상승반격형"
    IDS_BEARISH_COUNTERATTACKLINE "하락반격형"
    IDS_PIERCINGPATTERN     "관통형"
    IDS_DARKCLOUDCOVER      "먹구름형"
    IDS_MORNINGSTAR         "샛별형"
    IDS_EVENINGSTAR         "석별형"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MORNINTDOJISTAR     "십자샛별형"
    IDS_EVENINGDOJISTAR     "십자석별형"
    IDS_ABANDONEDBABY_INDOWNTREND "상승기아형"
    IDS_ABANDONEDBABY_INUPTREND "하락기아형"
    IDS_THREE_INSIDEUP      "상승잉태확인형"
    IDS_THREE_INSIDEDOWN    "하락잉태확인형"
    IDS_THREE_OUTSIDEUP     "상승장악확인형"
    IDS_THREE_OUTSIDEDOWN   "하락장악확인형"
    IDS_UPSIDEGAPTWOCROWS_INUPTREND "까마귀형"
    IDS_THREE_WHITESOLDIER  "적삼병"
    IDS_THREE_BLACKCROW     "흑삼병"
    IDS_STALLEDPATTERN      "지연형"
    IDS_ADVANCEBLOCK        "블락형"
    IDS_UPSIDEGAP_TASUKI    "상승타스키갭형"
    IDS_DNSIDEGAP_TASUKI    "하락타스키갭형"
    IDS_MATHOLD             "매트형"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BULLISH_TRISTAR     "상승세십자별형"
    IDS_BEARISH_TRISTAR     "하락세십자별형"
    IDS_UNIQUETHREERIVERBOTTOM "희귀삼천바닥형"
    IDS_IDENTICAL_THREECROWS "동일흑삼병형"
    IDS_BULLISH_BREAKAWAY   "상승탈출형"
    IDS_BEARISH_BREAKAWAY   "하락탈출형"
    IDS_TWOCORWS            "약세까마귀형"
    IDS_THREESTARS_INTHESOUTH "남삼성형"
    IDS_CONCEALINGBABY_SWALLOW "애기제비감추기형"
    IDS_STICKSANDWICH       "막대샌드위치형"
    IDS_BULLISH_KICKING     "상승박차형"
    IDS_BEARISH_KICKING     "하락박차형"
    IDS_HOMINGPIGEON        "전서구형"
    IDS_LADDERBOTTOM        "사다리바닥형"
    IDS_MATCHINGLOW         "동일저점형"
    IDS_BULLISH_SIDEBYSIDE_WHITELINE "상승나란히형"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BEARISH_SIDEBYSIDE_WHITELINE "하락나란히형"
    IDS_RISING_THREEMETHODS "상승삼법형"
    IDS_FALLING_THREEMETHODS "하락삼법형"
    IDS_BULLISH_SEPARATINGLINES "상승갈림길형"
    IDS_BEARISH_SEPARATINGLINES "하락갈림길형"
    IDS_BULLISH_THREELINESTRIKE "강세삼선반격형"
    IDS_BEARISH_THREELINESTRIKE "약세삼선반격형"
    IDS_UPSIDEGAP_THREEMETHODS "상승갭삼법형"
    IDS_DNSIDEGAP_THREEMETHODS "하락갭삼법형"
    IDS_ON_NECK             "걸침형"
    IDS_IN_NECK             "진입형"
    IDS_MSG_SCROLL          "스크롤 위치조정"
    IDS_STRING_FONT         "굴림체"
    IDS_N1                  "①"
    IDS_N2                  "②"
    IDS_N3                  "③"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartPatternAddin.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

