//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Cx_MiniChart.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Cx_MiniChart DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Cx_MiniChart\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Cx_MiniChart.DLL\0"
            VALUE "ProductName", "Cx_MiniChart 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DLG DIALOGEX 0, 0, 199, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "종합비교지수창 환경설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,108,144,32,14
    PUSHBUTTON      "취소",IDCANCEL,160,144,32,14
    CONTROL         "kospi",IDC_JCHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,16,66,10
    CONTROL         "kospi200",IDC_JCHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,31,66,10
    CONTROL         "kosdaq",IDC_JCHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,46,66,10
    CONTROL         "kosdaq50",IDC_JCHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,61,66,10
    CONTROL         "kospi 선물",IDC_JCHECK5,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,13,76,66,10
    GROUPBOX        "지수선택",IDC_STATIC,8,5,184,89
    CONTROL         "당일 시가대비",IDC_CCMPRADIO,"Button",
                    BS_AUTORADIOBUTTON,22,113,67,10
    CONTROL         "전일 종가대비",IDC_PCMPRADIO,"Button",
                    BS_AUTORADIOBUTTON,22,124,68,10
    GROUPBOX        "비교기준",IDC_STATIC,8,102,93,36
    CONTROL         "왼  쪽",IDC_LTCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,114,40,10
    CONTROL         "오른쪽",IDC_RTCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,125,40,10
    GROUPBOX        "인덱스",IDC_STATIC,108,102,84,36
    CONTROL         "",IDC_JCOLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,95,15,
                    11,12
    CONTROL         "",IDC_JCOLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,95,30,
                    11,12
    CONTROL         "",IDC_JCOLOR3,"Button",BS_OWNERDRAW | WS_TABSTOP,95,45,
                    11,12
    CONTROL         "",IDC_JCOLOR4,"Button",BS_OWNERDRAW | WS_TABSTOP,95,60,
                    11,12
    CONTROL         "",IDC_JCOLOR5,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | 
                    WS_TABSTOP,95,75,11,12
    LTEXT           "Static",IDC_JWIDTH1,110,15,37,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_JWIDTH2,110,30,37,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_JWIDTH3,110,45,37,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_JWIDTH4,110,60,37,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_JWIDTH5,110,75,37,12,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_JSTYLE1,150,15,37,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_JSTYLE2,150,30,37,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_JSTYLE3,150,45,37,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_JSTYLE4,150,60,37,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_JSTYLE5,150,75,37,12,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "?",IDC_JCODE1,81,15,11,12,NOT WS_VISIBLE
    PUSHBUTTON      "?",IDC_JCODE2,81,30,11,12,NOT WS_VISIBLE
    PUSHBUTTON      "?",IDC_JCODE3,81,45,11,12,NOT WS_VISIBLE
    PUSHBUTTON      "?",IDC_JCODE4,81,60,11,12,NOT WS_VISIBLE
    PUSHBUTTON      "?",IDC_JCODE5,81,75,11,12,NOT WS_VISIBLE
    PUSHBUTTON      "기본값",IDC_BASIC,69,144,32,14
    CONTROL         "고정모드",IDC_FIXCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,146,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Cx_MiniChart.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

