// C_UserGrp.odl : type library source for C_UserGrp.dll

// This file will be processed by the MIDL compiler to produce the
// type library (C_UserGrp.tlb).

[ uuid(A4D058FB-0B09-4C0C-9CEE-FC647CFBAF29), version(1.0) ]
library C_UserGrp
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(DFDF3224-37EF-4440-B253-4B9A1E1F0084) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			[id(1)] boolean show;
			[id(2)] boolean visible;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(3)] BSTR GetProperties();
			[id(4)] void SetProperties(BSTR str);
			[id(5)] void Clear();
			[id(7)] void SetShowLine(short nLIne, boolean bShow);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(9D75C469-4951-4974-BF02-A81615B4873C) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
