// ControlWnd.cpp : implementation file
//

#include "stdafx.h"
#include "CX_Category.h"
#include "ControlWnd.h"
#include "../../h/axisfire.h"
#include "../../h/jmcode.h"
#include "../../h/interSt.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif

/////////////////////////////////////////////////////////////////////////////
// CControlWnd

CControlWnd::CControlWnd()
{
	EnableAutomation();

	m_capture = false;
	m_hBitmap = NULL;
	m_hBitmap_dn = NULL;
	m_hBitmap_hv = NULL;
	m_bTracking = FALSE;
	m_bHover = FALSE;
	m_bCheck = false;
	m_bChecked = false;

	m_pPopup = NULL;
}

CControlWnd::~CControlWnd()
{

}

void CControlWnd::OnFinalRelease()
{
	// When the last reference for an automation object is released
	// OnFinalRelease is called.  The base class will automatically
	// deletes the object.  Add additional cleanup required for your
	// object before calling the base class.

	CWnd::OnFinalRelease();
}


BEGIN_MESSAGE_MAP(CControlWnd, CWnd)
	//{{AFX_MSG_MAP(CControlWnd)
	ON_WM_PAINT()
	ON_WM_LBUTTONDOWN()
	ON_WM_MOUSEMOVE()
	ON_WM_LBUTTONDBLCLK()
	ON_WM_LBUTTONUP()
	ON_MESSAGE(WM_MOUSELEAVE, OnMouseLeave)
	ON_MESSAGE(WM_MOUSEHOVER, OnMouseHover)
	ON_WM_ERASEBKGND()
	ON_WM_ENABLE()
	ON_WM_DESTROY()
	ON_WM_CREATE()
	//}}AFX_MSG_MAP
	ON_MESSAGE(WM_USER, OnMessage)
	ON_MESSAGE(WM_USER + 1, OnMessage1)
END_MESSAGE_MAP()


BEGIN_DISPATCH_MAP(CControlWnd, CWnd)
	//{{AFX_DISPATCH_MAP(CControlWnd)
	DISP_PROPERTY_EX(CControlWnd, "JCodes", GetJCodes, SetNotSupported, VT_BSTR)
	//}}AFX_DISPATCH_MAP
END_DISPATCH_MAP()

// Note: we add support for IID_IControlWnd to support typesafe binding
//  from VBA.  This IID must match the GUID that is attached to the 
//  dispinterface in the .ODL file.

// {712BD4F1-954D-4EC4-ADB6-B12E785BDA69}
static const IID IID_IControlWnd =
{ 0x712bd4f1, 0x954d, 0x4ec4, { 0xad, 0xb6, 0xb1, 0x2e, 0x78, 0x5b, 0xda, 0x69 } };

BEGIN_INTERFACE_MAP(CControlWnd, CWnd)
	INTERFACE_PART(CControlWnd, IID_IControlWnd, Dispatch)
END_INTERFACE_MAP()

/////////////////////////////////////////////////////////////////////////////
// CControlWnd message handlers

long CControlWnd::OnMessage(WPARAM wParam, LPARAM lParam)
{
	switch(LOBYTE(LOWORD(wParam)))
	{
	case DLL_INB:
		return (long)m_rtnStr.operator LPCTSTR();
		break;
	case DLL_OUB:
		if (HIWORD(wParam) > 4)
		{
			CString str = (char*)lParam, sCodes = "";
			int nRec = atoi(CString(str, 4));
			str = str.Mid(4);
			
			for (int ii = 0; ii < min(120, nRec); ii++)
			{
				CString code = CString(str, 6);
				str = str.Mid(22);
				code.TrimLeft();
				code.TrimRight();
				sCodes += code;
				sCodes += '\t';
			}
			m_sCodeList = sCodes;
			m_pParent->SendMessage(WM_USER, MAKEWPARAM(eventDLL, MAKEWORD(m_Param.key, 13/*DblClick*/)),
					(long)m_Param.name.operator LPCTSTR());
		}
		break;
	case DLL_ALERT:
		break;
	case DLL_TRIGGER:
		break;
	case DLL_DOMINO:
		break;
	case DLL_NOTICE:
		break;
	case DLL_SETFONT:
		{
			m_Param.point = HIWORD(wParam);
			CString tmp = CString((char*)lParam);
			if (!tmp.IsEmpty())
				m_Param.fonts = tmp;
			Invalidate();
		}
		break;
	}
	return 0;
}
void CControlWnd::SetParam(struct _param *pParam)
{
	m_Param.key = pParam->key;
	m_Param.name = CString(pParam->name, pParam->name.GetLength());
	m_Param.rect = CRect(pParam->rect.left, pParam->rect.top, pParam->rect.right, pParam->rect.bottom);
	m_Param.fonts = CString(pParam->fonts, pParam->fonts.GetLength());
	m_Param.point = pParam->point;
	m_Param.style = pParam->style;
	m_Param.tRGB = pParam->tRGB;
	m_Param.pRGB = pParam->pRGB;
	m_Param.options = CString(pParam->options, pParam->options.GetLength());

	CString tmp = m_Param.options;
	m_nKind = atoi(OptionParser(tmp, "/k"));
	m_sImagePath = OptionParser(tmp, "/i");
	m_sText = OptionParser(tmp, "/t");
	m_sSymbol = OptionParser(tmp, "/r");

	m_type = 1;
	if (!m_sImagePath.IsEmpty())
	{
		m_type++;
		if (!m_sText.IsEmpty())
			m_type++;
	}

	m_sUser = Variant(nameCC, "");
	m_sRoot = Variant(homeCC, "");

	int	offs = m_sImagePath.ReverseFind('\\');
	if (offs == -1)
		m_sImagePath = m_sRoot + "\\image\\" + m_sImagePath;
	else
		m_sImagePath = m_sRoot + "\\image\\" + m_sImagePath.Mid(offs + 1);
}

void CControlWnd::OnPaint() 
{
	CPaintDC dc(this); // device context for painting
	
	CRect rc;
	CString txt;
	GetClientRect(&rc);
	dc.FillSolidRect(rc, GetIndexColor(m_Param.pRGB));

	dc.SetBkMode(TRANSPARENT);

	if (m_hBitmap)
	{
		CDC		memDC;
		CBitmap		*pOldBitmap, *pBitmap;

		if (m_bCheck && m_bChecked && m_hBitmap_dn)
		{
			pBitmap = CBitmap::FromHandle(m_hBitmap_dn);
		}
		else if (m_capture && m_bHover && m_hBitmap_dn)
			pBitmap = CBitmap::FromHandle(m_hBitmap_dn);
		else if (m_bHover && m_hBitmap_hv)
			pBitmap = CBitmap::FromHandle(m_hBitmap_hv);
		else
			pBitmap = CBitmap::FromHandle(m_hBitmap);

		BITMAP stBitmapInfo;
		pBitmap->GetBitmap(&stBitmapInfo);

		memDC.CreateCompatibleDC(&dc);	
		if (memDC.m_hDC != NULL) 
			pOldBitmap = (CBitmap*)memDC.SelectObject(pBitmap);
		//rc.DeflateRect(1, 1);
		int nX = (rc.Width() - BitmapSize(m_hBitmap).cx) / 2, 
		    nY = (rc.Height() - BitmapSize(m_hBitmap).cy) / 2;
		dc.BitBlt(nX, nY, nX + BitmapSize(m_hBitmap).cx, nY + BitmapSize(m_hBitmap).cy, &memDC, 0, 0, SRCCOPY);
		memDC.SelectObject(pOldBitmap);
		memDC.DeleteDC();
	}
	
	if (!m_hBitmap)
		dc.DrawFrameControl(rc, DFC_BUTTON, DFCS_BUTTONPUSH | (m_capture && m_bHover?DFCS_PUSHED:NULL));
	
	CFont *pFont, *pOldFont;
	// set font
	pFont = getAxFont(m_Param.fonts, m_Param.point, m_Param.style);
	pOldFont = (CFont*)dc.SelectObject(pFont);
	
	if (IsWindowEnabled())
		dc.SetTextColor(RGB(0,0,0));
	else
		dc.SetTextColor(GetSysColor(COLOR_GRAYTEXT));
	m_sText.TrimLeft();
	
	if (m_hBitmap)
	{
		rc.right = BitmapSize(m_hBitmap).cx;
		rc.bottom = BitmapSize(m_hBitmap).cy;
	}
	//rc.DeflateRect(2, 2, 0, 0);
	if (m_capture && m_bHover)
		rc.OffsetRect(1, 1);
	
	dc.DrawText(m_sText, rc, DT_CENTER | DT_VCENTER | DT_SINGLELINE);
	dc.SelectObject(pOldFont);
	
	// Do not call CButton::OnPaint() for painting messages
}

void CControlWnd::OnLButtonDown(UINT nFlags, CPoint point) 
{
	if (m_capture)
		ReleaseCapture();
	SetCapture();
	m_capture = true;
	Invalidate();
	CWnd::OnLButtonDown(nFlags, point);
}

void CControlWnd::OnMouseMove(UINT nFlags, CPoint point) 
{
	if (!m_bTracking)
	{
		TRACKMOUSEEVENT tme;
		tme.cbSize = sizeof(tme);
		tme.hwndTrack = m_hWnd;
		tme.dwFlags = TME_LEAVE|TME_HOVER;
		tme.dwHoverTime = 1;
		m_bTracking = _TrackMouseEvent(&tme);
	}

	CWnd::OnMouseMove(nFlags, point);
}

void CControlWnd::OnLButtonDblClk(UINT nFlags, CPoint point) 
{
	if (m_capture)
		ReleaseCapture();
	SetCapture();
	m_capture = true;
	Invalidate();
	CWnd::OnLButtonDblClk(nFlags, point);
}

void CControlWnd::OnLButtonUp(UINT nFlags, CPoint point) 
{
	if (m_capture)
	{
		CRect rc;
		m_capture = false;
		ReleaseCapture();
		GetClientRect(&rc);
		if (rc.PtInRect(point))
		{
			if (m_bCheck)
				m_bChecked = !m_bChecked;
			ClientToScreen(&rc);
			ShowPopup(rc);
		} 
		Invalidate();
	}
	CWnd::OnLButtonUp(nFlags, point);
}

void CControlWnd::OnMouseHover(WPARAM wparam, LPARAM lparam) 
{
	// TODO: Add your message handler code here and/or call default
	m_bHover=TRUE;
	Invalidate();
}


LRESULT CControlWnd::OnMouseLeave(WPARAM wparam, LPARAM lparam)
{
	m_bTracking = FALSE;
	m_bHover=FALSE;
	Invalidate();
	return 0;
}

BOOL CControlWnd::OnEraseBkgnd(CDC* pDC) 
{
	return TRUE;	
	return CWnd::OnEraseBkgnd(pDC);
}


CSize CControlWnd::BitmapSize(HBITMAP hBitmap)
{
	if (!hBitmap)
		return CSize(0, 0);
	BITMAP BM;
	GetObject(hBitmap, sizeof(BITMAP), &BM);
	return CSize((int)BM.bmWidth, (int)BM.bmHeight);
}

void CControlWnd::OnEnable(BOOL bEnable) 
{
	CWnd::OnEnable(bEnable);
	
	Invalidate();	
}

bool CControlWnd::IsChecked()
{
	return m_bChecked;
}

void CControlWnd::setCheck(bool bCheck)
{
	m_bChecked = bCheck;
	Invalidate();
}

void CControlWnd::OnDestroy() 
{
	if (m_pPopup)
	{
		m_pPopup->DestroyWindow();
		delete m_pPopup;
	}

	CWnd::OnDestroy();	
}

COLORREF CControlWnd::GetIndexColor(int index)
{
	return m_pParent->SendMessage(WM_USER, MAKEWORD(getPALETTE, 0), (LPARAM)index);
}

LOGFONT CControlWnd::setFont(CString fName, int fsize, int style)
{
	LOGFONT	lf;
	memset(&lf, 0, sizeof(LOGFONT));      
	lf.lfHeight = fsize * 10; 
	
	strcpy(lf.lfFaceName, fName);  
	
	lf.lfCharSet = DEFAULT_CHARSET;
	lf.lfOutPrecision = OUT_DEFAULT_PRECIS;
	lf.lfClipPrecision = CLIP_DEFAULT_PRECIS;
	lf.lfQuality = DEFAULT_QUALITY;
	lf.lfPitchAndFamily = DEFAULT_PITCH;
	
	lf.lfWeight = FW_NORMAL;
	lf.lfItalic = FALSE;
	switch(style)
	{
	case 0: // none
	case 1: // none
		break;
	case 2: // italic
		lf.lfItalic = TRUE;
		break;
	case 3: // bold
		lf.lfWeight = FW_BOLD;
		break;
	case 4: // both
		lf.lfItalic = TRUE;
		lf.lfWeight = FW_BOLD;
		break;
	}

	return lf;
}

CString CControlWnd::Parser(CString &srcstr, CString substr)
{
	if (srcstr.Find(substr) == -1)
	{
		CString temp = srcstr;
		srcstr.Empty();
			return temp;
	}
	else
	{
		CString  temp = srcstr.Left(srcstr.Find(substr));
		srcstr = srcstr.Mid(srcstr.Find(substr) + substr.GetLength());
		return temp;
	}
	return "";
}

CString CControlWnd::Variant(int comm, CString data)
{
	CString retvalue;
	char* dta = (char*)m_pParent->SendMessage(WM_USER, MAKEWPARAM(variantDLL, comm), (LPARAM)(LPCTSTR)data);

	if ((long)dta > 1)
		retvalue = dta;
	else
		return "";

	return retvalue;
}

void CControlWnd::SetButtonImages()
{
	CString sImageDir = "";
	sImageDir.Format("%s\\image\\", m_sRoot);

	if (m_type == 1)
		m_hBitmap = m_hBitmap_dn = m_hBitmap_hv = NULL;
	else if (m_type == 2 || m_type == 3)
	{
		CFileFind	finder;
		m_sImagePath.MakeLower();
		m_sImagePath.Replace(".bmp", "");

		if (finder.FindFile(m_sImagePath + ".bmp"))
			m_hBitmap = getBitmap(m_sImagePath + ".bmp")->operator HBITMAP();
		else
			m_hBitmap = NULL;
	
		if (finder.FindFile(m_sImagePath + "_dn.bmp"))
			m_hBitmap_dn = getBitmap(m_sImagePath + "_dn.bmp")->operator HBITMAP();
		else
			m_hBitmap_dn = m_hBitmap;

		if (finder.FindFile(m_sImagePath + "_en.bmp"))
			m_hBitmap_hv = getBitmap(m_sImagePath + "_en.bmp")->operator HBITMAP();
		else
			m_hBitmap_hv = m_hBitmap;
	}
}

int CControlWnd::OnCreate(LPCREATESTRUCT lpCreateStruct) 
{
	if (CWnd::OnCreate(lpCreateStruct) == -1)
		return -1;
	
	LOGFONT lf = setFont(m_Param.fonts, m_Param.point, m_Param.style);
	m_font.CreatePointFontIndirect(&lf);
	SetButtonImages();	
	return 0;
}

long CControlWnd::OnMessage1(WPARAM wParam, LPARAM lParam)
{
	switch(m_nKind)
	{
	case 0:
		switch(wParam)
		{
		case 1: // 분류별 Load (계열사)
		case 2:	// 분류별 Load (테마리스트)
			{
				m_rtnStr = m_sSymbol + "\tE\n";
				CStringArray *pStrArr = (CStringArray*)lParam;
				for (int ii = 0; ii < pStrArr->GetSize(); ii++)
				{
					m_rtnStr += pStrArr->GetAt(ii);
					m_rtnStr += '\n';
				}
				m_pParent->PostMessage(WM_USER, MAKEWPARAM(formDLL, m_Param.key), (long)m_rtnStr.operator LPCTSTR());
			}
			break;
		case 6:	// 업종 load
			{
				if (lParam / 100 == upKOSPI || lParam / 100 == upKOSPI200 || lParam / 100 == upKOSPIx || lParam / 100 == upINTEGRATE)
					m_rtnStr.Format("%s\tK%03d\n", m_sSymbol, lParam);
				else
					m_rtnStr.Format("%s\tQ%03d\n", m_sSymbol, lParam);
				m_pParent->PostMessage(WM_USER, MAKEWPARAM(formDLL, m_Param.key), (long)m_rtnStr.operator LPCTSTR());
			}
			break;
		case 7:	// 관심등록
			m_rtnStr = m_sSymbol + "\tE\n";
			m_rtnStr += loadCodeList(lParam);
			m_pParent->PostMessage(WM_USER, MAKEWPARAM(formDLL, m_Param.key), (long)m_rtnStr.operator LPCTSTR());
			break;
		case 8:	// History
			m_rtnStr = m_sSymbol + "\tH\n";
			m_pParent->PostMessage(WM_USER, MAKEWPARAM(formDLL, m_Param.key), (long)m_rtnStr.operator LPCTSTR());
			break;
		case 9:	// 전종목
			m_rtnStr = m_sSymbol + "\tA\n";
			m_pParent->PostMessage(WM_USER, MAKEWPARAM(formDLL, m_Param.key), (long)m_rtnStr.operator LPCTSTR());
			break;
		default:
			break;
		}
		break;
	case 1:
		switch(wParam)
		{
		case 1: // 분류별 Load (계열사)
		case 2:	// 분류별 Load (테마리스트)
			m_sCodeList.Empty();
			{
				CStringArray *pStrArr = (CStringArray*)lParam;
				for (int ii = 0; ii < pStrArr->GetSize(); ii++)
				{
					m_sCodeList += pStrArr->GetAt(ii);
					m_sCodeList += '\t';
				}
			}
			m_pParent->SendMessage(WM_USER, MAKEWPARAM(eventDLL, MAKEWORD(m_Param.key, 13/*DblClick*/)),
					(long)m_Param.name.operator LPCTSTR());
			break;
		case 4: // 등락종목
			{
				m_rtnStr.Format("%03d", lParam);
				SendTR("CHBOJRNK", m_rtnStr, NULL, m_Param.key);
			}
			break;
		case 6:	// 업종 load
			{
				CString sPath;
				sPath.Format("%s\\tab\\hjcode.dat", m_sRoot);
				m_sCodeList = loadJCode(sPath, lParam);
				m_pParent->SendMessage(WM_USER, MAKEWPARAM(eventDLL, MAKEWORD(m_Param.key, 13/*DblClick*/)),
					(long)m_Param.name.operator LPCTSTR());
			}
			break;
		case 7:	// 관심등록
			m_sCodeList = loadCodeList(lParam);
			m_sCodeList.Replace("\n", "\t");
			m_pParent->SendMessage(WM_USER, MAKEWPARAM(eventDLL, MAKEWORD(m_Param.key, 13/*DblClick*/)),
					(long)m_Param.name.operator LPCTSTR());
			break;
		default:
			m_rtnStr.Empty();
			break;
		}
		break;
	}
	return 0;
}

void CControlWnd::ShowPopup(CRect rc)
{
	if (m_pPopup)
	{
		m_pPopup->DestroyWindow();
		delete m_pPopup;
		m_pPopup = NULL;
	}
	if (!m_pPopup)
	{
		CString sClassName  = AfxRegisterWndClass(0);
		
		m_pPopup = new CCategoryPopup;
		m_pPopup->setPathInfo(m_sRoot, m_sUser);
		m_pPopup->setParent(this);
		m_pPopup->m_nKind = m_nKind;

		if (m_nKind == 0)
			rc.SetRect(rc.left, rc.bottom, rc.left + 130, rc.bottom + 150);
		else
			rc.SetRect(rc.left, rc.bottom, rc.left + 200, rc.bottom + 150);
		m_pPopup->CreateEx(WS_EX_TOOLWINDOW | WS_EX_TOPMOST, sClassName, NULL,
			WS_POPUP|WS_BORDER|WS_THICKFRAME, rc, NULL, NULL, NULL);

		m_pPopup->SetFont(&m_font);
		m_pPopup->ShowWindow(SW_SHOW);
	}
}


CString CControlWnd::loadCodeList(int nGroup)
{
	struct _inters	inter;
	int cnt = 0;

	CString dir, sRtn;
	dir.Format("%s\\user\\%s\\portfolio.i%02d", m_sRoot, m_sUser, nGroup);
	TRY
	{
		CFile file(dir, CFile::modeRead);
		UINT nBytesRead;
		do
		{ 
			nBytesRead = file.Read(&inter, sizeof(inter));
			if (nBytesRead == sizeof(inter))
			{
				CString sCode = getMidString(inter.code, 0, 12);
				sCode.TrimLeft();
				if (!sCode.IsEmpty())
				{
					sRtn += sCode;
					sRtn += '\n';
				}
			}
		}while((int)nBytesRead);
		file.Close();
		return sRtn;
	}CATCH(CFileException, e )
	{
#ifdef _DEBUG
		afxDump << "File could not be opened " << e->m_cause << "\n";
#endif
		return "";
	}
	END_CATCH
		return "";
}

CString CControlWnd::OptionParser(CString sOption, CString sKey)
{
	CString tmp = sOption;
	Parser(tmp, sKey);
	tmp = Parser(tmp, "/");
	return tmp;
}

CBitmap* CControlWnd::getBitmap(CString path)
{
	return (CBitmap*)m_pParent->SendMessage(WM_USER, getBITMAP, (long)path.operator LPCTSTR());
}

CFont* CControlWnd::getAxFont(CString fName, int point, int style)
{
	struct _fontR fontR;
	fontR.name = (LPSTR)fName.operator LPCTSTR();
	fontR.point = point;
	fontR.italic = false;
	fontR.bold = 0;
	switch(style)
	{
	case 0: // none
	case 1: // none
		break;
	case 2: // italic
		fontR.italic = true;
		break;
	case 3: // bold
		fontR.bold = FW_BOLD;
		break;
	case 4: // both
		fontR.italic = true;
		fontR.bold = FW_BOLD;
		break;
	}
	return (CFont*)m_pParent->SendMessage(WM_USER, getFONT, (long)&fontR);
}

void CControlWnd::SendTR(CString name, CString data, BYTE type, int key)
{
	CString trData = ""; 
	CString tempdata = "";
	CString pass;
	
	struct _userTH udat;
	
	strcpy(udat.trc, name);
	udat.key = key; 
	udat.stat = type;

	trData.Empty();
	trData = m_Param.name;
	trData += '\t';
	trData += CString((char *)&udat, L_userTH);
	trData += data;

	m_pParent->SendMessage(WM_USER, MAKEWPARAM(invokeTRx, trData.GetLength() - L_userTH - m_Param.name.GetLength() - 1), (LPARAM)trData.operator LPCTSTR());
}

CString CControlWnd::loadJCode(CString path, int nKind)
{
	int	codeN, nCnt = 0;

	CFile	fileH;
	struct  hjcode  HJCode;
	CString	sCodes = "";

  	if (!fileH.Open(path, CFile::modeRead|CFile::typeBinary))
	{
		AfxMessageBox("File not found.");
		return "";
	}
 
	codeN = fileH.GetLength() / sizeof(struct hjcode);
	
	for (int ii = 0; ii < codeN; ii++)
	{
		bool	bReg = false;
		fileH.Read(&HJCode, sizeof(struct hjcode));

		if (nKind / 100 == upKOSPI || nKind / 100 == upKOSPI200 || nKind / 100 == upKOSPIx || nKind / 100 == upINTEGRATE)
		{
			if (HJCode.kosd != jmKOSPI)
				continue;
			if (nKind / 100 == upKOSPI)
			{
				if (nKind % 100 == 1)
					bReg = true;
				else if (nKind % 100 < 5)
				{
					if ((int)HJCode.size == nKind % 100)
						bReg = true;
				}
				else if (nKind % 100 == 27)
				{
					if ((int)HJCode.jjug == nKind % 100)
						bReg = true;
				}
				else if (nKind % 100 < 38)
				{
					if ((int)HJCode.ucdm == nKind % 100 || (int)HJCode.ucds == nKind % 100)
						bReg = true;
				}
				else if (nKind % 100 < 41)
				{
					if ((int)HJCode.jsiz == nKind % 100)
						bReg = true;
				}
				else if (nKind % 100 == 41)
				{
					if ((int)HJCode.jsiz >= (nKind % 100) + 38 &&
						(int)HJCode.jsiz <= (nKind % 100) + 41)
						bReg = true;
				}
				else if (nKind % 100 == 42)
				{
					if ((int)HJCode.wsgb == 1)
						bReg = true;
				}
			}
			else if (nKind / 100 == upKOSPI200)
			{
				if ((int)HJCode.kpgb == 1 || (int)HJCode.kpgb == 2 || (int)HJCode.kpgb == 3)
					bReg = true;
			}
			else if (nKind / 100 == upKOSPIx)
			{
				if (nKind % 100 == 1)
				{
					if ((int)HJCode.kpgb == 2 || (int)HJCode.kpgb == 3)
						bReg = true;
				}
				else if (nKind % 100 == 2)
				{
					if ((int)HJCode.kpgb == 3)
						bReg = true;
				}
				else if (nKind % 100 == 3)
				{
					if ((int)HJCode.itgb == 1)
						bReg = true;
				}
			}
			else if (nKind / 100 == upINTEGRATE)
			{
				if (nKind % 100 == 99)
				{
					if ((int)HJCode.unio == 1)
						bReg = true;
				}
			}
		}
		else if (nKind / 100 == upKOSDAQ || nKind / 100 == upKOSDAQ50)
		{
			if (HJCode.kosd != jmKOSDAQ)
				continue;
			if (nKind / 100 == upKOSDAQ)
			{
				if (nKind % 100 == 1)
					bReg = true;
				else if (nKind % 100 == 2)
				{
					if ((int)HJCode.jjug == nKind % 100)
						bReg = true;
				}
				else if (nKind % 100 == 5)
				{
					if ((int)HJCode.size == 4 && (int)HJCode.jjug == 2)
						bReg = true;
				}
				else if (nKind % 100 < 5)
				{
					if ((int)HJCode.size == nKind % 100)
						bReg = true;
				}
				else if (nKind % 100 < 15 || nKind % 100 == 41)
				{
					if ((int)HJCode.ucdm == nKind % 100)
						bReg = true;
				}
				else if (nKind % 100 < 38)
				{
					if ((int)HJCode.ucds == nKind % 100)
						bReg = true;
				}
				else if (nKind % 100 < 41)
				{
					if ((int)HJCode.jsiz == (nKind % 100) - 37)
						bReg = true;
				}
			}
			else if (nKind / 100 == upKOSDAQ50)
			{
				if (nKind % 100 == 1)	// kosdaq50
				{
					if ((int)HJCode.kpgb == 1)
						bReg = true;
				}
				else if (nKind % 100 == 2)	// kosdaq IT
				{
					if ((int)HJCode.itgb == 1)
						bReg = true;
				}
				else if (nKind % 100 == 3)	// kostar
				{
					if ((int)HJCode.star == 1)
						bReg = true;
				}
			}
		}
		
		if (bReg && (HJCode.ssgb != jmSINJU && HJCode.ssgb != jmSINJS))
		{
			CString sCode = CString(HJCode.code, HCodeLen);
			sCode = sCode.Mid(1);
			sCode.TrimRight();

			sCodes += CString(sCode, strlen(sCode));
			sCodes += '\t';
			nCnt++;

			if (nCnt >= 120)
				break;
		}
      	}

	fileH.Close();
	return sCodes;
}

BSTR CControlWnd::GetJCodes() 
{
	CString strResult;
	strResult = m_sCodeList;

	return strResult.AllocSysString();
}

CString CControlWnd::getMidString(char *pStr, int nFirst, int nLen)
{
	if ((int)strlen(pStr + nFirst) < nLen)
		nLen = strlen(pStr + nFirst);
	return CString(pStr + nFirst, nLen);
}
