// CX_Category.odl : type library source for CX_Category.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_Category.tlb).

[ uuid(19DDE8CC-B1CF-4AA4-B529-BF334DC40969), version(1.0) ]
library CX_Category
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(712BD4F1-954D-4EC4-ADB6-B12E785BDA69) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] BSTR JCodes;
			[id(3)] BSTR Data;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(4)] BSTR GetCurCode();
			[id(5)] BSTR GetPreCode(BSTR code);
			[id(6)] BSTR GetNextCode(BSTR code);
			[id(7)] void SetProperties(BSTR str);
			[id(8)] BSTR GetProperties();
			[id(9)] long GetHandle();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(5EB319F9-F4D4-4426-971C-37B4C2F8DE1F) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
