// cx_ELW.odl : type library source for cx_ELW.dll

// This file will be processed by the MIDL compiler to produce the
// type library (cx_ELW.tlb).

[ uuid(81B90E14-EC3E-439B-957C-7E907DC9248D), version(1.0) ]
library Cx_ELW
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(6D18E266-4474-4BC9-9F1B-0BE1339E1464) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(1)] BSTR GetName(BSTR code);
			[id(2)] BSTR GetBgce(BSTR code);
			[id(3)] BSTR GetGcjs(BSTR code);
			[id(4)] BSTR GetHbge(BSTR code);
			[id(5)] boolean IsElwCode(BSTR code);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(4052E00D-6A95-41F2-99C9-544E34D28FF6) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
