// CX_InfoMgr.odl : type library source for CX_InfoMgr.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_InfoMgr.tlb).

[ uuid(41254F9C-4856-48C7-BC03-EF960C3D113F), version(1.0) ]
library CX_InfoMgr
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(7ECC238F-F8E1-4D3D-B686-6633D71CAA7F) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(1)] void AddData(BSTR key, BSTR val);
			[id(2)] void RemoveData(BSTR key);
			[id(3)] void ShowData();
			[id(4)] BSTR GetSelectKey();
			[id(5)] BSTR GetRecentKey();
			[id(6)] void RemoveAllData();
			[id(7)] BSTR GetRecentVal();
			[id(8)] BSTR GetSelectVal();
			[id(9)] BSTR GetAllData();
			[id(10)] long GetScreenMaxWidth();
			[id(11)] long GetScreenMaxHeight();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(464E51F9-5EBB-4D55-9BC9-054E2A2F4F7F) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};


	//  Primary dispatch interface for CInfoWnd
	
	[ uuid(8148CB88-1196-41FE-9B83-7AB9934D07DA) ]
	dispinterface IInfoWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CInfoWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CInfoWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CInfoWnd

	[ uuid(19D982F7-8F7E-4EA3-959E-0295C83565AC) ]
	coclass InfoWnd
	{
		[default] dispinterface IInfoWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
