2007.10.05	맵용 수정주가 Interface 개발

2007.08.09	꺽은선 지표 기능 추가

2007.06.04	CCI 지표, 기준선 범위 제한 해제 처리

2006.02.06	Spin 입력값 Maximum 1000에서 10000으로 변경 처리 (이평기간 수용위해)

2006.02.01	종합 지표설정창에서의 이동평균 색상 설정 안되는 오류 수정

2006.01.08	지표설정창 열릴때 지표설정값 Undo/Redo AddIn으로 Msg 전송하는 부분 추가

2006.01.04	지표설정창 Title 오류 수정.
		가격차트 종가 및 등락률 표기 초기값 표시 오류 수정

2006.01.03	상대비교차트 오동작 수정

2006.12.30	삼성/증전 장마감 코드 추가

2006.12.10	단일 지표 설정창에서의 지표 도움말 안보이는 오류 수정
		AddIn Interface 관련 Memory Leak 오류 수정

2006.12.07	틱차트에서의 가격 Style 변경 제한 기능 추가

2006.12.02	Chart Style중 가격/거래량 이평수 가변 기능 추가

2006.11.28	GraphInfoManager AddIn Interface Name 변경안 적용 처리
		IGraphInfo 없이 Graph Info Update 처리 Interface 적용.

2006.11.22	동일지표 관련 AddIn Interface Name 변경 적용

2006.11.17      분산차트 추가

2006.11.15	차트환경설정 - 지표 도움말 읽어오는 경로를 GetDefaultPathString()를 이용하게 수정.

2006.11.13	차트환경설정 - Enter키를 누르면 저장하고 종료하게 수정.
		가격이평에서 SpinCtrl을 누르면 화면이 사라지는 부분 수정.

2006.11.10	[동부] 설명 Tab 숨김 처리

2006.11.03      Flow차트 추가

2006.11.06	지표설정창 삼성, 증전 UI 용으로 수정.
		가격이평, 거래량 이평 설정창 수정.

2006.10.31	대기매물용 보조 Message 객체 참조관련 Memory Leak 오류

2006.10.30	바차트(고'저'종)추가

2006.09.18	대기매물에 대한 설정 다이얼로그에 호가별 옵션 추가

2006.09.18	AddIn Interface, Event Mapping Logic 위치 조정 및 닷넷 관련 Mapping Code 보정 처리
		삼성 Version 기능 추가

2006.09.14	삼선전환도  (1.상승,하락채움 개별지정기능. 2.전환 칸수 지정 기능)
		P&F 칸 크기및 전환수 지정 가능 하도록 수정
		
2006.08.28	가격 이평선의 기준 Packet만 변경시 이평 재계산하지 않는 오류 수정
		Skin 반영 안되는 오류 수정

2006.08.23	가격 설정창의 '선차트' 편집시 보합색 손실 오류 개선

2006.08.22	환경/스타일 설정창의 분석도구 색상 연동 기능 및 적용 오류 개선

2006.08.21	Chart Environment Setup Dialog DLL, AddIn Module로 분리