// CX_OOPSise.odl : type library source for CX_OOPSise.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_OOPSise.tlb).

[ uuid(B64CB01F-97A8-41E2-A198-955233B1FA14), version(1.0) ]
library CX_OOPSise
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(A9BEF83E-7126-47B4-868D-FFF950DBA237) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(1)] void Send(BSTR sCode);
			[id(2)] BSTR GetValue(BSTR sCode);
			[id(3)] void Clear();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(95A01D60-C8A3-4ADE-AE3E-B9F3A5D2BFF6) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};


	//  Primary dispatch interface for CAxisWnd
	
	[ uuid(D9F419BD-6114-4ECD-943A-B5CAF7C1A605) ]
	dispinterface IAxisWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CAxisWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CAxisWnd)
			[id(1)] void Send(BSTR sCode);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CAxisWnd

	[ uuid(AE4A6561-0182-464D-B0BE-41D3EBB1F9E7) ]
	coclass AxisWnd
	{
		[default] dispinterface IAxisWnd;
	};


	//  Primary dispatch interface for CAxTest
	
	[ uuid(95B275FB-D00C-465B-A119-A02539D1C00C) ]
	dispinterface IAxTest
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CAxTest)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CAxTest)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CAxTest

	[ uuid(96D7775D-2730-46E7-B393-091FD8BB1AB6) ]
	coclass AxTest
	{
		[default] dispinterface IAxTest;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
