##########################################################
#
#	"XC_CONF.TXT"
#		: Configure File of Xecure Connect V3.0
#	Hancom Secure(c). Solution R&D.
#	2017.
#
##########################################################

##########################################################
#	base
##########################################################
# installed directory : total path (input '\' at the end)
Module Directory = C:\hancom\xc32_win64\

# server public certificate file
Server Certificate File	= kmCert.der

# certificate filtering file
Policy File = xc_filter.txt

# log file (input '\' at the end)
LOG DIR 	=  C:\hancom\xc32_win64\log\

# log file prefix : = prefixYYYYMMDD.log
LOG FILE 	= xc.log

# log level : info =0, FATAL =1, TRACE =2, DEBUG =3
LOG LEVEL 	= 3

##########################################################
#	option
##########################################################

# sequence on(1)/off(0)
SEQUENCE = 0

# long message on(1)/off(0)
LONG MSG = 0

##########################################################
#	client
##########################################################
# handshake mode
# 1 : only server certificate used
# 2 : server and client certificate used
# 3 : shared key used
Cert Mode	= 1

# Client public certificate file
Client Certificate File	= signCert.der

# Client private certificate file
Client Secret Key File	= signPri.key

##########################################################
#	server
##########################################################
# server private certificate file
Server Secret Key File	= kmPri.key

# license file
License file = license.exp

# session manager use
# 0 : not use
# 1 : use
Use Session Manager 	= 0

# if you use the session manager, setting this
# default channel : 1
# default interval : 1000 (1 sec)
Session Manager IP 	= 192.168.50.41
Session Manager Port	= 9333
Session Manager Channel = 20
Session Manager Interval = 2

# certificate verify
# 0 : don't verify the certificate
# 1 : verify the certificate at key distribution
# 2 : verify the certificate at digital signature check
# 3 : verify the certificate at key distribution, digital signature, develop check
Cert Verify Option = 0

# user certificate validity check
# 0 : don't check Cert Validity
# 1 : CRL check
# 2 : OCSP ckeck
# 3 : RA (Trinity use)
Cert Validity Check = 1

# if Cert Validity Check is 3, setting this
Trinity IP	= 192.168.50.41
Trinity Port	= 9919
Trinity Timeout = 15

# certstore path
Cert Storage = certstore
