; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=CX_FILESEARCH.odl
ClassCount=2
Class1=CCX_FILESEARCHApp
LastClass=CControlwnd
NewFileInclude2=#include "CX_FILESEARCH.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CControlwnd
LastTemplate=generic CWnd

[CLS:CCX_FILESEARCHApp]
Type=0
HeaderFile=CX_FILESEARCH.h
ImplementationFile=CX_FILESEARCH.cpp
Filter=N

[CLS:CControlwnd]
Type=0
HeaderFile=Controlwnd.h
ImplementationFile=Controlwnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CControlwnd

