// CX_FILESEARCH.odl : type library source for CX_FILESEARCH.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_FILESEARCH.tlb).

[ uuid(FA06962A-56B6-425C-B4F1-E97AA6B7042B), version(1.0) ]
library CX_FILESEARCH
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlwnd
	
	[ uuid(358793B8-EF96-41DE-9BCD-058582325535) ]
	dispinterface IControlwnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlwnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlwnd)
			[id(1)] BSTR GetFilePath();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlwnd

	[ uuid(28FEE2F4-7280-4B95-A5CE-D434E125093B) ]
	coclass Controlwnd
	{
		[default] dispinterface IControlwnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
