; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrmWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chartsectionsearch.h"
LastPage=0

ClassCount=9
Class1=CChartSectionSearchApp
Class2=CDlgSaveCandle
Class3=CExGroupbox
Class4=CFieldEditDlg
Class5=CScreenWnd
Class6=CMainFrmWnd
Class7=CMapWnd
Class8=CRscDlg
Class9=CSaveDlg

ResourceCount=6
Resource1=IDD_SECTIONVIEW
Resource2=IDD_DLG_CHART
Resource3=IDD_SAVE_DLG
Resource4=IDD_DLG_SAVECANDLE
Resource5=IDD_FIELDEDIT_DLG
Resource6=IDD_STD_DIALOG

[CLS:CChartSectionSearchApp]
Type=0
BaseClass=CWinApp
HeaderFile=ChartSectionSearch.h
ImplementationFile=ChartSectionSearch.cpp
LastObject=CChartSectionSearchApp

[CLS:CDlgSaveCandle]
Type=0
BaseClass=CDialog
HeaderFile=DlgSaveCandle.h
ImplementationFile=DlgSaveCandle.cpp

[CLS:CExGroupbox]
Type=0
BaseClass=CButton
HeaderFile=ExGroupbox.h
ImplementationFile=ExGroupbox.cpp

[CLS:CFieldEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=FieldEditDlg.h
ImplementationFile=FieldEditDlg.cpp

[CLS:CScreenWnd]
Type=0
BaseClass=CWnd
HeaderFile=ScreenWnd.h
ImplementationFile=FnSetScreenWnd.cpp
LastObject=CScreenWnd

[CLS:CMainFrmWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrmWnd.h
ImplementationFile=MainFrmWnd.cpp
Filter=T
LastObject=CMainFrmWnd

[CLS:CMapWnd]
Type=0
BaseClass=CWnd
HeaderFile=MapWnd.h
ImplementationFile=MapWnd.cpp

[CLS:CRscDlg]
Type=0
BaseClass=CDialog
HeaderFile=RscDlg.h
ImplementationFile=RscDlg.cpp

[CLS:CSaveDlg]
Type=0
BaseClass=CDialog
HeaderFile=SaveDlg.h
ImplementationFile=SaveDlg.cpp

[DLG:IDD_DLG_SAVECANDLE]
Type=1
Class=CDlgSaveCandle
ControlCount=4
Control1=IDC_ED_CANDLENAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_FIELDEDIT_DLG]
Type=1
Class=CFieldEditDlg
ControlCount=0

[DLG:IDD_STD_DIALOG]
Type=1
Class=CMainFrmWnd
ControlCount=0

[DLG:NULL]
Type=1
Class=CRscDlg

[DLG:IDD_SAVE_DLG]
Type=1
Class=CSaveDlg
ControlCount=0

[DLG:IDD_DLG_CHART]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SECTIONVIEW]
Type=1
Class=?
ControlCount=0

