// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartSectionSearch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,12
 PRODUCTVERSION 1,0,0,12
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "ChartSectionSearch DLL"
            VALUE "FileVersion", "1, 0, 0, 12"
            VALUE "InternalName", "ChartSectionSearch"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "ChartSectionSearch.DLL"
            VALUE "ProductName", "ChartSectionSearch 동적 연결 라이브러리"
            VALUE "ProductVersion", "1, 0, 0, 12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STD_DIALOG DIALOG  0, 0, 187, 99
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_DLG_CHART DIALOG  0, 0, 100, 94
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_FIELDEDIT_DLG DIALOG  0, 0, 127, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "조회항목 편집"
FONT 9, "굴림"
BEGIN
END

IDD_SECTIONVIEW DIALOGEX 0, 0, 246, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_SAVECANDLE DIALOGEX 0, 0, 187, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구간검색 저장"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_CANDLENAME,47,7,133,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,39,29,50,14
    PUSHBUTTON      "취소",IDCANCEL,96,29,50,14
    LTEXT           "구간검색명",IDC_STATIC,7,10,36,8
END

IDD_SAVE_DLG DIALOG  0, 0, 115, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자조건 저장"
FONT 9, "굴림"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_SECTIONVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DLG_SAVECANDLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXP_RIGHT           BITMAP                  "res\\Btn_Img\\btn_exp_right.bmp"
IDB_EXP_LEFT            BITMAP                  "res\\Btn_Img\\btn_exp_left.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TREE01         ICON                    "res\\new_TreeIcon\\tree_01.ico"
IDI_ICON_TREE11         ICON                    "res\\new_TreeIcon\\tree_11.ico"
IDI_ICON_TREE10         ICON                    "res\\new_TreeIcon\\tree_10.ico"
IDI_ICON_TREE01_FILE    ICON                    "res\\new_TreeIcon\\tree_01_file.ico"
IDI_ICON_TREE00_FILE    ICON                    "res\\new_TreeIcon\\tree_00_file.ico"
IDI_ICON_TREE00         ICON                    "res\\new_TreeIcon\\tree_00.ico"
IDI_ICON_TREE_UNIT      ICON                    "res\\new_TreeIcon\\tree_unit.ico"
IDI_ICON_TREE_NORMAL    ICON                    "res\\new_TreeIcon\\tree_normal.ico"
IDI_ICON_TREE_NONALERT  ICON                    "res\\new_treeicon\\tree_nonalert.ico"
IDI_ICON_TREE_ALERTUNIT ICON                    "res\\new_TreeIcon\\tree_alertunit.ico"
IDI_ICON_TREE_ALERT     ICON                    "res\\new_TreeIcon\\tree_alert.ico"
IDI_ICON_TREE           ICON                    "res\\new_TreeIcon\\tree.ico"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartSectionSearch.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

