// Sample_OCX.odl : type library source for Sample_OCX.dll

// This file will be processed by the MIDL compiler to produce the
// type library (Sample_OCX.tlb).

[ uuid(EBE1E62F-E28B-4ABD-A982-1A90EA4A75BC), version(1.0) ]
library ChartSectionSearch
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CDlgForm
	
	[ uuid(E17149DD-8EEE-491D-A76B-5AC8EDE511CD) ]
	dispinterface IDlgForm
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDlgForm)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDlgForm)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CDlgForm

	[ uuid(096B4533-F4DB-49F1-B1D6-7A3B0CDDC56B) ]
	coclass DlgForm
	{
		[default] dispinterface IDlgForm;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
