//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB100700.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB100700 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IB100700\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB100700.DLL\0"
            VALUE "ProductName", "IB100700 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MULTIACCSET DIALOGEX 0, 0, 350, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "복수계좌설정"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    GROUPBOX        "계좌리스트",IDC_STATIC2,3,3,143,248
    CONTROL         "",IDC_STATIC,"Static",SS_ENHMETAFILE | SS_SUNKEN,3,254,
                    344,1
    PUSHBUTTON      "기본설정값으로",IDC_DEFAULT,3,258,61,14
    PUSHBUTTON      "확인",IDOK,223,258,40,14
    PUSHBUTTON      "취소",IDCANCEL,265,258,40,14
    PUSHBUTTON      "적용",IDC_APPLY,307,258,40,14
    PUSHBUTTON      "",IDC_RIGHT,150,172,14,14
    GROUPBOX        "그룹리스트",IDC_STATIC,167,4,180,103
    RTEXT           "ID",IDC_STATIC,171,16,9,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ID,183,14,16,14,ES_AUTOHSCROLL
    RTEXT           "이름",IDC_STATIC,204,16,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_GROUPNAME,223,14,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "추가/수정",IDC_ADDMODIFY,302,14,40,14
    PUSHBUTTON      "삭제Χ",IDC_DELETEGROUP,181,88,40,14
    PUSHBUTTON      "위로↑",IDC_UPGROUP,260,88,40,14
    PUSHBUTTON      "아래로↓",IDC_DOWNGROUP,302,88,40,14
    GROUPBOX        "선택그룹 계좌리스트",IDC_STATIC,167,113,180,138
    RTEXT           "계좌",IDC_STATIC,171,125,17,8,SS_CENTERIMAGE
    PUSHBUTTON      "삭제Χ",IDC_DELETEACC,181,231,40,14
    PUSHBUTTON      "위로↑",IDC_UPACC,260,231,40,14
    PUSHBUTTON      "아래로↓",IDC_DOWNACC,302,231,40,14
    LTEXT           "",IDC_ACC,191,123,94,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "배수",IDC_STATIC,288,125,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MULTIPLE,308,123,24,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,332,
                    123,10,14
END

IDD_JUMUNCHECK_DIALOG DIALOG DISCARDABLE  0, 0, 294, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "착오주문 방지"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,91,69,50,14
    PUSHBUTTON      "취소",IDCANCEL,155,69,50,14
    LTEXT           "주문전에 가격, 수량 등 착오주문 여부를 확인하십시오.",
                    IDC_STATIC_ETFETN,9,33,209,8
    LTEXT           "반드시, 마우스를 이용하여 아래 ""확인버튼""을 눌러야 주문이 집행됩니다.",
                    IDC_STATIC,10,42,277,8
    LTEXT           "주문처리 하시겠습니까?",IDC_STATIC,10,52,89,8
    GROUPBOX        "",IDC_STATIC,4,0,286,66
    LTEXT           "",IDC_STATIC_MSG,9,12,268,17
    CTEXT           "투자유의사항",IDC_STATIC_TUJA,100,5,91,26,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MULTIACCSET, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 347
        TOPMARGIN, 3
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB100700.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

