//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IndexOptimizer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "IndexOptimizer DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IndexOptimizer\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "OriginalFilename", "IndexOptimizer.DLL\0"
            VALUE "ProductName", "IndexOptimizer 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_OPTIMIZER DIALOG DISCARDABLE  0, 0, 607, 353
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "매매전략",IDC_STATIC,5,3,93,8
    LTEXT           "전략폼",IDC_STFRAME,4,14,104,189,SS_SUNKEN | NOT 
                    WS_VISIBLE | WS_BORDER
    GROUPBOX        "",IDC_STATIC_TIME,2,205,108,124
    PUSHBUTTON      "모두추가",IDC_BTN_ADDALL,4,212,51,14
    PUSHBUTTON      "추가",IDC_BTN_ADDONE,57,212,50,14
    PUSHBUTTON      "모두삭제",IDC_BTN_DELALL,4,228,51,14
    PUSHBUTTON      "삭제",IDC_BTN_DELONE,57,228,50,14
    LISTBOX         IDC_LIST_ST,4,244,104,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "시작",IDC_STATIC_START,5,314,15,8
    EDITTEXT        IDC_EDIT_START,20,311,16,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "종료",IDC_STATIC_END,39,314,15,8
    EDITTEXT        IDC_EDIT_END,55,311,16,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "증감",IDC_STATIC_ADV,74,314,15,8
    EDITTEXT        IDC_EDIT_ADV,91,311,16,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "최적화실행",IDC_BTN_OPT,2,333,108,17
    PUSHBUTTON      "",IDC_BTN_STOP,117,2,20,13,NOT WS_VISIBLE
    LTEXT           "최적 변수세트 검색 결과",IDC_STATIC,171,85,85,11,
                    SS_CENTERIMAGE
    LTEXT           "변수세트 별 성과분석",IDC_STATIC,281,85,85,11,
                    SS_CENTERIMAGE
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,110,116,494,16
    GROUPBOX        "",IDC_STATIC,2,10,108,196
END

IDD_DLG_TAP_TRADE DIALOGEX 0, 0, 381, 221
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
END

IDD_DLG_TAP_SOOIKCHART DIALOGEX 0, 0, 381, 221
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "건별수익률",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP,4,4,46,10,WS_EX_TRANSPARENT
    CONTROL         "누적수익률",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER,54,4,50,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MSCHART1,"{3A2B370C-BA0A-11D1-B137-0000F8753F5D}",
                    NOT WS_VISIBLE | WS_TABSTOP,0,19,381,202
    CONTROL         "",IDC_TCHART1,"{FAB9B41C-87D6-474D-AB7E-F07D78F2422E}",
                    WS_TABSTOP,0,19,381,202
END

IDD_DLG_TAP_RESULT DIALOG DISCARDABLE  0, 0, 381, 221
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "Static",IDC_STATIC_RESULT,86,39,137,136
END

IDD_DLG_TAP_SONIKCHART DIALOGEX 0, 0, 381, 221
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_WIDTH,35,3,15,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "",IDC_STC_TOTAL_COUNT,116,3,19,12,SS_CENTERIMAGE
    LTEXT           "",IDC_STC_EARNING_COUNT,189,3,19,12,SS_CENTERIMAGE
    LTEXT           "",IDC_STC_LOSS_COUNT,259,3,19,12,SS_CENTERIMAGE
    LTEXT           "0%",IDC_STC_EARNING_RATIO,317,3,25,12,SS_CENTERIMAGE
    LTEXT           "구간범위",IDC_STATIC,4,3,28,12,SS_CENTERIMAGE
    LTEXT           "%",IDC_STATIC,50,3,8,12,SS_CENTERIMAGE
    LTEXT           "총매매건수 :",IDC_STATIC,75,3,40,12,SS_CENTERIMAGE
    LTEXT           "이익건수 :",IDC_STATIC,155,3,33,12,SS_CENTERIMAGE
    LTEXT           "손실건수 :",IDC_STATIC,225,3,33,12,SS_CENTERIMAGE
    LTEXT           "승률 :",IDC_STATIC,295,3,19,12,SS_CENTERIMAGE
    CONTROL         "",IDC_TCHART1,"{FAB9B41C-87D6-474D-AB7E-F07D78F2422E}",
                    WS_TABSTOP,0,19,381,202
END

IDD_DLG_TIMESETUP DIALOGEX 0, 0, 115, 142
STYLE WS_CHILD
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LTEXT           "전략명 : ",IDC_STATIC_NAME,1,5,28,9
    LTEXT           "",IDC_SZTITLE,29,5,79,8
    LTEXT           "시작",IDC_STATIC_START,42,14,15,9
    LTEXT           "종료",IDC_STATIC_END,66,14,15,9
    LTEXT           "증감",IDC_STATIC_INC,89,14,15,9
    LTEXT           "조건0",IDC_SUB_TITLE0,1,30,36,9,NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_START0,37,26,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_SUB_END0,61,26,22,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_STEP0,85,26,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "조건1",IDC_SUB_TITLE1,1,46,36,9,NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_START1,37,42,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_SUB_END1,61,42,22,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_STEP1,85,42,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "조건2",IDC_SUB_TITLE2,1,62,36,9,NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_START2,37,58,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_SUB_END2,61,58,22,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_STEP2,85,58,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "조건3",IDC_SUB_TITLE3,1,77,36,9,NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_START3,37,73,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_SUB_END3,61,73,22,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_STEP3,85,73,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "조건4",IDC_SUB_TITLE4,1,93,36,9,NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_START4,37,89,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_SUB_END4,61,89,22,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_STEP4,85,89,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "조건5",IDC_SUB_TITLE5,1,109,36,9,NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_START5,37,105,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_SUB_END5,61,105,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_SUB_STEP5,85,105,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "조건6",IDC_SUB_TITLE6,0,125,36,9,NOT WS_VISIBLE
    EDITTEXT        IDC_SUB_START6,38,140,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_SUB_END6,62,140,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_SUB_STEP6,86,140,22,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DLG_OPTIMIZER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 604
        BOTTOMMARGIN, 350
    END

    IDD_DLG_TAP_TRADE, DIALOG
    BEGIN
        RIGHTMARGIN, 375
        BOTTOMMARGIN, 220
    END

    IDD_DLG_TAP_SOOIKCHART, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DLG_TAP_RESULT, DIALOG
    BEGIN
        BOTTOMMARGIN, 220
    END

    IDD_DLG_TAP_SONIKCHART, DIALOG
    BEGIN
        RIGHTMARGIN, 380
    END

    IDD_DLG_TIMESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 114
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_TAP_SOOIKCHART DLGINIT
BEGIN
    IDC_MSCHART1, 0x37a, 9844, 0
0x0024, 0x0000, 0x0038, 0x0045, 0x0031, 0x0034, 0x0037, 0x0043, 0x0036, 
0x0039, 0x002d, 0x0042, 0x0044, 0x0035, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0033, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0033, 0x0046, 
0x0035, 0x0044, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0047, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xf000, 
0x0044, 0x5100, 0x001f, 0xbd00, 0x0664, 0x0005, 0x0600, 0x0000, 0xff00, 
0xffff, 0xffff, 0x00ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x5600, 0x4374, 
0x6168, 0x7472, 0x0600, 0x0100, 0x0000, 0x0100, 0x0000, 0x0b00, 0x5600, 
0x4474, 0x7461, 0x4761, 0x6972, 0x0064, 0x0001, 0x0002, 0x0000, 0x0009, 
0x7456, 0x614d, 0x7274, 0x7869, 0x0100, 0x0300, 0x0000, 0x0d00, 0x5600, 
0x4374, 0x6c6f, 0x656c, 0x7463, 0x6f69, 0x006e, 0x0001, 0x0000, 0x0004, 
0x0000, 0x0009, 0x7456, 0x624f, 0x656a, 0x7463, 0x0100, 0x0600, 0x0500, 
0xff00, 0xffff, 0x02ff, 0x0000, 0x0500, 0x0000, 0x0900, 0x5600, 0x5374, 
0x7274, 0x6e69, 0x0067, 0x0001, 0x0002, 0x3143, 0x0600, 0x0000, 0x0800, 
0x5600, 0x5674, 0x6c61, 0x6575, 0x0100, 0x0400, 0x0000, 0x0300, 0x0000, 
0x0500, 0x0000, 0x0200, 0x4300, 0x0032, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0005, 0x0000, 0x0002, 0x3343, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0500, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0006, 0x0000, 0x0005, 0x0000, 0x0002, 0x3152, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0700, 0x0000, 0x0700, 0x0000, 0x0900, 
0x5600, 0x4474, 0x756f, 0x6c62, 0x0065, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4059, 0xffff, 0x0006, 0x0000, 0x0004, 0x0000, 0x0008, 0x0000, 0x0008, 
0x0000, 0x000a, 0x7456, 0x6e49, 0x6574, 0x6567, 0x0072, 0x0001, 0x0043, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0009, 0x0000, 0x0008, 0x0000, 
0x0022, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x000a, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x000b, 0x0000, 
0x0005, 0x0000, 0x0002, 0x3252, 0x0600, 0x0000, 0x0400, 0x0000, 0x0c00, 
0x0000, 0x0800, 0x0000, 0x4500, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x0d00, 0x0000, 0x0800, 0x0000, 0x1800, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0e00, 0x0000, 0x0800, 0x0000, 0x4e00, 0x0000, 0x0600, 0x0000, 
0x0400, 0x0000, 0x0f00, 0x0000, 0x0800, 0x0000, 0x3a00, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x1000, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 
0x0033, 0x0006, 0x0000, 0x0004, 0x0000, 0x0011, 0x0000, 0x0008, 0x0000, 
0x003e, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0012, 0x0000, 0x0008, 
0x0000, 0x0040, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0013, 0x0000, 
0x0008, 0x0000, 0x0005, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0014, 
0x0000, 0x0008, 0x0000, 0x002d, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0015, 0x0000, 0x0005, 0x0000, 0x0002, 0x3452, 0x0600, 0x0000, 0x0400, 
0x0000, 0x1600, 0x0000, 0x0800, 0x0000, 0x5100, 0x0000, 0x0600, 0x0000, 
0x0400, 0x0000, 0x1700, 0x0000, 0x0800, 0x0000, 0x1b00, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x1800, 0x0000, 0x0800, 0x0000, 0x3d00, 0x0000, 
0x0600, 0x0000, 0x0400, 0x0000, 0x1900, 0x0000, 0x0800, 0x0000, 0x5b00, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1a00, 0x0000, 0x0500, 0x0000, 
0x0200, 0x5200, 0x0035, 0x0006, 0x0000, 0x0004, 0x0000, 0x001b, 0x0000, 
0x0008, 0x0000, 0x005f, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001c, 
0x0000, 0x0008, 0x0000, 0x002a, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x001d, 0x0000, 0x0008, 0x0000, 0x001b, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x001e, 0x0000, 0x0008, 0x0000, 0x0024, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0001, 0x0001, 0x0004, 0x0005, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1800, 0x461c, 0x9000, 0x458d, 0x001f, 0x0000, 0x0009, 
0x0000, 0x000b, 0x7456, 0x6142, 0x6b63, 0x7264, 0x706f, 0x0100, 0x0100, 
0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x2000, 0x0000, 0x0a00, 
0x0000, 0x0700, 0x5600, 0x4674, 0x6c69, 0x006c, 0x0001, 0x0001, 0x0000, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0021, 0x0000, 0x000b, 
0x0000, 0x000a, 0x7456, 0x6950, 0x7463, 0x7275, 0x0065, 0x0001, 0x0001, 
0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x0022, 0x0000, 0x000c, 0x0000, 0x0010, 0x7456, 0x6843, 0x7261, 
0x4674, 0x6f6f, 0x6e74, 0x746f, 0x0065, 0x0001, 0x000d, 0x0000, 0x000c, 
0x7456, 0x6843, 0x7261, 0x5474, 0x7865, 0x0074, 0x0001, 0x0023, 0x0000, 
0x000e, 0x0000, 0x000c, 0x7456, 0x6554, 0x7478, 0x6c42, 0x636f, 0x006b, 
0x0002, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0024, 0x0000, 0x000f, 0x0000, 0x0007, 0x7456, 0x6f46, 0x746e, 0x0100, 
0x2500, 0x0000, 0x0500, 0x0000, 0x0400, 0xb100, 0xb8bc, 0x00b2, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x4110, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0026, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0010, 0x0000, 0x000f, 0x7456, 0x6843, 0x7261, 
0x5374, 0x6365, 0x6974, 0x6e6f, 0x0100, 0xf000, 0x6400, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 
0x2700, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 
0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 
0xa000, 0x0041, 0x2800, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x2900, 0x0000, 0x0b00, 0x0000, 
0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0400, 0x0000, 0x0400, 0x0000, 0x2a00, 0x0000, 0x1100, 0x0000, 0x0e00, 
0x5600, 0x4374, 0x6168, 0x7472, 0x654c, 0x6567, 0x646e, 0x0100, 0x2b00, 
0x0000, 0x0f00, 0x0000, 0x2500, 0x0000, 0x0000, 0x1000, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 
0x0000, 0x1000, 0x0000, 0xf000, 0xf000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x2c00, 0x0000, 
0x0900, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 
0x2d00, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x8000, 0xffc0, 0x0000, 0x2e00, 0x0000, 0x0b00, 0x0000, 0x0100, 0xff00, 
0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x0400, 0x0000, 0x2f00, 0x0000, 0x1200, 0x0000, 0x0c00, 0x5600, 0x4374, 
0x6168, 0x7472, 0x6c50, 0x746f, 0x0400, 0x3000, 0x0000, 0x1300, 0x0000, 
0x0800, 0x5600, 0x4174, 0x7272, 0x7961, 0x0200, 0x0000, 0x0100, 0x0300, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x8000, 0x003f, 0x8000, 0x003f, 
0x0000, 0x003f, 0x8000, 0x003f, 0x8000, 0x003f, 0xb400, 0x0143, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0040, 0x0000, 0x0100, 0x0000, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0300, 0x0000, 0x7000, 0x0042, 
0xf000, 0x0041, 0x0000, 0x003f, 0x0000, 0x003f, 0x0000, 0x0040, 0x0000, 
0x3100, 0x0000, 0x1400, 0x0000, 0x0900, 0x5600, 0x4c74, 0x6769, 0x7468, 
0x0033, 0x0001, 0x0032, 0x0000, 0x0013, 0x0000, 0x0001, 0x0001, 0x0003, 
0x0000, 0x0001, 0x0004, 0x0000, 0x0033, 0x0000, 0x0015, 0x0000, 0x000c, 
0x7456, 0x6e49, 0x4c66, 0x6769, 0x7468, 0x0033, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3f80, 0x0000, 0x3f80, 0x0004, 0x0000, 0x999a, 
0x3e19, 0x0000, 0x3f00, 0xffff, 0x0004, 0x0000, 0x0034, 0x0000, 0x0016, 
0x0000, 0x0007, 0x7456, 0x7841, 0x7369, 0x0300, 0x0000, 0xff00, 0x0aff, 
0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0xf000, 
0x0042, 0x7000, 0x3542, 0x0000, 0x0e00, 0x0000, 0x0100, 0x0000, 0x0200, 
0x0200, 0x0000, 0xff00, 0x36ff, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 
0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x3700, 0x0000, 0x0a00, 0x0000, 
0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x3800, 
0x0000, 0x0b00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x3900, 0x0000, 0x0f00, 0x0000, 
0x2500, 0x0000, 0x0000, 0x1000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xcc00, 0x0000, 0x0100, 0x3a00, 0x0000, 0x0500, 0x0000, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0xcc00, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xcc00, 0x0000, 0x0000, 
0x0400, 0x0000, 0x3b00, 0x0000, 0x1300, 0x0000, 0x0200, 0x0100, 0x0300, 
0x0000, 0x0200, 0x0400, 0x0000, 0x3c00, 0x0000, 0x1700, 0x0000, 0x1100, 
0x5600, 0x4174, 0x6978, 0x5373, 0x6163, 0x656c, 0x6c42, 0x636f, 0x006b, 
0x0001, 0x003d, 0x0000, 0x0013, 0x0000, 0x0005, 0x0001, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0018, 0x0000, 0x000d, 
0x7456, 0x6156, 0x756c, 0x4265, 0x6f6c, 0x6b63, 0x0100, 0x1a00, 0x0000, 
0xff00, 0xffff, 0xffff, 0x3eff, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 
0x0035, 0x0006, 0x0000, 0x0004, 0x0000, 0x6bf1, 0x0e12, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0200, 0x0000, 0x0000, 0x3f00, 0x0000, 0x0900, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x4000, 0x0000, 
0x0a00, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 
0x0000, 0x4100, 0x0000, 0x0b00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x4200, 0x0000, 
0x0f00, 0x0000, 0x2500, 0x0000, 0x0000, 0x1000, 0x0041, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x7500, 0x001d, 
0xd000, 0xfffe, 0x17ff, 0x0024, 0x9c00, 0xffff, 0x01ff, 0x3e00, 0x0000, 
0xdf00, 0x0000, 0xcc00, 0x0000, 0x7500, 0x001d, 0xd000, 0xfffe, 0x54ff, 
0x001e, 0x9c00, 0xffff, 0x00ff, 0x0400, 0x0000, 0x4300, 0x0000, 0x1700, 
0x0000, 0x4400, 0x0000, 0x1300, 0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x1800, 0x0000, 0xff00, 
0xffff, 0xffff, 0xffff, 0x00ff, 0x4500, 0x0000, 0x0500, 0x0000, 0x0000, 
0x0600, 0x0000, 0x0400, 0x0000, 0x1800, 0x0000, 0x000e, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0000, 0x0000, 0x0046, 0x0000, 0x0009, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0047, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 
0x0000, 0x0048, 0x0000, 0x000b, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0049, 0x0000, 
0x000f, 0x0000, 0x004a, 0x0000, 0x0005, 0x0000, 0x0004, 0xbcb1, 0xb2b8, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x1000, 0x0041, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 
0x6b00, 0xfffe, 0x98ff, 0x0007, 0x6c00, 0xfffe, 0x00ff, 0xff00, 0xffff, 
0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x4b00, 0x0000, 0x1600, 
0x0000, 0x0000, 0xff00, 0x0aff, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 0x4c42, 0x0000, 0x0e00, 
0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0200, 0xff00, 0x4dff, 0x0000, 
0x0900, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 
0x4e00, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x8000, 0xffc0, 0x0000, 0x4f00, 0x0000, 0x0b00, 0x0000, 0x0100, 0xff00, 
0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x5000, 0x0000, 0x0f00, 0x0000, 0x2500, 0x0000, 0x0000, 0x1000, 0x0041, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xcc00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x5100, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x0000, 0x0000, 0xcc00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xcc00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x5200, 0x0000, 0x1300, 
0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 0x5300, 
0x0000, 0x1700, 0x0000, 0x5400, 0x0000, 0x1300, 0x0000, 0x0500, 0x0100, 
0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0100, 0x1800, 
0x0000, 0x5500, 0x0000, 0x0700, 0x0000, 0x0000, 0x0000, 0x0000, 0x5900, 
0xff40, 0x06ff, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0x56ff, 
0x0000, 0x0500, 0x0000, 0x0300, 0x3100, 0x3030, 0x0600, 0x0000, 0x0400, 
0x0000, 0x9200, 0xa8fa, 0x000e, 0x0000, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0000, 0xffff, 0x0057, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 
0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 
0x00ff, 0x0000, 0x41a0, 0x0000, 0x0058, 0x0000, 0x000a, 0x0000, 0x0001, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0059, 0x0000, 
0x000b, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x005a, 0x0000, 0x000f, 0x0000, 0x0025, 
0x0000, 0x0000, 0x4110, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0xffff, 0x0064, 0x0000, 0xfe2a, 0xffff, 0x0d94, 0x0000, 0xff60, 
0xffff, 0x0e60, 0x0000, 0x0001, 0x0056, 0x0000, 0x0136, 0x0000, 0x00cc, 
0x0000, 0xfe2a, 0xffff, 0x0d94, 0x0000, 0xff60, 0xffff, 0x0e60, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x0000, 0x0000, 0x0004, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0004, 0x0000, 0x005b, 0x0000, 0x0016, 0x0000, 0x0000, 0xffff, 
0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 
0x42f0, 0x0000, 0x4270, 0x005c, 0x0000, 0x000e, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0002, 0xffff, 0x005d, 0x0000, 0x0009, 0x0000, 0x0001, 
0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x005e, 0x0000, 0x000a, 
0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 
0x005f, 0x0000, 0x000b, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0060, 0x0000, 0x000f, 
0x0000, 0x0025, 0x0000, 0x0000, 0x4110, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00cc, 0x0000, 0x0000, 0x0000, 0x0001, 0x0061, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x00cc, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00cc, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0062, 0x0000, 0x0013, 0x0000, 0x0001, 0x0001, 
0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x0063, 0x0000, 0x0017, 0x0000, 
0x0064, 0x0000, 0x0013, 0x0000, 0x0005, 0x0001, 0x0003, 0x0000, 0x0000, 
0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0018, 0x0000, 0x0065, 0x0000, 
0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x4059, 0xffff, 0x0006, 0x0000, 
0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0x0066, 0x0000, 0x0005, 0x0000, 
0x0003, 0x3031, 0x0030, 0x0006, 0x0000, 0x0004, 0x0000, 0x0808, 0x0e00, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0x67ff, 0x0000, 
0x0900, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 
0x6800, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x8000, 0xffc0, 0x0000, 0x6900, 0x0000, 0x0b00, 0x0000, 0x0100, 0xff00, 
0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x6a00, 0x0000, 0x0f00, 0x0000, 0x2500, 0x0000, 0x0000, 0x1000, 0x0041, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 
0xa000, 0x0000, 0x9400, 0x000d, 0xd600, 0x0001, 0x6000, 0x000e, 0x0100, 
0x6600, 0x0000, 0x3600, 0x0001, 0xcc00, 0x0000, 0xa000, 0x0000, 0x9400, 
0x000d, 0xd600, 0x0001, 0x6000, 0x000e, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0400, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0400, 0x0000, 0x6b00, 
0x0000, 0x1600, 0x0000, 0x0000, 0xff00, 0x0aff, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 0x6c42, 
0x0000, 0x0e00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 
0x6dff, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 
0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 
0xa000, 0x0041, 0x6e00, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x6f00, 0x0000, 0x0b00, 0x0000, 
0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0400, 0x0000, 0x7000, 0x0000, 0x0f00, 0x0000, 0x2500, 0x0000, 0x0000, 
0x1000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 
0x64ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xcc00, 
0x0000, 0x0100, 0x7100, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 
0x0400, 0x0000, 0x0000, 0x0000, 0xcc00, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xcc00, 0x0000, 0x0000, 0x0400, 0x0000, 0x7200, 
0x0000, 0x1300, 0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 
0x0000, 0x7300, 0x0000, 0x1700, 0x0000, 0x7400, 0x0000, 0x1300, 0x0000, 
0x0500, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 
0x0000, 0x1800, 0x0000, 0x0500, 0x0000, 0xff00, 0xffff, 0xffff, 0x75ff, 
0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0018, 0x0e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 0x0300, 
0x0000, 0x7600, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 
0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0x0000, 0xa000, 0x0041, 0x7700, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x7800, 0x0000, 0x0b00, 
0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0400, 0x0000, 0x7900, 0x0000, 0x0f00, 0x0000, 0x7a00, 0x0000, 
0x0500, 0x0000, 0x0400, 0xb100, 0xb8bc, 0x00b2, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0000, 0x4110, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0064, 0x0000, 0x0394, 0x0000, 0xfeb4, 0xffff, 0x04b4, 
0x0000, 0xff9c, 0xffff, 0x0000, 0x0075, 0x0000, 0x00e8, 0x0000, 0x00cc, 
0x0000, 0x0394, 0x0000, 0xfeb4, 0xffff, 0x047c, 0x0000, 0xff80, 0xffff, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x0000, 0x0000, 0x0004, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0004, 0x0000, 0xffff, 0x0000, 0x42b4, 0x0000, 0x42b4, 0xf5c3, 
0x3ea8, 0x0000, 0x3f80, 0x851f, 0x3f2b, 0x0004, 0xcccd, 0x3dcc, 0xffff, 
0x007b, 0x0000, 0x0019, 0x0000, 0x000e, 0x7456, 0x7553, 0x6672, 0x6361, 
0x4465, 0x7365, 0x0063, 0x0001, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x0000, 0x0000, 
0x007c, 0x0000, 0x0013, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 
0x0004, 0x0000, 0x007d, 0x0000, 0x0016, 0x0000, 0x0000, 0x0000, 0x000a, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x0000, 
0x0000, 0x0000, 0x007e, 0x0000, 0x000e, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x007f, 0x0000, 0x000f, 0x0000, 
0x0025, 0x0000, 0x0000, 0x4110, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0080, 0x0000, 0x0013, 0x0000, 0x0000, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0081, 0x0000, 
0x001a, 0x0000, 0x000c, 0x7456, 0x4c43, 0x6e69, 0x4965, 0x6574, 0x006d, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0002, 0x00ff, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0009, 0x0000, 0x0000, 
0x0002, 0x00ff, 0x0000, 0x0000, 0x41a0, 0x0000, 0x4040, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0082, 0x0000, 0x001a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0009, 0x0000, 0x0000, 0x0002, 0xffff, 0x0000, 0x0000, 
0x41a0, 0x0000, 0x4040, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0010, 0x0000, 0x00f0, 
0x00f0, 0x0001, 0xffff, 0x0000, 0x4370, 0x0000, 0x4370, 0x5800, 0x4618, 
0x1000, 0x4586, 0x0001, 0x0083, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0084, 0x0000, 0x000a, 0x0000, 
0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0085, 
0x0000, 0x000b, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0086, 0x0000, 
0x0013, 0x0000, 0x0004, 0x0001, 0x0003, 0x0000, 0x0004, 0x0004, 0x0000, 
0x0087, 0x0000, 0x001b, 0x0000, 0x0009, 0x7456, 0x6553, 0x6972, 0x7365, 
0x0400, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 0xff00, 0x0000, 0x0000, 
0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 
0x0000, 0x0080, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0200, 0xff00, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x88ff, 0x0000, 
0x1300, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 
0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0c40, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 0x00bf, 0x4000, 0x8940, 
0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0031, 0x0006, 0x0000, 0x0004, 
0x0000, 0x008a, 0x0000, 0x001c, 0x0000, 0x000e, 0x7456, 0x6553, 0x6972, 
0x7365, 0x614c, 0x6562, 0x006c, 0x0001, 0x000e, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x008b, 0x0000, 0x000f, 
0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0089, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x008c, 0x0000, 0x000e, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x008d, 
0x0000, 0x000f, 0x0000, 0x0025, 0x0000, 0x0000, 0x4120, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0089, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x008e, 
0x0000, 0x001d, 0x0000, 0x000d, 0x7456, 0x6554, 0x7478, 0x6f46, 0x6d72, 
0x7461, 0x0100, 0x0400, 0x0000, 0x0000, 0x8f00, 0x0000, 0x0500, 0x0000, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x9000, 0x0000, 0x1d00, 0x0000, 
0x0400, 0x0000, 0x0000, 0x9100, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x9200, 0x0000, 0x1c00, 0x0000, 0x0e00, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x93ff, 
0x0000, 0x0f00, 0x0000, 0x2500, 0x0000, 0x0000, 0x1000, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 
0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 0x0000, 0x0000, 
0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 0xff00, 0x0000, 
0x9400, 0x0000, 0x0b00, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 
0x0000, 0x0100, 0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 0xff00, 0x0000, 
0x0280, 0xff00, 0x0000, 0x0080, 0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 
0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 
0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x9500, 0x0000, 0x1b00, 0x0000, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 
0x0000, 0x00ff, 0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0x00ff, 0x0080, 0x0000, 0x0000, 0x4000, 0x0140, 
0x0100, 0x0200, 0x0000, 0x00ff, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x96ff, 0x0000, 0x1300, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0c40, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 
0x00bf, 0x4000, 0x9740, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0032, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0098, 0x0000, 0x001c, 0x0000, 0x000e, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0099, 0x0000, 0x000f, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0097, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x009a, 
0x0000, 0x000e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 
0xffff, 0xffff, 0x009b, 0x0000, 0x000f, 0x0000, 0x0025, 0x0000, 0x0000, 
0x4120, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0097, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0001, 0x009c, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 
0x009d, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x009e, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x009f, 0x0000, 
0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x00a0, 0x0000, 
0x001c, 0x0000, 0x000e, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 
0xffff, 0xffff, 0xffff, 0x00a1, 0x0000, 0x000f, 0x0000, 0x0025, 0x0000, 
0x0000, 0x4110, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0xffff, 0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0xff00, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 0x0000, 0x4370, 
0x0000, 0x0002, 0xff00, 0x0000, 0x00a2, 0x0000, 0x000b, 0x0000, 0x0001, 
0x0000, 0xffff, 0xffff, 0x0004, 0x0000, 0x0002, 0x0000, 0x0004, 0x0000, 
0x3f80, 0x0002, 0xff00, 0x8000, 0x0002, 0xff00, 0x8000, 0x0001, 0x001b, 
0x0000, 0x0001, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 0x000b, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0005, 0x0002, 0x0002, 0x0002, 0x0006, 0x0008, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x00a3, 0x0000, 0x001b, 0x0000, 0x0001, 
0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0x00ff, 0x0000, 0x4220, 0x0000, 
0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x80ff, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 0x0000, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x00a4, 0x0000, 0x0013, 0x0000, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 
0x0000, 0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 0x00a5, 0x0000, 0x0005, 
0x0000, 0x0002, 0x3343, 0x0600, 0x0000, 0x0400, 0x0000, 0xa600, 0x0000, 
0x1c00, 0x0000, 0x0e00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 
0xff00, 0xffff, 0xffff, 0xa7ff, 0x0000, 0x0f00, 0x0000, 0x2500, 0x0000, 
0x0000, 0x4000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xa500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0400, 0x0000, 0xa800, 0x0000, 0x0e00, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0xa9ff, 0x0000, 0x0f00, 0x0000, 
0x2500, 0x0000, 0x0000, 0x2000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xa500, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0100, 0xaa00, 0x0000, 0x1d00, 0x0000, 
0x0400, 0x0000, 0x0000, 0xab00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0xac00, 0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 
0x0000, 0xad00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0xae00, 0x0000, 0x1c00, 0x0000, 0x0e00, 0x0000, 0x0100, 0x0000, 
0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0xafff, 0x0000, 0x0f00, 
0x0000, 0x2500, 0x0000, 0x0000, 0x1000, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0x0000, 0x2000, 0x0042, 
0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 0x0000, 0xff00, 0xb000, 0x0000, 
0x0b00, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0000, 0x0300, 
0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 0x0000, 0xff00, 0x0280, 0x0000, 
0xff00, 0x0280, 0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 
0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 
0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xb100, 0x0000, 
0x1b00, 0x0000, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 0xff00, 0x00ff, 
0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 
0xff00, 0x00ff, 0x0080, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0200, 
0xff00, 0x00ff, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xb2ff, 
0x0000, 0x1300, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 
0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0c40, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 0x00bf, 0x4000, 
0xb340, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 0x0000, 
0x0004, 0x0000, 0x00b4, 0x0000, 0x001c, 0x0000, 0x000e, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x00b5, 0x0000, 
0x000f, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00b3, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x00b6, 0x0000, 0x000e, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x00b7, 0x0000, 0x000f, 0x0000, 0x0025, 0x0000, 0x0000, 0x4120, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00b3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 
0x00b8, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x00b9, 0x0000, 
0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x00ba, 0x0000, 
0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x00bb, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x00bc, 0x0000, 0x001c, 0x0000, 
0x000e, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 
0xffff, 0x00bd, 0x0000, 0x000f, 0x0000, 0x0025, 0x0000, 0x0000, 0x4110, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0xffff, 0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0xffff, 
0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 0x0000, 0x4370, 0x0000, 0x0002, 
0xffff, 0x0000, 0x00be, 0x0000, 0x000b, 0x0000, 0x0001, 0x0000, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x3f80, 0x0002, 
0xffff, 0x8000, 0x0002, 0xffff, 0x8000, 0x0003, 0x001b, 0x0000, 0x0001, 
0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 0x0000, 0x0001, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 0x000b, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0005, 0x0002, 
0x0002, 0x0002, 0x0006, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x00bf, 0x0000, 0x001e, 0x0000, 0x000d, 0x7456, 0x6843, 
0x7261, 0x5474, 0x7469, 0x656c, 0x0100, 0x0d00, 0x0000, 0xc000, 0x0000, 
0x0e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 
0xffff, 0xc1ff, 0x0000, 0x0f00, 0x0000, 0xc200, 0x0000, 0x0500, 0x0000, 
0x0600, 0xb100, 0xb8bc, 0xc3b2, 0x00bc, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0000, 0x4110, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0064, 0x0000, 0x116e, 0x0000, 0x0ebf, 0x0000, 0x14f2, 0x0000, 
0x0f8b, 0x0000, 0x0000, 0x00c3, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0384, 0x0000, 0x00cc, 0x0000, 0x116e, 0x0000, 
0x0ebf, 0x0000, 0x14f2, 0x0000, 0x0f8b, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0010, 0x0000, 0x00f0, 0x0064, 0x0001, 0x0000, 0x1800, 0x4588, 0xd000, 
0x4564, 0x7800, 0x45aa, 0x1000, 0x457e, 0x0001, 0x00c4, 0x0000, 0x0009, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x00c5, 
0x0000, 0x000a, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 
0x00ff, 0x0000, 0x00c6, 0x0000, 0x000b, 0x0000, 0x0001, 0xffff, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x00c7, 0x0000, 0x001f, 0x0000, 0x0007, 0x7456, 0x694c, 0x7473, 
0x0200, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x03ff, 
0x0000, 0x0000, 0x2000, 0x0000, 0x0900, 0x5600, 0x5774, 0x6e69, 0x6f64, 
0x0077, 0x0003, 0x0004, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 
    IDC_TCHART1, 0x376, 577, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x1b02, 0x5403, 0x706f, 0x4a02, 0x5705, 
0x6469, 0x6874, 0x9b03, 0x0602, 0x6548, 0x6769, 0x7468, 0x2f03, 0x0c01, 
0x6c41, 0x6f6c, 0x5077, 0x6e61, 0x696e, 0x676e, 0x0607, 0x6d70, 0x6f4e, 
0x656e, 0x4c10, 0x6665, 0x5774, 0x6c61, 0x2e6c, 0x6956, 0x6973, 0x6c62, 
0x0865, 0x5211, 0x6769, 0x7468, 0x6157, 0x6c6c, 0x562e, 0x7369, 0x6269, 
0x656c, 0x1109, 0x6954, 0x6c74, 0x2e65, 0x6441, 0x756a, 0x7473, 0x7246, 
0x6d61, 0x0865, 0x5410, 0x7469, 0x656c, 0x462e, 0x6e6f, 0x2e74, 0x6f43, 
0x6f6c, 0x0772, 0x6307, 0x426c, 0x616c, 0x6b63, 0x5412, 0x7469, 0x656c, 
0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x0006, 0x0d00, 
0x6954, 0x6c74, 0x2e65, 0x6956, 0x6973, 0x6c62, 0x0865, 0x4c18, 0x6765, 
0x6e65, 0x2e64, 0x7953, 0x626d, 0x6c6f, 0x442e, 0x6665, 0x7561, 0x746c, 
0x6550, 0x086e, 0x4c15, 0x6765, 0x6e65, 0x2e64, 0x7953, 0x626d, 0x6c6f, 
0x562e, 0x7369, 0x6269, 0x656c, 0x0608, 0x6956, 0x7765, 0x4433, 0x0a08, 
0x6f5a, 0x6d6f, 0x412e, 0x6c6c, 0x776f, 0x0508, 0x6f43, 0x6f6c, 0x0772, 
0x6307, 0x576c, 0x6968, 0x6574, 0x500c, 0x6972, 0x746e, 0x614d, 0x6772, 
0x6e69, 0x0173, 0x0f02, 0x1c02, 0x0f02, 0x1c02, 0x0000, 0x540a, 0x6142, 
0x5372, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1930, 0x614d, 
0x6b72, 0x2e73, 0x6143, 0x6c6c, 0x756f, 0x2e74, 0x7242, 0x7375, 0x2e68, 
0x6f43, 0x6f6c, 0x0772, 0x6307, 0x426c, 0x616c, 0x6b63, 0x4d0d, 0x7261, 
0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 0x6972, 0x7365, 
0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x530c, 0x6f68, 
0x4977, 0x4c6e, 0x6765, 0x6e65, 0x0864, 0x4208, 0x7261, 0x7453, 0x6c79, 
0x0765, 0x620e, 0x5273, 0x6365, 0x4774, 0x6172, 0x6964, 0x6e65, 0x1274, 
0x7247, 0x6461, 0x6569, 0x746e, 0x442e, 0x7269, 0x6365, 0x6974, 0x6e6f, 
0x0b07, 0x6467, 0x6f54, 0x4270, 0x746f, 0x6f74, 0x0c6d, 0x5658, 0x6c61, 
0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 0x5658, 0x6c61, 0x6575, 
0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 
0x676e, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x4203, 
0x7261, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0607, 
0x6f6c, 0x6f4e, 0x656e, 0x4404, 0x7461, 0x0a61, 0x0005, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0xff00, 0xffff, 
"\377" 
    0
END

IDD_DLG_TAP_SONIKCHART DLGINIT
BEGIN
    IDC_TCHART1, 0x376, 1393, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x1b02, 0x5403, 0x706f, 0x4a02, 0x5705, 
0x6469, 0x6874, 0x9b03, 0x0602, 0x6548, 0x6769, 0x7468, 0x2f03, 0x0c01, 
0x6c41, 0x6f6c, 0x5077, 0x6e61, 0x696e, 0x676e, 0x0607, 0x6d70, 0x6f4e, 
0x656e, 0x4610, 0x6f6f, 0x2e74, 0x6441, 0x756a, 0x7473, 0x7246, 0x6d61, 
0x0865, 0x460e, 0x6f6f, 0x2e74, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0774, 
0x740e, 0x5261, 0x6769, 0x7468, 0x754a, 0x7473, 0x6669, 0x1379, 0x6f46, 
0x746f, 0x432e, 0x7375, 0x6f74, 0x506d, 0x736f, 0x7469, 0x6f69, 0x096e, 
0x4609, 0x6f6f, 0x2e74, 0x654c, 0x7466, 0x1e02, 0x4611, 0x6f6f, 0x2e74, 
0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 0x0601, 0x0000, 0x4608, 
0x6f6f, 0x2e74, 0x6f54, 0x0370, 0x011d, 0x460c, 0x6f6f, 0x2e74, 0x6956, 
0x6973, 0x6c62, 0x0865, 0x4c10, 0x6665, 0x5774, 0x6c61, 0x2e6c, 0x6956, 
0x6973, 0x6c62, 0x0865, 0x5211, 0x6769, 0x7468, 0x6157, 0x6c6c, 0x562e, 
0x7369, 0x6269, 0x656c, 0x1109, 0x7553, 0x4662, 0x6f6f, 0x2e74, 0x6c41, 
0x6769, 0x6d6e, 0x6e65, 0x0774, 0x740e, 0x5261, 0x6769, 0x7468, 0x754a, 
0x7473, 0x6669, 0x1479, 0x7553, 0x4662, 0x6f6f, 0x2e74, 0x6554, 0x7478, 
0x532e, 0x7274, 0x6e69, 0x7367, 0x0601, 0x0000, 0x530f, 0x6275, 0x6f46, 
0x746f, 0x562e, 0x7369, 0x6269, 0x656c, 0x1408, 0x7553, 0x5462, 0x7469, 
0x656c, 0x412e, 0x6a64, 0x7375, 0x4674, 0x6172, 0x656d, 0x1208, 0x7553, 
0x5462, 0x7469, 0x656c, 0x412e, 0x696c, 0x6e67, 0x656d, 0x746e, 0x0e07, 
0x6174, 0x6952, 0x6867, 0x4a74, 0x7375, 0x6974, 0x7966, 0x5313, 0x6275, 
0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 0x0707, 
0x6c63, 0x6c42, 0x6361, 0x1b6b, 0x7553, 0x5462, 0x7469, 0x656c, 0x462e, 
0x6e6f, 0x2e74, 0x6e49, 0x6574, 0x4372, 0x6168, 0x5372, 0x7a69, 0x0265, 
0x10ff, 0x7553, 0x5462, 0x7469, 0x656c, 0x562e, 0x7369, 0x6269, 0x656c, 
0x1108, 0x6954, 0x6c74, 0x2e65, 0x6441, 0x756a, 0x7473, 0x7246, 0x6d61, 
0x0865, 0x540f, 0x7469, 0x656c, 0x412e, 0x696c, 0x6e67, 0x656d, 0x746e, 
0x0d07, 0x6174, 0x654c, 0x7466, 0x754a, 0x7473, 0x6669, 0x1479, 0x6954, 
0x6c74, 0x2e65, 0x7543, 0x7473, 0x6d6f, 0x6f50, 0x6973, 0x6974, 0x6e6f, 
0x1009, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 
0x0707, 0x6c63, 0x6c42, 0x6361, 0x0a6b, 0x6954, 0x6c74, 0x2e65, 0x654c, 
0x7466, 0x0a02, 0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 
0x6972, 0x676e, 0x0173, 0x0614, 0x0000, 0xea00, 0xb4b1, 0x88ec, 0x0098, 
0x5409, 0x7469, 0x656c, 0x542e, 0x706f, 0x0002, 0x4218, 0x746f, 0x6f74, 
0x416d, 0x6978, 0x2e73, 0x7845, 0x6361, 0x4474, 0x7461, 0x5465, 0x6d69, 
0x0865, 0x4214, 0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 0x6e49, 0x7263, 
0x6d65, 0x6e65, 0x0574, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4c19, 
0x6665, 0x4174, 0x6978, 0x2e73, 0x7841, 0x7369, 0x6156, 0x756c, 0x7365, 
0x6f46, 0x6d72, 0x7461, 0x0106, 0x1630, 0x654c, 0x7466, 0x7841, 0x7369, 
0x452e, 0x6178, 0x7463, 0x6144, 0x6574, 0x6954, 0x656d, 0x1208, 0x654c, 
0x7466, 0x7841, 0x7369, 0x492e, 0x636e, 0x6572, 0x656d, 0x746e, 0x0005, 
0x0000, 0x0000, 0x0000, 0xff80, 0x163f, 0x654c, 0x7466, 0x7841, 0x7369, 
0x4d2e, 0x7861, 0x6d69, 0x6d75, 0x664f, 0x7366, 0x7465, 0x0e02, 0x4c14, 
0x6665, 0x4174, 0x6978, 0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6e41, 0x6c67, 
0x0265, 0x1600, 0x654c, 0x7466, 0x7841, 0x7369, 0x542e, 0x7469, 0x656c, 
0x562e, 0x7369, 0x6269, 0x656c, 0x1808, 0x654c, 0x6567, 0x646e, 0x532e, 
0x6d79, 0x6f62, 0x2e6c, 0x6544, 0x6166, 0x6c75, 0x5074, 0x6e65, 0x1508, 
0x654c, 0x6567, 0x646e, 0x532e, 0x6d79, 0x6f62, 0x2e6c, 0x6956, 0x6973, 
0x6c62, 0x0865, 0x5606, 0x6569, 0x3377, 0x0844, 0x5a0a, 0x6f6f, 0x2e6d, 
0x6c41, 0x6f6c, 0x0877, 0x4305, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 
0x7469, 0x0c65, 0x7250, 0x6e69, 0x4d74, 0x7261, 0x6967, 0x736e, 0x0201, 
0x020f, 0x021b, 0x020f, 0x001b, 0x0a00, 0x4254, 0x7261, 0x6553, 0x6972, 
0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 0x4405, 0x7065, 0x6874, 0x0102, 
0x4d19, 0x7261, 0x736b, 0x432e, 0x6c61, 0x6f6c, 0x7475, 0x422e, 0x7572, 
0x6873, 0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6c42, 0x6361, 0x166b, 
0x614d, 0x6b72, 0x2e73, 0x6853, 0x6461, 0x776f, 0x482e, 0x726f, 0x7a69, 
0x6953, 0x657a, 0x0002, 0x4d13, 0x7261, 0x736b, 0x532e, 0x6168, 0x6f64, 
0x2e77, 0x6d53, 0x6f6f, 0x6874, 0x1508, 0x614d, 0x6b72, 0x2e73, 0x6853, 
0x6461, 0x776f, 0x562e, 0x7265, 0x5374, 0x7a69, 0x0265, 0x1d00, 0x614d, 
0x6b72, 0x2e73, 0x7953, 0x626d, 0x6c6f, 0x532e, 0x6168, 0x6f64, 0x2e77, 
0x6f48, 0x6972, 0x537a, 0x7a69, 0x0265, 0x1c00, 0x614d, 0x6b72, 0x2e73, 
0x7953, 0x626d, 0x6c6f, 0x532e, 0x6168, 0x6f64, 0x2e77, 0x6556, 0x7472, 
0x6953, 0x657a, 0x0002, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 
0x656c, 0x0d08, 0x6550, 0x6372, 0x6e65, 0x4674, 0x726f, 0x616d, 0x0674, 
0x3005, 0x302e, 0x2520, 0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 
0x0707, 0x6c63, 0x6857, 0x7469, 0x0c65, 0x6853, 0x776f, 0x6e49, 0x654c, 
0x6567, 0x646e, 0x0b08, 0x6156, 0x756c, 0x4665, 0x726f, 0x616d, 0x0674, 
0x3001, 0x4208, 0x7261, 0x7453, 0x6c79, 0x0765, 0x620e, 0x5273, 0x6365, 
0x4774, 0x6172, 0x6964, 0x6e65, 0x0f74, 0x6142, 0x5772, 0x6469, 0x6874, 
0x6550, 0x6372, 0x6e65, 0x0274, 0x1264, 0x7247, 0x6461, 0x6569, 0x746e, 
0x442e, 0x7269, 0x6365, 0x6974, 0x6e6f, 0x0b07, 0x6467, 0x6f54, 0x4270, 
0x746f, 0x6f74, 0x0c6d, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 
0x0106, 0x0d58, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 
0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x590c, 0x6156, 0x756c, 
0x7365, 0x4e2e, 0x6d61, 0x0665, 0x4203, 0x7261, 0x590d, 0x6156, 0x756c, 
0x7365, 0x4f2e, 0x6472, 0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x4404, 
0x7461, 0x0a61, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff02, 0xffff, "\377" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IndexOptimizer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

