// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SystemTradingWorkBar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "SystemTradingWorkBar DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SystemTradingWorkBar"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "SystemTradingWorkBar.DLL"
            VALUE "ProductName", "SystemTradingWorkBar 동적 연결 라이브러리"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\tree_images.bmp"
IDB_CLASSTREE_OLD       BITMAP                  "res\\img_classtree.bmp"
IDR_TOOLBAR_POPUP       BITMAP                  "res\\toolbar_.bmp"
IDB_OUTPUT              BITMAP                  "res\\output.bmp"
IDB_CLASSTREE           BITMAP                  "res\\classtre.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "_TreePopup_"
    BEGIN
        MENUITEM "새 그룹 만들기",              IDM_NEWGROUP
        MENUITEM "그룹 삭제",                   IDM_DELGROUP, GRAYED
        MENUITEM "그룹이름 변경",               IDM_RENAMEGROUP
        MENUITEM SEPARATOR
        MENUITEM "스크립트 열기",               IDM_OPENFILE
        MENUITEM "스크립트 삭제",               IDM_DELSCRIPT
        POPUP "스크립트 복사"
        BEGIN
            MENUITEM "그룹없음",                    IDM_NOGROUP, GRAYED
        END
        POPUP "스크립트 이동"
        BEGIN
            MENUITEM "그룹없음",                    IDM_NOGROUP, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "검증",                        IDM_SINGLECOMPILE
        MENUITEM "DLL 컴파일",                  ID_BUILD_SINGLE_COMPILE_DLL
        MENUITEM SEPARATOR
        MENUITEM "속성",                        IDM_PROPERTY
    END
    POPUP "_OutputPopup_"
    BEGIN
        MENUITEM "문자열 복사",                 IDM_COPYTEXT
        MENUITEM SEPARATOR
        MENUITEM "모두 삭제",                   IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "오류/파일로 이동",            IDM_GOTO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_POPUP TOOLBAR  16, 16
BEGIN
    BUTTON      IDM_NEWGROUP
    BUTTON      IDM_OPENFILE
    BUTTON      IDM_SINGLECOMPILE
    BUTTON      ID_BUILD_SINGLE_COMPILE_DLL
    BUTTON      IDM_PROPERTY
    BUTTON      IDM_COPYTEXT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_NEWGROUP            "새로운 그룹을 생성합니다\n새그룹"
    IDM_OPENFILE            "선택한 파일을 엽니다\n파일열기"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SystemTradingWorkBar.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

