_William's %R_;PERCENT_R.sd;1;X0.01%;X0.01;
_7Binary Wave_;7BinaryWave.sd;0;
_Price MA_;PriceMA.sd;1;X0.01;_Close_;
_Volume MA_;VolumeMA.sd;1;X0.01;_Volume_;
_VolumeAmount_;VolumePrice.sd;1;X0.01;_Close_;_Volume_;
_StandardErrorBand_;StandardErrorBands.sd;1;
_PsychologicalLine_;Psychology.sd;1;X0.01%;X0.01;
_Disparity(SMA)_;Disparity_SMA.sd;1;X0.01;X0.01;
_Disparity(EMA)_;Disparity_EMA.sd;1;X0.01;X0.01;
_AB Ratio_;ABRatio.sd;0;X0.01;X0.01;
_AD Line_;ADLine.sd;0;
_ADX_;ADX.sd;0;X0.01;X0.01;
_ADXR_;ADXR.sd;0;X0.01;X0.01;
_Aroon_;Aroon.sd;0;
_ATR_;ATR.sd;0;X1;X0.01;
_Band %B_;Band_PERCENT_B.sd;1;X0.01;X0.01;
_Band Width_;BandWidth.sd;1;X0.01;X0.01;
_Binary Wave_;BinaryWave.sd;0;X0.01;X0.01;
_Bollinger Bands_;BollingerBands.sd;1;X0.01;X0.01;
_CCI_;CCI.sd;1;X0.01;X0.01;
_Chaikin's Oscillator_;ChaikinsOscillator.sd;0;X0.01;X0.01;
_Chaikin's Volatility_;ChaikinsVolatility.sd;0;X0.01;X0.01;
_CMF_;CMF.sd;0;X0.01;X0.01;
_DEMA_;DEMA.sd;1;X0.01;X0.01;
_Demark_;Demark.sd;0;X0.01;X0.01;
_DPO_;DPO.sd;1;X0.01;X0.01;
_DRF_;DRF.sd;0;X0.01;X0.01;
_Elder Ray Bear_;ElderRayBear.sd;1;X0.01;X0.01;
_Elder Ray Bull_;ElderRayBull.sd;1;X0.01;X0.01;
_Envelope_;Envelope.sd;1;X0.01;X0.01;
_EOM_;EOM.sd;0;X0.01;X0.01;
_Formula_;Formula.sd;1;X0.01;X0.01;
_Force Index_;ForceIndex.sd;1;X0.01;X0.01;
_LRS_;LRS.sd;1;X0.01;X0.01;
_MAC_;MAC.sd;0;X0.01;X0.01;
_MACD_;MACD.sd;1;X0.01;X0.01;
_MACD Oscillator_;MACDHistogram.sd;1;X0.01;X0.01;
_MAO_;MAO.sd;1;X0.01;X0.01;
_Mass Index_;MassIndex.sd;0;X0.01;X0.01;
_MFI_;MFI.sd;1;X0.01;X0.01;
_Momentum_;Momentum.sd;1;X0.01;X0.01;
_NCO_;NCO.sd;1;X0.01;X0.01;
_NDI_;NDI.sd;0;X0.01;X0.01;
_NVI_;NVI.sd;1;X0.01;X0.01;
_OBV_;OBV.sd;1;X0.01;X0.01;
_Parabolic SAR_;ParabolicSAR.sd;0;X0.01;_Low_;
_Pivot_;Pivot.sd;0;X0.01;X0.01;
_Price Channel_;PriceChannel.sd;0;X0.01;X0.01;
_Price Oscillator_;PriceOscillator.sd;1;X0.01;X0.01;
_PVI_;PVI.sd;1;X0.01;X0.01;
_PVT_;PVT.sd;1;
_Qstic_;Qstic.sd;0;X0.01;X0.01;
_RMI_;RMI.sd;1;X0.01;X0.01;
_ROC_;ROC.sd;1;X0.01;X0.01;
_RSI_;RSI.sd;1;X0.01%;X0.01;
_Sigma_;Sigma.sd;1;X0.01;X0.01;
_Sonar_;Sonar.sd;1;X0.01;X0.01;
_SROC_;SROC.sd;1;X0.01;X0.01;
_Standard Deviation_;StandardDeviation.sd;1;X0.01;X0.01;
_Standard Error_;StandardError.sd;1;X0.01;X0.01;
_Starc Bands_;StarcBands.sd;1;X0.01;X0.01;
_Stochastic Fast_;StochasticsFast.sd;1;X0.01%;X0.01;
_Stochastic Slow_;StochasticsSlow.sd;1;X0.01%;X0.01;
_TDI_;TDI.sd;1;
_TEMA_;TEMA.sd;1;X0.01;X0.01;
_TRIX_;TRIX.sd;1;X0.01;X0.01;
_VA Oscillator_;VAOscillator.sd;0;X0.01;X0.01;
_VHF_;VHF.sd;1;X0.01;X0.01;
_Volume Oscillator_;VolumeOscillator.sd;0;X0.01;X0.01;
_Volume Ratio_;VolumeRatio.sd;0;X0.01;X0.01;
_VROC_;VROC.sd;0;X0.01;X0.01;
_%B+Stochastic_;PERCENT_B_STOCHASTIC.sd;0;X0.01%;X1%;
_LRS+Stochastic_;LRSStochastic.sd;0;X0.01%;X1%;
_MACD+Stochastic_;MACDStochastic.sd;0;X0.01%;X1%;
_Momentum+Stochastic_;MomentumStochastic.sd;0;X0.01%;X1%;
_OBV+Momentum_;OBVMomentum.sd;0;
_OBV+Stochastic_;OBVStochastic.sd;0;X0.01%;X1%;
_ROC+Stochastic_;ROCStochastic.sd;0;X0.01%;X1%;
_RSI+MACD_;RSIMACD.sd;0;
_RSI+Stochastic_;RSIStochastic.sd;0;X0.01%;X1%;
_Sonar+Psychology_;SonarPsychology.sd;0;X0.01%;X1%;
_Stochastic+RSI_;StochasticRSI.sd;0;X0.01%;X1%;