//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EX_RIGHTS           "Right-Off"
    IDS_EX_DIVIDEND         "Ex-Dividend"
    IDS_EX_RIGHTS_AND_DIVIDEND "Right-Off & Ex-Dividend"
    IDS_EX_DOUBLE_DIVIDEND  "Interim Ex-Dividend"
    IDS_EX_RIGHTS_AND_DOUBLE_DIVIDEND "Right Interim Ex-Divinded"
    IDS_FACE_VALUE_PARTITIOIN "Stock Split"
    IDS_FACE_VALUE_PARTITIOIN_EX_RIGHTS "Stock Split+Right-Off"
    IDS_FACE_VALUE_PARTITIOIN_EX_DIVIDEND "Stock Split+Ex-Dividend"
    IDS_FACE_VALUE_PARTITIOIN_EX_RIGHTS_AND_DIVIDEND 
                            "Stock Split+Right-Off & Ex-Dividend"
    IDS_FACE_VALUE_PARTITIOIN_INTERIM_DIVIDEND "Stock Split+Interim Dividend"
    IDS_FACE_VALUE_PARTITIOIN_EX_RIGHTS_AND_INTERIM_DIVIDEND 
                            "Stock Split+Right Interim Ex-Divinded"
    IDS_FACE_VALUE_ANNEXATION_EX_RIGHTS "Face-value Consolidation+Right-Off"
    IDS_FACE_VALUE_ANNEXATION_EX_DIVIDEND 
                            "Face-value Consolidation+Ex-Dividend"
    IDS_FACE_VALUE_ANNEXATION_EX_RIGHTS_AND_DIVIDEND 
                            "Face-value Consolidation+Right-Off & Ex-Dividend"
    IDS_FACE_VALUE_ANNEXATION_INTERIM_DIVIDEND 
                            "Face-value Consolidation+Interim Dividend"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FACE_VALUE_ANNEXATION_EX_RIGHTS_AND_INTERIM_DIVIDEND 
                            "Face-value Consolidation+Right Interim Ex-Divinded"
    IDS_INTERIM_DIVIDEND    "Interim Dividend"
    IDS_EX_RIGHTS_AND_INTERIM_DIVIDEND "Right Interim Ex-Dividend"
    IDS_FACE_VALUE_PARTITIOIN_REDUCTION_OF_CAPITAL 
                            "Stock Split+Reduction of Capital"
    IDS_FACE_VALUE_PARTITIOIN_STOCKS_ANNEXATION 
                            "Stock Split+Stock Consolidation"
    IDS_FACE_VALUE_ANNEXATION_REDUCTION_OF_CAPITAL 
                            "Face-value Consolidation+Reduction of Capital"
    IDS_FACE_VALUE_ANNEXATION_STOCKS_ANNEXATION 
                            "Face-value Consolidation+Stock Consolidation"
    IDS_REDUCTION_OF_CAPITAL "Reduction"
    IDS_STOCKS_ANNEXATION   "Stock Consolidation"
    IDS_ENTERPRISE_PARTITION "Divestiture"
    IDS_MUTUAL_FUND         "Mutual Funds"
    IDS_FACE_VALUE_ANNEXATION "Face-value Consolidation"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

