//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB100000.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Winix Information Inc.\0"
            VALUE "FileDescription", "IB100000 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "IB100000\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 Winix Information Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB100000.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IB100000 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SON                 BITMAP  DISCARDABLE     "res\\sON.bmp"
IDB_MENU1               BITMAP  DISCARDABLE     "res\\menu1.bmp"
IDB_MENU2               BITMAP  DISCARDABLE     "res\\menu2.bmp"
IDB_SETUP               BITMAP  DISCARDABLE     "res\\setup.bmp"
IDB_SOFF                BITMAP  DISCARDABLE     "res\\sOFF.bmp"
IDB_TYPE4_              BITMAP  DISCARDABLE     "res\\type4_.bmp"
IDB_TYPE1               BITMAP  DISCARDABLE     "res\\type1.bmp"
IDB_TYPE1_              BITMAP  DISCARDABLE     "res\\type1_.bmp"
IDB_TYPE2               BITMAP  DISCARDABLE     "res\\type2.bmp"
IDB_TYPE2_              BITMAP  DISCARDABLE     "res\\type2_.bmp"
IDB_TYPE3               BITMAP  DISCARDABLE     "res\\type3.bmp"
IDB_TYPE3_              BITMAP  DISCARDABLE     "res\\type3_.bmp"
IDB_TYPE4               BITMAP  DISCARDABLE     "res\\type4.bmp"
IDB_TYPE7_              BITMAP  DISCARDABLE     "res\\type7_.bmp"
IDB_TYPE5               BITMAP  DISCARDABLE     "res\\type5.bmp"
IDB_TYPE5_              BITMAP  DISCARDABLE     "res\\type5_.bmp"
IDB_TYPE6               BITMAP  DISCARDABLE     "res\\type6.bmp"
IDB_TYPE6_              BITMAP  DISCARDABLE     "res\\type6_.bmp"
IDB_TYPE7               BITMAP  DISCARDABLE     "res\\type7.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERSETUP DIALOGEX 0, 0, 434, 303
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자종합화면 설정"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,398,282,29,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,0,0,46,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_TYPE1,10,7,41,29,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_TYPE2,104,7,41,29
    PUSHBUTTON      "",IDC_TYPE3,166,7,41,29
    PUSHBUTTON      "",IDC_TYPE4,228,7,41,29
    PUSHBUTTON      "",IDC_TYPE5,290,7,41,29
    PUSHBUTTON      "",IDC_TYPE6,320,7,41,29,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_TYPE7,382,7,41,29,NOT WS_VISIBLE
    CTEXT           "선택 대상 화면",IDC_STATIC,7,43,131,16,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "선택 화면",IDC_STATIC,164,43,157,16,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "주식",IDC_STOCK,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,12,65,52,10
    CONTROL         "선물/옵션",IDC_FOPTION,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,70,65,52,10
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,77,132,219
    CONTROL         "List1",IDC_SLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,164,65,157,231
    CONTROL         "List1",IDC_USERMAPLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,333,181,94,98
    CTEXT           "미리보기",IDC_STATIC,327,43,100,16,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "1",IDC_VIEW1,332,64,47,47,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    CTEXT           "2",IDC_VIEW2,379,64,47,47,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    CTEXT           "3",IDC_VIEW3,332,112,47,47,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    CTEXT           "4",IDC_VIEW4,379,112,47,47,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_NAME,333,164,94,13,ES_AUTOHSCROLL
    PUSHBUTTON      "저장",IDC_SAVE,333,282,31,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "삭제",IDC_DELETE,365,282,31,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "전체추가",IDC_BTN_ADDALL,143,114,16,45,BS_CENTER | 
                    BS_MULTILINE
    PUSHBUTTON      "전체삭제",IDC_BTN_DELALL,143,168,16,45,BS_CENTER | 
                    BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USERSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB100000.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

