//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB210200.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB210200 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "IB210200\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB210200.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IB210200 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 364, 343
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마켓레이더 설정"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,257,321,50,15
    PUSHBUTTON      "취소",IDCANCEL,308,321,50,15
    CTEXT           "대상신호",IDC_STATIC,6,6,120,12,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    6,17,120,162
    PUSHBUTTON      ">",IDC_ADD,130,56,25,15
    PUSHBUTTON      "<",IDC_DEL,130,74,25,15
    PUSHBUTTON      ">>",IDC_ADD_ALL,130,92,25,15
    PUSHBUTTON      "<<",IDC_DEL_ALL,130,110,25,15
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,160,5,198,174
    GROUPBOX        "검색대상",IDC_STATIC,6,182,227,30
    CONTROL         "KOSPI",IDC_CHKKOSPI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,195,37,10
    CONTROL         "KOSDAQ",IDC_CHKKOSDAQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,195,37,10
    CONTROL         "프리보드",IDC_CHKTHIRD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,195,45,10
    CONTROL         "ELW",IDC_CHKELW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    181,195,29,10
    GROUPBOX        "",IDC_STATIC,236,182,122,30
    CONTROL         "거래량",IDC_CHKVOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,242,182,37,10
    EDITTEXT        IDC_EDITVOL,255,193,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "천주 이상",IDC_STATIC,302,196,37,8
    GROUPBOX        "대상제외",IDC_STATIC,6,215,352,34
    CONTROL         "관리종목",IDC_C1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,225,56,10
    CONTROL         "거래정지",IDC_C2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    117,225,56,10
    CONTROL         "투자유의",IDC_C3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    193,225,56,10
    CONTROL         "우선주",IDC_C4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    270,225,56,10
    CONTROL         "감리종목",IDC_C5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,237,56,10
    CONTROL         "정리매매",IDC_C6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    117,237,56,10
    CONTROL         "불성실공시",IDC_C7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,237,56,10
    CONTROL         "현금증거금100%",IDC_C8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,237,70,10
    GROUPBOX        "",IDC_STATIC,6,248,352,25
    CONTROL         "발생시 소리적용",IDC_BEEP,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,11,258,74,10
    EDITTEXT        IDC_FILEN,86,256,236,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "찾기",IDC_FILE,322,255,30,15
    GROUPBOX        " [ 주 의 ] ",IDC_STATIC,6,278,352,39
    LTEXT           "* 오전 09:00 ~ 09:05 까지는 시세 데이터 양이 너무 많은 관계로 실시간 서비스를",
                    IDC_STATIC,19,290,329,10,SS_CENTERIMAGE
    LTEXT           "제한하고 있으니 유의 하시기 바랍니다.",IDC_STATIC,24,
                    302,295,10,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB210200.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

