// cx_upload.odl : type library source for cx_upload.dll

// This file will be processed by the MIDL compiler to produce the
// type library (cx_upload.tlb).

[ uuid(2DF08053-6538-4FBF-B62C-880D37C9F1A1), version(1.0) ]
library Cx_upload
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Primary dispatch interface for CControlWnd
	
	[ uuid(6B1FEEEC-AC5F-423B-B624-B68ADCFECFBF) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] BSTR filepath;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(2)] short upload(BSTR sPath);
			[id(3)] BSTR GetFilePath();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(F8D2B4DA-298F-45FD-8A5C-7117A09279AF) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
