//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "./Include_AddIn/_resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""./Include_AddIn/_resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartPeriodSummaryAddIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,5,29,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChartPeriodSummaryAddIn DLL\0"
            VALUE "FileVersion", "9, 5, 29, 1\0"
            VALUE "InternalName", "ChartPeriodSummaryAddIn\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartPeriodSummaryAddIn.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ChartPeriodSummaryAddIn 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NEWS_FOLDER         BITMAP  DISCARDABLE     "res\\newspack.bmp"
IDB_LINE_THICKNESS      BITMAP  DISCARDABLE     "res\\LineThickness.bmp"
IDB_LINE_STYLE          BITMAP  DISCARDABLE     "res\\line_sty.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUPS MENU DISCARDABLE 
BEGIN
    POPUP "CommonMenu"
    BEGIN
        MENUITEM "연속그리기해제",              ID_KSA_COMMON_RELEASE
    END
    POPUP "PSMenu"
    BEGIN
        MENUITEM "환경설정...",                 ID_KSA_PERIODSUMMARY_CONFIG
        MENUITEM "삭제",                        ID_KSA_PERIODSUMMARY_DELETE
    END
    POPUP "NewsMenu"
    BEGIN
        MENUITEM "뉴스정보",                    ID_KSA_NEWS_NEWSINFO
    END
    MENUITEM "",                            65535
END

IDR_MENUOL MENU DISCARDABLE 
BEGIN
    POPUP "CommonMenu"
    BEGIN
        MENUITEM "연속그리기해제",              ID_KSA_ORDERLINE_RELEASE
    END
    POPUP "OLMenu"
    BEGIN
        MENUITEM "환경설정...",                 ID_KSA_ORDERLINE_CONFIG
        MENUITEM "삭제",                        ID_KSA_ORDERLINE_DELETE
        MENUITEM "영구 삭제",                   ID_KSA_ORDERLINE_DELETEFROMFILE

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PS DIALOG DISCARDABLE  0, 0, 227, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기간요약설정"
FONT 9, "굴림"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,43,7,54,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,43,21,54,12
    EDITTEXT        IDC_EDIT1,119,7,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,119,21,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "시작일 종가",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,19,58,10
    CONTROL         "종료일 종가",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,13,30,
                    58,10
    CONTROL         "고가",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,13,41,32,10
    CONTROL         "저가",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,13,52,32,10
    CONTROL         "평균가",IDC_CHECK5,"Button",BS_AUTOCHECKBOX,13,63,40,10
    CONTROL         "최대 거래량",IDC_CHECK6,"Button",BS_AUTOCHECKBOX,13,74,
                    58,10
    CONTROL         "최소 거래량",IDC_CHECK7,"Button",BS_AUTOCHECKBOX,13,85,
                    58,10
    CONTROL         "평균 거래량",IDC_CHECK8,"Button",BS_AUTOCHECKBOX,13,96,
                    58,10
    CONTROL         "양봉 수",IDC_CHECK9,"Button",BS_AUTOCHECKBOX,13,107,42,
                    10
    CONTROL         "음봉 수",IDC_CHECK10,"Button",BS_AUTOCHECKBOX,13,118,42,
                    10
    CONTROL         "양음봉비율",IDC_CHECK11,"Button",BS_AUTOCHECKBOX,13,129,
                    56,10
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    119,21,51,12
    COMBOBOX        IDC_COMBO1,119,36,51,62,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,119,53,51,70,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "좌측",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,85,100,32,10
    CONTROL         "우측",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,85,112,32,
                    10
    CONTROL         "전체 적용",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,135,50,10
    DEFPUSHBUTTON   "확인",IDOK,184,8,36,14
    PUSHBUTTON      "취소",IDCANCEL,184,26,36,14
    GROUPBOX        "표시 데이터",IDC_STATIC,7,7,69,147
    LTEXT           "시작일자",IDC_STATIC,7,9,33,8,NOT WS_VISIBLE
    LTEXT           "종료일자",IDC_STATIC,7,22,33,8,NOT WS_VISIBLE
    LTEXT           "가격",IDC_STATIC,102,8,17,8,NOT WS_VISIBLE
    LTEXT           "가격",IDC_STATIC,102,22,17,8,NOT WS_VISIBLE
    GROUPBOX        "스타일",IDC_STATIC,80,7,100,69
    GROUPBOX        "텍스트 표시",IDC_STATIC,80,85,100,42
    LTEXT           "색상",IDC_STATIC,87,23,17,8
    LTEXT           "유형",IDC_STATIC,87,39,17,8
    LTEXT           "굵기",IDC_STATIC,87,55,17,8
END

IDD_DLG_OL_CONFIG DIALOGEX 0, 0, 230, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문선 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,116,172,50,14
    PUSHBUTTON      "취소",IDCANCEL,173,172,50,14
    PUSHBUTTON      "저장",IDC_BTN_SAVE,7,172,50,14
    GROUPBOX        "종목정보",IDC_STATIC,7,7,216,40
    GROUPBOX        "주문선 상향돌파시 주문",IDC_STATIC,7,55,216,31
    GROUPBOX        "주문선 하향돌파시 주문",IDC_STATIC,7,91,216,32
    CONTROL         "매도",IDC_SEMIAUTO_SELL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,69,30,10
    CONTROL         "매수",IDC_SEMI_AUTO_BUY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,69,30,10
    LTEXT           "종목",IDC_STATIC,14,25,15,8
    EDITTEXT        IDC_CODE,32,23,183,12,ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "선설정",IDC_STATIC,7,128,216,37
    LTEXT           "색상",IDC_STATIC,13,145,15,8
    LTEXT           "유형",IDC_STATIC,74,145,15,8
    LTEXT           "굵기",IDC_STATIC,149,145,15,8
    CONTROL         "",IDC_BTN_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,31,
                    143,33,11
    COMBOBOX        IDC_LINE_STYLE,89,142,48,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LINE_THICKNESS,165,142,48,64,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "매도",IDC_SEMIAUTO_SELL2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,104,30,10
    CONTROL         "매수",IDC_SEMI_AUTO_BUY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,104,30,10
END

IDD_DLG_OL_MAN DIALOG DISCARDABLE  0, 0, 187, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문선 관리"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,130,109,50,14
    PUSHBUTTON      "삭제",IDC_BTN_DEL,75,109,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,173,95
END

IDD_DLG_CONFIRM DIALOG DISCARDABLE  0, 0, 126, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문선 알람"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,44,61,50,14
    LTEXT           "- 유형   :",IDC_STATIC,8,8,29,13
    LTEXT           "- 가격   :",IDC_STATIC,8,44,29,13
    LTEXT           "- 종목명:",IDC_STATIC,8,26,29,13
    LTEXT           "",IDC_STATIC_TYPE,42,8,74,13,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_NAME,42,26,74,13,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_PRICE,42,44,74,13,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AP_INDICATOR        CURSOR  DISCARDABLE     "./res/ap_indic.cur"
IDC_AP_HIGHLIGHT        CURSOR  DISCARDABLE     "./res/ap_highl.cur"
IDC_CURSOR1             CURSOR  DISCARDABLE     "./res/cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_PS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DLG_OL_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DLG_OL_MAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DLG_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_KSA_PERIODSUMMARY_DELETE "기간요약을 삭제한다."
    ID_KSA_PERIODSUMMARY_CONFIG "기간요약의 속성을 설정한다."
    ID_KSA_COMMON_RELEASE   "연속 그리기 해제한다."
    ID_KSA_ORDERLINE_CONFIG "주문선의 속성을 설정한다."
    ID_KSA_ORDERLINE_DELETE "화면에서 삭제"
    ID_KSA_ORDERLINE_DELETEFROMFILE "파일 및 화면에서 삭제"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartPeriodSummaryAddIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

