//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../Include_AddIn/_resource.h"
#include "../../Include_Chart/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../Include_AddIn/_resource.h""\r\n"
    "#include ""../../Include_Chart/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartCommonAddIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""..\\..\\Include_Chart\\version.rc_""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SCALE_X MENU DISCARDABLE 
BEGIN
    POPUP "스케일 설정"
    BEGIN
        MENUITEM "x축 scale 환경 설정",         ID_COA_CONFIG_SCALE
    END
END

IDR_SCALE_Y MENU DISCARDABLE 
BEGIN
    POPUP "스케일 설정"
    BEGIN
        MENUITEM "y축 scale 환경 설정",         ID_COA_CONFIG_SCALE
        MENUITEM "x축 scale 숨기기",            ID_COA_SCALE_X_HIDE
    END
END

IDR_SCALE_Y_NONE_X MENU DISCARDABLE 
BEGIN
    POPUP "스케일 설정"
    BEGIN
        MENUITEM "y축 scale 환경 설정",         ID_COA_CONFIG_SCALE
        MENUITEM "x축 scale 보이기",            ID_COA_SCALE_X_SHOW
    END
END

IDR_OBJECT_CONFIG MENU DISCARDABLE 
BEGIN
    POPUP "지표 설정"
    BEGIN
        MENUITEM "환경 설정",                   ID_COA_CONFIG
        MENUITEM "지표 뒤집기",                 ID_COA_INVERT
        POPUP "시간대 설정"
        BEGIN
            MENUITEM "원래시간대로..",              ID_COA_TIMEDIFF_0
            MENUITEM SEPARATOR
        END
        MENUITEM "삭제",                        ID_COA_DELETE
        MENUITEM "전체삭제",                    ID_COA_DELETE_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AP_HIGHLIGHT        CURSOR  DISCARDABLE     "./res/ap_highl.cur"
IDC_AP_INDICATOR        CURSOR  DISCARDABLE     "./res/ap_indic.cur"
IDC_MOVE4WAY            CURSOR  DISCARDABLE     "res\\Trck4way.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVE_SCREEN DIALOG DISCARDABLE  0, 0, 154, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "화면저장 정보"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,69,131,38,14
    PUSHBUTTON      "취 소",IDCANCEL,109,131,38,14
    GROUPBOX        "크기",IDC_STATIC,7,73,140,52
    EDITTEXT        IDC_EDIT1,40,87,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,40,105,32,12,ES_AUTOHSCROLL
    LTEXT           "가로",IDC_STATIC,20,89,18,9
    LTEXT           "세로",IDC_STATIC,20,106,18,12
    LTEXT           "pixel",IDC_STATIC,76,89,23,12
    LTEXT           "pixel",IDC_STATIC,76,107,20,11
    EDITTEXT        IDC_EDIT3,34,40,73,13,ES_AUTOHSCROLL
    LTEXT           "이름",IDC_STATIC,14,41,20,11
    EDITTEXT        IDC_SAVEFILEPATH,13,22,111,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILEDIALOG,127,21,14,12
    PUSHBUTTON      "Button2",IDC_JOINTCHART_BUTTON,98,67,6,7,NOT WS_VISIBLE | 
                    WS_DISABLED
    GROUPBOX        "파일 저장 경로",IDC_STATIC,7,9,140,55
    COMBOBOX        IDC_FILETYPE,108,40,37,40,CBS_DROPDOWN | WS_TABSTOP
END

IDD_YSCALE_SETUP_HTS DIALOG DISCARDABLE  0, 0, 119, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Y Scale Min/Max"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,48,183,30,14
    PUSHBUTTON      "해제",IDCANCEL,80,183,30,14
    LTEXT           "전일종가",IDC_STC_PREV_PRICE,8,10,28,8
    LTEXT           "상한가",IDC_STATIC,8,24,28,8
    LTEXT           "하한가",IDC_STATIC,8,39,28,8
    EDITTEXT        IDC_YESTERDAY_CLOSE_PRICE,49,7,58,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_UPPER_BOUND,49,22,58,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_LOWER_BOUND,49,37,58,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "구분",IDC_STATIC,7,56,105,30
    CONTROL         "설정값",IDC_USE_SETUP_VALUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,69,37,10
    CONTROL         "비율",IDC_USE_PERCENT,"Button",BS_AUTORADIOBUTTON,68,69,
                    30,10
    GROUPBOX        "최대 / 최소 설정",IDC_STATIC_MAX_MIN,7,92,105,88
    CONTROL         "30%",IDC_30_PERCENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,26,111,29,10
    CONTROL         "50%",IDC_50_PERCENT,"Button",BS_AUTORADIOBUTTON,68,111,
                    29,10
    CONTROL         "70%",IDC_70_PERCENT,"Button",BS_AUTORADIOBUTTON,26,125,
                    29,10
    CONTROL         "100%",IDC_100_PERCENT,"Button",BS_AUTORADIOBUTTON,68,
                    125,32,10
    LTEXT           "최대값",IDC_MAX_PRICE_TITLE,12,146,22,8
    LTEXT           "최소값",IDC_MIN_PRICE_TITLE,12,161,22,8
    EDITTEXT        IDC_MAX_PRICE_EDIT,43,144,53,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_PRICE_EDIT,43,160,53,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_MAX_PRICE_UNIT,99,147,8,8
    LTEXT           "%",IDC_MIN_PRICE_UNIT,99,163,8,8
    GROUPBOX        "",IDC_STATIC_PERCENT,14,101,92,38
END

IDD_YSCALE_SETUP_WORLDON DIALOG DISCARDABLE  0, 0, 119, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Y Scale Min/Max"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,48,152,30,14
    PUSHBUTTON      "해제",IDCANCEL,80,152,30,14
    LTEXT           "정산가",IDC_STC_PREV_PRICE,17,10,22,8
    EDITTEXT        IDC_YESTERDAY_CLOSE_PRICE,49,7,58,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "구분",IDC_STATIC,7,24,105,30
    CONTROL         "설정값",IDC_USE_SETUP_VALUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,37,37,10
    CONTROL         "비율",IDC_USE_PERCENT,"Button",BS_AUTORADIOBUTTON,68,37,
                    30,10
    GROUPBOX        "최대 / 최소 설정",IDC_STATIC_MAX_MIN,7,60,105,88
    CONTROL         "30%",IDC_30_PERCENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,26,79,29,10
    CONTROL         "50%",IDC_50_PERCENT,"Button",BS_AUTORADIOBUTTON,68,79,
                    29,10
    CONTROL         "70%",IDC_70_PERCENT,"Button",BS_AUTORADIOBUTTON,26,93,
                    29,10
    CONTROL         "100%",IDC_100_PERCENT,"Button",BS_AUTORADIOBUTTON,68,93,
                    32,10
    LTEXT           "최대값",IDC_MAX_PRICE_TITLE,12,114,22,8
    LTEXT           "최소값",IDC_MIN_PRICE_TITLE,12,129,22,8
    EDITTEXT        IDC_MAX_PRICE_EDIT,43,112,53,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_PRICE_EDIT,43,128,53,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_MAX_PRICE_UNIT,99,115,8,8
    LTEXT           "%",IDC_MIN_PRICE_UNIT,99,131,8,8
    GROUPBOX        "",IDC_STATIC_PERCENT,14,69,92,38
END

IDD_REAL_TIME_TRANSDUCER DIALOGEX 0, 0, 452, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Real Time Transducer"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "초",IDC_BTN_SECOND,155,70,15,14
    PUSHBUTTON      "분",IDC_BTN_MINUTE,140,70,15,14
    PUSHBUTTON      "시",IDC_BTN_HOUR,125,70,15,14
    PUSHBUTTON      "일",IDC_BTN_DAY,110,70,15,14
    PUSHBUTTON      "월",IDC_BTN_MONTH,95,70,15,14
    PUSHBUTTON      "년",IDC_BTN_YEAR,80,70,15,14
    RTEXT           "실 Data 시각 : ",IDC_STATIC,20,21,60,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STC_REAL_TIME,80,21,85,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "조정 Data 시각 : ",IDC_STATIC,10,91,70,14,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_STC_FAKE_TIME,80,91,85,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "가산 시간 : ",IDC_STATIC,20,56,60,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STC_ADD_TIME,80,56,85,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_LST_REAL_PACKET,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,190,45,255,150
    CTEXT           "===== 실시간 Data 상황 =====",IDC_STATIC,190,5,255,19,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "가상 실시간 발생 (초당",IDC_CHK_FAKE_REAL_ON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,31,100,14
    EDITTEXT        IDC_EDT_FIXED_REALTIME,280,200,85,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "고정 실시간 발생",IDC_BTN_FIRE_FIXED_REALTIME,370,200,
                    75,14
    COMBOBOX        IDC_CMB_SPEED,290,31,28,190,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "건)",IDC_STATIC,320,31,15,14,SS_CENTERIMAGE
    LTEXT           "가격유형:",IDC_STATIC,370,31,40,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_PRICETYPE,410,31,35,190,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "실시간 제한 (허봉만)",IDC_CHK_CLOCK_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,41,95,10
    GROUPBOX        "실봉",IDC_STATIC,5,5,175,110
    GROUPBOX        "허봉",IDC_STATIC,5,120,175,95
    RTEXT           "",IDC_STC_NMTR_CLOCK,80,135,85,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "허봉 Clock : ",IDC_STATIC,10,135,70,14,SS_CENTERIMAGE
    CONTROL         "허봉 제한 (실봉만)",IDC_CHK_REAL_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,155,95,10
    RTEXT           "Clock 가속값 : ",IDC_STATIC,10,170,70,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_CLOCK_ACCELERATOR,80,170,85,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "허봉 Data 시각 : ",IDC_STATIC,10,190,70,14,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_STC_NMTR_TIME,80,190,85,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SAVE_SCREEN DLGINIT
BEGIN
    IDC_FILETYPE, 0x403, 4, 0
0x6d62, 0x0070, 
    IDC_FILETYPE, 0x403, 4, 0
0x706a, 0x0067, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_GLANCEBALANCE_ARROW BITMAP  DISCARDABLE     "./res/bmp_glan.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_YSCALE_SETUP_HTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        VERTGUIDE, 26
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_YSCALE_SETUP_WORLDON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        VERTGUIDE, 26
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_REAL_TIME_TRANSDUCER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// LNG_RES
//

ENG                     LNG_RES DISCARDABLE     "res\\ChartCommonAddIn.eng"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_MULTIPLE_PRICECHART "가격 차트는 중복 추가할 수 없습니다."
    IDS_SAVE_SCREEN_FAILED  "화면저장이 되지 않았습니다."
    IDS_WON                 "원"
    IDS_YEAR                "년"
    IDS_MONTH               "월"
    IDS_DAY                 "일"
    IDS_HOUR                "시"
    IDS_MINUTE              "분"
    IDS_SECOND              "초"
    IDS_TIME                "시간"
    IDS_DATE                "일자"
    IDS_CURRENT_SCR_SAVED   "현재 화면이 <%s>으로 저장되었습니다"
    IDS_ADJUSTED_PRICE      "정산가"
    IDS_BUY                 "매수"
    IDS_SELL                "매도"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SET_TIMEDIFF        "TIME"
    IDS_USER_TIME           "시간대 설정"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartCommonAddIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "..\..\Include_Chart\version.rc_"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

