//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../../Include_AddIn/_resource.h"
#include "../../../../Include_Chart/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../../Include_AddIn/_resource.h""\r\n"
    "#include ""../../../../Include_Chart/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\..\\res\\ChartCommonAddIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""..\\..\\..\\..\\Include_Chart\\version.rc_""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SCALE_X MENU DISCARDABLE 
BEGIN
    POPUP "Scale Setting"
    BEGIN
        MENUITEM "Config X-Axis",               ID_COA_CONFIG
    END
END

IDR_SCALE_Y MENU DISCARDABLE 
BEGIN
    POPUP "Scale Setting"
    BEGIN
        MENUITEM "Config Y-Axis",               ID_COA_CONFIG
        MENUITEM "Hide X-Axis",                 ID_COA_SCALE_X_HIDE
    END
END

IDR_SCALE_Y_NONE_X MENU DISCARDABLE 
BEGIN
    POPUP "Scale Setting"
    BEGIN
        MENUITEM "Config Y-Axis",               ID_COA_CONFIG
        MENUITEM "Show X-Axis",                 ID_COA_SCALE_X_SHOW
    END
END

IDR_OBJECT_CONFIG MENU DISCARDABLE 
BEGIN
    POPUP "Indicator Setting"
    BEGIN
        MENUITEM "Config",                      ID_COA_CONFIG
        MENUITEM "Turn upside down",            ID_COA_INVERT
        POPUP "Setting GMT.."
        BEGIN
            MENUITEM "Reset",                       ID_COA_TIMEDIFF_0
            MENUITEM SEPARATOR
        END
        MENUITEM "Delete",                      ID_COA_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_YSCALE_SETUP_HTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        VERTGUIDE, 26
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_YSCALE_SETUP_WORLDON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        VERTGUIDE, 26
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_REAL_TIME_TRANSDUCER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVE_SCREEN DIALOG DISCARDABLE  0, 0, 154, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Screen Save Info"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,131,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,131,38,14
    GROUPBOX        "Size",IDC_STATIC,7,73,140,52
    EDITTEXT        IDC_EDIT1,59,87,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,105,32,12,ES_AUTOHSCROLL
    LTEXT           "Horizontal",IDC_STATIC,20,89,35,9
    LTEXT           "Vertical",IDC_STATIC,20,106,30,12
    LTEXT           "pixel",IDC_STATIC,95,89,23,12
    LTEXT           "pixel",IDC_STATIC,95,107,20,11
    EDITTEXT        IDC_EDIT3,40,40,67,13,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,14,41,20,11
    EDITTEXT        IDC_SAVEFILEPATH,13,22,111,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILEDIALOG,127,21,14,12
    PUSHBUTTON      "Button2",IDC_JOINTCHART_BUTTON,98,67,6,7,NOT WS_VISIBLE | 
                    WS_DISABLED
    GROUPBOX        "File Save Path",IDC_STATIC,7,9,140,55
    COMBOBOX        IDC_FILETYPE,108,40,37,40,CBS_DROPDOWN | WS_TABSTOP
END

IDD_YSCALE_SETUP_HTS DIALOG DISCARDABLE  0, 0, 134, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Y Scale Min/Max"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,65,185,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,185,30,14
    LTEXT           "Prev. Close Price",IDC_STC_PREV_PRICE,5,7,58,8
    LTEXT           "Upper Price",IDC_STATIC,5,21,45,8
    LTEXT           "Lower Price",IDC_STATIC,5,37,40,8
    EDITTEXT        IDC_YESTERDAY_CLOSE_PRICE,70,5,58,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_UPPER_BOUND,70,20,58,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_LOWER_BOUND,70,35,58,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "Type",IDC_STATIC,7,56,123,30
    CONTROL         "Value",IDC_USE_SETUP_VALUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,69,34,10
    CONTROL         "Percent",IDC_USE_PERCENT,"Button",BS_AUTORADIOBUTTON,68,
                    69,41,10
    GROUPBOX        "Set Max/Min",IDC_STATIC_MAX_MIN,7,92,123,88
    CONTROL         "30%",IDC_30_PERCENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,36,112,29,10
    CONTROL         "50%",IDC_50_PERCENT,"Button",BS_AUTORADIOBUTTON,77,112,
                    29,10
    CONTROL         "70%",IDC_70_PERCENT,"Button",BS_AUTORADIOBUTTON,36,126,
                    29,10
    CONTROL         "100%",IDC_100_PERCENT,"Button",BS_AUTORADIOBUTTON,77,
                    126,32,10
    LTEXT           "Max",IDC_MAX_PRICE_TITLE,20,147,15,8
    LTEXT           "Min",IDC_MIN_PRICE_TITLE,20,163,13,8
    EDITTEXT        IDC_MAX_PRICE_EDIT,51,145,53,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_PRICE_EDIT,51,161,53,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_MAX_PRICE_UNIT,107,149,20,8
    LTEXT           "%",IDC_MIN_PRICE_UNIT,107,165,20,8
    GROUPBOX        "",IDC_STATIC_PERCENT,24,102,92,38
END

IDD_YSCALE_SETUP_WORLDON DIALOG DISCARDABLE  0, 0, 135, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Y Scale Min/Max"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,63,155,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,155,30,14
    LTEXT           "Prev. Close Price",IDC_STC_PREV_PRICE,5,7,58,8
    EDITTEXT        IDC_YESTERDAY_CLOSE_PRICE,70,5,58,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Type",-1,5,25,123,30
    CONTROL         "Value",IDC_USE_SETUP_VALUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,19,39,34,10
    CONTROL         "Percent",IDC_USE_PERCENT,"Button",BS_AUTORADIOBUTTON,66,
                    39,41,10
    GROUPBOX        "Set Max/Min",IDC_STATIC_MAX_MIN,5,61,123,88
    CONTROL         "30%",IDC_30_PERCENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,34,81,29,10
    CONTROL         "50%",IDC_50_PERCENT,"Button",BS_AUTORADIOBUTTON,75,81,
                    29,10
    CONTROL         "70%",IDC_70_PERCENT,"Button",BS_AUTORADIOBUTTON,34,95,
                    29,10
    CONTROL         "100%",IDC_100_PERCENT,"Button",BS_AUTORADIOBUTTON,75,95,
                    32,10
    LTEXT           "Max",IDC_MAX_PRICE_TITLE,18,117,15,8
    LTEXT           "Min",IDC_MIN_PRICE_TITLE,18,133,13,8
    EDITTEXT        IDC_MAX_PRICE_EDIT,49,115,53,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_PRICE_EDIT,49,131,53,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_MAX_PRICE_UNIT,105,119,20,8
    LTEXT           "%",IDC_MIN_PRICE_UNIT,105,135,20,8
    GROUPBOX        "",IDC_STATIC_PERCENT,22,71,92,38
END

IDD_REAL_TIME_TRANSDUCER DIALOGEX 0, 0, 452, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Real Time Transducer"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "초",IDC_BTN_SECOND,155,70,15,14
    PUSHBUTTON      "분",IDC_BTN_MINUTE,140,70,15,14
    PUSHBUTTON      "시",IDC_BTN_HOUR,125,70,15,14
    PUSHBUTTON      "일",IDC_BTN_DAY,110,70,15,14
    PUSHBUTTON      "월",IDC_BTN_MONTH,95,70,15,14
    PUSHBUTTON      "년",IDC_BTN_YEAR,80,70,15,14
    RTEXT           "실 Data 시각 : ",IDC_STATIC,20,21,60,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STC_REAL_TIME,80,21,85,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "조정 Data 시각 : ",IDC_STATIC,10,91,70,14,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_STC_FAKE_TIME,80,91,85,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "가산 시간 : ",IDC_STATIC,20,56,60,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STC_ADD_TIME,80,56,85,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_LST_REAL_PACKET,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,190,45,255,150
    CTEXT           "===== 실시간 Data 상황 =====",IDC_STATIC,190,5,255,19,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "가상 실시간 발생 (초당",IDC_CHK_FAKE_REAL_ON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,31,100,14
    EDITTEXT        IDC_EDT_FIXED_REALTIME,280,200,85,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "고정 실시간 발생",IDC_BTN_FIRE_FIXED_REALTIME,370,200,
                    75,14
    COMBOBOX        IDC_CMB_SPEED,290,31,28,190,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "건)",IDC_STATIC,320,31,15,14,SS_CENTERIMAGE
    LTEXT           "가격유형:",IDC_STATIC,370,31,40,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_PRICETYPE,410,31,35,190,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "실시간 제한 (허봉만)",IDC_CHK_CLOCK_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,41,95,10
    GROUPBOX        "실봉",IDC_STATIC,5,5,175,110
    GROUPBOX        "허봉",IDC_STATIC,5,120,175,95
    RTEXT           "",IDC_STC_NMTR_CLOCK,80,135,85,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "허봉 Clock : ",IDC_STATIC,10,135,70,14,SS_CENTERIMAGE
    CONTROL         "허봉 제한 (실봉만)",IDC_CHK_REAL_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,155,95,10
    RTEXT           "Clock 가속값 : ",IDC_STATIC,10,170,70,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_CLOCK_ACCELERATOR,80,170,85,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "허봉 Data 시각 : ",IDC_STATIC,10,190,70,14,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_STC_NMTR_TIME,80,190,85,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SAVE_SCREEN DLGINIT
BEGIN
    IDC_FILETYPE, 0x403, 4, 0
0x6d62, 0x0070, 
    IDC_FILETYPE, 0x403, 4, 0
0x706a, 0x0067, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_MULTIPLE_PRICECHART "Price chart can't add duplicately."
    IDS_SAVE_SCREEN_FAILED  "The Screen did not saved."
    IDS_WON                 "Won"
    IDS_YEAR                "-"
    IDS_MONTH               "-"
    IDS_DAY                 " "
    IDS_HOUR                ":"
    IDS_MINUTE              ":"
    IDS_SECOND              " "
    IDS_TIME                "Time"
    IDS_DATE                "Date"
    IDS_CURRENT_SCR_SAVED   "The current screen is saved in <%s>."
    IDS_ADJUSTED_PRICE      "Adjusted Price"
    IDS_BUY                 "Buy"
    IDS_SELL                "Sell"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SET_TIMEDIFF        "TIME_E"
    IDS_USER_TIME           "Setting GMT.."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "..\..\res\ChartCommonAddIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "..\..\..\..\Include_Chart\version.rc_"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

