// IB876100.odl : type library source for IB876100.dll

// This file will be processed by the MIDL compiler to produce the
// type library (IB876100.tlb).

[ uuid(9CD9A8AB-CB51-47D8-BCA3-5CC2B4020EB9), version(1.0) ]
library IB876100
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(E9112B2E-CB3C-4596-9813-656D854A8860) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(4BC2FFBF-993C-4041-9AF1-E1C63A73F28F) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
