// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\axis.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\axis.ico"
IDI_CLIENT              ICON                    "res\\client.ico"
IDR_AXISTYPE            ICON                    "res\\axisDoc.ico"
IDI_SETUP               ICON                    "res\\setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECK_ON            BITMAP                  "res\\ck_on.bmp"
IDB_CHECK_OFF           BITMAP                  "res\\ck_off.bmp"
IDB_GROUP               BITMAP                  "res\\group.bmp"
IDB_COPY                BITMAP                  "res\\copy.bmp"
IDB_HELP                BITMAP                  "res\\help.bmp"
IDB_FONT                BITMAP                  "res\\font.bmp"
IDB_RESTORE             BITMAP                  "res\\restore.bmp"
IDB_CLOSE               BITMAP                  "res\\close.bmp"
IDB_MAX                 BITMAP                  "res\\max.bmp"
IDB_MIN                 BITMAP                  "res\\min.bmp"
IDB_SINGLE              BITMAP                  "res\\single.bmp"
IDB_PIN                 BITMAP                  "res\\pin.bmp"
IDB_FONIX               BITMAP                  "res\\logo.bmp"
IDB_INETBMP             BITMAP                  "res\\INET.bmp"
IDB_TCPBMP              BITMAP                  "res\\TCP.bmp"
IDB_TREEIMAGE           BITMAP                  "res\\treeimag.bmp"
IDB_LISTIMAGE           BITMAP                  "res\\ListCtl.bmp"
IDB_V1                  BITMAP                  "res\\VIRTUAL_01.BMP"
IDB_V2                  BITMAP                  "res\\VIRTUAL_02.BMP"
IDB_V3                  BITMAP                  "res\\VIRTUAL_03.BMP"
IDB_V4                  BITMAP                  "res\\VIRTUAL_04.BMP"
IDB_CHILD               BITMAP                  "res\\child_logotit.bmp"
IDB_MAIN                BITMAP                  "res\\main_logotit.bmp"
IDB_REFRESH_TYPE        BITMAP                  "res\\refresh.bmp"
IDB_TREE_TYPE           BITMAP                  "res\\tree_type.bmp"
IDB_LIST_TYPE           BITMAP                  "res\\list_type.bmp"
IDB_TOOLBARBG           BITMAP                  "res\\TOOLBAR_BG.BMP"
IDB_CAPTURE             BITMAP                  "res\\capture.bmp"
IDB_DUAL                BITMAP                  "res\\dual.bmp"
IDB_CHILD_MIN           BITMAP                  "res\\min_child.bmp"
IDB_CHILD_MAX           BITMAP                  "res\\max_child.bmp"
IDB_CHILD_CLOSE         BITMAP                  "res\\close_child.bmp"
IDB_CHILD_RESTORE       BITMAP                  "res\\restore_child.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "설정"
    BEGIN
        MENUITEM "환경 설정",                       ID_APP_TOTALSETUP
        MENUITEM "화면잠금기능",                      ID_APP_LOCK
        MENUITEM SEPARATOR
        MENUITEM "종료",                          ID_APP_EXIT
        MENUITEM SEPARATOR
        POPUP "이미지 저장"
        BEGIN
            MENUITEM "전체 화면",                       ID_APP_SAVEBMP_A
            MENUITEM "현재 화면",                       ID_APP_SAVEBMP
        END
        POPUP "화면 캡쳐"
        BEGIN
            MENUITEM "전체 화면",                       ID_APP_SAVECLIP_A
            MENUITEM "현재 화면",                       ID_APP_SAVECLIP
        END
    END
    POPUP "보기"
    BEGIN
        MENUITEM "메뉴툴바",                        ID_VIEW_DB1
        MENUITEM "메뉴탭바",                        ID_VIEW_SCLIST
        MENUITEM SEPARATOR
        MENUITEM "트레이로 숨기기",                    ID_VIEW_TRAY
        MENUITEM "전체화면 닫기",                     ID_APP_CLOSEALL
        MENUITEM "메신저실행",                       ID_APP_CHATHIDE
        MENUITEM SEPARATOR
        MENUITEM "프로그램 정보",                     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 163, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "프로그램정보"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,11,34,142,62
    LTEXT           "사용자 ID    : ",IDC_STATIC,19,45,44,8
    LTEXT           "사용자 IP    : ",IDC_STATIC,19,62,44,8
    LTEXT           "접속 서버IP : ",IDC_STATIC,19,79,44,8
    LTEXT           "접속 서버IP : ",IDC_STATIC,189,36,44,8,NOT WS_VISIBLE
    LTEXT           "",IDC_USERID,65,45,80,8
    LTEXT           "",IDC_USERIP,65,62,80,8
    LTEXT           "",IDC_SERVERNAME,65,79,80,8
    LTEXT           "",IDC_SERVERIP,79,0,80,8,NOT WS_VISIBLE
    LTEXT           "K-Bond",IDC_DNAMESTATIC,23,8,78,15,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "Copyrightⓒ 2017 KOFIA. All Rights Reserved.",IDC_DCOPYRIGHTSTATIC,5,108,145,11,SS_CENTERIMAGE
    ICON            369,IDC_HSTATIC,190,55,18,21,NOT WS_VISIBLE
    LTEXT           "K-Bond",IDC_HNAMESTATIC,196,7,61,21,SS_NOPREFIX | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Copyright (C) FNGUIDE.",IDC_HCOPYRIGHTSTATIC,172,103,84,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "리소스 정보",IDC_RSCINFO,107,7,50,17,0,WS_EX_STATICEDGE
END

IDD_MODALPOPUP DIALOG 0, 0, 50, 31
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modal"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,16,50,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,0,0,50,14,BS_FLAT | NOT WS_VISIBLE
END

IDD_FULLNAME DIALOG 0, 0, 43, 12
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "화면열기"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_NAME,0,0,43,12,ES_UPPERCASE | ES_WANTRETURN
    PUSHBUTTON      "OK",IDOK,37,2,6,6,NOT WS_VISIBLE
END

IDD_SCREEN DIALOGEX 0, 0, 135, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자화면 저장"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SNAME,40,100,80,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저장",IDC_ADD,53,119,22,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "닫기",IDOK,101,119,22,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "삭제",IDC_DELETE,77,119,22,15,0,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_ALIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,5,121,85
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,94,122,45
    CTEXT           "화면명",IDC_STATIC,9,100,21,14,SS_CENTERIMAGE
    PUSHBUTTON      "▲",IDC_UP,10,119,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▼",IDC_DOWN,26,119,16,15,0,WS_EX_STATICEDGE
END

IDD_LOCK DIALOGEX 0, 0, 175, 111
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
CAPTION "화면잠금"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LPASS,75,60,71,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "확 인",IDOK,62,88,50,16,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Cancel",IDCANCEL,118,88,50,16,NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "화면잠금기능을 실행중입니다.",IDC_STATIC,10,7,155,10,SS_CENTERIMAGE
    CTEXT           "해제하려면 ID 비밀번호를 입력하십시오.",IDC_STATIC_CERT,10,18,155,10,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,34,162,48
    CTEXT           "사용자ID",IDC_STATIC,27,42,39,12,SS_CENTERIMAGE
    CTEXT           "비밀번호",IDC_STATIC,28,62,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USER,75,40,71,16,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NOTICE DIALOGEX 0, 0, 252, 107
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_NOTICESKIN,"Static",SS_BITMAP,0,0,251,107
    PUSHBUTTON      "확인",IDOK,225,3,24,19,BS_FLAT | NOT WS_VISIBLE,WS_EX_STATICEDGE
    EDITTEXT        IDC_MSG,11,29,232,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "캡션",IDC_CAPTION,2,3,222,17,NOT WS_VISIBLE | WS_BORDER
END

IDD_SAVEPASS DIALOGEX 0, 0, 175, 229
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "계좌비밀번호 저장"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,33,205,50,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취 소",IDCANCEL,93,205,50,16,0,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_ALIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,8,160,118
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,130,160,51
    LTEXT           "계   좌   명",IDC_STATIC,16,134,36,12,SS_CENTERIMAGE
    LTEXT           "계 좌 번 호",IDC_STATIC,16,149,36,12,SS_CENTERIMAGE
    LTEXT           "비 밀 번 호",IDC_STATIC,16,164,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ANAME,59,134,99,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANUM,59,149,99,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PASS,59,164,57,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "저 장",IDC_CHANGE,119,163,40,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATUS,7,184,160,15,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_PROGRAM DIALOGEX 0, 0, 186, 211
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자툴등록"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "?",IDC_SEARCHP,94,20,14,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "등록",IDC_ADD,112,44,31,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "삭제",IDC_DEL,146,44,31,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "확인",IDOK,41,192,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,93,192,50,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_PNAME,112,20,64,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_PLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,68,165,114
    EDITTEXT        IDC_FNAME,11,20,80,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "사용자 툴 및 메뉴명",IDC_STATIC,7,7,173,34
    GROUPBOX        "사용자툴 리스트",IDC_STATIC,7,58,173,129
END

IDD_DT_CONNECT DIALOGEX 0, 0, 231, 376
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DBITMAP,"Static",SS_BITMAP,0,0,13,14
    EDITTEXT        IDC_DUSER,72,137,73,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DPASS,72,159,72,13,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DCPASS,47,56,72,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "연 결",IDC_DRUN,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,55,186,117,24
    CONTROL         "",IDC_DEXIT,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,56,293,38,15
    CONTROL         "",IDC_DSETUP,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,109,293,62,16
    CONTROL         "",IDC_DSAVEID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,223,8,9,WS_EX_TRANSPARENT
    CONTROL         "시세/계좌 조회 전용",IDC_DONLYSISE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,82,39,74,11
    CONTROL         "전자서명 자동입력",IDC_DSAVEPASS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,0,39,70,11
    CONTROL         "",IDC_BN_CA,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,62,352,42,9
    CONTROL         "",IDC_BN_BREAK,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,117,352,37,9
    CONTROL         "",IDC_DMSG,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,6,327,215,13
    CONTROL         "RunX",IDC_DRUNX,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,209,4,15,22
    LTEXT           "아 이 디",IDC_DSTATIC1,148,84,40,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "비밀번호",IDC_DSTATIC2,148,100,40,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "인증비번",IDC_DSTATIC3,0,56,40,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_BN_MINI,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,13,352,37,9
    CONTROL         "",IDC_BN_CENTER,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,109,310,62,13
    CONTROL         "",IDC_BN_HELP,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,167,352,47,9
    CONTROL         "",IDC_BN_IDLOST,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,54,310,44,13
    CONTROL         "",IDC_DSAVEPW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,224,8,9,WS_EX_TRANSPARENT
    CONTROL         "",IDC_DAUTOCONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,241,8,9,WS_EX_TRANSPARENT
    CONTROL         "",IDC_DFILEDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,241,8,9,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT1,43,84,72,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_TRANSPARENT
END

IDD_DT_EXIT DIALOGEX 0, 0, 268, 201
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 9, "굴림체", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP,0,0,15,14
    CONTROL         "확인",IDOK,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,86,153,45,22
    CONTROL         "취소",IDCANCEL,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,137,153,45,22
    CONTROL         "연결시작",IDC_STARTTIME,"Button",BS_OWNERDRAW | BS_FLAT,86,69,146,11
    CONTROL         "연결완료",IDC_ENDTIME,"Button",BS_OWNERDRAW | BS_FLAT,86,96,146,11
    CONTROL         "위닉스정보",IDC_USERNAME,"Button",BS_OWNERDRAW | BS_FLAT,25,30,127,11
    LTEXT           "연결시작 :",IDC_STATIC1,0,98,41,16,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "연결종료 :",IDC_STATIC2,0,116,41,16,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "사용시간 :",IDC_STATIC3,0,134,41,16,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "99시99분99초",IDC_USETIME,"Button",BS_OWNERDRAW | BS_FLAT,86,124,146,11
    CONTROL         "K-Bond를 이용해 주셔서 감사합니다",IDOKX,"Button",BS_OWNERDRAW | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,21,7,33,11
    CONTROL         "Button1",IDC_BTN_TEXT,"Button",BS_OWNERDRAW,25,43,145,11
END

IDD_PROGRESS DIALOGEX 0, 0, 229, 135
STYLE DS_SYSMODAL | DS_SETFONT | DS_CENTER | WS_POPUP
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS,"Static",SS_BITMAP,0,0,13,14
    CONTROL         "Progress1",IDC_CURPROGRESS,"msctls_progress32",0x0,24,65,181,6
    CONTROL         "Progress1",IDC_TOTPROGRESS,"msctls_progress32",0x0,23,86,181,6
    CONTROL         "전체 파일Size",IDC_TOTALSIZE,"Button",BS_OWNERDRAW | BS_LEFT | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,19,103,139,11
    CONTROL         "전송완료파일수",IDC_TRANSENDFILE,"Button",BS_OWNERDRAW | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,177,113,35,9
    CONTROL         "총파일수",IDC_TOTALFILE,"Button",BS_OWNERDRAW | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,174,97,34,9
    CONTROL         "파일명",IDC_FILE,"Button",BS_OWNERDRAW | BS_LEFT | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,35,118,92,9
    CONTROL         "",IDC_ERRMSG,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,45,44,139,11
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,27,11,20,18
    CONTROL         "Button2",IDC_BTN_EXIT,"Button",BS_OWNERDRAW | WS_TABSTOP,200,6,21,19
END

IDC_INFOLIST DIALOGEX 0, 0, 173, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "리소스 정보"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "Map",IDC_MAPF,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,14,16,27,10
    CONTROL         "Dev",IDC_DEVF,"Button",BS_AUTORADIOBUTTON | BS_FLAT,49,16,27,10
    CONTROL         "Help",IDC_HELPF,"Button",BS_AUTORADIOBUTTON | BS_FLAT,84,16,27,10
    CONTROL         "Image",IDC_IMAGEF,"Button",BS_AUTORADIOBUTTON | BS_FLAT,119,16,38,10
    CONTROL         "Mtbl",IDC_MTBLF,"Button",BS_AUTORADIOBUTTON | BS_FLAT,14,35,27,10
    CONTROL         "Tab",IDC_TABF,"Button",BS_AUTORADIOBUTTON | BS_FLAT,49,35,27,10
    CONTROL         "Exe",IDC_EXEF,"Button",BS_AUTORADIOBUTTON | BS_FLAT,84,35,27,10
    CONTROL         "Platform",IDC_PLATFORMF,"Button",BS_AUTORADIOBUTTON | BS_FLAT,119,35,38,10
    DEFPUSHBUTTON   "확인",IDOK,103,221,39,16,0,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_INFOLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,58,159,158
    GROUPBOX        "",IDC_STATIC,7,2,159,52
    PUSHBUTTON      "리소스정보 삭제",IDC_CHANGEINFO,30,221,61,16,0,WS_EX_STATICEDGE
END

IDD_MNGINFO DIALOGEX 0, 0, 176, 51
STYLE DS_SETFONT | WS_POPUP
FONT 9, "굴림체", 0, 0, 0x0
BEGIN
END

IDD_SETUP DIALOGEX 0, 0, 116, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "통신환경설정"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    GROUPBOX        "시세 수신 변경",IDC_STATIC,126,11,96,48,NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    CONTROL         "TCP 서버 시세 수신",IDC_TCP,"Button",BS_AUTORADIOBUTTON | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED,136,21,78,10
    CONTROL         "UDP 서버 시세 수신",IDC_UDP,"Button",BS_AUTORADIOBUTTON | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED,136,33,78,10
    CONTROL         "UDP 증전 시세 수신",IDC_UDPD,"Button",BS_AUTORADIOBUTTON | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED,136,45,78,10
    GROUPBOX        "접속서버선택",IDC_BOX2,8,9,97,29
    COMBOBOX        IDC_SERVER,13,21,87,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "IP 직접 입력",IDC_IPINPUT,128,67,43,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "초기화",IDC_Reset,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,185,69,37,10
    CONTROL         "데이터 순차적으로 처리",IDC_DataStep,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,132,86,89,10
    GROUPBOX        "SDI/MDI 변경",IDC_STATIC,7,44,98,27,WS_GROUP
    CONTROL         "SDI",IDC_SDI,"Button",BS_AUTORADIOBUTTON | BS_FLAT,25,56,27,10
    CONTROL         "MDI",IDC_MDI,"Button",BS_AUTORADIOBUTTON | BS_FLAT,57,56,27,10
    DEFPUSHBUTTON   "확인",IDOK,38,81,32,16
    PUSHBUTTON      "취소",IDCANCEL,72,81,32,16
    PUSHBUTTON      "1",IDC_COLOR1,69,19,16,14,NOT WS_VISIBLE
    PUSHBUTTON      "2",IDC_COLOR2,89,19,16,14,NOT WS_VISIBLE
END

IDD_INVALIDID DIALOG 0, 0, 222, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "경고문"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,86,74,50,14
    PUSHBUTTON      "확인",IDCANCEL,7,74,50,14,NOT WS_VISIBLE
    LTEXT           "ID에는 영문 및 숫자 이외 한글, 특수문자 등을 사용할 수 없습니다.\n\n영업점을 방문하셔서 ID를 변경하여 주십시오.",IDC_STATIC,7,31,208,34
    LTEXT           "경고문",IDC_STATIC,99,7,23,8
END

IDD_INPUT_IP DIALOG 0, 0, 154, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP번호 등록"
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_ConnectName,43,9,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_IPNum,43,25,100,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "추가",IDOK,41,49,31,14
    PUSHBUTTON      "취소",IDCANCEL,81,49,31,14
    LTEXT           "접속명",IDC_STATIC,11,13,25,8
    LTEXT           "IP번호",IDC_STATIC,11,27,25,8
END

IDD_CONFIG DIALOGEX 0, 0, 283, 285
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "환경 설정"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    GROUPBOX        "화면갯수",IDC_STATIC,6,5,132,44,WS_GROUP
    CONTROL         "16개",IDC_SCN05,"Button",BS_AUTORADIOBUTTON,12,18,30,10
    CONTROL         "32개",IDC_SCN06,"Button",BS_AUTORADIOBUTTON,71,18,27,10
    CONTROL         "사용자 정의",IDC_SCN07,"Button",BS_AUTORADIOBUTTON,12,32,56,10
    EDITTEXT        IDC_SCNE,74,30,23,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "개",IDC_STATIC,100,32,14,10,SS_CENTERIMAGE
    GROUPBOX        "팝업 주문창 위치",IDC_STATIC,6,56,132,66,WS_GROUP
    CONTROL         "좌측상단",IDC_PO1,"Button",BS_AUTORADIOBUTTON,11,68,48,10
    CONTROL         "우측상단",IDC_PO2,"Button",BS_AUTORADIOBUTTON,84,68,48,10
    CONTROL         "좌측중간",IDC_PO5,"Button",BS_AUTORADIOBUTTON,11,82,47,10
    CONTROL         "우측중간",IDC_PO6,"Button",BS_AUTORADIOBUTTON,84,82,48,10
    CONTROL         "중앙",IDC_CENTER,"Button",BS_AUTORADIOBUTTON,56,94,32,10
    CONTROL         "좌측하단",IDC_PO3,"Button",BS_AUTORADIOBUTTON,11,108,48,10
    CONTROL         "우측하단",IDC_PO4,"Button",BS_AUTORADIOBUTTON,84,108,48,10
    GROUPBOX        "실시간처리",IDC_STATIC,6,125,132,28
    CONTROL         "실시간데이터 색상표시",IDC_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,137,111,10
    GROUPBOX        "옵션 행사가 정렬",IDC_STATIC,6,157,132,28,WS_GROUP
    CONTROL         "오름차순",IDC_OP_UP,"Button",BS_AUTORADIOBUTTON,14,169,48,10
    CONTROL         "내림차순",IDC_OP_DOWN,"Button",BS_AUTORADIOBUTTON,73,169,48,10
    GROUPBOX        "윈도우 생성 위치",IDC_STATIC,145,5,132,43,WS_GROUP
    CONTROL         "Windows 기본",IDC_POS01,"Button",BS_AUTORADIOBUTTON,153,18,62,10
    CONTROL         "위",IDC_POS02,"Button",BS_AUTORADIOBUTTON,222,18,28,10
    CONTROL         "좌측중간",IDC_POS03,"Button",BS_AUTORADIOBUTTON,153,32,52,10
    CONTROL         "우측중간",IDC_POS04,"Button",BS_AUTORADIOBUTTON,222,32,49,10
    GROUPBOX        "메시지",IDC_STATIC,145,56,132,129,WS_GROUP
    CONTROL         "메세지 유지",IDC_MSG01,"Button",BS_AUTORADIOBUTTON,153,67,80,10
    CONTROL         "메세지 사라짐",IDC_MSG02,"Button",BS_AUTORADIOBUTTON,153,86,65,10
    EDITTEXT        IDC_MSGE,224,84,18,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "초 후",IDC_STATIC,244,86,21,10,SS_CENTERIMAGE
    GROUPBOX        "메시지 위치",IDC_STATIC,152,107,117,70,WS_GROUP
    CONTROL         "좌측상단",IDC_PO7,"Button",BS_AUTORADIOBUTTON,158,120,48,10
    CONTROL         "우측상단",IDC_PO8,"Button",BS_AUTORADIOBUTTON,218,120,48,10
    CONTROL         "중 앙",IDC_PO11,"Button",BS_AUTORADIOBUTTON,192,138,36,10
    CONTROL         "좌측하단",IDC_PO9,"Button",BS_AUTORADIOBUTTON,158,157,48,10
    CONTROL         "우측하단",IDC_PO10,"Button",BS_AUTORADIOBUTTON,218,157,48,10
    GROUPBOX        "계좌창정렬",IDC_STATIC,145,191,132,28,WS_GROUP
    CONTROL         "계좌번호",IDC_ACCT,"Button",BS_AUTORADIOBUTTON,153,203,48,10
    CONTROL         "계좌명",IDC_ANAM,"Button",BS_AUTORADIOBUTTON,222,202,40,10
    DEFPUSHBUTTON   "확 인",IDOK,86,263,50,17
    PUSHBUTTON      "취 소",IDCANCEL,146,263,50,17
    CONTROL         "체결",IDC_MDCON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,240,32,10
    LTEXT           "BEEP SOUND",IDC_MDCON_FILENAME,49,238,108,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_MDCON_SEARCH,159,238,19,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "♬",IDC_MDCON_PLAY,178,238,19,14,0,WS_EX_STATICEDGE
    GROUPBOX        "체결알람",IDC_STATIC,6,225,270,34
    EDITTEXT        IDC_DelayTimer,236,237,23,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "초",IDC_STATIC,262,240,9,8,SS_CENTERIMAGE
    LTEXT           "대기시간",IDC_STATIC,201,240,33,8
    GROUPBOX        "최소체결수량",IDC_STATIC,6,191,132,28
    EDITTEXT        IDC_FACNT,36,202,26,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OPCNT,92,202,26,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "선물",IDC_STATIC,17,205,17,8
    LTEXT           "옵션",IDC_STATIC,72,205,17,8
END

IDD_PINCHSET DIALOGEX 0, 0, 134, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "타직원 주문 수행 설정"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,27,93,35,14
    PUSHBUTTON      "취소",IDCANCEL,66,93,35,14
    LTEXT           "가상화면 1",IDC_STATIC,7,11,34,8
    LTEXT           "가상화면 2",IDC_STATIC,7,32,34,8
    LTEXT           "가상화면 3",IDC_STATIC,7,53,34,8
    LTEXT           "가상화면 4",IDC_STATIC,7,74,34,8
    COMBOBOX        IDC_COMBO1,46,8,78,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,46,29,78,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,46,51,78,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,46,72,78,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MAINHOTKEY DIALOGEX 0, 0, 267, 383
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문 및 단축키 설정"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    CONTROL         "전체취소사용",IDC_ALLCANCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,19,55,10
    COMBOBOX        IDC_AKEYCOMBO,88,17,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "종목별취소사용",IDC_CODECANCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,161,64,10
    COMBOBOX        IDC_BKEYCOMBO,87,159,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "직전취소사용",IDC_BECANCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,161,55,10
    COMBOBOX        IDC_CKEYCOMBO,210,159,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "자동정렬사용",IDC_AUTOSORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,195,55,10
    COMBOBOX        IDC_HKEYCOMBO,86,193,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "주문확인창 사용",IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,306,73,10
    LTEXT           "주문가",IDC_STATIC,157,304,25,14,SS_CENTERIMAGE
    COMBOBOX        IDC_ORDER,189,304,63,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확 인",IDOK,81,361,50,14
    PUSHBUTTON      "취 소",IDCANCEL,135,361,50,14
    GROUPBOX        "전체주문 취소처리",IDC_STATIC,8,7,124,28
    GROUPBOX        "자동정렬",IDC_STATIC,14,183,114,28
    GROUPBOX        "종목별 전체 취소",IDC_STATIC,15,149,114,28
    GROUPBOX        "직전주문 취소",IDC_STATIC,138,149,114,28
    GROUPBOX        "주문설정",IDC_STATIC,8,294,252,28
    GROUPBOX        "원클릭 주문창",IDC_STATIC,8,135,252,152
    CONTROL         "주문키 사용",IDC_ORDERKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,195,55,10
    COMBOBOX        IDC_IKEYCOMBO,210,193,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "주문키 설정",IDC_STATIC,138,183,114,28
    CONTROL         "직전정정사용",IDC_BEEDIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,53,55,10
    COMBOBOX        IDC_DKEYCOMBO,88,50,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "주문가 :",IDC_STATIC,60,68,26,8
    EDITTEXT        IDC_E_BEEDIT,87,65,39,15,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_S_BEEDIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,116,66,10,14
    CONTROL         "청산주문사용",IDC_ALLORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,53,55,10
    COMBOBOX        IDC_GKEYCOMBO,216,50,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "상대호가 :",IDC_STATIC,181,68,33,8
    EDITTEXT        IDC_E_ALLORDER,216,65,38,15,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_S_ALLORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,245,66,9,13
    CONTROL         "매도주문사용",IDC_SELORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,100,55,10
    COMBOBOX        IDC_EKEYCOMBO,88,97,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "매수호가 :",IDC_STATIC,53,115,33,8
    EDITTEXT        IDC_E_SELORDER,88,112,38,15,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_S_SELORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,117,113,9,13
    CONTROL         "매수주문사용",IDC_BUYORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,100,55,10
    COMBOBOX        IDC_FKEYCOMBO,216,97,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "매도호가 :",IDC_STATIC,181,115,33,8
    EDITTEXT        IDC_E_BUYORDER,216,112,38,15,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_S_BUYORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,245,113,9,13
    GROUPBOX        "직전주문 정정",IDC_STATIC,8,41,124,42
    GROUPBOX        "청산주문",IDC_STATIC,136,41,124,42
    GROUPBOX        "매도주문",IDC_STATIC,8,88,124,42
    GROUPBOX        "매수주문",IDC_STATIC,136,88,124,42
    LTEXT           "※ 직전주문 정정과 청산주문 Tick은 체결되는 방향으로 움직입니다.",IDC_STATIC,139,15,116,19
    CONTROL         "호가건수 안보기",IDC_SEL_HOGA_COUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,272,87,10
    GROUPBOX        "주문 방식 설정",IDC_STATIC,14,251,135,28,WS_GROUP
    CONTROL         "원클릭",IDC_OP_ONE_CLICK,"Button",BS_AUTORADIOBUTTON,21,262,37,10
    CONTROL         "자동선택",IDC_OP_ONE_AUTO,"Button",BS_AUTORADIOBUTTON,62,262,43,10
    CONTROL         "셀지정",IDC_OP_ONE_CELL,"Button",BS_AUTORADIOBUTTON,109,262,37,10
    CONTROL         "마우스 우클릭 취소",IDC_SEL_LMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,260,87,10
    CONTROL         "잔고선택사용",IDC_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,230,55,10
    COMBOBOX        IDC_JKEYCOMBO,86,228,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "잔고선택",IDC_STATIC,14,218,114,28
    CONTROL         "더블클릭 주문",IDC_SEL_DJUMUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,248,87,10
    LTEXT           "행높이 설정 :",IDC_STATIC,163,222,42,8
    EDITTEXT        IDC_E_ROW,209,219,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "※ 정수 18-30 사이로 입력하세요.",IDC_STATIC,147,235,105,8
    GROUPBOX        "자동주문",IDC_STATIC,8,329,120,28
    COMBOBOX        IDC_MKEYCOMBO,86,340,38,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "자동3수동초기화",IDC_A3MSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,342,63,10
    CONTROL         "전체취소사용",IDC_NALLCANCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,342,55,10
    COMBOBOX        IDC_NKEYCOMBO,216,340,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "야간 전체주문 취소처리",IDC_STATIC,136,330,124,28
END

IDD_GUIDE_MSG DIALOG 0, 0, 309, 143
STYLE DS_SYSMODAL | DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "주문 메시지"
FONT 9, "굴림"
BEGIN
END

IDD_ACCN_TREE DIALOG 0, 0, 130, 246
STYLE DS_SYSMODAL | DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림"
BEGIN
    CONTROL         "Tree1",IDC_AccnTree,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,0,0,130,245
    PUSHBUTTON      "닫 기",IDC_CLOSE,46,0,48,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_FILTER DIALOG 0, 0, 218, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "호가 필터링 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,74,92,36,14
    PUSHBUTTON      "취 소",IDCANCEL,113,92,36,14
    CONTROL         "호가 필터링 사용",IDC_HOGAFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,19,69,10
    GROUPBOX        "호가필터링 단축키",IDC_STATIC,7,7,204,28
    CONTROL         "선물 체결",IDC_FutureTrade,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,53,46,10
    CONTROL         "옵션 체결",IDC_OptionTrade,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,46,10
    CONTROL         "옵션 호가",IDC_OptionDepth,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,70,46,10
    CONTROL         "선물 호가",IDC_FutureDepth,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,53,46,10
    GROUPBOX        "호가 필터링",IDC_STATIC,7,40,204,48
    EDITTEXT        IDC_FutureVolume,178,51,28,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OptionVolume,178,67,28,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "※선물필터링수량",IDC_STATIC,120,54,57,10
    LTEXT           "※옵션필터링수량",IDC_STATIC,120,71,57,10
    COMBOBOX        IDC_HOGAKEY,88,17,38,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CONCLUSION_LIST DIALOG 0, 0, 310, 147
STYLE DS_SYSMODAL | DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "체결확인내역"
FONT 9, "굴림"
BEGIN
END

IDD_ACCN_ADMIN DIALOG 0, 0, 134, 267
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "계좌관리"
FONT 9, "굴림"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,0,0,134,13
END

IDD_ACCN_INTEREST DIALOG 0, 0, 130, 245
STYLE DS_SYSMODAL | DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림"
BEGIN
    CONTROL         "Tree1",IDC_AccnTree,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,0,0,130,245
    PUSHBUTTON      "닫 기",IDC_CLOSE,46,0,48,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_BUFFERING DIALOGEX 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "시세버퍼링"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,97,73,50,14
    PUSHBUTTON      "취소",IDCANCEL,39,73,50,14
    COMBOBOX        IDC_COMBO_SISE,105,18,54,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GRIDDRAW,105,43,54,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "시세수신 버퍼링",IDC_STATIC,29,21,72,8
    LTEXT           "그리드 Drawing 버퍼링",IDC_STATIC,29,46,72,8
END

IDD_DLG_SCREENSET DIALOGEX 0, 0, 148, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,135,18,8,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,123,136,18,7,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,134,136
END

IDD_DLG_MODALESS DIALOGEX 0, 0, 144, 56
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,1,42,11,11,NOT WS_VISIBLE
    PUSHBUTTON      "취소",IDCANCEL,13,42,12,11,NOT WS_VISIBLE
    CONTROL         " 프로그램 다시받기",IDC_CHK_PROGRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,10,11
    CONTROL         " SDI mode 사용",IDC_CHK_SDI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,10,11
    PUSHBUTTON      "Button1",IDC_BTN_OK,40,40,49,13
    PUSHBUTTON      "Button2",IDC_BTN_CANCEL,92,40,49,13
    LTEXT           "프로그램 다시 받기",IDC_STATIC_PRO,20,8,70,10
    LTEXT           "SDI 사용",IDC_STATIC_SDI,22,21,30,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,162,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,162,50,14
    EDITTEXT        IDC_EDIT1,61,38,108,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "금융투자협회"
            VALUE "FileDescription", "K-Bond"
            VALUE "FileVersion", "03.00.00"
            VALUE "InternalName", "axis"
            VALUE "LegalCopyright", "금융투자협회"
            VALUE "OriginalFilename", "axis.EXE"
            VALUE "ProductName", "K-Bond"
            VALUE "ProductVersion", "03.00.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_END,         ID_FIRSTTAB,            VIRTKEY, NOINVERT
    VK_F2,          ID_FULLNAME,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_RELOADMAP,           VIRTKEY, ALT, NOINVERT
    VK_HOME,        ID_SCREENNUM,           VIRTKEY, NOINVERT
    VK_F1,          ID_SHOWTRACER,          VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_ESCAPEWINODW,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_MODALPOPUP, DIALOG
    BEGIN
    END

    IDD_FULLNAME, DIALOG
    BEGIN
    END

    IDD_SCREEN, DIALOG
    BEGIN
    END

    IDD_LOCK, DIALOG
    BEGIN
    END

    IDD_NOTICE, DIALOG
    BEGIN
        RIGHTMARGIN, 251
    END

    IDD_SAVEPASS, DIALOG
    BEGIN
    END

    IDD_PROGRAM, DIALOG
    BEGIN
    END

    IDD_DT_CONNECT, DIALOG
    BEGIN
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 374
    END

    IDD_DT_EXIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 134
    END

    IDC_INFOLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_MNGINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 97
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_INVALIDID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_INPUT_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_PINCHSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_MAINHOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_GUIDE_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_ACCN_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
        HORZGUIDE, 52
        HORZGUIDE, 68
    END

    IDD_CONCLUSION_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_ACCN_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_ACCN_INTEREST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DIALOG_BUFFERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_SCREENSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DLG_MODALESS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 140
        TOPMARGIN, 2
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINHOTKEY DLGINIT
BEGIN
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_AKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_AKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_AKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_AKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_AKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_AKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_AKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_AKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_AKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_AKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_AKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_AKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_AKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_AKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_AKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_AKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_AKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_AKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_AKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_AKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_AKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_BKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_BKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_BKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_BKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_BKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_BKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_BKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_BKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_BKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_BKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_BKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_BKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_BKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_BKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_BKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_BKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_BKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_BKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_BKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_BKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_BKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_CKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_CKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_CKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_CKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_CKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_CKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_CKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_CKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_CKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_CKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_CKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_CKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_CKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_CKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_CKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_CKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_CKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_CKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_CKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_CKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_CKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_HKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_HKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_HKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_HKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_HKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_HKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_HKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_HKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_HKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_HKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_HKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_HKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_HKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_HKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_HKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_HKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_HKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_HKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_HKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_HKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_HKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_ORDER, 0x403, 9, 0
0xf3bb, 0xebb4, 0xa3c8, 0xa1b0, "\000" 
    IDC_ORDER, 0x403, 7, 0
0xf6c7, 0xe7c0, 0xa1b0, "\000" 
    IDC_ORDER, 0x403, 9, 0
0xa3c8, 0xa1b0, 0xf6c1, 0xf2bf, "\000" 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_IKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_IKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_IKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_IKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_IKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_IKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_IKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_IKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_IKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_IKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_IKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_IKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_IKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_IKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_IKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_IKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_IKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_IKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_IKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_IKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_IKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_DKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_DKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_DKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_DKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_DKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_DKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_DKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_DKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_DKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_DKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_DKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_DKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_DKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_DKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_DKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_DKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_DKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_DKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_DKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_DKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_DKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_GKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_GKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_GKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_GKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_GKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_GKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_GKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_GKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_GKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_GKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_GKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_GKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_GKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_GKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_GKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_GKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_GKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_GKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_GKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_GKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_GKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_EKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_EKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_EKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_EKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_EKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_EKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_EKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_EKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_EKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_EKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_EKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_EKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_EKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_EKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_EKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_EKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_EKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_EKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_EKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_EKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_EKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_FKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_FKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_FKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_FKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_FKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_FKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_FKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_FKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_FKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_FKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_FKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_FKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_FKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_FKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_FKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_FKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_FKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_FKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_FKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_FKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_FKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_JKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_JKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_JKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_JKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_JKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_JKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_JKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_JKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_JKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_JKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_JKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_JKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_JKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_JKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_JKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_JKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_JKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_JKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_JKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_JKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_JKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_MKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_MKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_MKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_MKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_MKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_MKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_MKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_MKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_MKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_MKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_MKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_MKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_MKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_MKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_MKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_MKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_MKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_MKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_MKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_MKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_MKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0020, 
    IDC_NKEYCOMBO, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_NKEYCOMBO, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_NKEYCOMBO, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_NKEYCOMBO, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_NKEYCOMBO, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_NKEYCOMBO, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_NKEYCOMBO, 0x403, 3, 0
0x3146, "\000" 
    IDC_NKEYCOMBO, 0x403, 3, 0
0x3246, "\000" 
    IDC_NKEYCOMBO, 0x403, 3, 0
0x3346, "\000" 
    IDC_NKEYCOMBO, 0x403, 3, 0
0x3446, "\000" 
    IDC_NKEYCOMBO, 0x403, 3, 0
0x3546, "\000" 
    IDC_NKEYCOMBO, 0x403, 3, 0
0x3646, "\000" 
    IDC_NKEYCOMBO, 0x403, 3, 0
0x3746, "\000" 
    IDC_NKEYCOMBO, 0x403, 3, 0
0x3846, "\000" 
    IDC_NKEYCOMBO, 0x403, 3, 0
0x3946, "\000" 
    IDC_NKEYCOMBO, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0041, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0042, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0043, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0044, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0045, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0046, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0048, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0049, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0047, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x004b, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x004c, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x004d, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x004e, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x004f, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0050, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0051, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0052, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0053, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0054, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0055, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0056, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0057, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0058, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0059, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x005a, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x0027, 
    IDC_NKEYCOMBO, 0x403, 2, 0
0x003b, 
    IDC_NKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_NKEYCOMBO, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    IDC_NKEYCOMBO, 0x403, 4, 0
0x4154, 0x0042, 
    IDC_NKEYCOMBO, 0x403, 5, 0
0x4143, 0x5350, "\000" 
    0
END

IDD_FILTER DLGINIT
BEGIN
    IDC_HOGAKEY, 0x403, 1, 0
"\000" 
    IDC_HOGAKEY, 0x403, 4, 0
0x5345, 0x0043, 
    IDC_HOGAKEY, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_HOGAKEY, 0x403, 6, 0
0x4e45, 0x4554, 0x0052, 
    IDC_HOGAKEY, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_HOGAKEY, 0x403, 5, 0
0x7443, 0x6c72, "\000" 
    IDC_HOGAKEY, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_HOGAKEY, 0x403, 3, 0
0x3146, "\000" 
    IDC_HOGAKEY, 0x403, 3, 0
0x3246, "\000" 
    IDC_HOGAKEY, 0x403, 3, 0
0x3346, "\000" 
    IDC_HOGAKEY, 0x403, 3, 0
0x3446, "\000" 
    IDC_HOGAKEY, 0x403, 3, 0
0x3546, "\000" 
    IDC_HOGAKEY, 0x403, 3, 0
0x3646, "\000" 
    IDC_HOGAKEY, 0x403, 3, 0
0x3746, "\000" 
    IDC_HOGAKEY, 0x403, 3, 0
0x3846, "\000" 
    IDC_HOGAKEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_HOGAKEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0041, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0042, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0043, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0044, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0045, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0046, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0047, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0048, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0049, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0047, 
    IDC_HOGAKEY, 0x403, 2, 0
0x004b, 
    IDC_HOGAKEY, 0x403, 2, 0
0x004c, 
    IDC_HOGAKEY, 0x403, 2, 0
0x004d, 
    IDC_HOGAKEY, 0x403, 2, 0
0x004e, 
    IDC_HOGAKEY, 0x403, 2, 0
0x004f, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0050, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0051, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0052, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0053, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0054, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0055, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0056, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0057, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0058, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0059, 
    IDC_HOGAKEY, 0x403, 2, 0
0x005a, 
    IDC_HOGAKEY, 0x403, 2, 0
0x0027, 
    IDC_HOGAKEY, 0x403, 2, 0
0x003b, 
    IDC_HOGAKEY, 0x403, 5, 0
0xd1c7, 0xb5bf, "\000" 
    IDC_HOGAKEY, 0x403, 5, 0
0xd1c7, 0xdac0, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 소켓 초기화에 실패하였습니다."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "axis"
    IDR_AXISTYPE            "\nWindow\nWindow\n\n\nAxis.Document\nAxis Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AXIS Workstation V03.00"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "현재 열린 문서를 위해 또 다른 창을 엽니다\n새 창"
    ID_WINDOW_ARRANGE       "창 아래쪽에 아이콘을 정렬합니다\n아이콘 정렬"
    ID_WINDOW_CASCADE       "서로 겹쳐지도록 창을 정렬합니다\n계단식 창"
    ID_WINDOW_TILE_HORZ     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_TILE_VERT     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
    AFX_IDS_MDICHILD        "이 창을 활성화합니다"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    ST_FONTNAME_DEFAULT     "굴림"
    ST_FONTNAME_DEFAULT2    "굴림체"
    ST_TEXT_HOUR            "시"
    ST_TEXT_MINUTE          "분"
    ST_TEXT_SECOND          "초"
    ST_MSG_FIND_OPTIMUM_SERVER "최적서버를 찾는 중입니다."
    ST_TEXT_AUTOCONNECT     "자동접속"
    ST_MSG_CANCEL_AUTOCONNECT "자동접속 중입니다.\n\n취소 하시겠습니까?"
    ST_MSG_FAIL_CONNECT     "연결실패! 잠시 후 이용바랍니다.."
    ST_MSG_TRY_CONNECT      "서버연결 중......."
    ST_MSG_INPUT_CORRECT_USERID "사용자 아이디를 정확하게 입력바랍니다."
    ST_TEXT_OK              "확인"
    ST_MSG_RECONNECT_OTHERUSER 
                            "다른 사용자 ID로 재접속하시겠습니까?\n다른 아이디로 접속하면 화면 종료후 재접속하게 됩니다."
    ST_TEXT_RECONNECT_OTHERUSER "다른 사용자 ID로 재접속"
    ST_MSG_DISCONNECT_EXIT  "서버와 연결이 종료되었습니다.\n\n프로그램을 종료합니다."
END

STRINGTABLE
BEGIN
    ST_MSG_DISCONNECT_RETRY "서버와 접속이 종료되었습니다.\n\n재접속 하시겠습니까?"
    ST_TEXT_PROGRAMEXIT     "프로그램종료"
    ST_MSG_NOTHING_SELECTED "일치되는 항목이 없습니다."
    ST_TEXT_MMGB            "처리구분"
    ST_TEXT_CONFIRM_CNT     "확인수량"
    ST_TEXT_ORDER_PRICE     "주문수량"
    ST_MSG_FAIL_WINDOWCREATE "윈도우 생성오류입니다."
    ST_MSG_LOGINERROR       "접속이 잠시 지연되고 있습니다.\n\n잠시 후 재접속 또는 장애시 주문을 이용하여 주시기 바랍니다.\n\n재접속 하시겠습니까?"
    ST_SYMBOL_LEFT          "◀"
    ST_SYMBOL_RIGHT         "▶"
    ST_MSG_INPUT_SCREENNAME "화면명을 입력하세요"
    ST_TEXT_USERWORKSPACELIST "사용자화면 그룹목록"
    ST_MSG_CHANGE_WORKSPACENAME "동일한 화면명이 있습니다.\n기존화면을 바꾸시겠습니까?"
    ST_MSG_NOSERVERNAME     "서버명이 없습니다."
    ST_MSG_OVERWRITESERVERNAME "서버명이 존재합니다. 덮어쓰시겠습니까?"
END

STRINGTABLE
BEGIN
    ST_MSG_EXISTPORT        "이미 포트가 있습니다."
    ST_TEXT_ACCNAME         "계 좌 명"
    ST_TEXT_ACCOUNTNO       "계좌번호"
    ST_TEXT_ACCPASS         "비밀번호"
    ST_MSG_NOACCINFO        "계좌정보가 없습니다."
    ST_MSG_SAVEACCOK        "비밀번호가 저장되었습니다."
    ST_MSG_SAVEACCFAIL      "비밀번호 저장에 실패하였습니다."
    ST_SAVEID_TEXT          "아이디 저장"
    ST_TEXT_CLOCKFONT       "Times New Roman"
    ST_TEXT_HIDECLOCK       "시계 숨기기"
    ST_USEINFO_UPTITLE      "정보파일 서버저장"
    ST_USEINFO_DOWNTITLE    "정보파일 내려받기"
    ST_USEINFO_STARTUPGUIDE "저장할 파일을 선택하세요"
    ST_USEINFO_STARTDOWNGUIDE "내려받기 할 파일을 선택하세요"
    ST_USEINFO_MSGTITLE     "Notify"
    ST_USEINFO_TEXT_NOFILELIST "내려받을 파일이 없습니다."
END

STRINGTABLE
BEGIN
    ST_USEINFO_TEXT_QUERYFILELIST "서버의 파일리스트 확인중.."
    ST_USEINFO_TEXT_NOCHECKFILE "선택된 파일이 없습니다."
    ST_USEINFO_TEXT_UPLOADDING "서버 저장 중......."
    ST_USEINFO_TEXT_DOWNLOADDING "내려받기 중......."
    ST_USEINFO_TEXT_ENDWORK "작업이 완료 되었습니다."
    ST_USEINFO_TEXT_ERRORMSG "오류! 압축을 할수가 없습니다."
    ST_SETUP_SERVERNAME     "서버명"
    ST_SETUP_PORT           "포트"
    ST_SETUP_TEST           "테스트"
    ST_TEXT_NORMCLOCK       "보통시계"
    ST_TEXT_MINICLOCK       "미니시계"
    ST_MSG_MODALEXIT        "모달 윈도우를 닫고 종료하시기바랍니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\axis.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

