// CX_1301Print.odl : type library source for CX_1301Print.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_1301Print.tlb).

[ uuid(A88213F4-ABA5-453E-B22A-3A7D35D6E3E8), version(1.0) ]
library CX_1301Print
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for MainDlg
	
	[ uuid(B55F180D-37A0-4B94-B87D-14AEFA5A607D) ]
	dispinterface IMainDlg
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(MainDlg)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(MainDlg)
			//}}AFX_ODL_METHOD

	};

	//  Class information for MainDlg

	[ uuid(184D8FBC-0220-40D5-9636-7EAE692C4902) ]
	coclass MainDlg
	{
		[default] dispinterface IMainDlg;
	};


	//  Primary dispatch interface for CMainWnd
	
	[ uuid(22BD57D7-2027-474D-AC86-32DD070C989D) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(F8A8B87A-D133-410F-9C25-02F224AA9ADB) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
