// C_MultiLineEx.odl : type library source for C_MultiLineEx.dll

// This file will be processed by the MIDL compiler to produce the
// type library (C_MultiLineEx.tlb).

[ uuid(5DB605D6-B45B-4C8C-88E7-2E1E416A6C71), version(1.0) ]
library C_MultiLineEx
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(44A9FD24-95C3-4056-BD1C-23981EEF6A4E) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(1)] void SetProperties(BSTR str);
			[id(2)] BSTR GetProperties();
			[id(3)] void Clear();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(D108109F-872D-4D72-9090-B914E123A0CF) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
