     
#include "XTPCommandBarsResource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
XTP_IDR_TOOLBAR_TOOLS   BITMAP  DISCARDABLE     "CommandBars/res/ToolbarTools.bmp"
XTP_IDB_IMAGEEDITOR_ARROWS BITMAP  DISCARDABLE     "CommandBars/res/BitmapArrows.bmp"
XTP_IDB_MENUBAR_ICONS BITMAP  DISCARDABLE     "CommandBars/res/MenuBarIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XTP_IDR_TOOLBAR_TOOLS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      XTP_ID_BUTTON_PENCIL
    BUTTON      XTP_ID_BUTTON_FILL
    BUTTON      XTP_ID_BUTTON_UNDO
    BUTTON      XTP_ID_BUTTON_REDO
    BUTTON      XTP_ID_BUTTON_GETCOLOR
    BUTTON      XTP_ID_BUTTON_LINE
    BUTTON      XTP_ID_BUTTON_COPY
    BUTTON      XTP_ID_BUTTON_PASTE
    BUTTON      XTP_ID_BUTTON_RECTANGLE
    BUTTON      XTP_ID_BUTTON_CIRCLE
    BUTTON      XTP_ID_BUTTON_CLEAR
    BUTTON      XTP_ID_BUTTON_OPEN
END

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR  DISCARDABLE     "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR  DISCARDABLE     "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR  DISCARDABLE     "CommandBars/res/dragdeletepro.cur"

XTP_IDC_COMMANDBARS_LINE            CURSOR  DISCARDABLE     "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR       CURSOR  DISCARDABLE     "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR       CURSOR  DISCARDABLE     "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL          CURSOR  DISCARDABLE     "CommandBars/res/pencil.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 240, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Button Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Picture",IDC_STATIC,7,7,23,8
    GROUPBOX        "Colors",IDC_STATIC,103,7,72,90
    GROUPBOX        "Move",IDC_STATIC,7,100,86,31
    GROUPBOX        "Color Picker",IDC_STATIC,103,100,71,31
    GROUPBOX        "Preview",IDC_STATIC,7,134,86,60
    GROUPBOX        "Tools",IDC_STATIC,103,134,72,60
    LTEXT           "",XTP_IDS_CLR_WHITE,114,20,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_YELLOW,127,20,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_BRIGHT_GREEN,140,20,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_TURQUOISE,153,20,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_GRAY25,114,33,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_DARK_YELLOW,127,33,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_GREEN,140,33,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_TEAL,153,33,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_BLUE,114,46,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_PINK,127,46,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_RED,140,46,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_GRAY50,153,46,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_DARK_BLUE,114,59,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_VIOLET,127,59,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_DARK_RED,140,59,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",XTP_IDS_CLR_BLACK,153,59,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,146,73,43,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Erase:",IDC_STATIC,123,78,21,8
    LTEXT           "",XTP_ID_CLR_ERASE,153,76,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
    CTEXT           "Tools",XTP_IDC_STATIC_TOOLS,109,146,60,43,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "",XTP_IDC_BUTTON_LEFT,18,110,15,14,BS_BITMAP | 
                    BS_CENTER | BS_VCENTER | NOT WS_TABSTOP
    PUSHBUTTON      "",XTP_IDC_BUTTON_RIGHT,34,110,15,14,BS_BITMAP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",XTP_IDC_BUTTON_UP,50,110,15,14,BS_BITMAP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",XTP_IDC_BUTTON_DOWN,66,110,15,14,BS_BITMAP | NOT 
                    WS_TABSTOP
    LTEXT           "",XTP_ID_CLR_PICKER,114,112,12,12,SS_NOTIFY,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "&Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Commands:",XTP_IDC_TXT_COMMANDS,2,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Current Assignments:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,
                    8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49, LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Press new shortcut key:",XTP_IDC_TXT_NEWKEY,100,91,76,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Assign",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "&Remove",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Re&set All",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Description:",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Category:",IDC_STATIC,2,5,31,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Tool&bars"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toolb&ars:",IDC_STATIC,4,5,30,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&New...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "&Rename...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Delete",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "&Reset...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "&Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Personalized Menus and Toolbars",IDC_STATIC,7,5,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,122,9,101,1
    CONTROL         "Always show full me&nus",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "Show full menus after a short delay",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "&Reset my usage data",XTP_IDC_BUTTON_RESETDATA,16,42,78,
                    14
    LTEXT           "Other",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,74,194,1
    CONTROL         "&Large icons",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "Show Screen&Tips on toolbars",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "Show s&hortcut keys in ScreenTips",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "&Menu animations:",IDC_STATIC,16, 117,74,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "&Commands"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To add a command to a toolbar: select a category and drag the command out of this dialog  box to a toolbar.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Cate&gories:",IDC_STATIC,4,25,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comman&ds:",IDC_STATIC,90,25,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
   
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Toolbar name:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,34,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Customize"
    BEGIN
        MENUITEM "&Reset",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "&Delete",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Name:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Copy Button Image",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "&Paste Button Image",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Re&set Button Image",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "&Edit Button Image...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Change &Button Image",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Defa&ult Style",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "&Text Only",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Image &and Text",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Begin a &Group",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "&Add or Remove Buttons"
    XTP_IDS_CUSTOMIZE_CLOSE "Close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Customize"
    XTP_IDS_NEWMENU         "New Menu"
    XTP_IDS_BUILTINMENUS	"Built-in Menus"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Custom %d"
    XTP_IDS_ERROR_BLANKNAME "The toolbar name cannot be blank. Type a name."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "A toolbar named '%s' already exists. Type another name."
    XTP_IDS_RENAMETOOLBAR   "Rename Toolbar"
    XTP_IDS_CONFIRM_DELETE  "Are you sure you want to delete the '%s' toolbar?"
    XTP_IDS_ALLCOMMANDS     "All Commands"
	XTP_IDS_CONFIRM_RESETDATA "This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars.  It will not undo any explicit customizations.  Are you sure you want to do this?"
	XTP_IDS_CONFIRM_RESET   "Are you sure you want to reset the changes made to the '%s' toolbar?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n&Customize..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO       "Indigo"
    XTP_IDS_CLR_GRAY80       "Gray-80%"
    XTP_IDS_CLR_DARK_RED     "Dark Red"
    XTP_IDS_CLR_ORANGE       "Orange"
    XTP_IDS_CLR_DARK_YELLOW  "Dark Yellow"
    XTP_IDS_CLR_GREEN        "Green"
    XTP_IDS_CLR_TEAL         "Teal"
    XTP_IDS_CLR_BLUE         "Blue"
    XTP_IDS_CLR_BLUEGRAY     "Blue Gray"
    XTP_IDS_CLR_GRAY50       "Gray-50%"
    XTP_IDS_CLR_RED          "Red"
    XTP_IDS_CLR_LIGHTORANGE  "Light Orange"
    XTP_IDS_CLR_LIME         "Lime"
    XTP_IDS_CLR_SEA_GREEN    "Sea Green"
    XTP_IDS_CLR_AQUA         "Aqua"
    XTP_IDS_CLR_LIGHT_BLUE   "Light Blue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET       "Violet"
    XTP_IDS_CLR_GRAY40       "Gray-40%"
    XTP_IDS_CLR_PINK         "Pink"
    XTP_IDS_CLR_GOLD         "Gold"
    XTP_IDS_CLR_YELLOW       "Yellow"
    XTP_IDS_CLR_BRIGHT_GREEN "Bright Green"
    XTP_IDS_CLR_TURQUOISE    "Turquiose"
    XTP_IDS_CLR_SKY_BLUE     "Sky Blue"
    XTP_IDS_CLR_PLUM         "Plum"
    XTP_IDS_CLR_GRAY25       "Gray-25%"
    XTP_IDS_CLR_ROSE         "Rose"
    XTP_IDS_CLR_TAN          "Tan"
    XTP_IDS_CLR_LIGHT_YELLOW "Light Yellow"
    XTP_IDS_CLR_LIGHT_GREEN  "Light Green"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Light Turquoise"
    XTP_IDS_CLR_PALE_BLUE    "Pale Blue"
END

STRINGTABLE DISCARDABLE  
BEGIN
	XTP_IDS_CLR_BLACK        "Black"
    XTP_IDS_CLR_BROWN        "Brown"
    XTP_IDS_CLR_OLIVE_GREEN  "Olive Green"
    XTP_IDS_CLR_DARK_GREEN   "Dark Green"
    XTP_IDS_CLR_DARK_TEAL    "Dark Teal"
    XTP_IDS_CLR_DARK_BLUE    "Dark Blue"

    XTP_IDS_CLR_LAVENDER     "Lavender"
    XTP_IDS_CLR_WHITE        "White"
    XTP_IDS_CLR_GRAY         "Gray"
    XTP_IDS_CLR_MAROON       "Maroon"
    XTP_IDS_CLR_OLIVE        "Olive"
    XTP_IDS_CLR_NAVY         "Navy"
    XTP_IDS_CLR_PURPLE       "Purple"
    XTP_IDS_CLR_SILVER       "Silver"
    XTP_IDS_CLR_FUCHSIA      "Fuchsia"

	XTP_IDS_CLR_NOFILL       "No Color\nNo Fill"
    XTP_IDS_AUTOMATIC        "Automatic Color\nAutomatic"
    XTP_IDS_MORE_COLORS      "More Colors\nMore Colors..."
END

STRINGTABLE DISCARDABLE 
BEGIN
	XTP_IDS_INVALID_NUMBER      "This is not a valid number."
    XTP_IDS_INVALID_FONTSIZE    "The number must be between 1 and 1638."
END

STRINGTABLE DISCARDABLE 
BEGIN
	XTP_ID_MENUBAR_CLOSE		"\nClose Window"	
	XTP_ID_MENUBAR_RESTORE		"\nRestore Window"
	XTP_ID_MENUBAR_MINIMIZE		"\nMinimize Window"
	XTP_ID_TOOLBAR_EXPAND		"\nToolbar Options"
	XTP_ID_TOOLBAR_HIDE			"\nClose"
END


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nPencil"
    XTP_ID_BUTTON_FILL      "\nFill With Color"
    XTP_ID_BUTTON_GETCOLOR  "\nPick Color"
    XTP_ID_BUTTON_LINE      "\nLine"
    XTP_ID_BUTTON_RECTANGLE "\nRectangle"
    XTP_ID_BUTTON_CIRCLE    "\nEllipse"
    XTP_ID_BUTTON_COPY      "\nCopy"
    XTP_ID_BUTTON_PASTE     "\nPaste"
    XTP_ID_BUTTON_CLEAR     "\nClear"
    XTP_ID_BUTTON_UNDO      "\nUndo"
    XTP_ID_BUTTON_REDO      "\nRedo"
    XTP_ID_BUTTON_OPEN      "\nLoad From File"
END

STRINGTABLE DISCARDABLE 
BEGIN
	XTP_IDS_CONFIRM_KEYBOARD "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
	XTP_IDS_CONFIRM_REASSIGN "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"

	XTP_IDS_CONFIRM_UPDATE 	"Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
	XTP_IDS_CUSTOMIZE_RESET "Reset"
	XTP_IDS_IMAGEEDITOR_FILTER  "Bitmap files|*.bmp|All files|*.*||"
END


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF      "(System default)"
    XTP_IDS_ANIMATION_RANDOM      "Random"
    XTP_IDS_ANIMATION_UNFOLD      "Unfold"
    XTP_IDS_ANIMATION_SLIDE       "Slide"
    XTP_IDS_ANIMATION_FADE        "Fade"
    XTP_IDS_ANIMATION_NONE        "None"
END

