// CX_PCIdentity.odl : type library source for CX_PCIdentity.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_PCIdentity.tlb).

[ uuid(8BB021A1-3387-4D82-B8C7-C6B7C80AF4EA), version(1.0) ]
library CX_PCIdentity
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(42298071-E779-49E7-B77D-352349BD40A6) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(1)] void SetProperties(BSTR sParam);
			[id(2)] BSTR GetProperties();
			[id(3)] BSTR GetPCData(short nType);
			[id(4)] BSTR GetOSDesc();
			[id(5)] BSTR GetCPUDesc();
			[id(6)] void Load();
			[id(7)] BSTR GetMAC();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(814BE175-A36F-4390-B057-C617D5F0BF8A) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
