//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartGuideLine.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChartGuideLine DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartGuideLine\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartGuideLine.DLL\0"
            VALUE "ProductName", "ChartGuideLine 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AP_HIGHLIGHT        CURSOR  DISCARDABLE     "./res/ap_highl.cur"
IDC_AP_INDICATOR        CURSOR  DISCARDABLE     "./res/ap_indic.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PATTERNENVSETUP DIALOG DISCARDABLE  0, 0, 193, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "패턴환경설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "그리기",IDOK,123,110,32,14
    PUSHBUTTON      "취소",IDCANCEL,157,110,32,14
    CONTROL         "조정이동평균",IDC_CHK_MMA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,13,55,10
    CONTROL         "주요 고점저점",IDC_CHK_HIGHLOWPTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,27,57,10
    CONTROL         "고점 수평라인",IDC_CHK_HIGHPTHLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,72,13,55,10
    CONTROL         "저점 수평라인",IDC_CHK_LOWPTHLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,72,27,55,10
    CONTROL         "고점 저항선",IDC_CHK_HIGHPTREGISTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,137,13,51,10
    CONTROL         "저점 지지선",IDC_CHK_LOWPTSUPPORTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,137,27,51,10
    GROUPBOX        "조건옵션",IDC_STATIC,2,51,188,54
    EDITTEXT        IDC_EDIT_HLPT_ALLOWABLE,150,61,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "주요고점, 저점 계산시 고점, 저점 차이가 n% 이내인 경우 데이터로 사용하지 않음",
                    IDC_STATIC,6,61,138,15
    LTEXT           "%",IDC_STATIC,176,63,8,8
    GROUPBOX        "",IDC_STATIC,3,4,62,37
    GROUPBOX        "",IDC_STATIC,133,4,57,37
    GROUPBOX        "",IDC_STATIC,68,4,62,37
    LTEXT           "두개의 주요점에서 기울기로구한 다음점과의 차이가 n%이내인 경우 데이터로 사용",
                    IDC_STATIC,6,84,140,15
    EDITTEXT        IDC_EDIT_NEXTPT_ALLOWABLE,150,83,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,176,85,8,8
END

IDD_DLG_GLINE DIALOG DISCARDABLE  0, 0, 378, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기준선 설정창"
FONT 9, "굴림체"
BEGIN
    CONTROL         "시가",IDC_CHECK_Y_SIGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,13,32,10
    COMBOBOX        IDC_COMBO_Y_SIGA,137,10,48,106,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "고가",IDC_CHECK_Y_GOGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,27,32,10
    COMBOBOX        IDC_COMBO_Y_GOGA,137,24,48,94,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "저가",IDC_CHECK_Y_JEOGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,41,32,10
    COMBOBOX        IDC_COMBO_Y_JEOGA,137,38,48,87,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "종가",IDC_CHECK_Y_ZONGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,55,32,10
    CONTROL         "상한가",IDC_CHECK_HIGH_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,195,40,10
    CONTROL         "(시+고+저) / 3",IDC_CHECK_Y_SGJ_D2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,69,72,10
    CONTROL         "하한가",IDC_CHECK_LOW_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,209,40,10
    CONTROL         "시가",IDC_CHECK_T_SIGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,97,32,10
    COMBOBOX        IDC_COMBO_T_SIGA,137,94,48,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "고가",IDC_CHECK_T_GOGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,111,32,10
    CONTROL         "저가",IDC_CHECK_T_JEOGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,125,32,10
    CONTROL         "종가",IDC_CHECK_T_ZONGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,139,32,10
    CONTROL         "(고+저) / 2",IDC_CHECK_T_GJ_D2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,153,60,10
    CONTROL         "(시+고+저) / 3",IDC_CHECK_T_SGJ_D2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,167,72,10
    CONTROL         "[고+저+(종*2)] / 4",IDC_CHECK_T_GJZ_D4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,181,88,10
    CONTROL         "2차 저항",IDC_CHECK_2_RSST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,14,48,10
    COMBOBOX        IDC_COMBO_2_RSST,323,11,48,125,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "1차 저항",IDC_CHECK_1_RSST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,28,48,10
    CONTROL         "기준선",IDC_CHECK_PIVOT_GLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,42,40,10
    CONTROL         "1차 지지",IDC_CHECK_1_GG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,56,48,10
    CONTROL         "2차 지지",IDC_CHECK_2_GG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,70,48,10
    CONTROL         "예상고가",IDC_CHECK_PREGOGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,97,48,10
    COMBOBOX        IDC_COMBO_PREGOGA,323,94,48,96,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "기준선",IDC_CHECK_DMK_GLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,111,40,10
    CONTROL         "예상저가",IDC_CHECK_PREJEOGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,125,48,10
    CONTROL         "",IDC_CHECK_1YP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    199,166,8,8
    EDITTEXT        IDC_EDIT_1YP,210,165,54,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_1YP,323,163,48,101,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_2YP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    199,180,8,8
    EDITTEXT        IDC_EDIT_2YP,210,179,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_3YP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    199,194,8,8
    EDITTEXT        IDC_EDIT_3YP,210,193,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_4YP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    199,208,8,8
    EDITTEXT        IDC_EDIT_4YP,210,207,54,12,ES_AUTOHSCROLL
    CONTROL         "평균매입단가",IDC_CHECK_PMD,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,13,325,64,10
    COMBOBOX        IDC_COMBO_PMMD,137,322,48,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "단가 +",IDC_CHECK_PMPD,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,13,339,37,8
    EDITTEXT        IDC_EDIT_PLUS_RATIO,53,338,27,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "단가 -",IDC_CHECK_PMMD,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,13,353,37,8
    EDITTEXT        IDC_EDIT_MINUS_RATIO,53,351,27,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "확인",IDOK,269,261,50,14
    PUSHBUTTON      "취소",IDCANCEL,321,261,50,14
    GROUPBOX        " 당일가격 ",IDC_STATIC,4,85,184,142,BS_LEFT
    GROUPBOX        " 전일가격 ",IDC_STATIC,4,2,184,80,BS_LEFT
    GROUPBOX        " 피봇(Pivot) ",IDC_STATIC,192,2,184,80,BS_LEFT
    GROUPBOX        " 디마크(DeMark) ",IDC_STATIC,192,85,184,59,BS_LEFT
    GROUPBOX        " 이동평균(단순) ",IDC_STATIC,191,152,184,75,BS_LEFT
    LTEXT           "일",IDC_STATIC,267,166,9,8
    LTEXT           "일",IDC_STATIC,267,180,9,8
    LTEXT           "일",IDC_STATIC,267,194,9,8
    LTEXT           "일",IDC_STATIC,267,208,9,8
    GROUPBOX        " 손익정보 ",IDC_STATIC,5,299,184,68,NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,83,339,8,8,NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,83,352,8,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_Y_ZONGA,137,52,48,70,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HIGH_LIMIT,137,192,48,86,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Y_SGJ_D2,137,66,48,78,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LOW_LIMIT,137,206,48,103,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_GOGA,137,108,48,85,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_JEOGA,137,122,48,98,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_ZONGA,137,136,48,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_GJ_D2,137,150,48,85,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_SGJ_D2,137,164,48,116,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_GJZ_D4,137,178,48,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_1_RSST,323,25,48,96,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PIVOT_GLINE,323,39,48,110,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_1_GG,323,53,48,109,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_2_GG,323,67,48,85,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DMKGLINE,323,108,48,106,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PREJEOGA,323,122,48,103,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_2YP,323,177,48,89,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_3YP,323,191,48,98,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_4YP,323,206,48,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BTNCLR_Y_SIGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,11,32,12
    CONTROL         "",IDC_BTNCLR_Y_GOGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,25,32,12
    CONTROL         "",IDC_BTNCLR_Y_JEOGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,39,32,12
    CONTROL         "",IDC_BTNCLR_Y_ZONGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,53,32,12
    CONTROL         "",IDC_BTNCLR_HIGH_LIMIT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,193,32,12
    CONTROL         "",IDC_BTNCLR_Y_SGJ_D2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,67,32,12
    CONTROL         "",IDC_BTNCLR_LOW_LIMIT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,207,32,12
    CONTROL         "",IDC_BTNCLR_T_SIGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,95,32,12
    CONTROL         "",IDC_BTNCLR_T_GOGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,109,32,12
    CONTROL         "",IDC_BTNCLR_T_JEOGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,123,32,12
    CONTROL         "",IDC_BTNCLR_T_ZONGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,137,32,12
    CONTROL         "",IDC_BTNCLR_T_GJ_D2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,151,32,12
    CONTROL         "",IDC_BTNCLR_T_SGJ_D2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,165,32,12
    CONTROL         "",IDC_BTNCLR_T_GJZ_D4,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,179,32,12
    CONTROL         "",IDC_BTNCLR_PMMD,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,105,323,32,12
    CONTROL         "",IDC_BTNCLR_2_RSST,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    290,12,32,12
    CONTROL         "",IDC_BTNCLR_1_RSST,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    290,26,32,12
    CONTROL         "",IDC_BTNCLR_PIVOT_GLINE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,290,39,32,12
    CONTROL         "",IDC_BTNCLR_1_GG,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    290,53,32,12
    CONTROL         "",IDC_BTNCLR_2_GG,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    290,67,32,12
    CONTROL         "",IDC_BTNCLR_PREGOGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    289,95,32,12
    CONTROL         "",IDC_BTNCLR_DMK_GLINE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,289,109,32,12
    CONTROL         "",IDC_BTNCLR_PREJEOGA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,289,123,32,12
    CONTROL         "",IDC_BTNCLR_1YP,"Button",BS_OWNERDRAW | WS_TABSTOP,289,
                    164,32,12
    CONTROL         "",IDC_BTNCLR_2YP,"Button",BS_OWNERDRAW | WS_TABSTOP,289,
                    178,32,12
    CONTROL         "",IDC_BTNCLR_3YP,"Button",BS_OWNERDRAW | WS_TABSTOP,289,
                    192,32,12
    CONTROL         "",IDC_BTNCLR_4YP,"Button",BS_OWNERDRAW | WS_TABSTOP,289,
                    206,32,12
    COMBOBOX        IDC_COMBO_PMM_PD,137,336,48,67,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BTNCLR_PMMD2,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,105,337,32,12
    COMBOBOX        IDC_COMBO_PMMD_MD,137,350,48,68,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BTNCLR_PMMD3,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,105,351,32,12
    LTEXT           "계 좌 선 택",IDC_STATIC,13,311,46,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_ACCT,105,307,81,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "※ 기준선 그리지 않음",IDC_CHECK_GLINEDRAW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,264,103,10
    GROUPBOX        " 당일가격 ",IDC_STATIC,4,230,371,27,BS_LEFT
    LTEXT           "정보표시 : ",IDC_STATIC,13,242,41,8
    CONTROL         "이름",IDC_CHECK_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,240,29,11
    CONTROL         "값 /",IDC_CHECK_VALUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,240,29,11
    COMBOBOX        IDC_COMBO_ALIGN,127,239,48,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_GLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LINE_THICKNESS      BITMAP  DISCARDABLE     "./res/LineThickness.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartGuideLine.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

