//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AnalysisTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHANGE_THICKNESS    "If only line type is solid, can change the thickness of line."
    IDS_UPPEREND            "The upper end"
    IDS_LOWEREND            "The lower end"
    IDS_SHOW                "Show"
    IDS_ANGLE               "Angle"
    IDS_EXTENSIONLINE       "Extension line"
    IDS_MIDDATE             "Mid Date"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANALYSIS_TOOL_SET DIALOGEX 0, 0, 234, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Analysis Tool Setting"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE1,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,17,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE1,154,16,68,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,33,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE2,154,33,68,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE3,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,49,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE3,154,49,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE1,55,17,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE2,55,34,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE3,57,51,53,14,ES_AUTOHSCROLL
    CONTROL         "Left Extension",IDC_CHECK_EXT_LEFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,54,58,10
    CONTROL         "Right Extension",IDC_CHECK_EXT_RIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,54,63,10
    CONTROL         "Bisector",IDC_CHECK_EQUIDIV_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,54,39,10
    CONTROL         "Price Range",IDC_CHECK_PRICE_RANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,54,52,10
    CONTROL         "H/L(%)",IDC_CHECK_HIGH_LOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,72,39,10
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,31,91,20,
                    12,WS_EX_STATICEDGE
    COMBOBOX        IDC_WIDTH,91,90,42,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STYLE,154,90,39,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fill In",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,92,28,10
    CONTROL         "Left",IDC_CHECK_TEXT_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,126,37,10
    CONTROL         "Right",IDC_CHECK_TEXT_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,126,37,10
    CONTROL         "Top",IDC_CHECK_TEXT_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,126,37,10
    CONTROL         "Bottom",IDC_CHECK_TEXT_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,126,37,10
    PUSHBUTTON      "OK",IDC_OK_BT,109,146,39,14
    PUSHBUTTON      "Cancel",IDC_CANCEL_BT,150,146,39,14
    DEFPUSHBUTTON   "Apply",IDC_APPLY_BT,190,146,39,14
    GROUPBOX        "Style",IDC_PEN_STATIC,5,78,224,31
    GROUPBOX        "Text",IDC_TEXT_STATIC,5,113,224,27
    GROUPBOX        "Date/Price",IDC_DATE_N_VALUE_STATIC,5,5,224,67
    LTEXT           "Color",IDC_STATIC,10,93,17,8
    LTEXT           "Thickness",IDC_STATIC,54,92,33,10,SS_CENTERIMAGE
    LTEXT           "Style",IDC_STATIC_PEN,136,92,16,10,SS_CENTERIMAGE
    LTEXT           "Price",IDC_STATIC_YVALUE1,132,19,18,8
    LTEXT           "Price",IDC_STATIC_YVALUE2,132,37,18,8
    LTEXT           "Price",IDC_STATIC_YVALUE3,132,53,18,8
    LTEXT           "Start Date",IDC_STATIC_XDATE1,14,20,34,8
    LTEXT           "End Date",IDC_STATIC_XDATE2,14,36,30,8
    LTEXT           "End Date",IDC_STATIC_XDATE3,15,51,31,8
    LTEXT           "Color",IDC_STATIC_PEN_COLOR,12,19,17,8,NOT WS_VISIBLE
    LTEXT           "Thickness",IDC_STATIC_PEN_WIDTH,59,19,33,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Style",IDC_STATIC_PEN_STYLE,142,19,16,10,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
END

IDD_ANALYSIS_ADJUST_RATIO DIALOG DISCARDABLE  0, 0, 107, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjusted Percentage"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,5,163,96,14
    CONTROL         "List1",IDC_LIST_ADJUST_RATIO,"SysListView32",LVS_REPORT | 
                    LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,4,6,96,154
END

IDD_ANALYSIS_FIBO_SET DIALOGEX 0, 0, 237, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fibo Settings..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "All",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,159,49,10
    CONTROL         "0.0%",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,177,49,10
    CONTROL         "23.6%",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,195,49,10
    CONTROL         "38.2%",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,213,49,10
    CONTROL         "50.0%",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    92,159,49,10
    CONTROL         "61.8%",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    92,177,49,10
    CONTROL         "78.6%",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    92,195,49,10
    CONTROL         "100.0%",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,213,49,10
    CONTROL         "127.2%",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,159,49,10
    CONTROL         "161.8%",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,177,49,10
    CONTROL         "200.0%",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,195,49,10
    CONTROL         "261.8%",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,213,49,10
    PUSHBUTTON      "Ok",IDC_OK_BT,56,231,39,14
    PUSHBUTTON      "Cancel",IDC_CANCEL_BT,95,231,39,14
    GROUPBOX        "Coefficient",IDC_STATIC,6,145,223,82
    DEFPUSHBUTTON   "Apply",IDC_APPLY_BT,133,231,39,14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE1,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,17,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE1,154,16,68,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,33,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE2,154,33,68,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE3,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,49,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE3,154,49,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE1,55,17,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE2,55,34,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE3,57,51,53,14,ES_AUTOHSCROLL
    CONTROL         "Left Extension",IDC_CHECK_EXT_LEFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,54,58,10
    CONTROL         "Right Extension",IDC_CHECK_EXT_RIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,54,63,10
    CONTROL         "Bisector",IDC_CHECK_EQUIDIV_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,54,39,10
    CONTROL         "Price Range",IDC_CHECK_PRICE_RANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,54,52,10
    CONTROL         "H/L(%)",IDC_CHECK_HIGH_LOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,72,39,10
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,31,91,20,
                    12,WS_EX_STATICEDGE
    COMBOBOX        IDC_WIDTH,91,90,42,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STYLE,154,90,39,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fill In",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,92,28,10
    CONTROL         "Left",IDC_CHECK_TEXT_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,126,37,10
    CONTROL         "Right",IDC_CHECK_TEXT_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,126,37,10
    CONTROL         "Top",IDC_CHECK_TEXT_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,126,37,10
    CONTROL         "Bottom",IDC_CHECK_TEXT_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,126,37,10
    GROUPBOX        "Style",IDC_PEN_STATIC,5,78,224,31
    GROUPBOX        "Text",IDC_TEXT_STATIC,5,113,224,27
    GROUPBOX        "Date/Price",IDC_DATE_N_VALUE_STATIC,5,5,224,67
    LTEXT           "Color",IDC_STATIC,10,93,17,8
    LTEXT           "Thickness",IDC_STATIC,54,92,33,10,SS_CENTERIMAGE
    LTEXT           "Style",IDC_STATIC_PEN,136,92,16,10,SS_CENTERIMAGE
    LTEXT           "Price",IDC_STATIC_YVALUE1,132,19,18,8
    LTEXT           "Price",IDC_STATIC_YVALUE2,132,37,18,8
    LTEXT           "Price",IDC_STATIC_YVALUE3,132,53,18,8
    LTEXT           "Start Date",IDC_STATIC_XDATE1,14,20,34,8
    LTEXT           "End Date",IDC_STATIC_XDATE2,14,36,30,8
    LTEXT           "End Date",IDC_STATIC_XDATE3,15,51,31,8
    LTEXT           "Color",IDC_STATIC_PEN_COLOR,12,19,17,8,NOT WS_VISIBLE
    LTEXT           "Thickness",IDC_STATIC_PEN_WIDTH,59,19,33,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Style",IDC_STATIC_PEN_STYLE,142,19,16,10,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
END

IDD_ANALYSIS_BALANCE_BASIC_SET DIALOGEX 0, 0, 230, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fibo Time Settings..."
FONT 9, "??"
BEGIN
    PUSHBUTTON      "OK",IDC_OK_BT,56,231,39,14
    PUSHBUTTON      "Cancel",IDC_CANCEL_BT,95,231,39,14
    GROUPBOX        "Coefficient",IDC_STATIC,6,145,216,82
    EDITTEXT        IDC_EDIT_PRICE_VALUE,154,19,50,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "",IDC_BTN_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,37,
                    91,20,12,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_WIDTH,104,90,42,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_STYLE,172,90,39,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show",IDC_CHECK_SHOW_TEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,126,30,10
    GROUPBOX        "Style",IDC_PEN_STATIC,6,78,216,31
    GROUPBOX        "Text",IDC_TEXT_STATIC,6,113,216,27
    GROUPBOX        "Date/Price",IDC_DATE_N_VALUE_STATIC,6,5,216,67
    LTEXT           "Color",IDC_STATIC,15,93,18,8
    LTEXT           "Thickness",IDC_STATIC,65,92,34,10,SS_CENTERIMAGE
    LTEXT           "Style",IDC_STATIC_PEN,154,92,16,10,SS_CENTERIMAGE
    LTEXT           "Price",IDC_STATIC_YVALUE1,132,19,18,14
    DEFPUSHBUTTON   "Apply",IDC_APPLY_BT,133,231,39,14
    LTEXT           "Start Date",IDC_STATIC_XDATE1,14,19,35,14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,19,57,
                    14
    CONTROL         "Left Extension",IDC_CHECK_EXT_LEFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,37,51,7
    CONTROL         "Right Extension",IDC_CHECK_EXT_RIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,61,37,55,7
    LTEXT           "1)",IDC_GB_STATIC_1,37,159,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "2)",IDC_GB_STATIC_2,37,174,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "3)",IDC_GB_STATIC_3,37,189,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "4)",IDC_GB_STATIC_4,37,203,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "5)",IDC_GB_STATIC_5,89,159,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "6)",IDC_GB_STATIC_6,89,174,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "7)",IDC_GB_STATIC_7,89,189,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "8)",IDC_GB_STATIC_8,89,203,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "9)",IDC_GB_STATIC_9,140,159,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "10)",IDC_GB_STATIC_10,140,174,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "11)",IDC_GB_STATIC_11,140,189,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "12)",IDC_GB_STATIC_12,140,203,10,11,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDT_GB_VALUE_1,49,159,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_2,49,174,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_3,49,189,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_4,49,203,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_5,101,159,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_6,101,174,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_7,101,189,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_8,101,203,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_9,152,159,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_10,152,174,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_11,152,189,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_12,152,203,28,11,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ANALYSIS_FIBO_SET, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 246
    END

    IDD_ANALYSIS_BALANCE_BASIC_SET, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 222
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\AnalysisTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

