// CX_FilsSearch.odl : type library source for CX_FilsSearch.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_FilsSearch.tlb).

[ uuid(6DF008A3-B973-4804-8926-A625D51E55E2), version(1.0) ]
library CX_FilsSearch
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlwnd
	
	[ uuid(FC6CC42A-A48C-4551-8C49-339836C5052F) ]
	dispinterface IControlwnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlwnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlwnd)
			[id(1)] BSTR GetFilePath();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlwnd

	[ uuid(C0FE15C4-5887-43A8-935A-073B0B65F13C) ]
	coclass Controlwnd
	{
		[default] dispinterface IControlwnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
