; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=CX_FilsSearch.odl
ClassCount=2
Class1=CCX_FilsSearchApp
LastClass=CControlwnd
NewFileInclude2=#include "CX_FilsSearch.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CControlwnd
LastTemplate=generic CWnd

[CLS:CCX_FilsSearchApp]
Type=0
HeaderFile=CX_FilsSearch.h
ImplementationFile=CX_FilsSearch.cpp
Filter=N

[CLS:CControlwnd]
Type=0
HeaderFile=Controlwnd.h
ImplementationFile=Controlwnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CControlwnd

