// CX_Price.odl : type library source for CX_Price.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_Price.tlb).

[ uuid(D6B7C463-FD44-48C0-BA79-3D91779A61E5), version(1.0) ]
library CX_Price
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(D63DFD26-89BE-4C46-8B75-C5A207198F51) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] BSTR JCode;
			[id(2)] short Type;
			[id(3)] boolean Enable;
			[id(4)] boolean Visible;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(5)] BSTR GetProperties();
			[id(6)] void SetProperties(BSTR sParam);
			[id(7)] void SetValues(BSTR str);
			[id(8)] boolean SendCode(BSTR sCode);
			[id(9)] void SetReserveMode(boolean bReserveMode);
			[id(10)] void SetDragMode(boolean flag);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(4B734078-C081-421C-ADE3-AEDEE5299FA9) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
