//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../AddInManager/Include_AddIn/_resource.h"
#include "../Include_Chart/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../AddInManager/Include_AddIn/_resource.h""\r\n"
    "#include ""../Include_Chart/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KTBChart.tlb""\r\n"
    "#include ""..\\Include_Chart\\version.rc_""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KTBCHART            BITMAP  DISCARDABLE     "NeoChart2001Ctl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_KTBCHART DIALOGEX 0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of KTBChart Control on this dialog.",
                    IDC_STATIC,7,25,229,16,0,WS_EX_TRANSPARENT
END

IDD_PRINT DIALOG DISCARDABLE  0, 0, 221, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "인쇄 설정"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "인쇄",IDOK,134,83,35,14
    PUSHBUTTON      "취소",IDCANCEL,174,83,35,14
    GROUPBOX        "인쇄범위",IDC_STATIC,7,11,122,88
    GROUPBOX        "색",IDC_STATIC,133,11,77,50
    PUSHBUTTON      "프린터설정",IDC_BUTTON_PRINTSETTING,134,65,76,14
    CONTROL         "최적색",IDC_RADIO_OPTIMUM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,143,24,52,12
    CONTROL         "화면색",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,143,41,
                    54,13
    CONTROL         "모두",IDC_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,
                    29,32,10
    CONTROL         "선택영역",IDC_SELECTIONRANGE,"Button",
                    BS_AUTORADIOBUTTON,16,46,48,10
    CONTROL         "전체 Data를 선택영역의\r\nData갯수로 나눠서 인쇄",
                    IDC_SEVERALPAGE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,24,55,102,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_KTBCHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GRAB                CURSOR  DISCARDABLE     "res\\Grab.cur"
IDC_HANDLE              CURSOR  DISCARDABLE     "res\\Handle.cur"
IDC_MOVE4WAY            CURSOR  DISCARDABLE     "res\\Trck4way.cur"
IDC_MOVEALL             CURSOR  DISCARDABLE     "res\\moveall.cur"
IDC_MOVENESW            CURSOR  DISCARDABLE     "res\\Trcknesw.cur"
IDC_MOVENS              CURSOR  DISCARDABLE     "res\\Trckns.cur"
IDC_MOVENWSE            CURSOR  DISCARDABLE     "res\\Trcknwse.cur"
IDC_MOVEWE              CURSOR  DISCARDABLE     "res\\Trckwe.cur"
IDC_NODROP              CURSOR  DISCARDABLE     "res\\Nodrop.cur"
IDC_PEN                 CURSOR  DISCARDABLE     "res\\Pen.cur"
IDC_SPLITA              CURSOR  DISCARDABLE     "res\\splita_c.cur"
IDC_SPLITH              CURSOR  DISCARDABLE     "res\\mssplitH.cur"
IDC_SPLITV              CURSOR  DISCARDABLE     "res\\mssplitv.cur"
IDC_ZOOMIN              CURSOR  DISCARDABLE     "res\\Zoomin.cur"
IDC_WHOLEVIEW           CURSOR  DISCARDABLE     "res\\wholevie.cur"
IDC_REMOVE              CURSOR  DISCARDABLE     "res\\remove.cur"
IDC_INSERT              CURSOR  DISCARDABLE     "res\\insert.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RBUTTON_SIMPLE MENU DISCARDABLE 
BEGIN
    POPUP "단순형 메뉴"
    BEGIN
        MENUITEM "전체초기화",                  ID_RETURN_ORG
        MENUITEM "데이터 조회",                 ID_DLV_SHOW_DATA_LIST_VIEWER
        MENUITEM SEPARATOR
        MENUITEM "십자선(마우스클릭후)",        ID_MENU_CROSSLINE, CHECKED
        MENUITEM "수치조회창(마우스클릭후)",    ID_MENU_DATAWINDOW, CHECKED
    END
END

IDR_RBUTTON_FULL_HTS MENU DISCARDABLE 
BEGIN
    POPUP "오른쪽 버튼메뉴"
    BEGIN
        MENUITEM "추세선 그리기",               ID_CAA_DRAW_DRIFTLINE
        MENUITEM "추세선 지우기",               ID_CAA_DELETE_DRIFTLINE
        MENUITEM "분석도구 종가 따라가기",      ID_CAA_CROSS_FOLLOW_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "가격차트상의 최고/최저가",    ID_PRICECHART_MINMAX
        MENUITEM "화면상의 최고/최저가",        ID_SCREEN_MINMAX
        MENUITEM "Y축 반전",                    IDM_REVERSE_YSCALE
        MENUITEM SEPARATOR
        MENUITEM "일목균형표 구간 표시",        ID_GLANCEBALANCE_CURSOR
        MENUITEM "그래프 제목 숨기기",          ID_HIDE_GRAPH_TITLE
        MENUITEM "가격차트 최고/최저가 표시",   ID_SHOW_MINMAX_TEXT
        MENUITEM SEPARATOR
        MENUITEM "지표설정",                    ID_ESP_SHOW_INDICATOR_DLG
        MENUITEM "환경설정",                    ID_ESP_SHOW_ENVIRONMENT_DLG
        POPUP "지표추가"
        BEGIN
            POPUP "가격지표"
            BEGIN
                MENUITEM "가격 이동평균",               ID_AIC_PRICE_MA
                MENUITEM "Bollinger Bands",             ID_AIC_BOLLINGER_BANDS

                MENUITEM "Box Chart",                   ID_AIC_BOX_CHART
                MENUITEM "DEMA",                        ID_AIC_DEMA
                MENUITEM "Demark",                      ID_AIC_DEMARK
                MENUITEM "Envelope",                    ID_AIC_ENVELOPE
                MENUITEM "MAC",                         ID_AIC_MAC
                MENUITEM "Parabolic SAR",               ID_AIC_PARABOLIC_SAR
                MENUITEM "Pivot",                       ID_AIC_PIVOT
                MENUITEM "Price Channel",               ID_AIC_PRICE_CHANNEL
                MENUITEM "Starc Bands",                 ID_AIC_STARC_BANDS
                MENUITEM "TEMA",                        ID_AIC_TEMA
                MENUITEM "Zig Zag",                     ID_AIC_ZIG_ZAG
            END
            POPUP "추세지표"
            BEGIN
                MENUITEM "AD Line",                     ID_AIC_AD_LINE
                MENUITEM "ADX",                         ID_AIC_ADX
                MENUITEM "ADXR",                        ID_AIC_ADXR
                MENUITEM "Aroon",                       ID_AIC_AROON
                MENUITEM "CCI",                         ID_AIC_CCI
                MENUITEM "Formula",                     ID_AIC_FORMULA
                MENUITEM "LRS",                         ID_AIC_LRS
                MENUITEM "MACD",                        ID_AIC_MACD
                MENUITEM "MACD Oscillator",             ID_AIC_MACD_OSCILLATOR

                MENUITEM "MAO",                         ID_AIC_MAO
                MENUITEM "Momentum",                    ID_AIC_MOMENTUM
                MENUITEM "NDI",                         ID_AIC_NDI
                MENUITEM "Price Oscillator",            ID_AIC_PRICE_OSCILLATOR

                MENUITEM "ROC",                         ID_AIC_ROC
                MENUITEM "Sonar",                       ID_AIC_SONAR
                MENUITEM "SROC",                        ID_AIC_SROC
                MENUITEM "TRIX",                        ID_AIC_TRIX
                MENUITEM "VHF",                         ID_AIC_VHF
            END
            POPUP "변동성지표"
            BEGIN
                MENUITEM "AB Ratio",                    ID_AIC_AB_RATIO
                MENUITEM "ATR",                         ID_AIC_ATR
                MENUITEM "Band %B",                     ID_AIC_BAND_PERCENT_B

                MENUITEM "Band Width",                  ID_AIC_BAND_WIDTH
                MENUITEM "Chaikin's Volatility",        ID_AIC_CHAIKINS_VOLATILITY

                MENUITEM "DPO",                         ID_AIC_DPO
                MENUITEM "DRF",                         ID_AIC_DRF
                MENUITEM "Elder Ray Bear",              ID_AIC_ELDER_RAY_BEAR

                MENUITEM "Elder Ray Bull",              ID_AIC_ELDER_RAY_BULL

                MENUITEM "Mass Index",                  ID_AIC_MASS_INDEX
                MENUITEM "NCO",                         ID_AIC_NCO
                MENUITEM "Qstic",                       ID_AIC_QSTIC
                MENUITEM "RMI",                         ID_AIC_RMI
                MENUITEM "RSI",                         ID_AIC_RSI
                MENUITEM "Sigma",                       ID_AIC_SIGMA
                MENUITEM "Standard Deviation",          ID_AIC_STANDARD_DEVIATION

                MENUITEM "Standard Error",              ID_AIC_STANDARD_ERROR

                MENUITEM "Stochastic Fast",             ID_AIC_STOCHASTIC_FAST

                MENUITEM "Stochastic Slow",             ID_AIC_STOCHASTIC_SLOW

                MENUITEM "William's %R",                ID_AIC_PERCENT_R
                MENUITEM "이격도(단순)",                ID_AIC_DISPARITY_SMA
                MENUITEM "이격도(지수)",                ID_AIC_DISPARITY_EMA
            END
            POPUP "거래량지표"
            BEGIN
                MENUITEM "거래량 차트",                 ID_AIC_VOLUME_CHART
                MENUITEM "거래량 이동평균",             ID_AIC_VOLUME_MA
                MENUITEM "CMF",                         ID_AIC_CMF
                MENUITEM "Chaikin's Oscillator",        ID_AIC_CHAIKINS_OSCILLATOR

                MENUITEM "EOM",                         ID_AIC_EOM
                MENUITEM "Force Index",                 ID_AIC_FORCE_INDEX
                MENUITEM "MFI",                         ID_AIC_MFI
                MENUITEM "NVI",                         ID_AIC_NVI
                MENUITEM "OBV",                         ID_AIC_OBV
                MENUITEM "PVI",                         ID_AIC_PVI
                MENUITEM "VA Oscillator",               ID_AIC_VA_OSCILLATOR
                MENUITEM "Volume Oscillator",           ID_AIC_VOLUME_OSCILLATOR

                MENUITEM "Volume Ratio",                ID_AIC_VOLUME_RATIO
                MENUITEM "VROC",                        ID_AIC_VROC
            END
            POPUP "2차 파생지표"
            BEGIN
                MENUITEM "%B + Stochastic",             ID_AIC_PERCENT_B_STOCHASTIC

                MENUITEM "LRS + Stochastic",            ID_AIC_LRS_STOCHASTIC

                MENUITEM "MACD + Stochastic",           ID_AIC_MACD_STOCHASTIC

                MENUITEM "Momentum + Stochastic",       ID_AIC_MOMENTUM_STOCHASTIC

                MENUITEM "OBV + Momentum",              ID_AIC_OBV_MOMENTUM
                MENUITEM "OBV + Stochastic",            ID_AIC_OBV_STOCHASTIC

                MENUITEM "ROC + Stochastic",            ID_AIC_ROC_STOCHASTIC

                MENUITEM "RSI + MACD",                  ID_AIC_RSI_MACD
                MENUITEM "RSI + Stochastic",            ID_AIC_RSI_STOCHASTIC

                MENUITEM "Sonar + 심리도",              ID_AIC_SONAR_PSYCHOLOGICAL

                MENUITEM "Stochastic + RSI",            ID_AIC_STOCHASTIC_RSI

            END
            POPUP "시장지표"
            BEGIN
                MENUITEM "기관순매수누적",              ID_AIC_ORGAN_PURE_BUY_ACCUMULATION

                MENUITEM "기관순매수량",                ID_AIC_ORGAN_PURE_BUY

                MENUITEM "미결제약정",                  ID_AIC_OPEN_INTEREST
                MENUITEM "시가총액",                    ID_AIC_MARKET_VALUE
                MENUITEM "외국인 보유량",               ID_AIC_FOREIGNERS_HOLDING

                MENUITEM "외국인 보유율",               ID_AIC_FOREIGNERS_HOLDING_PERCENT

                MENUITEM "외국인 순매수",               ID_AIC_FOREIGNERS_NET_PURCHASE

                MENUITEM "투자자별거래소",              ID_AIC_KOSPI_PER_INVESTOR

                MENUITEM "투자자별코스닥",              ID_AIC_KOSDAQ_PER_INVESTOR

                MENUITEM "투자자별K200",                ID_AIC_K200_PER_INVESTOR

                MENUITEM "투자자별선물",                ID_AIC_FUTURE_PER_INVESTOR

                MENUITEM "투자자별콜옵션",              ID_AIC_CALLOPTION_PER_INVESTOR

                MENUITEM "투자자별풋옵션",              ID_AIC_PUTOPTION_PER_INVESTOR

            END
            POPUP "기타지표"
            BEGIN
                MENUITEM "7 Binary Wave",               ID_AIC_7_BINARY_WAVE
                MENUITEM "Binary Wave",                 ID_AIC_BINARY_WAVE
                MENUITEM "PVT",                         ID_AIC_PVT
                MENUITEM "거래대금",                    ID_AIC_VOLUMEPRICE
                MENUITEM "심리도",                      ID_AIC_PSYCHOLOGICAL
				MENUITEM "신심리도",                    ID_AIC_NEW_PSYCHOLOGICAL
            END
            POPUP "특수지표"
            BEGIN
                MENUITEM "삼선전환도",                  ID_AIC_THREE_LINE_BREAK

                MENUITEM "역시계곡선",                  ID_AIC_INVERSE_LINE
                MENUITEM "P&&F",                        ID_AIC_P_AND_F
                MENUITEM "Swing Chart",                 ID_AIC_SWING
                MENUITEM "Kagi Chart",                  ID_AIC_KAGI
                MENUITEM "Renko Chart",                 ID_AIC_RENKO
                MENUITEM "분산형",                      ID_AIC_DISPERSION
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "블럭삭제",                    ID_DELETE_BLOCK
        MENUITEM "화면봉수 초기화",                 ID_RETURN_ORG_DISPLAY
        MENUITEM "전체 초기화",                 ID_RETURN_ORG
        MENUITEM SEPARATOR
        MENUITEM "데이터 시뮬레이션",           ID_DLV_DATA_SIMULATOR
        MENUITEM "데이터 조회",                 ID_DLV_SHOW_DATA_LIST_VIEWER
        MENUITEM "Excel로 보내기",              ID_TO_EXCEL
        MENUITEM SEPARATOR
        MENUITEM "화면 저장",                   ID_SCI_SAVE_SCREEN
        MENUITEM "화면 인쇄",                   ID_PRINT_SCREEN
    END
END

IDR_RBUTTON_SPECIAL_DEV MENU DISCARDABLE 
BEGIN
    POPUP "특수차트용 메뉴"
    BEGIN
        MENUITEM "특수지표 종료",               ID_RETURN_TO_GENERAL_CHART
        POPUP "특수지표 전환"
        BEGIN
            MENUITEM "삼선전환도",                  ID_AIC_THREE_LINE_BREAK
            MENUITEM "역시계곡선",                  ID_AIC_INVERSE_LINE
            MENUITEM "P&&F",                        ID_AIC_P_AND_F
            MENUITEM "Swing Chart",                 ID_AIC_SWING
            MENUITEM "Kagi Chart",                  ID_AIC_KAGI
            MENUITEM "Renko Chart",                 ID_AIC_RENKO
            MENUITEM "분산형",                      ID_AIC_DISPERSION
        END
    END
END

IDR_RBUTTON_NONE MENU DISCARDABLE 
BEGIN
    MENUITEM "오른쪽 버튼메뉴",             65535
END

IDR_RBUTTON_FULL_DEV MENU DISCARDABLE 
BEGIN
    POPUP "오른쪽 버튼메뉴"
    BEGIN
        MENUITEM "추세선 그리기",               ID_CAA_DRAW_DRIFTLINE
        MENUITEM "추세선 지우기",               ID_CAA_DELETE_DRIFTLINE
        MENUITEM "분석도구 종가 따라가기",      ID_CAA_CROSS_FOLLOW_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "가격차트상의 최고/최저가",    ID_PRICECHART_MINMAX
        MENUITEM "화면상의 최고/최저가",        ID_SCREEN_MINMAX
        MENUITEM "Y축 반전",                    IDM_REVERSE_YSCALE
        MENUITEM SEPARATOR
        MENUITEM "일목균형표 구간 표시",        ID_GLANCEBALANCE_CURSOR
        MENUITEM "그래프 제목 숨기기",          ID_HIDE_GRAPH_TITLE
        MENUITEM "가격차트 최고/최저가 표시",   ID_SHOW_MINMAX_TEXT
        MENUITEM SEPARATOR
        MENUITEM "지표설정",                    ID_ESP_SHOW_INDICATOR_DLG
        MENUITEM "환경설정",                    ID_ESP_SHOW_ENVIRONMENT_DLG
        POPUP "지표추가"
        BEGIN
            POPUP "차트"
            BEGIN
                MENUITEM "캔들차트",                    ID_AIC_PRICE_CHART_CANDLE

                MENUITEM "선차트",                      ID_AIC_PRICE_CHART_LINE

                MENUITEM "FLOW 차트",                   ID_AIC_PRICE_CHART_FLOW

                MENUITEM "바차트(시고저종)",            ID_AIC_PRICE_CHART_BAR_OHLC

                MENUITEM "바차트(고저종)",              ID_AIC_PRICE_CHART_BAR_HLC

                MENUITEM "캔들볼륨차트",                ID_AIC_PRICE_CHART_CANDLEVOLUME

                MENUITEM "이큐볼륨차트",                ID_AIC_PRICE_CHART_EQUIVOLUME

                MENUITEM "그물 차트",                   ID_AIC_RAINBOW
                MENUITEM "대기매물",                    ID_AIC_VOLUME_FOR_SALE

                MENUITEM "일목균형표",                  ID_AIC_GLANCE_BALANCE

            END
            POPUP "가격지표"
            BEGIN
                MENUITEM "가격 이동평균",               ID_AIC_PRICE_MA
                MENUITEM "Bollinger Bands",             ID_AIC_BOLLINGER_BANDS

                MENUITEM "Box Chart",                   ID_AIC_BOX_CHART
                MENUITEM "DEMA",                        ID_AIC_DEMA
                MENUITEM "Demark",                      ID_AIC_DEMARK
                MENUITEM "Envelope",                    ID_AIC_ENVELOPE
                MENUITEM "MAC",                         ID_AIC_MAC
                MENUITEM "Parabolic SAR",               ID_AIC_PARABOLIC_SAR
                MENUITEM "Pivot",                       ID_AIC_PIVOT
                MENUITEM "Price Channel",               ID_AIC_PRICE_CHANNEL
                MENUITEM "Starc Bands",                 ID_AIC_STARC_BANDS
                MENUITEM "TEMA",                        ID_AIC_TEMA
                MENUITEM "Zig Zag",                     ID_AIC_ZIG_ZAG
            END
            POPUP "추세지표"
            BEGIN
                MENUITEM "AD Line",                     ID_AIC_AD_LINE
                MENUITEM "ADX",                         ID_AIC_ADX
                MENUITEM "ADXR",                        ID_AIC_ADXR
                MENUITEM "Aroon",                       ID_AIC_AROON
                MENUITEM "CCI",                         ID_AIC_CCI
                MENUITEM "Formula",                     ID_AIC_FORMULA
                MENUITEM "LRS",                         ID_AIC_LRS
                MENUITEM "MACD",                        ID_AIC_MACD
                MENUITEM "MACD Oscillator",             ID_AIC_MACD_OSCILLATOR

                MENUITEM "MAO",                         ID_AIC_MAO
                MENUITEM "Momentum",                    ID_AIC_MOMENTUM
                MENUITEM "NDI",                         ID_AIC_NDI
                MENUITEM "Price Oscillator",            ID_AIC_PRICE_OSCILLATOR

                MENUITEM "ROC",                         ID_AIC_ROC
                MENUITEM "Sonar",                       ID_AIC_SONAR
                MENUITEM "SROC",                        ID_AIC_SROC
                MENUITEM "TRIX",                        ID_AIC_TRIX
                MENUITEM "VHF",                         ID_AIC_VHF
            END
            POPUP "변동성지표"
            BEGIN
                MENUITEM "AB Ratio",                    ID_AIC_AB_RATIO
                MENUITEM "ATR",                         ID_AIC_ATR
                MENUITEM "Band %B",                     ID_AIC_BAND_PERCENT_B

                MENUITEM "Band Width",                  ID_AIC_BAND_WIDTH
                MENUITEM "Chaikin's Volatility",        ID_AIC_CHAIKINS_VOLATILITY

                MENUITEM "DPO",                         ID_AIC_DPO
                MENUITEM "DRF",                         ID_AIC_DRF
                MENUITEM "Elder Ray Bear",              ID_AIC_ELDER_RAY_BEAR

                MENUITEM "Elder Ray Bull",              ID_AIC_ELDER_RAY_BULL

                MENUITEM "Mass Index",                  ID_AIC_MASS_INDEX
                MENUITEM "NCO",                         ID_AIC_NCO
                MENUITEM "Qstic",                       ID_AIC_QSTIC
                MENUITEM "RMI",                         ID_AIC_RMI
                MENUITEM "RSI",                         ID_AIC_RSI
                MENUITEM "Sigma",                       ID_AIC_SIGMA
                MENUITEM "Standard Deviation",          ID_AIC_STANDARD_DEVIATION

                MENUITEM "Standard Error",              ID_AIC_STANDARD_ERROR

                MENUITEM "Stochastic Fast",             ID_AIC_STOCHASTIC_FAST

                MENUITEM "Stochastic Slow",             ID_AIC_STOCHASTIC_SLOW

                MENUITEM "William's %R",                ID_AIC_PERCENT_R
                MENUITEM "이격도(단순)",                ID_AIC_DISPARITY_SMA
                MENUITEM "이격도(지수)",                ID_AIC_DISPARITY_EMA
            END
            POPUP "거래량지표"
            BEGIN
                MENUITEM "거래량 차트",                 ID_AIC_VOLUME_CHART
                MENUITEM "거래량 이동평균",             ID_AIC_VOLUME_MA
                MENUITEM "CMF",                         ID_AIC_CMF
                MENUITEM "Chaikin's Oscillator",        ID_AIC_CHAIKINS_OSCILLATOR

                MENUITEM "EOM",                         ID_AIC_EOM
                MENUITEM "Force Index",                 ID_AIC_FORCE_INDEX
                MENUITEM "MFI",                         ID_AIC_MFI
                MENUITEM "NVI",                         ID_AIC_NVI
                MENUITEM "OBV",                         ID_AIC_OBV
                MENUITEM "PVI",                         ID_AIC_PVI
                MENUITEM "VA Oscillator",               ID_AIC_VA_OSCILLATOR
                MENUITEM "Volume Oscillator",           ID_AIC_VOLUME_OSCILLATOR

                MENUITEM "Volume Ratio",                ID_AIC_VOLUME_RATIO
                MENUITEM "VROC",                        ID_AIC_VROC
            END
            POPUP "2차 파생지표"
            BEGIN
                MENUITEM "%B + Stochastic",             ID_AIC_PERCENT_B_STOCHASTIC

                MENUITEM "LRS + Stochastic",            ID_AIC_LRS_STOCHASTIC

                MENUITEM "MACD + Stochastic",           ID_AIC_MACD_STOCHASTIC

                MENUITEM "Momentum + Stochastic",       ID_AIC_MOMENTUM_STOCHASTIC

                MENUITEM "OBV + Momentum",              ID_AIC_OBV_MOMENTUM
                MENUITEM "OBV + Stochastic",            ID_AIC_OBV_STOCHASTIC

                MENUITEM "ROC + Stochastic",            ID_AIC_ROC_STOCHASTIC

                MENUITEM "RSI + MACD",                  ID_AIC_RSI_MACD
                MENUITEM "RSI + Stochastic",            ID_AIC_RSI_STOCHASTIC

                MENUITEM "Sonar + 심리도",              ID_AIC_SONAR_PSYCHOLOGICAL

                MENUITEM "Stochastic + RSI",            ID_AIC_STOCHASTIC_RSI

            END
            POPUP "시장지표"
            BEGIN
                MENUITEM "기관순매수누적",              ID_AIC_ORGAN_PURE_BUY_ACCUMULATION

                MENUITEM "기관순매수량",                ID_AIC_ORGAN_PURE_BUY

                MENUITEM "미결제약정",                  ID_AIC_OPEN_INTEREST
                MENUITEM "시가총액",                    ID_AIC_MARKET_VALUE
                MENUITEM "외국인 보유량",               ID_AIC_FOREIGNERS_HOLDING

                MENUITEM "외국인 보유율",               ID_AIC_FOREIGNERS_HOLDING_PERCENT

                MENUITEM "외국인 순매수",               ID_AIC_FOREIGNERS_NET_PURCHASE

                MENUITEM "투자자별거래소",              ID_AIC_KOSPI_PER_INVESTOR

                MENUITEM "투자자별코스닥",              ID_AIC_KOSDAQ_PER_INVESTOR

                MENUITEM "투자자별K200",                ID_AIC_K200_PER_INVESTOR

                MENUITEM "투자자별선물",                ID_AIC_FUTURE_PER_INVESTOR

                MENUITEM "투자자별콜옵션",              ID_AIC_CALLOPTION_PER_INVESTOR

                MENUITEM "투자자별풋옵션",              ID_AIC_PUTOPTION_PER_INVESTOR

                MENUITEM "프로그램순매수 거래소",       ID_AIC_PROGRAMTRADE_PUREBUY_KOSPI

                MENUITEM "프로그램순매수 코스닥",       ID_AIC_PROGRAMTRADE_PUREBUY_KOSDAQ

            END
            POPUP "기타지표"
            BEGIN
                MENUITEM "7 Binary Wave",               ID_AIC_7_BINARY_WAVE
                MENUITEM "Binary Wave",                 ID_AIC_BINARY_WAVE
                MENUITEM "PVT",                         ID_AIC_PVT
                MENUITEM "거래대금",                    ID_AIC_VOLUMEPRICE
                MENUITEM "심리도",                      ID_AIC_PSYCHOLOGICAL
				MENUITEM "신심리도",                    ID_AIC_NEW_PSYCHOLOGICAL
            END
            POPUP "특수지표"
            BEGIN
                MENUITEM "삼선전환도",                  ID_AIC_THREE_LINE_BREAK

                MENUITEM "역시계곡선",                  ID_AIC_INVERSE_LINE
                MENUITEM "P&&F",                        ID_AIC_P_AND_F
                MENUITEM "Swing Chart",                 ID_AIC_SWING
                MENUITEM "Kagi Chart",                  ID_AIC_KAGI
                MENUITEM "Renko Chart",                 ID_AIC_RENKO
                MENUITEM "분산형",                      ID_AIC_DISPERSION
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "블럭삭제",                    ID_DELETE_BLOCK
        MENUITEM "기간 초기화",                 ID_RETURN_ORG_DISPLAY
        MENUITEM "전체 초기화",                 ID_RETURN_ORG
        MENUITEM SEPARATOR
        MENUITEM "데이터 시뮬레이션",           ID_DLV_DATA_SIMULATOR
        MENUITEM "데이터 조회",                 ID_DLV_SHOW_DATA_LIST_VIEWER
        MENUITEM "Excel로 보내기",              ID_TO_EXCEL
        MENUITEM SEPARATOR
        MENUITEM "화면 저장",                   ID_SCI_SAVE_SCREEN
        MENUITEM "화면 인쇄",                   ID_PRINT_SCREEN
    END
END

IDR_RBUTTON_FULL_FX MENU DISCARDABLE 
BEGIN
    POPUP "오른쪽 버튼메뉴"
    BEGIN
        POPUP "매매"
        BEGIN
            MENUITEM "새주문",                      ID_NEW_ORDER
            MENUITEM SEPARATOR
            MENUITEM "지정가",                      ID_ENTRY_ORDER
            MENUITEM "역지정가",                    ID_STOP_ORDER
        END
        MENUITEM SEPARATOR
        MENUITEM "추세선 그리기",               ID_CAA_DRAW_DRIFTLINE
        MENUITEM "추세선 지우기",               ID_CAA_DELETE_DRIFTLINE
        MENUITEM "분석도구 종가 따라가기",      ID_CAA_CROSS_FOLLOW_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "가격차트상의 최고/최저가",    ID_PRICECHART_MINMAX
        MENUITEM "화면상의 최고/최저가",        ID_SCREEN_MINMAX
        MENUITEM "Y축 반전",                    IDM_REVERSE_YSCALE
        MENUITEM SEPARATOR
        MENUITEM "일목균형표 구간 표시",        ID_GLANCEBALANCE_CURSOR
        MENUITEM "그래프 제목 숨기기",          ID_HIDE_GRAPH_TITLE
        MENUITEM "가격차트 최고/최저가 표시",   ID_SHOW_MINMAX_TEXT
        MENUITEM SEPARATOR
        MENUITEM "지표설정",                    ID_ESP_SHOW_INDICATOR_DLG
        MENUITEM "환경설정",                    ID_ESP_SHOW_ENVIRONMENT_DLG
        POPUP "지표추가"
        BEGIN
            POPUP "가격지표"
            BEGIN
                MENUITEM "가격 이동평균",               ID_AIC_PRICE_MA
                MENUITEM "Bollinger Bands",             ID_AIC_BOLLINGER_BANDS

                MENUITEM "Box Chart",                   ID_AIC_BOX_CHART
                MENUITEM "DEMA",                        ID_AIC_DEMA
                MENUITEM "Demark",                      ID_AIC_DEMARK
                MENUITEM "Envelope",                    ID_AIC_ENVELOPE
                MENUITEM "MAC",                         ID_AIC_MAC
                MENUITEM "Parabolic SAR",               ID_AIC_PARABOLIC_SAR
                MENUITEM "Pivot",                       ID_AIC_PIVOT
                MENUITEM "Price Channel",               ID_AIC_PRICE_CHANNEL
                MENUITEM "Starc Bands",                 ID_AIC_STARC_BANDS
                MENUITEM "TEMA",                        ID_AIC_TEMA
                MENUITEM "Zig Zag",                     ID_AIC_ZIG_ZAG
            END
            POPUP "추세지표"
            BEGIN
                MENUITEM "ADX",                         ID_AIC_ADX
                MENUITEM "ADXR",                        ID_AIC_ADXR
                MENUITEM "Aroon",                       ID_AIC_AROON
                MENUITEM "CCI",                         ID_AIC_CCI
                MENUITEM "Formula",                     ID_AIC_FORMULA
                MENUITEM "LRS",                         ID_AIC_LRS
                MENUITEM "MACD",                        ID_AIC_MACD
                MENUITEM "MACD Oscillator",             ID_AIC_MACD_OSCILLATOR

                MENUITEM "MAO",                         ID_AIC_MAO
                MENUITEM "Momentum",                    ID_AIC_MOMENTUM
                MENUITEM "NDI",                         ID_AIC_NDI
                MENUITEM "Price Oscillator",            ID_AIC_PRICE_OSCILLATOR

                MENUITEM "ROC",                         ID_AIC_ROC
                MENUITEM "Sonar",                       ID_AIC_SONAR
                MENUITEM "SROC",                        ID_AIC_SROC
                MENUITEM "TRIX",                        ID_AIC_TRIX
                MENUITEM "VHF",                         ID_AIC_VHF
            END
            POPUP "변동성지표"
            BEGIN
                MENUITEM "AB Ratio",                    ID_AIC_AB_RATIO
                MENUITEM "ATR",                         ID_AIC_ATR
                MENUITEM "Band %B",                     ID_AIC_BAND_PERCENT_B

                MENUITEM "Band Width",                  ID_AIC_BAND_WIDTH
                MENUITEM "Chaikin's Volatility",        ID_AIC_CHAIKINS_VOLATILITY

                MENUITEM "DPO",                         ID_AIC_DPO
                MENUITEM "DRF",                         ID_AIC_DRF
                MENUITEM "Elder Ray Bear",              ID_AIC_ELDER_RAY_BEAR

                MENUITEM "Elder Ray Bull",              ID_AIC_ELDER_RAY_BULL

                MENUITEM "Mass Index",                  ID_AIC_MASS_INDEX
                MENUITEM "NCO",                         ID_AIC_NCO
                MENUITEM "Qstic",                       ID_AIC_QSTIC
                MENUITEM "RMI",                         ID_AIC_RMI
                MENUITEM "RSI",                         ID_AIC_RSI
                MENUITEM "Sigma",                       ID_AIC_SIGMA
                MENUITEM "Standard Deviation",          ID_AIC_STANDARD_DEVIATION

                MENUITEM "Standard Error",              ID_AIC_STANDARD_ERROR

                MENUITEM "Stochastic Fast",             ID_AIC_STOCHASTIC_FAST

                MENUITEM "Stochastic Slow",             ID_AIC_STOCHASTIC_SLOW

                MENUITEM "William's %R",                ID_AIC_PERCENT_R
                MENUITEM "이격도(단순)",                ID_AIC_DISPARITY_SMA
                MENUITEM "이격도(지수)",                ID_AIC_DISPARITY_EMA
            END
            POPUP "2차 파생지표"
            BEGIN
                MENUITEM "%B + Stochastic",             ID_AIC_PERCENT_B_STOCHASTIC

                MENUITEM "LRS + Stochastic",            ID_AIC_LRS_STOCHASTIC

                MENUITEM "MACD + Stochastic",           ID_AIC_MACD_STOCHASTIC

                MENUITEM "Momentum + Stochastic",       ID_AIC_MOMENTUM_STOCHASTIC

                MENUITEM "ROC + Stochastic",            ID_AIC_ROC_STOCHASTIC

                MENUITEM "RSI + MACD",                  ID_AIC_RSI_MACD
                MENUITEM "RSI + Stochastic",            ID_AIC_RSI_STOCHASTIC

                MENUITEM "Sonar + 심리도",              ID_AIC_SONAR_PSYCHOLOGICAL

                MENUITEM "Stochastic + RSI",            ID_AIC_STOCHASTIC_RSI

            END
            POPUP "기타지표"
            BEGIN
                MENUITEM "Binary Wave",                 ID_AIC_BINARY_WAVE
                MENUITEM "심리도",                      ID_AIC_PSYCHOLOGICAL
				MENUITEM "신심리도",                    ID_AIC_NEW_PSYCHOLOGICAL
            END
            POPUP "특수지표"
            BEGIN
                MENUITEM "삼선전환도",                  ID_AIC_THREE_LINE_BREAK

                MENUITEM "P&&F",                        ID_AIC_P_AND_F
                MENUITEM "Swing Chart",                 ID_AIC_SWING
                MENUITEM "Kagi Chart",                  ID_AIC_KAGI
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "블럭삭제",                    ID_DELETE_BLOCK
        MENUITEM "기간 초기화",                 ID_RETURN_ORG_DISPLAY
        MENUITEM "전체 초기화",                 ID_RETURN_ORG
        MENUITEM SEPARATOR
        MENUITEM "데이터 시뮬레이션",           ID_DLV_DATA_SIMULATOR
        MENUITEM "데이터 조회",                 ID_DLV_SHOW_DATA_LIST_VIEWER
        MENUITEM "Excel로 보내기",              ID_TO_EXCEL
        MENUITEM SEPARATOR
        MENUITEM "화면 저장",                   ID_SCI_SAVE_SCREEN
        MENUITEM "화면 인쇄",                   ID_PRINT_SCREEN
    END
END

IDR_RBUTTON_FULL_WORLDON MENU DISCARDABLE 
BEGIN
    POPUP "오른쪽 버튼메뉴"
    BEGIN
        MENUITEM "추세선 그리기",               ID_CAA_DRAW_DRIFTLINE
        MENUITEM "추세선 지우기",               ID_CAA_DELETE_DRIFTLINE
        MENUITEM "분석도구 종가 따라가기",      ID_CAA_CROSS_FOLLOW_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "가격차트상의 최고/최저가",    ID_PRICECHART_MINMAX
        MENUITEM "화면상의 최고/최저가",        ID_SCREEN_MINMAX
        MENUITEM "Y축 반전",                    IDM_REVERSE_YSCALE
        MENUITEM SEPARATOR
        MENUITEM "일목균형표 구간 표시",        ID_GLANCEBALANCE_CURSOR
        MENUITEM "그래프 제목 숨기기",          ID_HIDE_GRAPH_TITLE
        MENUITEM "가격차트 최고/최저가 표시",   ID_SHOW_MINMAX_TEXT
        MENUITEM SEPARATOR
        MENUITEM "지표설정",                    ID_ESP_SHOW_INDICATOR_DLG
        MENUITEM "환경설정",                    ID_ESP_SHOW_ENVIRONMENT_DLG
        POPUP "지표추가"
        BEGIN
            POPUP "가격지표"
            BEGIN
                MENUITEM "가격 이동평균",               ID_AIC_PRICE_MA
                MENUITEM "Bollinger Bands",             ID_AIC_BOLLINGER_BANDS

                MENUITEM "Box Chart",                   ID_AIC_BOX_CHART
                MENUITEM "DEMA",                        ID_AIC_DEMA
                MENUITEM "Demark",                      ID_AIC_DEMARK
                MENUITEM "Envelope",                    ID_AIC_ENVELOPE
                MENUITEM "MAC",                         ID_AIC_MAC
                MENUITEM "Parabolic SAR",               ID_AIC_PARABOLIC_SAR
                MENUITEM "Pivot",                       ID_AIC_PIVOT
                MENUITEM "Price Channel",               ID_AIC_PRICE_CHANNEL
                MENUITEM "Starc Bands",                 ID_AIC_STARC_BANDS
                MENUITEM "TEMA",                        ID_AIC_TEMA
                MENUITEM "Zig Zag",                     ID_AIC_ZIG_ZAG
            END
            POPUP "추세지표"
            BEGIN
                MENUITEM "AD Line",                     ID_AIC_AD_LINE
                MENUITEM "ADX",                         ID_AIC_ADX
                MENUITEM "ADXR",                        ID_AIC_ADXR
                MENUITEM "Aroon",                       ID_AIC_AROON
                MENUITEM "CCI",                         ID_AIC_CCI
                MENUITEM "Formula",                     ID_AIC_FORMULA
                MENUITEM "LRS",                         ID_AIC_LRS
                MENUITEM "MACD",                        ID_AIC_MACD
                MENUITEM "MACD Oscillator",             ID_AIC_MACD_OSCILLATOR

                MENUITEM "MAO",                         ID_AIC_MAO
                MENUITEM "Momentum",                    ID_AIC_MOMENTUM
                MENUITEM "NDI",                         ID_AIC_NDI
                MENUITEM "Price Oscillator",            ID_AIC_PRICE_OSCILLATOR

                MENUITEM "ROC",                         ID_AIC_ROC
                MENUITEM "Sonar",                       ID_AIC_SONAR
                MENUITEM "SROC",                        ID_AIC_SROC
                MENUITEM "TRIX",                        ID_AIC_TRIX
                MENUITEM "VHF",                         ID_AIC_VHF
            END
            POPUP "변동성지표"
            BEGIN
                MENUITEM "AB Ratio",                    ID_AIC_AB_RATIO
                MENUITEM "ATR",                         ID_AIC_ATR
                MENUITEM "Band %B",                     ID_AIC_BAND_PERCENT_B

                MENUITEM "Band Width",                  ID_AIC_BAND_WIDTH
                MENUITEM "Chaikin's Volatility",        ID_AIC_CHAIKINS_VOLATILITY

                MENUITEM "DPO",                         ID_AIC_DPO
                MENUITEM "DRF",                         ID_AIC_DRF
                MENUITEM "Elder Ray Bear",              ID_AIC_ELDER_RAY_BEAR

                MENUITEM "Elder Ray Bull",              ID_AIC_ELDER_RAY_BULL

                MENUITEM "Mass Index",                  ID_AIC_MASS_INDEX
                MENUITEM "NCO",                         ID_AIC_NCO
                MENUITEM "Qstic",                       ID_AIC_QSTIC
                MENUITEM "RMI",                         ID_AIC_RMI
                MENUITEM "RSI",                         ID_AIC_RSI
                MENUITEM "Sigma",                       ID_AIC_SIGMA
                MENUITEM "Standard Deviation",          ID_AIC_STANDARD_DEVIATION

                MENUITEM "Standard Error",              ID_AIC_STANDARD_ERROR

                MENUITEM "Stochastic Fast",             ID_AIC_STOCHASTIC_FAST

                MENUITEM "Stochastic Slow",             ID_AIC_STOCHASTIC_SLOW

                MENUITEM "William's %R",                ID_AIC_PERCENT_R
                MENUITEM "이격도(단순)",                ID_AIC_DISPARITY_SMA
                MENUITEM "이격도(지수)",                ID_AIC_DISPARITY_EMA
            END
            POPUP "거래량지표"
            BEGIN
                MENUITEM "거래량 차트",                 ID_AIC_VOLUME_CHART
                MENUITEM "거래량 이동평균",             ID_AIC_VOLUME_MA
                MENUITEM "CMF",                         ID_AIC_CMF
                MENUITEM "Chaikin's Oscillator",        ID_AIC_CHAIKINS_OSCILLATOR

                MENUITEM "EOM",                         ID_AIC_EOM
                MENUITEM "Force Index",                 ID_AIC_FORCE_INDEX
                MENUITEM "MFI",                         ID_AIC_MFI
                MENUITEM "NVI",                         ID_AIC_NVI
                MENUITEM "OBV",                         ID_AIC_OBV
                MENUITEM "PVI",                         ID_AIC_PVI
                MENUITEM "VA Oscillator",               ID_AIC_VA_OSCILLATOR
                MENUITEM "Volume Oscillator",           ID_AIC_VOLUME_OSCILLATOR

                MENUITEM "Volume Ratio",                ID_AIC_VOLUME_RATIO
                MENUITEM "VROC",                        ID_AIC_VROC
            END
            POPUP "2차 파생지표"
            BEGIN
                MENUITEM "%B + Stochastic",             ID_AIC_PERCENT_B_STOCHASTIC

                MENUITEM "LRS + Stochastic",            ID_AIC_LRS_STOCHASTIC

                MENUITEM "MACD + Stochastic",           ID_AIC_MACD_STOCHASTIC

                MENUITEM "Momentum + Stochastic",       ID_AIC_MOMENTUM_STOCHASTIC

                MENUITEM "OBV + Momentum",              ID_AIC_OBV_MOMENTUM
                MENUITEM "OBV + Stochastic",            ID_AIC_OBV_STOCHASTIC

                MENUITEM "ROC + Stochastic",            ID_AIC_ROC_STOCHASTIC

                MENUITEM "RSI + MACD",                  ID_AIC_RSI_MACD
                MENUITEM "RSI + Stochastic",            ID_AIC_RSI_STOCHASTIC

                MENUITEM "Sonar + 심리도",              ID_AIC_SONAR_PSYCHOLOGICAL

                MENUITEM "Stochastic + RSI",            ID_AIC_STOCHASTIC_RSI

            END
            POPUP "기타지표"
            BEGIN
                MENUITEM "7 Binary Wave",               ID_AIC_7_BINARY_WAVE
                MENUITEM "Binary Wave",                 ID_AIC_BINARY_WAVE
                MENUITEM "PVT",                         ID_AIC_PVT
                MENUITEM "심리도",                      ID_AIC_PSYCHOLOGICAL
				MENUITEM "신심리도",                    ID_AIC_NEW_PSYCHOLOGICAL
            END
            POPUP "특수지표"
            BEGIN
                MENUITEM "삼선전환도",                  ID_AIC_THREE_LINE_BREAK

                MENUITEM "역시계곡선",                  ID_AIC_INVERSE_LINE
                MENUITEM "P&&F",                        ID_AIC_P_AND_F
                MENUITEM "Swing Chart",                 ID_AIC_SWING
                MENUITEM "Kagi Chart",                  ID_AIC_KAGI
                MENUITEM "Renko Chart",                 ID_AIC_RENKO
                MENUITEM "분산형",                      ID_AIC_DISPERSION
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "블럭삭제",                    ID_DELETE_BLOCK
        MENUITEM "기간 초기화",                 ID_RETURN_ORG_DISPLAY
        MENUITEM "전체 초기화",                 ID_RETURN_ORG
        MENUITEM SEPARATOR
        MENUITEM "데이터 시뮬레이션",           ID_DLV_DATA_SIMULATOR
        MENUITEM "데이터 조회",                 ID_DLV_SHOW_DATA_LIST_VIEWER
        MENUITEM "Excel로 보내기",              ID_TO_EXCEL
        MENUITEM SEPARATOR
        MENUITEM "화면 저장",                   ID_SCI_SAVE_SCREEN
        MENUITEM "화면 인쇄",                   ID_PRINT_SCREEN
    END
END

IDR_RBUTTON_SPECIAL_WORLDON MENU DISCARDABLE 
BEGIN
    POPUP "특수차트용 메뉴"
    BEGIN
        MENUITEM "특수지표 종료",               ID_RETURN_TO_GENERAL_CHART
        POPUP "특수지표 전환"
        BEGIN
            MENUITEM "삼선전환도",                  ID_AIC_THREE_LINE_BREAK
            MENUITEM "역시계곡선",                  ID_AIC_INVERSE_LINE
            MENUITEM "P&&F",                        ID_AIC_P_AND_F
            MENUITEM "Swing Chart",                 ID_AIC_SWING
            MENUITEM "Kagi Chart",                  ID_AIC_KAGI
            MENUITEM "Renko Chart",                 ID_AIC_RENKO
            MENUITEM "분산형",                      ID_AIC_DISPERSION
        END
    END
END

IDR_RBUTTON_SPECIAL_HTS MENU DISCARDABLE 
BEGIN
    POPUP "특수차트용 메뉴"
    BEGIN
        MENUITEM "특수지표 종료",               ID_RETURN_TO_GENERAL_CHART
        POPUP "특수지표 전환"
        BEGIN
            MENUITEM "삼선전환도",                  ID_AIC_THREE_LINE_BREAK
            MENUITEM "역시계곡선",                  ID_AIC_INVERSE_LINE
            MENUITEM "P&&F",                        ID_AIC_P_AND_F
            MENUITEM "Swing Chart",                 ID_AIC_SWING
            MENUITEM "Kagi Chart",                  ID_AIC_KAGI
            MENUITEM "Renko Chart",                 ID_AIC_RENKO
            MENUITEM "분산형",                      ID_AIC_DISPERSION
        END
    END
END

IDR_RBUTTON_SPECIAL_FX MENU DISCARDABLE 
BEGIN
    POPUP "특수차트용 메뉴"
    BEGIN
        MENUITEM "특수지표 종료",               ID_RETURN_TO_GENERAL_CHART
        POPUP "특수지표 전환"
        BEGIN
            MENUITEM "삼선전환도",                  ID_AIC_THREE_LINE_BREAK
            MENUITEM "P&&F",                        ID_AIC_P_AND_F
            MENUITEM "Swing Chart",                 ID_AIC_SWING
            MENUITEM "Kagi Chart",                  ID_AIC_KAGI
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// LNG_RES
//

ENG                     LNG_RES DISCARDABLE     "res\\KTBChart.eng"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KTBCHART            "IBKChart Control"
    IDS_KTBCHART_PPG        "IBKChart Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KTBCHART_PPG_CAPTION "General"
    IDS_FULLNAME            "IBKChart"
    ID_RETURN_ORG_DISPLAY   "화면당 표시되는 data display개수를 초기화 합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SCI_SAVE_SCREEN      "현재 화면 상태를 이미지로 저장합니다"
    IDS_RESET_CHART         "차트의 환경이 초기화 됩니다. 계속 하시겠습니까?"
    IDS_CHART_SETUP         "차트 설정"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FORMAT_EXCEL_FILE_SAVED 
                            "이 파일은 \\""%s\\""라는 파일명으로 저장되어 있습니다."
    IDS_NO_DATA             "data가 없습니다"
    IDS_CALL_CHART_MANAGER  "차트 담당자에게 연락하세요"
    IDS_FORMAT_ITEM_CODE_AND_NAME "종목코드:%s, 종목명:%s"
    IDS_FORMAT_SHARED_DATA_LOG "Get 공유 Data ---> 공유명 : %s, Data : %s\r\n"
    IDS_FORMAT_SHARED_DATA_LOG2 
                            "공유를 통해서 들어왔기 땜시 Set공유 발생 안함..[%s]\n"
    IDS_FORMAT_SHARED_DATA_LOG3 "Set공유 발생 [%s]\n"
    IDS_FORMAT_SHARED_DATA_LOG4 
                            "Start 공유 Data ---> 공유명 :[%s], Data :[%s]\n"
    IDS_ADD_INDICATOR       "지표추가"
    IDS_CHANGE_SPECIAL_CHART "특수지표 전환"
    IDS_TOO_GREAT_DATA_COUNT 
                            "Packet Count Data Size가 너무 크게 지정되어 조정됩니다."
    IDS_CANNOT_DELETE_LAST_BLOCK "마지막 Block은 삭제할 수 없습니다."
    IDS_CANNOT_DELETE_PRICE_CHART_BLOCK "가격차트 영역은 삭제될 수 없습니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "KTBChart.tlb"
#include "..\Include_Chart\version.rc_"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

