; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=15
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CfxStatic
LastClass=CfxStatic
LastTemplate=CComboBox
Class2=CfxButton
Class3=CfxColorCombo
Class4=CfxColorPopup
Class5=CfxEdit
Class6=CfxFontDialog
Class7=CfontNameCombo
Class8=CfontSizeCombo
Class9=CfxLineStyleCombo
Class10=CfxSheet
Class11=CfxSpin
Class12=CfxTab
Class13=CfxCodeCtrl
Class14=CfxImgButton
Class15=CcolorCombo
Resource1=IDD_FONTDLG

[CLS:CfxStatic]
Type=0
HeaderFile=fxStatic.h
ImplementationFile=fxStatic.cpp
BaseClass=CStatic
Filter=W
LastObject=CfxStatic
VirtualFilter=WC

[CLS:CfxButton]
Type=0
HeaderFile=fxButton.h
ImplementationFile=fxButton.cpp
BaseClass=CButton
Filter=W
LastObject=CfxButton

[CLS:CfxColorCombo]
Type=0
HeaderFile=fxColorCombo.h
ImplementationFile=fxColorCombo.cpp
BaseClass=CComboBox
Filter=W
LastObject=CfxColorCombo

[CLS:CfxColorPopup]
Type=0
HeaderFile=fxColorPopup.h
ImplementationFile=fxColorPopup.cpp
BaseClass=generic CWnd
Filter=W

[CLS:CfxEdit]
Type=0
HeaderFile=fxEdit.h
ImplementationFile=fxEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=CfxEdit

[DLG:IDD_FONTDLG]
Type=1
Class=CfxFontDialog
ControlCount=12
Control1=IDC_FACE,combobox,1344342867
Control2=IDC_POINT,combobox,1344342338
Control3=IDC_STYLE,combobox,1344342083
Control4=IDC_FCOLOR,combobox,1344339987
Control5=IDC_BCOLOR,combobox,1344339987
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDOK,button,1073741825
Control12=IDCANCEL,button,1073741824

[CLS:CfxFontDialog]
Type=0
HeaderFile=fxFontDialog.h
ImplementationFile=fxFontDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CfxFontDialog

[CLS:CfontNameCombo]
Type=0
HeaderFile=fontNameCombo.h
ImplementationFile=fontNameCombo.cpp
BaseClass=CComboBox
Filter=W

[CLS:CfontSizeCombo]
Type=0
HeaderFile=fontSizeCombo.h
ImplementationFile=fontSizeCombo.cpp
BaseClass=CComboBox
Filter=W

[CLS:CfxLineStyleCombo]
Type=0
HeaderFile=fxLineStyleCombo.h
ImplementationFile=fxLineStyleCombo.cpp
BaseClass=CComboBox
Filter=W

[CLS:CfxSheet]
Type=0
HeaderFile=fxSheet.h
ImplementationFile=fxSheet.cpp
BaseClass=generic CWnd
Filter=W

[CLS:CfxSpin]
Type=0
HeaderFile=fxSpin.h
ImplementationFile=fxSpin.cpp
BaseClass=CStatic
Filter=W
LastObject=CfxSpin

[CLS:CfxTab]
Type=0
HeaderFile=fxTab.h
ImplementationFile=fxTab.cpp
BaseClass=CTabCtrl
Filter=W
LastObject=CfxTab
VirtualFilter=UWC

[CLS:CfxCodeCtrl]
Type=0
HeaderFile=fxCodeCtrl.h
ImplementationFile=fxCodeCtrl.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CfxCodeCtrl

[CLS:CfxImgButton]
Type=0
HeaderFile=fxImgButton.h
ImplementationFile=fxImgButton.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CfxImgButton

[CLS:CcolorCombo]
Type=0
HeaderFile=colorCombo.h
ImplementationFile=colorCombo.cpp
BaseClass=CComboBox
Filter=W

