//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartUtil.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChartUtil DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartUtil\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartUtil.DLL\0"
            VALUE "ProductName", "ChartUtil 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGCOMPSETUP DIALOG DISCARDABLE  0, 0, 334, 338
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "당일등락률비교 설정"
FONT 9, "굴림체"
BEGIN
    GROUPBOX        "그룹설정",IDC_STATIC,7,2,150,99
    LISTBOX         IDC_LISTGRP,11,13,141,66,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "새그룹",IDC_BTNGRPNEW,14,83,42,14
    PUSHBUTTON      "그룹삭제",IDC_BTNGRPDEL,59,83,42,14
    PUSHBUTTON      "그룹명변경",IDC_BTNGRPCHANGE,104,83,46,14
    GROUPBOX        "비교지수설정",IDC_STATIC,7,105,152,121
    CONTROL         "List2",IDC_LISTITEM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,11,115,143,89
    PUSHBUTTON      "▲",IDC_ARROW1,14,208,32,14
    PUSHBUTTON      "▼",IDC_ARROW2,47,208,32,14
    PUSHBUTTON      "▲▲",IDC_ARROW3,81,208,32,14
    PUSHBUTTON      "▼▼",IDC_ARROW4,116,208,32,14
    GROUPBOX        "그래프설정",IDC_STATIC,7,229,95,84
    LTEXT           "종  목",IDC_STATIC,11,247,25,8
    LTEXT           "",IDC_TXTTITLE,39,243,59,12,SS_SUNKEN
    LTEXT           "색  상",IDC_STATIC,11,263,25,8
    PUSHBUTTON      "",IDC_TEXT_COLOR,39,260,59,14
    LTEXT           "스타일",IDC_STATIC,11,280,25,8
    COMBOBOX        IDC_DRAWSTYLE,39,278,59,73,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "굵  기",IDC_STATIC,11,298,25,8
    COMBOBOX        IDC_THICKNESS,39,295,59,68,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "비교 기준값",IDC_STATIC,108,229,83,53
    CONTROL         "전일종가",IDC_RCOMP1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,122,242,48,10
    CONTROL         "당일시가",IDC_RCOMP2,"Button",BS_AUTORADIOBUTTON,122,
                    254,48,10
    CONTROL         "현재가",IDC_RCOMP3,"Button",BS_AUTORADIOBUTTON,122,266,
                    40,10
    GROUPBOX        "돌려보기",IDC_STATIC,108,284,84,30
    EDITTEXT        IDC_EDTTIME,146,295,20,14,ES_AUTOHSCROLL
    LTEXT           "초",IDC_STATIC,170,298,9,8
    CONTROL         "현재등락률(종가)표시",IDC_CHKSHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,318,96,10
    LTEXT           "차트주기",IDC_STATIC,123,319,33,8
    EDITTEXT        IDC_EDTPERIOD,159,316,20,14,ES_AUTOHSCROLL
    LTEXT           "분",IDC_STATIC,183,319,9,8
    GROUPBOX        "대상선택",IDC_STATIC,198,1,133,99
    CONTROL         "Tree1",IDC_TREESEARCH,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,203,11,121,84
    GROUPBOX        "선택가능종목",IDC_STATIC,198,105,133,208
    EDITTEXT        IDC_EDTCODE,202,117,43,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMBSEL,248,117,36,163,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDTCODE2,287,117,40,14,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_LISTCODES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,203,134,124,175
    DEFPUSHBUTTON   "확인",IDOK,228,317,50,14
    PUSHBUTTON      "취소",IDCANCEL,281,317,50,14
    PUSHBUTTON      "◀",IDC_BTNLEFT,165,130,26,22
    PUSHBUTTON      "▶",IDC_BTNRIGHT,165,154,26,22
    PUSHBUTTON      "전체\n삭제",IDC_BTNLEFT3,165,178,26,22,BS_MULTILINE
END

IDD_DLGGROUPNAME DIALOG DISCARDABLE  0, 0, 141, 31
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹명설정"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,113,7,21,14
    EDITTEXT        IDC_EDIT1,7,7,103,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGCOMPSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 2
        BOTTOMMARGIN, 331
    END

    IDD_DLGGROUPNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LINE_STYLE          BITMAP  DISCARDABLE     ".\\res\\LineStyle.bmp"
IDB_LINE_THICKNESS      BITMAP  DISCARDABLE     ".\\res\\LineThickness.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGCOMPSETUP DLGINIT
BEGIN
    IDC_CMBSEL, 0x403, 3, 0
0xa1b0, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xaab3, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xd9b4, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xf3b6, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xb6b8, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xd9b9, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xe7bb, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xc6be, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xdac0, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xf7c2, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xabc4, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xb8c5, "\000" 
    IDC_CMBSEL, 0x403, 3, 0
0xcfc7, "\000" 
    IDC_CMBSEL, 0x403, 2, 0
0x0030, 
    IDC_CMBSEL, 0x403, 2, 0
0x0041, 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartUtil.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

