// C_TickEx.odl : type library source for C_TickEx.dll

// This file will be processed by the MIDL compiler to produce the
// type library (C_TickEx.tlb).

[ uuid(14529E22-07DA-4CB8-8846-108D9256345C), version(1.0) ]
library C_TickEx
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(E4693FAE-4846-43F5-AB4B-9042B06E03ED) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(1)] BSTR GetPropertise();
			[id(2)] void SetProperties(BSTR str);
			[id(3)] boolean Config();
			[id(4)] void StartSignal(BSTR price, BSTR key);
			[id(5)] void EndSignal(BSTR key);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(6057A307-311E-4FD4-B5D8-A3CA381480FF) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
