//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../Include_AddIn/_resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../Include_AddIn/_resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartPeriodSummaryAddIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChartPeriodSummaryAddIn DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartPeriodSummaryAddIn\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartPeriodSummaryAddIn.DLL\0"
            VALUE "ProductName", "ChartPeriodSummaryAddIn 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AP_INDICATOR        CURSOR  DISCARDABLE     "./res/ap_indic.cur"
IDC_AP_HIGHLIGHT        CURSOR  DISCARDABLE     "./res/ap_highl.cur"
IDC_CURSOR1             CURSOR  DISCARDABLE     "./res/cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_KSA_PERIODSUMMARY_DELETE "Delete Period Summary"
    ID_KSA_PERIODSUMMARY_CONFIG "Set the attribute of Period Summary"
    ID_KSA_COMMON_RELEASE   "Cancel Drawing"
    ID_KSA_ORDERLINE_CONFIG "Set the attribute of Order Line"
    ID_KSA_ORDERLINE_DELETE "Delete form Screen"
    ID_KSA_ORDERLINE_DELETEFROMFILE "Delete from Screen and File"
    IDS_AVERAGE_PRICE       "Average Price"
    IDS_NUMBER              "Number"
    IDS_BASIC_BONG          "Basic Bong"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE              "Delete"
    IDS_STARTING_CLOSE_NUMBERS "Starting Close"
    IDS_POSITIVE_BONG_NUMBERS "Positive Bong"
    IDS_POSITIVE_NEGATIVE_PERCENTAGE "Pos-Nega Per."
    IDS_NEGATIVE_BONG_NUMBERS "Negative Bong"
    IDS_ENDING_CLOSE_PRIVE  "Ending Close"
    IDS_ISSUE_NAME          "Issue Name"
    IDS_ISSUE_CODE          "Issue Code"
    IDS_MAX_VOLUME          "Max Volume"
    IDS_MIN_VOLUME          "Min Volume"
    IDS_COLOR_SET           "Color Set"
    IDS_AVERAGE_VOLUME      "Average Volume"
    IDS_HIGH_PRICE          "High Price"
    IDS_LOW_PRICE           "Low Price"
    IDS_CANDLE              "Candle"
    IDS_STRING_FONT         "MS San Serif"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_RISE         "Rise"
    IDS_STRING_FALL         "Fall"
    IDS_STRING_SELL         "Sell"
    IDS_STRING_BUY          "Buy"
    IDS_STRING_YEAR         "Year"
    IDS_STRING_MONTH        "Month"
    IDS_STRING_DAY          "Day"
    IDS_STRING_HOUR         "Hour"
    IDS_STRING_MINUTE       "Minute"
    IDS_STRING_SECOND       "Seconds"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUPS MENU DISCARDABLE 
BEGIN
    POPUP "CommonMenu"
    BEGIN
        MENUITEM "Cancel Drawing",              ID_KSA_COMMON_RELEASE
    END
    POPUP "PSMenu"
    BEGIN
        MENUITEM "Environment Setting...",      ID_KSA_PERIODSUMMARY_CONFIG
        MENUITEM "Delete",                      ID_KSA_PERIODSUMMARY_DELETE
    END
    POPUP "NewsMenu"
    BEGIN
        MENUITEM "Delete News",                 ID_KSA_NEWS_NEWSINFO
    END
    MENUITEM "",                            65535
END

IDR_MENUOL MENU DISCARDABLE 
BEGIN
    POPUP "CommonMenu"
    BEGIN
        MENUITEM "Cancel Drawing",              ID_KSA_ORDERLINE_RELEASE
    END
    POPUP "OLMenu"
    BEGIN
        MENUITEM "Environment Setting...",      ID_KSA_ORDERLINE_CONFIG
        MENUITEM "Delete",                      ID_KSA_ORDERLINE_DELETE
        MENUITEM "Delete in saved file",        ID_KSA_ORDERLINE_DELETEFROMFILE

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_PS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DLG_OL_MAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DLG_OL_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DLG_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PS DIALOG DISCARDABLE  0, 0, 267, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Period Summary"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,97,7,54,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,97,21,54,12
    EDITTEXT        IDC_EDIT1,162,7,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,162,21,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Starting Close Price",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,18,106,10
    CONTROL         "Ending Close Price",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,
                    13,30,102,10
    CONTROL         "High Price",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,13,41,
                    52,10
    CONTROL         "Low Price",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,13,52,51,
                    10
    CONTROL         "Average Price",IDC_CHECK5,"Button",BS_AUTOCHECKBOX,13,
                    63,62,10
    CONTROL         "Max Volume",IDC_CHECK6,"Button",BS_AUTOCHECKBOX,13,74,
                    62,10
    CONTROL         "Min Volume",IDC_CHECK7,"Button",BS_AUTOCHECKBOX,13,85,
                    58,10
    CONTROL         "Avg. Volume",IDC_CHECK8,"Button",BS_AUTOCHECKBOX,13,96,
                    58,10
    CONTROL         "Positive Bong Numbers",IDC_CHECK9,"Button",
                    BS_AUTOCHECKBOX,13,107,103,10
    CONTROL         "Negative Bong Numbers",IDC_CHECK10,"Button",
                    BS_AUTOCHECKBOX,13,118,102,10
    CONTROL         "Positive-Negative Percentage",IDC_CHECK11,"Button",
                    BS_AUTOCHECKBOX,13,129,107,10
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    162,21,51,12
    COMBOBOX        IDC_COMBO1,162,36,51,62,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,162,53,51,70,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Left",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,135,98,32,10
    CONTROL         "Right",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,135,113,
                    32,10
    CONTROL         "All Applied",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,135,50,10
    DEFPUSHBUTTON   "Confirm",IDOK,224,8,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,26,36,14
    GROUPBOX        "Indicated Data",IDC_STATIC,7,7,115,147
    LTEXT           "Starting Date",IDC_STATIC,67,9,33,8,NOT WS_VISIBLE
    LTEXT           "Ending Date",IDC_STATIC,67,22,33,8,NOT WS_VISIBLE
    LTEXT           "Price",IDC_STATIC,143,9,17,8,NOT WS_VISIBLE
    LTEXT           "Price",IDC_STATIC,143,23,17,8,NOT WS_VISIBLE
    GROUPBOX        "Style",IDC_STATIC,129,7,88,69
    GROUPBOX        "Text Position",IDC_STATIC,128,85,89,42
    LTEXT           "Color",IDC_STATIC,138,23,17,8
    LTEXT           "Type",IDC_STATIC,138,39,17,8
    LTEXT           "Font",IDC_STATIC,138,55,17,8
END

IDD_DLG_OL_MAN DIALOG DISCARDABLE  0, 0, 187, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Orderline Management"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,130,109,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DEL,75,109,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,173,95
END

IDD_DLG_OL_CONFIG DIALOGEX 0, 0, 230, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Order Line Setting"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,172,50,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE,7,172,50,14
    GROUPBOX        "Stock Information",IDC_STATIC,7,7,216,40
    GROUPBOX        "Order when Order line Crosses Up",IDC_STATIC,7,55,216,
                    31
    GROUPBOX        "Order when Order line Crosses Down",IDC_STATIC,7,91,216,
                    32
    CONTROL         "Sell",IDC_SEMIAUTO_SELL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,69,30,10
    CONTROL         "Buy",IDC_SEMI_AUTO_BUY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,69,30,10
    LTEXT           "Issue",IDC_STATIC,13,25,17,8
    EDITTEXT        IDC_CODE,32,23,183,12,ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Line Setting",IDC_STATIC,7,128,216,37
    LTEXT           "Color",IDC_STATIC,12,145,19,8
    LTEXT           "Type",IDC_STATIC,71,145,16,8
    LTEXT           "Font",IDC_STATIC,148,145,15,8
    CONTROL         "",IDC_BTN_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,31,
                    143,33,11
    COMBOBOX        IDC_LINE_STYLE,89,142,48,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LINE_THICKNESS,165,142,48,64,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sell",IDC_SEMIAUTO_SELL2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,104,30,10
    CONTROL         "Buy",IDC_SEMI_AUTO_BUY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,104,30,10
END

IDD_DLG_CONFIRM DIALOG DISCARDABLE  0, 0, 126, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Order Line Alarm"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,44,61,50,14
    LTEXT           "- Type  :",IDC_STATIC,8,8,30,13
    LTEXT           "- Price  :",IDC_STATIC,8,45,29,13
    LTEXT           "- Issue :",IDC_STATIC,8,25,30,8
    LTEXT           "",IDC_STATIC_TYPE,42,8,74,13,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_NAME,42,25,75,13,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_PRICE,42,45,74,13,NOT WS_GROUP
    LTEXT           "Name",IDC_STATIC,13,34,20,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartPeriodSummaryAddIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

