//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\axisGMain.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Winix Information Inc.\0"
            VALUE "FileDescription", "axisGMain DLL\0"
            VALUE "FileVersion", "03.00.02\0"
            VALUE "InternalName", "axisGMain\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 WINIX Information Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "axisGMain.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "axisGMain 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "02.10.01\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ACCELARC            CURSOR  DISCARDABLE     "res\\accelarc.cur"
IDC_ACCELFAN            CURSOR  DISCARDABLE     "res\\accelfan.cur"
IDC_ARC                 CURSOR  DISCARDABLE     "res\\arc.cur"
IDC_ARROWD              CURSOR  DISCARDABLE     "res\\arrowd.cur"
IDC_ARROWL              CURSOR  DISCARDABLE     "res\\arrowl.cur"
IDC_ARROWR              CURSOR  DISCARDABLE     "res\\arrowr.cur"
IDC_ARROWU              CURSOR  DISCARDABLE     "res\\arrowu.cur"
IDC_CROSSLINE           CURSOR  DISCARDABLE     "res\\crosslin.cur"
IDC_DRAGLINE            CURSOR  DISCARDABLE     "res\\dragline.cur"
IDC_DRAGRGN             CURSOR  DISCARDABLE     "res\\dragrgn.cur"
IDC_FIBOARC             CURSOR  DISCARDABLE     "res\\fiboarc.cur"
IDC_FIBOFAN             CURSOR  DISCARDABLE     "res\\fibofan.cur"
IDC_FIBOLINE            CURSOR  DISCARDABLE     "res\\fiboline.cur"
IDC_FIBORET             CURSOR  DISCARDABLE     "res\\fiboret.cur"
IDC_GANNFAN             CURSOR  DISCARDABLE     "res\\gannfan.cur"
IDC_GANNLINE            CURSOR  DISCARDABLE     "res\\gannline.cur"
IDC_HANDX               CURSOR  DISCARDABLE     "res\\hand.cur"
IDC_RECT                CURSOR  DISCARDABLE     "res\\rect.cur"
IDC_ROTATE              CURSOR  DISCARDABLE     "res\\rotate.cur"
IDC_SPLIT               CURSOR  DISCARDABLE     "res\\split.cur"
IDC_TENDLINE            CURSOR  DISCARDABLE     "res\\tendline.cur"
IDC_TEXT                CURSOR  DISCARDABLE     "res\\text.cur"
IDC_TRIANGLE            CURSOR  DISCARDABLE     "res\\triangle.cur"
IDC_HORIZON             CURSOR  DISCARDABLE     "res\\horizon.cur"
IDC_VLINE               CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_RGANNFAN            CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_GIGAN               CURSOR  DISCARDABLE     "res\\gigan.cur"
IDC_QUARDLINE           CURSOR  DISCARDABLE     "res\\quardline.cur"
IDC_TRILINE             CURSOR  DISCARDABLE     "res\\triline.cur"
IDC_DAEDEUNG            CURSOR  DISCARDABLE     "res\\daedeung.cur"
IDC_TENDLINEEX          CURSOR  DISCARDABLE     "res\\tendlineEX.cur"
IDC_FIBOFAN2            CURSOR  DISCARDABLE     "res\\fibofan2.cur"
IDC_ANDREWPF            CURSOR  DISCARDABLE     "res\\cur00002.cur"
IDC_TRILEVEL            CURSOR  DISCARDABLE     "res\\cur00003.cur"
IDC_PENCIL              CURSOR  DISCARDABLE     "res\\pencil.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DAEDEUNG DIALOG DISCARDABLE  0, 0, 95, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대등일 간격 표시 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,13,56,30,14
    PUSHBUTTON      "취소",IDCANCEL,55,56,30,14
    GROUPBOX        "간격설정",IDC_STATIC,7,4,82,47
    LTEXT           "좌간격",IDC_STATIC,13,19,22,8
    LTEXT           "우간격",IDC_STATIC,13,33,22,8
    EDITTEXT        IDC_LEFTGAP,42,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHTGAP,42,30,40,14,ES_AUTOHSCROLL
END

IDD_USRINPUT DIALOG DISCARDABLE  0, 0, 109, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "사용자문자입력"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_INPUT,12,14,85,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,12,35,36,14
    PUSHBUTTON      "취소",IDCANCEL,62,35,36,14
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\axisGMain.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

