; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=CX_SHA256.odl
ClassCount=2
Class1=CCX_SHA256App
LastClass=CMainWnd
NewFileInclude2=#include "CX_SHA256.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
LastTemplate=generic CWnd
Class2=CMainWnd

[CLS:CCX_SHA256App]
Type=0
HeaderFile=CX_SHA256.h
ImplementationFile=CX_SHA256.cpp
Filter=N
LastObject=CCX_SHA256App

[CLS:CMainWnd]
Type=0
HeaderFile=MainWnd.h
ImplementationFile=MainWnd.cpp
BaseClass=CWnd
Filter=W
LastObject=CMainWnd
VirtualFilter=WC

