// CX_SHA256.odl : type library source for CX_SHA256.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_SHA256.tlb).

[ uuid(50F1B0B4-A764-4156-91DA-D800C008CD09), version(1.0) ]
library CX_SHA256
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Primary dispatch interface for CMainWnd
	
	[ uuid(9983DEDE-753A-443C-B24F-5063A68F0C4D) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(1)] void SetProperties(BSTR str);
			[id(2)] BSTR GetProperties();
			[id(3)] BSTR GetSHA256Password(BSTR pwd);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(73783200-B5AA-4C06-A675-FCE6DC35CE80) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
