2006.12.30	삼성/증전 장마감 코드 추가
		기준 Packet 선택 Combo, Disable 설정 해제

2006.12.18	[증전] 2048->0 으로 수정

2006.12.14	[증전] Define값 4개 수정

2006.11.29	[삼성] Resource Include Header, Version Define 누락 오류 수정

2006.11.28	GraphInfoManager AddIn Interface Name 변경안 적용 처리
		ChartList Property Page에서 Drag&Drop Graph 등록 기능 오동작 수정

2006.11.25,	Tool ID 확장 Version 적용 처리
		자동스크롤 및 Y Scale Min/Max 설정 Tool ID 기능 추가

2006.11.23	SubGraph Tab Button의 Scroll 기능 추가

2006.11.22	동일지표 관련 AddIn Interface Name 변경 적용

2006.11.15	2번째 VScale Group 부터의 저장값 Loading 오류 수정

2006.11.13	MOUSE_POSITION AddIn 등록 처리

2006.11.12	Y Scale 설정창의 Min/Max 입력난 위치 조정 (Max를 위로 - 기본 Y Scale 처럼)

2006.11.11	Y Scale Min/Max 설정 UI 추가 및 Map 저장 구조 추가

2006.11.05	[삼성/동부] 그리드 바탕 가로 간격 기본값 0으로 조정 처리

2006.11.03	Packet 유효자리수 표시 0.000001 (소숫점밑 6자리) 기능 추가

2006.10.30	Map Indicator Info 속성 추가

2006.10.27	돌려보기 관련 미완 기능 자료구조 제거 ~ Code 정리 차원
		Map Default 관련 미완 기능 자료구조 제거 ~ Code 정리 차원

2006.10.26	Graph Type 저장 및 읽기 기능 제거 (Graph Type 대신 Sub Graph Type이 이용됨) ~ Code 정리

2006.10.25	Chart List Page, Graph Type Name을 첫 SubGraph Type Name으로 반영되도록 조정 처리.

2006.10.18	Graph설정시 가격차트 및 거래량 차트의 '기타 속성 설정' UI 조정 (UI 제한 및 설명 추가)

2006.10.15	DRDS CFG Loading 실패시, Real 설정 UI Diable 처리 ~ 삼성/증전에서의 DRDS 오류메시지 생략 처리

2006.10.13	[증전] 기본폰트 '굴림, 9pt, 볼드'로 변경

2006.10.08	ViewDesign1 Property Page Focus Order 조정(정리)

2006.10.05	바탕 테두리와 그래프 영역 테두리 설정 UI가 뒤바뀐 오류 수정
		[증전] 기본색상 기본값 변경

2006.09.20	일목균형표 추가시 선후행 기간 표시 Cursor 기능 추가. (Default AddIn으로 등록 처리)

2006.09.18	AddIn Interface, Event Mapping Logic 위치 조정 및 닷넷 관련 Mapping Code 보정 처리
		삼성 Version 기능 추가

2006.09.10	IndiCond.cfg를 Loading하지 못한 경우, Graph 설정창 조회시의 비정상 종료 오류 수정

2006.09.01	AddIn Loading Default 값 변경 - CROSS_TOOL 추가 (MultiChart 기본 이용 지원)

2006.08.31	증전, Design Property Page 종료시, OCX의 Parent에게 Notify 처리 (WM_COMMAND, 41105, 0) ~ 향후 삼성 전용으로 변경 예정

2006.08.27	AddIn Property Comment 추가

2006.08.25	AddIn Property Page 기능 추가 (Comment 기능 잔여)

2006.07.08	Design Property DLL, AddIn Module로 분리