// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\StrategyOrder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "StrategyOrder DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "StrategyOrder"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "StrategyOrder.DLL"
            VALUE "ProductName", "StrategyOrder 동적 연결 라이브러리"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGCONFIRM DIALOGEX 0, 0, 156, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문전송 전 확인"
FONT 9, "굴림체", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,25,127,50,16
    PUSHBUTTON      "취소",IDCANCEL,81,127,50,16
    CTEXT           "",IDC_SZTITLE,5,3,145,18,SS_CENTERIMAGE
    LTEXT           "-계좌번호",IDC_STATIC_ACC,4,30,41,9,SS_CENTERIMAGE
    LTEXT           "-계좌이름",IDC_STATIC_ACCNAME,4,45,41,9,SS_CENTERIMAGE
    LTEXT           "-종목이름",IDC_STATIC_JM,4,59,41,9,SS_CENTERIMAGE
    LTEXT           "-구  분",IDC_STATIC_GB,4,73,41,9,SS_CENTERIMAGE
    LTEXT           "-수  량",IDC_STATIC_NUM,4,87,41,9,SS_CENTERIMAGE
    LTEXT           "-가  격",IDC_STATIC_PRICE,4,101,41,9,SS_CENTERIMAGE
    CTEXT           "",IDC_SZACCTNO,43,26,107,15,SS_CENTERIMAGE
    CTEXT           "",IDC_SZACCTNAME,43,40,107,15,SS_CENTERIMAGE
    CTEXT           "",IDC_SZCODE,43,54,107,15,SS_CENTERIMAGE
    CTEXT           "",IDC_SZGUBUN,43,68,107,15,SS_CENTERIMAGE
    CTEXT           "",IDC_SZAMT,43,82,107,15,SS_CENTERIMAGE
    CTEXT           "",IDC_SZPRICE,43,96,107,15,SS_CENTERIMAGE
    CTEXT           "상기와 같이 주문을 전송합니다.",IDC_STATIC_CO,7,116,142,
                    8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGCONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 153
        TOPMARGIN, 2
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\StrategyOrder.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

