//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MARGIN_ICONS        BITMAP  MOVEABLE PURE   "mg_icons.bmp"
IDB_BITMAP_PANEICONS    BITMAP  MOVEABLE PURE   "res\\bitmap1.bmp"
IDB_CLASSTREE           BITMAP  MOVEABLE PURE   "res\\img_classtree.bmp"
IDB_FILETREE            BITMAP  MOVEABLE PURE   "res\\img_filetree.bmp"
IDB_RESTREE             BITMAP  MOVEABLE PURE   "res\\img_restree.bmp"
IDR_TOOLBAR_WEB         BITMAP  MOVEABLE PURE   "res\\2003.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_TOOLBAR_EXT         BITMAP  MOVEABLE PURE   "res\\toolbar1.bmp"
IDR_TOOLBAR_BUILD       BITMAP  MOVEABLE PURE   "res\\bmp00001.bmp"
IDR_TOOLBAR_VIEW        BITMAP  MOVEABLE PURE   "res\\bmp00002.bmp"
IDB_BITMAP1             BITMAP  MOVEABLE PURE   "res\\standard_alpha.bmp"
IDB_BITMAP2             BITMAP  MOVEABLE PURE   "res\\imagelist_find.bmp"
IDR_TOOLBAR_DOCPOPUP    BITMAP  MOVEABLE PURE   "res\\toolbar_.bmp"
IDB_IMAGELIST           BITMAP  MOVEABLE PURE   "res\\il_tab.bmp"
IDB_GLYPHS              BITMAP  MOVEABLE PURE   "res\\printer.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DEFAULT_ACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            ID_EDIT_GO_BOOKMARK0,   VIRTKEY, ALT, NOINVERT
    "0",            ID_EDIT_TOGGLE_BOOKMARK0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_EDIT_GO_BOOKMARK1,   VIRTKEY, ALT, NOINVERT
    "1",            ID_EDIT_TOGGLE_BOOKMARK1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_EDIT_GO_BOOKMARK2,   VIRTKEY, ALT, NOINVERT
    "2",            ID_EDIT_TOGGLE_BOOKMARK2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_EDIT_GO_BOOKMARK3,   VIRTKEY, ALT, NOINVERT
    "3",            ID_EDIT_TOGGLE_BOOKMARK3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_EDIT_GO_BOOKMARK4,   VIRTKEY, ALT, NOINVERT
    "4",            ID_EDIT_TOGGLE_BOOKMARK4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_EDIT_GO_BOOKMARK5,   VIRTKEY, ALT, NOINVERT
    "5",            ID_EDIT_TOGGLE_BOOKMARK5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_EDIT_GO_BOOKMARK6,   VIRTKEY, ALT, NOINVERT
    "6",            ID_EDIT_TOGGLE_BOOKMARK6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_EDIT_GO_BOOKMARK7,   VIRTKEY, ALT, NOINVERT
    "7",            ID_EDIT_TOGGLE_BOOKMARK7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_EDIT_GO_BOOKMARK8,   VIRTKEY, ALT, NOINVERT
    "8",            ID_EDIT_TOGGLE_BOOKMARK8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_EDIT_GO_BOOKMARK9,   VIRTKEY, ALT, NOINVERT
    "9",            ID_EDIT_TOGGLE_BOOKMARK9, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_BACK,    VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_WORD_BACK, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      37000,                  VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_EDIT_LINE_DOWN,      VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDIT_SCROLL_DOWN,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_EDIT_EXT_LINE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_LINE_END,       VIRTKEY, NOINVERT
    VK_END,         ID_EDIT_TEXT_END,       VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_EDIT_EXT_LINE_END,   VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_EXT_TEXT_END,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F2,          ID_EDIT_CLEAR_ALL_BOOKMARKS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F2,          ID_EDIT_TOGGLE_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_GOTO_NEXT_BOOKMARK, VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_GOTO_PREV_BOOKMARK, VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_HOME,           VIRTKEY, NOINVERT
    VK_HOME,        ID_EDIT_TEXT_BEGIN,     VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_EDIT_EXT_HOME,       VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_EXT_TEXT_BEGIN, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_INSERT,      ID_EDIT_SWITCH_OVRMODE, VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_CHAR_LEFT,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_EDIT_WORD_LEFT,      VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_CHAR_LEFT,  VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_WORD_LEFT,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_NEXT,        ID_EDIT_PAGE_DOWN,      VIRTKEY, NOINVERT
    VK_NEXT,        ID_EDIT_EXT_PAGE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_EDIT_PAGE_UP,        VIRTKEY, NOINVERT
    VK_PRIOR,       ID_EDIT_EXT_PAGE_UP,    VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_CHAR_RIGHT,     VIRTKEY, NOINVERT
    VK_RIGHT,       ID_EDIT_WORD_RIGHT,     VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_CHAR_RIGHT, VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_WORD_RIGHT, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_TAB,         ID_EDIT_TAB,            VIRTKEY, NOINVERT
    VK_TAB,         ID_EDIT_UNTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_EDIT_LINE_UP,        VIRTKEY, NOINVERT
    VK_UP,          ID_EDIT_SCROLL_UP,      VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_EDIT_EXT_LINE_UP,    VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW_STRATEGY,   VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN_PROJECT,   VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_GUI_VITYPE ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F5,          ID_BUILD_SINGLE_COMPILE_DLL, VIRTKEY, NOINVERT
    VK_F7,          ID_BUILD_SINGLE_COMPILE, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_FIND DIALOGEX 30, 73, 276, 61
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "찾기"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           "찾을 내용:",IDC_STATIC,4,8,42,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEXT,47,8,128,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "단어 단위로",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,66,12
    CONTROL         "대/소문자 구분",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,42,76,12
    GROUPBOX        "방향",IDC_STATIC,92,26,83,28,WS_GROUP
    CONTROL         "위로",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,97,38,33,12
    CONTROL         "아래로",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,134,38,35,12
    DEFPUSHBUTTON   "다음 찾기",IDOK,182,6,83,22,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,182,32,83,22
END

IDD_EDIT_REPLACE DIALOG DISCARDABLE  36, 44, 269, 99
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 9, "굴림체"
BEGIN
    LTEXT           "찾을 내용:",IDC_STATIC,4,7,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEXT,54,7,114,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "바꿀 내용:",IDC_STATIC,4,27,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REPLACE_WITH,54,27,114,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "단어 단위로",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,54,62,12
    CONTROL         "대/소문자 구분",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,74,12
    GROUPBOX        "바꿀 범위",IDC_STATIC,83,51,86,41,WS_GROUP
    CONTROL         "선택 영역에서",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,90,63,66,10
    CONTROL         "파일 전체에서",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,90,78,66,10
    DEFPUSHBUTTON   "다음 찾기",IDC_EDIT_SKIP,176,6,85,20,WS_GROUP
    PUSHBUTTON      "바꾸기",IDC_EDIT_REPLACE,176,28,85,20
    PUSHBUTTON      "모두 바꾸기",IDC_EDIT_REPLACE_ALL,176,50,85,20
    PUSHBUTTON      "취소",IDCANCEL,176,72,85,20
END

IDD_DLG_FINDSCRIPT DIALOG DISCARDABLE  0, 0, 276, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "스크립트 찾기"
FONT 9, "굴림체"
BEGIN
    LTEXT           "찾을 내용:",IDC_STATIC,4,8,42,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEXT,47,8,128,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "단어 단위로",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,66,12
    CONTROL         "대/소문자 구분",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,42,76,12
    GROUPBOX        "스크립트",IDC_STATIC,92,26,83,28,WS_GROUP
    DEFPUSHBUTTON   "찾기",IDOK,182,6,83,22,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,182,32,83,22
    CONTROL         "전략",IDC_CHK_STRATEGY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,39,32,10
    CONTROL         "함수",IDC_CHK_FUNCTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,39,32,10
END

IDD_DLG_COMPILESTATUS DIALOG DISCARDABLE  0, 0, 209, 12
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_STATUS,"msctls_progress32",
                    WS_BORDER,109,0,100,12
    LTEXT           "",IDC_STS_STATUS,0,0,108,11,SS_SUNKEN
END

IDD_DLG_LOADSCRIPT DIALOG DISCARDABLE  0, 0, 213, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "스크립트 불러오기"
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,5,29,202,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,104,61,50,14
    PUSHBUTTON      "취소",IDCANCEL,157,61,50,14
    LTEXT           "파일이름을 작성하여 주십시오. (영문 64, 한글 32)",
                    IDC_STATIC,5,5,193,8
    LTEXT           "기존의 스크립트 이름과 중복되지 않게 작성하십시오.",
                    IDC_STATIC,5,17,201,8
    LTEXT           "",IDC_STATIC_RESULT,5,47,202,11,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_DLG_CONFIGEDITOR DIALOG DISCARDABLE  0, 0, 359, 195
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
    LTEXT           "일반 문자 색 선택",IDC_STATIC,42,5,69,11,SS_CENTERIMAGE
    LTEXT           "사용자 함수 색 선택",IDC_STATIC,34,73,77,11,
                    SS_CENTERIMAGE
    LTEXT           "미검증 사용자 함수 색 선택",IDC_STATIC,6,90,105,11,
                    SS_CENTERIMAGE
    LTEXT           "내부함수, 예약어 색 선택",IDC_STATIC,14,141,97,11,
                    SS_CENTERIMAGE
    LTEXT           "주석 문자 색 선택",IDC_STATIC,42,107,69,11,
                    SS_CENTERIMAGE
    LTEXT           "편집창 배경 색 선택",IDC_STATIC,34,22,77,11,
                    SS_CENTERIMAGE
    LTEXT           "일반 숫자 색 선택",IDC_STATIC,42,124,69,11,
                    SS_CENTERIMAGE
    LTEXT           "연산자 문자 색 선택",IDC_STATIC,34,158,77,11,
                    SS_CENTERIMAGE
    LTEXT           "선택 문자 색 선택",IDC_STATIC,42,39,69,11,
                    SS_CENTERIMAGE
    LTEXT           "선택 배경 색 선택",IDC_STATIC,42,56,69,11,
                    SS_CENTERIMAGE
    LTEXT           "편집창 폰트 선택",IDC_STATIC,46,175,65,11,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_FONT,117,173,86,122,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STC_VIEW,"Static",SS_WHITERECT | NOT WS_VISIBLE,
                    221,5,132,135
    PUSHBUTTON      "원래대로 복원",IDC_BTN_RESET,221,170,132,17
    LTEXT           "텍스트 크기",IDC_STATIC,221,150,46,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HEIGHT,277,150,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_HEIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,316,149,11,14
    PUSHBUTTON      "",IDC_BTN_NORMALTEXT,117,4,86,14
    PUSHBUTTON      "",IDC_BTN_BACKGROUND,117,21,86,14
    PUSHBUTTON      "",IDC_BTN_SELTEXT,117,38,86,14
    PUSHBUTTON      "",IDC_BTN_SELBKGRND,117,55,86,14
    PUSHBUTTON      "",IDC_BTN_USERFUNCTION,117,72,86,14
    PUSHBUTTON      "",IDC_BTN_NOCERTFUNC,117,89,86,14
    PUSHBUTTON      "",IDC_BTN_COMMENT,117,106,86,14
    PUSHBUTTON      "",IDC_BTN_NUMBER,117,123,86,14
    PUSHBUTTON      "",IDC_BTN_RESERVED,117,140,86,14
    PUSHBUTTON      "",IDC_BTN_OPERATOR,117,157,86,14
END

IDD_DLG_CONFIG DIALOG DISCARDABLE  0, 0, 374, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "시스템 트레이딩 옵션"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,258,219,53,16
    PUSHBUTTON      "취소",IDCANCEL,314,219,53,16
    CONTROL         "Tab1",IDC_TAB_CTRL,"SysTabControl32",0x0,5,4,362,210
END

IDD_DLG_PASSWORD DIALOG DISCARDABLE  0, 0, 270, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "스크립트 비밀번호 입력"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,84,75,50,14
    PUSHBUTTON      "취소",IDCANCEL,136,75,50,14
    LTEXT           "이 스크립트에는 비밀번호가 지정되어 있습니다.",
                    IDC_STATIC,4,5,181,8
    LTEXT           "스크립트를 편집/열람 하기 위해서는 지정된 비밀번호를 입력하십시오.",
                    IDC_STATIC,4,19,265,8
    LTEXT           "비밀번호 지정에 대해서는 최초 스크립트 작성자에게 문의하십시오.",
                    IDC_STATIC,4,33,253,8
    EDITTEXT        IDC_EDIT_PASSWORD,112,51,88,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "비밀번호 :",IDC_STATIC,68,54,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_PROJECT_ADDNEWITEM MENU DISCARDABLE 
BEGIN
    POPUP "New item"
    BEGIN
        MENUITEM "Add New Item",                157
        MENUITEM "Add Existing Item...",        158
        MENUITEM "Add Class...",                ID_PROJECT_ADDCLASS
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SystemTrading...",     ID_APP_ABOUT
    END
END

IDR_GUI_VITYPE MENU DISCARDABLE 
BEGIN
    POPUP "파일"
    BEGIN
        POPUP "새 파일"
        BEGIN
            MENUITEM "새 전략\tCtrl+N",             ID_FILE_NEW_STRATEGY
            MENUITEM "새 함수",                     ID_FILE_NEW_FUNCTION
        END
        POPUP "열기"
        BEGIN
            MENUITEM "전략 불러오기\tCtrl+O",       ID_FILE_OPEN_PROJECT
            MENUITEM "함수 불러오기",               ID_FILE_OPEN
        END
        MENUITEM "닫기",                        ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "저장\tCtrl+S",                ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장",          ID_FILE_SAVE_AS
        MENUITEM "모두 저장",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "인쇄\tCtrl+P",                ID_FILE_PRINT
        MENUITEM "인쇄 미리보기",               ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정",                   ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "전략센터",                    IDM_CENTER, GRAYED
        MENUITEM "컴파일 서버 연결",            IDM_CONNECTOSERVER
        MENUITEM SEPARATOR
        MENUITEM "종료",                        ID_APP_EXIT
    END
    POPUP "편집"
    BEGIN
        MENUITEM "입력 취소\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM "입력 반복\tCtrl+Y",           ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "붙여넣기\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "삭제",                        ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "모두 선택",                   ID_EDIT_SELECTALL
        POPUP "찾기/바꾸기"
        BEGIN
            MENUITEM "찾기",                        ID_EDIT_FIND
            MENUITEM "바꾸기",                      ID_EDIT_REPLACE
            MENUITEM "파일 검색",                   ID_FINDANDREPLACE_FINDINFILES

            MENUITEM SEPARATOR
        END
    END
    POPUP "보기"
    BEGIN
        MENUITEM "스크립트내 함수",             ID_VIEW_CLASSVIEW
        MENUITEM "전략 리스트",                 ID_VIEW_SOLUTIONEXPLORER
        MENUITEM "함수 리스트",                 ID_VIEW_RESOURCEVIEW
        MENUITEM "속성 리스트",                 ID_VIEW_PROPERTIESWINDOW
        MENUITEM SEPARATOR
        MENUITEM "출력창",                      ID_WINDOWS_OUTPUT
        MENUITEM SEPARATOR
        POPUP "툴바"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "전체화면",                    ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "속성",                        ID_VIEW_PROPERTY
    END
    POPUP "검증"
    BEGIN
        MENUITEM "검증\t(F7)",                  ID_BUILD_SINGLE_COMPILE
        MENUITEM "DLL 컴파일\t(F5)",            ID_BUILD_SINGLE_COMPILE_DLL
        MENUITEM SEPARATOR
        MENUITEM "컴파일 중지",                 ID_BUILD_STOP
    END
    POPUP "도구"
    BEGIN
        MENUITEM "Trade Station 화면설정",      IDM_TRADESTATION_VIEW
        MENUITEM "Yes Trader 화면설정",         IDM_YESTRADER_VIEW
    END
    POPUP "윈도우"
    BEGIN
        MENUITEM "계단식 정렬",                 ID_WINDOW_CASCADE
        MENUITEM "바둑판 정렬",                 ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬",                 ID_WINDOW_ARRANGE
        MENUITEM "윈도우 리스트",               35000
    END
    POPUP "도움말"
    BEGIN
        MENUITEM "도움말",                      ID_HELP_DYNAMICHELP
    END
END

ID_VIEW_CLASSVIEW MENU DISCARDABLE 
BEGIN
    POPUP "Class View"
    BEGIN
        MENUITEM "Class View",                  201
        MENUITEM "Output",                      205
    END
END

IDR_GUI_VITYPE1 MENU DISCARDABLE 
BEGIN
    POPUP "파일"
    BEGIN
        POPUP "새 파일"
        BEGIN
            MENUITEM "새 파일 마법사\tCtrl+N",      ID_FILE_NEW_PROJECT
            MENUITEM "새 전략",                     ID_FILE_NEW_STRATEGY
            MENUITEM "새 함수",                     ID_FILE_NEW_FUNCTION
        END
        POPUP "Open"
        BEGIN
            MENUITEM "&Project",                    ID_FILE_OPEN_PROJECT
            MENUITEM "&File...\tCtrl+O",            ID_FILE_OPEN
        END
        MENUITEM "닫기",                        ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "저장\tCtrl+S",                ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장",          ID_FILE_SAVE_AS
        MENUITEM "모두 저장",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Op&en Solution...",           ID_FILE_OPENSOLUTION
        MENUITEM "Close Solu&tion",             ID_FILE_CLOSESOLUTION
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "편집"
    BEGIN
        MENUITEM "입력 취소\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM "입력 반복\tCtrl+Y",           ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "붙여넣기\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "삭제",                        ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "모두 선택",                   ID_EDIT_SELECTALL
        POPUP "찾기/바꾸기"
        BEGIN
            MENUITEM "찾기",                        ID_EDIT_FIND
            MENUITEM "바꾸기",                      ID_EDIT_REPLACE
            MENUITEM "파일 검색",                   ID_FINDANDREPLACE_FINDINFILES

            MENUITEM SEPARATOR
        END
    END
    POPUP "보기"
    BEGIN
        MENUITEM "Open",                        ID_VIEW_OPEN
        MENUITEM SEPARATOR
        MENUITEM "전략 리스트",                 ID_VIEW_SOLUTIONEXPLORER
        MENUITEM "전략 리스트",                 ID_VIEW_CLASSVIEW
        MENUITEM "함수 리스트",                 ID_VIEW_RESOURCEVIEW
        MENUITEM "Properties &Window",          ID_VIEW_PROPERTIESWINDOW
        POPUP "Web Browser"
        BEGIN
            MENUITEM "Back",                        ID_WEBBROWSER_BACK
            MENUITEM "Forward",                     ID_WEBBROWSER_FORWARD
            MENUITEM "Home",                        ID_WEBBROWSER_HOME
            MENUITEM "Search",                      ID_WEBBROWSER_SEARCH
        END
        MENUITEM SEPARATOR
        POPUP "Toolbars"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "Full Screen",                 ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "속성",                        ID_VIEW_PROPERTY
    END
    POPUP "Project"
    BEGIN
        MENUITEM "Add Class...",                182
        MENUITEM "Add Resource...",             156
        MENUITEM SEPARATOR
        MENUITEM "Add Ne&w Item...",            ID_PROJECT_ADDNEWITEM
        MENUITEM "Add Existin&g Item...",       ID_PROJECT_ADDEXISTINGITEM
        MENUITEM SEPARATOR
        MENUITEM "New Fol&der",                 ID_PROJECT_NEWFOLDER
    END
    POPUP "검증"
    BEGIN
        MENUITEM "&Build Solution",             ID_BUILD_BUILDSOLUTION
        MENUITEM "&Rebuild Solution",           ID_BUILD_REBUILDSOLUTION
        MENUITEM "&Clean Solution",             ID_BUILD_CLEANSOLUTION
        MENUITEM SEPARATOR
        MENUITEM "모두 검증",                   ID_BUILD_COMPILE
        MENUITEM "개별 검증",                   ID_BUILD_SINGLE_COMPILE
    END
    POPUP "Debug"
    BEGIN
        POPUP "Windows"
        BEGIN
            MENUITEM "Output",                      ID_WINDOWS_OUTPUT
        END
        MENUITEM "&Start",                      181
        MENUITEM "Start Without Debugging",     ID_DEBUG_STARTWITHOUTDEBUG
        MENUITEM "&Processes...",               ID_DEBUG_PROSSESES
        MENUITEM "E&xceptions...",              ID_DEBUG_EXCEPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Step &Into",                  ID_DEBUG_STEPINTO
        MENUITEM "Step &Over",                  ID_DEBUG_STEPOVER
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Options...",                  ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "Windows List",                35000
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Dynamic Help",                ID_HELP_DYNAMICHELP
        MENUITEM SEPARATOR
        MENUITEM "&Contents...",                ID_HELP_CONTENTS
        MENUITEM "&Index...",                   ID_HELP_INDEX175
        MENUITEM "&Search...",                  ID_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About SystemTrading...",     ID_APP_ABOUT
    END
END

ID_FILE_NEW_STRATEGY MENU DISCARDABLE 
BEGIN
    POPUP "새 파일"
    BEGIN
        MENUITEM "새 전략\tCtrl+N",             ID_FILE_NEW_STRATEGY
        MENUITEM "새 함수",                     ID_FILE_NEW_FUNCTION
    END
END

ID_FILE_OPEN_PROJECT MENU DISCARDABLE 
BEGIN
    POPUP "불러오기"
    BEGIN
        MENUITEM "전략 불러오기\tCtrl+N",       ID_FILE_OPEN_PROJECT
        MENUITEM "함수 불러오기",               ID_FILE_OPEN
    END
END

IDR_VIEWEDITORCONFIG_TMPL MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About sd12...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_WEB TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_WEBBROWSER_BACK
    BUTTON      ID_WEBBROWSER_FORWARD
    BUTTON      ID_WEBBROWSER_STOP
    BUTTON      ID_WEBBROWSER_REFRESH
    BUTTON      ID_WEBBROWSER_HOME
    BUTTON      ID_WEBBROWSER_SEARCH
    BUTTON      ID_WEBBROWSER_FAVORITES
    BUTTON      ID_WEBBROWSER_ORGANIZE
    SEPARATOR
    BUTTON      ID_GOTO_URL
    BUTTON      ID_WEBBROWSER_SYNC
    BUTTON      ID_WEBBROWSER_PREV
    BUTTON      ID_WEBBROWSER_NEXT
    BUTTON      ID_WEBBROWSER_FONT
END

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW_STRATEGY
    BUTTON      ID_FILE_OPEN_PROJECT
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_FINDANDREPLACE_FINDINFILES
    BUTTON      ID_EDIT_FIND_EX
    SEPARATOR
    BUTTON      ID_VIEW_PROPERTY
END

IDR_TOOLBAR_EXT TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW_FUNCTION
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_PROJECT_ADDEXISTINGITEM
    SEPARATOR
    BUTTON      ID_FILE_NEW_BLANK
    BUTTON      ID_FILE_OPENSOLUTION
    BUTTON      ID_FILE_CLOSESOLUTION
    BUTTON      ID_PROJECT_ADDCLASS
    BUTTON      ID_BUILD_BUILDSOLUTION
    BUTTON      ID_BUILD_COMPILE
    BUTTON      ID_DEBUG_STARTWITHOUTDEBUG
    BUTTON      ID_WINDOW_NEW
    BUTTON      ID_HELP_DYNAMICHELP
    SEPARATOR
    BUTTON      ID_VIEW_RESOURCEVIEW
    BUTTON      ID_WINDOWS_OUTPUT
    BUTTON      ID_VIEW_SOLUTIONEXPLORER
    BUTTON      ID_VIEW_PROPERTIESWINDOW
    BUTTON      ID_VIEW_CLASSVIEW
    BUTTON      ID_VIEW_PROPERTY
END

IDR_TOOLBAR_BUILD TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_BUILD_STOP
    SEPARATOR
    BUTTON      ID_BUILD_SINGLE_COMPILE
    BUTTON      ID_BUILD_SINGLE_COMPILE_DLL
END

IDR_TOOLBAR_VIEW TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_VIEW_SOLUTIONEXPLORER
    BUTTON      ID_VIEW_PROPERTIESWINDOW
    BUTTON      ID_VIEW_CLASSVIEW
    SEPARATOR
    BUTTON      ID_VIEW_TOOLBOX
END

IDR_TOOLBAR_DOCPOPUP TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_BUILD_SINGLE_COMPILE
    BUTTON      ID_BUILD_PROPERTY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Main.ico"
IDR_GUI_VITYPE          ICON    DISCARDABLE     "res\\SystemTradingDoc.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,1
 PRODUCTVERSION 1,1,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "FileDescription", "SystemTrading Editor\0"
            VALUE "FileVersion", "1, 1, 1, 1\0"
            VALUE "InternalName", "SystemTrading\0"
            VALUE "LegalCopyright", "2005 Doori Infomation & Communication, All Rights Reserved\0"
            VALUE "OriginalFilename", "SystemTrading.EXE\0"
            VALUE "ProductName", "SystemTrading Application\0"
            VALUE "ProductVersion", "1, 1, 1, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

CLEAR.GIF               2110    MOVEABLE PURE   "res\\clear.gif"
CTXHELP_HIDE.GIF        2110    MOVEABLE PURE   "res\\ctxhelp_hide.gif"
CTXHELP_SHOW.GIF        2110    MOVEABLE PURE   "res\\ctxhelp_show.gif"
CTXSAMPLE_HIDE.GIF      2110    MOVEABLE PURE   "res\\ctxsample_hide.gif"
CTXSAMPLE_SHOW.GIF      2110    MOVEABLE PURE   "res\\ctxsample_show.gif"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST MOVEABLE PURE "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DLG_FINDSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DLG_COMPILESTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_DLG_LOADSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DLG_CONFIGEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        VERTGUIDE, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DLG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "IBK SystemTrading"
    IDR_GUI_VITYPE          "\nUntitled\nUntitled\n\n\nGUIVisualStudio7.Document\nGUI_Vi Document"
    ID_FILE_NEW_PROJECT     "Create a new document\nNew"
    ID_FINDANDREPLACE_FINDINFILES "지정한 문자열을 파일들에서 찾습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WEBBROWSER_FAVORITES "Favorites\nFavorites"
    ID_WEBBROWSER_ORGANIZE  "Organize Favorites\nFavorites"
    ID_WEBBROWSER_FONT      "Font\nFont"
    ID_WEBBROWSER_SYNC      "Sync\nSync"
    ID_WEBBROWSER_PREV      "Previous\nPrevious"
    ID_WEBBROWSER_NEXT      "Next\nNext"
    ID_VIEW_SOLUTIONEXPLORER "전략 리스트\n전략 리스트"
    ID_VIEW_CLASSVIEW       "스크립트내 함수\n스크립트내 함수"
    ID_VIEW_RESOURCEVIEW    "함수 리스트\n함수 리스트"
    ID_VIEW_PROPERTIESWINDOW "속성\n속성(읽기전용)"
    ID_VIEW_TOOLBOX         "Toolbox\nToolbox"
    ID_WINDOWS_OUTPUT       "출력창\n출력창"
    ID_HELP_DYNAMICHELP     "선택한 함수의 사용법을 알려줍니다.\n도움말"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "IBK SystemTrading"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "편집중인 문서를 저장할 것인지 묻고 SystemTrading을 종료합니다.\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "현재 열린 문서를 위해 또 다른 창을 엽니다\n새 창"
    ID_WINDOW_ARRANGE       "창 아래쪽에 아이콘을 정렬합니다\n아이콘 정렬"
    ID_WINDOW_CASCADE       "서로 겹쳐지도록 창을 정렬합니다\n계단식 창"
    ID_WINDOW_TILE_HORZ     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_TILE_VERT     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택한 영역을 복사합니다.\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막 입력을 취소합니다.\n입력 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_STATE           "Configuration\nConfiguration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_FIND_EX         "Find\nFind"
    ID_GOTO_URL             "Url\nUrl"
    ID_FILE_SAVE_ALL        "열려있는 모든 문서를 저장합니다\n모두저장"
    ID_BUILD_SINGLE_COMPILE "현재 스크립트를 검증합니다.\n검증"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW_STRATEGY    "새로운 전략을 생성합니다.\n새 전략"
    ID_FILE_NEW_FUNCTION    "새로운 사용자 함수를 생성합니다.\n새 함수"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WEBBROWSER_HOME      "Home\nHome"
    ID_WEBBROWSER_SEARCH    "Search\nSearch"
    ID_WEBBROWSER_BACK      "Back\nBack"
    ID_WEBBROWSER_FORWARD   "Forward\nForward"
    ID_PROJECT_ADDNEWITEM   "Add New Item\nAdd New Item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DEBUG_START          "디버그를 시작합니다.\n디버그"
    ID_WEBBROWSER_STOP      "Stop\nStop"
    ID_WEBBROWSER_REFRESH   "Refresh\nRefresh"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUILD_COMPILE        "현재 스크립트와 사용한 함수들도 함께 검증합니다.\n모두 검증"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PROPERTY        "작업중인 스크립트의 속성을 변경합니다.\n속성"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUILD_SINGLE_COMPILE_DLL 
                            "현재 스크립트를 검증한 후 DLL을 생성합니다.\nDLL 컴파일"
    ID_BUILD_COMPILE_DLL    "현재 스크립트와 사용한 함수들 모두 검증한 후 DLL을 생성합니다.\n모두 DLL 컴파일"
    ID_BUILD_STOP           "원격 컴파일을 중지합니다.\n컴파일 중지"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_VIEWEDITORCONFIG_TMPL 
                            "ViewEditorConfig\n\nViewEd\nViewEd Files (*.vie)\n.vie\nViewEditorConfig.Document\nViewEd Document"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FO_COLOR_BITMAP     BITMAP  MOVEABLE PURE   "res\\fo_color.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FO_SELECTCOLOR_CURSOR CURSOR  DISCARDABLE     "res\\fo_cursor1.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SystemTrading.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SystemTrading.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

