// C_Bong.odl : type library source for C_Bong.dll

// This file will be processed by the MIDL compiler to produce the
// type library (C_Bong.tlb).

[ uuid(4AFD6411-C043-4233-A60F-FBF3DAF0E68F), version(1.0) ]
library C_Bong
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	

	//  Primary dispatch interface for CMainWnd
	
	[ uuid(0ECF3249-63AD-4133-81E3-56C4F5CA81C6) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(1)] void SetProperties(BSTR str);
			[id(2)] BSTR GetProperties();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(05803F1A-4974-418F-8583-428B15FE562E) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
