; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGrpWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "c_bong.h"
LastPage=0

ClassCount=7
Class1=CC_BongApp
Class2=CExSlider
Class3=CExScrollBar
Class4=CCtrlWnd
Class5=CGrpWnd
Class6=CMainWnd
Class7=CToolTip

ResourceCount=0

[CLS:CC_BongApp]
Type=0
BaseClass=CWinApp
HeaderFile=C_Bong.h
ImplementationFile=C_Bong.cpp
LastObject=CC_BongApp

[CLS:CExSlider]
Type=0
BaseClass=CSliderCtrl
HeaderFile=Ctrl.h
ImplementationFile=Ctrl.cpp
Filter=W
VirtualFilter=KWC
LastObject=CExSlider

[CLS:CExScrollBar]
Type=0
BaseClass=CScrollBar
HeaderFile=Ctrl.h
ImplementationFile=Ctrl.cpp

[CLS:CCtrlWnd]
Type=0
BaseClass=CWnd
HeaderFile=CtrlWnd.h
ImplementationFile=CtrlWnd.cpp
LastObject=CCtrlWnd
Filter=W
VirtualFilter=WC

[CLS:CGrpWnd]
Type=0
BaseClass=CWnd
HeaderFile=GrpWnd.h
ImplementationFile=GrpWnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CGrpWnd

[CLS:CMainWnd]
Type=0
BaseClass=CWnd
HeaderFile=MainWnd.h
ImplementationFile=MainWnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CMainWnd

[CLS:CToolTip]
Type=0
BaseClass=CWnd
HeaderFile=ToolTip.h
ImplementationFile=ToolTip.cpp
Filter=W
VirtualFilter=WC
LastObject=CToolTip

