; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=30
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class1=CAxisForm
LastClass=Cmonth
LastTemplate=generic CWnd
Class2=CfmAvi
Class3=CfmBase
Class4=CfmBox
Class5=CfmBrowser
Class6=CfmButton
Class7=CfmCheck
Class8=CfmCombo
Class9=CfmEdit
Class10=CfmEditEx
Class11=CfmGrid
Class12=CfmGroup
Class13=CfmLabel
Class14=CfmMemo
Class15=CfmObject
Class16=CfmOut
Class17=CfmPanel
Class18=CfmRadio
Class19=CfmSheet
Class20=CfmSysm
Class21=CfmTab
Class22=CfmTable
Class23=CfmTreeView
Class24=CfmUserTab
Class25=Cmemo
Class26=CcbList
Class27=CfmCtrl
Class28=Cmonth
Class29=Cbrowser
Class30=CmonthWnd

[CLS:CAxisForm]
Type=0
HeaderFile=axform.h
ImplementationFile=axform.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CAxisForm

[CLS:CfmAvi]
Type=0
HeaderFile=fmAvi.h
ImplementationFile=fmAvi.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CfmAvi

[CLS:CfmBase]
Type=0
HeaderFile=fmBase.h
ImplementationFile=fmBase.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CfmBase

[CLS:CfmBox]
Type=0
HeaderFile=fmBox.h
ImplementationFile=fmBox.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CfmBox

[CLS:CfmBrowser]
Type=0
HeaderFile=fmBrowser.h
ImplementationFile=fmBrowser.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmBrowser

[CLS:CfmButton]
Type=0
HeaderFile=fmButton.h
ImplementationFile=fmButton.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmButton

[CLS:CfmCheck]
Type=0
HeaderFile=fmCheck.h
ImplementationFile=fmCheck.cpp
BaseClass=CCmdTarget
Filter=N

[CLS:CfmCombo]
Type=0
HeaderFile=fmCombo.h
ImplementationFile=fmCombo.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmCombo

[CLS:CfmEdit]
Type=0
HeaderFile=fmEdit.h
ImplementationFile=fmEdit.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmEdit

[CLS:CfmEditEx]
Type=0
HeaderFile=fmEditEx.h
ImplementationFile=fmEditEx.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CfmEditEx

[CLS:CfmGrid]
Type=0
HeaderFile=fmGrid.h
ImplementationFile=fmGrid.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmGrid

[CLS:CfmGroup]
Type=0
HeaderFile=fmGroup.h
ImplementationFile=fmGroup.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmGroup

[CLS:CfmLabel]
Type=0
HeaderFile=fmLabel.h
ImplementationFile=fmLabel.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmLabel

[CLS:CfmMemo]
Type=0
HeaderFile=fmMemo.h
ImplementationFile=fmMemo.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmMemo

[CLS:CfmObject]
Type=0
HeaderFile=fmObject.h
ImplementationFile=fmObject.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmObject

[CLS:CfmOut]
Type=0
HeaderFile=fmOut.h
ImplementationFile=fmOut.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmOut

[CLS:CfmPanel]
Type=0
HeaderFile=fmPanel.h
ImplementationFile=fmPanel.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmPanel

[CLS:CfmRadio]
Type=0
HeaderFile=fmRadio.h
ImplementationFile=fmRadio.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmRadio

[CLS:CfmSheet]
Type=0
HeaderFile=fmSheet.h
ImplementationFile=fmSheet.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmSheet

[CLS:CfmSysm]
Type=0
HeaderFile=fmSysm.h
ImplementationFile=fmSysm.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CfmSysm

[CLS:CfmTab]
Type=0
HeaderFile=fmTab.h
ImplementationFile=fmTab.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmTab
VirtualFilter=C

[CLS:CfmTable]
Type=0
HeaderFile=fmTable.h
ImplementationFile=fmTable.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmTable

[CLS:CfmTreeView]
Type=0
HeaderFile=fmTreeView.h
ImplementationFile=fmTreeView.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmTreeView

[CLS:CfmUserTab]
Type=0
HeaderFile=fmUserTab.h
ImplementationFile=fmUserTab.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmUserTab
VirtualFilter=C

[CLS:CcbList]
Type=0
HeaderFile=cbList.h
ImplementationFile=cbList.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=CcbList

[CLS:CfmCtrl]
Type=0
HeaderFile=fmCtrl.h
ImplementationFile=fmCtrl.cpp
BaseClass=CfmBase
Filter=N
LastObject=CfmCtrl

[CLS:Cmemo]
Type=0
HeaderFile=memo.h
ImplementationFile=memo.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=bWC
LastObject=Cmemo

[CLS:Cmonth]
Type=0
HeaderFile=month.h
ImplementationFile=month.cpp
BaseClass=CMonthCalCtrl
Filter=W
LastObject=Cmonth
VirtualFilter=3WC

[CLS:Cbrowser]
Type=0
HeaderFile=browser.h
ImplementationFile=browser.cpp
BaseClass=CHtmlView
Filter=C
LastObject=Cbrowser
VirtualFilter=7VWC

[CLS:CmonthWnd]
Type=0
HeaderFile=monthWnd.h
ImplementationFile=monthWnd.cpp
BaseClass=CWnd
Filter=W
LastObject=CmonthWnd
VirtualFilter=WC

