// CX_WebLink.odl : type library source for CX_WebLink.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_WebLink.tlb).

[ uuid(CF0A257F-8ACB-4AEE-8E67-137305026AEB), version(1.0) ]
library CX_WebLink
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for WebLinkCtrl
	
	[ uuid(EC249151-7342-4934-830F-416CA10EB057) ]
	dispinterface IWebLinkCtrl
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(WebLinkCtrl)
			[id(1)] BSTR BaseURL;
			[id(2)] BSTR ItemCode;
			[id(3)] BSTR UserID;
			[id(4)] BSTR Home;
			[id(5)] BSTR Menu;
			[id(6)] short Width;
			[id(7)] short Height;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(WebLinkCtrl)
			[id(8)] void ResizeToFitWindow();
			[id(9)] void Navigate();
			[id(10)] BSTR GetCaption();
			//}}AFX_ODL_METHOD

	};

	//  Class information for WebLinkCtrl

	[ uuid(6394EA04-8202-49C4-8CCD-0AFF3C97B8CA) ]
	coclass WebLinkCtrl
	{
		[default] dispinterface IWebLinkCtrl;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
