// Dx_ColorPicker.odl : type library source for Dx_ColorPicker.dll

// This file will be processed by the MIDL compiler to produce the
// type library (Dx_ColorPicker.tlb).

[ uuid(C89314C3-5853-48BD-97C4-DCE4D08FDE79), version(1.0) ]
library Dx_ColorPicker
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CColorPickerWnd
	
	[ uuid(A60C3483-0472-461D-8F29-5F7B7CE8BC6B) ]
	dispinterface IColorPickerWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CColorPickerWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CColorPickerWnd)
			[id(1)] void setName(BSTR sSession, BSTR sKey);
			[id(2)] void refresh();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CColorPickerWnd

	[ uuid(CBB54D9A-60D5-4906-8D1B-D9B012965931) ]
	coclass ColorPickerWnd
	{
		[default] dispinterface IColorPickerWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
