//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../Include_Resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../Include_Resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartDesignPropertyAddIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Control layout and Set group color", 
                                                ID_DPP_LAYOUT_AND_COLOR
        MENUITEM SEPARATOR
        MENUITEM "Property Pages",              ID_DPP_PROPERTY_PAGE
        MENUITEM "Restart",                     ID_DPP_MENU_RESTART
        MENUITEM "Font",                        ID_DPP_PROPERTY_FONT
        MENUITEM "Local Language Table",        ID_DPP_LML_TABLE
        MENUITEM "Global Language Table",       ID_DPP_GML_TABLE
    END
END

IDR_ITEMMENU MENU DISCARDABLE 
BEGIN
    POPUP "ItemMenu"
    BEGIN
        MENUITEM "Title, Scale, Color",         IDR_TITLESCALECOLOR
        MENUITEM "Delete",                      IDR_DELETE
    END
END

IDR_BLOCKMENU MENU DISCARDABLE 
BEGIN
    POPUP "BlockMenu"
    BEGIN
        MENUITEM "Scale Setting",               IDR_HORIZONSCALE
        MENUITEM "Reverse Setting of all VScale", IDR_CHARTINVERT
    END
END

IDR_VERT_SCALE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Vertical Scale"
    BEGIN
        MENUITEM "Vertical Scale Setting",      IDR_VERT_SCALE
        MENUITEM "Delete",                      IDR_VERT_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BLOCKSET1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_CHART_INVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_COLORSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_GRAPHSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DIALOG_GRAPHSETTING2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG_NUMERICALINQUIRYOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DIGTOOLTIP, DIALOG
    BEGIN
        RIGHTMARGIN, 78
        BOTTOMMARGIN, 146
    END

    IDD_DLG_TOOL_RBUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DLG_VERTSCALE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DLGBLOCKSCALE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLGSHARESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 10
        BOTTOMMARGIN, 126
    END

    IDD_INTIALIZECONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_PROPPAGE_ADDINLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_PROPPAGE_CHARTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_PROPPAGE_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_PROPPAGE_PACKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_PROPPAGE_REALPACKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_PROPPAGE_SHARED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_PROPPAGE_TOOL_RBUTTOL_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_PROPPAGE_VIEWDESIGN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_PROPPAGE_VIEWDESIGN2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_USERDEFINE_PACKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_LOCAL_LANGUAGE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLOCKSET1 DIALOG DISCARDABLE  0, 0, 214, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Block 설정"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,160,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,160,35,14
    CONTROL         "List1",IDC_BLOCKSHAPE,"SysListView32",LVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,7,203,41
    CONTROL         "List2",IDC_BLOCKSHAPE2,"SysListView32",LVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,53,203,42
    EDITTEXT        IDC_ROW,73,115,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLUMN,73,133,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROW2,91,115,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLUMN2,91,133,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLOCKWIDTH,195,110,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLOCKGAP,195,128,17,12,ES_AUTOHSCROLL
    LTEXT           "Border Thickness",IDC_STATIC2,125,112,58,8
    GROUPBOX        "Block num/2 times size  block",IDC_STATIC3,7,103,113,49
    LTEXT           "Row",IDC_STATIC4,46,117,23,8
    LTEXT           "Column",IDC_STATIC5,45,135,26,8
    LTEXT           "Block Gap",IDC_STATIC7,125,130,34,8
    CONTROL         7020,IDC_STATIC,"Static",SS_BITMAP,161,127,13,14
END

IDD_CHART_INVERT DIALOG DISCARDABLE  0, 0, 134, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set upside down of all VScale "
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,85,60,35,14
    PUSHBUTTON      "Set all VScale to reverse",IDC_BTN_REVERSE,10,10,110,14
    PUSHBUTTON      "Reset all VScale",IDC_BTN_RESET,10,35,110,14
END

IDD_COLORSET DIALOG DISCARDABLE  0, 0, 229, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group Color"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,115,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,115,35,14
    LTEXT           "Back",IDC_STATIC2,13,23,17,8
    LTEXT           "Border",IDC_STATIC3,13,39,22,8
    LTEXT           "Back",IDC_STATIC6,13,72,17,8
    LTEXT           "Border",IDC_STATIC7,13,97,22,8
    LTEXT           "Horizontal Separate Line",IDC_STATIC4,102,15,80,8
    LTEXT           "Text",IDC_STATIC5,102,42,15,8
    LTEXT           "Line",IDC_STATIC9,102,95,15,8
    LTEXT           "Tool",IDC_STATIC8,102,70,28,9
    PUSHBUTTON      "",IDC_BACKGROUNDCOLOR,50,21,34,11
    PUSHBUTTON      "",IDC_BACKBORDERCOLOR,50,37,34,11
    PUSHBUTTON      "",IDC_BLOCKCOLOR,50,70,34,11
    PUSHBUTTON      "",IDC_BLOCKBORDERCOLOR,50,95,34,11
    PUSHBUTTON      "",IDC_ONELINE,119,94,10,11
    PUSHBUTTON      "",IDC_GRIDCOLOR,185,13,34,11
    PUSHBUTTON      "",IDC_ANALYZETOOLCOLOR,140,67,34,11
    PUSHBUTTON      "",IDC_SCALETEXTCOLOR,185,40,34,11
    PUSHBUTTON      "",IDC_TWOLINE,129,94,10,11
    PUSHBUTTON      "",IDC_THREELINE,138,94,10,11
    PUSHBUTTON      "",IDC_FOURLINE,147,94,10,11
    PUSHBUTTON      "",IDC_FIVELINE,157,94,10,11
    PUSHBUTTON      "",IDC_SIXLINE,166,94,10,11
    GROUPBOX        " Full Area  ",IDC_STATIC,7,7,83,48
    GROUPBOX        " Graph Area ",IDC_STATIC,7,61,83,49
    GROUPBOX        " ETC ",IDC_STATIC,95,59,89,50
    LTEXT           "Vertical Separate Line",IDC_STATIC19,102,28,72,8
    PUSHBUTTON      "",IDC_VERTICALGRID,185,26,34,11
    GROUPBOX        " Scale Area ",IDC_STATIC,95,5,130,49
    LTEXT           "Figures Window",IDC_STATIC25,102,82,34,9
    PUSHBUTTON      "",IDC_NUMERICALCOLOR,140,80,34,11
    LTEXT           "Crossline",IDC_STATIC40,13,84,32,8
    PUSHBUTTON      "",IDC_LATTICE,50,82,34,11
END

IDD_DIALOG_GRAPHSETTING DIALOG DISCARDABLE  0, 0, 223, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Setting"
FONT 9, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_INDICATORFUNCTIONNAME,75,24,103,158,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PACKETLIST,75,43,75,76,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Show Signal",IDC_SIGNAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,45,55,10
    LTEXT           "Setting of Data View : ",IDC_STATIC,40,83,70,8
    PUSHBUTTON      "ETC Setting",IDC_ETCSET_BT,115,80,56,15
    PUSHBUTTON      "<",IDC_BTN_PREV_SUBGRAPH,200,236,8,14,BS_VCENTER | 
                    BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      ">",IDC_BTN_NEXT_SUBGRAPH,208,236,8,14,BS_VCENTER | 
                    BS_FLAT | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,142,256,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,256,35,14
    GROUPBOX        " Graph Info ",IDC_STATIC,7,4,209,109
    LTEXT           "Indicator Name :",IDC_STATIC11,14,25,61,8
    LTEXT           "Usable Data:",IDC_STATIC12,14,45,41,8
    LTEXT           " Collapsed",IDC_SHRINKMARK,177,117,39,8
    CONTROL         "",IDC_SUBFORM_FRAME,"Static",SS_BLACKFRAME,7,125,209,
                    111
    CONTROL         "",IDC_BUTTON_FRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED,7,236,193,14
    GROUPBOX        " Graph ETC Setting ",IDC_STATIC,15,64,192,39
END

IDD_DIALOG_GRAPHSETTING2 DIALOG DISCARDABLE  0, 0, 186, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Setting (Detail Item)"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Highest price % change from lowest price",
                    IDC_LOW_HIGH_UPDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,21,151,10
    CONTROL         "Current price % change from lowest price",
                    IDC_LOW_NOW_UPDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,35,150,10
    CONTROL         "Current price % change  from highest price",
                    IDC_HIGH_NOW_UPDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,50,160,10
    CONTROL         "Net change (from prev. close price)",
                    IDC_PRE_NOW_CONTRAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,65,145,10
    CONTROL         "Current price and %change (Right Scale)",IDC_CUR_DATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,80,150,10
    CONTROL         "Current + Net change from Prev. close",
                    IDC_CUT_DATA_PREV,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_GROUP | WS_TABSTOP,23,331,145,10
    CONTROL         "Close on screen + Net change from prev.",
                    IDC_CUT_DATA_VIEW,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_TABSTOP,23,346,150,10
    CONTROL         "Current price",IDC_CUT_DATA_CLOSE,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,23,361,
                    80,10
    CONTROL         "Close price on screen",IDC_CUT_DATA_VIEW_ONLY,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,23,376,
                    97,10
    DEFPUSHBUTTON   "OK",IDOK,105,208,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,208,35,14
    GROUPBOX        "Data Info",IDC_STATIC,7,7,173,196
    CONTROL         "Current + Net change from Prev. close",IDC_CUR_PRICE_1,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | 
                    WS_TABSTOP,25,95,141,10
    CONTROL         "Close on screen + Net change from prev.",
                    IDC_CUR_PRICE_2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_TABSTOP,25,108,150,10
    CONTROL         "Current + Net change from Prev. close",IDC_CUR_PRICE_3,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,25,121,145,10
    CONTROL         "Close on screen + Net change from prev.",
                    IDC_CUR_PRICE_4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    25,134,150,10
    CONTROL         "Current price",IDC_CUR_PRICE_5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,147,80,10
    CONTROL         "Close price on screen",IDC_CUR_PRICE_6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,160,97,10
    CONTROL         "PiP",IDC_CUR_PRICE_7,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_TABSTOP,25,173,80,10
    CONTROL         "PiP",IDC_CUR_PRICE_8,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_TABSTOP,25,186,97,10
END

IDD_DIALOG_NUMERICALINQUIRYOPTION DIALOG DISCARDABLE  0, 0, 112, 91
STYLE DS_SETFOREGROUND | WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Figures View (Dialog)",IDC_RDO_NUMERICALINQUIRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,20,86,10
    CONTROL         "Show Crossline",IDC_CHECK_CROSSLINEVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,35,67,10
    CONTROL         "Zoom In/Out",IDC_RDO_DRAGZOOM,"Button",
                    BS_AUTORADIOBUTTON,15,50,57,10
    CONTROL         "Use Figures Tool Tip",IDC_CHECK_TOOLTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,75,84,10
    GROUPBOX        "Mouse Drag Operation",IDC_STATIC,5,5,100,60
END

IDD_DIALOG_SUBGRAPHSETTING DIALOG DISCARDABLE  0, 0, 205, 107
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,49,6,6,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,193,49,6,6,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "Title",IDC_STATIC10,4,7,16,8
    EDITTEXT        IDC_TITLE,23,5,109,12,ES_AUTOHSCROLL
    LTEXT           "Up",IDC_STATIC14,49,54,10,8
    PUSHBUTTON      "",IDC_UPCOLOR,73,52,11,11
    LTEXT           "Border",IDC_STATIC15,10,54,22,8
    PUSHBUTTON      "",IDC_UPEDGECOLOR,34,52,11,11
    CONTROL         "Fill",IDC_FILLUPCOLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,53,26,10
    LTEXT           "Down",IDC_STATIC16,49,70,19,8
    PUSHBUTTON      "",IDC_DOWNCOLOR,73,68,11,11
    LTEXT           "Border",IDC_STATIC17,10,70,22,8
    PUSHBUTTON      "",IDC_DOWNEDGECOLOR,34,68,11,11
    CONTROL         "Fill",IDC_FILLDOWNCOLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,69,24,10
    LTEXT           "Steady",IDC_STATIC18,49,86,23,8
    PUSHBUTTON      "",IDC_EQUALCOLOR,73,84,11,11
    LTEXT           "Thickness",IDC_STATIC_EDGEWIDTH,90,86,35,9,NOT WS_GROUP
    EDITTEXT        IDC_BORDERWIDTH,127,84,15,12,ES_AUTOHSCROLL
    LTEXT           "Thickness",IDC_STATIC21,90,54,35,8
    EDITTEXT        IDC_UP_BORDERTHICKNESS,127,52,15,12,ES_AUTOHSCROLL
    LTEXT           "Thickness",IDC_STATIC22,90,70,35,8
    EDITTEXT        IDC_DOWN_BORDERTHICKNESS,127,68,15,12,ES_AUTOHSCROLL
    GROUPBOX        " Color && Thickness ",IDC_STATIC,4,41,197,61
    LTEXT           "Type",IDC_STATIC,4,23,16,10
    COMBOBOX        IDC_GRAPH_TYPE,23,21,58,98,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Hide graph",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,85,46,10
    COMBOBOX        IDC_GRAPHSTYLE,83,21,66,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Border",IDC_STATIC23,10,86,22,8
    PUSHBUTTON      "",IDC_EQUALEDGECOLOR,34,84,11,11
    COMBOBOX        IDC_GRAPHDRAWSTYLE,151,21,50,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIGTOOLTIP DIALOG DISCARDABLE  0, 0, 80, 149
STYLE WS_CHILD | WS_BORDER
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_TOOLTIP,0,0,77,126
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,43,132,35,14
END

IDD_DLG_TOOL_RBUTTON DIALOG DISCARDABLE  0, 0, 194, 246
STYLE WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,240,6,6,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,118,240,6,6,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "",IDC_LIST_FRAME,"Static",SS_BLACKFRAME,5,7,181,233
    CONTROL         "Show Main ToolBar",IDC_CHK_USE_OUTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,225,170,12
END

IDD_DLG_VERTSCALE DIALOG DISCARDABLE  0, 0, 299, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Vertical Scale"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,189,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,189,36,14
    COMBOBOX        IDC_COMBO_SACLESTYLE,51,7,73,156,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        " Scale Position ",IDC_STATIC13,6,27,149,33
    CONTROL         "Left",IDC_SCALEPOS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,42,23,10
    CONTROL         "Right",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,47,
                    42,31,10
    CONTROL         "Both",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON,88,42,
                    26,10
    CONTROL         "None",IDC_RADIO_NOSCALE,"Button",BS_AUTORADIOBUTTON,122,
                    42,26,10
    GROUPBOX        " Scale GridLine ",IDC_STATIC32,6,68,149,33
    CONTROL         "Solid",IDC_GRID_SHAPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,83,25,10
    CONTROL         "Dot(- - -)",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,36,83,45,10
    CONTROL         "Dot(·····)",IDC_RADIO13,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,82,83,39,10
    CONTROL         "None",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,123,83,28,10
    GROUPBOX        " Scale Exp. Type (Over 10 thousand)",IDC_STATIC4,6,109,
                    149,46
    CONTROL         "Figures (×10000)",IDC_GRID_EXPRESSIONTYPE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,125,69,10
    CONTROL         "Character (×10 thousand)",IDC_RADIO14,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,140,97,10
    GROUPBOX        "Min/Max Setting",IDC_STATIC5,160,5,135,135
    CONTROL         "Follow max/min of screen",IDC_RDO_MINMAX_TYPE0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,21,110,10
    CONTROL         "Follow max/min of all data",IDC_RDO_MINMAX_TYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,165,35,120,10
    CONTROL         "Fix figures",IDC_RDO_MINMAX_TYPE2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,165,66,44,11
    EDITTEXT        IDC_EDT_MIN,210,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDT_MAX,255,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Lock",IDC_CHK_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,85,31,10
    LTEXT           "Scale Data :",IDC_STATIC,10,10,40,8
    LTEXT           "Margin (%) :",IDC_STATIC,174,50,37,12,SS_CENTERIMAGE
    LTEXT           "Up",IDC_STATIC,214,50,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_USPACE,225,50,20,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Down",IDC_STATIC,250,50,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DSPACE,270,50,20,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "~",IDC_STATIC,247,65,8,12,SS_CENTERIMAGE
    LTEXT           "※ On Lock, The Value of other UI (Popup Menu, Drag Zoom, Main Setting DLG, etc) can not be applied.",
                    IDC_STATIC,175,100,115,35
    CONTROL         "User Defined :",IDC_RDO_USERHOGATYPE0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,172,54,10
    CONTROL         "Unit of Price :",IDC_RDO_USERHOGATYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,108,172,45,10
    EDITTEXT        IDC_USERSCALE_EDIT,71,170,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOGASCALE_EDIT,154,170,26,14,ES_AUTOHSCROLL
    GROUPBOX        "Scale Text Setting",IDC_STATIC,5,160,181,30
    CONTROL         "Turn upside down",IDC_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,160,75,10
END

IDD_DLGBLOCKSCALE DIALOG DISCARDABLE  0, 0, 163, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Horizontal Scale"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,155,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,155,35,14
    LTEXT           "Scale Data :",IDC_STATIC23,9,10,41,8
    COMBOBOX        IDC_COMBO_HORIZONSACLESTYLE,53,7,74,78,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Scale GridLine ",IDC_STATIC32,6,26,148,33
    CONTROL         "Solid",IDC_GRIDSHAPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,10,38,28,15
    CONTROL         "Dot(- - -)",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,40,38,42,15
    CONTROL         "Dot(·····)",IDC_RADIO13,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,84,38,36,15
    CONTROL         "None",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,123,38,28,15
    GROUPBOX        " Scale Pos. ",IDC_STATIC24,6,66,56,81,BS_LEFT
    CONTROL         "Top",IDC_RADIO_SCALEPOSITION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,77,29,10
    CONTROL         "Bottom",IDC_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,91,38,10
    CONTROL         "Both",IDC_RADIO_BOTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,105,31,10
    CONTROL         "Hide Text",IDC_RADIO_HIDE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,119,43,10
    CONTROL         "None",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,13,132,32,
                    10
    GROUPBOX        " Scale Compart Type  ",IDC_STATIC26,68,67,87,81
    LTEXT           "Date",IDC_STATIC27,74,83,16,8
    COMBOBOX        IDC_DATADATESCALESTYLE,94,81,53,59,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC28,74,104,17,8
    COMBOBOX        IDC_DATAHOURSCALESTYLE,94,102,53,59,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text",IDC_STATIC29,74,125,15,8
    COMBOBOX        IDC_TEXTSCALESTYLE,94,123,53,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGSHARESET DIALOG DISCARDABLE  0, 0, 199, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Share Data Detail Item"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SHARENAME,55,29,136,12,ES_AUTOHSCROLL
    CONTROL         "Start (Get the share data in creation time of ctrl.)",
                    IDC_CHKSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,55,
                    172,10
    CONTROL         "Set (Change the share data when ctrl's changed.)",
                    IDC_CHKSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,71,
                    174,10
    CONTROL         "Get (Get the share data when it is changed.)",
                    IDC_CHKGET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,88,
                    159,10
    DEFPUSHBUTTON   "OK",IDOK,120,112,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,112,35,14
    GROUPBOX        "",IDC_STATIC,7,45,185,58
    LTEXT           "Share Name :",IDC_STATIC,7,31,46,8
    COMBOBOX        IDC_SHAREDTYPE,53,10,71,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Share Type :",IDC_STATIC,7,13,43,8
    EDITTEXT        IDC_INDEX,127,10,65,12,ES_AUTOHSCROLL
END

IDD_INTIALIZECONTROL DIALOG DISCARDABLE  0, 0, 137, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Contol Display Type"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,67,35,13
    PUSHBUTTON      "Cancel",IDCANCEL,95,67,35,13
    CONTROL         "List1",IDC_BLOCKCOLORFONT,"SysListView32",LVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,7,123,42
    LTEXT           "* Set the structure of block and color.",IDC_STATIC,4,
                    55,122,8
END

IDD_PROPPAGE_ADDINLOAD DIALOG DISCARDABLE  0, 0, 287, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "AddIn Load"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LST_ADDIN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,6,7,143,243
    PUSHBUTTON      "Undo",IDC_BTN_RESET_UNDO,5,255,50,14
    PUSHBUTTON      "Default",IDC_BTN_RESET_DEFAULT,60,255,50,14
    PUSHBUTTON      "Select All",IDC_BTN_SELECT_ALL,115,255,50,14
    PUSHBUTTON      "Clear All",IDC_BTN_CLEAR_ALL,170,255,50,14
    LTEXT           "",IDC_STC_COMMENT,157,15,118,230
    GROUPBOX        "",IDC_STATIC,152,3,129,247
END

IDD_PROPPAGE_CHARTLIST DIALOG DISCARDABLE  0, 0, 286, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ChartList Setting"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_CHART,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,105,7,174,263
    CONTROL         "Tree1",IDC_TREE_CHART,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,94,263
END

IDD_PROPPAGE_FONT DIALOGEX 0, 0, 149, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Setting"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_FONTLIST,7,19,96,104,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text Type :",IDC_STATIC,7,7,40,8
    LTEXT           "Size :",IDC_STATIC,107,7,21,8
    COMBOBOX        IDC_COMBO_FONTSIZE,107,19,34,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects ",IDC_STATIC,7,59,135,43
    CONTROL         "Bold",IDC_FONT_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,72,39,9
    CONTROL         "Underline",IDC_FONT_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,72,43,9
    CONTROL         "Italic letters",IDC_FONT_ITALY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,87,51,9
    CONTROL         "Cancel Line",IDC_FONT_CANCELLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,87,51,9
    CONTROL         "",IDC_FONT_PREVIEW,"Static",SS_BLACKFRAME,7,109,135,29,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FONT,7,39,134,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,69,146,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,146,35,14
END

IDD_PROPPAGE_PACKET DIALOG DISCARDABLE  0, 0, 286, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Packet Setting"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_BLACKFRAME,7,7,272,263
END

IDD_PROPPAGE_REALPACKET DIALOG DISCARDABLE  0, 0, 283, 255
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "RealPacket Setting"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Use Real Data",IDC_USE_REALDATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,24,61,12
    EDITTEXT        IDC_REAL_LIST,173,229,8,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "List1",IDC_ADVISE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,13,120,254,67
    COMBOBOX        IDC_PACKET_TREE,13,209,255,78,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SHAREDNAME,154,192,113,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_ADD,186,228,25,14
    PUSHBUTTON      "Delete",IDC_BTN_DEL,243,228,25,14
    EDITTEXT        IDC_SHARE_LIST,163,229,8,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Real Data",IDC_STATIC,7,9,269,239
    EDITTEXT        IDC_PACKETSIZE,206,24,41,12,ES_AUTOHSCROLL
    CONTROL         "Paint screen again if if is real-time applied in all packet \r\n(ex)Complicated=check, kospi/kosdaq=uncheck",
                    IDC_REDRAWINCASEOFAPPLYINGALLPACKET,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,21,
                    49,174,26
    GROUPBOX        "",IDC_STATIC,14,16,254,25
    GROUPBOX        "",IDC_STATIC,14,41,185,50
    GROUPBOX        "Basis Packet Set",IDC_STATIC,204,54,64,36
    COMBOBOX        IDC_COMBO_BASEPACKET,209,71,55,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fire event when real-time data received.",
                    IDC_CHECK_FIREEVENT,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,21,77,147,10
    COMBOBOX        IDC_COMBO_PACKETLIST,13,192,137,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDC_BTN_EDIT,214,228,25,14
    LTEXT           "Packet size to hold (0=unlimited)",IDC_STATIC,95,26,107,
                    8
    LTEXT           "*Cuation : You must set basis packet to receive the real-time data.\r\n         and it must be done before all.",
                    IDC_STATIC,15,97,250,16
END

IDD_PROPPAGE_SHARED DIALOG DISCARDABLE  0, 0, 287, 255
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SharedData Setting"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LSHARELIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,10,150,180,94
    GROUPBOX        "Map (Local) Share Setting",IDC_STATIC,5,135,270,113
    EDITTEXT        IDC_LSHAREDEDIT,198,231,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTNADD,198,169,35,14
    PUSHBUTTON      "Delete",IDC_BTNDEL,198,187,35,14
    PUSHBUTTON      "Update",IDC_BTNMODIFY,198,205,35,14
    CONTROL         "List1",IDC_GSHARELIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,10,20,180,95
    GROUPBOX        "Screen (Global) Share Setting",IDC_STATIC,6,7,270,113
    EDITTEXT        IDC_GSHAREDEDIT,200,91,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_GBTNADD,200,25,35,14
    PUSHBUTTON      "Delete",IDC_GBTNDEL,200,41,35,14
    PUSHBUTTON      "Update",IDC_GBTNMODIFY,200,57,35,14
END

IDD_PROPPAGE_TOOL_RBUTTOL_MENU DIALOG DISCARDABLE  0, 0, 287, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tool && Figures View Menu"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_TOOL_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,74,263
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,88,7,194,263
END

IDD_PROPPAGE_VIEWDESIGN DIALOG DISCARDABLE  0, 0, 282, 279
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "View Design Setting 1"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Plane",IDC_BORDERSHAPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,36,30,8
    CONTROL         "Concave",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,53,36,41,8
    CONTROL         "Convex",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,95,36,37,8
    CONTROL         "None",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,133,36,28,8
    EDITTEXT        IDC_MINDATACOUNT,117,81,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATACOUNTPERONEPAGE,117,117,34,12,ES_AUTOHSCROLL
    CONTROL         "TR 개수 우선 적용",IDC_DISPLAY_TRDATA,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,27,121,72,9
    CONTROL         "Plane",IDC_MARGIN_BORDERSHAPE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,180,30,8
    CONTROL         "Concave",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,180,41,8
    CONTROL         "Convex",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,105,180,37,8
    CONTROL         "None",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,35,195,28,8
    EDITTEXT        IDC_TOPSPACE,209,36,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOMSPACE,209,78,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFTSPACE,181,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHTSPACE,237,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BONGCOUNT_MARGIN,220,121,32,12,ES_AUTOHSCROLL
    CONTROL         "Condition Value",IDC_USECONDITIONTOTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,170,180,64,8
    CONTROL         "Latest Data",IDC_USEDATATOTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,170,195,47,8
    EDITTEXT        IDC_HORZGAP,172,240,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERTGAP,205,240,20,12,ES_AUTOHSCROLL
    GROUPBOX        " ",IDC_STATIC,21,93,138,42
    CONTROL         "All View",IDC_DISPLAYTOTALDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,93,40,8
    GROUPBOX        " Background Area ",IDC_STATIC,6,7,269,138
    GROUPBOX        " Border Shape ",IDC_STATIC38,14,20,153,34
    GROUPBOX        "Data View",IDC_STATIC,14,59,153,81
    LTEXT           "Minimum data to show in one screen : ",IDC_STATIC35,20,
                    70,130,8
    LTEXT           "Data number to show in one screen : ",IDC_STATIC33,29,
                    106,123,8
    GROUPBOX        " Margin (pixel) ",IDC_STATIC34,173,20,95,78
    GROUPBOX        "",IDC_STATIC,207,48,26,25
    GROUPBOX        " Graph / Scale Area ",IDC_STATIC,6,150,269,116
    GROUPBOX        " Border Shape  ",IDC_STATIC31,13,165,143,47
    GROUPBOX        " Data on title ",IDC_STATIC,160,165,107,47
    GROUPBOX        " Scale GridLine (Set All H/V GridLine)",IDC_STATIC32,13,
                    216,143,45
    GROUPBOX        " Graph Area Shape (Checker) ",IDC_STATIC39,161,216,107,
                    42
    LTEXT           "Horizontal",IDC_STATIC,168,230,33,8
    LTEXT           "Vertical",IDC_STATIC,203,230,25,8
    GROUPBOX        "",IDC_STATIC,232,225,33,30
    GROUPBOX        "",IDC_STATIC,238,225,8,30
    GROUPBOX        "",IDC_STATIC,232,233,33,13
    GROUPBOX        "",IDC_STATIC,251,225,8,30
    GROUPBOX        " Margn Bong numbers ",IDC_STATIC41,173,104,95,36
    LTEXT           "여백봉수 : ",IDC_STATIC,184,123,35,8
    PUSHBUTTON      "Solid Line",IDC_BTN_GRIDSHAPE_LINE,21,229,37,14
    PUSHBUTTON      "Dotted Line(- - -)",IDC_BTN_GRIDSHAPE_CUTTEDLINE,60,229,
                    65,14
    PUSHBUTTON      "Dotted Line(·····)",IDC_BTN_GRIDSHAPE_DOTLINE,68,
                    244,57,14
    PUSHBUTTON      "None",IDC_BTN_GRIDSHAPE_NONE,130,244,20,14
END

IDD_PROPPAGE_VIEWDESIGN2 DIALOG DISCARDABLE  0, 0, 281, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "View Design Setting 2"
FONT 9, "MS Sans Serif"
BEGIN
    GROUPBOX        " ETC ",IDC_STATIC,6,6,269,107
    CONTROL         "Show MessageBox about Notice/Change/Warning",
                    IDC_CHECK_MESSAGEBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,21,178,8
    GROUPBOX        " Blocks that user can add ",IDC_STATIC,13,35,105,31
    EDITTEXT        IDC_USERINSERTEDBLOCKCOUNT,37,49,44,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,13,67,105,37
    CONTROL         "Simple",IDC_RBUTTONMENUTYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,61,82,33,8
    CONTROL         "Complicated",IDC_RBUTTONTYPE_COMPLEX,"Button",
                    BS_AUTORADIOBUTTON,61,94,52,8
    CONTROL         "Standard",IDC_RBUTTONTYPE_BASE,"Button",
                    BS_AUTORADIOBUTTON,16,82,39,8
    GROUPBOX        " Tool (Mouse Usage) ",IDC_STATIC,124,35,144,69
    CONTROL         "Block Resize",IDC_CHECK_BLOCKCOMPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,50,61,8
    CONTROL         "Block Move/Delete",IDC_CHECK_BLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,50,73,8
    CONTROL         "Graph Select",IDC_CHECK_GRAPH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,68,54,8
    CONTROL         "Graph Move/Delete",IDC_CHECK_GRAPHTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,67,75,8
    CONTROL         "Scale RButton Menu",IDC_CHECK_SCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,87,81,8
    GROUPBOX        " Use and Save skin",IDC_STATIC,6,120,269,102
    CONTROL         "Show Chart RButton",IDC_CHARTRBUTTONMENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,68,77,8
    GROUPBOX        " Control Common Property ",IDC_STATIC,170,227,105,29
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    175,240,25,10
    CONTROL         "Input value exists",IDC_INPUT_REQUIRE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,203,240,68,10
    EDITTEXT        IDC_INDICATOR_SAVE_FILE_NAME,175,157,78,12,
                    ES_AUTOHSCROLL
    LTEXT           "(block area, added indicator etc)",IDC_STATIC37,23,185,
                    110,8
    EDITTEXT        IDC_ENVIRONMENT_SAVE_FILE_NAME,175,172,78,12,
                    ES_AUTOHSCROLL
    CONTROL         "Use Shortcut key",IDC_USESHORTKEY,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,106,4,52,10
    CONTROL         "Allowance Graph Drag and Drop",IDC_GRAPHDRAGANDDROP,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,162,4,96,8
    GROUPBOX        "Graph RButton Type",IDC_STATIC,7,227,97,29
    CONTROL         "Simple",IDC_GRAPH_RBUTTONMENUTYPE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,12,241,35,8
    CONTROL         "Complicated",IDC_GRAPH_RBUTTONTYPE_COMPLEX,"Button",
                    BS_AUTORADIOBUTTON,46,241,53,8
    LTEXT           "* PS : Use MapID to file name to be distinguished with other.\r\n         Use <Indicond_> for indicator property file name prefix.",
                    IDC_STATIC,71,199,199,16
    LTEXT           ".cht",IDC_STATIC,256,176,13,8
    LTEXT           ".cht",IDC_STATIC,256,161,13,8
    CONTROL         "Indicator Property(Indicator Condition value) : ",
                    IDC_INDICONDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,158,162,10
    CONTROL         "Chart Property                    :",
                    IDC_ENVIRONMENTCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,173,124,10
    GROUPBOX        "",IDC_STATIC,6,146,269,76
    CONTROL         "Use Skin",IDC_USESKIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,135,50,9
    EDITTEXT        IDC_SAVE_MAPNAME,202,131,66,12,ES_AUTOHSCROLL
    LTEXT           "Save Folder(Map ID) : ",IDC_STATIC,126,133,73,8
END

IDD_USERDEFINE_PACKET DIALOG DISCARDABLE  0, 0, 129, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User-Defined Data"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,54,8,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,54,27,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,54,79,66,14,ES_AUTOHSCROLL
    CONTROL         "Realtime",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,99,49,13
    DEFPUSHBUTTON   "OK",IDOK,50,120,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,120,35,14
    LTEXT           "Item Name :",IDC_STATIC,7,10,40,8
    LTEXT           "Field Name :",IDC_STATIC,7,29,42,8
    LTEXT           "Length :",IDC_STATIC,7,82,27,8
    LTEXT           "Type :",IDC_STATIC,7,48,27,8
    COMBOBOX        IDC_PACKETTYPE,54,46,67,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DETAIL_PACKETTYPE,54,60,67,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LOCAL_LANGUAGE_TABLE DIALOG DISCARDABLE  0, 0, 262, 173
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Local Language Table"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LST_LANGUAGE_TABLE,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,5,255,145
    PUSHBUTTON      "Add",IDC_BTN_ADD,5,155,50,14
    PUSHBUTTON      "Redefine",IDC_BTN_REDEFINE_GLOBAL,60,155,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,115,155,25,14
    DEFPUSHBUTTON   "OK",IDOK,155,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,155,50,14
    EDITTEXT        IDC_EDT_LANGUAGE_TEXT,5,155,50,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    COMBOBOX        IDC_CMB_GLOBAL,60,155,80,80,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGBLOCKSCALE DLGINIT
BEGIN
    IDC_TEXTSCALESTYLE, 0x403, 5, 0
0xa1b0, 0xceb7, "\000" 
    IDC_TEXTSCALESTYLE, 0x403, 5, 0
0xbcbc, 0xceb7, "\000" 
    IDC_TEXTSCALESTYLE, 0x403, 11, 0
0xdfc1, 0xd3be, 0xb028, 0xb7a1, 0x29ce, "\000" 
    0
END

IDD_DLGSHARESET DLGINIT
BEGIN
    IDC_SHAREDTYPE, 0x403, 15, 0
0x2030, 0x202d, 0xe7bb, 0xebbf, 0xdac0, 0xa4c1, 0xc7c0, "\000" 
    IDC_SHAREDTYPE, 0x403, 9, 0
0x2031, 0x202d, 0xdac4, 0xe5b5, "\000" 
    IDC_SHAREDTYPE, 0x403, 11, 0
0x2032, 0x202d, 0xf6c7, 0xe7c0, 0xa1b0, "\000" 
    IDC_SHAREDTYPE, 0x403, 13, 0
0x2033, 0x202d, 0xeeb5, 0xf4b6, 0xb8b1, 0xd0ba, "\000" 
    IDC_SHAREDTYPE, 0x403, 11, 0
0x2034, 0x202d, 0xe2b1, 0xd8c1, 0xa1b0, "\000" 
    IDC_SHAREDTYPE, 0x403, 17, 0
0x2035, 0x202d, 0xfcc0, 0xcfc0, 0xf1ba, 0xb028, 0xb0a1, 0x29dd, "\000" 
    IDC_SHAREDTYPE, 0x403, 11, 0
0x2036, 0x202d, 0xc5b0, 0xa1b7, 0xaeb7, "\000" 
    IDC_SHAREDTYPE, 0x403, 15, 0
0x2037, 0x202d, 0xfcc0, 0xcfc0, 0xc5b0, 0xa1b7, 0xaeb7, "\000" 
    IDC_SHAREDTYPE, 0x403, 19, 0
0x2038, 0x202d, 0xfcc0, 0xcfc0, 0xf1ba, 0xb028, 0xb7c5, 0xb7a1, 0x29ae, 
"\000" 
    IDC_SHAREDTYPE, 0x403, 16, 0
0x2039, 0x2d20, 0xacbf, 0xdfc1, 0xc320, 0xb0d6, 0xb0ed, 0x00a1, 
    IDC_SHAREDTYPE, 0x403, 17, 0
0x3031, 0x2d20, 0xbf20, 0xc1ac, 0x20df, 0xd6c3, 0xfac0, 0xa1b0, "\000" 
    IDC_SHAREDTYPE, 0x403, 12, 0
0x3131, 0xb02d, 0xc1e8, 0xc1c2, 0xbaa4, 0x00b8, 
    0
END

IDD_PROPPAGE_FONT DLGINIT
BEGIN
    IDC_COMBO_FONTSIZE, 0x403, 2, 0
0x0038, 
    IDC_COMBO_FONTSIZE, 0x403, 2, 0
0x0039, 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3237, "\000" 
    0
END

IDD_USERDEFINE_PACKET DLGINIT
BEGIN
    IDC_PACKETTYPE, 0x403, 9, 0
0xdac0, 0xe1b7, 0xcfc0, 0xdac0, "\000" 
    IDC_PACKETTYPE, 0x403, 9, 0
0xfdbc, 0xdac0, 0xdcb4, 0xa7c0, "\000" 
    IDC_PACKETTYPE, 0x403, 5, 0
0xe2b1, 0xb8c5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MOUSE_POSITION      "[Function]\n    Graph영역안에 Mouse 위치시 해당 X,Y값을 Event로 알려준다.\n\n[Activation]\n    Mouse Move시 자동 처리\n\n[Comment]\n    Event 'AddInEvent'가 (""MOUSE_POSITION"", 0, ""X|Y"", Y, X)의 Parameter로 발생됨.\n\n"
    IDS_GLANCEBALANCE_CURSOR 
                            "[Function]\n    일목균형표 지표 추가시 선후행 기간을 표시하는 Cursor를 보여준다.\n\n[Activation]\n    일목균형표 지표 추가시 자동 보여짐\n\n[Comment]\n    X Scale의 출력 Text 구분자를 이용하여 일자(시간)값을 보여줌.\n\n"
    IDS_CORSS_OVER          "[Function]\n    Mouse Over시 십자선을 처리한다.\n\n[Activation]\n    RunToolFunction 95, 1\n\n[Comment]\n      다른 Mouse 기능과 상관없이 동작한다."
    IDS_NIDLG_OVER          "[Function]\n    Mouse Over시 수치조회창을 처리한다.\n\n[Activation]\n    RunToolFunction 94, 1\n\n[Comment]\n      다른 Mouse 기능과 상관없이 동작한다."
    IDS_PAN                 "[Function]\n    Mouse의 Dragging으로 X,Y Scroll을 조작한다.\n\n[Activation]\n    RunToolFunction( 108, 1)\r\n[Comment]\n\n    DRAG_ZOOM과 DRAG_Y_ZOOM과 배타적으로 동작한다."
    IDS_DRAG_Y_ZOOM         "[Function]\n    Mouse Dragging으로 Y Scale Zoom in/out을 조작한다.\n\n[Activation]\n    RunToolFunction( 107, 1)\n\n[Comment]\n\n    DRAG_ZOOM 및 PAN과 배타적으로 동작한다."
    IDS_CROSS_TOOL          "[Function]\n    Mouse Over시 십자선을 처리한다.\n\n[Activation]\n    RunToolFunction 92, 1\n\n[Comment]\n      실행시 다른 Mouse 기능이 동작하지 않는다."
    IDS_NIDLG_TOOL          "[Function]\n    Mouse Over시 수치조회창을 처리한다.\n\n[Activation]\n    RunToolFunction 91, 1\n\n[Comment]\n      실행시 다른 Mouse 기능이 동작하지 않는다."
    IDS_ORDER_LINE          "[Function]\n    \n\n[Activation]\n    \n\n[Comment]\n\n"
    IDS_ANALYSIS_TOOL       "[Function]\n    그리기 도구 (분석도구)를 처리한다.\n\n[Activation]\n    Automatically.\n    Use Inner or Outer Toolbar."
    IDS_SYMBOL_TOOL         "[Function]\n    그리기 도구중 문자 및 도형을 처리한다.\n\n[Activation]\n    Automatically.\n    Use Inner or Outer Toolbar."
    IDS_PEIOD_SUMMARY       "[Function]\n    설정하는 구간의 등락률을 산출한다.\n\n[Activation]\n    RunToolFunction( 103, 1)\n\n[Comment]\n\n    "
    IDS_ST_INDICATOR        "[Function]\n    System Trading 지표를 처리한다.\n\n[Activation]\n    Automatically."
    IDS_OBJECT_TOOL         "[Function]\n    Graph, Block, Scale 객체의 설정창을 처리한다.\n\n[Activation]\n    Automatically with Property Setting of View Design 2."
    IDS_ASKED_PRICE         "[Function]\n    상하한가 Bar 및 호가연동 기능을 처리한다.\n\n[Activation]\n    BOUNDMARK 보조 Message"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIME_MARKER         "[Function]\n    시간공유선을 처리한다.\n\n[Activation]\n    Global 공유 ""시간-차트"", ""시간-그리드"" 설정"
    IDS_TOOL_TIP            "[Function]\n    Tooltip을 처리한다.\n\n[Activation]\n    Automatically."
    IDS_NIDLG_DRAG          "[Function]\n    Mouse Drag시의 수치조회창을 처리한다.\n\n[Activation]\n    환경설정"
    IDS_CROSS_DRAG          "[Function]\n    Mouse Drag시의 십자선을 처리한다.\n\n[Activation]\n    환경설정"
    IDS_DRAG_ZOOM           "[Function]\n    Mouse Drag시의 Zoom In/Out을 처리한다.\n\n[Activation]\n    Automatically\n\n[Comment]\n    Mouse Drag시의 처리되는 기능이 없을 때 실행된다."
    IDS_KBD_SCROLL          "[Function]\n    Keyboard를 이용한 Zoom In/Out, Scroll을 처리한다.\n\n[Activation]\n    Automatically.\n\n[Comment]\n    Arrow Up/Down : Zoom In/Out\n    Arrow Left/Right : Scroll\n    Ctrl+Page Up/Down :\n                     Whole View Mode\n                              Set/Release"
    IDS_EXCEL_IMPORT        "[Function]\n    \n\n[Activation]\n    \n\n[Comment]\n\n"
    IDS_AUTO_SCROLL         "[Function]\n    Logging 기능을 처리한다.\n\n[Activation]\n    Auto Scroll Left, Stop, Right의 ToolBar Button을 이용한다.\n\n[Comment]\n    Method, RunToolFunction 1010~1012,1 등으로 설정이 가능하다."
    IDS_PRICE_YSCALE_SETUP  "[Function]\n    가격차트 Y Scale Min/Max값의 설정창을 보여준다.\n\n[Activation]\n    Y Scale 설정 Tool Button을 이용한다.\n\n[Comment]\n    Method, RunToolFunction 뿐만 아니라 InvokeAddInStr ""YSCALE_SETUP_LOAD"", """"으로도 호출이 가능하다."
    IDS_RELPSA              "[Function]\n    장전 기준가 봉을 시가로 조정 처리한다.\n\n[Activation]\n    RELPSA 보조  Message"
    IDS_SAVE_IMAGE          "[Function]\n    '화면 저장' 기능을 처리한다.\n\n[Activation]\n    Automatically."
    IDS_ADD_INDICATOR_CMD   "[Function]\n    '지표추가' Menu를 처리한다.\n\n[Activation]\n    Automatically."
    IDS_DATA_VIEWER         "[Function]\n    '데이터 조회' 기능을 처리한다.\n\n[Activation]\n    Automatically."
    IDS_STYLE_DATA          "[Function]\n    Skin 기능을 처리한다.\n\n[Activation]\n    Automatically with Property Setting of View Design 2.\n\n[Comment]\n    Style 설정을 Skin으로 연동한 Site에서만 유효하다."
    IDS_ENV_SETUP           "[Function]\n    지표/환경/Style 설정창을 처리한다.\n\n[Activation]\n    Automatically."
    IDS_DRDS_REAL           "[Function]\n    DRDS를 이용한 Real 수신을 처리한다.\n\n[Activation]\n    Automatically with Property Setting of Real Packet Setting.\n\n[Comment]\n    DRDS를 이용하지 않는 증전/삼성의 경유 동작하지 않는다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRECT_REAL         "[Function]\n    Real을 직접 설정하는 외부 Interface를 처리한다.\n\n[Activation]\n    Manually by Container DLL\n\n[Comment]\n    차트를 감쌓은 DLL에서 직접 Real을 설정하는 것으로 증전/삼성에서는 기본으로 이용된다."
    IDS_LOG                 "[Function]\n    Logging 기능을 처리한다.\n\n[Activation]\n    InvokeAddInStr ""ChartCommonAddIn.dll:LOG"", ""LOG_FILE"", _FileNameKey\n\n[Comment]\n\n    - C Drive의 \\Logs Folder에 _FileNameKey의 값으로 시작되는 Log File이 생성된다.\n\n    - 다음과 같이하여 설정상태(Property)를 Logging할 수 있다.\n    InvokeAddInStr ""ChartCommonAddIn.dll:LOG"", ""PROPERTY"", """"\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HORIZONTAL          "Horizontal Type"
    IDS_VERTICAL            "Vertical Type"
    IDS_CHECKERS            "Baduk Type"
    IDS_SEPARATOR           "Separate Line"
    IDS_GAP                 "Interval"
    IDS_BORDER              "Border"
    IDS_ENTER_20TO20        "-20 ~ 20사이의 정수를 입력하시오"
    IDS_ENTER_0TO20         "0 ~ 20사이의 정수를 입력하시오"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BLOCK_COUNT_OVER    "Block수가 10개를 초과했습니다."
    IDS_BLOCKSHAPE_TOOLTIP_1 "Block의 생성위치를 결정하기 위해"
    IDS_BLOCKSHAPE_TOOLTIP_2 " 가로형, 세로형, 바둑판형 중 선택."
    IDS_BLOCKSHAPE2_TOOLTIP_1 "Block간의 구분을 가능하게 하기 위해"
    IDS_BLOCKSHAPE2_TOOLTIP_2 " 선, 간격, 테두리 중 선택."
    IDS_BLOCKSET_STATIC3_TOOLTIP_1 "Total  block number limit : 10"
    IDS_BLOCKSET_STATIC3_TOOLTIP_2 " "
    IDS_BLOCKSET_STATIC3_TOOLTIP_3 "①Block Type이 가로형일때"
    IDS_BLOCKSET_STATIC3_TOOLTIP_4 
                            "  : 열은 1, 행의 설정값으로 총 Block수 설정"
    IDS_BLOCKSET_STATIC3_TOOLTIP_5 "②Block Type이 세로형일때"
    IDS_BLOCKSET_STATIC3_TOOLTIP_6 
                            "  : 행은 1, 열의 설정값으로 총 Block수 설정"
    IDS_BLOCKSET_STATIC3_TOOLTIP_7 "③Block Type이 바둑판형일때 "
    IDS_BLOCKSET_STATIC3_TOOLTIP_8 "  : 행, 열의 설정값으로 총 Block수 설정"
    IDS_BLOCKSET_STATIC3_TOOLTIP_9 
                            "④Double block크기는 원래 Block을 초과할 수 없음"
    IDS_BLOCKWIDTH_TOOLTIP_1 " Set the thickness of block border."
    IDS_BLOCKGAP_TOOLTIP_1  " Set the interval of block."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BLOCKGAP_TOOLTIP_2  " "
    IDS_BLOCKGAP_TOOLTIP_3  "* 제한값."
    IDS_BLOCKGAP_TOOLTIP_4  " ①Block 유형이 가로형일때"
    IDS_BLOCKGAP_TOOLTIP_5  "   -20 ∼ 20으로 제한"
    IDS_BLOCKGAP_TOOLTIP_6  " ②Block 유형이 세로형이나 바둑판형일때"
    IDS_BLOCKGAP_TOOLTIP_7  "   0 ∼20으로 제한."
    IDS_CANNOT_BE_NEGATIVE  "-1 이하의 수는 입력될 수 없습니다."
    IDS_BLOCKNUMBER_OVER    "Block 번호가 초과됐습니다."
    IDS_LIST_CHART_TOOLTIP_1 
                            "①List컨트롤: Grpah유형이 Item으로 추가되어 있고,"
    IDS_LIST_CHART_TOOLTIP_2 
                            "   왼쪽의 트리컨트롤로 Drag해서 지표를 블럭에 추가."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIST_CHART_TOOLTIP_3 " "
    IDS_LIST_CHART_TOOLTIP_4 
                            "②Tree컨트롤: 초기설정Dlg에서 설정한 블럭유형이 설정되어 있음."
    IDS_LIST_CHART_TOOLTIP_5 "   - 리스트에서 Drag한 Item이 Drop 되는 위치"
    IDS_LIST_CHART_TOOLTIP_6 
                            "   - ChartList에서 RButton을 눌러 Scale설정하면 모든 블럭에 적용"
    IDS_LIST_CHART_TOOLTIP_7 "   - Block에서 RButton을 눌러 Scale설정"
    IDS_LIST_CHART_TOOLTIP_8 "   - 지표이름에서 RButton을 눌러 지표설정"
    IDS_BACKGROUNDCOLOR_TOOLTIP "Set backcolor of all chart."
    IDS_BACKBORDERCOLOR_TOOLTIP "Set border color of chart."
    IDS_HORIZONTAL_GRIDCOLOR_TOOLTIP "Block의 Scale 가로보조선 Color를 설정"
    IDS_VERTICAL_GRIDCOLOR_TOOLTIP "Block의 Scale 세로보조선 Color를 설정"
    IDS_SCALETEXTCOLOR_TOOLTIP "Block의 ScaleText Color를 설정"
    IDS_BLOCKCOLOR_TOOLTIP  "Block의 BackColor를 설정"
    IDS_BLOCKBORDERCOLOR_TOOLTIP "Block의 BorderColor를 설정"
    IDS_ANALYZETOOLCOLOR_TOOLTIP 
                            "Trend line, Cross line etc. set the color of tool."
    IDS_6_LINE_COLOR_TOOLTIP "6개 선 색깔 설정"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCALEPOSITION_TOOLTIP_1 
                            "Set the position of horizontal Scale Text writing."
    IDS_SCALEPOSITION_TOOLTIP_2 
                            "Vertical Scale sets by clicking RButton of Block item."
    IDS_HORIZONSACLESTYLE_TOOLTIP "Scale을 그리기 위한 Data 선택"
    IDS_DATADATESCALESTYLE_TOOLTIP 
                            "Scale에 날짜를 표시할 경우 사용하게 될 구분자"
    IDS_DATAHOURSCALESTYLE_TOOLTIP 
                            "Scale에 시간을 표시할 경우 사용하게 될 구분자"
    IDS_TEXTSCALESTYLE_TOOLTIP "Scale에 Text를 표시할 경우 사용하게 될 구분자"
    IDS_INDICATORFUNCTIONNAME_TOOLTIP "Select among GraphNameto painted."
    IDS_PACKETLIST_TOOLTIP  "Graph를 그리기 위해 받아야할 Packet 선택"
    IDS_SACLESTYLE_TOOLTIP  "Scale을 그리기 위한 Data 선택"
    IDS_GRAPHSET_STATIC13_TOOLTIP_1 
                            "Set the position of vertical scale text writing."
    IDS_GRAPHSET_STATIC13_TOOLTIP_2 
                            "Horizontal Scale sets by clicking RButton of Block item."
    IDS_SUBGRAPHSET_TITLE_TOOLTIP "Graph 위에 나타나는 지표의 이름"
    IDS_SUBGRAPHSET_GRAPHTYPE_TOOLTIP "Graph 유형"
    IDS_SUBGRAPHSET_UPFILLCOLOR_TOOLTIP 
                            "The color to fill the inner as price rises."
    IDS_SUBGRAPHSET_UPBORDERCOLOR_TOOLTIP " Border color of rising Graph."
    IDS_SUBGRAPHSET_UPFILLCHECK_TOOLTIP "Graph의 내부를 채울건지 선택"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBGRAPHSET_UPBORDERTHICK_TOOLTIP "Line thickness of rising Graph."
    IDS_SUBGRAPHSET_DOWNFILLCOLOR_TOOLTIP 
                            "The color to fill the inner as price declines."
    IDS_SUBGRAPHSET_DOWNBORDERCOLOR_TOOLTIP "하락 Graph의 테두리 색깔"
    IDS_SUBGRAPHSET_DOWNFILLCHECK_TOOLTIP "Graph의 내부를 채울건지 선택"
    IDS_SUBGRAPHSET_DOWNBORDERTHICK_TOOLTIP "상승 Graph의 선두께"
    IDS_SUBGRAPHSET_STEADYFILLCOLOR_TOOLTIP 
                            "The color to fill the inner as price unchanges."
    IDS_SUBGRAPHSET_STEADYBORDERTHICK_TOOLTIP "Graph의 선두께"
    IDS_SUBGRAPHSET_HIDECHECK_TOOLTIP "Graph의 Draw 여부"
    IDS_BLOCKCOLORFONT_TOOLTIP_1 "①Block : Block의 생성위치와 모양,"
    IDS_BLOCKCOLORFONT_TOOLTIP_2 "   수, 테두리 두께,  Gap을 설정"
    IDS_BLOCKCOLORFONT_TOOLTIP_3 "②Color : Back, Scale, Block,"
    IDS_BLOCKCOLORFONT_TOOLTIP_4 "   분석도구, 선 Color를 설정"
    IDS_PACKETSET_TOOLTIP_1 "Edit을 DbClick하면 각각의 값 입력 가능"
    IDS_PACKETSET_TOOLTIP_2 " "
    IDS_PACKETSET_TOOLTIP_3 "①필드명 : 실제로 Packet구분할 때 사용하는 이름"
    IDS_PACKETSET_TOOLTIP_4 "②길이 : Packet에 들어오는 각 항목의 길이"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PACKETSET_TOOLTIP_5 "③타입 : Packet을 받을 타입을 설정"
    IDS_PACKETSET_TOOLTIP_6 "④실시간 유무 : 선택한 항목을 실시간으로 받을것인지 설정"
    IDS_PACKETSET_TOOLTIP_7 "⑤항목입력 : Map Desinger가 Packet항목을 입력하고 싶을때, "
    IDS_PACKETSET_TOOLTIP_8 "   항목입력 Item을 DbClick하면 입력가능"
    IDS_PACKETSET_TOOLTIP_9 "⑥정렬 : Drag and Drop으로 Packet항목 정렬 가능"
    IDS_TOOLLIST_TOOLTIP_1  "◎ Item을 원하는 리스트에 추가하는 방법"
    IDS_TOOLLIST_TOOLTIP_2  "   - 원하는 Tab을 Active 시킨다."
    IDS_TOOLLIST_TOOLTIP_3  "   - ChartList 리스트컨트롤에서"
    IDS_TOOLLIST_TOOLTIP_4  "Tab컨트롤 위의 리스트컨트롤에 Drag and Drop을 한다"
    IDS_TOOLLIST_TOOLTIP_5  " "
    IDS_TOOLLIST_TOOLTIP_6  "◎툴바 - 차트내부에 보여지는 Item"
    IDS_TOOLLIST_TOOLTIP_7  " "
    IDS_TOOLLIST_TOOLTIP_8  "◎제한 1, 제한 2 : 기능마다 설정해야 하는 유형 설정"
    IDS_VIEWDESIGN_STATIC31_TOOLTIP "Set border type of chart."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEWDESIGN_STATIC32_TOOLTIP "Scale 구분선 설정"
    IDS_DISPLAYTOTALDATA_TOOLTIP 
                            "Show the entire data in the window to be received from server."
    IDS_DATACOUNTPERONEPAGE_TOOLTIP "한 화면에 보일 데이터 수 설정"
    IDS_VIEWDESIGN_STATIC34_TOOLTIP 
                            "Set blank between border and scaletext of chart."
    IDS_USERINSERTEDBLOCKCOUNT_TOOLTIP 
                            "Block number that general user can add."
    IDS_CHARTRBUTTONMENU_TOOLTIP_1 
                            " The property of chart when clicked RButton in chart,"
    IDS_CHARTRBUTTONMENU_TOOLTIP_2 " 설정할 수 있는 메뉴를 보이게 할건지 설정"
    IDS_GRAPHDRAGANDDROP_TOOLTIP "Block간에 그래프 Drag and Drop 지원"
    IDS_CONTROLHIDE_TOOLTIP "Hide chart if checked."
    IDS_INPUT_REQUIRE_TOOLTIP "TR 발생시 사용"
    IDS_INDICATOR_SAVE_FILE_NAME_TOOLTIP 
                            "The file name to save when general user adds indicator or changes the property."
    IDS_ENVIRONMENT_SAVE_FILE_NAME_TOOLTIP 
                            "The file name to save chart environment that general user sets."
    IDS_YEAR_MONTH_DAY      "Year Month Day"
    IDS_HOUR_MINUTE_SECOND  "Hour Minute Seconds"
    IDS_BLOCK_SETTING_SET_ALL 
                            "현재 설정한 Value가 모든 Block에 설정됩니다. 모두 적용하시겠습니까?"
    IDS_BLOCK_SETTING       "Block 설정"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INDENT_LIMIT_90     "총 여백이 90을 넘을 수 없습니다."
    IDS_PACKETGRID_ITEMNAME "항목명"
    IDS_PACKETGRID_FIELDNAME "필드명"
    IDS_PACKETGRID_LENGTH   "길이"
    IDS_PACKETGRID_TYPE     "타입"
    IDS_PACKETGRID_REALTYPE "실시간유무"
    IDS_INVALID_BASE_PACKET "[기준패킷]이 잘못설정되었습니다.\r\n다시 설정한 뒤 <확인>을 눌러주세요!! "
    IDS_TOOLSET_FUNCTION    "Function"
    IDS_TOOLSET_LIMIT_1     "Limit1"
    IDS_TOOLSET_LIMIT_2     "Limit2"
    IDS_TOOLBAR             "툴바"
    IDS_NUMERICAL_INQUIRY   "수치조회"
    IDS_FORMAT_FILE_NOT_FOUND "Can't data information file(%s)."
    IDS_ENTER_LESS_THAN_VIEW_COUNT 
                            "한 화면에 보일 데이터 수 보다 작은 수를 입력하시오"
    IDS_MSG_APPLY_ALL_SCALE_LINE 
                            "현재 설정한 Value가 모든 세로,가로 Scale구분선에 설정됩니다. 모두 적용하시겠습니까?"
    IDS_ENTER_NUMBER_1TO10  "1 ~ 10 사이의 정수를 입력하세요"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartDesignPropertyAddIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

