//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartGuideLine.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChartGuideLine DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartGuideLine\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartGuideLine.DLL\0"
            VALUE "ProductName", "ChartGuideLine 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AP_HIGHLIGHT        CURSOR  DISCARDABLE     "./res/ap_highl.cur"
IDC_AP_INDICATOR        CURSOR  DISCARDABLE     "./res/ap_indic.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PATTERNENVSETUP DIALOG DISCARDABLE  0, 0, 193, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "패턴환경설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "그리기",IDOK,123,110,32,14
    PUSHBUTTON      "취소",IDCANCEL,157,110,32,14
    CONTROL         "조정이동평균",IDC_CHK_MMA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,13,55,10
    CONTROL         "주요 고점저점",IDC_CHK_HIGHLOWPTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,27,57,10
    CONTROL         "고점 수평라인",IDC_CHK_HIGHPTHLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,72,13,55,10
    CONTROL         "저점 수평라인",IDC_CHK_LOWPTHLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,72,27,55,10
    CONTROL         "고점 저항선",IDC_CHK_HIGHPTREGISTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,137,13,51,10
    CONTROL         "저점 지지선",IDC_CHK_LOWPTSUPPORTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,137,27,51,10
    GROUPBOX        "조건옵션",IDC_STATIC,2,51,188,54
    EDITTEXT        IDC_EDIT_HLPT_ALLOWABLE,150,61,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "주요고점, 저점 계산시 고점, 저점 차이가 n% 이내인 경우 데이터로 사용하지 않음",
                    IDC_STATIC,6,61,138,15
    LTEXT           "%",IDC_STATIC,176,63,8,8
    GROUPBOX        "",IDC_STATIC,3,4,62,37
    GROUPBOX        "",IDC_STATIC,133,4,57,37
    GROUPBOX        "",IDC_STATIC,68,4,62,37
    LTEXT           "두개의 주요점에서 기울기로구한 다음점과의 차이가 n%이내인 경우 데이터로 사용",
                    IDC_STATIC,6,84,140,15
    EDITTEXT        IDC_EDIT_NEXTPT_ALLOWABLE,150,83,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,176,85,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LINE_THICKNESS      BITMAP  DISCARDABLE     "./res/LineThickness.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORSET            "Color Set"
    IDS_BEFOREOPENPRICE     "Before Open Price"
    IDS_AFTERHOUR           "After Hour"
    IDS_ENDSESSION          "End Session"
    IDS_ENDSESSIONCLOSE     "End Session Close"
    IDS_BEFORESESSIONCLOSE  "Before Session Close"
    IDS_T_THOUSAND          "10 Thousand"
    IDS_H_THOUSAND          "100 Thousand"
    IDS_MILLION             "Million"
    IDS_T_MILLION           "10 Million"
    IDS_H_MILLION           "100 Million"
    IDS_BILLION             "Billion"
    IDS_T_BILLION           "10 Billion"
    IDS_H_BILLION           "100 Billion"
    IDS_TRILLION            "Trillion"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OHLC_TITLE_O        "O :"
    IDS_OHLC_TITLE_H        "H :"
    IDS_OHLC_TITLE_L        "L :"
    IDS_OHLC_TITLE_C        "C :"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_GLINE DIALOG DISCARDABLE  0, 0, 378, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Base Line Setting"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Open",IDC_CHECK_Y_SIGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,13,32,10
    COMBOBOX        IDC_COMBO_Y_SIGA,137,10,48,106,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "High",IDC_CHECK_Y_GOGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,27,32,10
    COMBOBOX        IDC_COMBO_Y_GOGA,137,24,48,94,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Low",IDC_CHECK_Y_JEOGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,41,32,10
    COMBOBOX        IDC_COMBO_Y_JEOGA,137,38,48,87,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Close",IDC_CHECK_Y_ZONGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,55,32,10
    CONTROL         "Upper",IDC_CHECK_HIGH_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,195,35,10
    CONTROL         "(O+H+L) / 3",IDC_CHECK_Y_SGJ_D2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,69,72,10
    CONTROL         "Lower",IDC_CHECK_LOW_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,209,35,10
    CONTROL         "Open",IDC_CHECK_T_SIGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,97,32,10
    COMBOBOX        IDC_COMBO_T_SIGA,137,94,48,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "High",IDC_CHECK_T_GOGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,111,32,10
    CONTROL         "Low",IDC_CHECK_T_JEOGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,125,32,10
    CONTROL         "Close",IDC_CHECK_T_ZONGA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,139,32,10
    CONTROL         "(H+L) / 2",IDC_CHECK_T_GJ_D2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,153,60,10
    CONTROL         "(O+H+L) / 3",IDC_CHECK_T_SGJ_D2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,167,72,10
    CONTROL         "[H+L+(C*2)] / 4",IDC_CHECK_T_GJZ_D4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,181,88,10
    CONTROL         "2nd Resistance",IDC_CHECK_2_RSST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,200,14,78,10
    COMBOBOX        IDC_COMBO_2_RSST,323,11,48,125,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "1st Resistance",IDC_CHECK_1_RSST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,200,28,75,10
    CONTROL         "Base Line",IDC_CHECK_PIVOT_GLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,200,42,72,10
    CONTROL         "1st Support",IDC_CHECK_1_GG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,56,76,10
    CONTROL         "2nd Support",IDC_CHECK_2_GG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,70,78,10
    CONTROL         "Estimated High",IDC_CHECK_PREGOGA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,199,97,71,10
    COMBOBOX        IDC_COMBO_PREGOGA,323,94,48,96,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Base Line",IDC_CHECK_DMK_GLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,111,61,10
    CONTROL         "Estimated Low",IDC_CHECK_PREJEOGA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,199,125,77,10
    CONTROL         "",IDC_CHECK_1YP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    199,156,8,8
    EDITTEXT        IDC_EDIT_1YP,210,155,54,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_1YP,323,153,48,101,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_2YP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    199,170,8,8
    EDITTEXT        IDC_EDIT_2YP,210,169,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_3YP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    199,184,8,8
    EDITTEXT        IDC_EDIT_3YP,210,183,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_4YP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    199,198,8,8
    EDITTEXT        IDC_EDIT_4YP,210,197,54,12,ES_AUTOHSCROLL
    CONTROL         "Avg. Buy Price",IDC_CHECK_PMD,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,11,299,64,10
    COMBOBOX        IDC_COMBO_PMMD,136,296,48,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Price +",IDC_CHECK_PMPD,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,11,313,37,8
    EDITTEXT        IDC_EDIT_PLUS_RATIO,51,312,27,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "Price -",IDC_CHECK_PMMD,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,11,327,37,8
    EDITTEXT        IDC_EDIT_MINUS_RATIO,51,325,27,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "Confirm",IDOK,273,238,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,325,238,50,14
    GROUPBOX        " Today Price ",IDC_STATIC,4,85,184,142,BS_LEFT
    GROUPBOX        " Previous Day Price",IDC_STATIC,4,2,184,80,BS_LEFT
    GROUPBOX        " Pivot",IDC_STATIC,192,2,184,80,BS_LEFT
    GROUPBOX        " DeMark",IDC_STATIC,192,85,184,53,BS_LEFT
    GROUPBOX        " Moving Avg.(Simple)",IDC_STATIC,191,141,184,86,BS_LEFT
    LTEXT           "Day",IDC_STATIC,267,156,16,8
    LTEXT           "Day",IDC_STATIC,267,170,17,8
    LTEXT           "Day",IDC_STATIC,267,184,16,8
    LTEXT           "Day",IDC_STATIC,267,198,17,8
    GROUPBOX        " Gain/Loss ",IDC_STATIC,3,273,184,68,NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,82,313,8,8,NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,82,326,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,233,374,1
    COMBOBOX        IDC_COMBO_Y_ZONGA,137,52,48,70,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HIGH_LIMIT,137,192,48,86,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Y_SGJ_D2,137,66,48,78,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LOW_LIMIT,137,206,48,103,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_GOGA,137,108,48,85,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_JEOGA,137,122,48,98,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_ZONGA,137,136,48,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_GJ_D2,137,150,48,85,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_SGJ_D2,137,164,48,116,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_T_GJZ_D4,137,178,48,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_1_RSST,323,25,48,96,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PIVOT_GLINE,323,39,48,110,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_1_GG,323,53,48,109,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_2_GG,323,67,48,85,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DMKGLINE,323,108,48,106,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PREJEOGA,323,122,48,103,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_2YP,323,167,48,89,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_3YP,323,181,48,98,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_4YP,323,196,48,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BTNCLR_Y_SIGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,11,32,12
    CONTROL         "",IDC_BTNCLR_Y_GOGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,25,32,12
    CONTROL         "",IDC_BTNCLR_Y_JEOGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,39,32,12
    CONTROL         "",IDC_BTNCLR_Y_ZONGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,53,32,12
    CONTROL         "",IDC_BTNCLR_HIGH_LIMIT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,193,32,12
    CONTROL         "",IDC_BTNCLR_Y_SGJ_D2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,67,32,12
    CONTROL         "",IDC_BTNCLR_LOW_LIMIT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,207,32,12
    CONTROL         "",IDC_BTNCLR_T_SIGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,95,32,12
    CONTROL         "",IDC_BTNCLR_T_GOGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,109,32,12
    CONTROL         "",IDC_BTNCLR_T_JEOGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,123,32,12
    CONTROL         "",IDC_BTNCLR_T_ZONGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,137,32,12
    CONTROL         "",IDC_BTNCLR_T_GJ_D2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,151,32,12
    CONTROL         "",IDC_BTNCLR_T_SGJ_D2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,165,32,12
    CONTROL         "",IDC_BTNCLR_T_GJZ_D4,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,179,32,12
    CONTROL         "",IDC_BTNCLR_PMMD,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,103,297,32,12
    CONTROL         "",IDC_BTNCLR_2_RSST,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    290,12,32,12
    CONTROL         "",IDC_BTNCLR_1_RSST,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    290,26,32,12
    CONTROL         "",IDC_BTNCLR_PIVOT_GLINE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,290,39,32,12
    CONTROL         "",IDC_BTNCLR_1_GG,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    290,53,32,12
    CONTROL         "",IDC_BTNCLR_2_GG,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    290,67,32,12
    CONTROL         "",IDC_BTNCLR_PREGOGA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    289,95,32,12
    CONTROL         "",IDC_BTNCLR_DMK_GLINE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,289,109,32,12
    CONTROL         "",IDC_BTNCLR_PREJEOGA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,289,123,32,12
    CONTROL         "",IDC_BTNCLR_1YP,"Button",BS_OWNERDRAW | WS_TABSTOP,289,
                    154,32,12
    CONTROL         "",IDC_BTNCLR_2YP,"Button",BS_OWNERDRAW | WS_TABSTOP,289,
                    168,32,12
    CONTROL         "",IDC_BTNCLR_3YP,"Button",BS_OWNERDRAW | WS_TABSTOP,289,
                    182,32,12
    CONTROL         "",IDC_BTNCLR_4YP,"Button",BS_OWNERDRAW | WS_TABSTOP,289,
                    196,32,12
    COMBOBOX        IDC_COMBO_PMM_PD,136,310,48,67,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BTNCLR_PMMD2,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,103,311,32,12
    COMBOBOX        IDC_COMBO_PMMD_MD,136,324,48,68,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BTNCLR_PMMD3,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,103,325,32,12
    LTEXT           "Account",IDC_STATIC,12,285,46,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_ACCT,103,281,81,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* It is showed in daily moving average. *",IDC_STATIC,
                    200,213,168,9,SS_CENTERIMAGE
    CONTROL         "* No draw base line",IDC_CHECK_GLINEDRAW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,167,240,103,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_GLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartGuideLine.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

