//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../Include_ST/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../Include_ST/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\STConfigureDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""..\\Include_ST\\version.rc_""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_ST_OPTION DIALOGEX 0, 0, 339, 156
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,281,140,19,13
    PUSHBUTTON      "",IDCANCEL,302,140,19,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,3,3,333,109
END

IDD_DLG_TAB_AUTHORITY DIALOGEX 0, 0, 324, 94
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "비밀번호(편집)",IDC_STATIC,3,3,155,88
    LTEXT           "비밀번호 확인",IDC_CHKPASSWD2,24,39,44,8
    CONTROL         "비밀번호 사용",IDC_CHKPASSWD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,19,55,10
    EDITTEXT        IDC_EDITPASSWORD,71,18,81,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD2,71,38,81,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "사용제한(실행)",IDC_STATIC,166,3,155,88
    CONTROL         "사    용    자",IDC_CHKUSERID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,19,55,10
    CONTROL         "만    료    일",IDC_CHKEXPIREDDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,39,55,10
    EDITTEXT        IDC_EDITUSERID,237,18,77,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_EXPIREDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,237,38,
                    77,15
END

IDD_DLG_TAB_BASIC DIALOGEX 0, 0, 324, 94
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "기본정보",IDC_STATIC,3,3,155,88
    LTEXT           "이름",IDC_STATIC,12,19,15,8
    LTEXT           "설명",IDC_STATIC,12,41,15,8
    EDITTEXT        IDC_EDIT_NAME,34,15,118,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPLANATION,34,35,118,49,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    GROUPBOX        "언어형태",IDC_STATIC,166,3,155,88
    CONTROL         "파스칼 문법",IDC_RADIO_LANGTYPE0,"Button",
                    BS_AUTORADIOBUTTON,178,19,53,10
    CONTROL         "Visual Basic",IDC_RADIO_LANGTYPE1,"Button",
                    BS_AUTORADIOBUTTON,248,19,57,10
    EDITTEXT        IDC_EDIT_LANG_EXPLANATION,174,35,141,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DLG_TAB_INDEX DIALOGEX 0, 0, 321, 94
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "지표표시",IDC_STATIC,3,3,185,88
    GROUPBOX        "강세/약세",IDC_STATIC,195,3,123,51
    LTEXT           "종 류",IDC_STATIC,110,18,17,8
    LTEXT           "색 상",IDC_STATIC,110,37,17,8
    LTEXT           "형 태",IDC_ST_SHAPE,110,56,17,8
    LTEXT           "굵 기",IDC_ST_THICK,110,75,17,8
    COMBOBOX        IDC_CB_GRAPH_TYPE,132,15,51,162,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_GRAPH_SHAPE,132,53,51,130,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_GRAPH_THICK,132,72,51,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BTN_CLR_BULL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    227,24,27,14
    CONTROL         "",IDC_BTN_CLT_BEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    282,24,27,14
    LTEXT           "강 세",IDC_STATIC,207,28,17,8
    LTEXT           "약 세",IDC_STATIC,262,28,17,8
    CONTROL         "",IDC_BTN_GRAPH_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    132,34,51,12
    CONTROL         "List1",IDC_LIST_GRAPH,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,8,15,90,69
    CONTROL         "기본값으로 저장",IDC_CHK_SAVEASDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,65,66,10
END

IDD_DLG_TAB_SIGNAL DIALOGEX 0, 0, 324, 94
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BT_CLR_BUY,"Button",BS_OWNERDRAW | WS_TABSTOP,148,
                    6,53,14
    LTEXT           "매      수",IDC_STATIC,9,9,28,8
    LTEXT           "매수청산",IDC_STATIC,9,28,28,8
    LTEXT           "매      도",IDC_STATIC,9,47,28,8
    LTEXT           "매도청산",IDC_STATIC,9,66,28,8
    CONTROL         "신호이름표시",IDC_CHK_SHOWNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,231,6,57,10
    CONTROL         "매매수량표시",IDC_CHK_SHOWQTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,231,25,57,10
    CONTROL         "기본값으로 저장",IDC_CHK_SAVEASDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,231,44,66,10
    CONTROL         "",IDC_BT_CLR_EXITLONG,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,148,25,53,14
    CONTROL         "",IDC_BT_CLR_SELL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    148,44,53,14
    CONTROL         "",IDC_BT_CLR_EXITSHORT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,148,63,53,14
    COMBOBOX        IDC_CB_BUY,43,6,99,122,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_EXITLONG,43,25,99,131,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_SELL,43,44,99,115,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_EXITSHORT,43,63,99,101,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_TAB_VARIABLES DIALOGEX 0, 0, 324, 94
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_VARIABLES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,3,223,88
    CONTROL         "기본값으로 저장",IDC_CHK_SAVEASDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,243,26,66,10
    PUSHBUTTON      "변수추가",IDC_BTN_ADD,242,51,31,14
    PUSHBUTTON      "변수삭제",IDC_BTN_DELETE,276,51,31,14
END

IDD_DLG_STCONFIG DIALOGEX 0, 0, 131, 156
STYLE WS_CHILD
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_LIST_STVARIABLES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,20,130,135
    EDITTEXT        IDC_EDIT_STNAME,24,3,71,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "수정",IDC_BUTTON_SAVECONFIG,97,3,31,14
    LTEXT           "이름",IDC_STATIC,5,6,15,8
END

IDD_DLG_RUNJUMUN DIALOG DISCARDABLE  0, 0, 227, 158
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    COMBOBOX        IDC_CB_ACCT,46,1,62,175,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ED_ACCTPWD,46,17,62,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ACCTPWDCONFIRM,158,17,62,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_JUMUNAMT,46,47,40,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_BUY,46,63,62,152,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_SELL,141,63,66,175,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "시장가",IDC_CHK_MARKETPRICEENTRY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,46,79,37,10
    CONTROL         "시장가",IDC_CHK_MARKETPRICECLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,141,78,37,10
    COMBOBOX        IDC_CB_JUMUNMETHOD,46,92,62,195,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_JUMUNTIME,141,91,66,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_JUMUNSTARTSIGNAL,46,108,120,176,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "진입신호",IDC_CHK_SOUNDBUY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,128,37,10
    PUSHBUTTON      "...",IDC_BTN_FILEBUY,197,126,13,14
    PUSHBUTTON      "▶",IDC_BTN_PLAYBUY,212,126,13,14
    CONTROL         "청산신호",IDC_CHK_SOUNDSELL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,144,37,10
    PUSHBUTTON      "...",IDC_BTN_FILESELL,197,141,13,14
    PUSHBUTTON      "▶",IDC_BTN_PLAYSELL,212,141,13,14
    LTEXT           "적용계좌",IDC_STATIC,3,4,28,8
    LTEXT           "비밀번호",IDC_STATIC,2,20,39,8
    LTEXT           "주문수량",IDC_STATIC,3,50,28,8
    LTEXT           "진입가격",IDC_STATIC,3,66,28,8
    LTEXT           "주문방식",IDC_STATIC,3,94,28,8
    LTEXT           "주문시작신호",IDC_STATIC,3,110,42,8
    LTEXT           "신호발생음",IDC_STATIC,3,129,35,8
    LTEXT           "계좌명",IDC_STATIC,113,4,22,8,NOT WS_GROUP
    LTEXT           "청산가격",IDC_STATIC,113,66,28,8
    EDITTEXT        IDC_ED_FILEBUY,86,126,110,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_ED_FILESELL,86,142,110,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "주문시점",IDC_STATIC,113,94,28,8
    LTEXT           "",IDC_STT_ACCTNAME,139,4,81,8,SS_CENTERIMAGE
    LTEXT           "비밀번호확인",IDC_STATIC,113,20,42,8
    LTEXT           "※ 비밀번호는 로그인 ID의 비밀번호를 사용합니다.",
                    IDC_STATIC,45,34,171,8
END

IDD_DLG_RUNCLEAR DIALOGEX 0, 0, 227, 158
STYLE WS_CHILD
FONT 9, "굴림", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_ALLOW,69,0,94,108,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "허용(최대",IDC_RADIO_ALLOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,44,38,43,10
    EDITTEXT        IDC_ED_ALLOW,87,36,25,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "허용안함",IDC_RADIO_NOALLOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,135,38,43,10
    EDITTEXT        IDC_ED_TAXBUY,54,69,49,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TAXSELL,105,69,50,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_TAX,158,68,29,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ED_SLIPIGYBUY,54,86,49,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SLIPIGYSELL,105,86,50,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_SLIPIGY,158,85,29,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "허용 포지션",IDC_STATIC,3,4,38,8
    LTEXT           "중복진입(피라미딩)",IDC_STATIC,55,117,62,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CB_REPEAT,133,116,95,112,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL
    LTEXT           "허용시 총누적 수량",IDC_STATIC,0,120,60,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_ED_AMOUNT,84,109,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "주문회수",IDC_STATIC,135,118,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ED_JCOUNT,166,144,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    GROUPBOX        "거래비용",IDC_STATIC,3,52,195,55
    LTEXT           "진입",IDC_STATIC,70,58,15,8
    LTEXT           "청산",IDC_STATIC,122,58,15,8
    LTEXT           "수수료+세금",IDC_STATIC,8,74,39,8
    LTEXT           "슬리피지",IDC_STATIC,8,88,28,8
    LTEXT           "※ 1수량(주, 계약)당 설정",IDC_STATIC,51,109,81,8
    LTEXT           "회)",IDC_STATIC,114,38,13,11
    LTEXT           "중복진입",IDC_STATIC,8,38,28,8
    LTEXT           "모두허용:매수/매수청산, 매도/매도청산 허용",IDC_STATIC,
                    71,17,140,8
END

IDD_DLG_RUNSETUP DIALOG DISCARDABLE  0, 0, 227, 158
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "조건만족시",IDC_SELLINFO_OPT1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,74,8,50,10
    CONTROL         "봉완성시",IDC_SELLINFO_OPT2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,124,8,43,10
    CONTROL         "손절매(손실률)",IDC_CHK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,30,63,10
    EDITTEXT        IDC_ED_1,77,27,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBP1,119,27,32,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBS1,152,27,24,118,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "목표수익",IDC_CHK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,45,43,10
    EDITTEXT        IDC_ED_2,77,43,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBP2,119,43,32,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBS2,152,43,24,117,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "최고가대비 하락",IDC_CHK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,61,66,10
    EDITTEXT        IDC_ED_3,77,59,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBP3,119,59,32,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBS3,152,59,24,116,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "목표가보존청산",IDC_CHK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,77,64,10
    EDITTEXT        IDC_ED_4,77,75,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBP4,119,75,32,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBS4,152,75,24,101,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "이익보존청산",IDC_CHK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,93,57,10
    EDITTEXT        IDC_ED_6,77,91,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBP6,119,92,32,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_7,77,107,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBP7,119,107,32,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBS5,152,107,24,134,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "최소가격변화",IDC_CHK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,122,57,10
    EDITTEXT        IDC_ED_5,77,123,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBP5,119,124,32,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ED_BONG,152,124,23,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "당일청산(분봉)",IDC_CHK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,137,63,10
    COMBOBOX        IDC_CB_TIME,97,140,36,43,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_TIME,135,140,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "강제청산시점",IDC_STATIC,4,8,42,8
    LTEXT           "시간",IDC_STATIC,78,142,14,8
    LTEXT           "봉",IDC_STATIC,178,127,14,8
    GROUPBOX        "",IDC_STATIC,0,0,192,22
    CONTROL         "",IDC_BT_C1,"Button",BS_OWNERDRAW,178,27,28,13
    CONTROL         "",IDC_BT_C2,"Button",BS_OWNERDRAW,178,43,28,13
    CONTROL         "",IDC_BT_C3,"Button",BS_OWNERDRAW,178,59,28,13
    CONTROL         "",IDC_BT_C4,"Button",BS_OWNERDRAW,178,75,28,13
    LTEXT           "초과후",IDC_STATIC,153,95,22,8
    CONTROL         "",IDC_BT_C5,"Button",BS_OWNERDRAW,178,107,29,14
END

IDD_DLG_RUNSIGNAL DIALOGEX 0, 0, 227, 158
STYLE WS_CHILD
FONT 9, "굴림", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_BUY,39,10,24,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_EXITLONG,39,26,24,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_SELL,39,42,24,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_EXITSHORT,39,58,24,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "신호모양",IDC_STATIC,0,0,224,77
    LTEXT           "매수",IDC_STATIC,7,13,15,8
    LTEXT           "매수청산",IDC_STATIC,7,28,28,8
    LTEXT           "매도",IDC_STATIC,7,43,15,8
    LTEXT           "매도청산",IDC_STATIC,7,58,28,8
    CONTROL         "",IDC_BT_CLR_BUY,"Button",BS_OWNERDRAW,65,9,43,13
    CONTROL         "",IDC_BT_CLR_EXITLONG,"Button",BS_OWNERDRAW,65,25,43,13
    CONTROL         "",IDC_BT_CLR_SELL,"Button",BS_OWNERDRAW,65,41,43,13
    CONTROL         "",IDC_BT_CLR_EXITSHORT,"Button",BS_OWNERDRAW,65,57,43,
                    13
END

IDD_DLG_RUNMAIN DIALOGEX 0, 0, 238, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "전략설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "저장",IDOK,175,209,26,13
    PUSHBUTTON      "취소",IDCANCEL,209,209,26,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,3,25,232,177
    PUSHBUTTON      "기본값으로 저장",IDC_SETDEFAULT,3,208,58,14
    LTEXT           "전략명",IDC_STATIC,3,8,22,8
    EDITTEXT        IDC_ST_TITLE,37,5,198,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_TAB_INDEX DLGINIT
BEGIN
    IDC_CB_GRAPH_TYPE, 0x403, 9, 0
0xb1bc, 0xd7b1, 0xa1b7, 0xc1c7, "\000" 
    IDC_CB_GRAPH_TYPE, 0x403, 9, 0
0xa1c1, 0xd7b1, 0xa1b7, 0xc1c7, "\000" 
    IDC_CB_GRAPH_TYPE, 0x403, 9, 0
0xd9b9, 0xd7b1, 0xa1b7, 0xc1c7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LINE_STYLE          BITMAP  MOVEABLE PURE   "res\\LineStyle.bmp"
IDB_LINE_THICKNESS      BITMAP  MOVEABLE PURE   "res\\LineThickness.bmp"
IDB_SIGNAL              BITMAP  MOVEABLE PURE   "res\\Signal.bmp"
IDB_BITMAP_OKSEL        BITMAP  MOVEABLE PURE   "res\\확인_select.bmp"
IDB_BITMAP_CANCELNOR    BITMAP  MOVEABLE PURE   "res\\취소_normal.bmp"
IDB_BITMAP_CANCELSEL    BITMAP  MOVEABLE PURE   "res\\취소_select.bmp"
IDB_BITMAP_OKDIS        BITMAP  MOVEABLE PURE   "res\\확인_dis.bmp"
IDB_BITMAP_OKNOR        BITMAP  MOVEABLE PURE   "res\\확인_normal.bmp"
IDB_BITMAP_CANCELDIS    BITMAP  MOVEABLE PURE   "res\\취소_dis.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DLG_ST_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 336
        TOPMARGIN, 3
        BOTTOMMARGIN, 153
    END

    IDD_DLG_TAB_AUTHORITY, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        VERTGUIDE, 3
        VERTGUIDE, 8
        VERTGUIDE, 158
        VERTGUIDE, 166
        VERTGUIDE, 174
        VERTGUIDE, 321
        HORZGUIDE, 3
        HORZGUIDE, 15
        HORZGUIDE, 91
    END

    IDD_DLG_TAB_BASIC, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        VERTGUIDE, 3
        VERTGUIDE, 8
        VERTGUIDE, 158
        VERTGUIDE, 166
        VERTGUIDE, 174
        VERTGUIDE, 321
        HORZGUIDE, 3
        HORZGUIDE, 15
        HORZGUIDE, 35
        HORZGUIDE, 91
    END

    IDD_DLG_TAB_INDEX, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        VERTGUIDE, 3
        VERTGUIDE, 8
        VERTGUIDE, 195
        VERTGUIDE, 203
        VERTGUIDE, 318
        HORZGUIDE, 3
        HORZGUIDE, 15
        HORZGUIDE, 91
    END

    IDD_DLG_TAB_SIGNAL, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        VERTGUIDE, 3
        VERTGUIDE, 321
        HORZGUIDE, 3
        HORZGUIDE, 91
    END

    IDD_DLG_TAB_VARIABLES, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        VERTGUIDE, 3
        VERTGUIDE, 321
        HORZGUIDE, 3
        HORZGUIDE, 91
    END

    IDD_DLG_STCONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 128
        VERTGUIDE, 3
        HORZGUIDE, 3
    END

    IDD_DLG_RUNJUMUN, DIALOG
    BEGIN
        BOTTOMMARGIN, 146
    END

    IDD_DLG_RUNCLEAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    IDD_DLG_RUNSIGNAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    IDD_DLG_RUNMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 235
        TOPMARGIN, 3
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\STConfigureDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "..\Include_ST\version.rc_"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

