// C_VolLine1.odl : type library source for C_VolLine1.dll

// This file will be processed by the MIDL compiler to produce the
// type library (C_VolLine1.tlb).

[ uuid(AAE15AA8-AED8-4D10-929A-8ABC65CE998B), version(1.0) ]
library C_VolLine1
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(0E2CCEAD-B44E-4324-96A8-EB320938E408) ]
	dispinterface IMainWnd
	{
		properties: 
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(1)] void SetProperties(BSTR str);
			[id(2)] BSTR GetProperties();
			[id(3)] void ChangeName(BSTR name);
			[id(4)] void Clear();
			[id(5)] void ShowPivot(boolean bShow);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(8041AF9D-0F31-4B8D-A6E4-163A918EEF7A) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
