//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB885200.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB885200 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "IB885200\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB885200.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IB885200 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "삭제"
    BEGIN
        MENUITEM "항목삭제",                    ID_MENU_DELETE
        MENUITEM "전체삭제",                    ID_MENU_DELETEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIRMWARNING DIALOG DISCARDABLE  0, 0, 210, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문확인 경고"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,78,52,50,14
    LTEXT           "  호가주문의 특성상 마우스의 더블클릭만으로 주문이 제출되고 체결될 수 있으니 주문입력 확인창의 확인절차없이 주문이 제출되어 발생하는 문제는 본 서비스를 제공하는 회사가 책임을 지지않음을 알려드립니다. ",
                    IDC_STATIC,3,9,204,32
END

IDD_DIALOG_CONFIRM DIALOG DISCARDABLE  0, 0, 162, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림체"
BEGIN
END

IDD_MULTIJUMUN DIALOG DISCARDABLE  0, 0, 295, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "다중호가매매 설정"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,106,144,36,14
    LTEXT           "1. ""다중호가매매""란?",IDC_STATIC,4,7,291,9
    LTEXT           "   일괄적으로 입력된 수량(금액)으로 자동주문입력 처리되는 매매방식 임.",
                    IDC_STATIC,4,37,291,9
    LTEXT           " - 1회주문시 주문선택한 호가부터 미리 설정된 2개이상의 연속되는 호가에",
                    IDC_STATIC,4,22,291,9
    LTEXT           "   (매수시는 아래방향 호가로, 매도시는 윗방향 호가로 1호가 단위로 이동",
                    IDC_STATIC,4,52,291,9
    LTEXT           "   하면서, 설정된 호가수만큼 일괄주문처리 됨.)",
                    IDC_STATIC,4,67,291,9
    LTEXT           "2. 주의사항",IDC_STATIC,4,82,229,9
    LTEXT           " - 지정가 주문만 가능함.",IDC_STATIC,4,97,229,9
    LTEXT           " - 상, 하한가 범위이내의 호가에 대해서만 주문처리됨.",
                    IDC_STATIC,4,112,229,9
    LTEXT           " - 설정내용은 현재 사용중인 화면내에서만 유효함.",
                    IDC_STATIC,4,128,229,9
    PUSHBUTTON      "취소",IDCANCEL,148,144,36,14
END

IDD_SELJUMUNDLG DIALOG DISCARDABLE  0, 0, 79, 89
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,0,74,39,15
    PUSHBUTTON      "취소",IDCANCEL,39,74,39,15
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,1,79,71
END

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 298, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "설정"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,212,272,40,14
    PUSHBUTTON      "취소",IDCANCEL,254,272,40,14
    GROUPBOX        "등락률/대비표시 기준가 설정",IDC_STATIC1,2,2,139,82
    CONTROL         "등락률 표시",PERCENT_CHK,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,91,71,47,10
    CONTROL         "",PERCENT_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    11,47,13,12
    CONTROL         "사용자정의",PERCENT_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    11,64,51,10
    COMBOBOX        PERCENT_COMBO,25,47,82,175,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        PERCENT_USER,63,63,51,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "원",IDC_STATIC,118,64,8,10
    GROUPBOX        "정정 주문",IDC_STATIC,148,2,145,36
    CONTROL         "모든 건수 주문",MOD_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,152,18,69,8
    CONTROL         "일부 건수 주문",MOD_PART,"Button",BS_AUTORADIOBUTTON,
                    222,18,68,8
    GROUPBOX        "주문 표시",IDC_STATIC,148,48,145,36
    CONTROL         "수량 (건수)  표시",JMCN_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,152,65,63,8
    CONTROL         "수량만 표시",JMCN_PART,"Button",BS_AUTORADIOBUTTON,225,
                    65,56,8
    GROUPBOX        "참고사항",IDC_STATIC_RED,2,151,292,118
    LTEXT           "1. 거래소 및 코스닥시장의 정규시장매매만 가능합니다.  \n (시간외, 제3시장, 신용주문 불가)\n\n2. 컴퓨터환경, 통신회선상태, 거래소/코스닥시장접수상태에 따라 주문처리시 속도지연 또는 오류가 발생할 수 있으니 반드시 주문완료후 ‘주문체결조회’를 확인하시기 바랍니다.\n\n3.  접속서버를 변경(재접속)하거나 다른 화면에서 주문처리한 내역은 본화면에 정정/취소 확인 및 체결내역이 정확하게 표시되지 않을 수 있으므",
                    IDC_STATIC,8,161,279,72
    GROUPBOX        "주문확인창 설정",IDC_STATIC,2,91,139,54
    CONTROL         "주문입력 확인창 표시",CONFIRM_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,105,120,8
    LTEXT           "선물옵션 주문설정과는 별도로 본 주문화면에만 적용됩니다.",
                    IDC_STATIC,11,119,122,24
    GROUPBOX        "호가별 평가손익 표시",IDC_STATIC,148,91,145,53
    CONTROL         "평가손익 표시 (단위:천원)",PGSI_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,105,118,8
    GROUPBOX        "",IDC_STATIC,9,12,127,24
    CONTROL         "없음",PERCENT_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    14,21,30,10
    CONTROL         "등락률",PERCENT_DRYL,"Button",BS_AUTORADIOBUTTON,53,21,
                    37,10
    CONTROL         "대비표시",PERCENT_DIFF,"Button",BS_AUTORADIOBUTTON,94,
                    21,37,10
    LTEXT           "로 갱신(미체결 재수신) 기능을 이용하여 항상 정확하게 유지하시기 바랍니다. \n\n4. 설정내용은 해지전까지 해당화면에 계속적용됨을 유의하시기 바랍니다.",
                    IDC_STATIC,8,234,277,32
END

IDD_JUMUNCHECK_DIALOG DIALOG DISCARDABLE  0, 0, 293, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "착오주문 경고"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,91,69,50,14
    PUSHBUTTON      "취소",IDCANCEL,155,69,50,14
    LTEXT           "주문전에 가격, 수량 등 착오주문 여부를 확인하십시오.",
                    IDC_STATIC,9,33,209,8
    LTEXT           "반드시, 마우스를 이용하여 아래 ""확인버튼""을 눌러야 주문이 집행됩니다.",
                    IDC_STATIC,10,42,277,8
    LTEXT           "주문처리 하시겠습니까?",IDC_STATIC,10,52,89,8
    GROUPBOX        "",IDC_STATIC,4,0,286,66
    LTEXT           "",IDC_STATIC_MSG,9,12,268,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "cursor_h.cur"
IDC_CURSOR_NO           CURSOR  DISCARDABLE     "cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIRMWARNING, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_MULTIJUMUN, DIALOG
    BEGIN
        LEFTMARGIN, 4
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_JUMUNCHECK_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 292
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB885200.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

