// C_Total.odl : type library source for C_Total.dll

// This file will be processed by the MIDL compiler to produce the
// type library (C_Total.tlb).

[ uuid(FEE6CBC0-69E4-48C2-BA45-98FA1BFCB53D), version(1.0) ]
library C_Total
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(D84DE0C7-2D41-4A41-A2CF-BF86EA6A9B95) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			[id(1)] boolean visible;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(2)] BSTR GetProperties();
			[id(3)] void SetProperties(BSTR str);
			[id(4)] boolean RequestTR(BSTR str);
			[id(5)] boolean Config();
			[id(6)] long GetTotalDay();
			[id(7)] long GetDisplayDay();
			[id(8)] BSTR GetSelectTime();
			[id(9)] void SetSelectTime(BSTR DateTime);
			[id(10)] BSTR GetSelectPrice();
			[id(11)] void SetTimeLine(BSTR time);
			[id(12)] void RemoveTimeLine();
			[id(13)] void SetOrderMode();
			[id(14)] boolean RequestTR2(BSTR str);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(0FA3D752-6BB4-4BC0-8C4A-F9959D8F01FC) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
