<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCertifyApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Certify.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCertifyCtrl">
    <Position X="8" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CCertifyCtrl::__unnamed_enum_039b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CertifyCtrl.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CCertifyCtrl::resNO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CertifyCtrl.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CCertifyCtrl::msgNO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CertifyCtrl.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CCertifyCtrl::__unnamed_enum_039b_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CertifyCtrl.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GIUgIAgMAAAEAEBCgYFRAAoAMAAQACCAgAyIAAAJICI=</HashCode>
      <FileName>CertifyCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCertifyPropPage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CertifyPropPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCountPass" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAgABAAAAAAAAAAAAAAAAAACAQAAAQ=</HashCode>
      <FileName>countPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExitPass" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExitPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGuide" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEQAAAAAAAAADAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>guide.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInvalid" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>invalid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIssue" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAABAAAAAAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>issue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLog" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAQIAAAAAgAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COverPass" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAIAAAAAABAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>overPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPassInput" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAJAABAoFEAAAIAAAAAAAAAAAAQA=</HashCode>
      <FileName>passinput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_pwdR" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>Certify.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="dirLog" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>