// cx_libctrl.odl : type library source for cx_libctrl.dll

// This file will be processed by the MIDL compiler to produce the
// type library (cx_libctrl.tlb).

[ uuid(560CF05E-0DD5-47B6-8CA9-B91F74A296DD), version(1.0) ]
library Cx_libctrl
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(B8C8D88E-AF56-4222-AB73-564082462F4C) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(1)] long IsIPInRange(BSTR sIP, BSTR sNetWork);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(A444C0F3-A690-44E0-A2E8-8B3407EC17B8) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
