//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB771100.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB771100 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "IB771100\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB771100.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IB771100 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 537, 411
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_JONGMOK,116,4,14,13
    PUSHBUTTON      "시황설정",IDC_BUTTON_SEARCH_SET,471,4,45,13
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN,257,4,56,13,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_LIST_NEWS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_TABSTOP,109,23,
                    357,145
    PUSHBUTTON      "주문",IDC_BUTTON_SELL,495,169,20,13,NOT WS_VISIBLE
    PUSHBUTTON      "인쇄",IDC_BUTTON_PRINT,353,168,20,13
    PUSHBUTTON      "인쇄 미리보기",IDC_BUTTON_PREVIEW,424,168,60,13
    PUSHBUTTON      "조회",IDC_BUTTON_QUERY,317,4,18,13
    PUSHBUTTON      "다음",IDC_BUTTON_NEXTPAGE,339,4,20,13
    COMBOBOX        IDC_COMBO_SEARCH,62,4,51,94,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_ST_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    167,201,357,160
    PUSHBUTTON      "",IDC_BT_LEFT,6,7,13,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BT_RIGHT,7,7,14,13
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_CHECKBOXES | 
                    WS_TABSTOP,0,31,93,119
    CONTROL         "종목연동",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,362,7,44,9
    COMBOBOX        IDC_COMBO1,412,4,58,98,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_TOOLBARPOSBUTTON,19,7,13,13
    EDITTEXT        IDC_EDIT1,215,4,60,13
    LTEXT           "",IDC_STATIC_TITLE,64,158,16,9,SS_CENTERIMAGE
    COMBOBOX        IDC_FONTSIZE,300,168,44,118,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List2",IDC_FILTERRESULT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,240,43,227,165
    LTEXT           "",IDC_STATIC_TITLE2,89,162,16,9,SS_CENTERIMAGE
    CONTROL         "전체",IDC_RADIO_TOTAL,"Button",BS_AUTORADIOBUTTON,5,185,
                    32,10
    CONTROL         "종목",IDC_RADIO_JONGMOK,"Button",BS_AUTORADIOBUTTON,37,
                    185,32,10
    CONTROL         "전체",IDC_RADIO_TOTAL2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,73,185,32,10
    CONTROL         "공시",IDC_RADIO_GONGSI,"Button",BS_AUTORADIOBUTTON,105,
                    185,32,10
    CONTROL         "시황",IDC_RADIO_SIHWANG,"Button",BS_AUTORADIOBUTTON,137,
                    185,32,10
    GROUPBOX        "",IDC_STATIC_RADIO1,2,2,68,18,BS_BITMAP | BS_FLAT,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_RADIO2,69,12,102,18,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "화면설정",IDC_BUTTON_VIEWSET,177,5,39,13
    CONTROL         "본문조회시 종목연동",IDC_CHKTRIGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,224,90,9
    CONTROL         "종목뉴스만 보기",IDC_CHKONLYJONGMOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,225,68,9
END

IDD_SET_DLG DIALOG DISCARDABLE  0, 0, 239, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "설정창"
FONT 9, "굴림체"
BEGIN
    PUSHBUTTON      "확인",IDOK,149,187,30,14
    PUSHBUTTON      "취소",IDCANCEL,192,187,30,14
    GROUPBOX        "",IDC_STATIC,138,136,95,46
    DEFPUSHBUTTON   "추가",IDC_BUTTON_ADD,149,163,30,14
    PUSHBUTTON      "삭제",IDC_BUTTON_DEL,192,163,30,14
    EDITTEXT        IDC_EDIT_WORD,149,145,73,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_WORD,138,17,94,117,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CONDIALOG DIALOG DISCARDABLE  0, 0, 302, 286
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "분류선택"
FONT 9, "굴림체"
BEGIN
    CONTROL         "Tree1",IDC_SITE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,9,
                    9,283,263
END

IDD_KEYWORDSDIALOG DIALOGEX 0, 0, 162, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "키워드 설정"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,3,4,154,183
    LISTBOX         IDC_KEYLIST,7,25,70,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "단어설정",IDC_STATIC,9,13,34,8
    LISTBOX         IDC_STEPLIST,81,25,70,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "단계설정",IDC_STATIC,83,13,34,8
    COMBOBOX        IDC_STEPCOMBO,10,170,66,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "단계별 색상설정",IDC_STATIC,11,158,140,8
    PUSHBUTTON      "Button1",IDC_COLORBUTTON,78,170,64,13
    PUSHBUTTON      "설정",IDC_OKBUTTON,35,191,42,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDC_CANCELBUTTON,80,191,42,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_KEYEDIT,13,124,49,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,8,115,144,26
    PUSHBUTTON      "+",IDC_BUTTON_ADD,96,123,15,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "-",IDC_BUTTON_DEL,111,123,15,14,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,8,147,144,1
    COMBOBOX        IDC_ADDCOMBO,64,124,31,83,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "편집",IDC_BUTTON_EDIT,127,123,23,14,0,WS_EX_STATICEDGE
END

IDD_TIP_DLG DIALOG DISCARDABLE  0, 0, 56, 39
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
END

IDD_GUBNCONDIALOG DIALOGEX 0, 0, 480, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "분류선택"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LTEXT           "▶ 체크선택시 해당항목들만  실시간 자동수신됩니다.",
                    IDC_STATIC,10,12,310,8,NOT WS_VISIBLE
    LTEXT           "▶ 조회뉴스분류 클릭시 전체조회인경우 해당항목만 조회됩니다",
                    IDC_STATIC,10,25,310,8,NOT WS_VISIBLE
    PUSHBUTTON      "설정",IDC_SETBUTTON,411,14,46,16,0,WS_EX_STATICEDGE
END

IDD_MARKET_DLG DIALOGEX 0, 0, 478, 448
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "시황 설정"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_KEY_LIST,15,41,106,91,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_KEY_STEPLIST,129,41,106,91,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_KEY_EDIT,38,141,49,12,NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_KEY_ADDCOMBO,91,141,45,166,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_KEY_BUTTON_ADD,140,141,16,13
    PUSHBUTTON      "-",IDC_KEY_BUTTON_DEL,160,141,16,13
    PUSHBUTTON      "편집",IDC_KEY_BUTTON_EDIT,179,141,32,13
    COMBOBOX        IDC_KEY_STEPCOMBO,51,176,67,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_KEY_BUTTON_COLOR,122,176,64,13
    PUSHBUTTON      "설 정",IDC_KEY_OKBUTTON,83,200,40,13
    PUSHBUTTON      "취 소",IDC_KEY_BUTTON_CANCEL,128,200,40,13
    CONTROL         "List2",IDC_FILTERRESULT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,240,43,227,165
    CONTROL         "필터링사용",IDC_FILTER_USECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,273,56,8
    CONTROL         "소리알림",IDC_FILTER_SOUNDCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,243,48,10
    EDITTEXT        IDC_FILTER_EDIT1,66,283,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT2,66,295,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT3,66,307,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT4,66,319,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT5,66,331,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT6,66,343,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT7,66,355,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT8,66,367,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT9,66,379,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "지 움",IDC_FILTER_DELBTN,83,418,40,13
    PUSHBUTTON      "저 장",IDC_FILTER_SAVEBTN,128,418,40,13
    CONTROL         "Tree1",IDC_MARKET_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES | TVS_FULLROWSELECT | WS_TABSTOP,240,244,
                    227,162
    PUSHBUTTON      "설 정",IDC_MARKET_BTN,310,416,40,13
    PUSHBUTTON      "취 소",IDC_MARKETCANCEL_BTN,355,416,40,13
    CONTROL         "조건1 :",IDC_FILTER_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,285,41,10
    CONTROL         "조건2 :",IDC_FILTER_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,297,41,10
    CONTROL         "조건3 :",IDC_FILTER_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,309,41,10
    CONTROL         "조건4 :",IDC_FILTER_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,321,41,10
    CONTROL         "조건5 :",IDC_FILTER_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,333,41,10
    CONTROL         "조건6 :",IDC_FILTER_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,345,41,10
    CONTROL         "조건7 :",IDC_FILTER_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,357,41,10
    CONTROL         "조건8 :",IDC_FILTER_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,369,41,10
    CONTROL         "조건9 :",IDC_FILTER_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,381,41,10
    GROUPBOX        "",IDC_KEY_GROUP2,15,132,220,26,NOT WS_VISIBLE
    LTEXT           "단어설정",IDC_KEY_WORDSTATIC,15,29,34,8
    LTEXT           "단계설정",IDC_KEY_LAYERSTATIC,128,29,34,8
    LTEXT           "단계별 색상설정",IDC_KEY_COLORSTATIC,55,164,140,8
    GROUPBOX        "",IDC_FILTER_STATIC,15,273,220,135,NOT WS_VISIBLE
    CONTROL         "Static",IDC_SOUND_FILE,"Static",SS_LEFTNOWORDWRAP | 
                    WS_BORDER | WS_GROUP,71,255,159,11
    PUSHBUTTON      "...",IDC_BTN_PATH,44,254,24,13
    PUSHBUTTON      "듣기",IDC_BTN_PLAY,19,254,24,13
    GROUPBOX        "",IDC_FILTER_STATIC2,15,243,220,27,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_FILTERLIST_EXCEL,452,28,15,14
    EDITTEXT        IDC_FILTER_EDIT10,66,391,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT11,171,283,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT12,171,295,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT13,171,307,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT14,171,319,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT15,171,331,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT16,171,343,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT17,171,355,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_EDIT18,171,367,58,12,ES_AUTOHSCROLL
    CONTROL         "조건10:",IDC_FILTER_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,393,41,10
    CONTROL         "조건11:",IDC_FILTER_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,285,41,10
    CONTROL         "조건12:",IDC_FILTER_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,297,41,10
    CONTROL         "조건13:",IDC_FILTER_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,309,41,10
    CONTROL         "조건14:",IDC_FILTER_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,321,41,10
    CONTROL         "조건15:",IDC_FILTER_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,333,41,10
    CONTROL         "조건16:",IDC_FILTER_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,345,41,10
    CONTROL         "조건17:",IDC_FILTER_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,357,41,10
    CONTROL         "조건18:",IDC_FILTER_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,369,41,10
    EDITTEXT        IDC_FILTER_EDIT19,171,379,58,12,ES_AUTOHSCROLL
    CONTROL         "조건19:",IDC_FILTER_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,381,41,10
    EDITTEXT        IDC_FILTER_EDIT20,171,391,58,12,ES_AUTOHSCROLL
    CONTROL         "조건20:",IDC_FILTER_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,393,41,10
END

IDD_DLG_VIEWSET DIALOG DISCARDABLE  0, 0, 154, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "화면설정"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,56,69,14
    PUSHBUTTON      "취소",IDCANCEL,79,56,66,14
    CONTROL         "종목관련 뉴스만 확인하기",IDC_CHK_ONLYJONGMOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,9,112,10
    CONTROL         "뉴스 본문 조회시 종목 자동연동",IDC_CHK_AUTOTRIGGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,24,136,10
    PUSHBUTTON      "기본크기로 변경",IDC_BTN_INITSIZE,7,40,138,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\tree1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\tree2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\tree3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\tree4.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\medal_gold_1.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\bullet_disk.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\7710_bg.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\border.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\medal_gold_2.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\medal_gold_3.bmp"
IDB_TREE                BITMAP  DISCARDABLE     "res\\tree.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 524
    END

    IDD_KEYWORDSDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 161
    END

    IDD_DLG_VIEWSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_CURSOR2             CURSOR  DISCARDABLE     "res\\cursor2.cur"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB771100.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

