//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartDataListViewerAddIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChartDataListViewerAddIn DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartDataListViewerAddIn\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartDataListViewerAddIn.DLL\0"
            VALUE "ProductName", "ChartDataListViewerAddIn 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TEMP                BITMAP  DISCARDABLE     "res\\temp.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_DATA_SIMULATOR DIALOG DISCARDABLE  0, 0, 434, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Price Data Simulation"
FONT 9, "???"
BEGIN
    PUSHBUTTON      "OK",IDM_BTN_OK,320,252,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,375,252,50,14
    GROUPBOX        "  Data Grid Edit  ",IDC_STATIC,8,215,215,32
    GROUPBOX        "  File Export / Import ",IDC_STATIC,232,215,192,32
    PUSHBUTTON      "Add",IDC_BTN_ADD,18,228,47,13
    PUSHBUTTON      "Delete",IDC_BTN_DEL,68,228,47,13
    PUSHBUTTON      "Delete All",IDC_BTN_REMOVE_ALL,118,228,47,13
    PUSHBUTTON      "Initialize",IDC_BTN_INIT,168,228,47,13
    PUSHBUTTON      "Export",IDC_BTN_EXPORT,241,227,55,13
    PUSHBUTTON      "Import",IDC_BTN_IMPORT,301,227,55,13
    PUSHBUTTON      "Excel Export",IDC_BTN_EXCEL_EXPORT,361,227,55,13
    CTEXT           "",IDC_STC_TITLE,7,7,416,17,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Custom1",IDC_DATA_GRID,"MFCGridCtrl",WS_TABSTOP,7,29,
                    416,178
END

IDD_DATALIST_VIEWER DIALOGEX 0, 0, 427, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View All Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,248,247,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Exit",IDCANCEL,390,247,34,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_OWNERDATA | 
                    LVS_NOSORTHEADER | WS_TABSTOP,3,4,421,241,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Change to Excel File",IDC_EXCEL_FILE_EXPORT,3,247,72,14,
                    BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "ClipBoard Copy",IDC_CLIPBOARD,89,247,56,14,BS_CENTER | 
                    BS_VCENTER | BS_FLAT
    PUSHBUTTON      "Prev. Form Date Show",IDC_REVERSE,159,247,82,14,
                    BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "Renew",IDC_UPDATE,309,247,50,14,BS_CENTER | BS_VCENTER | 
                    BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
END

IDD_DLG_INPUT_DAY_WEEK DIALOG DISCARDABLE  0, 0, 158, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??"
FONT 9, "??"
BEGIN
    DEFPUSHBUTTON   "??",IDOK,41,31,38,14
    PUSHBUTTON      "??",IDCANCEL,80,31,38,14
    CTEXT           "?",IDC_STATIC,43,11,8,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DAYWEEK_YEAR,8,9,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DAYWEEK_MONTH,58,9,34,14,ES_AUTOHSCROLL
    CTEXT           "?",IDC_STATIC,94,11,8,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DAYWEEK_DAY,109,9,34,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,3,0,152,27
    CTEXT           "?",IDC_STATIC,144,11,8,11,SS_CENTERIMAGE
END

IDD_DLG_INPUT_MIN DIALOG DISCARDABLE  0, 0, 162, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??"
FONT 9, "??"
BEGIN
    DEFPUSHBUTTON   "??",IDOK,41,31,38,14
    PUSHBUTTON      "??",IDCANCEL,80,31,38,14
    EDITTEXT        IDC_EDT_MIN_MONTH,6,9,24,14,ES_AUTOHSCROLL
    CTEXT           "?",IDC_STATIC,30,11,8,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MIN_DAY,41,9,24,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,3,0,152,27
    CTEXT           "?",IDC_STATIC,66,11,8,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MIN_HOUR,82,9,24,14,ES_AUTOHSCROLL
    CTEXT           "?",IDC_STATIC,107,10,8,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MIN_MIN,117,9,24,14,ES_AUTOHSCROLL
    CTEXT           "?",IDC_STATIC,142,10,8,11,SS_CENTERIMAGE
END

IDD_DLG_INPUT_MONTH DIALOG DISCARDABLE  0, 0, 102, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??"
FONT 9, "??"
BEGIN
    DEFPUSHBUTTON   "??",IDOK,13,29,37,14
    PUSHBUTTON      "??",IDCANCEL,50,29,36,14
    EDITTEXT        IDC_EDT_MONTH_YEAR,9,8,32,14,ES_AUTOHSCROLL
    CTEXT           "?",IDC_STATIC,42,11,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MONTH_MONTH,54,8,32,14,ES_AUTOHSCROLL
    CTEXT           "?",IDC_STATIC,86,11,8,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,4,0,94,26
END

IDD_DLG_INPUT_TICK DIALOG DISCARDABLE  0, 0, 159, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??"
FONT 9, "??"
BEGIN
    DEFPUSHBUTTON   "??",IDOK,43,31,38,14
    PUSHBUTTON      "??",IDCANCEL,82,31,38,14
    EDITTEXT        IDC_EDT_TICK_DAY,8,9,24,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,3,0,152,27
    CTEXT           "?",IDC_STATIC,33,11,8,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_TICK_HOUR,49,9,24,14,ES_AUTOHSCROLL
    CTEXT           "?",IDC_STATIC,74,10,8,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_TICK_MIN,84,9,24,14,ES_AUTOHSCROLL
    CTEXT           "?",IDC_STATIC,109,10,8,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_TICK_SECOND,119,9,24,14,ES_AUTOHSCROLL
    CTEXT           "?",IDC_STATIC,144,10,8,11,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RECENTLY            "Recent From Date Show"
    IDS_PREVIOUSLY          "Prev. Form Date Show"
    IDS_TIME                "Time"
    IDS_DATE                "Date"
    IDS_FILESAVE1           "This file is saved"
    IDS_FILESAVE2           "as file name."
    IDS_TEXTIMPORT          "The text data import which is not a possibility of doing."
    IDS_THREE_LINE_BREAK    "TreeLineBreak"
    IDS_FAIL_TO_CREATE_FILE "파일을 생성 할 수 없습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_FILE_SAVE       "이 파일은 %s라는 파일명으로 저장되어 있습니다."
    IDS_MSG_PRICE_DATA_ERROR "데이터에 이상이 있습니다"
    IDS_FAIL_TO_OPEN_FILE   "파일 오픈에 실패했습니다."
    IDS_MSG_FILE_FORMAT_ERROR "파일형식에 이상이 있습니다."
    IDS_MSG_NO_DATA_SET_TO_CHART "데이터가 없으므로 시뮬레이션은 취소됩니다."
    IDS_MSG_ADD_DATE_ERROR  "추가되어 있는 마지막 데이터보다 큰 날짜를 입력하세요"
    IDS_MSG_ADD_Y_ERROR     "1970 ~ 2037 사이의 년도를 입력하세요"
    IDS_MSG_ADD_M_ERROR     "1 ~ 12 사이의 월을 입력하세요"
    IDS_MSG_ADD_D_ERROR     "1 ~ %d 사이의 날짜를 입력하세요"
    IDS_MSG_ADD_DATE_MAX_ERROR 
                            "마지막데이터의 날짜가 커서 더 이상 추가하실 수 없습니다."
    IDS_MSG_ADD_HOUR_ERROR  "0 ~ 24 사이의 시간을 입력하세요"
    IDS_MSG_ADD_MIN_ERROR   "0 ~ 60 사이의 분을 입력하세요"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartDataListViewerAddIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

