//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartFormulate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChartFormulate DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartFormulate\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartFormulate.DLL\0"
            VALUE "ProductName", "ChartFormulate 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// LNG_RES
//

ENG                     LNG_RES DISCARDABLE     "res\\ChartFormulate.eng"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EX_RIGHTS           "권리락"
    IDS_EX_DIVIDEND         "배당락"
    IDS_EX_RIGHTS_AND_DIVIDEND "권배락"
    IDS_EX_DOUBLE_DIVIDEND  "중배락"
    IDS_EX_RIGHTS_AND_DOUBLE_DIVIDEND "권중배락"
    IDS_FACE_VALUE_PARTITIOIN "액면분할"
    IDS_FACE_VALUE_PARTITIOIN_EX_RIGHTS "액면분할+권리락"
    IDS_FACE_VALUE_PARTITIOIN_EX_DIVIDEND "액면분할+배당락"
    IDS_FACE_VALUE_PARTITIOIN_EX_RIGHTS_AND_DIVIDEND "액면분할+권배락"
    IDS_FACE_VALUE_PARTITIOIN_INTERIM_DIVIDEND "액면분할+중간배당"
    IDS_FACE_VALUE_PARTITIOIN_EX_RIGHTS_AND_INTERIM_DIVIDEND 
                            "액면분할+권리중간배당락"
    IDS_FACE_VALUE_ANNEXATION_EX_RIGHTS "액면병합+권리락"
    IDS_FACE_VALUE_ANNEXATION_EX_DIVIDEND "액면병합+배당락"
    IDS_FACE_VALUE_ANNEXATION_EX_RIGHTS_AND_DIVIDEND "액면병합+권배락"
    IDS_FACE_VALUE_ANNEXATION_INTERIM_DIVIDEND "액면병합+중간배당"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FACE_VALUE_ANNEXATION_EX_RIGHTS_AND_INTERIM_DIVIDEND 
                            "액면병합+권리중간배당락"
    IDS_INTERIM_DIVIDEND    "중간배당"
    IDS_EX_RIGHTS_AND_INTERIM_DIVIDEND "권리중간배당락"
    IDS_FACE_VALUE_PARTITIOIN_REDUCTION_OF_CAPITAL "액면분할+감자"
    IDS_FACE_VALUE_PARTITIOIN_STOCKS_ANNEXATION "액면분할+주식병합"
    IDS_FACE_VALUE_ANNEXATION_REDUCTION_OF_CAPITAL "액면병합+감자"
    IDS_FACE_VALUE_ANNEXATION_STOCKS_ANNEXATION "액면병합+주식병합"
    IDS_REDUCTION_OF_CAPITAL "감자"
    IDS_STOCKS_ANNEXATION   "주식병합"
    IDS_ENTERPRISE_PARTITION "기업분할"
    IDS_MUTUAL_FUND         "뮤추얼펀드"
    IDS_FACE_VALUE_ANNEXATION "액면병합"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartFormulate.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

