// CX_Table.odl : type library source for CX_Table.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_Table.tlb).

[ uuid(4A8E681A-8EE5-4CF5-B797-521263789D04), version(1.0) ]
library CX_Table
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(E42C68C5-6DE9-467D-9970-84E72C3F7B1F) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(853D6A5E-F13A-430E-95B3-15C1D579ED4A) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
