// CX_K1Driver.odl : type library source for CX_K1Driver.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_K1Driver.tlb).

[ uuid(43866D92-12FF-4220-8B37-5F339D327661), version(1.0) ]
library CX_K1Driver
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(E9F51590-7F2D-4101-B816-CE3E4EE75EAB) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(1)] void Start();
			[id(2)] BSTR GetProperties();
			[id(3)] void SetProperties(BSTR str);
			[id(4)] void Run(BSTR str);
			[id(5)] void GetPasswd();
			[id(6)] void Close();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(56454BE2-9DB4-4625-961B-532E73A9F735) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
