// CX_GROUPLIST.odl : type library source for CX_GROUPLIST.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_GROUPLIST.tlb).

[ uuid(696D00E2-A509-4787-8F1E-3500FF9C0604), version(1.0) ]
library CX_GROUPLIST
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(47D4D8D4-8A48-4DCC-88EB-D22EB2B0FFE8) ]
	dispinterface IControlWnd
	{
		properties: 
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(1)] void SetProperties(BSTR str);
			[id(2)] BSTR GetProperties();
			[id(3)] void AddRow(BSTR str);
			[id(4)] void AddAlert(BSTR str);
			[id(5)] void MakeList();
			[id(6)] void ReadyList();
			[id(7)] void Visible(boolean bShow);			
			[id(8)] void RemoveAlert(BSTR str);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(B328FEE1-9E94-4325-A86C-EE82FBEE558C) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
