//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartPatternAddin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "ChartPatternAddin DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartPatternAddin\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "OriginalFilename", "ChartPatternAddin.DLL\0"
            VALUE "ProductName", "ChartPatternAddin 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVING              CURSOR  DISCARDABLE     "res\\MOVING.CUR"
IDC_MOVE                CURSOR  DISCARDABLE     "res\\move.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LINE_THICKNESS      BITMAP  MOVEABLE PURE   "res\\LineThickness.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRAWING_METHOD      "Drawing"
    IDS_AUTOTREND           "Auto Trend"
    IDS_TREND_PATTERN       "TrendPattern"
    IDS_CANDLE_PATTERN      "CandlePattern"
    IDS_COLOR_SET           "Color Set"
    IDS_UPWARD_REVERSE      "Asc. Reversal"
    IDS_DOWNWARD_REVERSE    "Desc. Reversal"
    IDS_UPWARD_CONTINUE     "Asc. Continue"
    IDS_DOWNWARD_CONTINUE   "Desc. Continue"
    IDS_HEADNSHOULDER       "Head & Shoulder"
    IDS_R_HEADNSHOULDER     "Inverted Head & Shoulder"
    IDS_DOUBLETOP           "Double Top"
    IDS_R_DOUBLETOP         "Double Top(Reversal)"
    IDS_BULL_ISOTRIANGLE    "Bull Isosceles Triangle"
    IDS_BEAR_ISOTRIANGLE    "Bear Isosceles Triangle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BULL_TRIANGLE       "Bull Triangle"
    IDS_BEAR_TRIANGLE       "Bear Triangle"
    IDS_BULLISH_WIDETRIANGLE "Bull Wide Triangles"
    IDS_BEARISH_WIDETRIANGLE "Bear Wide Triangles"
    IDS_BULL_WEDGE          "Rising wedge"
    IDS_BEAR_WEDGE          "Falling Wedge"
    IDS_BULL_SQUAREFLAG     "Bull Square Flag"
    IDS_BEAR_SQUAREFLAG     "Bear Square Flag"
    IDS_BULL_TRIANGLEFLAG   "Bull Triangle Flag"
    IDS_BEAR_TRIANGLEFLAG   "Bear Triangle Flag"
    IDS_BULL_RECTANGLE      "Bull Rectangle"
    IDS_BEAR_RECTANGLE      "Bear Rectangle"
    IDS_V_TOP               "V Top"
    IDS_V_BOTTOM            "V Bottom"
    IDS_HAMMER              "Hammer"
    IDS_HANGINGMAN          "Hanging Man"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVERTEDHAMMER      "Inverted Hammer"
    IDS_SHOOTINGSTAR        "Shooting Star"
    IDS_BULLISH_BELTHOLDLINE "Bull Belt-hold line"
    IDS_BEARISH_BELTHOLDLINE "Bear Belt-hold line"
    IDS_LONG_WHITEBODY      "Long White Body"
    IDS_LONG_BLACKBODY      "Long Black Body"
    IDS_BULLISH_HARAMI      "Bullish Harami"
    IDS_BEARISH_HARAMI      "Bearish Harami"
    IDS_BULLISH_ENGULFING   "Bullish Engulfing"
    IDS_BEARISH_ENGULFING   "Bearish Engulfing"
    IDS_BULLISH_COUNTERATTACKLINE "Bullish Counterattack"
    IDS_BEARISH_COUNTERATTACKLINE "Bearish Counterattack"
    IDS_PIERCINGPATTERN     "Piercing Pattern"
    IDS_DARKCLOUDCOVER      "Dark Cloud Cover"
    IDS_MORNINGSTAR         "Morning Star"
    IDS_EVENINGSTAR         "Evening Star"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MORNINTDOJISTAR     "Morning Doji Star"
    IDS_EVENINGDOJISTAR     "Evening Doji Star"
    IDS_ABANDONEDBABY_INDOWNTREND "Abandoned baby in downtrend"
    IDS_ABANDONEDBABY_INUPTREND "Abandoned Baby In Uptrend"
    IDS_THREE_INSIDEUP      "Three Inside Up"
    IDS_THREE_INSIDEDOWN    "Three Inside down"
    IDS_THREE_OUTSIDEUP     "Three Outside Up"
    IDS_THREE_OUTSIDEDOWN   "Three Outside Down"
    IDS_UPSIDEGAPTWOCROWS_INUPTREND "Upside gap two crows in uptrend"
    IDS_THREE_WHITESOLDIER  "Three white soldiers"
    IDS_THREE_BLACKCROW     "Three Black Crow"
    IDS_STALLEDPATTERN      "Stalled Pattern"
    IDS_ADVANCEBLOCK        "Advance Block"
    IDS_UPSIDEGAP_TASUKI    "Upside gap Tasuki"
    IDS_DNSIDEGAP_TASUKI    "Downward gap Tasuki"
    IDS_MATHOLD             "Mat-hold"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BULLISH_TRISTAR     "Bullish Tri Star"
    IDS_BEARISH_TRISTAR     "Bearish Tri Star"
    IDS_UNIQUETHREERIVERBOTTOM "Unique Three River Bottom"
    IDS_IDENTICAL_THREECROWS "Identical Three Crows"
    IDS_BULLISH_BREAKAWAY   "Bullish Breakaway"
    IDS_BEARISH_BREAKAWAY   "Bearish Breakaway"
    IDS_TWOCORWS            "Two Crows"
    IDS_THREESTARS_INTHESOUTH "Three Stars in the South"
    IDS_CONCEALINGBABY_SWALLOW "Concealing Baby Swallow"
    IDS_STICKSANDWICH       "Stick Sandwich"
    IDS_BULLISH_KICKING     "Bullish Kicking"
    IDS_BEARISH_KICKING     "Bearish Kicking"
    IDS_HOMINGPIGEON        "Homing Pigeon"
    IDS_LADDERBOTTOM        "Ladder Bottom"
    IDS_MATCHINGLOW         "Matching Low"
    IDS_BULLISH_SIDEBYSIDE_WHITELINE "Bullish Side-by-Side White Lines"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BEARISH_SIDEBYSIDE_WHITELINE "Bearish Side-by-Side White Lines"
    IDS_RISING_THREEMETHODS "Rising Three Methods"
    IDS_FALLING_THREEMETHODS "Falling Three Methods"
    IDS_BULLISH_SEPARATINGLINES "Bullish Separating Lines"
    IDS_BEARISH_SEPARATINGLINES "Bearish Separating Lines"
    IDS_BULLISH_THREELINESTRIKE "Bullish Three-Line Strike"
    IDS_BEARISH_THREELINESTRIKE "Bearish Three-Line Strike"
    IDS_UPSIDEGAP_THREEMETHODS "Upside Gap Three Methods"
    IDS_DNSIDEGAP_THREEMETHODS "Downside Gap Three Methods"
    IDS_ON_NECK             "On Neck"
    IDS_IN_NECK             "In Neck"
    IDS_MSG_SCROLL          "Scroll Position Set"
    IDS_STRING_FONT         "MS Sans Serif"
    IDS_N1                  "(1)"
    IDS_N2                  "(2)"
    IDS_N3                  "(3)"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PATTERNENVSETUP DIALOG DISCARDABLE  0, 0, 173, 215
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Draw",IDOK,100,196,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,196,32,14
    CONTROL         "Modified MA Line",IDC_CHK_MMA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,102,67,10
    CONTROL         "Undulation Line",IDC_CHK_HIGHLOWPTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,88,60,10
    CONTROL         "High Point",IDC_CHK_HIGHPTHLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,88,45,10
    CONTROL         "Low Point",IDC_CHK_LOWPTHLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,102,45,10
    CONTROL         "High point Resistance Line",IDC_CHK_HIGHPTREGISTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,133,101,10
    CONTROL         "Low point Support Line",IDC_CHK_LOWPTSUPPORTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,147,89,10
    EDITTEXT        IDC_EDIT_HLPT_ALLOWABLE,124,42,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "* If the difference between high point and low point is within n%, it isn't used by data",
                    IDC_TIT_COND1,9,32,114,25
    LTEXT           "%",IDC_TIT_CONDPER1,148,44,8,8
    GROUPBOX        "Undulation Line/Modified MA Line",IDC_STATIC,3,76,111,
                    42
    GROUPBOX        "Horizontal line",IDC_STATIC,115,76,53,42
    LTEXT           "* If the difference between the line of two main point and next point is within n%, it is used by data",
                    IDC_TIT_COND2,7,159,121,24
    EDITTEXT        IDC_EDIT_NEXTPT_ALLOWABLE,133,158,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_TIT_CONDPER2,157,160,8,8
    CONTROL         "?No draw all line",IDC_CHK_NOTDRAWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,199,85,10
    CONTROL         "Modified Moving Average",IDC_RADIO_MMA,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,8,18,94,10
    CONTROL         "Prev-Next Candle",IDC_RADIO_CANDLE,"Button",
                    BS_AUTORADIOBUTTON,8,58,68,10
    GROUPBOX        "Auto Trend Line Drawing",IDC_STATIC,3,4,165,67
    EDITTEXT        IDC_EDIT_MMA,102,16,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CANDLE,76,57,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Resistance/Support Line",IDC_STATIC,2,122,165,69
END

IDD_DLG_ANALYSIS DIALOG DISCARDABLE  0, 0, 311, 313
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chart Pattern Analysis "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,264,295,45,14
    LTEXT           "",IDC_STATIC_GRIDBASE,0,38,309,251,SS_SUNKEN
    LTEXT           "Period : ",IDC_TIT_PERIOD,84,7,27,8
    LTEXT           "2002-02-02",IDC_STATIC_STARTDATE,112,7,38,8
    LTEXT           "2005-02-02",IDC_STATIC_ENDDATE,160,7,38,8
    LTEXT           "~",IDC_STATIC,152,7,8,8
    RTEXT           "1000",IDC_STATIC_DATACNT,206,7,15,8
    LTEXT           "Bong",IDC_TIT_BONG,223,7,17,8
    LTEXT           "Daily Bong",IDC_TIT_BASE,245,7,36,8
    CONTROL         "Trend Pattern",IDC_RDO_WAVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,6,22,55,10
    CONTROL         "Candle Pattern",IDC_RDO_CANDLE,"Button",
                    BS_AUTORADIOBUTTON,61,22,60,10
    PUSHBUTTON      "Environment Setting",IDC_BTN_ENVSETUP,4,3,68,14
END

IDD_DLG_SETUP DIALOG DISCARDABLE  0, 0, 183, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pattern Set"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,123,145,28,13
    PUSHBUTTON      "Cancel",IDCANCEL,152,145,27,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,3,3,177,138
END

IDD_DLG_TABENVSETUP1 DIALOG DISCARDABLE  0, 0, 173, 120
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Modified Moning Average",IDC_RADIO_MMA,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,8,18,94,10
    CONTROL         "Prev-Next Candle",IDC_RADIO_CANDLE,"Button",
                    BS_AUTORADIOBUTTON,8,57,68,10
    GROUPBOX        "Drawing Method",IDC_STATIC,2,4,168,71
    EDITTEXT        IDC_EDIT_MMA,102,16,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CANDLE,76,56,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "/",IDC_STATIC,103,56,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CANDLE2,111,56,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "* It isn't used by data if the difference between ",
                    IDC_TIT_COND1,10,32,154,8
    LTEXT           "high point and low point ",IDC_TIT_COND2,13,44,81,8
    LTEXT           "is within",IDC_TIT_COND3,94,44,29,9
    EDITTEXT        IDC_EDIT_HLPT_ALLOWABLE,124,42,24,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_TIT_CONDPER1,148,44,8,8
END

IDD_DLG_TABENVSETUP2 DIALOG DISCARDABLE  0, 0, 173, 120
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "High Point ",IDC_CHK_HIGHPTREGISTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,18,51,10
    CONTROL         "Low Point ",IDC_CHK_LOWPTSUPPORTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,34,51,10
    LTEXT           "* If the difference between the line of two main point and next point is within n%, it is used by data.",
                    IDC_TIT_COND2,7,50,121,24
    EDITTEXT        IDC_EDIT_NEXTPT_ALLOWABLE,133,49,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_TIT_CONDPER2,157,51,8,8
    GROUPBOX        "Resistance/Support Line",IDC_STATIC,2,4,168,76
    LTEXT           "Color",IDC_STATIC,57,18,17,10,SS_CENTERIMAGE
    CONTROL         "",IDC_BTN_HIGH_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    75,17,33,12
    LTEXT           "Thick",IDC_ST_THICK,111,18,17,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_HIGH_THICK,129,17,37,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color",IDC_STATIC,57,34,17,10,SS_CENTERIMAGE
    CONTROL         "",IDC_BTN_LOW_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,75,
                    33,33,12
    LTEXT           "Thick",IDC_ST_THICK2,111,34,17,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_LOW_THICK,129,33,37,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_TABENVSETUP3 DIALOG DISCARDABLE  0, 0, 173, 120
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Modified Moving Avg. Line",IDC_CHK_MMA,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,3,108,98,
                    10
    CONTROL         "Undulation Line",IDC_CHK_HIGHLOWPTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,34,61,10
    CONTROL         "High Point",IDC_CHK_HIGHPTHLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,71,51,10
    CONTROL         "Low Point",IDC_CHK_LOWPTHLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,87,51,10
    GROUPBOX        "Trend Pattern, Undulation Line",IDC_STATIC,2,4,168,48
    GROUPBOX        "Horizontal Line",IDC_STATIC,2,57,168,46
    CONTROL         "",IDC_BTN_WAVE_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    77,33,33,12
    LTEXT           "Thick",IDC_ST_THICK,112,34,17,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_WAVE_THICK,131,33,35,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trend Pattern",IDC_CHK_AUTOPATTERN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,18,56,10
    LTEXT           "Color",IDC_STATIC,58,71,17,10,SS_CENTERIMAGE
    CONTROL         "",IDC_BTN_HIGH_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    77,70,33,12
    LTEXT           "Thick",IDC_ST_THICK2,112,71,17,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_HIGH_THICK,131,70,35,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color",IDC_STATIC,58,87,17,10,SS_CENTERIMAGE
    CONTROL         "",IDC_BTN_LOW_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,77,
                    86,33,12
    LTEXT           "Thick",IDC_ST_THICK3,112,87,17,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_LOW_THICK,131,86,35,108,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_TABENVSETUP4 DIALOG DISCARDABLE  0, 0, 173, 120
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Environment Setting",-1,2,4,168,114
    CONTROL         "Name Show",IDC_CHK_DISPLAYNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,18,51,10
    LTEXT           "* User Candle Selection",IDC_TIT_COND2,6,34,81,10
    CONTROL         "Tree1",IDC_TREE_ITEMLIST,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,44,161,71
    PUSHBUTTON      "All Select",IDC_BUTTON_ALLCHECK,95,29,35,13
    PUSHBUTTON      "All Cancel",IDC_BUTTON_ALLUNCHECK,131,29,35,13
END

IDD_DLG_HTML DIALOG DISCARDABLE  0, 0, 260, 207
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Candle Pattern Explanation"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Close(&C)",IDCANCEL,105,186,50,14
    LTEXT           "",IDC_STATIC_TEXT,5,7,250,175
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_PATTERNENVSETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 210
    END

    IDD_DLG_ANALYSIS, DIALOG
    BEGIN
        RIGHTMARGIN, 290
    END

    IDD_DLG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 180
        TOPMARGIN, 3
        BOTTOMMARGIN, 158
    END

    IDD_DLG_HTML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartPatternAddin.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

