BlockColumn;\r\n
Block;\r\n
Scale Data(char);위치(int);grid타입(int);일자타입(char);시간타입(char);text타입(int);
	log(bool);차트뒤집기(bool);2배block여부(bool);\r\n -> text타입까지 x축 scale 부분
VertScaleGroup;\r\n
사용할 Data(char)(지표 Data);위치(int);grid타입(int);unit타입(int);
Graph;\r\n
index(int);functionName(char);packetNames(char);signal여부(bool);
	최저가최고가등락률(bool);최저가현재가등락률(bool);최고가현재가등락률(bool);전일비(bool);현재가(int);
	최고값보기;최저값보기;부호표시;색표현방법(0:봉색,1:빨/파,2:양(빨),음(파));\r\n
그래프타입(int);그래프스타일(int);그리는스타일(int);SubGraphName(char)(지표가 아닌경우 = Graph1);title(char);숨김(bool);
	색1(char);색2(char);색3(char);색4(char);색5(char);색6(char);
	상승채움(bool);하락채움(bool);선굵기1(int);선굵기2(int);선굵기3(int);강조(bool);\r\n
GraphEnd;\r\n
VertScaleGroupEnd;\r\n
BlockEnd;\r\n
BlockColumnEnd;\r\n




ex) 가격차트 ---------------------------------------------------------------

BlockColumn;\r\n
Block;\r\n
자료일자;3;2;/;:;0;0;0;1;\r\n
VertScaleGroup;\r\n
지표 Data;0;3;0;\r\n
Graph;\r\n
0;가격차트;시가,고가,저자,종가;signal여부;최저가최고가등락률;최저가현재가등락률;최고가현재가등락률;전일비;현재가;최고값보기;최저값보기;부호표시;색표현방법(0:봉색,1:빨/파,2:양(빨),음(파));\r\n
0;0;0;가격;가격;0;238,0,0;238,0,0;0,0,255;0,0,255;0,119,0;0,136,0;1;0;1;1;1;0;\r\n
GraphEnd;\r\n
VertScaleGroupEnd;\r\n
BlockEnd;\r\n
BlockColumnEnd;\r\n