"확대,축소"      
"전체보기"   
"수치조회창"   
"데이터보기"   
"수치조회데이터보기"   
"객체설정"   
"객체강조"   
"Graph형태"   
"선굵기"  
"색설정"   
"지표설정"   
"환경설정"   
"지표리스트보기"   
"지표연속조회"   
"파노라마"  
"스크롤바"  
"이전"   
"이후"   
"초기화"   
"객체삭제"   
"블럭삭제"   
"레인보우"   
"일목균형표" 
"P&F"  
"삼선전환도"   
"역시계곡선"   
"대기매물차트"   
"기호Dlg"   
"사각도형"  
"원형도형" 
"Text" 
"추세선수익률"
"추세선"
"십자선"
"수직선"
"수평선"
"삼등분선"
"사등분선"
"지지저항선"
"피보나치아크"
"피보나치팬라인"
"피보나치시간대" 
"간앵글"
"간라인"
"순차적으로툴지우기"
"모두지우기"
"모의매매"
"시스템 트레이더"
"주가예측"  
"공식추가"  
"패턴분석"
"화면저장"
"프린트"
"일봉"
"주봉"
"월봉"
"Display수설정바"
"Display수초기화"
"전체최대최소보기"



"  " 는 뺀 이름 또한 _업.bmp, _다운.bmp을 붙힌다.
,(콤마) 인 경우는 따로 따로 두개이다.
ex) 확대,축소 --> 확대_업.bmp,  축소_업.bmp

경로는 image 폴더 안.