
	enum TOOLOPTION
	{
		T_INFLATE = 0 ,		//확대,축소"),
		T_WHOLEVIEW,		//전체보기
		T_INQUIRY_VALUE,		//수치조회창"),  	-> 토글
		T_DATALIST_REPORT,	//데이터보기"),   
		T_INQUIRY_STATUS,	//수치조회데이터보기"),
		T_OBJ_CFG,		//객체설정"),   
		T_OBJ_HIGHLIGHTt,		//객체강조"),
		T_GRAPH_STYLE,		//Graph형태"),   
		T_GRAPH_THICKNESS,	//선굵기"),   
		T_GRAPH_COLOR,		//색설정"),   
		T_INDICATOR_CFG,		//지표설정"),   
		T_ENVIRONMENT_CFG,	//환경설정"),
		T_INDICATOR_LIST,		//지표리스트보기"),
		T_INDICATOR_SERIES,	//지표연속조회"), 
		T_PANORAMA,		//파노라마"),     
		T_SCROLL,		//스크롤바"),
		T_PREV,			//이전"),
		T_NEXT,			//이후"),
		T_RESTORE,		//초기화"),  		
		T_REMOVE_OBJ,		//객체삭제"), 
		T_REMOVE_BLOCK,	//블럭삭제"), 
		T_CHART_RAINBOW,	//레인보우"), 	-> 토글
		T_CHART_XXX,		//일목균형표"), 	-> 토글
		T_CHART_PANDF,		//P&F"),   	-> 토글
		T_CHART_THREELINEBREAK,	//삼선전환도"),	-> 토글
		T_CHART_REVERSE,	//역시계곡선"), 	-> 토글
		T_CHART_BARFORSALE,	//대기매물차트"), 	-> 토글
		T_SYMBOL_BULET,		//기호Dlg"), 	-> 토글
		T_SYMBOL_SQUARE,	//사각도형	-> 토글
		T_SYMBOL_CIRCLE,	//원형도형	-> 토글
		T_SYMBOL_TEXT,		//문자		-> 토글
		T_TOOL_LINE_PROFIT,	//추세선수익률"), 	-> 토글
		T_TOOL_LINE,		//추세선		-> 토글
		T_TOOL_LINE_CROSS,	//십자선		-> 토글
		T_TOOL_LINE_VERT,	//수직선		-> 토글
		T_TOOL_LINE_HORZ,	//수평선		-> 토글
		T_TOOL_LINE_TRISECT,	//삼등분선	-> 토글
		T_TOOL_LINE_QUARTER,	//사등분선	-> 토글
		T_TOOL_LINE_RESISTANCE,	//지지저항선
		T_TOOL_FIBONACCI_ARC,	//피보나치 아크	-> 토글
		T_TOOL_FIBONACCI_FAN,	//피보나치 팬라인	-> 토글
		T_TOOL_FIBONACCI_TIME,	//피보나치 시간대
		T_TOOL_GANN_ANGLE,	//간앵글
		T_TOOL_GANN_LINE,	//간라인		-> 토글
		T_DELETE_INORDER,	//순차적으로 툴 지우기
		T_DELETE_ALL,		//모두지우기
		T_TRADER_REPORT,	//모의매매"), 
		T_SYSTEM_REPORT,	//시스템 트레이더"), 
		T_PRICE_FORCAST,	//주가예측"),    
		T_MAKE_FORMULA,	//공식추가"),   
		T_PATTERN,		//패턴분석"),   
		T_SAVE_CHART_SCREEN,	//화면저장"),   
		T_PRINT,			//프린트"),
		T_DAILY,			//일봉")
		T_WEEKLY,		//주봉
		T_MONTHLY,		//월봉
		T_DISPLAY_SLIDERBAR,	//Display수 설정
		T_DISPLAY_RESTORE,	//Display수 초기화
		T_MINMAX_FULLDATA, 	//전체 최대 최소 보기
		T_MAGNIFYINGGLASS, 	//돋보기		-> 토글
		T_RADAR 		//레이더차트	-> 토글
	};


* 메인에서 외부툴바를 선택했을때 chart에 주는 내용
선택한 번호는 가장 위에꺼(T_INFLATE)가 "0" 으로 시작하여 +1씩 하면 된다.
또한 선택의 유무는 0,1로 [0:버튼 선택안함  1:버튼 선택] 을 나타낸다.

위의 내용은 외부/내부에서 모두 쓰는 내용이므로 외부에서 사용하지 않는 항목도 있다.
그리고 사용하고자 하는 항목 중에 위에 그 내용이 없을 경우엔 우선 그 내용을 제외시킨다.
-> 추후 개발이므로 아직 항목이 추가 되지 않은 것임
-> 추후에 해당 번호는 바뀔 수 있음 (내용 추가로 인해)
-> enum으로 위와같이 사용하면 편할것 입니다.
