// C_AVol.odl : type library source for C_AVol.dll

// This file will be processed by the MIDL compiler to produce the
// type library (C_AVol.tlb).

[ uuid(3D082F4D-4117-4ECC-9E3F-503C7936B8EB), version(1.0) ]
library C_AVol
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(8CA1D0D7-7A20-4247-874B-E5108FEC1411) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(1)] void SetProperties(BSTR str);
			[id(2)] BSTR GetProperties();
			[id(3)] void Clear();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(5EC3BF0C-78C9-4801-986C-FAC0AB259A2C) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
