// CX_PORTFOLIO.odl : type library source for CX_PORTFOLIO.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_PORTFOLIO.tlb).

[ uuid(C69ADCBC-8DA9-4595-9153-273A64B8FBD7), version(1.0) ]
library CX_PORTFOLIO
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Primary dispatch interface for CPortfolio

	[ uuid(A2BB4FBC-4EBF-49A4-98E2-92B86C56B91F) ]
	dispinterface IPortfolio
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CPortfolio)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CPortfolio)
			[id(1)] void SetUserName(BSTR sUser);
			[id(2)] BSTR LoadGroupNames();
			[id(3)] BSTR LoadCodeList(BSTR sGroup);
			[id(4)] long GetGroupCnt();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CPortfolio

	[ uuid(F324975F-8130-460E-990F-3610D48705F0) ]
	coclass Portfolio
	{
		[default] dispinterface IPortfolio;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
