; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=CX_PORTFOLIO.odl
ClassCount=2
Class1=CCX_PORTFOLIOApp
LastClass=CPortfolio
NewFileInclude2=#include "CX_PORTFOLIO.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CPortfolio
LastTemplate=generic CWnd

[CLS:CCX_PORTFOLIOApp]
Type=0
HeaderFile=CX_PORTFOLIO.h
ImplementationFile=CX_PORTFOLIO.cpp
Filter=N
LastObject=CCX_PORTFOLIOApp

[CLS:CPortfolio]
Type=0
HeaderFile=Portfolio.h
ImplementationFile=Portfolio.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

