//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "Include_Resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""Include_Resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartDesignPropertyAddIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChartDesignPropertyAddIn DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartDesignPropertyAddIn\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartDesignPropertyAddIn.DLL\0"
            VALUE "ProductName", "ChartDesignPropertyAddIn 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "컨트롤 배치 유형 및 그룹 칼라지정", 
                                                ID_DPP_LAYOUT_AND_COLOR
        MENUITEM SEPARATOR
        MENUITEM "속성 페이지",                 ID_DPP_PROPERTY_PAGE
        MENUITEM "다시 시작",                   ID_DPP_MENU_RESTART
        MENUITEM "폰트",                        ID_DPP_PROPERTY_FONT
        MENUITEM "로컬 언어 테이블",            ID_DPP_LML_TABLE
        MENUITEM "글로벌 언어 테이블",          ID_DPP_GML_TABLE
    END
END

IDR_ITEMMENU MENU DISCARDABLE 
BEGIN
    POPUP "ItemMenu"
    BEGIN
        MENUITEM "Title, Scale, Color",         IDR_TITLESCALECOLOR
        MENUITEM "Delete",                      IDR_DELETE
    END
END

IDR_BLOCKMENU MENU DISCARDABLE 
BEGIN
    POPUP "BlockMenu"
    BEGIN
        MENUITEM "Scale 설정",                  IDR_HORIZONSCALE
        MENUITEM "VScale 뒤집기 일괄 설정",     IDR_CHARTINVERT
    END
END

IDR_VERT_SCALE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Vertical Scale"
    BEGIN
        MENUITEM "Vertical Scale 설정",         IDR_VERT_SCALE
        MENUITEM "Delete",                      IDR_VERT_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIGTOOLTIP DIALOG DISCARDABLE  0, 0, 80, 149
STYLE WS_CHILD | WS_BORDER
FONT 9, "굴림체"
BEGIN
    LTEXT           "",IDC_TOOLTIP,0,0,77,126
    PUSHBUTTON      "닫기",IDC_BUTTON_CLOSE,43,132,35,14
END

IDD_BLOCKSET1 DIALOG DISCARDABLE  0, 0, 167, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Block 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,158,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,158,35,14
    CONTROL         "List1",IDC_BLOCKSHAPE,"SysListView32",LVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,7,152,41
    CONTROL         "List2",IDC_BLOCKSHAPE2,"SysListView32",LVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,53,152,42
    EDITTEXT        IDC_ROW,40,115,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLUMN,40,133,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROW2,58,115,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLUMN2,58,133,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLOCKWIDTH,141,114,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLOCKGAP,141,132,17,12,ES_AUTOHSCROLL
    LTEXT           "테두리 두께",IDC_STATIC2,87,116,38,8
    GROUPBOX        "블럭수/두배크기블럭",IDC_STATIC3,7,103,75,49
    LTEXT           "Row",IDC_STATIC4,13,117,23,8
    LTEXT           "Column",IDC_STATIC5,12,135,26,8
    LTEXT           "Block Gap",IDC_STATIC7,87,134,34,8
    CONTROL         7020,IDC_STATIC,"Static",SS_BITMAP,123,131,15,13
END

IDD_COLORSET DIALOG DISCARDABLE  0, 0, 181, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group Color"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,120,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,120,35,14
    LTEXT           "바  탕",IDC_STATIC2,13,23,19,8
    LTEXT           "테두리",IDC_STATIC3,13,39,22,8
    LTEXT           "바  탕",IDC_STATIC6,13,72,19,8
    LTEXT           "테두리",IDC_STATIC7,13,97,22,8
    LTEXT           "가로구분선",IDC_STATIC4,92,17,35,8
    LTEXT           "글         자",IDC_STATIC5,92,44,35,8
    LTEXT           "선",IDC_STATIC9,92,97,8,8
    LTEXT           "분석도구",IDC_STATIC8,92,72,28,9
    PUSHBUTTON      "",IDC_BACKGROUNDCOLOR,39,21,34,11
    PUSHBUTTON      "",IDC_BACKBORDERCOLOR,39,37,34,11
    PUSHBUTTON      "",IDC_BLOCKCOLOR,39,72,34,11
    PUSHBUTTON      "",IDC_BLOCKBORDERCOLOR,39,97,34,11
    PUSHBUTTON      "",IDC_ONELINE,109,96,10,11
    PUSHBUTTON      "",IDC_GRIDCOLOR,132,15,34,11
    PUSHBUTTON      "",IDC_ANALYZETOOLCOLOR,132,69,34,11
    PUSHBUTTON      "",IDC_SCALETEXTCOLOR,132,42,34,11
    PUSHBUTTON      "",IDC_TWOLINE,119,96,10,11
    PUSHBUTTON      "",IDC_THREELINE,128,96,10,11
    PUSHBUTTON      "",IDC_FOURLINE,137,96,10,11
    PUSHBUTTON      "",IDC_FIVELINE,147,96,10,11
    PUSHBUTTON      "",IDC_SIXLINE,156,96,10,11
    GROUPBOX        " 전체 영역 ",IDC_STATIC,7,7,73,49
    GROUPBOX        " 그래프 영역 ",IDC_STATIC,7,61,73,50
    GROUPBOX        " 기타 ",IDC_STATIC,85,61,89,50
    LTEXT           "세로구분선",IDC_STATIC19,92,30,35,8
    PUSHBUTTON      "",IDC_VERTICALGRID,132,28,34,11
    GROUPBOX        " 스케일 ",IDC_STATIC,85,7,89,49
    LTEXT           "수치조회창",IDC_STATIC25,92,84,34,9
    PUSHBUTTON      "",IDC_NUMERICALCOLOR,132,82,34,11
    LTEXT           "모눈선",IDC_STATIC40,13,84,22,8
    PUSHBUTTON      "",IDC_LATTICE,39,84,34,11
END

IDD_INTIALIZECONTROL DIALOG DISCARDABLE  0, 0, 131, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "컨트롤 배치유형 설정"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,67,35,13
    PUSHBUTTON      "Cancel",IDCANCEL,89,67,35,13
    CONTROL         "List1",IDC_BLOCKCOLORFONT,"SysListView32",LVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,7,117,42
    LTEXT           "* Block의 구조 및 Color를 설정.",IDC_STATIC,8,55,101,8
END

IDD_PROPPAGE_VIEWDESIGN DIALOG DISCARDABLE  0, 0, 281, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "View Design Setting 1"
FONT 9, "굴림"
BEGIN
    CONTROL         "평면",IDC_BORDERSHAPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,36,28,8
    CONTROL         "오목",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,52,36,28,8
    CONTROL         "볼록",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,85,36,28,8
    CONTROL         "없음",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,120,36,28,8
    EDITTEXT        IDC_MINDATACOUNT,114,72,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATACOUNTPERONEPAGE,117,102,34,12,ES_AUTOHSCROLL
    CONTROL         "TR 개수 우선 적용",IDC_DISPLAY_TRDATA,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,29,120,72,9
    CONTROL         "평면",IDC_MARGIN_BORDERSHAPE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,194,28,8
    CONTROL         "오목",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,52,194,28,8
    CONTROL         "볼록",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,86,194,28,8
    CONTROL         "없음",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,120,194,28,8
    EDITTEXT        IDC_TOPSPACE,209,36,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOMSPACE,209,78,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFTSPACE,181,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHTSPACE,237,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BONGCOUNT_MARGIN,220,121,32,12,ES_AUTOHSCROLL
    CONTROL         "조건값",IDC_USECONDITIONTOTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,194,32,8
    CONTROL         "최근데이타",IDC_USEDATATOTITLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,194,46,8
    EDITTEXT        IDC_HORZGAP,172,240,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERTGAP,205,240,20,12,ES_AUTOHSCROLL
    GROUPBOX        " ",IDC_STATIC,21,89,138,48
    CONTROL         "전체보기",IDC_DISPLAYTOTALDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,89,40,8
    GROUPBOX        " 바탕 영역 ",IDC_STATIC,6,7,269,148
    GROUPBOX        " 테두리모양 ",IDC_STATIC38,14,20,153,34
    GROUPBOX        "데이터 보기",IDC_STATIC,14,59,153,86
    LTEXT           "한 화면에 보일 최소 데이터 : ",IDC_STATIC35,21,74,91,8
    LTEXT           "한 화면에 보일 데이터 수 : ",IDC_STATIC33,29,104,84,8
    GROUPBOX        " 여백 설정 (pixel) ",IDC_STATIC34,173,20,95,78
    GROUPBOX        "",IDC_STATIC,207,48,26,25
    GROUPBOX        " Graph / Scale 영역 ",IDC_STATIC,6,162,269,104
    GROUPBOX        " 테두리모양 ",IDC_STATIC31,13,178,143,34
    GROUPBOX        " 타이틀에 표현되는 데이타 ",IDC_STATIC,161,178,107,34
    GROUPBOX        " Scale 구분선 (가로/세로 일괄 지정)",IDC_STATIC32,13,
                    216,143,42
    GROUPBOX        " Graph 바탕 모양 (바둑형태) ",IDC_STATIC39,161,216,107,
                    42
    LTEXT           "가로간격",IDC_STATIC,168,230,28,8
    LTEXT           "세로간격",IDC_STATIC,201,230,28,8
    GROUPBOX        "",IDC_STATIC,232,225,33,30
    GROUPBOX        "",IDC_STATIC,238,225,8,30
    GROUPBOX        "",IDC_STATIC,232,233,33,13
    GROUPBOX        "",IDC_STATIC,251,225,8,30
    GROUPBOX        " 오른쪽 봉여백 ",IDC_STATIC41,173,104,95,41
    LTEXT           "여백봉수 : ",IDC_STATIC,184,123,35,8
    PUSHBUTTON      "실선",IDC_BTN_GRIDSHAPE_LINE,20,235,20,14
    PUSHBUTTON      "점선(- - -)",IDC_BTN_GRIDSHAPE_CUTTEDLINE,45,235,40,14
    PUSHBUTTON      "점선(·····)",IDC_BTN_GRIDSHAPE_DOTLINE,90,235,35,
                    14
    PUSHBUTTON      "없음",IDC_BTN_GRIDSHAPE_NONE,130,235,20,14
END

IDD_PROPPAGE_VIEWDESIGN2 DIALOG DISCARDABLE  0, 0, 281, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "View Design Setting 2"
FONT 9, "굴림"
BEGIN
    GROUPBOX        " chart 기타 기능 ",IDC_STATIC,6,6,269,107
    CONTROL         "알림/변경/경고 관련 MessageBox 띄우기",
                    IDC_CHECK_MESSAGEBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,21,148,8
    GROUPBOX        " 사용자 추가 허용 Block 수 ",IDC_STATIC,13,35,105,31
    EDITTEXT        IDC_USERINSERTEDBLOCKCOUNT,37,49,44,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,13,71,105,34
    CONTROL         "단순형",IDC_RBUTTONMENUTYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,50,87,31,8
    CONTROL         "복잡형",IDC_RBUTTONTYPE_COMPLEX,"Button",
                    BS_AUTORADIOBUTTON,82,87,32,8
    CONTROL         "기본형",IDC_RBUTTONTYPE_BASE,"Button",
                    BS_AUTORADIOBUTTON,16,87,32,8
    GROUPBOX        " Tool (마우스 사용 유무) ",IDC_STATIC,124,35,144,69
    CONTROL         "Block 크기 조절",IDC_CHECK_BLOCKCOMPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,50,61,8
    CONTROL         "Block 이동/삭제",IDC_CHECK_BLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,200,50,62,8
    CONTROL         "Graph 선택",IDC_CHECK_GRAPH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,68,63,8
    CONTROL         "Graph 이동/삭제",IDC_CHECK_GRAPHTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,200,67,66,8
    CONTROL         "Scale R메뉴",IDC_CHECK_SCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,87,61,8
    GROUPBOX        " Skin 사용 / 파일 저장 ",IDC_STATIC,6,120,269,102
    CONTROL         "차트 RButton 보이기",IDC_CHARTRBUTTONMENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,72,77,8
    GROUPBOX        " 컨트롤 공통사항 ",IDC_STATIC,170,227,105,29
    CONTROL         "숨김",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    179,240,25,10
    CONTROL         "입력 값 있음",IDC_INPUT_REQUIRE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,214,240,52,10
    EDITTEXT        IDC_INDICATOR_SAVE_FILE_NAME,114,157,115,12,
                    ES_AUTOHSCROLL
    LTEXT           "(block영역, 추가된 지표 등)",IDC_STATIC37,23,185,87,8
    EDITTEXT        IDC_ENVIRONMENT_SAVE_FILE_NAME,114,172,115,12,
                    ES_AUTOHSCROLL
    CONTROL         "단축키 사용",IDC_USESHORTKEY,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,106,4,52,10
    CONTROL         "그래프 Drag and Drop허용",IDC_GRAPHDRAGANDDROP,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,162,4,96,8
    GROUPBOX        "그래프 RButton 타입",IDC_STATIC,7,227,97,29
    CONTROL         "단순형",IDC_GRAPH_RBUTTONMENUTYPE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,241,31,8
    CONTROL         "복잡형",IDC_GRAPH_RBUTTONTYPE_COMPLEX,"Button",
                    BS_AUTORADIOBUTTON,60,241,32,8
    LTEXT           "* PS : 파일명은 추구 구분을 위해 맵번호로 하길 바랍니다.\r\n         지표속성파일명은 <Indicond_>를 붙혀주시길 바랍니다.",
                    IDC_STATIC,71,199,199,16
    LTEXT           ".cht",IDC_STATIC,232,176,13,8
    LTEXT           ".cht",IDC_STATIC,232,161,13,8
    CONTROL         "지표속성 (지표조건값 등) : ",IDC_INDICONDCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,157,94,10
    CONTROL         "화면속성                       :",IDC_ENVIRONMENTCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,173,94,10
    GROUPBOX        "",IDC_STATIC,6,146,269,76
    CONTROL         "Skin 사용",IDC_USESKIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,135,50,9
    EDITTEXT        IDC_SAVE_MAPNAME,202,131,66,12,ES_AUTOHSCROLL
    LTEXT           "저장 폴더(맵이름) : ",IDC_STATIC,138,133,62,8
END

IDD_DIALOG_GRAPHSETTING DIALOG DISCARDABLE  0, 0, 223, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Graph 설정"
FONT 9, "굴림"
BEGIN
    COMBOBOX        IDC_INDICATORFUNCTIONNAME,58,23,103,158,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PACKETLIST,58,43,103,76,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Signal 보기",IDC_SIGNAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,45,47,10
    LTEXT           "Data 보기 속성 : ",IDC_STATIC,48,83,55,8
    PUSHBUTTON      "기타 속성 설정",IDC_ETCSET_BT,103,79,56,15
    PUSHBUTTON      "<",IDC_BTN_PREV_SUBGRAPH,200,236,8,14,BS_VCENTER | 
                    BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      ">",IDC_BTN_NEXT_SUBGRAPH,208,236,8,14,BS_VCENTER | 
                    BS_FLAT | NOT WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,142,256,35,14
    PUSHBUTTON      "종료",IDCANCEL,181,256,35,14
    GROUPBOX        " Graph 내용 ",IDC_STATIC,7,4,209,109
    LTEXT           "지표명 :",IDC_STATIC11,14,25,41,8
    LTEXT           "사용할 Data:",IDC_STATIC12,14,45,41,8
    LTEXT           " Collapsed",IDC_SHRINKMARK,177,117,39,8
    CONTROL         "",IDC_SUBFORM_FRAME,"Static",SS_BLACKFRAME,7,125,209,
                    111
    CONTROL         "",IDC_BUTTON_FRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED,7,236,193,14
    GROUPBOX        " Graph 기타 속성 ",IDC_STATIC,15,64,192,39
END

IDD_DLGBLOCKSCALE DIALOG DISCARDABLE  0, 0, 163, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가로 Scale 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,155,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,155,35,14
    LTEXT           "Scale Data :",IDC_STATIC23,9,10,41,8
    COMBOBOX        IDC_COMBO_HORIZONSACLESTYLE,53,7,74,78,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Scale 구분선 ",IDC_STATIC32,6,26,148,33
    CONTROL         "실선",IDC_GRIDSHAPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,10,38,25,15
    CONTROL         "점선(- - -)",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,37,38,45,15
    CONTROL         "점선(·····)",IDC_RADIO13,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,84,38,39,15
    CONTROL         "없음",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,38,24,15
    GROUPBOX        " Scale 위치 ",IDC_STATIC24,6,66,56,81,BS_LEFT
    CONTROL         "상단",IDC_RADIO_SCALEPOSITION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,77,30,10
    CONTROL         "하단",IDC_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,91,30,10
    CONTROL         "양쪽",IDC_RADIO_BOTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,105,31,10
    CONTROL         "Text 숨김",IDC_RADIO_HIDE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,119,43,10
    CONTROL         "없음",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,13,132,32,
                    10
    GROUPBOX        " Scale 구분자 유형 ",IDC_STATIC26,68,66,87,81
    LTEXT           "일자",IDC_STATIC27,74,83,16,8
    COMBOBOX        IDC_DATADATESCALESTYLE,94,81,53,59,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "시간",IDC_STATIC28,74,104,14,8
    COMBOBOX        IDC_DATAHOURSCALESTYLE,94,102,53,59,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text",IDC_STATIC29,74,125,15,8
    COMBOBOX        IDC_TEXTSCALESTYLE,94,123,53,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_CHARTLIST DIALOG DISCARDABLE  0, 0, 286, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ChartList Setting"
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_LIST_CHART,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,187,27,92,171
    CONTROL         "Tree1",IDC_TREE_CHART,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,27,149,171
    GROUPBOX        "",IDC_STATIC_SELGROUP,7,224,272,46
    PUSHBUTTON      "기능1",IDC_BTN_SFUNC1,70,245,69,14
    PUSHBUTTON      "기능2",IDC_BTN_SFUNC2,144,245,69,14
    CTEXT           "차트구성정보",IDC_STATIC,7,7,149,18,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "그래프 종류",IDC_STATIC,187,7,92,18,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "<<",IDC_BTN_SINSERT,160,60,22,42
    PUSHBUTTON      ">>",IDC_BTN_SDELETE,160,112,22,42
    LTEXT           "※ 그래프를 그래프 종류 리스트에서 드래그&&드롭으로 차트구성정보 트리에 추가.",
                    IDC_STATIC,7,204,272,13
END

IDD_USERDEFINE_PACKET DIALOG DISCARDABLE  0, 0, 110, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자정의 Data"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDIT1,36,8,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,36,27,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,36,79,66,14,ES_AUTOHSCROLL
    CONTROL         "실시간 처리",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,99,49,13
    DEFPUSHBUTTON   "OK",IDOK,29,120,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,120,35,14
    LTEXT           "항목명 :",IDC_STATIC,7,10,27,8
    LTEXT           "필드명 :",IDC_STATIC,7,29,27,8
    LTEXT           "길   이 :",IDC_STATIC,7,82,27,8
    LTEXT           "타   입 :",IDC_STATIC,7,48,27,8
    COMBOBOX        IDC_PACKETTYPE,36,46,67,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DETAIL_PACKETTYPE,36,60,67,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_PACKET DIALOG DISCARDABLE  0, 0, 286, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Packet Setting"
FONT 9, "굴림"
BEGIN
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_BLACKFRAME,7,7,272,263
END

IDD_PROPPAGE_REALPACKET DIALOG DISCARDABLE  0, 0, 283, 255
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "RealPacket Setting"
FONT 9, "굴림"
BEGIN
    CONTROL         "Use Real Data",IDC_USE_REALDATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,24,61,12
    EDITTEXT        IDC_REAL_LIST,173,229,8,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "List1",IDC_ADVISE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,13,120,254,67
    COMBOBOX        IDC_PACKET_TREE,13,209,255,78,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SHAREDNAME,154,192,113,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BTN_ADD,186,228,25,14
    PUSHBUTTON      "삭제",IDC_BTN_DEL,243,228,25,14
    EDITTEXT        IDC_SHARE_LIST,163,229,8,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Real Data",IDC_STATIC,7,9,269,239
    EDITTEXT        IDC_PACKETSIZE,185,24,41,12,ES_AUTOHSCROLL
    CONTROL         "모든 Packet에 실시간 적용되면 화면 다시 그리기 \r\n \r\n ( 예) 종합차트 = check, kospi/kosdaq = uncheck",
                    IDC_REDRAWINCASEOFAPPLYINGALLPACKET,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,21,
                    49,174,26
    GROUPBOX        "",IDC_STATIC,14,16,254,25
    GROUPBOX        "",IDC_STATIC,14,41,185,50
    GROUPBOX        "기준 패킷 설정",IDC_STATIC,205,54,63,36
    COMBOBOX        IDC_COMBO_BASEPACKET,209,71,55,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "실시간 수신시 이벤트 발생",IDC_CHECK_FIREEVENT,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,21,77,98,
                    10
    COMBOBOX        IDC_COMBO_PACKETLIST,13,192,137,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "편집",IDC_BTN_EDIT,214,228,25,14
    LTEXT           "보유할 패킷크기(0==무제한)",IDC_STATIC,95,26,88,8
    LTEXT           "*주의 : real을 처리하기 위해선 ""기준패킷""을 설정해야 하며, \r\n          ""기준패킷""이 가장 먼저 설정해야 한다.",
                    IDC_STATIC,15,97,250,16
END

IDD_PROPPAGE_SHARED DIALOG DISCARDABLE  0, 0, 287, 255
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SharedData Setting"
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_LSHARELIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,10,150,180,94
    GROUPBOX        "Map 단위(Local) 공유데이타 설정",IDC_STATIC,5,135,270,
                    113
    EDITTEXT        IDC_LSHAREDEDIT,198,231,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_BTNADD,198,169,35,14
    PUSHBUTTON      "삭제",IDC_BTNDEL,198,187,35,14
    PUSHBUTTON      "변경",IDC_BTNMODIFY,198,205,35,14
    CONTROL         "List1",IDC_GSHARELIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,10,20,180,95
    GROUPBOX        "화면단위 (Global)공유 설정",IDC_STATIC,6,7,270,113
    EDITTEXT        IDC_GSHAREDEDIT,200,91,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_GBTNADD,200,25,35,14
    PUSHBUTTON      "삭제",IDC_GBTNDEL,200,41,35,14
    PUSHBUTTON      "변경",IDC_GBTNMODIFY,200,57,35,14
END

IDD_DIALOG_NUMERICALINQUIRYOPTION DIALOG DISCARDABLE  0, 0, 97, 86
STYLE DS_SETFOREGROUND | WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "수치조회 (Dialog)",IDC_RDO_NUMERICALINQUIRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,20,71,10
    CONTROL         "십자선보이기",IDC_CHECK_CROSSLINEVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,35,57,10
    CONTROL         "Zoom In/Out",IDC_RDO_DRAGZOOM,"Button",
                    BS_AUTORADIOBUTTON,15,50,57,10
    CONTROL         "Tool Tip 수치조회 사용",IDC_CHECK_TOOLTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,89,10
    GROUPBOX        "Mouse Drag 기능",IDC_STATIC,5,5,85,60
END

IDD_PROPPAGE_TOOL_RBUTTOL_MENU DIALOG DISCARDABLE  0, 0, 287, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tool && 수치조회 Menu"
FONT 9, "굴림"
BEGIN
    CONTROL         "List2",IDC_TOOL_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,74,263
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,88,7,194,263
END

IDD_DLG_VERTSCALE DIALOG DISCARDABLE  0, 0, 299, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "세로 Scale 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,189,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,189,36,14
    COMBOBOX        IDC_COMBO_SACLESTYLE,51,7,73,156,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        " Scale 위치 ",IDC_STATIC13,6,27,149,33
    CONTROL         "왼쪽",IDC_SCALEPOS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,42,23,10
    CONTROL         "오른쪽",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,47,
                    42,31,10
    CONTROL         "양쪽",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON,88,42,
                    26,10
    CONTROL         "없음",IDC_RADIO_NOSCALE,"Button",BS_AUTORADIOBUTTON,122,
                    42,26,10
    GROUPBOX        " Scale 구분선 ",IDC_STATIC32,6,68,149,33
    CONTROL         "실선",IDC_GRID_SHAPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,83,25,10
    CONTROL         "점선(- - -)",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,36,83,45,10
    CONTROL         "점선(·····)",IDC_RADIO13,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,82,83,39,10
    CONTROL         "없음",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,124,83,25,10
    GROUPBOX        " Scale 표현 방법 (만 이상시)",IDC_STATIC4,6,109,149,31
    CONTROL         "숫자 (x10000)",IDC_GRID_EXPRESSIONTYPE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,125,56,10
    CONTROL         "문자 (×만)",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,83,125,47,10
    GROUPBOX        "Min/Max 설정",IDC_STATIC5,160,5,135,135
    CONTROL         "화면상의 최고/최저가 따라가기",IDC_RDO_MINMAX_TYPE0,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,
                    21,110,10
    CONTROL         "전체 Data의 최고/최저가 따라가기",IDC_RDO_MINMAX_TYPE1,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,165,35,120,10
    CONTROL         "값 고정",IDC_RDO_MINMAX_TYPE2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,165,65,40,10
    EDITTEXT        IDC_EDT_MIN,205,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDT_MAX,255,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "잠금 설정",IDC_CHK_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,85,46,10
    LTEXT           "Scale Data :",IDC_STATIC,10,10,40,8
    LTEXT           "여백 (%) :",IDC_STATIC,175,50,35,12,SS_CENTERIMAGE
    LTEXT           "위",IDC_STATIC,219,50,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_USPACE,230,50,20,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "아래",IDC_STATIC,255,50,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DSPACE,270,50,20,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "~",IDC_STATIC,245,65,8,12,SS_CENTERIMAGE
    LTEXT           "※ 잠금 설정시 다른 UI (Popup\r\n    Menu, Drag Zoom, 종합설정창\r\n    등)에서의 변경값이 적용되지\r\n    않습니다.",
                    IDC_STATIC,175,100,115,35
    CONTROL         "사용자 단위 :",IDC_RDO_USERHOGATYPE0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,160,54,10
    CONTROL         "호가 단위 :",IDC_RDO_USERHOGATYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,109,160,45,10
    EDITTEXT        IDC_USERSCALE_EDIT,72,158,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOGASCALE_EDIT,155,158,26,14,ES_AUTOHSCROLL
    GROUPBOX        "Scale Text 설정",IDC_STATIC,6,148,181,30
    CONTROL         "Y축 스케일 뒤집기",IDC_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,160,73,10
END

IDD_CHART_INVERT DIALOG DISCARDABLE  0, 0, 139, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VScale 뒤집기 일괄 설정"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,95,65,26,14
    PUSHBUTTON      "VScale 뒤집기 일괄 지정",IDC_BTN_REVERSE,15,15,110,14
    PUSHBUTTON      "VScale 뒤집기 일괄 초기화",IDC_BTN_RESET,15,40,110,14
END

IDD_DIALOG_SUBGRAPHSETTING DIALOG DISCARDABLE  0, 0, 205, 107
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,49,6,6,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,193,49,6,6,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "Title",IDC_STATIC10,4,7,16,8
    EDITTEXT        IDC_TITLE,23,5,109,12,ES_AUTOHSCROLL
    LTEXT           "상승",IDC_STATIC14,57,54,15,8
    PUSHBUTTON      "",IDC_UPCOLOR,73,52,11,11
    LTEXT           "테두리색",IDC_STATIC15,10,54,28,8
    PUSHBUTTON      "",IDC_UPEDGECOLOR,39,52,11,11
    CONTROL         "채움",IDC_FILLUPCOLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,53,26,10
    LTEXT           "하락",IDC_STATIC16,57,70,15,8
    PUSHBUTTON      "",IDC_DOWNCOLOR,73,68,11,11
    LTEXT           "테두리색",IDC_STATIC17,10,70,28,8
    PUSHBUTTON      "",IDC_DOWNEDGECOLOR,39,68,11,11
    CONTROL         "채움",IDC_FILLDOWNCOLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,69,24,10
    LTEXT           "보합",IDC_STATIC18,57,86,15,8
    PUSHBUTTON      "",IDC_EQUALCOLOR,73,84,11,11
    LTEXT           "테두리굵기",IDC_STATIC_EDGEWIDTH,90,86,36,9,NOT 
                    WS_GROUP
    EDITTEXT        IDC_BORDERWIDTH,127,84,15,12,ES_AUTOHSCROLL
    LTEXT           "테두리굵기",IDC_STATIC21,90,54,35,8
    EDITTEXT        IDC_UP_BORDERTHICKNESS,127,52,15,12,ES_AUTOHSCROLL
    LTEXT           "테두리굵기",IDC_STATIC22,90,70,35,8
    EDITTEXT        IDC_DOWN_BORDERTHICKNESS,127,68,15,12,ES_AUTOHSCROLL
    GROUPBOX        " Color && Thickness ",IDC_STATIC,4,41,197,61
    LTEXT           "Type",IDC_STATIC,4,23,16,10
    COMBOBOX        IDC_GRAPH_TYPE,23,21,58,98,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "그래프숨김",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,85,45,10
    COMBOBOX        IDC_GRAPHSTYLE,83,21,66,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "테두리색",IDC_STATIC23,10,86,28,8
    PUSHBUTTON      "",IDC_EQUALEDGECOLOR,39,84,11,11
    COMBOBOX        IDC_GRAPHDRAWSTYLE,151,21,50,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_GRAPHSETTING2 DIALOG DISCARDABLE  0, 0, 222, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph 설정(세부항목)"
FONT 9, "굴림"
BEGIN
    CONTROL         "최저가 대비 최고가 등락률",IDC_LOW_HIGH_UPDOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,21,93,10
    CONTROL         "최저가 대비 현재가 등락률",IDC_LOW_NOW_UPDOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,21,93,10
    CONTROL         "최고가 대비 현재가 등락률",IDC_HIGH_NOW_UPDOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,35,93,10
    CONTROL         "전일비 (이전종가대비)",IDC_PRE_NOW_CONTRAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,35,89,10
    CONTROL         "현재가 및 등락률 (우측 Scale)",IDC_CUR_DATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,49,108,10
    CONTROL         "현재가 + 전일종가대비",IDC_CUT_DATA_PREV,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,64,80,10
    CONTROL         "화면상 종가 + 이전종가대비",IDC_CUT_DATA_VIEW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,64,97,10
    CONTROL         "현재가",IDC_CUT_DATA_CLOSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,25,80,80,10
    CONTROL         "화면상 종가",IDC_CUT_DATA_VIEW_ONLY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,80,97,10
    DEFPUSHBUTTON   "확인",IDOK,140,100,35,14
    PUSHBUTTON      "종료",IDCANCEL,178,100,35,14
    GROUPBOX        "Data 보기",IDC_STATIC,7,7,207,88
END

IDD_DLG_TOOL_RBUTTON DIALOG DISCARDABLE  0, 0, 194, 246
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,240,6,6,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,118,240,6,6,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "",IDC_LIST_FRAME,"Static",SS_BLACKFRAME,5,7,181,233
    CONTROL         "메인 툴바 보이기",IDC_CHK_USE_OUTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,225,170,12
END

IDD_DLGSHARESET DIALOG DISCARDABLE  0, 0, 199, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "공유데이타 세부항목설정"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_SHARENAME,43,29,149,12,ES_AUTOHSCROLL
    CONTROL         "Start (컨트롤생성시 공유정보 가져오기)",IDC_CHKSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,55,147,10
    CONTROL         "Set (공유정보가 변경되었을 때 공유관리자에게 통보)",
                    IDC_CHKSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,71,
                    174,10
    CONTROL         "Get (공유값이 변경되었을 때 데이타받음)",IDC_CHKGET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,88,147,10
    DEFPUSHBUTTON   "OK",IDOK,120,112,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,112,35,14
    GROUPBOX        "",IDC_STATIC,7,45,185,58
    LTEXT           "공  유  명 :",IDC_STATIC,7,31,38,8
    COMBOBOX        IDC_SHAREDTYPE,45,10,78,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "공유 타입 :",IDC_STATIC,7,12,37,8
    EDITTEXT        IDC_INDEX,127,10,65,12,ES_AUTOHSCROLL
END

IDD_PROPPAGE_FONT DIALOGEX 0, 0, 149, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_FONTLIST,7,19,96,104,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "글꼴:",IDC_STATIC,7,7,21,8
    LTEXT           "크기:",IDC_STATIC,107,7,21,8
    COMBOBOX        IDC_COMBO_FONTSIZE,107,19,34,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "효과 ",IDC_STATIC,7,59,135,43
    CONTROL         "굵게",IDC_FONT_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,72,39,9
    CONTROL         "밑줄",IDC_FONT_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,72,39,9
    CONTROL         "이탤릭체",IDC_FONT_ITALY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,87,39,9
    CONTROL         "취소선",IDC_FONT_CANCELLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,87,39,9
    CONTROL         "",IDC_FONT_PREVIEW,"Static",SS_BLACKFRAME,7,109,135,29,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FONT,7,39,134,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,69,146,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,146,35,14
END

IDD_PROPPAGE_ADDINLOAD DIALOG DISCARDABLE  0, 0, 287, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "AddIn Load"
FONT 8, "굴림"
BEGIN
    CONTROL         "List1",IDC_LST_ADDIN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,6,7,143,243
    PUSHBUTTON      "Undo",IDC_BTN_RESET_UNDO,5,255,50,14
    PUSHBUTTON      "Default",IDC_BTN_RESET_DEFAULT,60,255,50,14
    PUSHBUTTON      "Select All",IDC_BTN_SELECT_ALL,115,255,50,14
    PUSHBUTTON      "Clear All",IDC_BTN_CLEAR_ALL,170,255,50,14
    LTEXT           "",IDC_STC_COMMENT,157,15,118,230
    GROUPBOX        "",IDC_STATIC,152,3,129,247
END

IDD_LOCAL_LANGUAGE_TABLE DIALOG DISCARDABLE  0, 0, 262, 173
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Local Language Table"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LST_LANGUAGE_TABLE,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,5,255,145
    PUSHBUTTON      "추가",IDC_BTN_ADD,5,155,50,14
    PUSHBUTTON      "재정의",IDC_BTN_REDEFINE_GLOBAL,60,155,50,14
    PUSHBUTTON      "삭제",IDC_BTN_DELETE,115,155,25,14
    DEFPUSHBUTTON   "확인",IDOK,155,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,210,155,50,14
    EDITTEXT        IDC_EDT_LANGUAGE_TEXT,5,155,50,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    COMBOBOX        IDC_CMB_GLOBAL,60,155,80,80,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL
END

IDD_GLOBAL_LANGUAGE_TABLE DIALOG DISCARDABLE  0, 0, 358, 267
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Global Language Table"
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_LST_META_TABLE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,27,344,233
    EDITTEXT        IDC_EDT_SEARCH_TEXT,264,7,87,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    EDITTEXT        IDC_EDT_COPY_BUFFER,110,7,87,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_TABLE_TYPE,7,7,102,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search :",IDC_STATIC,232,7,28,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIGTOOLTIP, DIALOG
    BEGIN
        RIGHTMARGIN, 78
        BOTTOMMARGIN, 146
    END

    IDD_BLOCKSET1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_COLORSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_INTIALIZECONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_PROPPAGE_VIEWDESIGN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_PROPPAGE_VIEWDESIGN2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DIALOG_GRAPHSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DLGBLOCKSCALE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PROPPAGE_CHARTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_USERDEFINE_PACKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_PROPPAGE_PACKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_PROPPAGE_REALPACKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_PROPPAGE_SHARED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_NUMERICALINQUIRYOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_PROPPAGE_TOOL_RBUTTOL_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DLG_VERTSCALE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_CHART_INVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_GRAPHSETTING2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DLG_TOOL_RBUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DLGSHARESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 10
        BOTTOMMARGIN, 126
    END

    IDD_PROPPAGE_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_PROPPAGE_ADDINLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_LOCAL_LANGUAGE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_GLOBAL_LANGUAGE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLOCKCOLOR          BITMAP  DISCARDABLE     "res\\BlockColor.bmp"
IDB_BLOCK               BITMAP  DISCARDABLE     "res\\Block.bmp"
IDB_ROWBLOCKEDGESPACE   BITMAP  DISCARDABLE     "RES\\RowBlockEdgeSpace.bmp"
IDB_COLUMNBLOCKSHAPE    BITMAP  DISCARDABLE     "res\\ColumnBlockShape.bmp"
IDB_MULTIBLOCKSHAPE     BITMAP  DISCARDABLE     "res\\MultiBlockShape.bmp"
IDB_LIST                BITMAP  DISCARDABLE     ".\\res\\list.bmp"
IDB_FOLDERS             BITMAP  DISCARDABLE     "res\\folders.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGBLOCKSCALE DLGINIT
BEGIN
    IDC_TEXTSCALESTYLE, 0x403, 5, 0
0xa1b0, 0xceb7, "\000" 
    IDC_TEXTSCALESTYLE, 0x403, 5, 0
0xbcbc, 0xceb7, "\000" 
    IDC_TEXTSCALESTYLE, 0x403, 11, 0
0xdfc1, 0xd3be, 0xb028, 0xb7a1, 0x29ce, "\000" 
    0
END

IDD_USERDEFINE_PACKET DLGINIT
BEGIN
    IDC_PACKETTYPE, 0x403, 9, 0
0xdac0, 0xe1b7, 0xcfc0, 0xdac0, "\000" 
    IDC_PACKETTYPE, 0x403, 9, 0
0xfdbc, 0xdac0, 0xdcb4, 0xa7c0, "\000" 
    IDC_PACKETTYPE, 0x403, 5, 0
0xe2b1, 0xb8c5, "\000" 
    0
END

IDD_DLGSHARESET DLGINIT
BEGIN
    IDC_SHAREDTYPE, 0x403, 15, 0
0x2030, 0x202d, 0xe7bb, 0xebbf, 0xdac0, 0xa4c1, 0xc7c0, "\000" 
    IDC_SHAREDTYPE, 0x403, 9, 0
0x2031, 0x202d, 0xdac4, 0xe5b5, "\000" 
    IDC_SHAREDTYPE, 0x403, 11, 0
0x2032, 0x202d, 0xf6c7, 0xe7c0, 0xa1b0, "\000" 
    IDC_SHAREDTYPE, 0x403, 13, 0
0x2033, 0x202d, 0xeeb5, 0xf4b6, 0xb8b1, 0xd0ba, "\000" 
    IDC_SHAREDTYPE, 0x403, 11, 0
0x2034, 0x202d, 0xe2b1, 0xd8c1, 0xa1b0, "\000" 
    IDC_SHAREDTYPE, 0x403, 17, 0
0x2035, 0x202d, 0xfcc0, 0xcfc0, 0xf1ba, 0xb028, 0xb0a1, 0x29dd, "\000" 
    IDC_SHAREDTYPE, 0x403, 11, 0
0x2036, 0x202d, 0xc5b0, 0xa1b7, 0xaeb7, "\000" 
    IDC_SHAREDTYPE, 0x403, 15, 0
0x2037, 0x202d, 0xfcc0, 0xcfc0, 0xc5b0, 0xa1b7, 0xaeb7, "\000" 
    IDC_SHAREDTYPE, 0x403, 19, 0
0x2038, 0x202d, 0xfcc0, 0xcfc0, 0xf1ba, 0xb028, 0xb7c5, 0xb7a1, 0x29ae, 
"\000" 
    IDC_SHAREDTYPE, 0x403, 16, 0
0x2039, 0x2d20, 0xacbf, 0xdfc1, 0xc320, 0xb0d6, 0xb0ed, 0x00a1, 
    IDC_SHAREDTYPE, 0x403, 17, 0
0x3031, 0x2d20, 0xbf20, 0xc1ac, 0x20df, 0xd6c3, 0xfac0, 0xa1b0, "\000" 
    IDC_SHAREDTYPE, 0x403, 12, 0
0x3131, 0xb02d, 0xc1e8, 0xc1c2, 0xbaa4, 0x00b8, 
    0
END

IDD_PROPPAGE_FONT DLGINIT
BEGIN
    IDC_COMBO_FONTSIZE, 0x403, 2, 0
0x0038, 
    IDC_COMBO_FONTSIZE, 0x403, 2, 0
0x0039, 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3237, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// LNG_RES
//

ENG                     LNG_RES DISCARDABLE     "res\\ChartDesignPropertyAddIn.eng"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MOUSE_POSITION      "[Function]\n    Graph영역안에 Mouse 위치시 해당 X,Y값을 Event로 알려준다.\n\n[Activation]\n    Mouse Move시 자동 처리\n\n[Comment]\n    Event 'AddInEvent'가 (""MOUSE_POSITION"", 0, ""X|Y"", Y, X)의 Parameter로 발생됨.\n\n"
    IDS_GLANCEBALANCE_CURSOR 
                            "[Function]\n    일목균형표 지표 추가시 선후행 기간을 표시하는 Cursor를 보여준다.\n\n[Activation]\n    일목균형표 지표 추가시 자동 보여짐\n\n[Comment]\n    X Scale의 출력 Text 구분자를 이용하여 일자(시간)값을 보여줌.\n\n"
    IDS_CORSS_OVER          "[Function]\n    Mouse Over시 십자선을 처리한다.\n\n[Activation]\n    RunToolFunction 95, 1\n\n[Comment]\n      다른 Mouse 기능과 상관없이 동작한다."
    IDS_NIDLG_OVER          "[Function]\n    Mouse Over시 수치조회창을 처리한다.\n\n[Activation]\n    RunToolFunction 94, 1\n\n[Comment]\n      다른 Mouse 기능과 상관없이 동작한다."
    IDS_PAN                 "[Function]\n    Mouse의 Dragging으로 X,Y Scroll을 조작한다.\n\n[Activation]\n    RunToolFunction( 108, 1)\r\n[Comment]\n\n    DRAG_ZOOM과 DRAG_Y_ZOOM과 배타적으로 동작한다."
    IDS_DRAG_Y_ZOOM         "[Function]\n    Mouse Dragging으로 Y Scale Zoom in/out을 조작한다.\n\n[Activation]\n    RunToolFunction( 107, 1)\n\n[Comment]\n\n    DRAG_ZOOM 및 PAN과 배타적으로 동작한다."
    IDS_CROSS_TOOL          "[Function]\n    Mouse Over시 십자선을 처리한다.\n\n[Activation]\n    RunToolFunction 92, 1\n\n[Comment]\n      실행시 다른 Mouse 기능이 동작하지 않는다."
    IDS_NIDLG_TOOL          "[Function]\n    Mouse Over시 수치조회창을 처리한다.\n\n[Activation]\n    RunToolFunction 91, 1\n\n[Comment]\n      실행시 다른 Mouse 기능이 동작하지 않는다."
    IDS_ORDER_LINE          "[Function]\n    \n\n[Activation]\n    \n\n[Comment]\n\n"
    IDS_ANALYSIS_TOOL       "[Function]\n    그리기 도구 (분석도구)를 처리한다.\n\n[Activation]\n    Automatically.\n    Use Inner or Outer Toolbar."
    IDS_SYMBOL_TOOL         "[Function]\n    그리기 도구중 문자 및 도형을 처리한다.\n\n[Activation]\n    Automatically.\n    Use Inner or Outer Toolbar."
    IDS_PEIOD_SUMMARY       "[Function]\n    설정하는 구간의 등락률을 산출한다.\n\n[Activation]\n    RunToolFunction( 103, 1)\n\n[Comment]\n\n    "
    IDS_ST_INDICATOR        "[Function]\n    System Trading 지표를 처리한다.\n\n[Activation]\n    Automatically."
    IDS_OBJECT_TOOL         "[Function]\n    Graph, Block, Scale 객체의 설정창을 처리한다.\n\n[Activation]\n    Automatically with Property Setting of View Design 2."
    IDS_ASKED_PRICE         "[Function]\n    상하한가 Bar 및 호가연동 기능을 처리한다.\n\n[Activation]\n    BOUNDMARK 보조 Message"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIME_MARKER         "[Function]\n    시간공유선을 처리한다.\n\n[Activation]\n    Global 공유 ""시간-차트"", ""시간-그리드"" 설정"
    IDS_TOOL_TIP            "[Function]\n    Tooltip을 처리한다.\n\n[Activation]\n    Automatically."
    IDS_NIDLG_DRAG          "[Function]\n    Mouse Drag시의 수치조회창을 처리한다.\n\n[Activation]\n    환경설정"
    IDS_CROSS_DRAG          "[Function]\n    Mouse Drag시의 십자선을 처리한다.\n\n[Activation]\n    환경설정"
    IDS_DRAG_ZOOM           "[Function]\n    Mouse Drag시의 Zoom In/Out을 처리한다.\n\n[Activation]\n    Automatically\n\n[Comment]\n    Mouse Drag시의 처리되는 기능이 없을 때 실행된다."
    IDS_KBD_SCROLL          "[Function]\n    Keyboard를 이용한 Zoom In/Out, Scroll을 처리한다.\n\n[Activation]\n    Automatically.\n\n[Comment]\n    Arrow Up/Down : Zoom In/Out\n    Arrow Left/Right : Scroll\n    Ctrl+Page Up/Down :\n                     Whole View Mode\n                              Set/Release"
    IDS_EXCEL_IMPORT        "[Function]\n    \n\n[Activation]\n    \n\n[Comment]\n\n"
    IDS_AUTO_SCROLL         "[Function]\n    Logging 기능을 처리한다.\n\n[Activation]\n    Auto Scroll Left, Stop, Right의 ToolBar Button을 이용한다.\n\n[Comment]\n    Method, RunToolFunction 1010~1012,1 등으로 설정이 가능하다."
    IDS_PRICE_YSCALE_SETUP  "[Function]\n    가격차트 Y Scale Min/Max값의 설정창을 보여준다.\n\n[Activation]\n    Y Scale 설정 Tool Button을 이용한다.\n\n[Comment]\n    Method, RunToolFunction 뿐만 아니라 InvokeAddInStr ""YSCALE_SETUP_LOAD"", """"으로도 호출이 가능하다."
    IDS_RELPSA              "[Function]\n    장전 기준가 봉을 시가로 조정 처리한다.\n\n[Activation]\n    RELPSA 보조  Message"
    IDS_SAVE_IMAGE          "[Function]\n    '화면 저장' 기능을 처리한다.\n\n[Activation]\n    Automatically."
    IDS_ADD_INDICATOR_CMD   "[Function]\n    '지표추가' Menu를 처리한다.\n\n[Activation]\n    Automatically."
    IDS_DATA_VIEWER         "[Function]\n    '데이터 조회' 기능을 처리한다.\n\n[Activation]\n    Automatically."
    IDS_STYLE_DATA          "[Function]\n    Skin 기능을 처리한다.\n\n[Activation]\n    Automatically with Property Setting of View Design 2.\n\n[Comment]\n    Style 설정을 Skin으로 연동한 Site에서만 유효하다."
    IDS_ENV_SETUP           "[Function]\n    지표/환경/Style 설정창을 처리한다.\n\n[Activation]\n    Automatically."
    IDS_DRDS_REAL           "[Function]\n    DRDS를 이용한 Real 수신을 처리한다.\n\n[Activation]\n    Automatically with Property Setting of Real Packet Setting.\n\n[Comment]\n    DRDS를 이용하지 않는 증전/삼성의 경유 동작하지 않는다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRECT_REAL         "[Function]\n    Real을 직접 설정하는 외부 Interface를 처리한다.\n\n[Activation]\n    Manually by Container DLL\n\n[Comment]\n    차트를 감쌓은 DLL에서 직접 Real을 설정하는 것으로 증전/삼성에서는 기본으로 이용된다."
    IDS_LOG                 "[Function]\n    Logging 기능을 처리한다.\n\n[Activation]\n    InvokeAddInStr ""ChartCommonAddIn.dll:LOG"", ""LOG_FILE"", _FileNameKey\n\n[Comment]\n\n    - C Drive의 \\Logs Folder에 _FileNameKey의 값으로 시작되는 Log File이 생성된다.\n\n    - 다음과 같이하여 설정상태(Property)를 Logging할 수 있다.\n    InvokeAddInStr ""ChartCommonAddIn.dll:LOG"", ""PROPERTY"", """"\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HORIZONTAL          "가로형"
    IDS_VERTICAL            "세로형"
    IDS_CHECKERS            "바둑판형"
    IDS_SEPARATOR           "구분선"
    IDS_GAP                 "간격"
    IDS_BORDER              "테두리"
    IDS_ENTER_20TO20        "-20 ~ 20사이의 정수를 입력하시오"
    IDS_ENTER_0TO20         "0 ~ 20사이의 정수를 입력하시오"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BLOCK_COUNT_OVER    "Block수가 10개를 초과했습니다."
    IDS_BLOCKSHAPE_TOOLTIP_1 "Block의 생성위치를 결정하기 위해"
    IDS_BLOCKSHAPE_TOOLTIP_2 " 가로형, 세로형, 바둑판형 중 선택."
    IDS_BLOCKSHAPE2_TOOLTIP_1 "Block간의 구분을 가능하게 하기 위해"
    IDS_BLOCKSHAPE2_TOOLTIP_2 " 선, 간격, 테두리 중 선택."
    IDS_BLOCKSET_STATIC3_TOOLTIP_1 "총 Block수 제한값 : 10"
    IDS_BLOCKSET_STATIC3_TOOLTIP_2 " "
    IDS_BLOCKSET_STATIC3_TOOLTIP_3 "①Block Type이 가로형일때"
    IDS_BLOCKSET_STATIC3_TOOLTIP_4 
                            "  : 열은 1, 행의 설정값으로 총 Block수 설정"
    IDS_BLOCKSET_STATIC3_TOOLTIP_5 "②Block Type이 세로형일때"
    IDS_BLOCKSET_STATIC3_TOOLTIP_6 
                            "  : 행은 1, 열의 설정값으로 총 Block수 설정"
    IDS_BLOCKSET_STATIC3_TOOLTIP_7 "③Block Type이 바둑판형일때 "
    IDS_BLOCKSET_STATIC3_TOOLTIP_8 "  : 행, 열의 설정값으로 총 Block수 설정"
    IDS_BLOCKSET_STATIC3_TOOLTIP_9 
                            "④Double block크기는 원래 Block을 초과할 수 없음"
    IDS_BLOCKWIDTH_TOOLTIP_1 "블록의 테두리 두께를 설정."
    IDS_BLOCKGAP_TOOLTIP_1  "블럭간의 간격 설정."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BLOCKGAP_TOOLTIP_2  " "
    IDS_BLOCKGAP_TOOLTIP_3  "* 제한값."
    IDS_BLOCKGAP_TOOLTIP_4  " ①Block 유형이 가로형일때"
    IDS_BLOCKGAP_TOOLTIP_5  "   -20 ∼ 20으로 제한"
    IDS_BLOCKGAP_TOOLTIP_6  " ②Block 유형이 세로형이나 바둑판형일때"
    IDS_BLOCKGAP_TOOLTIP_7  "   0 ∼20으로 제한."
    IDS_CANNOT_BE_NEGATIVE  "-1 이하의 수는 입력될 수 없습니다."
    IDS_BLOCKNUMBER_OVER    "Block 번호가 초과됐습니다."
    IDS_LIST_CHART_TOOLTIP_1 
                            "①List컨트롤: Grpah유형이 Item으로 추가되어 있고,"
    IDS_LIST_CHART_TOOLTIP_2 
                            "   왼쪽의 트리컨트롤로 Drag해서 지표를 블럭에 추가."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIST_CHART_TOOLTIP_3 " "
    IDS_LIST_CHART_TOOLTIP_4 
                            "②Tree컨트롤: 초기설정Dlg에서 설정한 블럭유형이 설정되어 있음."
    IDS_LIST_CHART_TOOLTIP_5 "   - 리스트에서 Drag한 Item이 Drop 되는 위치"
    IDS_LIST_CHART_TOOLTIP_6 
                            "   - ChartList에서 RButton을 눌러 Scale설정하면 모든 블럭에 적용"
    IDS_LIST_CHART_TOOLTIP_7 "   - Block에서 RButton을 눌러 Scale설정"
    IDS_LIST_CHART_TOOLTIP_8 "   - 지표이름에서 RButton을 눌러 지표설정"
    IDS_BACKGROUNDCOLOR_TOOLTIP "차트전체의 BackColor를 설정"
    IDS_BACKBORDERCOLOR_TOOLTIP "차트의 Border Color를 설정"
    IDS_HORIZONTAL_GRIDCOLOR_TOOLTIP "Block의 Scale 가로보조선 Color를 설정"
    IDS_VERTICAL_GRIDCOLOR_TOOLTIP "Block의 Scale 세로보조선 Color를 설정"
    IDS_SCALETEXTCOLOR_TOOLTIP "Block의 ScaleText Color를 설정"
    IDS_BLOCKCOLOR_TOOLTIP  "Block의 BackColor를 설정"
    IDS_BLOCKBORDERCOLOR_TOOLTIP "Block의 BorderColor를 설정"
    IDS_ANALYZETOOLCOLOR_TOOLTIP "추세선, 십자선등 분석도구의 Color를 설정"
    IDS_6_LINE_COLOR_TOOLTIP "6개 선 색깔 설정"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCALEPOSITION_TOOLTIP_1 "가로 Scale Text를 어느쪽에 쓸건지 설정"
    IDS_SCALEPOSITION_TOOLTIP_2 
                            "세로 Scale은 Graph 아이템의 RButton을 눌러서 설정"
    IDS_HORIZONSACLESTYLE_TOOLTIP "Scale을 그리기 위한 Data 선택"
    IDS_DATADATESCALESTYLE_TOOLTIP 
                            "Scale에 날짜를 표시할 경우 사용하게 될 구분자"
    IDS_DATAHOURSCALESTYLE_TOOLTIP 
                            "Scale에 시간을 표시할 경우 사용하게 될 구분자"
    IDS_TEXTSCALESTYLE_TOOLTIP "Scale에 Text를 표시할 경우 사용하게 될 구분자"
    IDS_INDICATORFUNCTIONNAME_TOOLTIP "그려야할 GraphName 중에 선택"
    IDS_PACKETLIST_TOOLTIP  "Graph를 그리기 위해 받아야할 Packet 선택"
    IDS_SACLESTYLE_TOOLTIP  "Scale을 그리기 위한 Data 선택"
    IDS_GRAPHSET_STATIC13_TOOLTIP_1 "세로 Scale Text를 어느쪽에 쓸건지 설정"
    IDS_GRAPHSET_STATIC13_TOOLTIP_2 
                            "가로 Scale은 Block 아이템의 RButton을 눌러서 설정"
    IDS_SUBGRAPHSET_TITLE_TOOLTIP "Graph 위에 나타나는 지표의 이름"
    IDS_SUBGRAPHSET_GRAPHTYPE_TOOLTIP "Graph 유형"
    IDS_SUBGRAPHSET_UPFILLCOLOR_TOOLTIP "가격이 상승했을때 내부를 채울 색"
    IDS_SUBGRAPHSET_UPBORDERCOLOR_TOOLTIP "상승 Graph의 테두리 색깔"
    IDS_SUBGRAPHSET_UPFILLCHECK_TOOLTIP "Graph의 내부를 채울건지 선택"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBGRAPHSET_UPBORDERTHICK_TOOLTIP "상승 Graph의 선두께"
    IDS_SUBGRAPHSET_DOWNFILLCOLOR_TOOLTIP "가격이 하락했을때 내부를 채울 색"
    IDS_SUBGRAPHSET_DOWNBORDERCOLOR_TOOLTIP "하락 Graph의 테두리 색깔"
    IDS_SUBGRAPHSET_DOWNFILLCHECK_TOOLTIP "Graph의 내부를 채울건지 선택"
    IDS_SUBGRAPHSET_DOWNBORDERTHICK_TOOLTIP "상승 Graph의 선두께"
    IDS_SUBGRAPHSET_STEADYFILLCOLOR_TOOLTIP "가격이 변함없을때 내부를 채울 색"
    IDS_SUBGRAPHSET_STEADYBORDERTHICK_TOOLTIP "Graph의 선두께"
    IDS_SUBGRAPHSET_HIDECHECK_TOOLTIP "Graph의 Draw 여부"
    IDS_BLOCKCOLORFONT_TOOLTIP_1 "①Block : Block의 생성위치와 모양,"
    IDS_BLOCKCOLORFONT_TOOLTIP_2 "   수, 테두리 두께,  Gap을 설정"
    IDS_BLOCKCOLORFONT_TOOLTIP_3 "②Color : Back, Scale, Block,"
    IDS_BLOCKCOLORFONT_TOOLTIP_4 "   분석도구, 선 Color를 설정"
    IDS_PACKETSET_TOOLTIP_1 "Edit을 DbClick하면 각각의 값 입력 가능"
    IDS_PACKETSET_TOOLTIP_2 " "
    IDS_PACKETSET_TOOLTIP_3 "①필드명 : 실제로 Packet구분할 때 사용하는 이름"
    IDS_PACKETSET_TOOLTIP_4 "②길이 : Packet에 들어오는 각 항목의 길이"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PACKETSET_TOOLTIP_5 "③타입 : Packet을 받을 타입을 설정"
    IDS_PACKETSET_TOOLTIP_6 "④실시간 유무 : 선택한 항목을 실시간으로 받을것인지 설정"
    IDS_PACKETSET_TOOLTIP_7 "⑤항목입력 : Map Desinger가 Packet항목을 입력하고 싶을때, "
    IDS_PACKETSET_TOOLTIP_8 "   항목입력 Item을 DbClick하면 입력가능"
    IDS_PACKETSET_TOOLTIP_9 "⑥정렬 : Drag and Drop으로 Packet항목 정렬 가능"
    IDS_TOOLLIST_TOOLTIP_1  "◎ Item을 원하는 리스트에 추가하는 방법"
    IDS_TOOLLIST_TOOLTIP_2  "   - 원하는 Tab을 Active 시킨다."
    IDS_TOOLLIST_TOOLTIP_3  "   - ChartList 리스트컨트롤에서"
    IDS_TOOLLIST_TOOLTIP_4  "Tab컨트롤 위의 리스트컨트롤에 Drag and Drop을 한다"
    IDS_TOOLLIST_TOOLTIP_5  " "
    IDS_TOOLLIST_TOOLTIP_6  "◎툴바 - 차트내부에 보여지는 Item"
    IDS_TOOLLIST_TOOLTIP_7  " "
    IDS_TOOLLIST_TOOLTIP_8  "◎제한 1, 제한 2 : 기능마다 설정해야 하는 유형 설정"
    IDS_VIEWDESIGN_STATIC31_TOOLTIP "차트의 테두리 모양 설정"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEWDESIGN_STATIC32_TOOLTIP "Scale 구분선 설정"
    IDS_DISPLAYTOTALDATA_TOOLTIP 
                            "서버에서 내려받은 전체 데이터를 Graph로 한화면에 나타냄"
    IDS_DATACOUNTPERONEPAGE_TOOLTIP "한 화면에 보일 데이터 수 설정"
    IDS_VIEWDESIGN_STATIC34_TOOLTIP 
                            "차트의 Border와 ScaleText사이의 여백 설정"
    IDS_USERINSERTEDBLOCKCOUNT_TOOLTIP "일반 User가 추가할 수 있는 블록수"
    IDS_CHARTRBUTTONMENU_TOOLTIP_1 
                            "차트에서 RButton을 눌렀을때 차트의 여러속성을"
    IDS_CHARTRBUTTONMENU_TOOLTIP_2 " 설정할 수 있는 메뉴를 보이게 할건지 설정"
    IDS_GRAPHDRAGANDDROP_TOOLTIP "Block간에 그래프 Drag and Drop 지원"
    IDS_CONTROLHIDE_TOOLTIP "체크 되어 있으면 차트를 숨김"
    IDS_INPUT_REQUIRE_TOOLTIP "TR 발생시 사용"
    IDS_INDICATOR_SAVE_FILE_NAME_TOOLTIP 
                            "일반 User가 지표를 추가하거나 속성을 변경했을때 저장할 파일이름"
    IDS_ENVIRONMENT_SAVE_FILE_NAME_TOOLTIP 
                            "일반 User가 설정한 차트의 환경을 저장할 파일이름"
    IDS_YEAR_MONTH_DAY      "년 월 일"
    IDS_HOUR_MINUTE_SECOND  "시 분 초"
    IDS_BLOCK_SETTING_SET_ALL 
                            "현재 설정한 Value가 모든 Block에 설정됩니다. 모두 적용하시겠습니까?"
    IDS_BLOCK_SETTING       "Block 설정"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INDENT_LIMIT_90     "총 여백이 90을 넘을 수 없습니다."
    IDS_PACKETGRID_ITEMNAME "항목명"
    IDS_PACKETGRID_FIELDNAME "필드명"
    IDS_PACKETGRID_LENGTH   "길이"
    IDS_PACKETGRID_TYPE     "타입"
    IDS_PACKETGRID_REALTYPE "실시간유무"
    IDS_INVALID_BASE_PACKET "[기준패킷]이 잘못설정되었습니다.\r\n다시 설정한 뒤 <확인>을 눌러주세요!! "
    IDS_TOOLSET_FUNCTION    "기능"
    IDS_TOOLSET_LIMIT_1     "제한1"
    IDS_TOOLSET_LIMIT_2     "제한2"
    IDS_TOOLBAR             "툴바"
    IDS_NUMERICAL_INQUIRY   "수치조회"
    IDS_FORMAT_FILE_NOT_FOUND "자료 정보 파일(%s)을 찾을 수 없습니다."
    IDS_ENTER_LESS_THAN_VIEW_COUNT 
                            "한 화면에 보일 데이터 수 보다 작은 수를 입력하시오"
    IDS_MSG_APPLY_ALL_SCALE_LINE 
                            "현재 설정한 Value가 모든 세로,가로 Scale구분선에 설정됩니다. 모두 적용하시겠습니까?"
    IDS_ENTER_NUMBER_1TO10  "1 ~ 10 사이의 정수를 입력하세요"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartDesignPropertyAddIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

