; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSignalSearchApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "signalsearch.h"
LastPage=0

ClassCount=5
Class1=CFieldEditDlg
Class2=CScreenWnd
Class3=CMainFrmWnd
Class4=CRscDlg
Class5=CSignalSearchApp

ResourceCount=3
Resource1=IDD_STD_DIALOG
Resource2=IDD_FIELDEDIT_DLG
Resource3=IDD_DLG_CHART

[CLS:CFieldEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=FieldEditDlg.h
ImplementationFile=FieldEditDlg.cpp
LastObject=CFieldEditDlg

[CLS:CScreenWnd]
Type=0
BaseClass=CWnd
HeaderFile=ScreenWnd.h
ImplementationFile=FnSetScreenWnd.cpp

[CLS:CMainFrmWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrmWnd.h
ImplementationFile=MainFrmWnd.cpp

[CLS:CRscDlg]
Type=0
BaseClass=CDialog
HeaderFile=RscDlg.h
ImplementationFile=RscDlg.cpp

[CLS:CSignalSearchApp]
Type=0
BaseClass=CWinApp
HeaderFile=SignalSearch.h
ImplementationFile=SignalSearch.cpp
LastObject=CSignalSearchApp

[DLG:IDD_FIELDEDIT_DLG]
Type=1
Class=CFieldEditDlg
ControlCount=0

[DLG:NULL]
Type=1
Class=CRscDlg

[DLG:IDD_STD_DIALOG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLG_CHART]
Type=1
Class=?
ControlCount=0

