//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Symbol.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SYMBOL DIALOG DISCARDABLE  0, 0, 151, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,83,39,6,6,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",ID_CANCEL,90,39,6,6,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "¡ç",IDC_ARROW_LEFT,8,8,12,14
    PUSHBUTTON      "¡æ",IDC_ARROW_RIGHT,20,8,12,14
    PUSHBUTTON      "¡è",IDC_ARROW_UP,20,22,12,14
    PUSHBUTTON      "¡é",IDC_ARROW_DOWN,8,22,12,14
    PUSHBUTTON      "¢Ø",IDC_ARROW_LEFTTOP,32,8,12,14
    PUSHBUTTON      "¢Ö",IDC_ARROW_RIGHTTOP,44,8,12,14
    PUSHBUTTON      "¢×",IDC_ARROW_LEFTBOTTOM,32,22,12,14
    PUSHBUTTON      "¢Ù",IDC_ARROW_RIGHTBOTTOM,44,22,12,14
    PUSHBUTTON      "¨ç",IDC_NUM_ONE,8,36,12,14
    PUSHBUTTON      "¨è",IDC_NUM_TWO,20,36,12,14
    PUSHBUTTON      "¨é",IDC_NUM_THREE,32,36,12,14
    PUSHBUTTON      "¨ê",IDC_NUM_FOUR,44,36,12,14
    PUSHBUTTON      "¨ë",IDC_NUM_FIVE,8,50,12,14
    PUSHBUTTON      "¨Í",IDC_TEXT_A,20,64,12,14
    PUSHBUTTON      "¨Î",IDC_TEXT_B,32,64,12,14
    PUSHBUTTON      "¨Ï",IDC_TEXT_C,44,64,12,14
    GROUPBOX        "",IDC_STATIC,5,0,66,96
    LTEXT           "Size: ",IDC_STATIC,75,7,16,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SYMBOL_SIZE,92,5,52,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_ETCHEDFRAME,80,39,58,56
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,112,22,
                    31,13
    PUSHBUTTON      "Font...",IDC_FONT,78,22,32,13
    PUSHBUTTON      "¨ì",IDC_NUM_SIX,20,50,12,14
    PUSHBUTTON      "¨í",IDC_NUM_SEVEN,32,50,12,14
    PUSHBUTTON      "¨î",IDC_NUM_EIGHT,44,50,12,14
    PUSHBUTTON      "¨ï",IDC_NUM_NINE,8,64,12,14
    PUSHBUTTON      "¨Ð",IDC_TEXT_D,8,78,12,14
    PUSHBUTTON      "¨Ñ",IDC_TEXT_E,20,78,12,14
    PUSHBUTTON      "¨Ò",IDC_TEXT_F,32,78,12,14
    PUSHBUTTON      "¨Ó",IDC_TEXT_G,44,78,12,14
    PUSHBUTTON      "¨Ô",IDC_TEXT_H,71,21,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "¢Ñ",IDC_TEXT_SPECIAL_1,56,8,12,14
    PUSHBUTTON      "¢Ð",IDC_TEXT_SPECIAL_2,56,22,12,14
    PUSHBUTTON      "¡ß",IDC_TEXT_SPECIAL_3,56,36,12,14
    PUSHBUTTON      "¡Ú",IDC_TEXT_SPECIAL_4,56,50,12,14
    PUSHBUTTON      "¡Ü",IDC_TEXT_SPECIAL_5,56,64,12,14
    PUSHBUTTON      "¡á",IDC_TEXT_SPECIAL_6,56,78,12,14
    PUSHBUTTON      "¨ð",IDC_NUM_TEN,71,34,12,14,NOT WS_VISIBLE
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 119, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,64,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,74,64,40,15
    LTEXT           "Size:",IDC_STATIC,5,7,16,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SYMBOL_SIZE,23,5,44,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_ETCHEDFRAME,70,5,44,46
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,23,23,44,
                    13
    PUSHBUTTON      "Font...",IDC_FONT,23,38,44,13
END

IDD_PROPERTIES_FIGURE DIALOG DISCARDABLE  0, 0, 227, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,100,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,183,100,40,15
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,31,75,20,
                    13
    CONTROL         "Fill In",IDC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,77,29,10
    LTEXT           "Color",IDC_STATIC,10,77,18,8
    GROUPBOX        "Date/Price",IDC_DATE_N_VALUE_STATIC,4,5,218,50
    EDITTEXT        IDC_EDIT_VALUE1,131,17,52,14,ES_AUTOHSCROLL
    LTEXT           "Price",IDC_STATIC_YVALUE1,113,19,18,8
    EDITTEXT        IDC_EDIT_VALUE2,131,33,52,14,ES_AUTOHSCROLL
    LTEXT           "Price",IDC_STATIC_YVALUE2,113,36,18,8
    LTEXT           "Start Date",IDC_STATIC_XDATE1,14,20,34,8
    LTEXT           "End Date",IDC_STATIC_XDATE2,14,36,30,8
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE1,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,50,17,57,
                    14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,50,33,57,
                    14
    EDITTEXT        IDC_EDIT_XDATE1,50,17,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE2,50,34,53,14,ES_AUTOHSCROLL
    GROUPBOX        "Style",IDC_PEN_STATIC,4,61,219,35
    LTEXT           "Thickness",IDC_STATIC,56,77,33,10,SS_CENTERIMAGE
    COMBOBOX        IDC_WIDTH,93,75,32,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style",IDC_STATIC,131,77,16,10,SS_CENTERIMAGE
    COMBOBOX        IDC_STYLE,149,75,35,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPERTIES_TEXT DIALOG DISCARDABLE  0, 0, 119, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,65,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,74,65,40,15
    EDITTEXT        IDC_TEXT,5,5,109,29,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Font...",IDC_FONT,5,38,44,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_SYMBOL, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        VERTGUIDE, 71
        BOTTOMMARGIN, 95
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 67
        HORZGUIDE, 51
    END

    IDD_PROPERTIES_TEXT, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 114
        HORZGUIDE, 38
        HORZGUIDE, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_SYMBOL DLGINIT
BEGIN
    IDC_SYMBOL_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_SYMBOL_SIZE, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_SYMBOL_SIZE, 0x403, 6, 0
0x614c, 0x6772, 0x0065, 
    0
END

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_SYMBOL_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_SYMBOL_SIZE, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_SYMBOL_SIZE, 0x403, 6, 0
0x614c, 0x6772, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHANGE_THICKNESS    "If only line type is solid, can change the thickness of line."
    IDS_ESCAPE_RANGE        "Escaped the range to paint."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Symbol.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

