; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class1=CScriptSite
LastClass=CVbGuide
LastTemplate=CWinThread
Class2=CScriptEngine
Class3=CVbGuide

[CLS:CScriptSite]
Type=0
HeaderFile=ScriptSite.h
ImplementationFile=ScriptSite.cpp
BaseClass=CCmdTarget
Filter=N

[CLS:CScriptEngine]
Type=0
HeaderFile=scriptEngine.h
ImplementationFile=scriptEngine.cpp
BaseClass=CCmdTarget
Filter=N

[CLS:CVbGuide]
Type=0
HeaderFile=VbGuide.h
ImplementationFile=VbGuide.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=CVbGuide

