//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB192100.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB192100 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IB192100\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB192100.DLL\0"
            VALUE "ProductName", "IB192100 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

//IDR_IB192100            REGISTRY DISCARDABLE    "IB192100.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIRM DIALOG DISCARDABLE  0, 0, 157, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문확인"
FONT 9, "굴림체"
BEGIN
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 370, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "설정"
FONT 9, "굴림체"
BEGIN
    GROUPBOX        " 주문설정 ",IDC_STATIC,7,7,349,125
    CONTROL         "주문확인창 표시",IDC_ODR_CONFIRM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,20,75,10
    LTEXT           "(타 선물옵션화면의 주문설정과는 별도로 본 주문화면에만 적용됩니다)",
                    IDC_STATIC,88,20,267,10,SS_CENTERIMAGE
    CONTROL         "스페이스(Space) 키 주문",IDC_SPACEORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,35,105,10
    CONTROL         "엔터(Enter) 키 주문",IDC_ENTERORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,35,105,10
    CONTROL         "풋옵션 호가 역방향 조회",IDC_PUTREVERSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,51,109,10
    CONTROL         "호가 건수 표시",IDC_SHOW_BEFORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,67,75,10
    CONTROL         "원클릭 주문",IDC_ONECLICK_ORDER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,82,60,10
    CONTROL         "더블클릭 주문",IDC_DBLCLICK_ORDER,"Button",
                    BS_AUTORADIOBUTTON,84,82,68,10
    CTEXT           "항목별 길이 설정",IDC_STATIC,13,98,70,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "주문",IDC_STATIC,13,117,17,8
    EDITTEXT        IDC_ORDR_WIDTH,31,114,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "잔량",IDC_STATIC,79,117,17,8
    EDITTEXT        IDC_VOL_WIDTH,97,113,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "건수",IDC_STATIC,146,117,17,8
    EDITTEXT        IDC_CNT_WIDTH,164,113,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "호가",IDC_STATIC,212,117,17,8
    EDITTEXT        IDC_HOGA_WIDTH,230,113,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        " 참고사항 ",IDC_STATIC,7,137,349,117
    LTEXT           "1. KOSPI200 선물/옵션 정규시장 매매만 가능합니다.",
                    IDC_STATIC,13,149,264,10,SS_CENTERIMAGE
    LTEXT           "(스프레드, 국내선물 주문 불가)",IDC_STATIC,24,159,264,
                    10,SS_CENTERIMAGE
    LTEXT           "2. 컴퓨터 환경, 통신회선상태, 거래소시장  접수상태에 따라 주문처리에 오류가",
                    IDC_STATIC,13,175,330,10,SS_CENTERIMAGE
    LTEXT           "발생할 수 있으니, 반드시 주문완료후 ""주문체결내역""을 확인하시기  바랍니다.",
                    IDC_STATIC,25,185,325,10,SS_CENTERIMAGE
    LTEXT           "3. 접속서버를 변경(재접속)하거나, 다른화면에서 주문처리한 내역은 본화면에 정정/취소",
                    IDC_STATIC,13,203,335,10,SS_CENTERIMAGE
    LTEXT           "확인 및 체결내역이 정확히 표시되지 않을 수 있으므로 갱신(미체결재수신) 기능을 ",
                    IDC_STATIC,25,213,323,10,SS_CENTERIMAGE
    LTEXT           "이용하여 항상 정확하게 유지하시기 바랍니다.",IDC_STATIC,
                    25,223,328,10,SS_CENTERIMAGE
    LTEXT           "4. 설정내용은 해지전까지 해당화면에 계속 적용됨을 유의하시기 바랍니다.",
                    IDC_STATIC,13,239,334,10,SS_CENTERIMAGE
    DEFPUSHBUTTON   "확인",IDOK,257,262,50,14
    PUSHBUTTON      "취소",IDCANCEL,313,262,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 154
        TOPMARGIN, 2
        BOTTOMMARGIN, 139
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB192100.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

