// CX_RichEdit.odl : type library source for CX_RichEdit.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_RichEdit.tlb).

[ uuid(E3D9595B-D038-4728-A364-AE98F6E3109F), version(1.0) ]
library CX_RichEdit
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(67CD94FE-623E-4EA9-9FE4-4E92523BB623) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(1)] void SetData(BSTR strData);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(0D065D1C-658C-439F-AD1D-ED5AF3CF19A7) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
