//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HWStrategyConfigureWizard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "HWStrategyConfigureWizard DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HWStrategyConfigureWizard\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "OriginalFilename", "HWStrategyConfigureWizard.DLL\0"
            VALUE "ProductName", "HWStrategyConfigureWizard 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CONFIGURE DIALOG DISCARDABLE  0, 0, 505, 270
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
END

IDD_DLG_TIMESELECTOR DIALOGEX 0, 0, 123, 13
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "일",IDC_RADIO_DAY,"Button",BS_AUTORADIOBUTTON,2,1,18,10
    CONTROL         "분",IDC_RADIO_MINUTE,"Button",BS_AUTORADIOBUTTON,23,1,
                    18,10
    CONTROL         "틱",IDC_RADIO_TICK,"Button",BS_AUTORADIOBUTTON,63,1,18,
                    10
    DEFPUSHBUTTON   "확인",IDOK,102,0,19,13
    EDITTEXT        IDC_EDIT_MINUTE,41,0,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TICK,81,0,17,12,ES_AUTOHSCROLL
END

IDD_DLG_TAB_SINGLE DIALOG DISCARDABLE  0, 0, 117, 244
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "",IDC_BTN_EDIT,1,223,33,13
END

IDD_DLG_TAB_COMPOUND DIALOG DISCARDABLE  0, 0, 146, 248
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LISTBOX         IDC_LIST_COMPOUND,0,0,146,247,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_STLIST DIALOG DISCARDABLE  0, 0, 413, 253
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CTEXT           "이름",IDC_STATIC,4,6,21,10
    EDITTEXT        IDC_EDIT_ST_TITLE,26,3,249,14,ES_AUTOHSCROLL
    PUSHBUTTON      "저장",IDC_BT_SAVE,278,3,30,13
    PUSHBUTTON      "삭제",IDC_BTN_STDELETE,311,3,30,13
    PUSHBUTTON      "초기화",IDC_BTN_INIT,344,3,30,13
    PUSHBUTTON      "닫기",IDC_BTN_STCLOSE,377,3,30,13
    GROUPBOX        "",IDC_STATIC,2,17,409,189
    PUSHBUTTON      "위로이동",IDC_BTN_UP,7,188,40,13
    PUSHBUTTON      "아래로이동",IDC_BTN_DOWN,49,188,40,13
    PUSHBUTTON      "선택수정",IDC_BTN_EDIT,91,188,40,13
    PUSHBUTTON      "선택삭제",IDC_BTN_DELETE,133,188,40,13
    LTEXT           "이름",IDC_STATIC,282,32,15,8
    EDITTEXT        IDC_EDIT_STNAME,299,29,76,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "수정",IDC_BUTTON_SAVECONFIG,377,29,30,14
    CONTROL         "",IDC_LIST_STVARIABLES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,280,47,127,137
    GROUPBOX        "",IDC_STATIC,2,207,409,25
    CTEXT           "조건합성",IDC_STATIC,6,218,33,10
    CONTROL         "",IDC_EDIT_FOMULA,"RICHEDIT",ES_AUTOHSCROLL | 
                    ES_READONLY | WS_BORDER | WS_TABSTOP,39,215,194,14
    PUSHBUTTON      "and",IDC_BTN_AND,235,215,23,14
    PUSHBUTTON      "or",IDC_BTN_OR,260,215,23,14
    PUSHBUTTON      "next",IDC_BTN_NEXT,285,215,23,14
    PUSHBUTTON      "not",IDC_BTN_NOT,310,215,23,14
    PUSHBUTTON      "not(X)",IDC_BTN_TRUE,335,215,23,14
    PUSHBUTTON      "(  )",IDC_BTN_PARENTHESIS,360,215,23,14
    PUSHBUTTON      "(X)",IDC_BTN_X,385,215,23,14
    PUSHBUTTON      "언어편집기",IDC_BTN_SYSTEMTRADING,3,237,50,14
    PUSHBUTTON      "전략설정",IDC_BTN_STCONFIGDLG,324,237,42,14,WS_DISABLED
    PUSHBUTTON      "전략적용",IDC_BTN_STRUN,369,237,42,14,WS_DISABLED
END

IDD_DLG_SIGNAL DIALOG DISCARDABLE  0, 0, 135, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수정"
FONT 9, "굴림"
BEGIN
    CONTROL         "",IDC_BT_CLR_BUY,"Button",BS_OWNERDRAW | WS_TABSTOP,97,
                    3,29,14
    LTEXT           "매      수",IDC_STATIC,5,6,28,8
    LTEXT           "매수청산",IDC_STATIC,5,25,28,8
    LTEXT           "매      도",IDC_STATIC,5,44,28,8
    LTEXT           "매도청산",IDC_STATIC,5,63,28,8
    CONTROL         "",IDC_BT_CLR_EXITLONG,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,97,22,29,14
    CONTROL         "",IDC_BT_CLR_SELL,"Button",BS_OWNERDRAW | WS_TABSTOP,97,
                    41,29,14
    CONTROL         "",IDC_BT_CLR_EXITSHORT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,97,60,29,14
    COMBOBOX        IDC_CB_BUY,35,3,59,122,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_EXITLONG,35,22,59,131,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_SELL,35,41,59,115,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_EXITSHORT,35,60,59,101,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "",IDOK,88,108,19,13
    PUSHBUTTON      "",IDCANCEL,109,108,19,13
    CONTROL         "신호이름표시",IDC_CHK_SHOWNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,79,57,10
    CONTROL         "매매수량표시",IDC_CHK_SHOWQTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,95,57,10
END

IDD_DLG_SAVE DIALOGEX 0, 0, 129, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 조합전략 저장"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,70,111,25,13
    PUSHBUTTON      "취소",IDCANCEL,97,111,25,13
    LTEXT           "저장명",IDC_STATIC,7,9,22,8
    LISTBOX         IDC_LIST_STFILE,7,23,115,85,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,36,7,86,14,ES_AUTOHSCROLL
END

IDD_OUTLOOKBARDLG DIALOG DISCARDABLE  0, 0, 90, 256
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "찾기",IDC_BTN_FINDST,53,3,17,14
    EDITTEXT        IDC_EDIT_FINDST,3,3,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "다음",IDC_BTN_NEXTST,73,3,17,14
END

IDD_DLGSYSVAROPTION DIALOGEX 0, 0, 161, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "강세/약세 환경설정"
FONT 9, "굴림체", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,82,154,36,14
    PUSHBUTTON      "취소",IDCANCEL,121,154,36,14
    CONTROL         "",IDC_LIST_STVARIABLES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,21,154,102
    CONTROL         "",IDC_BT_CLR_BULL,"Button",BS_OWNERDRAW | WS_TABSTOP,38,
                    132,34,14
    CONTROL         "",IDC_BT_CLR_BEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    110,132,34,14
    LTEXT           "이 름",IDC_STATIC,6,6,21,8
    EDITTEXT        IDC_STNAME,30,4,127,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "약세",IDC_STATIC,89,136,17,8
    LTEXT           "강세",IDC_STATIC,16,136,17,8
    GROUPBOX        "",IDC_STATIC,3,123,154,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DLG_CONFIGURE, DIALOG
    BEGIN
        RIGHTMARGIN, 504
        BOTTOMMARGIN, 269
    END

    IDD_DLG_STLIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 251
    END

    IDD_DLG_SIGNAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 125
    END

    IDD_DLG_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_OUTLOOKBARDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 254
    END

    IDD_DLGSYSVAROPTION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 157
        TOPMARGIN, 4
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGGING            CURSOR  DISCARDABLE     "res\\dragging.cur"
IDC_NODRAGGING          CURSOR  DISCARDABLE     "res\\cur268.cur"
IDC_DRAGGING2           CURSOR  DISCARDABLE     "res\\cur1040.cur"
IDC_HANDCUR             CURSOR  DISCARDABLE     "res\\icr_hand.cur"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\HWStrategyConfigureWizard.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

