//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHASHPRJ_DIALOG DIALOGEX 0, 0, 299, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CHash Test Project"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,31,50,14
    GROUPBOX        "Hashing a file",IDC_STATIC,7,9,230,220
    LTEXT           "File to hash:",IDC_STATIC,16,25,94,8
    EDITTEXT        IDC_FILE,16,38,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON1,185,38,42,14
    COMBOBOX        IDC_HASHALGO,15,103,211,105,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Algorithm to use",IDC_STATIC,15,90,65,8
    PUSHBUTTON      "Hash file",IDC_BUTTON2,243,49,50,14
    LTEXT           "Output hash",IDC_STATIC,15,169,69,8
    EDITTEXT        IDC_OUTHASH,15,181,211,40,ES_MULTILINE
    CONTROL         "Lowercase, no spaces",IDC_OPT1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,121,136,10
    CONTROL         "Lowercase, spaces",IDC_OPT2,"Button",BS_AUTORADIOBUTTON,
                    16,132,136,10
    CONTROL         "Uppercase, no spaces",IDC_OPT3,"Button",
                    BS_AUTORADIOBUTTON,16,143,136,10
    CONTROL         "Uppercase, spaces",IDC_OPT4,"Button",BS_AUTORADIOBUTTON,
                    16,154,136,10
    PUSHBUTTON      "Hash string",IDC_STRING,243,68,50,14
    LTEXT           "String to hash:",IDC_STATIC,16,57,94,8
    EDITTEXT        IDC_HASH,15,70,211,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CHashPrj MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CHashPrj\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CHashPrj.EXE\0"
            VALUE "ProductName", "CHashPrj Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHASHPRJ_DIALOG DLGINIT
BEGIN
    IDC_HASHALGO, 0x403, 6, 0
0x5243, 0x3343, 0x0032, 
    IDC_HASHALGO, 0x403, 9, 0
0x4f47, 0x5453, 0x6148, 0x6873, "\000" 
    IDC_HASHALGO, 0x403, 4, 0
0x444d, 0x0032, 
    IDC_HASHALGO, 0x403, 4, 0
0x444d, 0x0034, 
    IDC_HASHALGO, 0x403, 4, 0
0x444d, 0x0035, 
    IDC_HASHALGO, 0x403, 6, 0
0x4853, 0x2d41, 0x0031, 
    IDC_HASHALGO, 0x403, 10, 0
0x4853, 0x2d41, 0x2032, 0x3532, 0x0036, 
    IDC_HASHALGO, 0x403, 10, 0
0x4853, 0x2d41, 0x2032, 0x3833, 0x0034, 
    IDC_HASHALGO, 0x403, 10, 0
0x4853, 0x2d41, 0x2032, 0x3135, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CHashPrj..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CHashPrj.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CHashPrj.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CHashPrj.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

