// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ConditionSearch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,7
 PRODUCTVERSION 2,1,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "조건검색"
            VALUE "FileVersion", "1, 5, 0, 7"
            VALUE "InternalName", "ConditionSearch"
            VALUE "OriginalFilename", "ConditionSearch.DLL"
            VALUE "ProductName", "실시간 종목/업종 검색"
            VALUE "ProductVersion", "2, 1, 0, 6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STD_DIALOG DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_SAVE_DLG DIALOG 0, 0, 115, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자조건 저장"
FONT 9, "굴림"
BEGIN
END

IDD_QUICKMAKE_DLG DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "퀵버튼 설정"
FONT 10, "System"
BEGIN
END

IDD_PORTDEL_DLG DIALOG 0, 0, 82, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_MATCHVALEDIT_DLG DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "값 비교 편집"
FONT 10, "System"
BEGIN
END

IDD_FOLDEREDIT_DLG DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FolderDlg"
FONT 10, "System"
BEGIN
END

IDD_FINDER_MAIN_DLG DIALOG 0, 0, 283, 156
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_FILEDOWN_DLG DIALOG 0, 0, 184, 132
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "굴림"
BEGIN
END

IDD_FIELDEDIT_DLG DIALOGEX 0, 0, 127, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "조회항목 편집"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
END

IDD_LOGICHELP DIALOG 0, 0, 426, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수식 도움말"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,364,128,40,14,NOT WS_VISIBLE
END

IDD_SEARCHRNG DIALOG 0, 0, 237, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검색범위설정"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "확인",IDOK,123,163,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "취소",IDCANCEL,180,163,50,14,NOT WS_VISIBLE
END

IDD_EDITSUBJECT DIALOGEX 0, 0, 297, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대상변경"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,76,273,55,15,NOT WS_VISIBLE
    PUSHBUTTON      "취소",IDCANCEL,138,273,55,15,NOT WS_VISIBLE
END

IDD_NO_ITEM DIALOGEX 0, 0, 207, 34
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TARGETEDIT DIALOG 0, 0, 187, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대상변경"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_DIALOGPW DIALOG 0, 0, 151, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "계좌비밀번호입력"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,5,50,70,14
    PUSHBUTTON      "취소",IDCANCEL,78,50,69,14
    LTEXT           "해당 계좌에 해당하는 비밀번호를 입력하세요.",IDC_STATIC,5,6,144,9
    LTEXT           "계좌번호 : ",IDC_STATIC_ACCT,5,19,36,9
    LTEXT           "비밀번호 : ",IDC_STATIC_PSWD,5,34,36,9
    LTEXT           "",IDC_STATIC_ACCT2,46,19,79,8
    EDITTEXT        1177,45,31,100,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DLGREQUEST DIALOG 0, 0, 181, 25
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "System"
BEGIN
    CTEXT           "",IDC_STMESSAGE,10,10,137,8
END

IDD_HELP DIALOG 0, 0, 343, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "도움말"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,134,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,2,2,338,176,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NORMAL_CURSOR       CURSOR                  "res\\cursor\\normal.CUR"

IDC_CURSOR_SELECT       CURSOR                  "res\\cursor\\cursor_select.cur"

IDC_CURSOR_ANDOR        CURSOR                  "res\\cursor\\cursor_andor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TREE01         ICON                    "res\\new_TreeIcon\\tree_01.ico"

IDI_ICON_TREE00         ICON                    "res\\new_TreeIcon\\tree_00.ico"

IDI_ICON_TREE00_FILE    ICON                    "res\\new_TreeIcon\\tree_00_file.ico"

IDI_ICON_TREE01_FILE    ICON                    "res\\new_TreeIcon\\tree_01_file.ico"

IDI_ICON_TREE11         ICON                    "res\\new_TreeIcon\\tree_11.ico"

IDI_ICON_TREE10         ICON                    "res\\new_TreeIcon\\tree_10.ico"

IDI_ICON_TREE_UNIT      ICON                    "res\\new_TreeIcon\\tree_unit.ico"

IDI_ICON_TREE_NORMAL    ICON                    "res\\new_TreeIcon\\tree_normal.ico"

IDI_ICON_TREE_NONALERT  ICON                    "res\\new_treeicon\\tree_nonalert.ico"

IDI_ICON_TREE_ALERTUNIT ICON                    "res\\new_TreeIcon\\tree_alertunit.ico"

IDI_ICON_TREE_ALERT     ICON                    "res\\new_TreeIcon\\tree_alert.ico"

IDI_ICON_TREE           ICON                    "res\\new_TreeIcon\\tree.ico"

IDI_ICON1               ICON                    "res\\new_treeicon\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BRACKET             BITMAP                  "res\\Btn_Img\\btn_bracket_o.bmp"

IDB_BRACKET_DEL         BITMAP                  "res\\Btn_Img\\btn_bracket_x.bmp"

IDB_BTN_NEXT            BITMAP                  "res\\Btn_Img\\btn_arrow_next.bmp"

IDB_BTN_PRE             BITMAP                  "res\\Btn_Img\\btn_arrow_pre.bmp"

IDB_BTN_SEARCH          BITMAP                  "res\\Btn_Img\\btn_search.bmp"

IDB_EXP_BOTTOM          BITMAP                  "res\\Btn_Img\\btn_exp_bottom.bmp"

IDB_EXP_LEFT            BITMAP                  "res\\Btn_Img\\btn_exp_left.bmp"

IDB_EXP_LOGIC_O         BITMAP                  "res\\Btn_Img\\btn_expLogic_o.bmp"

IDB_EXP_LOGIC_X         BITMAP                  "res\\Btn_Img\\btn_expLogic_x.bmp"

IDB_EXP_RIGHT           BITMAP                  "res\\Btn_Img\\btn_exp_right.bmp"

IDB_EXP_UP              BITMAP                  "res\\Btn_Img\\btn_exp_top.bmp"

IDB_MATCHVAL            BITMAP                  "res\\Btn_Img\\btn_MatchVal.bmp"

IDB_SEARCH_RUN          BITMAP                  "res\\btn_img\\search_r.bmp"

IDB_SEARCH_STOP         BITMAP                  "res\\Btn_Img\\btn_stop.bmp"

IDB_TREEEXP_O           BITMAP                  "res\\Btn_Img\\btn_TreeExp_o.bmp"

IDB_TREEEXP_X           BITMAP                  "res\\Btn_Img\\btn_TreeExp_x.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGICHELP, DIALOG
    BEGIN
        RIGHTMARGIN, 415
        TOPMARGIN, 7
    END

    IDD_SEARCHRNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_EDITSUBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_NO_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_TARGETEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOGPW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DLGREQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDITSUBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ConditionSearch.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

