//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB300800.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB100400 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IB100400\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB100400.DLL\0"
            VALUE "ProductName", "IB100400 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDIALOG DIALOGEX 0, 0, 427, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "종목별 설정"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      ">>",IDC_BUTTON1,281,119,21,13,NOT WS_VISIBLE,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,87,44,39,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    CONTROL         "Spin1",IDC_SS2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,127,45,10,13,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3,87,60,39,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    CONTROL         "Spin1",IDC_SS3,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,126,60,10,13,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT4,87,76,39,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    CONTROL         "Spin1",IDC_SS4,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,126,77,10,13,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT1,87,28,39,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    CONTROL         "Spin1",IDC_SS5,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,126,29,10,13,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_PRICECOMBO,170,120,53,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT5,170,100,26,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_TRANSPARENT
    CONTROL         "잔고변동시 설정된 수량/가격 자동계산",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,126,140,8
    CONTROL         "신규종목편입시 주문조건 자동적용및감시",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,140,140,8
    PUSHBUTTON      "초기화",IDC_CLEAR,92,160,43,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "확인",IDOK,140,160,43,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,186,160,43,14,0,WS_EX_STATICEDGE
    CONTROL         "이익목표",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,46,39,9,WS_EX_TRANSPARENT
    LTEXT           "※ 고점대비 값이 '0'일때는 이익실현 매도",IDC_STATIC,13,
                    96,129,8,0,WS_EX_TRANSPARENT
    CONTROL         "이익보전",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,62,39,9,WS_EX_TRANSPARENT
    LTEXT           "최고가대비",IDC_STATIC,17,78,34,8,0,WS_EX_TRANSPARENT
    CONTROL         "손실목표",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,30,39,8,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO2,53,45,33,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO3,53,61,33,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO4,53,76,33,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO1,53,28,33,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "지정가",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,169,85,
                    31,10,WS_EX_TRANSPARENT
    CONTROL         "시장가",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,203,85,
                    32,10,WS_EX_TRANSPARENT
    CONTROL         "조건부",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,236,85,
                    31,10,WS_EX_TRANSPARENT
    CONTROL         "최유리",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,269,85,30,10,WS_EX_TRANSPARENT
    LTEXT           "후",IDC_STATIC,126,62,8,8,0,WS_EX_TRANSPARENT
    LTEXT           "하락",IDC_STATIC,126,78,15,8,0,WS_EX_TRANSPARENT
    LTEXT           "(가능수량)",IDC_STATICNUM,227,102,33,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT6,222,120,49,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    CONTROL         "Spin1",IDC_SS6,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,271,119,10,13,
                    WS_EX_TRANSPARENT
    LTEXT           "틱",IDC_STATICPUNIT,272,122,8,8,0,WS_EX_TRANSPARENT
    LTEXT           "구분",IDC_STATIC,147,86,14,8,0,WS_EX_TRANSPARENT
    LTEXT           "수량",IDC_STATIC,147,102,14,8,0,WS_EX_TRANSPARENT
    LTEXT           "단가",IDC_STATIC,147,122,14,8,0,WS_EX_TRANSPARENT
    LTEXT           "종목",IDC_STATICCNAME,147,31,14,8,0,WS_EX_TRANSPARENT
    LTEXT           "신용",IDC_STATICCTYPE,147,49,14,8,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    LTEXT           "매매",IDC_STATICJTYPE,147,49,14,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VOLTYPECOMBO,197,100,26,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "%",IDC_STATICVOLUNIT,200,102,8,8,0,WS_EX_TRANSPARENT
    CONTROL         "설정 즉시 감시시작",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,112,86,8
END

IDD_LOGDIALOG DIALOGEX 0, 0, 464, 213
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "선물옵션스탑로스 내역보기"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,3,25,458,185,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATICF,"Static",SS_BLACKFRAME,2,24,460,187
    PUSHBUTTON      "조회",IDC_SEARCHBUTTON,2,5,41,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "다음",IDC_NEXTBUTTON,45,5,41,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "닫기",IDC_CLOSEBUTTON,132,5,41,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Reset",IDC_RESETBUTTON,89,5,41,15,0,WS_EX_STATICEDGE
END

IDD_JUMUNCONFIRMDIALOG DIALOG DISCARDABLE  0, 0, 161, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문확인"
FONT 9, "굴림체"
BEGIN
    PUSHBUTTON      "확인",IDC_BUTTONOK,102,134,25,13
    PUSHBUTTON      "취소",IDC_BUTTONCANCEL,128,134,25,13
END

IDD_TOOLDIALOG DIALOG DISCARDABLE  0, 0, 127, 64
STYLE WS_POPUP
FONT 9, "굴림체"
BEGIN
END

IDD_JUMUNCHECK_DIALOG DIALOG DISCARDABLE  0, 0, 296, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "착오주문 경고"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,92,70,50,14
    PUSHBUTTON      "취소",IDCANCEL,156,70,50,14
    LTEXT           "주문전에 가격, 수량 등 착오주문 여부를 확인하십시오.",
                    IDC_STATIC,10,34,209,8
    LTEXT           "반드시, 마우스를 이용하여 아래 ""확인버튼""을 눌러야 주문이 집행됩니다.",
                    IDC_STATIC,11,42,277,8
    LTEXT           "주문처리 하시겠습니까?",IDC_STATIC,11,52,89,8
    GROUPBOX        "",IDC_STATIC,5,0,286,66
    LTEXT           "",IDC_STATIC_MSG,10,12,268,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGDIALOG DLGINIT
BEGIN
    IDC_PRICECOMBO, 0x403, 7, 0
0xf3bb, 0xd1c7, 0xa1b0, "\000" 
    IDC_PRICECOMBO, 0x403, 10, 0
0xc5b8, 0xf6bc, 0xc835, 0xb0a3, 0x00a1, 
    IDC_PRICECOMBO, 0x403, 10, 0
0xc5b8, 0xf6bc, 0xc834, 0xb0a3, 0x00a1, 
    IDC_PRICECOMBO, 0x403, 10, 0
0xc5b8, 0xf6bc, 0xc833, 0xb0a3, 0x00a1, 
    IDC_PRICECOMBO, 0x403, 10, 0
0xc5b8, 0xf6bc, 0xc832, 0xb0a3, 0x00a1, 
    IDC_PRICECOMBO, 0x403, 10, 0
0xc5b8, 0xf6bc, 0xc831, 0xb0a3, 0x00a1, 
    IDC_PRICECOMBO, 0x403, 7, 0
0xf6c7, 0xe7c0, 0xa1b0, "\000" 
    IDC_PRICECOMBO, 0x403, 10, 0
0xc5b8, 0xb5b5, 0xc831, 0xb0a3, 0x00a1, 
    IDC_PRICECOMBO, 0x403, 10, 0
0xc5b8, 0xb5b5, 0xc832, 0xb0a3, 0x00a1, 
    IDC_PRICECOMBO, 0x403, 10, 0
0xc5b8, 0xb5b5, 0xc833, 0xb0a3, 0x00a1, 
    IDC_PRICECOMBO, 0x403, 10, 0
0xc5b8, 0xb5b5, 0xc834, 0xb0a3, 0x00a1, 
    IDC_PRICECOMBO, 0x403, 10, 0
0xc5b8, 0xb5b5, 0xc835, 0xb0a3, 0x00a1, 
    IDC_PRICECOMBO, 0x403, 7, 0
0xcfc7, 0xd1c7, 0xa1b0, "\000" 
    IDC_PRICECOMBO, 0x403, 7, 0
0xc3bd, 0x2020, 0xa1b0, "\000" 
    IDC_PRICECOMBO, 0x403, 7, 0
0xedb0, 0x2020, 0xa1b0, "\000" 
    IDC_PRICECOMBO, 0x403, 7, 0
0xfac0, 0x2020, 0xa1b0, "\000" 
    IDC_VOLTYPECOMBO, 0x403, 2, 0
0x0025, 
    IDC_VOLTYPECOMBO, 0x403, 5, 0
0xe8b0, 0xe0be, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JUMUNCONFIRMDIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 136
    END

    IDD_JUMUNCHECK_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB300800.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

