//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../../Include_Chart/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../../Include_Chart/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BLOCK_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_HORZ_SCALE_SET, DIALOG
    BEGIN
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 194
    END

    IDD_VERT_SCALE_SET, DIALOG
    BEGIN
        RIGHTMARGIN, 164
        BOTTOMMARGIN, 161
    END

    IDD_GRAPH_MOVE, DIALOG
    BEGIN
        RIGHTMARGIN, 249
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLOCK_INSERT DIALOG DISCARDABLE  0, 0, 274, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale Setting of X-axis"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Show X-Axis on the Lowest Block",IDC_ONLYBOTTOMSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,150,10
    GROUPBOX        " Scale Position",IDC_STATIC,5,15,265,30
    CONTROL         "The Upper End",IDC_SCALEPOSITION,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_GROUP | WS_TABSTOP,
                    10,25,60,13
    CONTROL         "The Lower End",IDC_SCALEPOSITION1,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,75,25,60,13
    CONTROL         "Both End",IDC_SCALEPOSITION2,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,140,25,45,
                    13
    CONTROL         "Hide Text",IDC_SCALEPOSITION3,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,190,25,45,
                    13
    CONTROL         "None",IDC_SCALEPOSITION4,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER,235,25,30,13
    GROUPBOX        " Scale Grid ",IDC_STATIC,5,50,265,30
    CONTROL         "Solid Line",IDC_SCALEGRID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,60,45,13
    CONTROL         "Dotted Line 1(- - -)",IDC_SCALEGRID1,"Button",
                    BS_AUTORADIOBUTTON,60,60,70,13
    CONTROL         "Dotted Line 2(， ， ， ，)",IDC_SCALEGRID2,"Button",
                    BS_AUTORADIOBUTTON,135,60,70,13
    CONTROL         "None",IDC_SCALEGRID3,"Button",BS_AUTORADIOBUTTON,210,60,
                    30,13
    DEFPUSHBUTTON   "OK",IDOK,195,85,35,13
    PUSHBUTTON      "Cancel",IDCANCEL,235,85,35,13
END

IDD_HORZ_SCALE_SET DIALOGEX 0, 0, 279, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale Setting of X-axis"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "    ",IDC_STATIC,5,5,270,120
    CONTROL         "Apply Same Scale to All Blocks",IDC_ALLSCALEGROUP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,5,110,10
    CTEXT           "Block Index : ",IDC_STATIC,10,20,43,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SCALEGROUP,55,20,80,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        " Scale Position",IDC_STATIC,10,35,260,25
    CONTROL         "The Upper End",IDC_SCALEPOSITION,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_GROUP | WS_TABSTOP,
                    15,45,60,13
    CONTROL         "The Lower End",IDC_SCALEPOSITION1,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,80,45,60,13
    CONTROL         "Both End",IDC_SCALEPOSITION2,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,145,45,45,
                    13
    CONTROL         "Hide Text",IDC_SCALEPOSITION3,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,190,45,45,
                    13
    CONTROL         "None",IDC_SCALEPOSITION4,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER,235,45,26,13
    GROUPBOX        " Scale Grid ",IDC_STATIC,10,65,80,55
    CONTROL         "Solid Line",IDC_SCALEGRID,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP | WS_TABSTOP,15,75,50,8
    CONTROL         "Dotted Line 1(- - -)",IDC_SCALEGRID1,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,15,85,70,8
    CONTROL         "Dotted Line 2(， ， ， ，)",IDC_SCALEGRID2,"Button",
                    BS_AUTORADIOBUTTON,15,95,70,8
    CONTROL         "None",IDC_SCALEGRID3,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_TABSTOP,15,105,27,8
    GROUPBOX        " Scale Seperator Type ",IDC_STATIC,95,65,93,55
    LTEXT           "Date :",IDC_STATIC,100,80,19,12
    COMBOBOX        IDC_COMPART_DATE,125,80,56,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time :",IDC_STATIC,100,100,19,12
    COMBOBOX        IDC_COMPART_TIME,125,100,56,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Set all Block",IDC_STATIC,5,130,270,50
    LTEXT           "Grid Color",IDC_STATIC,10,145,35,12,SS_CENTERIMAGE
    CONTROL         "",IDC_GRID_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,50,
                    145,20,12,WS_EX_STATICEDGE
    LTEXT           "(All of Grid in X-axis scale)",IDC_STATIC,75,145,90,12,
                    SS_CENTERIMAGE
    LTEXT           "Text Color",IDC_STATIC,10,160,35,12,SS_CENTERIMAGE
    CONTROL         "",IDC_TEXT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,50,
                    160,20,12,WS_EX_STATICEDGE
    LTEXT           "(All of Text in X and Y-axis scale)",IDC_STATIC,75,160,
                    105,12,SS_CENTERIMAGE
    LTEXT           "Right Indent",IDC_STATIC,185,145,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MARGIN,235,145,20,12,ES_NUMBER
    CONTROL         "Reverse",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,160,37,15
    PUSHBUTTON      "OK",IDOK,160,185,35,13
    PUSHBUTTON      "Cancel",IDCANCEL,200,185,35,13
    DEFPUSHBUTTON   "Apply",IDC_APPLY_BT,240,185,35,13
END

IDD_VERT_SCALE_SET DIALOGEX 0, 0, 359, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale Setting of Y-axis"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,7,350,163
    CONTROL         "Apply Same Scale to All Y-Axis",IDC_ALLSCALEGROUP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,5,124,10
    LTEXT           "Scale Group:",IDC_STATIC,13,21,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SCALEGROUP,59,19,88,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        " Scale Position",IDC_STATIC,10,35,170,28
    CONTROL         "Left Side",IDC_SCALEPOSITION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,45,40,13
    CONTROL         "Right Side",IDC_SCALEPOSITION1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,55,45,45,13
    CONTROL         "Both Side",IDC_SCALEPOSITION2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,100,45,45,13
    CONTROL         "None",IDC_SCALEPOSITION3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,145,45,30,13
    GROUPBOX        " Scale Grid ",IDC_STATIC,10,65,80,60,WS_TABSTOP
    CONTROL         "Solid Line",IDC_SCALEGRID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,80,50,8
    CONTROL         "Dotted Line 1(- - -)",IDC_SCALEGRID1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,90,68,8
    CONTROL         "Dotted Line 2(， ， ， ，)",IDC_SCALEGRID2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,100,73,8
    CONTROL         "None",IDC_SCALEGRID3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,110,33,8
    GROUPBOX        "Expression Unit Type of Y",IDC_STATIC,95,65,95,60,
                    WS_TABSTOP
    CONTROL         "Numeric",IDC_SCALEUNITTYPE,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,100,79,40,8
    CONTROL         "Numeric+Alphabetic",IDC_SCALEUNITTYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,100,100,80,8
    LTEXT           "(x1000, x 10000)",IDC_STATIC,110,90,52,8,SS_CENTERIMAGE | 
                    WS_TABSTOP
    LTEXT           "(x1000, x 10 thousand)",IDC_STATIC,110,110,75,8,
                    SS_CENTERIMAGE | WS_TABSTOP
    GROUPBOX        "Min/Max Setting",IDC_STATIC5,195,15,155,110
    CONTROL         "Min/Max in Displayed Value",IDC_RDO_MINMAX_TYPE0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,200,30,103,10
    CONTROL         "Min/Max in Entire Value",IDC_RDO_MINMAX_TYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,200,40,90,10
    CONTROL         "Fixed Value",IDC_RDO_MINMAX_TYPE2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,200,65,50,10
    LTEXT           "Margin (%) :",IDC_STATIC,209,50,36,12,SS_CENTERIMAGE
    LTEXT           "Up",IDC_STATIC,250,50,10,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_USPACE,265,50,20,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Down",IDC_STATIC,290,50,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DSPACE,310,50,20,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_MIN,255,66,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "~",IDC_STATIC,295,65,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MAX,310,66,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Lock",IDC_CHK_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,80,30,10
    LTEXT           "『 On Lock, The Value of other UI (Popup Menu, Drag Zoom, Main Setting DLG, etc) can not be applied.",
                    IDC_STATIC,210,90,130,30
    GROUPBOX        "Scale Text Unit",IDC_STATIC,10,130,185,35
    CONTROL         "User Defined :",IDC_RDO_USERHOGATYPE0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,145,60,10
    EDITTEXT        IDC_USERSCALE_EDIT,75,145,26,14,ES_AUTOHSCROLL
    CONTROL         "Unit of Price :",IDC_RDO_USERHOGATYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,110,145,55,10
    EDITTEXT        IDC_HOGASCALE_EDIT,165,145,26,14,ES_AUTOHSCROLL
    CONTROL         "Turn upside down",IDC_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,250,205,73,10
    GROUPBOX        "Apply to All (Apply Same Scale to All Y-Axis)",
                    IDC_STATIC,5,175,350,50
    LTEXT           "Grid Color",IDC_STATIC,10,191,35,12,SS_CENTERIMAGE
    CONTROL         "",IDC_GRID_COLOR,"Button",BS_OWNERDRAW,45,190,20,12,
                    WS_EX_STATICEDGE
    LTEXT           "Text Color",IDC_STATIC,10,205,35,12,SS_CENTERIMAGE
    CONTROL         "",IDC_TEXT_COLOR,"Button",BS_OWNERDRAW,45,205,20,12,
                    WS_EX_STATICEDGE
    LTEXT           "(All Scale Text of other Y and X Axis)",IDC_STATIC,70,
                    205,120,12,SS_CENTERIMAGE
    CONTROL         "Log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,
                    190,28,10
    PUSHBUTTON      "OK",IDOK,245,230,35,13
    PUSHBUTTON      "Cancel",IDCANCEL,281,230,35,13
    DEFPUSHBUTTON   "Apply",IDC_APPLY_BT,317,230,35,13
END

IDD_GRAPH_MOVE DIALOG DISCARDABLE  0, 0, 259, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale Setting of Y-axis"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "Group of Y-axis",IDC_STATIC,7,8,58,11,SS_CENTERIMAGE
    COMBOBOX        IDC_SCALEGROUP,65,7,82,97,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Scale Position",IDC_STATIC,6,30,141,52
    CONTROL         "Left Side",IDC_SCALEPOSITION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,19,44,47,13
    CONTROL         "Right Side",IDC_SCALEPOSITION1,"Button",
                    BS_AUTORADIOBUTTON,77,44,65,13
    CONTROL         "Both Side",IDC_SCALEPOSITION2,"Button",
                    BS_AUTORADIOBUTTON,19,62,45,13
    CONTROL         "None",IDC_SCALEPOSITION3,"Button",BS_AUTORADIOBUTTON,77,
                    62,50,13
    GROUPBOX        "Scale Grid",IDC_STATIC,6,90,141,52
    CONTROL         "Solid Line",IDC_SCALEGRID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,106,55,13
    CONTROL         "Dotted Line 1(- - -)",IDC_SCALEGRID1,"Button",
                    BS_AUTORADIOBUTTON,70,106,75,13
    CONTROL         "Dotted Line 2(， ， ， ，)",IDC_SCALEGRID2,"Button",
                    BS_AUTORADIOBUTTON,70,126,79,13
    CONTROL         "None",IDC_SCALEGRID3,"Button",BS_AUTORADIOBUTTON,15,126,
                    57,13
    DEFPUSHBUTTON   "溌昔",IDOK,48,152,35,13
    PUSHBUTTON      "昼社",IDCANCEL,86,152,35,13
    COMBOBOX        IDC_STYLECOMBO,181,6,71,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_DRAW_STATIC,154,24,98,142
    LTEXT           "Style",IDC_STATIC,154,8,25,11,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_DELETE_PRICE_CHART "Can't delete the price chart!!"
    IDS_WARNNING            "Warning"
    IDS_X_SCALE_SETTING     " The new block will be added in bottom.\r\n\r\n Do you want to set X-axis?"
    IDS_SELECT              "Select!"
    IDS_USE_OLD_X_SCALE     " The block will be deleted. \r\n\r\n Do you want to have same X-axis setting? "
    IDS_FORMAT_BLOCK_SCALE  "(%d)th block scale"
    IDS_YEAR_MONTH_DAY      "Year Month Day"
    IDS_HOUR_MINUTE_SECOND  "Hour Minute Seconds"
    IDS_MARGIN_LIMIT        "The Maximum of margine is 90."
    IDS_CANNOT_DELETE_IT    "<%s> can not be deleted!!"
    IDS_NOTATION            "Notice"
    IDS_CANNOT_MOVE_IT      "<%s> can not be moved!!"
    IDS_CANNOT_MODIFY_PRICE_CHART_BLOCK 
                            "The block of price chart can not be modified!!"
    IDS_DO_YOU_WANT_NTH_BLOCK_CHANGE 
                            "Do you want to change the %dth block? \r\n\r\n"
    IDS_TOO_MANY_BLOCK_COUNT 
                            "The Number of block that you can add is over. \r\n\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_DELETE_SPECIAL_CHART "The special chart can not be deleted!! "
    IDS_N_TH                "(%dth)"
    IDS_STRING_FONT         "MS Sans Serif"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

