// CX_EDGE.odl : type library source for CX_EDGE.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_EDGE.tlb).

[ uuid(10C804A0-4D11-4DEE-B9AC-904680672BAA), version(1.0) ]
library CX_EDGE
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(5593AE2B-B6A6-41FF-AFCA-55DECFE9B24D) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			//}}AFX_ODL_METHOD

			[id(1)] void Navigate(BSTR url);
			[id(2)] void Navigatesrc(BSTR src);
			[id(3)] void closeEdge();
	};

	//  Class information for CMainWnd

	[ uuid(3E8291B7-CDBC-4E1D-B2FF-61725BD1C426) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
