; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=CX_EDGE.odl
ClassCount=2
Class1=CCX_EDGEApp
LastClass=CMainWnd
NewFileInclude2=#include "CX_EDGE.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CMainWnd
LastTemplate=generic CWnd

[CLS:CCX_EDGEApp]
Type=0
HeaderFile=CX_EDGE.h
ImplementationFile=CX_EDGE.cpp
Filter=N
LastObject=CCX_EDGEApp

[CLS:CMainWnd]
Type=0
HeaderFile=MainWnd.h
ImplementationFile=MainWnd.cpp
BaseClass=generic CWnd
Filter=W

