//Microsoft Developer Studio generated resource script.
//
#include "../../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../../AddInManager/Include_AddIn/_resource.h"
#include "../../../Include_Chart/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "../../resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../../AddInManager/Include_AddIn/_resource.h""\r\n"
    "#include ""../../../Include_Chart/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\..\\..\\Include_Chart\\version.rc_""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_PROPPAGE_KTBCHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RBUTTON_SIMPLE MENU DISCARDABLE 
BEGIN
    POPUP "Simple Menu"
    BEGIN
        MENUITEM "Reset All",                   ID_RETURN_ORG
        MENUITEM "View Figures Data",           ID_DLV_SHOW_DATA_LIST_VIEWER
        MENUITEM SEPARATOR
        MENUITEM "Crossline(after click)",      ID_MENU_CROSSLINE, CHECKED
        MENUITEM "View Figures Window(after click)", ID_MENU_DATAWINDOW
        , CHECKED
    END
END

IDR_RBUTTON_SPECIAL_DEV MENU DISCARDABLE 
BEGIN
    POPUP "Special Menu"
    BEGIN
        MENUITEM "Exit Special Chart",          ID_RETURN_TO_GENERAL_CHART
        POPUP "Change other special indicator"
        BEGIN
            MENUITEM "ThreeLineBreak",              ID_AIC_THREE_LINE_BREAK
            MENUITEM "InverseLine",                 ID_AIC_INVERSE_LINE
            MENUITEM "P&&F",                        ID_AIC_P_AND_F
            MENUITEM "Swing Chart",                 ID_AIC_SWING
            MENUITEM "Kagi Chart",                  ID_AIC_KAGI
            MENUITEM "Renko Chart",                 ID_AIC_RENKO
            MENUITEM "Dispersion Chart",            ID_AIC_DISPERSION
        END
    END
END

IDR_RBUTTON_NONE MENU DISCARDABLE 
BEGIN
    MENUITEM "Right RButton Menu",          65535
END

IDR_RBUTTON_FULL_DEV MENU DISCARDABLE 
BEGIN
    POPUP "Right Button Menu"
    BEGIN
        MENUITEM "Draw TrendLine",              ID_CAA_DRAW_DRIFTLINE
        MENUITEM "Delete TrendLine",            ID_CAA_DELETE_DRIFTLINE
        MENUITEM "AnalysisTool with close",     ID_CAA_CROSS_FOLLOW_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Min/Max of price chart",      ID_PRICECHART_MINMAX
        MENUITEM "Min/Max of view",             ID_SCREEN_MINMAX
        MENUITEM "Turn upside down",            IDM_REVERSE_YSCALE
        MENUITEM SEPARATOR
        MENUITEM "Show GlanceBalance section",  ID_GLANCEBALANCE_CURSOR
        MENUITEM "Hide graph title",            ID_HIDE_GRAPH_TITLE
        MENUITEM "Show min/max value of price chart", ID_SHOW_MINMAX_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Config Indicacator",          ID_ESP_SHOW_INDICATOR_DLG
        MENUITEM "Config Environment",          ID_ESP_SHOW_ENVIRONMENT_DLG
        POPUP "Add Indicator"
        BEGIN
            POPUP "Chart"
            BEGIN
                MENUITEM "Candle Chart",                ID_AIC_PRICE_CHART_CANDLE

                MENUITEM "Line Chart",                  ID_AIC_PRICE_CHART_LINE

                MENUITEM "FLOW Chart",                  ID_AIC_PRICE_CHART_FLOW

                MENUITEM "Bar Chart (OHLC)",            ID_AIC_PRICE_CHART_BAR_OHLC

                MENUITEM "Bar Chart (HLC)",             ID_AIC_PRICE_CHART_LINE

                MENUITEM "Candle Volume Chart",         ID_AIC_PRICE_CHART_CANDLEVOLUME

                MENUITEM "Equi Volume Chart",           ID_AIC_PRICE_CHART_EQUIVOLUME

                MENUITEM "Net Chart",                   ID_AIC_RAINBOW
                MENUITEM "ForSale",                     ID_AIC_VOLUME_FOR_SALE

                MENUITEM "GlanceBalance",               ID_AIC_GLANCE_BALANCE

            END
            POPUP "Price Indicator"
            BEGIN
                MENUITEM "Price Moving Average",        ID_AIC_PRICE_MA
                MENUITEM "Bollinger Bands",             ID_AIC_BOLLINGER_BANDS

                MENUITEM "Box Chart",                   ID_AIC_BOX_CHART
                MENUITEM "DEMA",                        ID_AIC_DEMA
                MENUITEM "Demark",                      ID_AIC_DEMARK
                MENUITEM "Envelope",                    ID_AIC_ENVELOPE
                MENUITEM "MAC",                         ID_AIC_MAC
                MENUITEM "Parabolic SAR",               ID_AIC_PARABOLIC_SAR
                MENUITEM "Pivot",                       ID_AIC_PIVOT
                MENUITEM "Price Channel",               ID_AIC_PRICE_CHANNEL
                MENUITEM "Starc Bands",                 ID_AIC_STARC_BANDS
                MENUITEM "TEMA",                        ID_AIC_TEMA
                MENUITEM "Zig Zag",                     ID_AIC_ZIG_ZAG
            END
            POPUP "Trend Indicator"
            BEGIN
                MENUITEM "AD Line",                     ID_AIC_AD_LINE
                MENUITEM "ADX",                         ID_AIC_ADX
                MENUITEM "ADXR",                        ID_AIC_ADXR
                MENUITEM "Aroon",                       ID_AIC_AROON
                MENUITEM "CCI",                         ID_AIC_CCI
                MENUITEM "Formula",                     ID_AIC_FORMULA
                MENUITEM "LRS",                         ID_AIC_LRS
                MENUITEM "MACD",                        ID_AIC_MACD
                MENUITEM "MACD Oscillator",             ID_AIC_MACD_OSCILLATOR

                MENUITEM "MAO",                         ID_AIC_MAO
                MENUITEM "Momentum",                    ID_AIC_MOMENTUM
                MENUITEM "NDI",                         ID_AIC_NDI
                MENUITEM "Price Oscillator",            ID_AIC_PRICE_OSCILLATOR

                MENUITEM "ROC",                         ID_AIC_ROC
                MENUITEM "Sonar",                       ID_AIC_SONAR
                MENUITEM "SROC",                        ID_AIC_SROC
                MENUITEM "TRIX",                        ID_AIC_TRIX
                MENUITEM "VHF",                         ID_AIC_VHF
            END
            POPUP "Volatility Indicator"
            BEGIN
                MENUITEM "AB Ratio",                    ID_AIC_AB_RATIO
                MENUITEM "ATR",                         ID_AIC_ATR
                MENUITEM "Band %B",                     ID_AIC_BAND_PERCENT_B

                MENUITEM "Band Width",                  ID_AIC_BAND_WIDTH
                MENUITEM "Chaikin's Volatility",        ID_AIC_CHAIKINS_VOLATILITY

                MENUITEM "DPO",                         ID_AIC_DPO
                MENUITEM "DRF",                         ID_AIC_DRF
                MENUITEM "Elder Ray Bear",              ID_AIC_ELDER_RAY_BEAR

                MENUITEM "Elder Ray Bull",              ID_AIC_ELDER_RAY_BULL

                MENUITEM "Mass Index",                  ID_AIC_MASS_INDEX
                MENUITEM "NCO",                         ID_AIC_NCO
                MENUITEM "Qstic",                       ID_AIC_QSTIC
                MENUITEM "RMI",                         ID_AIC_RMI
                MENUITEM "RSI",                         ID_AIC_RSI
                MENUITEM "Sigma",                       ID_AIC_SIGMA
                MENUITEM "Standard Deviation",          ID_AIC_STANDARD_DEVIATION

                MENUITEM "Standard Error",              ID_AIC_STANDARD_ERROR

                MENUITEM "Stochastic Fast",             ID_AIC_STOCHASTIC_FAST

                MENUITEM "Stochastic Slow",             ID_AIC_STOCHASTIC_SLOW

                MENUITEM "William's %R",                ID_AIC_PERCENT_R
                MENUITEM "Disparity(SMA)",              ID_AIC_DISPARITY_SMA
                MENUITEM "Disparity(EMA)",              ID_AIC_DISPARITY_EMA
            END
            POPUP "Volume Indicator"
            BEGIN
                MENUITEM "Volume Chart",                ID_AIC_VOLUME_CHART
                MENUITEM "Volume Moving Average",       ID_AIC_VOLUME_MA
                MENUITEM "CMF",                         ID_AIC_CMF
                MENUITEM "Chaikin's Oscillator",        ID_AIC_CHAIKINS_OSCILLATOR

                MENUITEM "EOM",                         ID_AIC_EOM
                MENUITEM "Force Index",                 ID_AIC_FORCE_INDEX
                MENUITEM "MFI",                         ID_AIC_MFI
                MENUITEM "NVI",                         ID_AIC_NVI
                MENUITEM "OBV",                         ID_AIC_OBV
                MENUITEM "PVI",                         ID_AIC_PVI
                MENUITEM "VA Oscillator",               ID_AIC_VA_OSCILLATOR
                MENUITEM "Volume Oscillator",           ID_AIC_VOLUME_OSCILLATOR

                MENUITEM "Volume Ratio",                ID_AIC_VOLUME_RATIO
                MENUITEM "VROC",                        ID_AIC_VROC
            END
            POPUP "2nd Derived Indicator"
            BEGIN
                MENUITEM "%B + Stochastic",             ID_AIC_PERCENT_B_STOCHASTIC

                MENUITEM "LRS + Stochastic",            ID_AIC_LRS_STOCHASTIC

                MENUITEM "MACD + Stochastic",           ID_AIC_MACD_STOCHASTIC

                MENUITEM "Momentum + Stochastic",       ID_AIC_MOMENTUM_STOCHASTIC

                MENUITEM "OBV + Momentum",              ID_AIC_OBV_MOMENTUM
                MENUITEM "OBV + Stochastic",            ID_AIC_OBV_STOCHASTIC

                MENUITEM "ROC + Stochastic",            ID_AIC_ROC_STOCHASTIC

                MENUITEM "RSI + MACD",                  ID_AIC_RSI_MACD
                MENUITEM "RSI + Stochastic",            ID_AIC_RSI_STOCHASTIC

                MENUITEM "Sonar + Psychology",          ID_AIC_SONAR_PSYCHOLOGICAL

                MENUITEM "Stochastic + RSI",            ID_AIC_STOCHASTIC_RSI

            END
            POPUP "Market Indicator"
            BEGIN
                MENUITEM "OrganPureBuyAccumulation",    ID_AIC_ORGAN_PURE_BUY_ACCUMULATION

                MENUITEM "OrganPureBuy",                ID_AIC_ORGAN_PURE_BUY

                MENUITEM "Open Interest",               ID_AIC_OPEN_INTEREST
                MENUITEM "Market Value",                ID_AIC_MARKET_VALUE
                MENUITEM "Foreigner's Holding",         ID_AIC_FOREIGNERS_HOLDING

                MENUITEM "Foreigner's Holding (%)",     ID_AIC_FOREIGNERS_HOLDING_PERCENT

                MENUITEM "Foreigner's Net Purchase",    ID_AIC_FOREIGNERS_NET_PURCHASE

                MENUITEM "Kospi per Investor",          ID_AIC_KOSPI_PER_INVESTOR

                MENUITEM "Kosdaq per Investor",         ID_AIC_KOSDAQ_PER_INVESTOR

                MENUITEM "K200 per Investor",           ID_AIC_K200_PER_INVESTOR

                MENUITEM "Future per Investor",         ID_AIC_FUTURE_PER_INVESTOR

                MENUITEM "CallOption per Investor",     ID_AIC_CALLOPTION_PER_INVESTOR

                MENUITEM "PutOption per Investor",      ID_AIC_PUTOPTION_PER_INVESTOR

                MENUITEM "ProgramTradePureBuy Kospi",   ID_AIC_PROGRAMTRADE_PUREBUY_KOSPI

                MENUITEM "ProgramTradePureBuy Kosdaq",  ID_AIC_PROGRAMTRADE_PUREBUY_KOSDAQ

            END
            POPUP "Etc. Indicator"
            BEGIN
                MENUITEM "7 Binary Wave",               ID_AIC_7_BINARY_WAVE
                MENUITEM "Binary Wave",                 ID_AIC_BINARY_WAVE
                MENUITEM "PVT",                         ID_AIC_PVT
                MENUITEM "Trading Value",               ID_AIC_VOLUMEPRICE
                MENUITEM "Psychology Degree",           ID_AIC_PSYCHOLOGICAL
				MENUITEM "NEWPsychology Degree",        ID_AIC_NEW_PSYCHOLOGICAL
            END
            POPUP "Special Indicator"
            BEGIN
                MENUITEM "ThreeLineBreak",              ID_AIC_THREE_LINE_BREAK

                MENUITEM "InverseLine",                 ID_AIC_INVERSE_LINE
                MENUITEM "P&&F",                        ID_AIC_P_AND_F
                MENUITEM "Swing Chart",                 ID_AIC_SWING
                MENUITEM "Kagi Chart",                  ID_AIC_KAGI
                MENUITEM "Renko Chart",                 ID_AIC_RENKO
                MENUITEM "Dispersion Chart",            ID_AIC_DISPERSION
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Delete block",                ID_DELETE_BLOCK
        MENUITEM "Reset view range",            ID_RETURN_ORG_DISPLAY
        MENUITEM "Initialize all",              ID_RETURN_ORG
        MENUITEM SEPARATOR
        MENUITEM "Data Simulator",              ID_DLV_DATA_SIMULATOR
        MENUITEM "View All Data",               ID_DLV_SHOW_DATA_LIST_VIEWER
        MENUITEM "Export to excel",             ID_TO_EXCEL
        MENUITEM SEPARATOR
        MENUITEM "Save screen",                 ID_SCI_SAVE_SCREEN
        MENUITEM "Print Screen",                ID_PRINT_SCREEN
    END
END

IDR_RBUTTON_FULL_HTS MENU DISCARDABLE 
BEGIN
    POPUP "Right Button Menu"
    BEGIN
        MENUITEM "Draw TrendLine",              ID_CAA_DRAW_DRIFTLINE
        MENUITEM "Delete TrendLine",            ID_CAA_DELETE_DRIFTLINE
        MENUITEM "AnalysisTool with close",     ID_CAA_CROSS_FOLLOW_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Min/Max of price chart",      ID_PRICECHART_MINMAX
        MENUITEM "Min/Max of view",             ID_SCREEN_MINMAX
        MENUITEM "Turn upside down",            IDM_REVERSE_YSCALE
        MENUITEM SEPARATOR
        MENUITEM "Show GlanceBalance section",  ID_GLANCEBALANCE_CURSOR
        MENUITEM "Hide graph title",            ID_HIDE_GRAPH_TITLE
        MENUITEM "Show min/max value of price chart", ID_SHOW_MINMAX_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Config Indicacator",          ID_ESP_SHOW_INDICATOR_DLG
        MENUITEM "Config Environment",          ID_ESP_SHOW_ENVIRONMENT_DLG
        POPUP "Add Indicator"
        BEGIN
            POPUP "Price Indicator"
            BEGIN
                MENUITEM "Price Moving Average",        ID_AIC_PRICE_MA
                MENUITEM "Bollinger Bands",             ID_AIC_BOLLINGER_BANDS

                MENUITEM "Box Chart",                   ID_AIC_BOX_CHART
                MENUITEM "DEMA",                        ID_AIC_DEMA
                MENUITEM "Demark",                      ID_AIC_DEMARK
                MENUITEM "Envelope",                    ID_AIC_ENVELOPE
                MENUITEM "MAC",                         ID_AIC_MAC
                MENUITEM "Parabolic SAR",               ID_AIC_PARABOLIC_SAR
                MENUITEM "Pivot",                       ID_AIC_PIVOT
                MENUITEM "Price Channel",               ID_AIC_PRICE_CHANNEL
                MENUITEM "Starc Bands",                 ID_AIC_STARC_BANDS
                MENUITEM "TEMA",                        ID_AIC_TEMA
                MENUITEM "Zig Zag",                     ID_AIC_ZIG_ZAG
            END
            POPUP "Trend Indicator"
            BEGIN
                MENUITEM "AD Line",                     ID_AIC_AD_LINE
                MENUITEM "ADX",                         ID_AIC_ADX
                MENUITEM "ADXR",                        ID_AIC_ADXR
                MENUITEM "Aroon",                       ID_AIC_AROON
                MENUITEM "CCI",                         ID_AIC_CCI
                MENUITEM "Formula",                     ID_AIC_FORMULA
                MENUITEM "LRS",                         ID_AIC_LRS
                MENUITEM "MACD",                        ID_AIC_MACD
                MENUITEM "MACD Oscillator",             ID_AIC_MACD_OSCILLATOR

                MENUITEM "MAO",                         ID_AIC_MAO
                MENUITEM "Momentum",                    ID_AIC_MOMENTUM
                MENUITEM "NDI",                         ID_AIC_NDI
                MENUITEM "Price Oscillator",            ID_AIC_PRICE_OSCILLATOR

                MENUITEM "ROC",                         ID_AIC_ROC
                MENUITEM "Sonar",                       ID_AIC_SONAR
                MENUITEM "SROC",                        ID_AIC_SROC
                MENUITEM "TRIX",                        ID_AIC_TRIX
                MENUITEM "VHF",                         ID_AIC_VHF
            END
            POPUP "Volatility Indicator"
            BEGIN
                MENUITEM "AB Ratio",                    ID_AIC_AB_RATIO
                MENUITEM "ATR",                         ID_AIC_ATR
                MENUITEM "Band %B",                     ID_AIC_BAND_PERCENT_B

                MENUITEM "Band Width",                  ID_AIC_BAND_WIDTH
                MENUITEM "Chaikin's Volatility",        ID_AIC_CHAIKINS_VOLATILITY

                MENUITEM "DPO",                         ID_AIC_DPO
                MENUITEM "DRF",                         ID_AIC_DRF
                MENUITEM "Elder Ray Bear",              ID_AIC_ELDER_RAY_BEAR

                MENUITEM "Elder Ray Bull",              ID_AIC_ELDER_RAY_BULL

                MENUITEM "Mass Index",                  ID_AIC_MASS_INDEX
                MENUITEM "NCO",                         ID_AIC_NCO
                MENUITEM "Qstic",                       ID_AIC_QSTIC
                MENUITEM "RMI",                         ID_AIC_RMI
                MENUITEM "RSI",                         ID_AIC_RSI
                MENUITEM "Sigma",                       ID_AIC_SIGMA
                MENUITEM "Standard Deviation",          ID_AIC_STANDARD_DEVIATION

                MENUITEM "Standard Error",              ID_AIC_STANDARD_ERROR

                MENUITEM "Stochastic Fast",             ID_AIC_STOCHASTIC_FAST

                MENUITEM "Stochastic Slow",             ID_AIC_STOCHASTIC_SLOW

                MENUITEM "William's %R",                ID_AIC_PERCENT_R
                MENUITEM "Disparity(SMA)",              ID_AIC_DISPARITY_SMA
                MENUITEM "Disparity(EMA)",              ID_AIC_DISPARITY_EMA
            END
            POPUP "Volume Indicator"
            BEGIN
                MENUITEM "Volume Chart",                ID_AIC_VOLUME_CHART
                MENUITEM "Volume Moving Average",       ID_AIC_VOLUME_MA
                MENUITEM "CMF",                         ID_AIC_CMF
                MENUITEM "Chaikin's Oscillator",        ID_AIC_CHAIKINS_OSCILLATOR

                MENUITEM "EOM",                         ID_AIC_EOM
                MENUITEM "Force Index",                 ID_AIC_FORCE_INDEX
                MENUITEM "MFI",                         ID_AIC_MFI
                MENUITEM "NVI",                         ID_AIC_NVI
                MENUITEM "OBV",                         ID_AIC_OBV
                MENUITEM "PVI",                         ID_AIC_PVI
                MENUITEM "VA Oscillator",               ID_AIC_VA_OSCILLATOR
                MENUITEM "Volume Oscillator",           ID_AIC_VOLUME_OSCILLATOR

                MENUITEM "Volume Ratio",                ID_AIC_VOLUME_RATIO
                MENUITEM "VROC",                        ID_AIC_VROC
            END
            POPUP "2nd Derived Indicator"
            BEGIN
                MENUITEM "%B + Stochastic",             ID_AIC_PERCENT_B_STOCHASTIC

                MENUITEM "LRS + Stochastic",            ID_AIC_LRS_STOCHASTIC

                MENUITEM "MACD + Stochastic",           ID_AIC_MACD_STOCHASTIC

                MENUITEM "Momentum + Stochastic",       ID_AIC_MOMENTUM_STOCHASTIC

                MENUITEM "OBV + Momentum",              ID_AIC_OBV_MOMENTUM
                MENUITEM "OBV + Stochastic",            ID_AIC_OBV_STOCHASTIC

                MENUITEM "ROC + Stochastic",            ID_AIC_ROC_STOCHASTIC

                MENUITEM "RSI + MACD",                  ID_AIC_RSI_MACD
                MENUITEM "RSI + Stochastic",            ID_AIC_RSI_STOCHASTIC

                MENUITEM "Sonar + Psychology",          ID_AIC_SONAR_PSYCHOLOGICAL

                MENUITEM "Stochastic + RSI",            ID_AIC_STOCHASTIC_RSI

            END
            POPUP "Market Indicator"
            BEGIN
                MENUITEM "OrganPureBuyAccumulation",    ID_AIC_ORGAN_PURE_BUY_ACCUMULATION

                MENUITEM "OrganPureBuy",                ID_AIC_ORGAN_PURE_BUY

                MENUITEM "Open Interest",               ID_AIC_OPEN_INTEREST
                MENUITEM "Market Value",                ID_AIC_MARKET_VALUE
                MENUITEM "Foreigner's Holding",         ID_AIC_FOREIGNERS_HOLDING

                MENUITEM "Foreigner's Holding (%)",     ID_AIC_FOREIGNERS_HOLDING_PERCENT

                MENUITEM "Foreigner's Net Purchase",    ID_AIC_FOREIGNERS_NET_PURCHASE

                MENUITEM "Kospi per Investor",          ID_AIC_KOSPI_PER_INVESTOR

                MENUITEM "Kosdaq per Investor",         ID_AIC_KOSDAQ_PER_INVESTOR

                MENUITEM "K200 per Investor",           ID_AIC_K200_PER_INVESTOR

                MENUITEM "Future per Investor",         ID_AIC_FUTURE_PER_INVESTOR

                MENUITEM "CallOption per Investor",     ID_AIC_CALLOPTION_PER_INVESTOR

                MENUITEM "PutOption per Investor",      ID_AIC_PUTOPTION_PER_INVESTOR

            END
            POPUP "Etc. Indicator"
            BEGIN
                MENUITEM "7 Binary Wave",               ID_AIC_7_BINARY_WAVE
                MENUITEM "Binary Wave",                 ID_AIC_BINARY_WAVE
                MENUITEM "PVT",                         ID_AIC_PVT
                MENUITEM "Trading Value",               ID_AIC_VOLUMEPRICE
                MENUITEM "Psychology Degree",           ID_AIC_PSYCHOLOGICAL
				MENUITEM "NEWPsychology Degree",        ID_AIC_NEW_PSYCHOLOGICAL
            END
            POPUP "Special Indicator"
            BEGIN
                MENUITEM "ThreeLineBreak",              ID_AIC_THREE_LINE_BREAK

                MENUITEM "InverseLine",                 ID_AIC_INVERSE_LINE
                MENUITEM "P&&F",                        ID_AIC_P_AND_F
                MENUITEM "Swing Chart",                 ID_AIC_SWING
                MENUITEM "Kagi Chart",                  ID_AIC_KAGI
                MENUITEM "Renko Chart",                 ID_AIC_RENKO
                MENUITEM "Dispersion Chart",            ID_AIC_DISPERSION
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Delete block",                ID_DELETE_BLOCK
        MENUITEM "Reset view range",            ID_RETURN_ORG_DISPLAY
        MENUITEM "Initialize all",              ID_RETURN_ORG
        MENUITEM SEPARATOR
        MENUITEM "Data Simulator",              ID_DLV_DATA_SIMULATOR
        MENUITEM "View All Data",               ID_DLV_SHOW_DATA_LIST_VIEWER
        MENUITEM "Export to excel",             ID_TO_EXCEL
        MENUITEM SEPARATOR
        MENUITEM "Save screen",                 ID_SCI_SAVE_SCREEN
        MENUITEM "Print Screen",                ID_PRINT_SCREEN
    END
END

IDR_RBUTTON_FULL_FX MENU DISCARDABLE 
BEGIN
    POPUP "Right Button Menu"
    BEGIN
        MENUITEM "Draw TrendLine",              ID_CAA_DRAW_DRIFTLINE
        MENUITEM "Delete TrendLine",            ID_CAA_DELETE_DRIFTLINE
        MENUITEM "AnalysisTool with close",     ID_CAA_CROSS_FOLLOW_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Min/Max of price chart",      ID_PRICECHART_MINMAX
        MENUITEM "Min/Max of view",             ID_SCREEN_MINMAX
        MENUITEM "Turn upside down",            IDM_REVERSE_YSCALE
        MENUITEM SEPARATOR
        MENUITEM "Show GlanceBalance section",  ID_GLANCEBALANCE_CURSOR
        MENUITEM "Hide graph title",            ID_HIDE_GRAPH_TITLE
        MENUITEM "Show min/max value of price chart", ID_SHOW_MINMAX_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Config Indicacator",          ID_ESP_SHOW_INDICATOR_DLG
        MENUITEM "Config Environment",          ID_ESP_SHOW_ENVIRONMENT_DLG
        POPUP "Add Indicator"
        BEGIN
            POPUP "Price Indicator"
            BEGIN
                MENUITEM "Price Moving Average",        ID_AIC_PRICE_MA
                MENUITEM "Bollinger Bands",             ID_AIC_BOLLINGER_BANDS

                MENUITEM "Box Chart",                   ID_AIC_BOX_CHART
                MENUITEM "DEMA",                        ID_AIC_DEMA
                MENUITEM "Demark",                      ID_AIC_DEMARK
                MENUITEM "Envelope",                    ID_AIC_ENVELOPE
                MENUITEM "MAC",                         ID_AIC_MAC
                MENUITEM "Parabolic SAR",               ID_AIC_PARABOLIC_SAR
                MENUITEM "Pivot",                       ID_AIC_PIVOT
                MENUITEM "Price Channel",               ID_AIC_PRICE_CHANNEL
                MENUITEM "Starc Bands",                 ID_AIC_STARC_BANDS
                MENUITEM "TEMA",                        ID_AIC_TEMA
                MENUITEM "Zig Zag",                     ID_AIC_ZIG_ZAG
            END
            POPUP "Trend Indicator"
            BEGIN
                MENUITEM "ADX",                         ID_AIC_ADX
                MENUITEM "ADXR",                        ID_AIC_ADXR
                MENUITEM "Aroon",                       ID_AIC_AROON
                MENUITEM "CCI",                         ID_AIC_CCI
                MENUITEM "Formula",                     ID_AIC_FORMULA
                MENUITEM "LRS",                         ID_AIC_LRS
                MENUITEM "MACD",                        ID_AIC_MACD
                MENUITEM "MACD Oscillator",             ID_AIC_MACD_OSCILLATOR

                MENUITEM "MAO",                         ID_AIC_MAO
                MENUITEM "Momentum",                    ID_AIC_MOMENTUM
                MENUITEM "NDI",                         ID_AIC_NDI
                MENUITEM "Price Oscillator",            ID_AIC_PRICE_OSCILLATOR

                MENUITEM "ROC",                         ID_AIC_ROC
                MENUITEM "Sonar",                       ID_AIC_SONAR
                MENUITEM "SROC",                        ID_AIC_SROC
                MENUITEM "TRIX",                        ID_AIC_TRIX
                MENUITEM "VHF",                         ID_AIC_VHF
            END
            POPUP "Volatility Indicator"
            BEGIN
                MENUITEM "AB Ratio",                    ID_AIC_AB_RATIO
                MENUITEM "ATR",                         ID_AIC_ATR
                MENUITEM "Band %B",                     ID_AIC_BAND_PERCENT_B

                MENUITEM "Band Width",                  ID_AIC_BAND_WIDTH
                MENUITEM "Chaikin's Volatility",        ID_AIC_CHAIKINS_VOLATILITY

                MENUITEM "DPO",                         ID_AIC_DPO
                MENUITEM "DRF",                         ID_AIC_DRF
                MENUITEM "Elder Ray Bear",              ID_AIC_ELDER_RAY_BEAR

                MENUITEM "Elder Ray Bull",              ID_AIC_ELDER_RAY_BULL

                MENUITEM "Mass Index",                  ID_AIC_MASS_INDEX
                MENUITEM "NCO",                         ID_AIC_NCO
                MENUITEM "Qstic",                       ID_AIC_QSTIC
                MENUITEM "RMI",                         ID_AIC_RMI
                MENUITEM "RSI",                         ID_AIC_RSI
                MENUITEM "Sigma",                       ID_AIC_SIGMA
                MENUITEM "Standard Deviation",          ID_AIC_STANDARD_DEVIATION

                MENUITEM "Standard Error",              ID_AIC_STANDARD_ERROR

                MENUITEM "Stochastic Fast",             ID_AIC_STOCHASTIC_FAST

                MENUITEM "Stochastic Slow",             ID_AIC_STOCHASTIC_SLOW

                MENUITEM "William's %R",                ID_AIC_PERCENT_R
                MENUITEM "Disparity(SMA)",              ID_AIC_DISPARITY_SMA
                MENUITEM "Disparity(EMA)",              ID_AIC_DISPARITY_EMA
            END
            POPUP "2nd Derived Indicator"
            BEGIN
                MENUITEM "%B + Stochastic",             ID_AIC_PERCENT_B_STOCHASTIC

                MENUITEM "LRS + Stochastic",            ID_AIC_LRS_STOCHASTIC

                MENUITEM "MACD + Stochastic",           ID_AIC_MACD_STOCHASTIC

                MENUITEM "Momentum + Stochastic",       ID_AIC_MOMENTUM_STOCHASTIC

                MENUITEM "ROC + Stochastic",            ID_AIC_ROC_STOCHASTIC

                MENUITEM "RSI + MACD",                  ID_AIC_RSI_MACD
                MENUITEM "RSI + Stochastic",            ID_AIC_RSI_STOCHASTIC

                MENUITEM "Sonar + Psychology",          ID_AIC_SONAR_PSYCHOLOGICAL

                MENUITEM "Stochastic + RSI",            ID_AIC_STOCHASTIC_RSI

            END
            POPUP "Etc. Indicator"
            BEGIN
                MENUITEM "Binary Wave",                 ID_AIC_BINARY_WAVE
                MENUITEM "Psychology Degree",           ID_AIC_PSYCHOLOGICAL
				MENUITEM "NEWPsychology Degree",        ID_AIC_NEW_PSYCHOLOGICAL
            END
            POPUP "Special Indicator"
            BEGIN
                MENUITEM "ThreeLineBreak",              ID_AIC_THREE_LINE_BREAK

                MENUITEM "P&&F",                        ID_AIC_P_AND_F
                MENUITEM "Swing Chart",                 ID_AIC_SWING
                MENUITEM "Kagi Chart",                  ID_AIC_KAGI
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Delete block",                ID_DELETE_BLOCK
        MENUITEM "Reset view range",            ID_RETURN_ORG_DISPLAY
        MENUITEM "Initialize all",              ID_RETURN_ORG
        MENUITEM SEPARATOR
        MENUITEM "Data Simulator",              ID_DLV_DATA_SIMULATOR
        MENUITEM "View All Data",               ID_DLV_SHOW_DATA_LIST_VIEWER
        MENUITEM "Export to excel",             ID_TO_EXCEL
        MENUITEM SEPARATOR
        MENUITEM "Save screen",                 ID_SCI_SAVE_SCREEN
        MENUITEM "Print Screen",                ID_PRINT_SCREEN
    END
END

IDR_RBUTTON_FULL_WORLDON MENU DISCARDABLE 
BEGIN
    POPUP "Right Button Menu"
    BEGIN
        MENUITEM "Draw TrendLine",              ID_CAA_DRAW_DRIFTLINE
        MENUITEM "Delete TrendLine",            ID_CAA_DELETE_DRIFTLINE
        MENUITEM "AnalysisTool with close",     ID_CAA_CROSS_FOLLOW_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Min/Max of price chart",      ID_PRICECHART_MINMAX
        MENUITEM "Min/Max of view",             ID_SCREEN_MINMAX
        MENUITEM "Turn upside down",            IDM_REVERSE_YSCALE
        MENUITEM SEPARATOR
        MENUITEM "Show GlanceBalance section",  ID_GLANCEBALANCE_CURSOR
        MENUITEM "Hide graph title",            ID_HIDE_GRAPH_TITLE
        MENUITEM "Show min/max value of price chart", ID_SHOW_MINMAX_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Config Indicacator",          ID_ESP_SHOW_INDICATOR_DLG
        MENUITEM "Config Environment",          ID_ESP_SHOW_ENVIRONMENT_DLG
        POPUP "Add Indicator"
        BEGIN
            POPUP "Price Indicator"
            BEGIN
                MENUITEM "Price Moving Average",        ID_AIC_PRICE_MA
                MENUITEM "Bollinger Bands",             ID_AIC_BOLLINGER_BANDS

                MENUITEM "Box Chart",                   ID_AIC_BOX_CHART
                MENUITEM "DEMA",                        ID_AIC_DEMA
                MENUITEM "Demark",                      ID_AIC_DEMARK
                MENUITEM "Envelope",                    ID_AIC_ENVELOPE
                MENUITEM "MAC",                         ID_AIC_MAC
                MENUITEM "Parabolic SAR",               ID_AIC_PARABOLIC_SAR
                MENUITEM "Pivot",                       ID_AIC_PIVOT
                MENUITEM "Price Channel",               ID_AIC_PRICE_CHANNEL
                MENUITEM "Starc Bands",                 ID_AIC_STARC_BANDS
                MENUITEM "TEMA",                        ID_AIC_TEMA
                MENUITEM "Zig Zag",                     ID_AIC_ZIG_ZAG
            END
            POPUP "Trend Indicator"
            BEGIN
                MENUITEM "AD Line",                     ID_AIC_AD_LINE
                MENUITEM "ADX",                         ID_AIC_ADX
                MENUITEM "ADXR",                        ID_AIC_ADXR
                MENUITEM "Aroon",                       ID_AIC_AROON
                MENUITEM "CCI",                         ID_AIC_CCI
                MENUITEM "Formula",                     ID_AIC_FORMULA
                MENUITEM "LRS",                         ID_AIC_LRS
                MENUITEM "MACD",                        ID_AIC_MACD
                MENUITEM "MACD Oscillator",             ID_AIC_MACD_OSCILLATOR

                MENUITEM "MAO",                         ID_AIC_MAO
                MENUITEM "Momentum",                    ID_AIC_MOMENTUM
                MENUITEM "NDI",                         ID_AIC_NDI
                MENUITEM "Price Oscillator",            ID_AIC_PRICE_OSCILLATOR

                MENUITEM "ROC",                         ID_AIC_ROC
                MENUITEM "Sonar",                       ID_AIC_SONAR
                MENUITEM "SROC",                        ID_AIC_SROC
                MENUITEM "TRIX",                        ID_AIC_TRIX
                MENUITEM "VHF",                         ID_AIC_VHF
            END
            POPUP "Volatility Indicator"
            BEGIN
                MENUITEM "AB Ratio",                    ID_AIC_AB_RATIO
                MENUITEM "ATR",                         ID_AIC_ATR
                MENUITEM "Band %B",                     ID_AIC_BAND_PERCENT_B

                MENUITEM "Band Width",                  ID_AIC_BAND_WIDTH
                MENUITEM "Chaikin's Volatility",        ID_AIC_CHAIKINS_VOLATILITY

                MENUITEM "DPO",                         ID_AIC_DPO
                MENUITEM "DRF",                         ID_AIC_DRF
                MENUITEM "Elder Ray Bear",              ID_AIC_ELDER_RAY_BEAR

                MENUITEM "Elder Ray Bull",              ID_AIC_ELDER_RAY_BULL

                MENUITEM "Mass Index",                  ID_AIC_MASS_INDEX
                MENUITEM "NCO",                         ID_AIC_NCO
                MENUITEM "Qstic",                       ID_AIC_QSTIC
                MENUITEM "RMI",                         ID_AIC_RMI
                MENUITEM "RSI",                         ID_AIC_RSI
                MENUITEM "Sigma",                       ID_AIC_SIGMA
                MENUITEM "Standard Deviation",          ID_AIC_STANDARD_DEVIATION

                MENUITEM "Standard Error",              ID_AIC_STANDARD_ERROR

                MENUITEM "Stochastic Fast",             ID_AIC_STOCHASTIC_FAST

                MENUITEM "Stochastic Slow",             ID_AIC_STOCHASTIC_SLOW

                MENUITEM "William's %R",                ID_AIC_PERCENT_R
                MENUITEM "Disparity(SMA)",              ID_AIC_DISPARITY_SMA
                MENUITEM "Disparity(EMA)",              ID_AIC_DISPARITY_EMA
            END
            POPUP "Volume Indicator"
            BEGIN
                MENUITEM "Volume Chart",                ID_AIC_VOLUME_CHART
                MENUITEM "Volume Moving Average",       ID_AIC_VOLUME_MA
                MENUITEM "CMF",                         ID_AIC_CMF
                MENUITEM "Chaikin's Oscillator",        ID_AIC_CHAIKINS_OSCILLATOR

                MENUITEM "EOM",                         ID_AIC_EOM
                MENUITEM "Force Index",                 ID_AIC_FORCE_INDEX
                MENUITEM "MFI",                         ID_AIC_MFI
                MENUITEM "NVI",                         ID_AIC_NVI
                MENUITEM "OBV",                         ID_AIC_OBV
                MENUITEM "PVI",                         ID_AIC_PVI
                MENUITEM "VA Oscillator",               ID_AIC_VA_OSCILLATOR
                MENUITEM "Volume Oscillator",           ID_AIC_VOLUME_OSCILLATOR

                MENUITEM "Volume Ratio",                ID_AIC_VOLUME_RATIO
                MENUITEM "VROC",                        ID_AIC_VROC
            END
            POPUP "2nd Derived Indicator"
            BEGIN
                MENUITEM "%B + Stochastic",             ID_AIC_PERCENT_B_STOCHASTIC

                MENUITEM "LRS + Stochastic",            ID_AIC_LRS_STOCHASTIC

                MENUITEM "MACD + Stochastic",           ID_AIC_MACD_STOCHASTIC

                MENUITEM "Momentum + Stochastic",       ID_AIC_MOMENTUM_STOCHASTIC

                MENUITEM "OBV + Momentum",              ID_AIC_OBV_MOMENTUM
                MENUITEM "OBV + Stochastic",            ID_AIC_OBV_STOCHASTIC

                MENUITEM "ROC + Stochastic",            ID_AIC_ROC_STOCHASTIC

                MENUITEM "RSI + MACD",                  ID_AIC_RSI_MACD
                MENUITEM "RSI + Stochastic",            ID_AIC_RSI_STOCHASTIC

                MENUITEM "Sonar + Psychology",          ID_AIC_SONAR_PSYCHOLOGICAL

                MENUITEM "Stochastic + RSI",            ID_AIC_STOCHASTIC_RSI

            END
            POPUP "Etc. Indicator"
            BEGIN
                MENUITEM "7 Binary Wave",               ID_AIC_7_BINARY_WAVE
                MENUITEM "Binary Wave",                 ID_AIC_BINARY_WAVE
                MENUITEM "PVT",                         ID_AIC_PVT
                MENUITEM "Psychology Degree",           ID_AIC_PSYCHOLOGICAL
				MENUITEM "NEWPsychology Degree",        ID_AIC_NEW_PSYCHOLOGICAL
            END
            POPUP "Special Indicator"
            BEGIN
                MENUITEM "ThreeLineBreak",              ID_AIC_THREE_LINE_BREAK

                MENUITEM "InverseLine",                 ID_AIC_INVERSE_LINE
                MENUITEM "P&&F",                        ID_AIC_P_AND_F
                MENUITEM "Swing Chart",                 ID_AIC_SWING
                MENUITEM "Kagi Chart",                  ID_AIC_KAGI
                MENUITEM "Renko Chart",                 ID_AIC_RENKO
                MENUITEM "Dispersion Chart",            ID_AIC_DISPERSION
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Delete block",                ID_DELETE_BLOCK
        MENUITEM "Reset view range",            ID_RETURN_ORG_DISPLAY
        MENUITEM "Initialize all",              ID_RETURN_ORG
        MENUITEM SEPARATOR
        MENUITEM "Data Simulator",              ID_DLV_DATA_SIMULATOR
        MENUITEM "View All Data",               ID_DLV_SHOW_DATA_LIST_VIEWER
        MENUITEM "Export to excel",             ID_TO_EXCEL
        MENUITEM SEPARATOR
        MENUITEM "Save screen",                 ID_SCI_SAVE_SCREEN
        MENUITEM "Print Screen",                ID_PRINT_SCREEN
    END
END

IDR_RBUTTON_SPECIAL_WORLDON MENU DISCARDABLE 
BEGIN
    POPUP "Special Menu"
    BEGIN
        MENUITEM "Exit Special Chart",          ID_RETURN_TO_GENERAL_CHART
        POPUP "Change other special indicator"
        BEGIN
            MENUITEM "ThreeLineBreak",              ID_AIC_THREE_LINE_BREAK
            MENUITEM "InverseLine",                 ID_AIC_INVERSE_LINE
            MENUITEM "P&&F",                        ID_AIC_P_AND_F
            MENUITEM "Swing Chart",                 ID_AIC_SWING
            MENUITEM "Kagi Chart",                  ID_AIC_KAGI
            MENUITEM "Renko Chart",                 ID_AIC_RENKO
            MENUITEM "Dispersion Chart",            ID_AIC_DISPERSION
        END
    END
END

IDR_RBUTTON_SPECIAL_HTS MENU DISCARDABLE 
BEGIN
    POPUP "Special Menu"
    BEGIN
        MENUITEM "Exit Special Chart",          ID_RETURN_TO_GENERAL_CHART
        POPUP "Change other special indicator"
        BEGIN
            MENUITEM "ThreeLineBreak",              ID_AIC_THREE_LINE_BREAK
            MENUITEM "InverseLine",                 ID_AIC_INVERSE_LINE
            MENUITEM "P&&F",                        ID_AIC_P_AND_F
            MENUITEM "Swing Chart",                 ID_AIC_SWING
            MENUITEM "Kagi Chart",                  ID_AIC_KAGI
            MENUITEM "Renko Chart",                 ID_AIC_RENKO
            MENUITEM "Dispersion Chart",            ID_AIC_DISPERSION
        END
    END
END

IDR_RBUTTON_SPECIAL_FX MENU DISCARDABLE 
BEGIN
    POPUP "Special Menu"
    BEGIN
        MENUITEM "Exit Special Chart",          ID_RETURN_TO_GENERAL_CHART
        POPUP "Change other special indicator"
        BEGIN
            MENUITEM "ThreeLineBreak",              ID_AIC_THREE_LINE_BREAK
            MENUITEM "P&&F",                        ID_AIC_P_AND_F
            MENUITEM "Swing Chart",                 ID_AIC_SWING
            MENUITEM "Kagi Chart",                  ID_AIC_KAGI
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINT DIALOG DISCARDABLE  0, 0, 221, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Set"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Print",IDOK,134,83,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,83,35,14
    GROUPBOX        "Print Range",IDC_STATIC,7,11,122,88
    GROUPBOX        "Color",IDC_STATIC,133,11,77,50
    PUSHBUTTON      "Print Set",IDC_BUTTON_PRINTSETTING,134,65,76,14
    CONTROL         "Optimized Color",IDC_RADIO_OPTIMUM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,143,24,65,12
    CONTROL         "Screen Color",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,
                    143,41,54,13
    CONTROL         "All",IDC_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,
                    29,32,10
    CONTROL         "Selected Range",IDC_SELECTIONRANGE,"Button",
                    BS_AUTORADIOBUTTON,16,46,77,10
    CONTROL         "All data divides into Data of Selected refion and print",
                    IDC_SEVERALPAGE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,24,55,102,23
END

IDD_PROPPAGE_KTBCHART DIALOGEX 0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of KTBChart Control on this dialog.",
                    IDC_STATIC,7,25,229,16,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KTBCHART            "KTBChart Control"
    IDS_KTBCHART_PPG        "KTBChart Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KTBCHART_PPG_CAPTION "General"
    IDS_FULLNAME            "KTBChart"
    ID_RETURN_ORG_DISPLAY   "Reset the display data count."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SCI_SAVE_SCREEN      "Save the screen to image."
    IDS_RESET_CHART         "Chart Setting is initialized. Do you want to continue?\n"
    IDS_CHART_SETUP         "Chart Set"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FORMAT_EXCEL_FILE_SAVED 
                            "This file is saved by the name of \\""%s\\"" file name.\n"
    IDS_NO_DATA             "There is no data."
    IDS_CALL_CHART_MANAGER  "Call the chart developer."
    IDS_FORMAT_ITEM_CODE_AND_NAME "Issue Code:%s, Issue Name:%s"
    IDS_FORMAT_SHARED_DATA_LOG 
                            "Get Share Data ---> Shere Name : %s, Data : %s\r\n"
    IDS_FORMAT_SHARED_DATA_LOG2 
                            "Set joint is not occurred because it comes  by joint..[%s]\n"
    IDS_FORMAT_SHARED_DATA_LOG3 "Set Shere Data [%s]\n"
    IDS_FORMAT_SHARED_DATA_LOG4 
                            "Start Shere Data ---> Shere Name :[%s], Data :[%s]\n"
    IDS_ADD_INDICATOR       "Add Indicator"
    IDS_CHANGE_SPECIAL_CHART "Change other special indicator"
    IDS_TOO_GREAT_DATA_COUNT 
                            "Too bit packet count data size! It is changed smaller."
    IDS_CANNOT_DELETE_LAST_BLOCK "Last Block can't delete."
    IDS_CANNOT_DELETE_PRICE_CHART_BLOCK "Price chart can't be deleted."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\..\..\Include_Chart\version.rc_"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

