; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRemain
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IBXXXX01.h"
LastPage=0

ClassCount=4
Class1=CIBXXXX01App
Class2=CMapWnd
Class3=CRemain
Class4=CRemainFuture

ResourceCount=0

[CLS:CIBXXXX01App]
Type=0
BaseClass=CWinApp
HeaderFile=IBXXXX01.h
ImplementationFile=IBXXXX01.cpp
LastObject=CIBXXXX01App

[CLS:CMapWnd]
Type=0
BaseClass=CWnd
HeaderFile=MapWnd.h
ImplementationFile=MapWnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CMapWnd

[CLS:CRemain]
Type=0
BaseClass=CWnd
HeaderFile=Remain.h
ImplementationFile=Remain.cpp
Filter=W
VirtualFilter=WC
LastObject=CRemain

[CLS:CRemainFuture]
Type=0
BaseClass=CWnd
HeaderFile=RemainFuture.h
ImplementationFile=RemainFuture.cpp
Filter=W
VirtualFilter=WC
LastObject=CRemainFuture

