//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\wDrChartDgnDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "wDrChartDgnDlg DLL\0"
            VALUE "FileVersion", "11, 0, 0, 1\0"
            VALUE "InternalName", "wDrChartDgnDlg\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "wDrChartDgnDlg.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "wDrChartDgnDlg 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHARTPROPDLG DIALOG DISCARDABLE  0, 0, 310, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차트설정"
FONT 9, "굴림체"
BEGIN
    CONTROL         "FID",IDC_RADIO_FID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,84,161,28,10
    CONTROL         "TR",IDC_RADIO_TR,"Button",BS_AUTORADIOBUTTON,120,161,24,
                    10
    PUSHBUTTON      "Struct Set",IDC_BTN_DATASET,84,174,62,14
    CTEXT           "Max Row :",IDC_STATIC_CNTTITLE,174,161,36,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ROWCNT,213,159,36,12,ES_RIGHT
    DEFPUSHBUTTON   "확인",IDOK,233,234,33,14
    PUSHBUTTON      "취소",IDCANCEL,270,234,33,14
    GROUPBOX        "Data Type",IDC_STATIC,7,147,296,79
    CONTROL         "정렬 뒤집기 (전체 적용)",IDC_DATASORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,195,110,10
    CTEXT           "Grid Symbol :",IDC_STATIC_GRIDSYMBOL,157,177,53,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GRIDSYMBOL,213,176,36,12,ES_RIGHT
    CONTROL         "복합조회",IDC_CHKDIRECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,161,52,10
    CONTROL         "실시간 데이터 절대값 사용 (전체 적용)",IDC_REALDATA_ABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,210,164,10
    RTEXT           "차트 종류 :",IDC_STATIC_GRIDSYMBOL2,16,232,46,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHARTTYPE,65,230,67,62,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "차트속성저장",IDC_DRSAVE_CHARTSET,247,207,50,14,NOT 
                    WS_VISIBLE
END

IDD_CHARTTYPEDLG DIALOGEX 0, 0, 387, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기본차트유형설정"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "선택",IDOK,323,268,27,14
    PUSHBUTTON      "닫기",IDCANCEL,353,268,27,14
    LISTBOX         IDC_CT_LIST,7,21,171,68,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "리스트",IDC_STATIC,7,7,25,8
    EDITTEXT        IDC_CT_TEXT,181,22,199,68,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN
    LTEXT           "설명",IDC_STATIC,181,7,17,8
    LTEXT           "",IDC_CT_RECT,7,107,372,157,WS_BORDER
    LTEXT           "타입(미리보기)",IDC_STATIC,7,95,57,8
    CTEXT           "※리스트에서 기본타입을 선택하신 후 '선택'버튼을 눌러주시기 바랍니다.",
                    IDC_STATIC,7,268,296,15,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME
END

IDD_ADDQUERYDLG DIALOG DISCARDABLE  0, 0, 120, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Query"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,42,50,14
    EDITTEXT        IDC_EDIT_QUERYNAME,7,24,106,12,ES_AUTOHSCROLL
    LTEXT           "Query 명을 입력해 주세요.",IDC_STATIC,7,7,106,8
END

IDD_TRSETDLG DIALOG DISCARDABLE  0, 0, 410, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TR Set Dialog"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,292,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,348,300,50,14
    EDITTEXT        IDC_EDIT_TRCODE,272,16,55,13,ES_AUTOHSCROLL
    CTEXT           "TR명 :",IDC_STATIC,242,17,25,11,SS_CENTERIMAGE
    CONTROL         "RTS 절대값 사용",IDC_CHECK_TRREALABS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,16,81,11
    GROUPBOX        "Query",IDC_GROUP_TRQUERY,108,4,298,289
    CONTROL         "List1",IDC_LIST_TRQUERY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,9,49,87,238
    GROUPBOX        "List",IDC_STATIC_LIST,3,4,100,289
    PUSHBUTTON      "Add",IDC_BTN_ADDTRQUERY,9,15,42,14
    PUSHBUTTON      "Delete",IDC_BTN_DELTRQUERY,54,15,42,14
    PUSHBUTTON      "Rename",IDC_BTN_RENAME,9,32,42,14
    EDITTEXT        IDC_EDIT_TRREALSYMBOL,272,33,55,13,ES_AUTOHSCROLL
    CTEXT           "Real Symbol :",IDC_STATIC,214,35,53,11,SS_CENTERIMAGE
    CONTROL         "정렬 뒤집기",IDC_CHECK_TRSORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,32,73,11
END

IDD_FIDSETDLG DIALOG DISCARDABLE  0, 0, 410, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FID Set Dialog"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,293,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,348,300,50,14
    EDITTEXT        IDC_EDIT_FIDTRCODE,279,15,55,13,ES_AUTOHSCROLL
    CTEXT           "OOP Code :",IDC_STATIC,234,16,40,11,SS_CENTERIMAGE
    CONTROL         "정렬 뒤집기",IDC_CHECK_FIDSORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,32,73,11
    GROUPBOX        "Query",IDC_GROUP_FIDQUERY,108,4,298,289
    CONTROL         "List1",IDC_LIST_FIDQUERY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,9,49,87,238
    GROUPBOX        "List",IDC_STATIC_LIST,3,4,100,289
    PUSHBUTTON      "Add",IDC_BTN_ADDFIDQUERY,9,15,42,14
    PUSHBUTTON      "Delete",IDC_BTN_DELFIDQUERY,54,15,42,14
    PUSHBUTTON      "Rename",IDC_BTN_RENAME,9,32,42,14
    PUSHBUTTON      "Save As ..",IDC_BTN_FIDSAVEAS,219,300,50,14
    PUSHBUTTON      "Open",IDC_BTN_FIDOPEN,165,300,50,14
    EDITTEXT        IDC_EDIT_REALSYMBOL,279,32,55,13,ES_AUTOHSCROLL
    CTEXT           "Real Symbol :",IDC_STATIC,221,33,53,11,SS_CENTERIMAGE
    CONTROL         "RTS 절대값 사용",IDC_CHECK_FIDREALABS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,16,73,11
END

IDD_DIALOG_ID DIALOG DISCARDABLE  0, 0, 95, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,57,34,11
    PUSHBUTTON      "Cancel",IDCANCEL,42,56,32,12
    EDITTEXT        IDC_EDIT_MAPCODE,41,17,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CTRLCODE,41,30,42,12,ES_AUTOHSCROLL
    LTEXT           "맵이름",IDC_STATIC,14,18,25,8
    LTEXT           "컨트롤",IDC_STATIC,15,33,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHARTPROPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_CHARTTYPEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_ADDQUERYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_TRSETDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 314
    END

    IDD_FIDSETDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 314
    END

    IDD_DIALOG_ID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHARTPROPDLG DLGINIT
BEGIN
    IDC_COMBO_CHARTTYPE, 0x403, 9, 0
0xe2b1, 0xbbba, 0xf7c2, 0xaec6, "\000" 
    IDC_COMBO_CHARTTYPE, 0x403, 9, 0
0xd8c7, 0xdcbf, 0xf7c2, 0xaec6, "\000" 
    IDC_COMBO_CHARTTYPE, 0x403, 7, 0
0x5846, 0xf7c2, 0xaec6, "\000" 
    IDC_COMBO_CHARTTYPE, 0x403, 8, 0
0x4d43, 0xc245, 0xc6f7, 0x00ae, 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP  DISCARDABLE     "res\\folders.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\wDrChartDgnDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

