세로별로 block의 데이타을 string로 한다.
그리고 그 안에 block의 데이타를 저장하고 그 안(block)서 세분화하여 데이타를 저장한다.
==> block 안의 3번째 해당 되는 내용은 여러라인이 입력가능하다.

BlockColumn;\r\n
Block;\r\n
가로스케일 데이타;가로스케일 위치;grid타입;일자타입;시간타입;text타입;log;차트뒤집기;\r\n
VertScaleGroup;\r\n
세로스케일 데이타;세로스케일 위치;grid타입;unit타입(x1000, x만 둘중에 하나);\r\n
Graph;\r\n
그래프 타입(string형);그래프 함수명;packet data;signal여부;최저가최고가등락률;최저가현재가등락률;최고가현재가등락률;전일가현재가등락률;전일비;\r\n
그래프타입(int형);그래프스타일;그리는스타일;이름;title;숨김;색1;색2;색3;색4;색5;색6;상승채움;하락채움;선굵기1;선굵기2;선굵기3;\r\n
GraphEnd;\r\n
Graph;\r\n
...
GraphEnd;\r\n
VertScaleGroupEnd;\r\n
BlockEnd;\r\n
Block;\r\n
...
BlockEnd;\r\n
BlockColumEnd;\r\n



BlockColumn;\r\n
Block;\r\n
자료일자;3;3;/;:;0;0;0;\r\n
VertScaleGroup;\r\n
지표 Data;1;3;\r\n
Graph;\r\n
봉형;가격차트;시가,고가,저가,종가;0;1;1;1;0;0;\r\n
0;0;0;가격;가격;0;248,46,46;248,46,46;46,46,218;46,46,218;255,0,255;255,0,255;0;1;1;1;1;0;\r\n
GraphEnd;\r\n
...
VertScaleGroupEnd;\r\n
BlockEnd;\r\n
BlockColumnEnd;\r\n


***** 그래프 타입 선언 *****

***** 그래프 타입 선언
[봉형]
일본식
미국식
라인식

[선형]
일반식
채움식
구름식
수평식
계단식
0선비연속식
대비식
레인보우식
지그제그식
선형구름식
좌표점일반식

[바형]
수직식
수평식
상하식
빗형식
박스식
도트식
좌우식
좌우빗형식
그룹바식
비율식
Text수평식
Text그룹바식

[파이형]
평면식
입체식

[특수형]
삼선전환도
역시계곡선
P&F
Kagi
Renko
Swing

[펀드형]
구성비(선형)
구성비(바형)
구성비(바&선형)
구성비(파이형)
수익&위험분산
수익&위험등급
스타일박스
펀드&시장분산
그룹식

[데이터표현형]
상단식바형
하단식바형
pointSignal
상단signal
하단signal
구분텍스트형

***** Draw 타입 선언
[봉형]
일본식
미국식
라인식

[선형]
실선
좌표점형
선형 점선
선점형
선점점형

[바형]
바형
좌표점형

[파이형]
평면식
입체식

[데이터바형]
문자식
반투명식
45도 빗살식
수직수평식
채움식

[데이터시그널형]
문자
문자+화살표
화살표
삼각형
사각형
원형

[구분텍스트형]
구분선식
텍스트식
구분선텍스트식
