; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIndexSearchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "axmctrl.h"
LastPage=0

ClassCount=19
Class1=CAxButton
Class2=CAxMBarCtrl
Class3=CAxMButtonCtrl
Class4=CAxMCellMergeCtrl
Class5=CAxMConfigBar
Class6=CAxMEdit
Class7=CAxMListCtrl
Class8=CAxMRadioButton
Class9=CAxMSpeedButton
Class10=CAxMSpinCtrl
Class11=CAxMStaticCtrl
Class12=CBaseTabCtrl
Class13=CAxMTableCtrl
Class14=CAxMTableMergeCtrl
Class15=CAxMToolTip
Class16=CAxMTreeCtrl
Class17=CGrpView
Class18=CTargetItemDlg

ResourceCount=2
Resource1=IDD_TARGETITEM
Class19=CIndexSearchDlg
Resource2=IDD_INDEXSEARCH

[CLS:CAxButton]
Type=0
BaseClass=CButton
HeaderFile=AxButton.h
ImplementationFile=AxButton.cpp
LastObject=CAxButton

[CLS:CAxMBarCtrl]
Type=0
BaseClass=CWnd
HeaderFile=AxMBarCtrl.h
ImplementationFile=AxMBarCtrl.cpp
Filter=W
VirtualFilter=WC
LastObject=CAxMBarCtrl

[CLS:CAxMButtonCtrl]
Type=0
BaseClass=CButton
HeaderFile=AxMButtonCtrl.h
ImplementationFile=AxMButtonCtrl.cpp

[CLS:CAxMCellMergeCtrl]
Type=0
BaseClass=CWnd
HeaderFile=AxMCellMergeCtrl.h
ImplementationFile=AxMCellMergeCtrl.cpp

[CLS:CAxMConfigBar]
Type=0
BaseClass=CWnd
HeaderFile=AxMConfigBar.h
ImplementationFile=AxMConfigBar.cpp
LastObject=CAxMConfigBar

[CLS:CAxMEdit]
Type=0
BaseClass=CEdit
HeaderFile=AxMEdit.h
ImplementationFile=AxMEdit.cpp
Filter=W
VirtualFilter=WC
LastObject=CAxMEdit

[CLS:CAxMListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=AxMListCtrl.h
ImplementationFile=AxMListCtrl.cpp
LastObject=CAxMListCtrl

[CLS:CAxMRadioButton]
Type=0
BaseClass=CButton
HeaderFile=AxMRadioButton.h
ImplementationFile=AxMRadioButton.cpp

[CLS:CAxMSpeedButton]
Type=0
BaseClass=CWnd
HeaderFile=AxMSpeedButton.h
ImplementationFile=AxMSpeedButton.cpp

[CLS:CAxMSpinCtrl]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=AxMSpinCtrl.h
ImplementationFile=AxMSpinCtrl.cpp

[CLS:CAxMStaticCtrl]
Type=0
BaseClass=CStatic
HeaderFile=AxMStaticCtrl.h
ImplementationFile=AxMStaticCtrl.cpp

[CLS:CBaseTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=AxMTabCtrl.h
ImplementationFile=AxMTabCtrl.cpp
Filter=W
VirtualFilter=UWC
LastObject=CBaseTabCtrl

[CLS:CAxMTableCtrl]
Type=0
BaseClass=CWnd
HeaderFile=AxMTableCtrl.h
ImplementationFile=AxMTableCtrl.cpp

[CLS:CAxMTableMergeCtrl]
Type=0
BaseClass=CWnd
HeaderFile=AxMTableMergeCtrl.h
ImplementationFile=AxMTableMergeCtrl.cpp

[CLS:CAxMToolTip]
Type=0
BaseClass=CWnd
HeaderFile=AxMToolTip.h
ImplementationFile=AxMToolTip.cpp

[CLS:CAxMTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=AxMTreeCtrl.h
ImplementationFile=AxMTreeCtrl.cpp
Filter=W
VirtualFilter=GWC
LastObject=CAxMTreeCtrl

[CLS:CGrpView]
Type=0
HeaderFile=ConfigBar_Pru.h
ImplementationFile=ConfigBar_Pru.cpp

[CLS:CTargetItemDlg]
Type=0
BaseClass=CDialog
HeaderFile=TargetItemDlg.h
ImplementationFile=TargetItemDlg.cpp
LastObject=IDOK

[DLG:IDD_TARGETITEM]
Type=1
Class=CTargetItemDlg
ControlCount=14
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_STATIC2,static,1342308352
Control3=IDC_STATIC3,static,1342308352
Control4=IDC_TREE,SysTreeView32,1350631459
Control5=IDC_LIST1,SysListView32,1350631425
Control6=IDC_LIST2,SysListView32,1350631425
Control7=IDC_ADD,button,1342242816
Control8=IDC_REMOVE,button,1342242816
Control9=IDC_ADDALL,button,1342242816
Control10=IDC_REMOVEALL,button,1342242816
Control11=IDC_UP,button,1342242816
Control12=IDC_DOWN,button,1342242816
Control13=IDOK,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_INDEXSEARCH]
Type=1
Class=CIndexSearchDlg
ControlCount=5
Control1=IDC_EDIT_INDEX,edit,1350631552
Control2=IDC_BUTTON_SEARCH,button,1342242816
Control3=IDC_LIST_RESULT,SysListView32,1350631425
Control4=IDOK,button,1073807360
Control5=IDCANCEL,button,1342242816

[CLS:CIndexSearchDlg]
Type=0
HeaderFile=IndexSearchDlg.h
ImplementationFile=IndexSearchDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

