//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CandleSearch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,10
 PRODUCTVERSION 1,0,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "CandleSearch DLL\0"
            VALUE "FileVersion", "1, 0, 0, 10\0"
            VALUE "InternalName", "CandleSearch\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "OriginalFilename", "CandleSearch.DLL\0"
            VALUE "ProductName", "CandleSearch 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 10\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STD_DIALOG DIALOG DISCARDABLE  0, 0, 90, 67
STYLE WS_CHILD
FONT 8, "System"
BEGIN
END

IDD_FIELDEDIT_DLG DIALOG DISCARDABLE  0, 0, 127, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "조회항목 편집"
FONT 9, "굴림"
BEGIN
END

IDD_DLG_SAVECANDLE DIALOG DISCARDABLE  0, 0, 183, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "캔들패턴 저장"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_ED_CANDLENAME,47,7,133,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,73,22,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "취소",IDCANCEL,130,22,50,14,NOT WS_VISIBLE
    LTEXT           "캔들패턴명:",IDC_STATIC,4,10,38,8
END

IDD_DLG_HTML DIALOGEX 0, 0, 260, 207
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "캔들패턴설명"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기(&C)",IDCANCEL,105,186,50,14
    LTEXT           "",IDC_STATIC_TEXT,5,7,250,175
END

IDD_CANDLEVIEW_DLG DIALOG DISCARDABLE  0, 0, 187, 99
STYLE WS_CHILD
FONT 8, "System"
BEGIN
END

IDD_DLG_CHART DIALOG DISCARDABLE  0, 0, 100, 94
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_STD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DLG_SAVECANDLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_DLG_HTML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_CANDLEVIEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXP_UP              BITMAP  MOVEABLE PURE   "res\\Btn_Img\\btn_exp_top.bmp"
IDB_BITMAP_CLOSE        BITMAP  MOVEABLE PURE   "res\\bitmap4.bmp"
IDB_BITMAP_HIGH         BITMAP  MOVEABLE PURE   "res\\bitmap2.bmp"
IDB_BITMAP_LOW          BITMAP  MOVEABLE PURE   "res\\bitmap3.bmp"
IDB_BITMAP_OPEN         BITMAP  MOVEABLE PURE   "res\\bitmap1.bmp"
IDB_BITMAP_CHECK        BITMAP  MOVEABLE PURE   "res\\bmp00001.bmp"
IDB_EXP_DOWN            BITMAP  MOVEABLE PURE   "res\\Btn_Img\\btn_exp_bottom.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_CROSS        CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_CURSOR_CROSSR       CURSOR  DISCARDABLE     "res\\cursor_c.cur"
IDC_CURSOR_MOVE         CURSOR  DISCARDABLE     "res\\cursor1.cur"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CandleSearch.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

