//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SignalSet.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,1
 PRODUCTVERSION 1,5,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "신호 설정\0"
            VALUE "FileVersion", "1, 5, 0, 1\0"
            VALUE "InternalName", "SignalSet\0"
            VALUE "LegalCopyright", "우동우(Danny) Doori Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SignalSet.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "신호설정\0"
            VALUE "ProductVersion", "1, 5, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STD_DIALOG DIALOG DISCARDABLE  0, 0, 187, 99
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_DLG_RESKEYWORD DIALOG DISCARDABLE  0, 0, 94, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상황문등록"
FONT 10, "System"
BEGIN
END

IDD_DLG_SUBFILTER DIALOG DISCARDABLE  0, 0, 105, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "필터설정"
FONT 10, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TREE01         ICON    DISCARDABLE     "res\\new_TreeIcon\\tree_01.ico"
IDI_ICON_TREE_UNIT      ICON    DISCARDABLE     "res\\new_TreeIcon\\tree_unit.ico"
IDI_ICON_TREE_NORMAL    ICON    DISCARDABLE     "res\\new_TreeIcon\\tree_normal.ico"
IDI_ICON_TREE_NONALERT  ICON    DISCARDABLE     "res\\new_treeicon\\tree_nonalert.ico"
IDI_ICON_TREE_ALERTUNIT ICON    DISCARDABLE     "res\\new_TreeIcon\\tree_alertunit.ico"
IDI_ICON_TREE_ALERT     ICON    DISCARDABLE     "res\\new_TreeIcon\\tree_alert.ico"
IDI_ICON_TREE11         ICON    DISCARDABLE     "res\\new_TreeIcon\\tree_11.ico"
IDI_ICON_TREE10         ICON    DISCARDABLE     "res\\new_TreeIcon\\tree_10.ico"
IDI_ICON_TREE00         ICON    DISCARDABLE     "res\\new_TreeIcon\\tree_00.ico"
IDI_ICON_TREE           ICON    DISCARDABLE     "res\\new_TreeIcon\\tree.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BTN_DEL             BITMAP  DISCARDABLE     "res\\Btn_Img\\btn_listdel.bmp"
IDB_BTN_ADD_ALL         BITMAP  DISCARDABLE     "res\\Btn_Img\\btn_listadd_all.bmp"
IDB_BTN_DEL_ALL         BITMAP  DISCARDABLE     "res\\Btn_Img\\btn_listdel_all.bmp"
IDB_BTN_ADD             BITMAP  DISCARDABLE     "res\\Btn_Img\\btn_listadd.bmp"
IDB_BTN_NEXT            BITMAP  DISCARDABLE     "res\\Btn_Img\\btn_arrow_next.bmp"
IDB_BTN_PRE             BITMAP  DISCARDABLE     "res\\Btn_Img\\btn_arrow_pre.bmp"
IDB_BTN_SEARCH          BITMAP  DISCARDABLE     "res\\Btn_Img\\btn_search.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SignalSet.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

