; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrmWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "signalset.h"
LastPage=0
CDK=Y

ClassCount=8
Class1=CConditionSetWnd
Class2=CFilterSetWnd
Class3=CMainFrmWnd
Class4=CNewsSetWnd
Class5=CRegKeywordDlg
Class6=CSignalSetView
Class7=CSoundSetWnd
Class8=CSubFilterDlg

ResourceCount=3
Resource1=IDD_DLG_RESKEYWORD
Resource2=IDD_STD_DIALOG
Resource3=IDD_DLG_SUBFILTER

[CLS:CConditionSetWnd]
Type=0
BaseClass=CWnd
HeaderFile=ConditionSetWnd.h
ImplementationFile=ConditionSetWnd.cpp
LastObject=CConditionSetWnd

[CLS:CFilterSetWnd]
Type=0
BaseClass=CWnd
HeaderFile=FilterSetWnd.h
ImplementationFile=FilterSetWnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CFilterSetWnd

[CLS:CMainFrmWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrmWnd.h
ImplementationFile=MainFrmWnd.cpp
LastObject=CMainFrmWnd

[CLS:CNewsSetWnd]
Type=0
BaseClass=CWnd
HeaderFile=NewsSetWnd.h
ImplementationFile=NewsSetWnd.cpp

[CLS:CRegKeywordDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegKeywordDlg.h
ImplementationFile=RegKeywordDlg.cpp

[CLS:CSignalSetView]
Type=0
BaseClass=CScrFormView
HeaderFile=SignalSetView.h
ImplementationFile=SignalSetView .cpp

[CLS:CSoundSetWnd]
Type=0
BaseClass=CWnd
HeaderFile=SoundSetWnd.h
ImplementationFile=SoundSetWnd.cpp

[CLS:CSubFilterDlg]
Type=0
BaseClass=CDialog
HeaderFile=SubFilterDlg.h
ImplementationFile=SubFilterDlg.cpp

[DLG:IDD_DLG_RESKEYWORD]
Type=1
Class=CRegKeywordDlg
ControlCount=0

[DLG:IDD_STD_DIALOG]
Type=1
Class=CSignalSetView
ControlCount=0

[DLG:IDD_DLG_SUBFILTER]
Type=1
Class=CSubFilterDlg
ControlCount=0

