// axislogin.odl : type library source for axislogin.dll

// This file will be processed by the MIDL compiler to produce the
// type library (axislogin.tlb).

[ uuid(867AB9FE-413D-48A7-9D20-A40DB2D1777B), version(1.0) ]
library Axislogin
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CLogin
	
	[ uuid(A1E4E0F4-C347-450D-B0EE-47622638D39D) ]
	dispinterface ILogin
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CLogin)
			[id(1)] BSTR User;
			[id(2)] BSTR Name;
			[id(3)] boolean Order;
			[id(4)] BSTR Cogb;
			[id(5)] BSTR Brno;
			[id(6)] BSTR Cani;
			[id(7)] BSTR Utyp;
			[id(8)] BSTR Ctyp;
			[id(9)] BSTR Otpf;
			[id(10)] BSTR Juno;
			[id(11)] BSTR Lcog;
			[id(12)] BSTR Lpci;
			[id(13)] BSTR Lpui;
			[id(14)] BSTR Litm;
			[id(15)] BSTR Lotm;
			[id(16)] BSTR Day0;
			[id(17)] BSTR Day1;
			[id(18)] BSTR Day2;
			[id(19)] BSTR Misf;
			[id(20)] BSTR Nick;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CLogin)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CLogin

	[ uuid(6575B9CC-0360-49B8-AB26-26211096217C) ]
	coclass Login
	{
		[default] dispinterface ILogin;
	};


	//  Primary dispatch interface for CLedger
	
	[ uuid(613E41B4-8728-49E8-8711-FBE92D8DB938) ]
	dispinterface ILedger
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CLedger)
			[id(1)] BSTR Type;
			[id(2)] BSTR Svcd;
			[id(3)] BSTR Cono;
			[id(4)] BSTR Usid;
			[id(5)] BSTR Cogb;
			[id(6)] BSTR Puip;
			[id(7)] BSTR Pcip;
			[id(8)] BSTR Dept;
			[id(10)] BSTR Lang;
			[id(11)] BSTR Time;
			[id(12)] BSTR Ecod;
			[id(13)] BSTR Eknd;
			[id(14)] BSTR Fkey;
			[id(15)] BSTR Rcnt;
			[id(16)] BSTR Next;
			[id(17)] BSTR Nkey;
			[id(18)] BSTR Odrf;
			[id(19)] BSTR Mkty;
			[id(20)] BSTR Svrm;
			[id(21)] BSTR Eact;
			[id(22)] BSTR Emsg;
			[id(23)] BSTR Skip;
			[id(9)] BSTR Brno;
			[id(24)] BSTR Term;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CLedger)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CLedger

	[ uuid(D4DDFCF5-FFF9-42BB-AC87-9E15EB6F80F1) ]
	coclass Ledger
	{
		[default] dispinterface ILedger;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
