// CX_OrderCfg.odl : type library source for CX_OrderCfg.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_OrderCfg.tlb).

[ uuid(AB18557E-8C0E-4D95-956F-9BA8CA75B929), version(1.0) ]
library CX_OrderCfg
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(1B2C8910-9301-467F-A9CC-794A9A1D25A7) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] BSTR ItemCd;
			[id(2)] boolean TimeOutOrder;
			[id(3)] BSTR OrderGB;
			[id(4)] BSTR PushPrefix;
			[id(5)] boolean KeepMM;
			[id(6)] boolean KeepQty;
			[id(7)] boolean KeepPrc;
			[id(8)] boolean TabAccount;
			[id(9)] boolean TabButton;
			[id(10)] boolean TabCode;
			[id(11)] boolean TabMMGB;
			[id(12)] boolean TabPassword;
			[id(13)] boolean TabPrc;
			[id(14)] boolean TabQty;
			[id(15)] boolean EnterOrder;
			[id(16)] BSTR MMGB;
			[id(17)] boolean OrderConfirm;
			[id(18)] BSTR Price;
			[id(19)] BSTR Qty;
			[id(20)] boolean TabCondition;
			[id(35)] boolean noFee;
			[id(37)] BSTR OrdUnit;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(21)] boolean ShowDlg();
			[id(22)] void LoadInfo();
			[id(23)] void Pop();
			[id(24)] void Push();
			[id(25)] BSTR ReadCfg(BSTR Key);
			[id(26)] void WriteCfg(BSTR Key, BSTR Value);
			[id(27)] void ClearPush();
			[id(28)] void QueryHoga();
			[id(29)] void SaveCfg();
			[id(30)] void LoadDefaultCfg();
			[id(31)] void QueryQty();
			[id(32)] void SetPrivateCfgName(BSTR PrivateCfgName);
			[id(33)] void SetPublicCfgName(BSTR PublicCfgName);
			[id(34)] BSTR MoveTick(BSTR Prc, short Tick);
			[id(36)] void SetDoQty(BOOL bCheck);
			[id(38)] void QueryPrcAbl(BSTR sCode, BSTR sAcc, BSTR sPrc, BSTR sMmgb);
			//}}AFX_ODL_METHOD
	};

	//  Class information for CControlWnd

	[ uuid(70BB272B-F874-4EAD-88F5-5346D9284083) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
