//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB300200.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB300200 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "IB300200\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB300200.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IB300200 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "cursor_h.cur"
IDC_CURSOR_NO           CURSOR  DISCARDABLE     "cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MULTIJUMUN DIALOG DISCARDABLE  0, 0, 239, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "다중호가매매 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,80,162,36,14
    LTEXT           "1. ""다중호가매매""란?",IDC_STATIC,4,7,235,9
    LTEXT           "   일괄적으로 입력된 수량(금액)으로 자동주문입력 처리되는 매매방식 임.",
                    IDC_STATIC,4,37,229,9
    LTEXT           " - 1회주문시 주문선택한 호가부터 미리 설정된 2개이상의 연속되는 호가에",
                    IDC_STATIC,4,22,235,9
    LTEXT           "   (매수시는 아래방향 호가로, 매도시는 윗방향 호가로 1호가 단위로 이동",
                    IDC_STATIC,4,52,229,9
    LTEXT           "   하면서, 설정된 호가수만큼 일괄주문처리 됨.)",
                    IDC_STATIC,4,67,229,9
    LTEXT           "2. 주의사항",IDC_STATIC,4,82,229,9
    LTEXT           " - 지정가 주문만 가능함.",IDC_STATIC,4,97,229,9
    LTEXT           " - 상, 하한가 범위이내의 호가에 대해서만 주문처리됨.",
                    IDC_STATIC,4,112,229,9
    LTEXT           " - 설정내용은 현재 사용중인 화면내에서만 유효함.",
                    IDC_STATIC,4,127,229,9
    PUSHBUTTON      "취소",IDCANCEL,122,162,36,14
END

IDD_SELJUMUNDLG DIALOG DISCARDABLE  0, 0, 79, 89
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,0,74,39,15
    PUSHBUTTON      "취소",IDCANCEL,39,74,39,15
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,1,79,71
END

IDD_DIALOG_CONFIRM DIALOG DISCARDABLE  0, 0, 159, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림"
BEGIN
END

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 295, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,203,269,40,14
    PUSHBUTTON      "취소",IDCANCEL,251,269,40,14
    GROUPBOX        "등락률/대비표시 기준가 설정",IDC_STATIC1,2,2,139,82
    CONTROL         "등락률 표시",PERCENT_CHK,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,91,71,47,10
    CONTROL         "",PERCENT_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    11,47,13,12
    CONTROL         "사용자정의",PERCENT_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    11,64,45,10
    COMBOBOX        PERCENT_COMBO,25,47,82,175,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        PERCENT_USER,63,63,51,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "pt",IDC_STATIC,118,64,8,10
    GROUPBOX        "정정 주문",IDC_STATIC,154,2,136,36
    CONTROL         "모든 건수 주문",MOD_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,160,18,56,8
    CONTROL         "일부 건수 주문",MOD_PART,"Button",BS_AUTORADIOBUTTON,
                    228,18,56,8
    GROUPBOX        "주문 표시",IDC_STATIC,154,48,136,36
    CONTROL         "수량 (건수)  표시",JMCN_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,160,65,63,8
    CONTROL         "수량만 표시",JMCN_PART,"Button",BS_AUTORADIOBUTTON,228,
                    65,56,8
    GROUPBOX        "참고사항",IDC_STATIC_RED,2,151,288,109
    LTEXT           "1. KOSPI200 선물 옵션 정규시장매매만 가능합니다. \n (KOFEX, 주식옵션, 스프레드 주문 불가)\n\n2. 컴퓨터 환경, 통신회선상태, 거래소/코스닥시장접수상태에 따라 주문처리에 오류가 발생할 수 있으니 반드시 주문완료후  ""주문체결조회""를 확인하시기 바랍니다.\n\n3. 접속서버를 변경(재접속)하거나 다른 화면에서 주문처리한 내역은 본화면에 정정/취소 확인 및 체결내역이 정확하게 표시되지 않을 수 있으므로 갱신(미체결 재수신) 기능",
                    IDC_STATIC,8,167,268,63
    GROUPBOX        "주문확인창 설정",IDC_STATIC,2,91,289,54
    CONTROL         "주문입력 확인창 표시",CONFIRM_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,105,120,8
    LTEXT           "※ 선물옵션 주문설정과는 별도로 본 주문화면에만 적용됩니다.",
                    IDC_STATIC,8,119,270,24
    GROUPBOX        "",IDC_STATIC,9,12,127,24
    CONTROL         "없음",PERCENT_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    14,21,30,10
    CONTROL         "등락률",PERCENT_DRYL,"Button",BS_AUTORADIOBUTTON,53,21,
                    37,10
    CONTROL         "대비표시",PERCENT_DIFF,"Button",BS_AUTORADIOBUTTON,94,
                    21,37,10
    LTEXT           "을 이용하여 항상 정확하게 유지하시기 바랍니다.\n\n4. 설정내용은 해지전까지 해당화면에 계속적용됨을 유의하시기 바랍니다.",
                    IDC_STATIC,8,232,275,26
END

IDD_JUMUNCHECK_DIALOG DIALOG DISCARDABLE  0, 0, 292, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "착오주문방지"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,90,69,50,14
    PUSHBUTTON      "취소",IDCANCEL,154,69,50,14
    LTEXT           "주문전에 가격, 수량 등 착오주문 여부를 확인하십시오.",
                    IDC_STATIC,8,33,209,8
    LTEXT           "반드시, 마우스를 이용하여 아래 ""확인버튼""을 눌러야 주문이 집행됩니다.",
                    IDC_STATIC,9,42,277,8
    LTEXT           "주문처리 하시겠습니까?",IDC_STATIC,9,52,89,8
    GROUPBOX        "",IDC_STATIC,3,0,286,66
    LTEXT           "",IDC_STATIC_MSG,8,12,268,17
    GROUPBOX        "Static",IDC_STATIC,35,18,48,40,NOT WS_VISIBLE
END

IDD_DIALOG_MARKET DIALOG DISCARDABLE  0, 0, 202, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예약주문 시장가 실행 알림창"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,78,57,42,14
    LTEXT           "예약주문 실행시 시장가주문 기능을 선택하셨습니다.",
                    IDC_STATIC_CONF,7,8,188,8
    CONTROL         "화면 실행동안 다시 묻지 않기",IDC_CHECK_AGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,35,107,10
    GROUPBOX        "",IDC_STATIC,3,0,194,52
    LTEXT           "※ ■ 표시는 시장가 주문을 뜻합니다.",IDC_STATIC_CONF2,
                    8,21,120,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MULTIJUMUN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_CONFIRM, DIALOG
    BEGIN
        RIGHTMARGIN, 151
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DIALOG_MARKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "삭제"
    BEGIN
        MENUITEM "항목삭제",                    ID_MENU_DELETE
        MENUITEM "전체삭제",                    ID_MENU_DELETEALL
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB300200.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

