// CompareChart.odl : type library source for CompareChart.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CompareChart.tlb).

[ uuid(932D4874-2B3C-4A37-BA46-0E78552DDCC1), version(1.0) ]
library CompareChart
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CWndMapView
	
	[ uuid(340A11D9-AAE9-4C33-AD56-6E7EBD486031) ]
	dispinterface IWndMapView
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CWndMapView)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CWndMapView)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CWndMapView

	[ uuid(DAE59411-EF4A-49C3-9B86-AD3A2B5AA10F) ]
	coclass WndMapView
	{
		[default] dispinterface IWndMapView;
	};

	//{{AFX_APPEND_ODL}}
	[ uuid(506C0A8C-CBC2-4d27-BD67-D4531AB6F5A8) ]
	dispinterface IStdDialog
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CStdDialog)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CStdDialog)
			[id(1)] void SetOpenMapData(BSTR szOpenData, short nDataLen);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CStdDialog
	[ uuid(15FC7B68-FB3A-4b5d-A62D-F1BB96F92D27) ]
	coclass StdDialog
	{
		[default] dispinterface IStdDialog;
	};
	//}}AFX_APPEND_ODL}}
};
