//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../Include_Chart/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../Include_Chart/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartObject.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""..\\Include_Chart\\version.rc_""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLOCK_INSERT DIALOG DISCARDABLE  0, 0, 175, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x축 Scale 설정"
FONT 9, "굴림"
BEGIN
    CONTROL         "가장 하단에 있는 Block만 x축 Scale 보이기",
                    IDC_ONLYBOTTOMSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,8,150,10
    GROUPBOX        " Scale 위치 ",IDC_STATIC,7,27,161,30
    CONTROL         "상단",IDC_SCALEPOSITION,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP | WS_TABSTOP,13,39,24,13
    CONTROL         "하단",IDC_SCALEPOSITION1,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_TABSTOP,40,39,24,13
    CONTROL         "양쪽",IDC_SCALEPOSITION2,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_TABSTOP,67,39,24,13
    CONTROL         "Text 숨김",IDC_SCALEPOSITION3,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,94,39,40,13
    CONTROL         "없음",IDC_SCALEPOSITION4,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER,138,39,26,13
    GROUPBOX        " Scale Grid ",IDC_STATIC,7,63,161,30
    CONTROL         "실선",IDC_SCALEGRID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,75,25,13
    CONTROL         "점선(- - -)",IDC_SCALEGRID1,"Button",BS_AUTORADIOBUTTON,
                    40,75,45,13
    CONTROL         "점선(· · · ·)",IDC_SCALEGRID2,"Button",
                    BS_AUTORADIOBUTTON,89,75,45,13
    CONTROL         "없음",IDC_SCALEGRID3,"Button",BS_AUTORADIOBUTTON,138,75,
                    25,13
    DEFPUSHBUTTON   "확인",IDOK,97,103,35,13
    PUSHBUTTON      "취소",IDCANCEL,134,103,35,13
END

IDD_HORZ_SCALE_SET DIALOGEX 0, 0, 174, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x축 Scale 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "    ",IDC_STATIC,6,7,164,133
    CONTROL         "같은 열에 있는 모든 Block에 적용하기",
                    IDC_ALLSCALEGROUP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,7,131,10
    CTEXT           "Block 번호 : ",IDC_STATIC,16,23,43,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SCALEGROUP,60,21,80,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        " Scale 위치 ",IDC_STATIC,10,40,155,28
    CONTROL         "상단",IDC_SCALEPOSITION,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP | WS_TABSTOP,14,51,24,13
    CONTROL         "하단",IDC_SCALEPOSITION1,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_TABSTOP,40,51,24,13
    CONTROL         "양쪽",IDC_SCALEPOSITION2,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_TABSTOP,66,51,24,13
    CONTROL         "Text 숨김",IDC_SCALEPOSITION3,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,92,51,40,13
    CONTROL         "없음",IDC_SCALEPOSITION4,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER,136,51,26,13
    GROUPBOX        " Scale Grid ",IDC_STATIC,10,70,59,63
    CONTROL         "실선",IDC_SCALEGRID,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP | WS_TABSTOP,17,82,27,8
    CONTROL         "점선(- - -)",IDC_SCALEGRID1,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_TABSTOP,17,95,45,8
    CONTROL         "점선(· · · ·)",IDC_SCALEGRID2,"Button",
                    BS_AUTORADIOBUTTON,17,106,45,13
    CONTROL         "없음",IDC_SCALEGRID3,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_TABSTOP,17,120,27,8
    GROUPBOX        " Scale 구분자 유형 ",IDC_STATIC,74,70,93,63
    LTEXT           "일자 :",IDC_STATIC,81,95,19,12
    COMBOBOX        IDC_COMPART_DATE,104,93,56,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "시간 :",IDC_STATIC,81,112,19,12
    COMBOBOX        IDC_COMPART_TIME,104,110,56,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "전체 적용",IDC_STATIC,5,145,165,65
    LTEXT           "Grid 색상",IDC_STATIC,15,161,35,12,SS_CENTERIMAGE
    CONTROL         "",IDC_GRID_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,55,
                    160,20,12,WS_EX_STATICEDGE
    LTEXT           "(X축 Scale Grid 전부)",IDC_STATIC,79,161,85,12,
                    SS_CENTERIMAGE
    LTEXT           "Text 색상",IDC_STATIC,15,175,35,12,SS_CENTERIMAGE
    CONTROL         "",IDC_TEXT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,55,
                    175,20,12,WS_EX_STATICEDGE
    LTEXT           "(X 및 Y Scale Text 전부)",IDC_STATIC,79,175,85,12,
                    SS_CENTERIMAGE
    LTEXT           "우측 여백",IDC_STATIC,15,191,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MARGIN,55,190,20,12,ES_NUMBER
    CONTROL         "뒤집기",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,190,37,15
    PUSHBUTTON      "확인",IDOK,50,215,35,13
    PUSHBUTTON      "취소",IDCANCEL,90,215,35,13
    DEFPUSHBUTTON   "적용",IDC_APPLY_BT,130,215,35,13
END

IDD_VERT_SCALE_SET DIALOGEX 0, 0, 299, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "y축 Scale 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "   ",IDC_STATIC,5,7,290,178
    CONTROL         "현재 지표(차트)의 Y축에 모두 적용하기",
                    IDC_ALLSCALEGROUP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,5,137,10
    LTEXT           "Scale Group:",IDC_STATIC,13,21,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SCALEGROUP,59,19,88,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        " Scale 위치 ",IDC_STATIC,10,35,140,28
    CONTROL         "왼쪽",IDC_SCALEPOSITION,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,45,30,13
    CONTROL         "오른쪽",IDC_SCALEPOSITION1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,50,45,32,13
    CONTROL         "양쪽",IDC_SCALEPOSITION2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,89,45,25,13
    CONTROL         "없음",IDC_SCALEPOSITION3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,122,45,25,13
    GROUPBOX        " Scale Grid ",IDC_STATIC,10,75,60,70,WS_TABSTOP
    CONTROL         "실선",IDC_SCALEGRID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,89,24,8
    CONTROL         "점선(- - -)",IDC_SCALEGRID1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,101,45,8
    CONTROL         "점선(· · · ·)",IDC_SCALEGRID2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,17,113,44,8
    CONTROL         "없음",IDC_SCALEGRID3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,125,25,8
    GROUPBOX        "Y축 단위 표현방법",IDC_STATIC,75,75,75,70,WS_TABSTOP
    CONTROL         "숫자형",IDC_SCALEUNITTYPE,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,80,89,34,8
    CONTROL         "숫자+한글형",IDC_SCALEUNITTYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,80,113,49,8
    LTEXT           "(x1000, x 10000)",IDC_STATIC,90,101,52,8,SS_CENTERIMAGE | 
                    WS_TABSTOP
    LTEXT           "(x1000, x 만)",IDC_STATIC,90,123,42,8,SS_CENTERIMAGE | 
                    WS_TABSTOP
    GROUPBOX        "최소값/최대값 설정",IDC_STATIC5,155,15,135,130
    CONTROL         "화면상의 최고/최저가 따라가기",IDC_RDO_MINMAX_TYPE0,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,160,
                    30,110,10
    CONTROL         "전체 Data의 최고/최저가 따라가기",IDC_RDO_MINMAX_TYPE1,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,160,44,120,10
    CONTROL         "값 고정",IDC_RDO_MINMAX_TYPE2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,160,75,35,10
    LTEXT           "여백 (%) :",IDC_STATIC,170,58,35,12,SS_CENTERIMAGE
    LTEXT           "위",IDC_STATIC,215,58,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_USPACE,225,58,20,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "아래",IDC_STATIC,250,58,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_DSPACE,265,58,20,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_MIN,200,75,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "~",IDC_STATIC,240,74,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MAX,255,75,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "잠금 설정",IDC_CHK_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,95,46,10
    LTEXT           "※ 잠금 설정시 다른 UI (Popup\r\n    Menu, Drag Zoom, 종합설정창\r\n    등)에서의 변경값이 적용되지\r\n    않습니다.",
                    IDC_STATIC,170,105,115,35
    GROUPBOX        "Scale Text 설정",IDC_STATIC,10,150,181,30
    CONTROL         "사용자 단위 :",IDC_RDO_USERHOGATYPE0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,162,54,10
    EDITTEXT        IDC_USERSCALE_EDIT,76,160,26,14,ES_AUTOHSCROLL
    CONTROL         "호가 단위 :",IDC_RDO_USERHOGATYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,113,162,45,10
    EDITTEXT        IDC_HOGASCALE_EDIT,159,160,26,14,ES_AUTOHSCROLL
    CONTROL         "Y축 스케일 뒤집기",IDC_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,161,73,10
    GROUPBOX        "전체 적용 (그룹내 Y축 Scale Grid 전부)",IDC_STATIC,5,
                    190,290,50
    LTEXT           "Grid 색상",IDC_STATIC,10,206,35,12,SS_CENTERIMAGE
    CONTROL         "",IDC_GRID_COLOR,"Button",BS_OWNERDRAW,45,205,20,12,
                    WS_EX_STATICEDGE
    LTEXT           "Text 색상",IDC_STATIC,10,220,35,12,SS_CENTERIMAGE
    CONTROL         "",IDC_TEXT_COLOR,"Button",BS_OWNERDRAW,45,220,20,12,
                    WS_EX_STATICEDGE
    LTEXT           "(그룹외 Y 및 X Scale Text까지 전부)",IDC_STATIC,70,220,
                    120,12,SS_CENTERIMAGE
    CONTROL         "Log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,
                    205,28,10
    PUSHBUTTON      "확인",IDOK,185,245,35,13
    PUSHBUTTON      "취소",IDCANCEL,221,245,35,13
    DEFPUSHBUTTON   "적용",IDC_APPLY_BT,257,245,35,13
END

IDD_GRAPH_MOVE DIALOG DISCARDABLE  0, 0, 237, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "속성 설정"
FONT 9, "굴림"
BEGIN
    LTEXT           "Y축 그룹",IDC_STATIC,9,7,35,11,SS_CENTERIMAGE
    COMBOBOX        IDC_SCALEGROUP,46,6,75,97,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Y축 눈금 표시",IDC_STATIC,8,29,113,52
    CONTROL         "왼쪽",IDC_SCALEPOSITION,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,19,44,24,13
    CONTROL         "오른쪽",IDC_SCALEPOSITION1,"Button",BS_AUTORADIOBUTTON,
                    69,44,31,13
    CONTROL         "양쪽",IDC_SCALEPOSITION2,"Button",BS_AUTORADIOBUTTON,19,
                    62,24,13
    CONTROL         "없음",IDC_SCALEPOSITION3,"Button",BS_AUTORADIOBUTTON,69,
                    62,24,13
    GROUPBOX        "Y축 눈금선",IDC_STATIC,8,90,113,52
    CONTROL         "실선",IDC_SCALEGRID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,19,106,25,13
    CONTROL         "점선(- - -)",IDC_SCALEGRID1,"Button",BS_AUTORADIOBUTTON,
                    69,106,44,13
    CONTROL         "점선(· · · ·)",IDC_SCALEGRID2,"Button",
                    BS_AUTORADIOBUTTON,19,125,45,13
    CONTROL         "없음",IDC_SCALEGRID3,"Button",BS_AUTORADIOBUTTON,69,125,
                    25,13
    DEFPUSHBUTTON   "확인",IDOK,50,152,35,13
    PUSHBUTTON      "취소",IDCANCEL,88,152,35,13
    COMBOBOX        IDC_STYLECOMBO,156,6,71,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_DRAW_STATIC,129,23,98,142
    LTEXT           "스타일",IDC_STATIC,129,7,25,11,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BLOCK_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_HORZ_SCALE_SET, DIALOG
    BEGIN
        RIGHTMARGIN, 169
        BOTTOMMARGIN, 225
    END

    IDD_VERT_SCALE_SET, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_DELETE_PRICE_CHART "<가격차트>는 삭제 할 수 없습니다!! "
    IDS_WARNNING            "경고"
    IDS_X_SCALE_SETTING     " 가장 하단에 Block 이 추가됩니다.\r\n\r\n x축 Scale을 설정하겠습니까?"
    IDS_SELECT              "선택하세요!"
    IDS_USE_OLD_X_SCALE     " Block이 삭제됩니다. \r\n\r\n x축 scale은 그대로 유지 하겠습니까? "
    IDS_FORMAT_BLOCK_SCALE  "(%d) 번째 block scale"
    IDS_YEAR_MONTH_DAY      "년 월 일"
    IDS_HOUR_MINUTE_SECOND  "시 분 초"
    IDS_MARGIN_LIMIT        "총 여백이 90을 넘을 수 없습니다."
    IDS_CANNOT_DELETE_IT    "<%s>는 삭제할 수 없습니다!!"
    IDS_NOTATION            "알림"
    IDS_CANNOT_MOVE_IT      "<%s>는 이동할 수 없습니다!!"
    IDS_CANNOT_MODIFY_PRICE_CHART_BLOCK 
                            "<가격차트>가 있는 Block는 수정할 수 없습니다!!"
    IDS_DO_YOU_WANT_NTH_BLOCK_CHANGE "%d번째 block을 바꾸겠습니까? \r\n\r\n"
    IDS_TOO_MANY_BLOCK_COUNT 
                            "화면에 추가할 수 있는 block의 수를 넘었습니다. \r\n\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_DELETE_SPECIAL_CHART """<특수차트>는 삭제 할 수 없습니다!! """
    IDS_N_TH                "(%d) 번째"
    IDS_STRING_FONT         "굴림체"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// LNG_RES
//

ENG                     LNG_RES DISCARDABLE     "res\\ChartObject.eng"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ChartObject.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "..\Include_Chart\version.rc_"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

