// axisform.odl : type library source for axisform.dll

// This file will be processed by the MIDL compiler to produce the
// type library (axisform.tlb).

[ uuid(FB34F483-60AC-4585-A2D8-711CC89D9049), version(1.0) ]
library Axisform
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CAxisForm
	
	[ uuid(1AED3C4B-5A8A-48F3-821D-B0E0C6C82D3F) ]
	dispinterface IAxisForm
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CAxisForm)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CAxisForm)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CAxisForm

	[ uuid(3E389F8A-3C8B-4E82-B5B3-8B989BC8785F) ]
	coclass AxisForm
	{
		[default] dispinterface IAxisForm;
	};


	//  Primary dispatch interface for CfmAvi
	
	[ uuid(C7240887-09C7-472F-AAB4-5198C20B1A01) ]
	dispinterface IfmAvi
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmAvi)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmAvi)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmAvi

	[ uuid(E5C415C3-DC41-4015-9208-7D85B90126C7) ]
	coclass fmAvi
	{
		[default] dispinterface IfmAvi;
	};


	//  Primary dispatch interface for CfmBase
	
	[ uuid(6E6307E3-9BA5-489A-B7A2-B6F4AE0F3752) ]
	dispinterface IfmBase
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmBase)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmBase)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmBase

	[ uuid(1B43B685-9F9B-446E-A79A-A135A9CBBB22) ]
	coclass fmBase
	{
		[default] dispinterface IfmBase;
	};


	//  Primary dispatch interface for CfmBox
	
	[ uuid(D012FFFE-4679-4802-B58A-DD3014A07186) ]
	dispinterface IfmBox
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmBox)
			[id(1)] long PRgb;
			[id(2)] boolean Visible;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmBox)
			[id(3)] void Refresh();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmBox

	[ uuid(A3406029-876E-4D7E-971E-CF4A3C6ABE74) ]
	coclass fmBox
	{
		[default] dispinterface IfmBox;
	};


	//  Primary dispatch interface for CfmBrowser
	
	[ uuid(3BEC7DED-7805-4A75-9068-1F9DC080D83E) ]
	dispinterface IfmBrowser
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmBrowser)
			[id(1)] BSTR Text;
			[id(2)] boolean Visible;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmBrowser)
			[id(3)] void Refresh();
			[id(4)] void Navigate(BSTR url);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmBrowser

	[ uuid(2389DA5C-3CC1-4860-AAA1-1E99771A1AC2) ]
	coclass fmBrowser
	{
		[default] dispinterface IfmBrowser;
	};


	//  Primary dispatch interface for CfmButton
	
	[ uuid(6ED765AC-16A4-4038-A181-7D5D0C00FD3A) ]
	dispinterface IfmButton
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmButton)
			[id(1)] BSTR Text;
			[id(2)] long PRgb;
			[id(3)] long TRgb;
			[id(4)] boolean Visible;
			[id(5)] boolean Enable;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmButton)
			[id(6)] void SetFocus();
			[id(7)] void Refresh();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmButton

	[ uuid(D3D48E2D-ED6F-4BE8-AB9A-0E8E35D31F36) ]
	coclass fmButton
	{
		[default] dispinterface IfmButton;
	};


	//  Primary dispatch interface for CfmCheck
	
	[ uuid(7E2C96E8-FBD9-4332-831A-8FC50D65554B) ]
	dispinterface IfmCheck
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmCheck)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmCheck)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmCheck

	[ uuid(DE98FF5A-C342-472F-8C00-193992CD37F1) ]
	coclass fmCheck
	{
		[default] dispinterface IfmCheck;
	};




	//  Primary dispatch interface for CfmCombo
	
	[ uuid(27F81344-9295-457A-B5FD-10E34D2DE25C) ]
	dispinterface IfmCombo
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmCombo)
			[id(1)] BSTR Text;
			[id(2)] BSTR Data;
			[id(3)] long PRgb;
			[id(4)] long TRgb;
			[id(5)] boolean Visible;
			[id(6)] boolean Enable;
			[id(7)] long Index;
			[id(8)] boolean Skip;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmCombo)
			[id(9)] void SetFocus();
			[id(10)] void Clear();
			[id(11)] void Refresh();
			[id(12)] void Push(BSTR name);
			[id(13)] void Pop(BSTR name);
			[id(14)] void SetItems(BSTR items);
			[id(15)] void ShowDropDown(BOOL showIt);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmCombo

	[ uuid(B8FBE3AE-B5EF-45A7-91B7-667D492B3034) ]
	coclass fmCombo
	{
		[default] dispinterface IfmCombo;
	};


	//  Primary dispatch interface for CfmEdit
	
	[ uuid(CD6C18AB-F621-4BFB-A37D-6D2D80D31BAA) ]
	dispinterface IfmEdit
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmEdit)
			[id(1)] BSTR Text;
			[id(2)] BSTR Data;
			[id(3)] long PRgb;
			[id(4)] long TRgb;
			[id(5)] boolean Visible;
			[id(6)] boolean Enable;
			[id(7)] boolean Skip;
			[id(9)] boolean Focus;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmEdit)
			[id(11)] void SetFocus();
			[id(12)] void Clear();
			[id(13)] void SetDelta(double delta);
			[id(14)] BSTR Remove(short ch);
			[id(15)] void Refresh();
			[id(16)] void Trigger(BSTR name, BOOL all);
			[id(17)] void Push(BSTR name);
			[id(18)] void Pop(BSTR name);
			[id(19)] void SetType(long type);
			[id(20)] void SetRange(double lower, double upper);
			[id(21)] void SetSend(BOOL set, long target);
			[id(23)] void SetFloatDigit(long digit);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmEdit

	[ uuid(C0DA2002-E373-4CC3-8D00-D63423FED2C6) ]
	coclass fmEdit
	{
		[default] dispinterface IfmEdit;
	};


	//  Primary dispatch interface for CfmEditEx
	
	[ uuid(CA3A7032-2513-44B9-85BB-E1006A5FC4BE) ]
	dispinterface IfmEditEx
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmEditEx)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmEditEx)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmEditEx

	[ uuid(06E81FC9-0C6D-406F-A7B0-61D99BCC94E5) ]
	coclass fmEditEx
	{
		[default] dispinterface IfmEditEx;
	};


	//  Primary dispatch interface for CfmGrid
	
	[ uuid(ED8E198C-161B-401A-87D0-2E4627E2EF96) ]
	dispinterface IfmGrid
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmGrid)
			[id(1)] BSTR Text;
			[id(2)] BSTR Data;
			[id(3)] BSTR Cell;
			[id(4)] boolean Visible;
			[id(5)] long Index;
			[id(6)] long Row;
			[id(7)] long Column;
			[id(8)] BSTR Head;
			[id(9)] long Rows;
			[id(11)] long Pos;
			[id(12)] BSTR Page;
			[id(13)] long Direction;
			[id(14)] BSTR SortColumn;
			[id(15)] long Action;
			[id(16)] BSTR Info;
			[id(17)] long Realtm;
			[id(18)] long HitPos;
			[id(10)] long Columns;
			[id(19)] boolean Focus;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmGrid)
			[id(20)] void SetFocus();
			[id(21)] void Refresh();
			[id(22)] BSTR GetGridCell(long row, long col);
			[id(23)] void SetGridCell(long row, long col, BSTR cells);
			[id(24)] BSTR GetGridText(long row, long col);
			[id(25)] long GetPRgb(long row, long col);
			[id(26)] void SetPRgb(long row, long col, long rgb);
			[id(27)] long GetTRgb(long row, long col);
			[id(28)] void SetTRgb(long row, long col, long rgb);
			[id(29)] boolean IsColumnVisible(long col);
			[id(30)] void SetColumnVisible(long col, BOOL visible);
			[id(31)] boolean IsCellEnable(long row, long col);
			[id(32)] void SetCellEnable(long row, long col, BOOL enable_);
			[id(33)] BSTR GetHead(long col);
			[id(34)] void SetHead(long col, BSTR head);
			[id(35)] boolean IsColumnSortable(long col);
			[id(36)] BSTR GetColumnName(long col);
			[id(37)] void SetDataPosition(long method);
			[id(38)] void Sort(long col, BOOL ascend, BOOL string);
			[id(39)] void InsertRow(long index);
			[id(40)] void RemoveRow(long index);
			[id(41)] void Key(long key);
			[id(42)] void PushGridCell(long row, long col, BSTR name);
			[id(43)] void PopGridCell(long row, long col, BSTR name);
			[id(44)] void Print();
			[id(45)] void Clear();
			[id(46)] void SetColumnItems(long col, BSTR items);
			[id(47)] void SetCellFocus(long row, long col);
			[id(48)] void Import(BSTR files);
			[id(49)] void SetCellAttr(long row, long column, long dwAdd, long dwRemove);
			[id(50)] void Excel(BOOL run, BOOL head, BSTR path);
			[id(51)] void Export(BOOL run, BOOL head, BSTR path, BOOL append);
			[id(52)] void Edit();
			[id(53)] void SetSkip(BSTR cname, BOOL skip);
			[id(54)] void ExportEx(BSTR top, BSTR bottom, BSTR path);
			[id(55)] void SetRows(long rows);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmGrid

	[ uuid(931B6CC4-F888-4720-84DE-0B482B7670F0) ]
	coclass fmGrid
	{
		[default] dispinterface IfmGrid;
	};


	//  Primary dispatch interface for CfmGroup
	
	[ uuid(0AE7F991-14C7-43C3-99B1-4675DAC7482B) ]
	dispinterface IfmGroup
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmGroup)
			[id(1)] BSTR Text;
			[id(2)] boolean Visible;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmGroup)
			[id(3)] void Refresh();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmGroup

	[ uuid(DE6BF64F-33D7-45BA-8031-10309981840D) ]
	coclass fmGroup
	{
		[default] dispinterface IfmGroup;
	};


	//  Primary dispatch interface for CfmLabel
	
	[ uuid(4846F8F7-758E-4CF7-870F-D1AE218F75B1) ]
	dispinterface IfmLabel
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmLabel)
			[id(1)] BSTR Text;
			[id(2)] long PRgb;
			[id(3)] long TRgb;
			[id(4)] boolean Visible;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmLabel)
			[id(5)] void Refresh();
			[id(6)] void Blink(BOOL set, long color);
			[id(7)] void Push(BSTR name);
			[id(8)] void Pop(BSTR name);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmLabel

	[ uuid(59AA397A-B4E7-4305-978F-D412FC0F5E41) ]
	coclass fmLabel
	{
		[default] dispinterface IfmLabel;
	};


	//  Primary dispatch interface for CfmMemo
	
	[ uuid(8B328127-73D1-4510-A676-B2F56B24C351) ]
	dispinterface IfmMemo
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmMemo)
			[id(1)] BSTR Text;
			[id(2)] boolean Visible;
			[id(3)] boolean Enable;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmMemo)
			[id(4)] void SetFocus();
			[id(5)] void Clear();
			[id(6)] void Refresh();
			[id(7)] void Save();
			[id(8)] void Print();
			[id(9)] void LimitText(long nChar);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmMemo

	[ uuid(70A38E58-D3A5-4741-8061-D5761EEBC25B) ]
	coclass fmMemo
	{
		[default] dispinterface IfmMemo;
	};


	//  Primary dispatch interface for CfmObject
	
	[ uuid(45FDC0D0-A48C-403C-AD72-E383FCCD784B) ]
	dispinterface IfmObject
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmObject)
			[id(1)] BSTR Text;
			[id(2)] long PRgb;
			[id(3)] boolean Visible;
			[id(4)] boolean Enable;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmObject)
			[id(5)] void Clear();
			[id(6)] void ClearAll(long type);
			[id(7)] void Send();
			[id(8)] void RSend();
			[id(9)] void SetObject(BSTR maps);
			[id(10)] BSTR GetObject();
			[id(11)] void Refresh();
			[id(12)] void Proc(BSTR procs, BSTR data);
			[id(13)] void ProcEx(BSTR procs, BSTR data, long count);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmObject

	[ uuid(F806408F-3F0E-477D-9934-8180D1F03EBF) ]
	coclass fmObject
	{
		[default] dispinterface IfmObject;
	};


	//  Primary dispatch interface for CfmOut
	
	[ uuid(CCBF17FF-B2D8-4122-A2D1-80FDD7B5BA8C) ]
	dispinterface IfmOut
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmOut)
			[id(1)] BSTR Text;
			[id(2)] BSTR Data;
			[id(3)] long PRgb;
			[id(4)] long TRgb;
			[id(5)] boolean Visible;
			[id(6)] boolean Skip;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmOut)
			[id(7)] void Refresh();
			[id(8)] void Blink(BOOL set, long color);
			[id(9)] void Push(BSTR name);
			[id(10)] void Clear();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmOut

	[ uuid(A8996EFA-F4B6-4570-BD8F-BFD7B30BE818) ]
	coclass fmOut
	{
		[default] dispinterface IfmOut;
	};


	//  Primary dispatch interface for CfmPanel
	
	[ uuid(F7303843-6D61-43A1-BEB7-C03A141BC84B) ]
	dispinterface IfmPanel
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmPanel)
			[id(1)] BSTR Text;
			[id(2)] long PRgb;
			[id(3)] long TRgb;
			[id(4)] boolean Visible;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmPanel)
			[id(5)] void Refresh();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmPanel

	[ uuid(9003C204-7A44-4402-9A9D-BAC8BE04902C) ]
	coclass fmPanel
	{
		[default] dispinterface IfmPanel;
	};


	//  Primary dispatch interface for CfmRadio
	
	[ uuid(233923D8-D9A5-4F28-AFE2-ABB4819603BD) ]
	dispinterface IfmRadio
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmRadio)
			[id(1)] BSTR Text;
			[id(2)] long PRgb;
			[id(3)] long TRgb;
			[id(4)] boolean Visible;
			[id(5)] boolean Enable;
			[id(6)] boolean Checked;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmRadio)
			[id(7)] void SetFocus();
			[id(8)] void Refresh();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmRadio

	[ uuid(24327C60-D2E2-4173-B97E-4F70B651A6CE) ]
	coclass fmRadio
	{
		[default] dispinterface IfmRadio;
	};


	//  Primary dispatch interface for CfmSheet
	
	[ uuid(59E54F8E-A9E5-4799-8F09-79FE7B3F999A) ]
	dispinterface IfmSheet
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmSheet)
			[id(1)] BSTR Data;
			[id(2)] long PRgb;
			[id(3)] long TRgb;
			[id(4)] boolean Visible;
			[id(5)] long Index;
			[id(6)] BSTR Text;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmSheet)
			[id(7)] void Refresh();
			[id(8)] BSTR GetText(long index);
			[id(9)] BSTR GetData(long index);
			[id(10)] void SetItems(BSTR items);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmSheet

	[ uuid(B2D6D863-086A-4E32-9B11-30C0B6675D24) ]
	coclass fmSheet
	{
		[default] dispinterface IfmSheet;
	};


	//  Primary dispatch interface for CfmSysm
	
	[ uuid(156A22B2-E279-4A7E-AC31-95F0E30DBB1B) ]
	dispinterface IfmSysm
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmSysm)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmSysm)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmSysm

	[ uuid(5187066F-8B3C-41FA-8820-734E843D9047) ]
	coclass fmSysm
	{
		[default] dispinterface IfmSysm;
	};


	//  Primary dispatch interface for CfmTab
	
	[ uuid(299E30A5-4A51-412C-B83A-DE2095DB2BE6) ]
	dispinterface IfmTab
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmTab)
			[id(1)] BSTR Text;
			[id(2)] long PRgb;
			[id(3)] long TRgb;
			[id(4)] boolean Visible;
			[id(5)] long Index;
			[id(6)] boolean Enable;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmTab)
			[id(7)] void Refresh();
			[id(8)] void Edit();
			[id(9)] BSTR GetText(long index);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmTab

	[ uuid(FC57D917-0FD2-41C0-8A5C-4DF8B02E0D21) ]
	coclass fmTab
	{
		[default] dispinterface IfmTab;
	};


	//  Primary dispatch interface for CfmTable
	
	[ uuid(FC28F962-0228-436F-8659-B33D87F25690) ]
	dispinterface IfmTable
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmTable)
			[id(1)] BSTR Text;
			[id(2)] BSTR Data;
			[id(3)] BSTR Cell;
			[id(4)] boolean Visible;
			[id(5)] long Row;
			[id(6)] BSTR Head;
			[id(7)] long HitPos;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmTable)
			[id(8)] void Refresh();
			[id(9)] BSTR GetTableCell(long row);
			[id(10)] void SetTableCell(long row, BSTR cells);
			[id(11)] BSTR GetTableText(long row);
			[id(12)] long GetPRgb(long row, long column);
			[id(13)] void SetPRgb(long row, long column, long rgb);
			[id(14)] long GetTRgb(long row, long column);
			[id(15)] void SetTRgb(long row, long column, long rgb);
			[id(16)] BSTR GetHead(long row);
			[id(17)] void SetHead(long row, BSTR head);
			[id(18)] void PushTableCell(long row, BSTR name);
			[id(19)] void Clear();
			[id(20)] void Excel(BOOL run, BOOL head, BSTR path);
			[id(21)] void SetSkip(BSTR cname, BOOL skip);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmTable

	[ uuid(64C80050-9551-4C7D-B8A3-33CB38AB81CE) ]
	coclass fmTable
	{
		[default] dispinterface IfmTable;
	};


	//  Primary dispatch interface for CfmTreeView
	
	[ uuid(890032BC-3F92-434A-B553-8353CCD96FBD) ]
	dispinterface IfmTreeView
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmTreeView)
			[id(1)] BSTR Text;
			[id(2)] BSTR Data;
			[id(3)] long PRgb;
			[id(4)] long TRgb;
			[id(5)] boolean Visible;
			[id(6)] long HitPos;
			[id(7)] boolean Enable;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmTreeView)
			[id(8)] void Reload();
			[id(9)] void Refresh();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmTreeView

	[ uuid(30C8755B-CDE0-4491-B6C7-AEB5B2084E2C) ]
	coclass fmTreeView
	{
		[default] dispinterface IfmTreeView;
	};


	//  Primary dispatch interface for CfmUserTab
	
	[ uuid(7BDDAA17-02D4-405B-AFF2-A1BD450ADA24) ]
	dispinterface IfmUserTab
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmUserTab)
			[id(1)] long ID;
			[id(2)] BSTR Text;
			[id(3)] long Index;
			[id(4)] boolean Visible;
			[id(5)] boolean Enable;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmUserTab)
			[id(6)] void Reload();
			[id(7)] BSTR GetText(long ID);
			[id(8)] void SetText(long ID, BSTR text);
			[id(9)] boolean IsTabVisible(long ID);
			[id(10)] void SetTabVisible(long ID, BOOL visible);
			[id(11)] void Change(long ID, BOOL visible, BSTR text);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmUserTab

	[ uuid(ADA5BB3E-584E-4EFE-9F52-C71FDD546ADA) ]
	coclass fmUserTab
	{
		[default] dispinterface IfmUserTab;
	};


	//  Primary dispatch interface for CfmCtrl
	
	[ uuid(B625BCF2-8767-4EE7-A457-77B6BF363BB7) ]
	dispinterface IfmCtrl
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CfmCtrl)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CfmCtrl)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CfmCtrl

	[ uuid(3FA1F829-3E10-4D45-AB3B-3DDA97AAD763) ]
	coclass fmCtrl
	{
		[default] dispinterface IfmCtrl;
	};



	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
