// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\axissm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "금융투자협회"
            VALUE "FileDescription", "K-Bond"
            VALUE "FileVersion", "03.00.00"
            VALUE "InternalName", "axissm"
            VALUE "LegalCopyright", "Copyright (C) 2003 FNGUIDE Information Inc."
            VALUE "OriginalFilename", "axissm.DLL"
            VALUE "ProductName", "K-Bond"
            VALUE "ProductVersion", "03.00.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DBAR1 DIALOG 0, 0, 51, 18
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림"
BEGIN
END

IDD_DBAR2 DIALOG 0, 0, 52, 18
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_TRSEARCH DIALOGEX 0, 0, 170, 295
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "화면 검색"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CTEXT           "검색결과",IDC_TEXT1,7,156,155,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT,7,23,54,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH,63,23,26,15,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_RESULT,92,23,31,15,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "≪",IDC_BEFORE,129,23,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≫",IDC_AFTER,146,23,16,15,0,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,42,155,112
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,169,155,118
    PUSHBUTTON      "닫기",IDCANCEL,136,0,14,11,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "선택",IDOK,155,0,14,11,BS_FLAT | NOT WS_VISIBLE
    CONTROL         "화면선택 후 검색창 닫기",IDC_AFTERCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,91,12
END

IDD_DBAR0 DIALOGEX 0, 0, 59, 18
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
END

IDD_REGISTER_MAP DIALOGEX 0, 0, 354, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "종목제어바 화면등록"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "확인",IDOK,270,256,36,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,310,256,36,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "△",IDC_MOVEUP,190,256,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▽",IDC_MOVEDOWN,217,256,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▷",IDC_ADDTR,165,119,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁",IDC_DELTR,165,139,23,15,0,WS_EX_STATICEDGE
    LTEXT           "대상화면 ",IDC_STATIC,191,7,66,15,SS_CENTERIMAGE
    CONTROL         "List1",IDC_GLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,191,26,155,223
    PUSHBUTTON      "◁◁",IDC_DELALL,165,159,23,15,0,WS_EX_STATICEDGE
    CTEXT           "검색결과",IDC_TEXT1,7,140,155,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT,7,7,54,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH,63,7,26,15,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_RESULT,92,7,31,15,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "≪",IDC_BEFORE,129,7,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≫",IDC_AFTER,146,7,16,15,0,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,26,155,112
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,153,155,118
END

IDD_LINKEDIT DIALOGEX 0, 0, 354, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "연결화면 편집"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,54,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH,63,7,26,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≪",IDC_BEFORE,129,7,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≫",IDC_AFTER,146,7,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▷",IDC_ADDTR,165,119,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁",IDC_DELTR,165,139,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁◁",IDC_DELALL,165,159,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "△",IDC_MOVEUP,190,256,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▽",IDC_MOVEDOWN,217,256,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "초기화",IDC_DEFAULTLINK,248,256,30,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "확인",IDOK,282,256,30,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,317,256,30,15,0,WS_EX_STATICEDGE
    CONTROL         "연결화면툴바 숨기기",IDC_USELINKBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,257,149,10
    CONTROL         "List1",IDC_GLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,192,31,155,179
    LTEXT           "",IDC_MAPN,226,10,117,15,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,192,2,155,27
    CTEXT           "검색결과",IDC_TEXT1,7,140,155,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RESULT,92,7,31,15,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,26,155,112
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,153,155,99
    LTEXT           "화면명:",IDC_STATIC,197,10,29,15,SS_CENTERIMAGE
    CONTROL         "툴바 단축명으로 보기( 한글 8자)",IDC_DISPSNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,217,137,10
    EDITTEXT        IDC_EDITSNAME,209,230,71,13
    GROUPBOX        "",IDC_STATIC,192,208,155,40
    PUSHBUTTON      "단축명 저장",IDC_SAVESNAME,288,228,54,16,0,WS_EX_STATICEDGE
END

IDD_ORDER_SETUP DIALOGEX 0, 0, 327, 276
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_ST_CONCLUSION,0,0,326,208,BS_FLAT | WS_DISABLED
    CONTROL         "체결팝업  ",IDC_POPUPWINDOW,"Button",BS_AUTOCHECKBOX | BS_BOTTOM | WS_TABSTOP,5,0,41,10
    GROUPBOX        "위치",IDC_ST_POSITION,3,17,135,45
    CONTROL         "좌상단",IDC_POSLT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,30,32,10
    CONTROL         "가운데",IDC_POSCENTER,"Button",BS_AUTORADIOBUTTON,48,30,32,10
    CONTROL         "우상단",IDC_POSRT,"Button",BS_AUTORADIOBUTTON,86,30,32,10
    CONTROL         "좌하단",IDC_POSLB,"Button",BS_AUTORADIOBUTTON,10,46,32,10
    CONTROL         "마우스",IDC_POSMOUSE,"Button",BS_AUTORADIOBUTTON,48,46,32,10
    CONTROL         "우하단",IDC_POSRB,"Button",BS_AUTORADIOBUTTON,86,46,32,10
    LTEXT           "히스토리",IDC_ST_HISTORY,148,27,28,12,SS_CENTERIMAGE | WS_TABSTOP
    EDITTEXT        IDC_CHECOUNT,180,27,17,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_CHESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,200,27,9,12,WS_EX_STATICEDGE
    LTEXT           "(0: 무제한 )",IDC_ST_HISTORY2,212,27,48,12,SS_CENTERIMAGE
    LTEXT           "자동숨김",IDC_ST_AUTOHIDE,148,43,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_HIDECOUNT,180,43,17,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_HIDESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,200,43,9,12,WS_EX_STATICEDGE
    LTEXT           "(0: 미사용, 초단위)",IDC_ST_AUTOHIDE2,212,43,61,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_ST_SOUND,3,89,318,115
    CONTROL         "체결소리 적용",IDC_APPLY_SOUND,"Button",BS_AUTOCHECKBOX | BS_BOTTOM | WS_TABSTOP,8,89,73,10
    CONTROL         "매도체결",IDC_MDCON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,37,14
    LTEXT           "BEEP SOUND",IDC_MDCON_FILENAME,54,109,220,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_MDCON_SEARCH,279,109,16,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "♬",IDC_MDCON_PLAY,298,109,16,14,0,WS_EX_STATICEDGE
    CONTROL         "매수체결",IDC_MSCON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,128,37,14
    LTEXT           "BEEP SOUND",IDC_MSCON_FILENAME,54,128,220,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_MSCON_SEARCH,279,128,16,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "♬",IDC_MSCON_PLAY,298,128,16,14,0,WS_EX_STATICEDGE
    CONTROL         "정정확인",IDC_JJORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,147,37,14
    LTEXT           "BEEP SOUND",IDC_JJORDER_FILENAME,54,147,220,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_JJORDER_SEARCH,279,147,16,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "♬",IDC_JJORDER_PLAY,298,147,16,14,0,WS_EX_STATICEDGE
    CONTROL         "취소확인",IDC_CSORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,165,37,14
    LTEXT           "BEEP SOUND",IDC_CSORDER_FILENAME,54,165,220,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_CSORDER_SEARCH,279,165,16,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "♬",IDC_CSORDER_PLAY,298,165,16,14,0,WS_EX_STATICEDGE
    CONTROL         "주문거부",IDC_REFUSAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,183,37,14
    LTEXT           "BEEP SOUND",IDC_REFU_FILENAME,54,183,220,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_REFU_SEARCH,279,183,16,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "♬",IDC_REFU_PLAY,298,183,16,14,0,WS_EX_STATICEDGE
    CONTROL         "체결메신저",IDC_MSNWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,71,47,10
    CONTROL         "매도",IDC_MDORDER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,119,239,37,14
    RTEXT           "BEEP SOUND",IDC_MDORDER_FILENAME,142,239,140,14,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_MDORDER_SEARCH,286,239,16,14,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "♬",IDC_MDORDER_PLAY,305,239,16,14,NOT WS_VISIBLE,WS_EX_STATICEDGE
    CONTROL         "매수",IDC_MSORDER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,119,255,37,14
    RTEXT           "BEEP SOUND",IDC_MSORDER_FILENAME,142,255,140,14,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_MSORDER_SEARCH,286,255,16,14,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "♬",IDC_MSORDER_PLAY,305,255,16,14,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "확인",IDOK,51,254,50,16,NOT WS_VISIBLE,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "취소",IDCANCEL,5,237,50,16,NOT WS_VISIBLE,WS_EX_STATICEDGE
END

IDD_TMENU DIALOG 0, 0, 64, 15
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림"
BEGIN
END

IDD_ESETUP DIALOGEX 0, 0, 327, 267
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "화면 실행 갯수",IDC_STATIC,0,0,160,53,BS_FLAT
    CONTROL         "8",IDC_8N,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,14,21,10
    CONTROL         "16",IDC_16N,"Button",BS_AUTORADIOBUTTON,36,14,21,10
    CONTROL         "24",IDC_24N,"Button",BS_AUTORADIOBUTTON,66,14,21,10
    CONTROL         "32",IDC_32N,"Button",BS_AUTORADIOBUTTON,96,14,21,10
    CONTROL         "사용자정의",IDC_USERCOUNT,"Button",BS_AUTORADIOBUTTON,6,33,44,10
    EDITTEXT        IDC_SCREEN_CNT,55,31,14,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,69,31,9,14,WS_EX_STATICEDGE
    CTEXT           "개",IDC_STATIC,81,34,8,10,SS_CENTERIMAGE
    GROUPBOX        "글자 크기",IDC_STATIC,0,56,160,36,BS_FLAT
    CONTROL         "8",IDC_8F,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,72,18,10
    CONTROL         "9",IDC_9F,"Button",BS_AUTORADIOBUTTON,36,72,18,10
    CONTROL         "10",IDC_10F,"Button",BS_AUTORADIOBUTTON,66,72,18,10
    CONTROL         "11",IDC_11F,"Button",BS_AUTORADIOBUTTON,96,72,18,10
    CONTROL         "12",IDC_12F,"Button",BS_AUTORADIOBUTTON,126,72,18,10
    GROUPBOX        "시작화면 지정",IDC_STATIC,0,95,160,96,BS_FLAT
    CONTROL         "초기화면 없음",IDC_MAPNO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,110,65,10
    CONTROL         "마지막 조회화면",IDC_LASTMAP,"Button",BS_AUTORADIOBUTTON,84,110,65,10
    CONTROL         "사용자 WorkSpace 저장화면",IDC_USERMAP,"Button",BS_AUTORADIOBUTTON,4,125,100,10
    PUSHBUTTON      "1",IDC_VSCLS1,4,139,15,14,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_STARTV1,20,139,55,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "2",IDC_VSCLS2,4,156,15,14,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_STARTV2,20,156,55,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "3",IDC_VSCLS3,4,173,15,14,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_STARTV3,20,173,55,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "4",IDC_VSCLS4,80,139,15,14,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_STARTV4,96,139,55,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "5",IDC_VSCLS5,80,156,15,14,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_STARTV5,96,156,55,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "6",IDC_VSCLS6,80,173,15,14,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_STARTV6,96,173,55,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,0,193,160,38,BS_FLAT
    CONTROL         "비밀번호 저장화면 팝업",IDC_POPUPPASSDLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,202,91,10
    CONTROL         "키보드 보안 프로그램 실행",IDC_RUNKEYPROTECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,217,113,9
    GROUPBOX        "가상모니터 설정",IDC_STATIC,167,0,160,53,BS_FLAT
    CONTROL         "가상모니터간 종목연동",IDC_VSCREENTRIGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,14,82,10
    LTEXT           "가상화면 단축키는",IDC_STATIC,184,26,77,10,SS_CENTERIMAGE
    LTEXT           " ""ALT"" + 가상화면번호(1~6) 입니다.",IDC_STATIC,181,38,115,10,SS_CENTERIMAGE
    GROUPBOX        "화면잠금지정",IDC_STATIC,167,56,160,54,BS_FLAT
    EDITTEXT        IDC_IDLETIME,175,74,16,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,191,74,9,14,WS_EX_STATICEDGE
    LTEXT           "분 동안 미사용시 화면잠금 실행",IDC_STATIC,204,76,106,11,SS_CENTERIMAGE
    LTEXT           "('0'일 경우는 화면잠금 사용안함)",IDC_STATIC,203,94,114,8
    GROUPBOX        "화면 생성위치",IDC_STATIC,167,116,160,35,BS_FLAT
    CONTROL         "윈도우 기본",IDC_POSDEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,173,132,53,10
    CONTROL         "위",IDC_POSUP,"Button",BS_AUTORADIOBUTTON,229,132,28,10
    CONTROL         "중앙",IDC_POSCENTER,"Button",BS_AUTORADIOBUTTON,274,132,31,10
    GROUPBOX        "메세지 표시 위치",IDC_STATIC,167,156,160,35,BS_FLAT
    CONTROL         "중앙",IDC_MSG_CENTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,173,173,30,10
    CONTROL         "위",IDC_MSG_TOP,"Button",BS_AUTORADIOBUTTON,229,173,23,10
    CONTROL         "아래",IDC_MSG_BOTTOM,"Button",BS_AUTORADIOBUTTON,274,173,30,10
    GROUPBOX        "",IDC_STATIC,166,193,160,38,BS_FLAT
    CONTROL         "실시간 데이타 깜빡임 미사용",IDC_FLESHONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,202,104,10
    CONTROL         "연결화면 툴바 사용",IDC_LINKBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,217,71,10
    CONTROL         "화면묶음 탭 사용",IDC_MAINTAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,217,67,10
    GROUPBOX        "로그인 / 로그아웃시 소리설정",IDC_STATIC,0,235,326,32,BS_FLAT
    CONTROL         "소리사용",IDC_PRELUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,250,39,9
    PUSHBUTTON      "...",IDC_FILEFIND,289,248,16,14
    EDITTEXT        IDC_STATICFILE,49,248,238,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "♬",IDC_PLAYSOUND,307,248,16,14
END

IDD_TSETUP DIALOGEX 0, 0, 327, 265
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,0,1,54,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH,56,0,26,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≪",IDC_BEFORE,115,0,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≫",IDC_AFTER,131,0,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▷",IDC_ADDTR,150,118,20,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁",IDC_DELTR,150,138,20,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁◁",IDC_DELALL,150,158,20,15,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ENAME,179,30,62,15,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_ADDGROUP,246,30,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "삭제",IDC_DELGROUP,297,30,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "변경",IDC_CHANGEGROUPNAME,271,30,23,15,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_GNAME,234,11,90,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_ADDSUBGROUP,246,56,23,15,0,WS_EX_STATICEDGE
    GROUPBOX        "툴바그룹",IDC_STATIC,172,0,155,81,BS_LEFT | BS_FLAT
    LTEXT           "",IDC_RESULT,83,0,31,15,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,18,147,114
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,150,147,88
    CTEXT           "검 색 결 과",IDC_STATIC,0,133,147,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_USERTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,172,84,154,134
    CTEXT           "",IDC_TSETUP_ERRMSG,0,239,327,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "삭제",IDC_DELSUBGROUP,297,56,23,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "변경",IDC_CHANGESUBGROUP,271,56,23,15,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,179,46,145,29,BS_LEFT | BS_FLAT
    LTEXT           "서브그룹",IDC_STATIC,190,56,28,15,SS_CENTERIMAGE
    LTEXT           "툴바그룹리스트",IDC_STATIC,178,11,51,12,SS_CENTERIMAGE
    CONTROL         "툴바 2줄로 보기",IDC_TOOLVIEW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,2,255,97,9
    PUSHBUTTON      "▲",IDC_UPMOVE,219,221,29,15
    PUSHBUTTON      "▼",IDC_DOWNMOVE,249,221,29,15
END

IDD_INFO1 DIALOG 0, 0, 52, 18
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_INFO2 DIALOG 0, 0, 52, 18
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_REGISTER_CODE DIALOGEX 0, 0, 347, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register Code"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,132,50,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,291,132,50,18,0,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_CATEGORYTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,87,143
    CONTROL         "List1",IDC_CODELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,97,7,109,143
    CONTROL         "List1",IDC_SELECTLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,233,7,108,123
    PUSHBUTTON      "▷",IDC_ADDREGCODE,210,28,19,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁",IDC_DELREGCODE,210,51,19,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "◁◁",IDC_ALLDELREGCODE,210,109,19,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▷▷",IDC_ALLADDREGCODE,210,86,19,18,0,WS_EX_STATICEDGE
END

IDD_SETTICKINFO DIALOGEX 0, 0, 327, 276
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CTEXT           "정보1",IDC_PANE1_1,66,25,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "정보2",IDC_PANE1_2,95,25,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "정보3",IDC_PANE1_3,124,25,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "정보4",IDC_PANE1_4,153,25,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "정보5",IDC_PANE1_5,182,25,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "정보6",IDC_PANE1_6,211,25,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_PANECOUNT1,17,26,21,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "지수",IDC_SETINDEX,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,5,71,95,13
    CONTROL         "뉴스",IDC_SETNEWS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,115,71,95,13
    CONTROL         "등락",IDC_SETUPDOWN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,114,199,95,13
    CONTROL         "관심종목",IDC_SETINTERCODE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,226,71,95,13
    CONTROL         "체결통보",IDC_SETCONCLUSION,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,114,258,95,13
    COMBOBOX        IDC_INTERGROUP,227,87,94,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,0,64,105,212,BS_FLAT
    GROUPBOX        "",IDC_STATIC,110,64,105,124,BS_FLAT
    GROUPBOX        "",IDC_STATIC,110,191,105,54,BS_FLAT
    CONTROL         "Spin1",IDC_PANESPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,50,26,9,13
    GROUPBOX        "분할 ( 1 ~ 6 )",IDC_STATIC,0,0,327,62,BS_FLAT
    GROUPBOX        "",IDC_PANEBORDER1,42,25,279,15,NOT WS_VISIBLE
    CONTROL         "List1",IDC_INDEXLIST,"SysListView32",LVS_LIST | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,87,95,139
    COMBOBOX        IDC_UPDOWNLIST,114,215,95,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "텍스트",IDC_UPS_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,116,233,37,10
    CONTROL         "그래프",IDC_UPS_GRAPH,"Button",BS_AUTORADIOBUTTON,165,233,37,10
    CTEXT           "정보1",IDC_PANE2_1,66,41,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "정보2",IDC_PANE2_2,95,41,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "정보3",IDC_PANE2_3,124,41,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "정보4",IDC_PANE2_4,153,41,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "정보5",IDC_PANE2_5,182,41,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "정보6",IDC_PANE2_6,211,41,27,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_PANECOUNT2,17,42,21,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_PANESPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,50,42,9,13
    GROUPBOX        "",IDC_PANEBORDER2,42,41,279,15,NOT WS_VISIBLE
    CONTROL         "List1",IDC_NEWSLIST,"SysListView32",LVS_LIST | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,115,87,95,96
    CONTROL         "",IDC_VIEWTICK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,26,8,13
    CONTROL         "",IDC_VIEWTICK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,42,8,13
    GROUPBOX        "거래량 옵션",IDC_STATIC,5,229,95,43
    CONTROL         "직전대비 화살표",IDC_DBARROW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,243,62,10
    CONTROL         "거래량",IDC_JISUVOL,"Button",BS_AUTORADIOBUTTON,12,255,66,10
    CONTROL         "사용",IDC_SCREENBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,10,31,13
    CTEXT           "열린창 (화면목록바)",IDC_STATIC,42,9,279,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,221,64,105,41,BS_FLAT
    GROUPBOX        "",IDC_STATIC,110,248,105,28,BS_FLAT
    GROUPBOX        "글꼴 / 환경 설정",IDC_STATIC,221,110,105,166,BS_FLAT
    LTEXT           "크  기",IDC_STATIC,226,127,20,8
    CONTROL         "기본크기",IDC_9F,"Button",BS_AUTORADIOBUTTON | WS_GROUP,253,126,40,10
    CONTROL         "조금크게",IDC_10F,"Button",BS_AUTORADIOBUTTON,253,138,40,10
    CONTROL         "가장크게",IDC_11F,"Button",BS_AUTORADIOBUTTON,253,151,40,10
    LTEXT           "굵  기",IDC_STATIC,226,167,20,8
    CONTROL         "기본",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,253,165,26,10
    CONTROL         "굵게",IDC_BOLD,"Button",BS_AUTORADIOBUTTON,253,177,27,10
    COMBOBOX        IDC_FONT,253,190,58,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "글  꼴",IDC_STATIC,226,193,20,8
    CTEXT           "폰트 미리보기입니다.",IDC_PREVIEW,229,208,89,18,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "흐름주기",IDC_STATIC,226,240,28,8
    COMBOBOX        IDC_PERIOD,258,237,25,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "초",IDC_STATIC,285,240,11,8
    LTEXT           "배경색상",IDC_STATIC,227,258,28,8
    COMBOBOX        IDC_COLOR,258,255,60,94,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_SDIBAR DIALOG 0, 0, 25, 67
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_SMAIN DIALOG 0, 0, 52, 18
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
END

IDD_SCREENLIST DIALOG 0, 0, 99, 118
STYLE DS_SETFONT | WS_POPUP | WS_THICKFRAME
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,100,111
END

IDD_NEWHISTORY DIALOG 0, 0, 279, 98
STYLE DS_SETFONT | WS_POPUP | WS_THICKFRAME
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_NEWSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,272,91
END

IDD_ITEMRENAME DIALOG 0, 0, 145, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "툴바 항목 이름 변경"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_ITEMNAME,9,15,72,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,57,46,40,14
    PUSHBUTTON      "취소",IDCANCEL,102,46,40,14
    GROUPBOX        "",IDC_STATIC,2,0,140,40
    LTEXT           "(한글4자)",IDC_STATIC,87,18,46,10
END

IDD_SELECTSKIN DIALOG 0, 0, 38, 44
STYLE DS_SETFONT | WS_POPUP
FONT 9, "굴림체"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,7,7,24,14
END

IDD_MNGSETUP DIALOG 0, 0, 327, 276
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림"
BEGIN
    GROUPBOX        "코스피/코스닥 주식 장운영 메시지",IDC_STATIC,0,0,160,231,BS_FLAT
    CONTROL         "장전 동시호가 개시",KOSPI_BEFORE_HOGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,99,10
    CONTROL         "장개시",KOSPI_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,99,10
    CONTROL         "장개시 10분전",KOSPI_OPEN_10M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,60,10
    CONTROL         "장개시 5분전",KOSPI_OPEN_5M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,48,55,10
    CONTROL         "장개시 1분전",KOSPI_OPEN_1M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,63,60,10
    CONTROL         "장개시 10초전",KOSPI_OPEN_10S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,63,55,10
    CONTROL         "장후 동시호가 개시",KOSPI_AFTER_HOGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,99,10
    CONTROL         "장마감",KOSPI_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,99,10
    CONTROL         "장마감 5분전",KOSPI_CLOSE_5M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,110,60,10
    CONTROL         "장마감 1분전",KOSPI_CLOSE_1M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,110,55,10
    CONTROL         "장마감 10초전",KOSPI_CLOSE_10S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,125,60,10
    CONTROL         "서킷 브레이커 발동",KOSPI_OPEN_CIRCUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,142,99,10
    CONTROL         "서킷 브레이커 해제",KOSPI_CLOSE_CIRCUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,157,99,10
    CONTROL         "시간외종가 매매개시",KOSPI_OPEN_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,172,99,10
    CONTROL         "시간외종가 매매종료 시간외단일가 매매개시",KOSPI_CLOSE_TIME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,184,84,26
    CONTROL         "시간외단일가 매매종료",KOSPI_CLOSE_TIME_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,210,99,10
    GROUPBOX        "선물/옵션 장운영 메시지",IDC_STATIC,165,0,161,176,BS_FLAT
    CONTROL         "장전 동시호가 개시",FUTURE_BEFORE_HOGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,18,99,10
    CONTROL         "장개시",FUTURE_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,33,99,10
    CONTROL         "장개시 10분전",FUTURE_OPEN_10M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,48,60,10
    CONTROL         "장개시 5분전",FUTURE_OPEN_5M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,48,55,10
    CONTROL         "장개시 1분전",FUTURE_OPEN_1M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,63,60,10
    CONTROL         "장개시 10초전",FUTURE_OPEN_10S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,63,55,10
    CONTROL         "장후 동시호가 개시",FUTURE_AFTER_HOGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,80,99,10
    CONTROL         "장마감",FUTURE_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,95,99,10
    CONTROL         "서킷 브레이커 발동",FUTURE_OPEN_CIRCUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,142,99,10
    CONTROL         "서킷 브레이커 해제",FUTURE_CLOSE_CIRCUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,157,99,10
    GROUPBOX        "팝업 위치",IDC_STATIC,165,180,161,51,BS_FLAT
    CONTROL         "좌측 상단",RADIO_UPPERLEFT,"Button",BS_AUTORADIOBUTTON,171,195,60,11
    CONTROL         "우측 상단",RADIO_UPPERRIGHT,"Button",BS_AUTORADIOBUTTON,250,195,60,11
    CONTROL         "좌측 하단",RADIO_BOTTOMLEFT,"Button",BS_AUTORADIOBUTTON,171,212,60,11
    CONTROL         "우측 하단",RADIO_BOTTOMRIGHT,"Button",BS_AUTORADIOBUTTON,250,212,60,11
    CONTROL         "장운영정보 수신시 팝업창 띄우기",IDC_POPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,252,93,10
    CONTROL         "소리 사용",IDC_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,252,93,10
    GROUPBOX        "기타",IDC_STATIC,0,237,326,38,BS_FLAT
END

IDD_IMAGESETUP DIALOG 0, 0, 327, 276
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE,1,6,324,166
    CONTROL         "바탕화면 표시",IDC_CHK_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,188,54,12
    PUSHBUTTON      "찾기",IDC_FILEFIND,288,186,32,14
    COMBOBOX        IDC_CB_BKG,64,220,80,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "테마 선택",IDC_STATIC,15,258,39,10
    COMBOBOX        IDC_CB_THEME,64,254,80,142,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "위치",IDC_STATIC,15,206,39,11
    COMBOBOX        IDC_CB_POS,64,204,60,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STATICFILE,64,186,222,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "배경색 선택",IDC_CHK_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,222,54,12
    GROUPBOX        "배경설정",IDC_STATIC,0,176,326,65,BS_FLAT
    GROUPBOX        "테마설정",IDC_STATIC,0,244,326,31,BS_FLAT
    GROUPBOX        "",IDC_STATIC,0,1,326,172,BS_FLAT
END

IDD_HOTKEY DIALOGEX 0, 0, 327, 276
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,234,188,45,17,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,282,188,45,17,NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "빠른검색",IDC_TEXT1,0,31,28,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT,0,32,54,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH,64,31,26,15,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_RESULT,94,31,31,15,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "≪",IDC_BEFORE,128,31,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≫",IDC_AFTER,145,31,16,15,0,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,51,161,152
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,51,161,152
    EDITTEXT        IDC_EDIT_ALL,35,32,93,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH_ALL,135,31,27,15,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,0,0,161,25,BS_FLAT
    CONTROL         "전체보기",IDC_VIEW_ALL,"Button",BS_AUTORADIOBUTTON,47,10,43,10
    CONTROL         "메뉴형식",IDC_VIEW_MENU,"Button",BS_AUTORADIOBUTTON,101,10,43,10
    LTEXT           "화면보기:",IDC_STATIC,10,10,31,10,SS_CENTERIMAGE
    PUSHBUTTON      "Q",IDC_Q,43,217,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "W",IDC_W,63,217,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "E",IDC_E,83,217,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "R",IDC_R,103,217,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "T",IDC_T,123,217,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Y",IDC_Y,143,217,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "U",IDC_U,163,217,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "I",IDC_I,183,217,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "O",IDC_O,203,217,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "P",IDC_P,223,217,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "[",IDC_LB,243,217,20,17,BS_LEFT | BS_BOTTOM,WS_EX_STATICEDGE
    PUSHBUTTON      "]",IDC_RB,263,217,20,17,BS_LEFT | BS_BOTTOM,WS_EX_STATICEDGE
    PUSHBUTTON      "A",IDC_A,53,235,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "S",IDC_S,73,235,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "D",IDC_D,93,235,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "F",IDC_F,113,235,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "G",IDC_G,133,235,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "H",IDC_H,153,235,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "J",IDC_J,173,235,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "K",IDC_K,193,235,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "L",IDC_L,213,235,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      ";",IDC_SC,233,235,20,17,BS_LEFT | BS_BOTTOM,WS_EX_STATICEDGE
    PUSHBUTTON      "'",IDC_SQ,253,235,20,17,BS_LEFT | BS_BOTTOM,WS_EX_STATICEDGE
    PUSHBUTTON      "Z",IDC_Z,63,253,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "X",IDC_X,83,253,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "C",IDC_C,103,253,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "V",IDC_V,123,253,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "B",IDC_B,143,253,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "N",IDC_N,163,253,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      "M",IDC_M,183,253,20,17,BS_LEFT | BS_TOP,WS_EX_STATICEDGE
    PUSHBUTTON      ",",IDC_COMMA,203,253,20,17,BS_LEFT | BS_BOTTOM,WS_EX_STATICEDGE
    PUSHBUTTON      ".",IDC_DAT,223,253,20,17,BS_LEFT | BS_BOTTOM,WS_EX_STATICEDGE
    PUSHBUTTON      "/",IDC_SLASH,243,253,20,17,BS_LEFT | BS_BOTTOM,WS_EX_STATICEDGE
    CONTROL         "단축키 사용",IDC_USEKEY,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | WS_TABSTOP,165,190,51,11
    CONTROL         "List1",IDC_KEYLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,164,4,162,177
    GROUPBOX        "",IDC_STATIC,0,207,326,68,BS_FLAT
END

IDD_MENUSEARCH DIALOGEX 0, 0, 116, 398
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CTEXT           "검색결과",IDC_TEXT1,2,136,108,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT,2,4,39,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH,43,3,18,15,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_RESULT,63,3,21,15,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "≪",IDC_BEFORE,85,3,12,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "≫",IDC_AFTER,98,3,12,15,0,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,22,108,112
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,150,108,118
END

IDD_TICKER DIALOGEX 0, 0, 178, 100
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    LISTBOX         1001,0,0,177,99,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_SETUPDIALOG DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,161,50,14
END

IDD_TOTALSETUP DIALOGEX 0, 0, 303, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "환경설정"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,141,258,50,14
    PUSHBUTTON      "취소",IDCANCEL,195,258,50,14
    CONTROL         "",IDC_TREEMENU,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,95,265
    PUSHBUTTON      "적용",ID_APPLY,248,258,50,14
    LTEXT           "",IDC_STATIC_DLG,104,7,193,250,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "초기화",ID_DEFAULT,113,258,19,14,NOT WS_VISIBLE
    CONTROL         "",IDC_XLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,124,30,148
END

IDD_DSETUP DIALOGEX 0, 0, 255, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,202,225,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,202,225,50,14,NOT WS_VISIBLE
    GROUPBOX        "기본설정",IDC_STATIC,6,4,218,234
    CONTROL         "원도우 시작시 K-Bond를 실행합니다",IDC_DCK_WINSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,14,197,12
    CONTROL         " K-Bond 실행시 자동로그인합니다",IDC_DCK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,28,135,11
    LTEXT           "폰트크기",IDC_STATIC,23,55,33,9
    COMBOBOX        IDC_DCB_FSIZE,93,51,108,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "화면설정",IDC_STATIC,11,42,204,67
    LTEXT           "최대화면 실행 갯수",IDC_STATIC,23,70,71,13
    COMBOBOX        IDC_DCB_MAX,93,68,42,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "최대화면 초과시",IDC_STATIC,23,84,64,12
    CONTROL         "최초 열린화면 닫기",IDC_DRA_FIRSTCLOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,96,78,11
    CONTROL         "메시지 경고창 표시",IDC_DRA_WARN,"Button",BS_AUTORADIOBUTTON,117,96,78,11
    GROUPBOX        "소리선택",IDC_STATIC,11,112,204,89
    CONTROL         "",IDC_DLIST_SOUND,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,17,122,192,58
    COMBOBOX        IDC_DCB_SOUNDFUNC,17,183,144,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "재생",IDC_DBTN_PLAY,164,182,42,14
    GROUPBOX        "음소거 설정",IDC_STATIC,11,205,204,25
    CONTROL         "음소거(모든 기능을 음소거 처리 합니다)",IDC_DCK_SOUNDALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,214,192,12
END

IDD_DALMDLG DIALOGEX 0, 0, 255, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,161,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,58,161,50,14,NOT WS_VISIBLE
    CONTROL         "다음 업무에 대해 알림 표시",IDC_CHK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,131,12
    GROUPBOX        "",IDC_STATIC,13,33,209,67
    CONTROL         "공지사항",IDC_CHK_GONG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,47,78,12
    CONTROL         "수요예측",IDC_CHK_SU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,61,83,14
    CONTROL         "발행공시",IDC_CHK_BAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,76,43,16
    CONTROL         "",IDC_SPIN_POP,"msctls_updown32",UDS_ARROWKEYS,54,108,11,15
    EDITTEXT        IDC_EDIT_SECOND,17,109,38,13,ES_AUTOHSCROLL
    LTEXT           "초 동안 알림(0초는 계속)",IDC_STATIC,68,112,100,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DBAR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_DBAR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_TRSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DBAR0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 52
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_REGISTER_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_LINKEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_TMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_ESETUP, DIALOG
    BEGIN
    END

    IDD_TSETUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 264
    END

    IDD_INFO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_INFO2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_REGISTER_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_SDIBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_SMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_SCREENLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_NEWHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_ITEMRENAME, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 142
        BOTTOMMARGIN, 60
    END

    IDD_SELECTSKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 31
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_HOTKEY, DIALOG
    BEGIN
    END

    IDD_MENUSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 112
        TOPMARGIN, 3
        BOTTOMMARGIN, 391
    END

    IDD_TICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_SETUPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_TOTALSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DALMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEICON            BITMAP                  "res\\treeicon.bmp"
IDB_TOOLBOX             BITMAP                  "res\\toolbox.bmp"
IDB_BAR1BACK            BITMAP                  "res\\bar1back.bmp"
IDB_BAR2BUTTON          BITMAP                  "res\\bar2button.bmp"
IDB_EXPAND2             BITMAP                  "res\\expand2.bmp"
IDB_EXPAND              BITMAP                  "res\\expand.bmp"
IDB_TICKLIST            BITMAP                  "res\\ticklist.bmp"
IDB_COMARROW            BITMAP                  "res\\comarrow.bmp"
IDB_MENUBK              BITMAP                  "res\\menubk.bmp"
IDB_BAR2BACK            BITMAP                  "res\\bar2back.bmp"
IDB_INFOBACK            BITMAP                  "res\\infoback.bmp"
IDB_SCLOSE              BITMAP                  "res\\sclose.bmp"
IDB_SPIN                BITMAP                  "res\\spin.bmp"
IDB_SEXPAND             BITMAP                  "res\\sexpand.bmp"
IDB_SSWITCH             BITMAP                  "res\\sswitch.bmp"
IDB_SDIVSCREEN          BITMAP                  "res\\sdivscreen.bmp"
IDB_SDIEXPAND           BITMAP                  "res\\sdiexpand.bmp"
IDB_LOGO                BITMAP                  "res\\logo.bmp"
IDB_SETUP_IMGLIST       BITMAP                  "res\\SetupImage.bmp"
IDB_SOUNDON             BITMAP                  "res\\soundon.BMP"
IDB_SOUNDOFF            BITMAP                  "res\\soundoff.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTICKINFO DLGINIT
BEGIN
    IDC_UPDOWNLIST, 0x403, 7, 0
0xdac4, 0xbabd, 0xc7c7, "\000" 
    IDC_UPDOWNLIST, 0x403, 7, 0
0xdac4, 0xbabd, 0xdab4, "\000" 
    IDC_UPDOWNLIST, 0x403, 5, 0
0xdac0, 0xbfb5, "\000" 
    IDC_FONT, 0x403, 7, 0
0xbcb1, 0xb2b8, 0xbcc3, "\000" 
    IDC_FONT, 0x403, 5, 0
0xbcb1, 0xb2b8, "\000" 
    IDC_FONT, 0x403, 7, 0
0xb8b5, 0xf2bf, 0xbcc3, "\000" 
    IDC_FONT, 0x403, 5, 0
0xb8b5, 0xf2bf, "\000" 
    IDC_FONT, 0x403, 7, 0
0xc3b1, 0xadbc, 0xbcc3, "\000" 
    IDC_PERIOD, 0x403, 2, 0
0x0033, 
    IDC_PERIOD, 0x403, 2, 0
0x0034, 
    IDC_PERIOD, 0x403, 2, 0
0x0035, 
    IDC_PERIOD, 0x403, 2, 0
0x0036, 
    IDC_PERIOD, 0x403, 2, 0
0x0038, 
    IDC_PERIOD, 0x403, 3, 0
0x3031, "\000" 
    0
END

IDD_IMAGESETUP DLGINIT
BEGIN
    IDC_CB_POS, 0x403, 7, 0
0xa1b0, 0xeebf, 0xa5b5, "\000" 
    IDC_CB_POS, 0x403, 7, 0
0xd9b9, 0xcfb5, 0xc7c6, "\000" 
    IDC_CB_POS, 0x403, 7, 0
0xc3b4, 0xccc0, 0xe2b1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR                  "res\\HARROW.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DSETTING            ICON                    "C:\\src\\금융투자협회\\image\\setting.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    STSM_FONTNAME_DEFAULT   "굴림"
    STSM_FONTNAME_DEFAULT2  "굴림체"
    ST_TEXT_SELECTCODE      "대 상 종 목"
    ST_TEXT_SELECTMAP       "대 상 화 면"
    ST_TEXT_CODE            "코드"
    ST_TEXT_CODENAME        "종목명"
    ST_TEXT_MAPNAME         "화면명(c)"
    ST_TEXT_DIVIDE_GROUP    "분류별"
    ST_TEXT_CODE_SEARCH     "종목검색"
    ST_TEXT_ALL_ADDSCREEN   "실행화면 전체추가"
    ST_TEXT_SCREENSEARCH    "툴바설정"
    ST_MSG_NOMAP            "대상화면이 없습니다."
    STSM_TEXT_OK            "확인"
    ST_MSG_INPUTCALC        "내용을 입력하세요."
    ST_TEXT_HIDETITLEBARALL "캡션바 전체 숨기기_NOUSE"
END

STRINGTABLE
BEGIN
    ST_TEXT_SHOWCONTROLBAR  "종목제어바 보이기"
    ST_TEXT_LOCK            "화면잠금"
    ST_TEXT_REGTOOL_CUR     "현재화면 툴바등록"
    ST_TEXT_REG_TOOL_WORKSPACE "모든화면 툴바등록/사용자화면 등록"
    ST_MSG_ERRORINFOFILE    "정보파일 오류입니다."
    ST_TEXT_REGTOOL_ALLMAP  "모든화면 툴바등록"
    ST_TEXT_SAVE_WROKSPACE  "사용자화면 저장"
    ST_TEXT_NEWSKIND        "분류"
    ST_TEXT_NEWSTITLE       "   제  목"
    ST_TEXT_NEWS_KIND1      "시황"
    ST_TEXT_NEWS_KIND2      "공시"
    ST_TEXT_NEWS_KIND3      "인포스탁"
    ST_TEXT_NEWS_KIND4      "이데일리"
    ST_TEXT_NEWS_KIND5      "해외"
    ST_TEXT_RUNXPLAY        "시작"
    ST_TEXT_RUNXPAUSE       "일시중지"
END

STRINGTABLE
BEGIN
    ST_TEXT_RUNXCONTINUE    "계속"
    ST_TEXT_RUNXSTOP        "정지"
    ST_TEXT_RUNXPREV        "이전"
    ST_TEXT_RUNXNEXT        "다음"
    ST_TEXT_RUNX_ACTCODE    " 종목우선"
    ST_TEXT_RUNX_ACTMAP     " 화면우선"
    ST_TEXT_RUNX_MANUAL     " 수동"
    ST_TEXT_RUNX_AUTO       " 자동"
    ST_TEXT_ENVIRONMENT_SETUP "환경설정"
    ST_TEXT_TIC_AMTTEXT     "천주"
    ST_TEXT_TIC_TEXT        "계약"
    ST_TEXT_TICTITLE_KOSPI  "거래소"
    ST_TEXT_TICTITLE_KOSDAQ "코스닥"
    ST_TEXT_TICTITLE_KOSPI200 "K200"
    ST_TEXT_TICTITLE_KOSPI100 "K100"
    ST_TEXT_TICTITLE_KOSPI50 "K50"
END

STRINGTABLE
BEGIN
    ST_TEXT_TICTITLE_KOSDAQ50 "KQ50"
    ST_TEXT_TICTITLE_KOSPIFUTURE "선물"
    ST_TEXT_TICTITLE_KOSPIBASIS "KBASIS"
    ST_TEXT_TICTITLE_EXCHANGE "환율"
    ST_TEXT_TICTITLE_NEWS   "뉴스"
    ST_TEXT_TICTITLE_NIKKEI "NIKKEI"
    ST_TEXT_TICTITLE_HANG   "홍콩"
    ST_TEXT_TICTITLE_TW     "대만"
    ST_TEXT_TICTITLE_STI    "싱가폴"
    ST_TEXT_TICTITLE_SANGHI "상하이"
    ST_TEXT_TICTITLE_SIMCHUN "심천"
    ST_TEXT_TICTITLE_JAKARTA "인니"
    ST_TEXT_TICTITLE_KLSE   "말련"
    ST_TEXT_TICTITLE_NASDAQ100 "N100"
    ST_TEXT_TICTITLE_EMININASDAQ "E-N100"
    ST_TEXT_TICTITLE_SNP500FUTURE "S&&P"
END

STRINGTABLE
BEGIN
    ST_TEXT_TICTITLE_EMINISNP500 "E-S&&P"
    ST_TEXT_TICTITLE_MMINVEST "투자자"
    ST_TEXT_TICTITLE_MMKOSPI "PRGM"
    ST_TEXT_TICTITLE_INTER  "관심"
    ST_TEXT_TICTITLE_CHE    "체결"
    ST_SYMBOL_MENUEXSYM     "≫"
    ST_SYMBOL_UP1           "↑"
    ST_SYMBOL_UP2           "▲"
    ST_SYMBOL_DOWN1         "↓"
    ST_SYMBOL_DOWN2         "▼"
    ST_MSG_TOOL_NOGROUP     "그룹명이 지정되지 않았습니다."
    ST_MSG_MAXTOOLGROUPNOTIFY "그룹등록은 최대 [20]개까지 가능합니다."
    ST_MSG_EXISTGROUPCHANGEGROUP "등록할 그룹명이 있습니다. 다른 그룹명을 적어 주세요."
    ST_MSG_REGGROUPBYMENU   "등록할 그룹명을 정한후에 메뉴를 등록해야 합니다."
    ST_MSG_NODELGROUP       "삭제할 그룹이 없습니다."
    ST_MSG_SELECTDELGROUP   "삭제할 그룹을 선택하세요."
END

STRINGTABLE
BEGIN
    ST_MSG_NOCHANGEGROUP    "변경할 그룹명이 없습니다."
    ST_MSG_EXISTCHANGEGROUP "변경할 그룹명이 있습니다. 다른 그룹명을 적어 주세요."
    ST_MSG_TOOLINIT         "툴바를 초기화 하시겠습니까?\n초기화 후 자동 재구성됩니다."
    ST_TEXT_TOOLINIT        "툴바초기화"
    ST_MSG_REGGROUP         "그룹을 등록하세요"
    ST_MSG_NOTIFYMAXSUBGROUP "서브그룹 최대개수 초과입니다."
    ST_TEXT_USERSUBGROUP    "사용자정의 서브그룹"
    ST_TEXT_SUBGROUP        "서브그룹"
    ST_TEXT_EDITTOOLBAR     "툴바편집......."
    ST_TSETUP_TEXT_TR       "TR"
    ST_TSETUP_TEXT_MAPNAME  "화면명"
    ST_TSETUP_MSG_NOSUBGROUP "서브그룹이 아닙니다."
    ST_TSETUP_MSG_NOSELECTITEM "선택된 아이템이 없습니다."
    ST_TSETUP_MSG_EXISTMAP  "동일한 화면이 존재합니다."
    ST_TEXT_COLORSET        "색상 초기화"
END

STRINGTABLE
BEGIN
    ST_TEXT_SCREEN_PRINT    "화면프린트"
    ST_TEXT_OPEN_PORTFOLIO  "Portfolio Screen"
    ST_TEXT_ORDERSCREEN     "Order screen"
    ST_BAR2_ACTIONMENU      "그룹;화면복사;도움말;폰트;최소화;최대화;닫기"
    ST_REGCODE_GROUP        "GROUP"
    ST_REGCODE_THEME        "THEME"
    ST_REGCODE_INGRE        "INGRE"
    ST_HOTKEY_TEXT          "HOTKEY"
    ST_TSETUP_SUBGROUP      "그룹"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\axissm.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

