//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MiniUtil.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MiniUtil DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MiniUtil\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MiniUtil.DLL\0"
            VALUE "ProductName", "MiniUtil 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MINIUTIL DIALOGEX 0, 0, 221, 181
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "현재가차트설정"
FONT 9, "굴림체"
BEGIN
    CTEXT           "주기버튼",IDC_STATIC_HEAD1,1,2,42,12,SS_CENTERIMAGE
    CTEXT           "구분",IDC_STATIC_HEAD2,45,2,42,12,SS_CENTERIMAGE
    CTEXT           "기간",IDC_STATIC_HEAD3,89,2,42,12,SS_CENTERIMAGE
    CTEXT           "주기",IDC_STATIC_HEAD4,134,2,42,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_UTIL1,1,17,42,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_UTIL2,1,34,42,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_UTIL3,1,51,42,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_UTIL4,1,68,42,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_UTIL5,1,85,42,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_UTIL6,1,101,42,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_UTIL7,1,117,42,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_UTIL8,1,133,42,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_UTIL9,1,150,42,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIVISION1,45,17,42,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIVISION2,45,34,42,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIVISION3,45,51,42,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIVISION4,45,68,42,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIVISION5,45,85,42,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIVISION6,45,101,42,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIVISION7,45,117,42,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIVISION8,45,133,42,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIVISION9,45,150,42,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERIOD1,89,17,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CIRCLE1,133,17,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,17,10,
                    14
    CTEXT           "",IDC_STATIC_HEAD5,179,1,42,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PERIOD2,89,34,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERIOD3,89,51,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERIOD4,89,68,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERIOD5,89,85,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERIOD6,89,101,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERIOD7,89,117,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERIOD8,89,133,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERIOD9,89,150,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CIRCLE2,133,34,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,34,10,
                    14
    EDITTEXT        IDC_EDIT_CIRCLE3,133,51,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,165,51,10,
                    14
    EDITTEXT        IDC_EDIT_CIRCLE4,133,68,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,165,68,10,
                    14
    EDITTEXT        IDC_EDIT_CIRCLE5,133,85,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,85,10,
                    14
    EDITTEXT        IDC_EDIT_CIRCLE6,133,101,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,101,
                    10,14
    EDITTEXT        IDC_EDIT_CIRCLE7,133,117,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,165,117,
                    10,14
    EDITTEXT        IDC_EDIT_CIRCLE8,133,133,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN8,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,165,133,
                    10,14
    EDITTEXT        IDC_EDIT_CIRCLE9,133,150,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN9,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,149,
                    10,14
    COMBOBOX        IDC_COMBO_THEDAY1,177,17,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_THEDAY2,177,34,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_THEDAY3,177,51,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_THEDAY4,177,68,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_THEDAY5,177,85,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_THEDAY6,177,101,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_THEDAY7,177,117,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_THEDAY8,177,133,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_THEDAY9,177,149,42,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "확인",IDC_BTN_APPLY,119,166,50,14
    PUSHBUTTON      "취소",IDC_BTN_CANCEL,171,166,50,14
    RTEXT           "-------------------------------------------------------------",
                    IDC_LINE1,0,28,220,8
    RTEXT           "-------------------------------------------------------------",
                    IDC_LINE2,0,45,220,8
    RTEXT           "-------------------------------------------------------------",
                    IDC_LINE3,0,62,220,8
    RTEXT           "-------------------------------------------------------------",
                    IDC_LINE4,0,79,220,8
    RTEXT           "-------------------------------------------------------------",
                    IDC_LINE5,0,95,220,8
    RTEXT           "-------------------------------------------------------------",
                    IDC_LINE6,0,111,220,8
    RTEXT           "-------------------------------------------------------------",
                    IDC_LINE7,0,127,220,8
    RTEXT           "-------------------------------------------------------------",
                    IDC_LINE8,0,143,220,8
    RTEXT           "-------------------------------------------------------------",
                    IDC_LINE9,0,160,220,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,0,0,1,165,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,220,0,1,165,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,0,0,221,1,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,43,0,1,165,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,87,0,1,165,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,131,0,1,165,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,176,0,1,165,
                    WS_EX_STATICEDGE
    RTEXT           "-------------------------------------------------------------",
                    IDC_LINE10,0,11,220,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_MINIUTIL DLGINIT
BEGIN
    IDC_COMBO_DIVISION1, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_COMBO_DIVISION1, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_COMBO_DIVISION1, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_COMBO_DIVISION1, 0x403, 5, 0
0xbabd, 0xb8c5, "\000" 
    IDC_COMBO_DIVISION2, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_COMBO_DIVISION2, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_COMBO_DIVISION2, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_COMBO_DIVISION2, 0x403, 5, 0
0xbabd, 0xb8c5, "\000" 
    IDC_COMBO_DIVISION3, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_COMBO_DIVISION3, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_COMBO_DIVISION3, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_COMBO_DIVISION3, 0x403, 5, 0
0xbabd, 0xb8c5, "\000" 
    IDC_COMBO_DIVISION4, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_COMBO_DIVISION4, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_COMBO_DIVISION4, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_COMBO_DIVISION4, 0x403, 5, 0
0xbabd, 0xb8c5, "\000" 
    IDC_COMBO_DIVISION5, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_COMBO_DIVISION5, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_COMBO_DIVISION5, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_COMBO_DIVISION5, 0x403, 5, 0
0xbabd, 0xb8c5, "\000" 
    IDC_COMBO_DIVISION6, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_COMBO_DIVISION6, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_COMBO_DIVISION6, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_COMBO_DIVISION6, 0x403, 5, 0
0xbabd, 0xb8c5, "\000" 
    IDC_COMBO_DIVISION7, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_COMBO_DIVISION7, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_COMBO_DIVISION7, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_COMBO_DIVISION7, 0x403, 5, 0
0xbabd, 0xb8c5, "\000" 
    IDC_COMBO_DIVISION8, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_COMBO_DIVISION8, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_COMBO_DIVISION8, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_COMBO_DIVISION8, 0x403, 5, 0
0xbabd, 0xb8c5, "\000" 
    IDC_COMBO_DIVISION9, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_COMBO_DIVISION9, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_COMBO_DIVISION9, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_COMBO_DIVISION9, 0x403, 5, 0
0xbabd, 0xb8c5, "\000" 
    IDC_COMBO_PERIOD1, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_COMBO_PERIOD1, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_COMBO_PERIOD1, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_COMBO_PERIOD1, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_COMBO_PERIOD1, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_COMBO_PERIOD2, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_COMBO_PERIOD2, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_COMBO_PERIOD2, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_COMBO_PERIOD2, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_COMBO_PERIOD2, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_COMBO_PERIOD3, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_COMBO_PERIOD3, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_COMBO_PERIOD3, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_COMBO_PERIOD3, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_COMBO_PERIOD3, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_COMBO_PERIOD4, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_COMBO_PERIOD4, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_COMBO_PERIOD4, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_COMBO_PERIOD4, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_COMBO_PERIOD4, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_COMBO_PERIOD5, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_COMBO_PERIOD5, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_COMBO_PERIOD5, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_COMBO_PERIOD5, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_COMBO_PERIOD5, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_COMBO_PERIOD6, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_COMBO_PERIOD6, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_COMBO_PERIOD6, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_COMBO_PERIOD6, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_COMBO_PERIOD6, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_COMBO_PERIOD7, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_COMBO_PERIOD7, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_COMBO_PERIOD7, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_COMBO_PERIOD7, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_COMBO_PERIOD7, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_COMBO_PERIOD8, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_COMBO_PERIOD8, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_COMBO_PERIOD8, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_COMBO_PERIOD8, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_COMBO_PERIOD8, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_COMBO_PERIOD9, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_COMBO_PERIOD9, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_COMBO_PERIOD9, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_COMBO_PERIOD9, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_COMBO_PERIOD9, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_COMBO_THEDAY1, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_COMBO_THEDAY1, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_COMBO_THEDAY2, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_COMBO_THEDAY2, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_COMBO_THEDAY3, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_COMBO_THEDAY3, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_COMBO_THEDAY4, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_COMBO_THEDAY4, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_COMBO_THEDAY5, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_COMBO_THEDAY5, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_COMBO_THEDAY6, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_COMBO_THEDAY6, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_COMBO_THEDAY7, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_COMBO_THEDAY7, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_COMBO_THEDAY8, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_COMBO_THEDAY8, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_COMBO_THEDAY9, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_COMBO_THEDAY9, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MiniUtil.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

