// cx_News.odl : type library source for cx_News.dll

[ uuid(659FBFD7-B463-4CEB-833E-16D171F166B7), version(1.0) ]
library cx_News
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Primary dispatch interface for CControlWnd
	
	[ uuid(5957DE39-F281-4CE1-8B85-A9F95F56A2BF) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] BSTR gubn;
			[id(5)] BSTR date;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(2)] void Start();
			[id(3)] BSTR GetProperties();
			[id(4)] void SetProperties(BSTR sParam);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(6CF8C51E-AE06-4DAB-BDB3-69A24254E021) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
