// CX_ContractX.odl : type library source for CX_ContractX.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_ContractX.tlb).

[ uuid(062C5DB6-7A88-4ACF-AC59-F26A365F852F), version(1.0) ]
library CX_ContractX
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(C0713FB8-CEFD-4D4E-A3D0-56EF5848BFB9) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] BSTR JCode;
			[id(2)] boolean visible;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(3)] void Clear();
			[id(4)] void SendData();
			[id(5)] void SetRect(short left, short top, short right, short bottom);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(17DDF864-33F3-44E7-AB34-695C1A0241B1) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
