//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IBXXXX09.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IBXXXX09 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "IBXXXX09\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IBXXXX09.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IBXXXX09 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 420, 418
STYLE WS_CHILD
FONT 9, "굴림체"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "관심종목"
    IDS_EXPECT              "예상"
    IDS_AUTO                "자동"
    IDS_ORDER               "주문"
    IDS_SAVE                "저장"
    IDS_CONFIG              "설정"
    IDS_EXCEL               "엑셀"
    IDS_DEFAULTFONT         "굴림체"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_RCOD             "리얼코드"
    IDS_GH_CODE             "종목코드"
    IDS_GH_NAME             "종목명"
    IDS_GH_CURR             "현재가"
    IDS_GH_DIFF             "대비"
    IDS_GH_RATE             "등락률"
    IDS_GH_VOL              "거래량"
    IDS_GH_ASK              "매도호가"
    IDS_GH_BID              "매수호가"
    IDS_GH_OPEN             "시가"
    IDS_GH_HIGH             "고가"
    IDS_GH_LOW              "저가"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GUIDE1              "저장되었습니다."
    IDS_GUIDE2              "동일한 종목코드가 있습니다."
    IDS_GUIDE3              "전송중입니다..."
    IDS_GUIDE4              "최대저장 종목갯수를 초과했습니다."
    IDS_GUIDE5              "관심그룹을 등록하여 주십시오."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_TPRC             "거래대금"
    IDS_GH_TVOL             "체결량"
    IDS_GH_ASKSIZE          "매도잔량"
    IDS_GH_BIDSIZE          "매수잔량"
    IDS_GH_TASKSIZE         "매도총잔량"
    IDS_GH_TBIDSIZE         "매수총잔량"
    IDS_GH_UPLIMIT          "상한가"
    IDS_GH_LOLIMIT          "하한가"
    IDS_GH_AVOFS            "시가총액"
    IDS_GH_ANTIPRC          "예상가"
    IDS_GH_ANTIVOL          "예상체결량"
    IDS_GH_CAPTURE          "포착가"
    IDS_GH_CONDITION        "조건"
    IDS_GH_CONFIGVAL        "설정가"
    IDS_GH_ASK1             "매도가"
    IDS_GH_BID1             "매수가"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TXTCAPTURE          "- 시세포착 -"
    IDS_CONFIRM             "확인"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_52HIGH           "52주최고"
    IDS_GH_52LOW            "52주최저"
    IDS_GH_YHIGH            "연중최고"
    IDS_GH_ASKRATE          "매도증감"
    IDS_GH_BIDRATE          "매수증감"
    IDS_GH_CHESTRENGTH      "체결강도"
    IDS_GH_ROTATION         "회전율"
    IDS_GH_PREVOL           "전일거래량"
    IDS_GH_FOREIGNER        "외국인"
    IDS_GH_YLOW             "연중최저"
    IDS_GH_POSSNUM          "보유수량"
    IDS_GH_POSSPRC          "매입단가"
    IDS_GH_POSSPROFIT       "평가손익"
    IDS_GH_POSSRATE         "수익률"
    IDS_GH_PRECURR          "전일종가"
    IDS_GH_PREHIGH          "전일고가"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_PRELOW           "전일저가"
    IDS_GH_HOGARATE         "호가잔량비율"
    IDS_GH_OPENRATEW        "시가비"
    IDS_GH_OPENRATEP        "시가비"
    IDS_GH_HIGHRATEW        "고가비"
    IDS_GH_HIGHRATEP        "고가비"
    IDS_GH_LOWRATEW         "저가비"
    IDS_GH_LOWRATEP         "저가비"
    IDS_GH_OPERATION        "연산"
    IDS_GH_PREOPEN          "전일시가"
    IDS_GH_FORERATE         "외인소진율"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IBXXXX09.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

