; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnalystMainFrmWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "portanalyst.h"
LastPage=0
CDK=Y

ClassCount=6
Class1=CAnalystTabCtrl
Class2=CAnalystMainFrmWnd
Class3=CAnalystResultWnd
Class4=CPortAnalystView
Class5=CTrMainView
Class6=CViewWrap

ResourceCount=1
Resource1=IDD_STD_DIALOG

[CLS:CAnalystTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=사본 - AnalystTabCtrl.h
ImplementationFile=사본 - AnalystTabCtrl.cpp
LastObject=CAnalystTabCtrl

[CLS:CAnalystMainFrmWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=AnalystMainFrmWnd.h
ImplementationFile=AnalystMainFrmWnd.cpp
LastObject=CAnalystMainFrmWnd
Filter=T
VirtualFilter=fWC

[CLS:CAnalystResultWnd]
Type=0
BaseClass=CWnd
HeaderFile=AnalystResultWnd.h
ImplementationFile=AnalystResultWnd.cpp

[CLS:CPortAnalystView]
Type=0
BaseClass=CScrFormView
HeaderFile=PortAnalystView.h
ImplementationFile=PortAnalystView.cpp
LastObject=CPortAnalystView
Filter=D
VirtualFilter=VWC

[CLS:CTrMainView]
Type=0
BaseClass=CFormView
HeaderFile=TrMainView.h
ImplementationFile=TrMainView.cpp

[CLS:CViewWrap]
Type=0
BaseClass=CWnd
HeaderFile=ViewWrap.h
ImplementationFile=ViewWrap.cpp

[DLG:IDD_STD_DIALOG]
Type=1
Class=CPortAnalystView
ControlCount=0

