// CX_Symbol.odl : type library source for CX_Symbol.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_Symbol.tlb).

[ uuid(ABF29C91-E5F9-4F4F-9D6D-0E5CD3FC4AC0), version(1.0) ]
library CX_Symbol
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CControlWnd
	
	[ uuid(AA69DFD8-D09A-4295-8B0B-0AC78A214F10) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] boolean visible;
			[id(2)] BSTR sInfo;
			[id(3)] BSTR sMkMsg;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(4)] void SetProperties(BSTR sParam);
			[id(5)] BSTR GetProperties();
			[id(6)] void SetSideTime(boolean flag);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(79836161-DCF1-4E07-A1BA-3FE6FF46506A) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
