//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\axisrm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\axisrm.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Winix Information Inc.\0"
            VALUE "FileDescription", "axisrm\0"
            VALUE "FileVersion", "03.00.00\0"
            VALUE "InternalName", "axisrm\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 Winix Information Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "axisrm.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "axisrm 응용 프로그램\0"
            VALUE "ProductVersion", "03.00.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRANSMIT DIALOG DISCARDABLE  0, 0, 183, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transmit"
FONT 10, "Tahoma"
BEGIN
    CONTROL         "IPAddress1",IDC_ADDR,"SysIPAddress32",WS_TABSTOP,14,19,
                    155,13
    DEFPUSHBUTTON   "Transmit",IDOK,36,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,5,170,58
    LTEXT           "IP Address",IDC_STATIC,18,7,57,8,SS_CENTERIMAGE
    LTEXT           "Progress",IDC_GUIDE,18,36,152,8,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    14,47,155,9
END

IDD_RESOURCE DIALOG DISCARDABLE  0, 0, 203, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resource Management"
FONT 10, "Tahoma"
BEGIN
    CONTROL         "Platform Files",IDC_P1,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,21,12,74,9
    CONTROL         "Application Files",IDC_P2,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,21,25,74,11
    PUSHBUTTON      "Add",IDC_ADD,14,194,42,16
    PUSHBUTTON      "Remove",IDC_DEL,58,194,42,16
    PUSHBUTTON      "Transmit",IDC_TRANS,102,194,42,16
    PUSHBUTTON      "Close",IDOK,146,194,42,16
    CONTROL         "List1",IDC_ELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,6,46,188,143
    COMBOBOX        IDC_AXIS,100,11,68,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO,100,24,68,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,3,188,39
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 171, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resource Management"
FONT 10, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,42,40,14
    ICON            IDR_MAINFRAME,IDC_STATIC,10,15,20,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    LTEXT           "AXIS Resource Management V01.00",IDC_STATIC,45,14,115,
                    15,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TRANSMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_RESOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RESOURCE DLGINIT
BEGIN
    IDC_AXIS, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_AXIS, 0x403, 6, 0
0x442f, 0x7461, 0x0061, 
    IDC_AXIS, 0x403, 7, 0
0x542f, 0x6261, 0x656c, "\000" 
    IDC_AXIS, 0x403, 8, 0
0x492f, 0x616d, 0x6567, 0x0073, 
    IDC_COMBO, 0x403, 5, 0
0x642f, 0x7665, "\000" 
    IDC_COMBO, 0x403, 5, 0
0x742f, 0x6261, "\000" 
    IDC_COMBO, 0x403, 7, 0
0x692f, 0x616d, 0x6567, "\000" 
    IDC_COMBO, 0x403, 6, 0
0x6d2f, 0x6274, 0x006c, 
    IDC_COMBO, 0x403, 6, 0
0x682f, 0x6c65, 0x0070, 
    IDC_COMBO, 0x403, 5, 0
0x6d2f, 0x7061, "\000" 
    IDC_COMBO, 0x403, 5, 0
0x652f, 0x6578, "\000" 
    IDC_COMBO, 0x403, 5, 0
0x722f, 0x706f, "\000" 
    IDC_COMBO, 0x403, 6, 0
0x6d2f, 0x6e65, 0x0075, 
    IDC_COMBO, 0x403, 5, 0
0x672f, 0x7865, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\axisrm.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

