//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MultiChart.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,4,5,1
 PRODUCTVERSION 0,5,12,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MultiChart DLL\0"
            VALUE "FileVersion", "10, 4, 5, 1\0"
            VALUE "InternalName", "MultiChart\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MultiChart.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MultiChart 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "0, 5, 12, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LEFTBAR DIALOG DISCARDABLE  0, 0, 122, 61
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,0,0,122,61
END

IDD_TABINDICES DIALOG DISCARDABLE  0, 0, 116, 230
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDIT_FIND,0,0,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTN_FIND,41,0,13,14
    PUSHBUTTON      "",IDC_BTN_EXTEND,55,0,13,14
    CONTROL         "Tree1",IDC_TREEITEMS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,1,16,115,71
    CONTROL         "List2",IDC_LISTITEMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,1,91,115,89
    PUSHBUTTON      "관심지표등록",IDC_BTSEARCH,46,215,45,13
    PUSHBUTTON      "삭제",IDC_BTAPPLY,93,215,22,13
    CONTROL         "",IDC_SPLITTERY1,"Static",SS_ETCHEDFRAME | NOT 
                    WS_VISIBLE,0,87,115,3
    PUSHBUTTON      "",IDC_BTN_SHOW_REPEAT,0,213,17,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_ADDITEM,0,199,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DELITEM,51,199,35,14,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_TIME,86,199,29,129,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BTN_PREV,0,185,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_STOP,20,185,19,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_NEXT,40,185,19,14,NOT WS_VISIBLE
    CONTROL         "수동",IDC_RADIO_MANUAL,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,61,186,24,10
    CONTROL         "자동",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,89,186,24,10
    LISTBOX         IDC_LIST_FIND,1,16,114,72,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "즐겨찾기",IDC_STATIC_TITLE2,1,213,28,11
END

IDD_TABDLG DIALOG DISCARDABLE  0, 0, 5, 5
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
END

IDD_TABCODESEARCH DIALOG DISCARDABLE  0, 0, 111, 266
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "Tree1",IDC_TREESEARCH,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | NOT WS_VISIBLE | 
                    WS_TABSTOP,0,0,106,80
    CONTROL         "List2",IDC_LISTCODE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,83,106,
                    54
    CONTROL         "",IDC_SPLITTERY1,"Static",SS_WHITEFRAME,1,81,105,1
    PUSHBUTTON      "",IDC_BTAPPLY,78,236,22,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "√찜등록",IDC_BTREGFAVOR,6,240,34,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTALL,52,236,22,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BTPREV,0,165,11,12
    PUSHBUTTON      "",IDC_BTNEXT,11,165,11,12
    PUSHBUTTON      "",IDC_BTRESETOCX,99,166,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "재조회",IDC_BTN_RETRY,42,241,26,14,NOT WS_VISIBLE
    PUSHBUTTON      "추가",IDC_BTN_ADDAPPLY,75,165,22,14,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTPLAY,11,181,11,14
    COMBOBOX        IDC_CMB_TIMER,27,164,35,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_COLUMN_TYPE,0,254,35,55,CBS_DROPDOWN | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "반복",IDC_CHK_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,183,30,10
    PUSHBUTTON      "",IDC_BTGRID_EXTEND,98,252,11,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_CHK_COLUMN_EXTEND,99,181,11,14,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_MULTI,0,241,40,79,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "평균단가",IDC_CHK_AVGPRICE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,5,256,43,10
    CONTROL         "체결단가",IDC_CHK_CONCPRICE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,62,256,43,10
END

IDD_INPUTBAR DIALOG DISCARDABLE  0, 0, 755, 32
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDITPERIOD,336,2,15,13
    EDITTEXT        IDC_EDITZOOMVALUE,364,2,19,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDITCNTOFDATALL,416,2,19,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_FOCUS,143,19,22,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "Spin1",IDC_SPINZOOMVALUE,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,383,2,10,13
    CTEXT           "/",IDC_STATICDIV,392,1,8,14,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BTREQUESTDATMORE,435,2,12,14,BS_CENTER | 
                    BS_VCENTER | NOT WS_TABSTOP
    CONTROL         "",IDC_CHKLEFT,"Button",BS_AUTOCHECKBOX,0,2,12,14
    PUSHBUTTON      "",IDC_BTINC,629,18,43,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    LTEXT           "",IDC_STJONGNAME,139,2,58,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_CHKEXTBAR1,"Button",BS_AUTOCHECKBOX,12,2,12,14
    CONTROL         "Spin2",IDC_SPIN_DATECNT,"msctls_updown32",UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,669,17,10,
                    14
    CONTROL         "수정",IDC_CHK_REVISED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_VCENTER | WS_TABSTOP,729,18,24,14
    COMBOBOX        IDC_CMB_CHARTTYPE,672,19,48,155,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHK_DATALIST,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,663,17,12,14
    CONTROL         "",IDC_CHECK_NASDAQ,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,13,18,29,14
    CONTROL         "",IDC_CHECK_DOW,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,42,18,29,14
    CONTROL         "",IDC_CHECK_SP500,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,71,18,29,14
    CONTROL         "",IDC_CHECK_NIKEI,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,100,18,29,14
    CONTROL         "",IDC_CHECK_TWD,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,129,18,29,14
    COMBOBOX        IDC_CMB_TYPE,52,2,27,138,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBMARKET,24,2,27,102,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_CTRL_CODEINPUT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,81,2,58,13
    CONTROL         "",IDC_CHKTICK3,"Button",BS_AUTOCHECKBOX,671,19,12,13
    CONTROL         "",IDC_CHKDAY,"Button",BS_AUTOCHECKBOX,202,2,12,13
    CONTROL         "",IDC_CHKWEEK,"Button",BS_AUTOCHECKBOX,214,2,12,13
    CONTROL         "",IDC_CHKMONTH,"Button",BS_AUTOCHECKBOX,226,2,12,13
    CONTROL         "",IDC_CHKMINUTE,"Button",BS_AUTOCHECKBOX,250,2,12,13
    CONTROL         "",IDC_CHKSEC,"Button",BS_AUTOCHECKBOX,262,2,12,13
    CONTROL         "",IDC_CHKTICK,"Button",BS_AUTOCHECKBOX,274,2,12,13
    CONTROL         "",IDC_CHKFIRST,"Button",BS_AUTOCHECKBOX,286,2,12,13
    CONTROL         "",IDC_CHKSECOND,"Button",BS_AUTOCHECKBOX,298,2,12,13
    CONTROL         "",IDC_CHKTHIRD,"Button",BS_AUTOCHECKBOX,310,2,12,13
    CONTROL         "",IDC_CHKFOURTH,"Button",BS_AUTOCHECKBOX,322,2,12,13
    CONTROL         "",IDC_CHKFIFTH,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,193,19,12,13
    CONTROL         "",IDC_CHKSIXTH,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,205,19,12,13
    PUSHBUTTON      "",IDC_BTPERIOD,351,2,10,13
    CTEXT           "봉",IDC_STTEXT,594,17,8,14,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "RealTest",IDC_BUTTON1,557,18,33,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_FUTOPT_FLAG,237,18,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_FUTOPT_CODEDLG,249,18,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_FOREIGN_SENDTR,261,18,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "▶",IDC_BTN_PLAY_PAUSE,279,18,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "■",IDC_BTN_STOP_REPLAY,292,18,12,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_CMB_SPEED,304,18,28,158,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HOUR,367,18,21,139,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MIN,398,18,21,126,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "시",IDC_STATIC_HOUR,389,18,8,14,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    LTEXT           "분부터",IDC_STATIC_MIN,420,18,21,14,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_DAY,332,18,19,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "일전",IDC_STATIC_DAY,352,21,15,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    CONTROL         "Progress1",IDC_PRGBAR_REPLAY,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,498,18,51,10
    LTEXT           "",IDC_STATIC_REPLAYTIME,465,18,48,14,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTSETENVIR,178,18,12,14
    PUSHBUTTON      "일주월분",IDC_BTMULTICHART,685,17,31,14,NOT WS_VISIBLE
    CONTROL         "",IDC_CHKHOUR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,
                    217,19,12,13
    COMBOBOX        IDC_CMB_BONG,639,19,27,55,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BTSAVECHART,447,2,12,14
    PUSHBUTTON      "",IDC_BTCHANGSYPJONG,615,18,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "보조",IDC_BTETCMENU,636,19,25,14,NOT WS_VISIBLE
    LTEXT           "0",IDC_STC_TOTALCNT,401,4,14,8
    LTEXT           "",IDC_STC_DATE,655,18,76,14,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    CONTROL         "당일",IDC_CHK_QUERYOPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,469,2,27,10
    PUSHBUTTON      "주문",IDC_BTN_JUMUN,528,2,28,14,NOT WS_VISIBLE
    CONTROL         "",IDC_CHKYEAR,"Button",BS_AUTOCHECKBOX,238,2,12,13
	PUSHBUTTON      "",IDC_BTN_GWANSIM2,559,2,26,14,NOT WS_VISIBLE
END

IDD_JONGSTATUS DIALOGEX 0, 0, 139, 13
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_UPLIMIT,1,1,19,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_UP,19,1,19,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_STEADY,37,1,18,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_DOWN,54,1,18,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_DOWNLIMIT,72,1,18,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_CNT,88,0,17,13,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_RATE,107,3,27,8,NOT WS_VISIBLE
END

IDD_EXTINPUTBAR DIALOG DISCARDABLE  0, 0, 548, 60
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "",IDC_BTINDEX,29,24,26,13
    CTEXT           "X",IDC_STBY,77,0,21,13,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BTINITSPLIT,112,0,12,13
    PUSHBUTTON      "",IDC_BTSAVE,312,24,12,13
    PUSHBUTTON      "",IDC_BTLOAD,324,24,12,13
    PUSHBUTTON      "",IDC_BTPRINT,336,24,12,13
    CONTROL         "",IDC_CHKJONGMOKLINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,0,26,13
    CONTROL         "",IDC_CHKTYPELINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    151,0,26,13
    PUSHBUTTON      "초기화",IDC_BTINITIAL,348,0,26,13
    CONTROL         "",IDC_CHKSHOWSCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,297,24,13,13
    PUSHBUTTON      "",IDC_BTUPDATEINDEX2,514,23,26,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTSETENVIR,357,24,26,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTSHOWMATRIX,100,0,12,13
    PUSHBUTTON      "",IDC_BTEXPREV,418,24,12,13
    PUSHBUTTON      "",IDC_BTEXNEXT,431,24,12,13
    CTEXT           "",IDC_STSETMATRIX,145,24,47,13,SS_CENTERIMAGE | 
                    WS_BORDER
    PUSHBUTTON      "P",IDC_BTANALYSISPATTERN,466,0,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "G",IDC_BTCHARTGUIDELINE,454,0,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTANALYSISTYPE,478,24,12,13
    PUSHBUTTON      "C",IDC_BTHIST,455,24,12,13
    PUSHBUTTON      "S",IDC_BTST,467,24,12,13
    PUSHBUTTON      "",IDC_BTFIXPERIOD,178,0,26,14,BS_CENTER | BS_VCENTER | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "\\",IDC_BTN_CHANGSYNIT,244,0,12,13,BS_CENTER
    PUSHBUTTON      "",IDC_BTN_SDATE,184,24,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_EDATE,244,24,12,13
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,0,0,48,13
    PUSHBUTTON      "",IDC_BTN_SELLSCR,490,24,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_BUYSCR,502,24,12,13,NOT WS_VISIBLE
    CONTROL         "종료시 저장",IDC_CHK_ENDSAVE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,388,21,19,14
    PUSHBUTTON      "A",IDC_BTN_ANALIZE_PERIOD,478,0,12,13,NOT WS_VISIBLE
    CONTROL         "",IDC_CHKINDEXLINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,24,26,13
    CONTROL         "수정주가",IDC_CHK_REVISED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_VCENTER | WS_TABSTOP,367,21,16,14
    CONTROL         "기간고정",IDC_CHKFIXPERIOD,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,59,23,
                    37,14
    PUSHBUTTON      "",IDC_BTN_PERIOD,441,0,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_CHKUPDATEINDEX,205,0,26,14,BS_CENTER | BS_VCENTER | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "A",IDC_BTN_ANALIZE_PERIOD2,498,0,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "보조기능",IDC_BTETCMENU,321,13,34,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BT_SUB1,251,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB2,232,0,12,13
    PUSHBUTTON      "",IDC_BT_SUB3,249,23,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BT_SUB4,275,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB5,463,47,12,13
    PUSHBUTTON      "",IDC_BT_SUB6,475,47,12,13
    PUSHBUTTON      "기간",IDC_BTINITIAL_PERIOD,410,47,21,13
    CTEXT           "초기화",IDC_STBY2,385,47,25,13,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BT_SUB7,239,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB8,261,23,12,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BT_SUB9,263,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB10,287,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB11,299,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB12,311,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB13,323,45,12,13
    PUSHBUTTON      "",IDC_BT_SUB14,335,45,12,13
    PUSHBUTTON      "T",IDC_BTN_CHANGETOOL,101,24,12,13
    PUSHBUTTON      "",IDC_BTN_GWANSIM,49,0,26,13
    PUSHBUTTON      "",IDC_BTSCROLLSTOP,268,0,12,13
    PUSHBUTTON      "",IDC_BTSCROLLPRE,256,0,12,13
    PUSHBUTTON      "",IDC_BTSCROLLNEXT,280,0,12,13
    COMBOBOX        IDC_CMB_SCROLLSPEED,292,0,28,71,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "당일",IDC_CHK_QUERYOPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,379,2,27,10
    PUSHBUTTON      "설정",IDC_BTN_CONFIG,321,0,26,13
    CONTROL         "잔",IDC_CHK_ACCOUNTAVG,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,477,2,21,10
    CONTROL         "체",IDC_CHK_ACCOUNTCONC,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,499,2,21,10
    CONTROL         "",IDC_STC_ACCOUNT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,415,0,61,13
END

IDD_DLGREGFAVORITE DIALOG DISCARDABLE  0, 0, 123, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "즐겨찾기 등록 창"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,61,82,31,14
    PUSHBUTTON      "취소",IDCANCEL,92,82,31,14
    PUSHBUTTON      "새폴더",ID_BTNEWFOLDER,0,82,31,14
    LISTBOX         IDC_LISTGRP,0,8,123,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "저장할 폴더를 선택하십시오.",IDC_STATIC,0,0,90,8
    PUSHBUTTON      "폴더삭제",ID_BTDELFOLDER,31,82,31,14
END

IDD_DLGNEWGRPFAVORITE DIALOG DISCARDABLE  0, 0, 131, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,20,24,50,14
    PUSHBUTTON      "취소",IDCANCEL,71,24,50,14
    LTEXT           "폴더이름",IDC_STATIC,7,10,28,8
    EDITTEXT        IDC_EDITNEWNAME,39,7,81,14,ES_AUTOHSCROLL
END

IDD_POPUPLIST DIALOG DISCARDABLE  0, 0, 15, 14
STYLE WS_POPUP | WS_BORDER
FONT 9, "굴림"
BEGIN
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,0,15,14
END

IDD_DLGCHARTLIST DIALOGEX 0, 0, 131, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LISTCHART,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,3,1,
                    125,111,WS_EX_CLIENTEDGE
    LTEXT           "파일명",IDC_STATIC,6,121,22,8
    EDITTEXT        IDC_SAVENAME,30,118,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "파일등록",IDC_ADD,3,148,36,15
    PUSHBUTTON      "삭제",IDC_BTNDELETE,41,148,24,15
    PUSHBUTTON      "이름바꾸기",IDC_RENAME,67,148,40,15
    LTEXT           "위치변경",IDC_STATIC,6,137,29,8
    LTEXT           "위로",IDC_STATIC,58,137,15,8
    LTEXT           "아래로",IDC_STATIC,98,137,22,8
    PUSHBUTTON      "▲",IDC_ITEMUP,43,135,13,11
    PUSHBUTTON      "▼",IDC_ITEMDOWN,82,135,13,11
    PUSHBUTTON      "닫기",IDCANCEL,109,148,19,15
END

IDD_DIGTITLERECEIVER DIALOG DISCARDABLE  0, 0, 151, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDITNEWTITLE,7,7,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,43,28,50,14
    PUSHBUTTON      "취소",IDCANCEL,94,28,50,14
END

IDD_STD_DIALOG DIALOG DISCARDABLE  0, 0, 335, 269
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "Button1",IDC_BTN_EXT_TOOL,24,31,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_SIDEBAR,18,69,7,14,NOT WS_VISIBLE
END

IDD_DIGTOOLTIP DIALOG DISCARDABLE  0, 0, 90, 65
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
END

IDD_MATRIXSELECTERDLG DIALOG DISCARDABLE  0, 0, 43, 45
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "굴림"
BEGIN
END

IDD_DLGSETTINGER DIALOG DISCARDABLE  0, 0, 179, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,103,218,34,14
    PUSHBUTTON      "취소",IDCANCEL,141,218,34,14
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,9,14,80,86
    EDITTEXT        IDC_EDITVOLUME,95,34,33,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,128,33,
                    8,14
    LTEXT           "천주이상",IDC_STATIC,139,37,28,8
    PUSHBUTTON      "추가/변경",IDC_BTINSERT,94,87,36,14
    PUSHBUTTON      "삭제",IDC_BTDELETE,132,87,36,14
    LTEXT           "부터",IDC_STATIC,139,18,15,8
    COMBOBOX        IDC_CBSTARTTIME,95,15,42,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "검색종목의 거래량 필터조건을 설정합니다.",IDC_STATIC,10,
                    107,135,8
    GROUPBOX        "거래량 필터",IDC_STATIC,4,0,172,120
    GROUPBOX        "검색알람",IDC_STATIC,4,123,172,90
    LTEXT           "연속횟수",IDC_STATIC,9,138,28,8
    EDITTEXT        IDC_EDITNUMFROM,47,136,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "회 이상 ∼",IDC_STATIC,65,138,32,8
    EDITTEXT        IDC_EDITNUMTO,102,136,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "회 이하",IDC_STATIC,121,138,24,8
    LTEXT           "※ 알람방식",IDC_STATIC,7,156,38,8
    CONTROL         "'연속' 셀의 배경색 변경",IDC_CHKUSECOLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,172,89,10
    CONTROL         "소리사용",IDC_CHKUSESOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,186,43,10
    LTEXT           "종목검색사실의 통보사정과  방식을 설정합니다.",
                    IDC_STATIC,5,200,150,8
    EDITTEXT        IDC_EDITFILENAME,52,184,109,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "▼",IDC_BTNSEARCHSND,162,184,10,12,BS_CENTER | BS_TOP
END

IDD_DLG_FLOATING DIALOG DISCARDABLE  0, 0, 127, 178
STYLE WS_CHILD | WS_BORDER
FONT 9, "굴림"
BEGIN
    CTEXT           "종목명 (종목코드)",IDC_STATIC_TITLE,11,0,105,11,
                    SS_CENTERIMAGE
    CTEXT           "호",IDC_STATIC_SYMBOL,0,0,11,11,SS_CENTERIMAGE
    PUSHBUTTON      "x",IDC_BUTTON_CLOSE,116,0,10,11
    LTEXT           "",IDC_STATIC_FLOTING_GRID,0,11,127,151,SS_SUNKEN | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "매도",IDC_BUTTON_SELL,74,163,23,14
    PUSHBUTTON      "매수",IDC_BUTTON_BUY,99,163,23,14
END

IDD_DIALOG_DATAWINDOW DIALOG DISCARDABLE  0, 0, 311, 99
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_LIST_DATA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,0,311,99
END

IDD_TABCODESEARCH_UP DIALOGEX 0, 0, 106, 131
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LISTCODE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,13,106,
                    100
    CONTROL         "Kospi",IDC_CHECK_KOSPI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,1,30,13
    CONTROL         "Kosdaq",IDC_CHECK_KOSDAQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,1,30,13
    CONTROL         "K200",IDC_CHECK_K200,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,1,30,13
END

IDD_TABCODESEARCH_FO DIALOGEX 0, 0, 106, 131
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FRAME_OPTION,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,0,42,105,89
    LISTBOX         IDC_LIST_FUTURE,0,15,105,26,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH,50,1,40,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "KOSPI 200",IDC_STATIC,6,3,36,10
END

IDD_MINIBAR DIALOG DISCARDABLE  0, 0, 536, 17
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDITCNTOFDATALL,218,2,15,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    CONTROL         "",IDC_BTN_DAYWEEKMONTH,"Button",BS_AUTOCHECKBOX,140,2,
                    12,13
    CONTROL         "",IDC_BTN_MINSEC,"Button",BS_AUTOCHECKBOX,161,2,12,13
    CONTROL         "",IDC_BTN_TICK,"Button",BS_AUTOCHECKBOX,182,2,12,13
    EDITTEXT        IDC_EDITPERIOD,194,2,14,13,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTPERIOD,208,2,9,13
    COMBOBOX        IDC_CBMARKET,0,2,26,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_CTRL_CODEINPUT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,27,2,32,13
    CONTROL         "",IDC_CHKFIRST,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,196,2,12,13
    CONTROL         "",IDC_CHKTHIRD,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,222,2,12,13
    PUSHBUTTON      "",IDC_BTN_SEL_DAYWEEKMONTH,151,2,9,13
    PUSHBUTTON      "",IDC_BTN_SEL_MINSEC,172,2,9,13
    CONTROL         "",IDC_BTN_MOVETOLEFTRIGHT,"Button",BS_AUTOCHECKBOX,128,
                    2,12,13
    CONTROL         "",IDC_BTN_ALLDAY,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,285,2,25,13
    CONTROL         "",IDC_BTN_ONEDAY,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,310,2,25,13
    CONTROL         "",IDC_BTN_UPDOWN,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,233,2,25,13
    CONTROL         "",IDC_BTN_LOWHIGH,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,258,2,25,13
    CONTROL         "",IDC_CHK_TYPE1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,336,2,12,13
    CONTROL         "",IDC_CHK_TYPE2,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,348,2,12,13
    CONTROL         "",IDC_CHK_CODESYNC,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,362,2,25,13
    PUSHBUTTON      "조회",IDC_BTN_REQUEST,403,1,38,14,NOT WS_VISIBLE
    PUSHBUTTON      "초기화",IDC_BTINITIAL,234,2,26,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STJONGNAME,76,2,33,13,SS_CENTERIMAGE
END

IDD_TABSYSTEMTRADINGEX DIALOG DISCARDABLE  0, 0, 102, 349
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "전략작성",IDC_STWIZARDA,2,2,33,14
    PUSHBUTTON      "최적화",IDC_STOPTIMA,36,2,33,14
    CONTROL         "분할",IDC_STCHKDIV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,20,24,10
    PUSHBUTTON      "성과분석",IDC_STANAL,47,17,33,14
    LTEXT           "성과분석폼",IDC_STFRAME1,2,34,94,102,SS_SUNKEN | NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "전략폼",IDC_STFRAME2,2,37,94,309,NOT WS_VISIBLE | 
                    WS_BORDER
    PUSHBUTTON      "↕",IDC_STSHOWOPTION,81,17,14,14,BS_LEFT
    PUSHBUTTON      "해제",IDC_STDELETE,70,2,25,14
END

IDD_DLLDLG DIALOG DISCARDABLE  0, 0, 366, 355
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "STDLL"
FONT 9, "굴림"
BEGIN
END

IDD_DLGSTEXOPTION DIALOGEX 0, 0, 100, 101
STYLE WS_CHILD | WS_VISIBLE
FONT 9, "굴림", 400, 0, 0x1
BEGIN
    LTEXT           "분할",IDC_STATIC,0,4,15,8
    LTEXT           "중첩",IDC_STATIC,0,20,15,8
    COMBOBOX        IDC_COMBO_REP,15,17,28,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "적용",IDC_STAPPLY,44,1,36,14,BS_LEFT
    PUSHBUTTON      "↕",IDC_STSHOWOPTION,78,1,14,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "보고서",IDC_STREPORT,44,17,36,14
    CONTROL         "",IDC_LIST_DAY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,
                    33,98,66
    COMBOBOX        IDC_COMBO_DIV,15,1,28,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLG_TOOLBAR DIALOG DISCARDABLE  0, 0, 31, 140
STYLE WS_CHILD
FONT 9, "@굴림"
BEGIN
END

IDD_DLGSETTINGTOOLBAR DIALOG DISCARDABLE  0, 0, 207, 273
STYLE WS_POPUP | WS_CAPTION
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,57,254,25,14
    PUSHBUTTON      "취소",IDCANCEL,85,254,25,14
    LISTBOX         IDC_LIST_AVAILABLE,8,33,71,209,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "▶",IDC_BTN_ADD,88,44,29,14
    PUSHBUTTON      "◀",IDC_BTN_REMOVE,88,60,29,14
    PUSHBUTTON      "전체\n삭제",IDC_BTN_REMOVEALL,88,80,29,24,BS_MULTILINE
    LISTBOX         IDC_LIST_SHOW,127,31,71,209,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "위로▲",IDC_BTN_MOVSYP,88,157,29,14
    PUSHBUTTON      "아래로▼",IDC_BTN_MOVEDOWN,88,173,29,14
    PUSHBUTTON      "초기\n설정",IDC_BTN_INIT,88,218,29,23,BS_MULTILINE
    GROUPBOX        "항목선택",IDC_STATIC,4,6,80,242
    LTEXT           "메뉴구분",IDC_STATIC,9,19,29,8
    COMBOBOX        IDC_CMB_AVAILABLE,39,17,40,40,CBS_DROPDOWN | WS_TABSTOP
    GROUPBOX        "항목선택",IDC_STATIC,123,6,80,242
    PUSHBUTTON      "적용",IDC_APPLY,112,254,25,14
    COMBOBOX        IDC_CMB_SHOW,127,15,71,50,CBS_DROPDOWN | WS_TABSTOP
    PUSHBUTTON      "전체\n추가",IDC_BTN_ADDALL,88,107,29,24,BS_MULTILINE
END

IDD_TABCODESEARCH_ELW DIALOG DISCARDABLE  0, 0, 106, 129
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "List2",IDC_LISTCODE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | 
                    WS_TABSTOP,0,0,106,100
END

IDD_TABCODESEARCH_FR DIALOG DISCARDABLE  0, 0, 106, 114
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "List2",IDC_LISTCODE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,0,106,
                    100
END

IDD_DLGSETCYCLE DIALOG DISCARDABLE  0, 0, 211, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "분/틱 주기설정"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDIT_DAYFIRST,45,107,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_DAYSECOND,85,107,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_DAYTHIRD,125,107,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_DAYFOURTH,165,107,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_DAYFIFTH,226,110,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_DAYSIXTH,268,110,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_MINFIRST,45,12,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINSECOND,85,12,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINTHIRD,125,12,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINFOURTH,165,12,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINFIFTH,226,11,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_MINSIXTH,268,11,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SECFIRST,45,44,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECSECOND,85,44,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTHIRD,125,44,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECFOURTH,165,44,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECFIFTH,226,78,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SECSIXTH,268,78,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_TICKFIRST,45,78,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TICKSECOND,85,78,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TICKTHIRD,125,78,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TICKFOURTH,165,78,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TICKFIFTH,226,43,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TICKSIXTH,268,43,35,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "확인",IDOK,100,111,35,14
    PUSHBUTTON      "취소",IDCANCEL,135,111,35,14
    PUSHBUTTON      "적용",IDAPPLY,170,111,35,14
    GROUPBOX        "",IDC_STATIC,5,95,197,32,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,6,0,199,32
    GROUPBOX        "",IDC_STATIC,6,67,198,32
    LTEXT           "일 조회",IDC_STATIC,7,113,24,8,NOT WS_VISIBLE
    LTEXT           "분 조회",IDC_STATIC,11,16,24,8
    LTEXT           "틱 조회",IDC_STATIC,11,83,24,8
    GROUPBOX        "",IDC_STATIC,6,33,198,32
    LTEXT           "초 조회",IDC_STATIC,11,48,24,8
END

IDD_TABCODESEARCH_COMMODITY DIALOGEX 0, 0, 185, 125
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "상품선물",IDC_RDO_FUTURE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,3,1,48,10
    CONTROL         "스프레드",IDC_RDO_SPREAD,"Button",BS_AUTORADIOBUTTON,3,
                    14,48,10
    COMBOBOX        IDC_COMBO_MONTH,60,0,47,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_FRAME_OPTION,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,0,8,123,82
    LISTBOX         IDC_LIST_FUTURE,0,27,123,24,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_FUTURE2,0,52,123,24,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MAGNIFYINGGLASS DIALOGEX 0, 0, 100, 100
STYLE DS_MODALFRAME | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
END

IDD_MINITICKBAR DIALOG DISCARDABLE  0, 0, 460, 17
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDITCNTOFDATALL,259,2,15,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    CONTROL         "",IDC_BTN_01,"Button",BS_AUTOCHECKBOX,139,2,12,13
    COMBOBOX        IDC_CBMARKET,0,2,27,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_CTRL_CODEINPUT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,27,2,29,13
    CONTROL         "",IDC_BTN_MOVETOLEFTRIGHT,"Button",BS_AUTOCHECKBOX,128,
                    2,12,13
    CONTROL         "",IDC_BTN_02,"Button",BS_AUTOCHECKBOX,151,2,12,13
    CONTROL         "",IDC_BTN_03,"Button",BS_AUTOCHECKBOX,163,2,12,13
    CONTROL         "",IDC_BTN_04,"Button",BS_AUTOCHECKBOX,175,2,12,13
    CONTROL         "",IDC_BTN_05,"Button",BS_AUTOCHECKBOX,187,2,12,13
    CONTROL         "",IDC_BTN_06,"Button",BS_AUTOCHECKBOX,199,2,12,13
    CONTROL         "",IDC_BTN_07,"Button",BS_AUTOCHECKBOX,211,2,12,13
    CONTROL         "",IDC_BTN_08,"Button",BS_AUTOCHECKBOX,223,2,12,13
    CONTROL         "",IDC_BTN_09,"Button",BS_AUTOCHECKBOX,235,2,12,13
    PUSHBUTTON      "",IDC_BTN_CONFIG,247,2,12,13
    PUSHBUTTON      "초기화",IDC_BTINITIAL,275,2,26,14
    LTEXT           "",IDC_STJONGNAME,76,2,47,13,SS_CENTERIMAGE
END

IDD_MINITICKBAR_CFG DIALOG DISCARDABLE  0, 0, 231, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "단축버튼 설정"
FONT 9, "굴림"
BEGIN
    CTEXT           "단축버튼",IDC_STATIC,1,3,47,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "시장",IDC_STATIC,47,3,47,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "기간",IDC_STATIC,92,3,47,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "주기",IDC_STATIC,138,3,47,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "전체/당일",IDC_STATIC,184,3,47,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "1틱",IDC_STC_BTN_1,1,18,46,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_CMB_MARKET_1,47,18,46,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATE_1,92,18,46,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_TICK_1,138,18,46,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TICK_1,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,221,17,10,14
    COMBOBOX        IDC_CMB_ALLDAY_1,184,18,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "1틱",IDC_STC_BTN_2,1,32,46,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_CMB_MARKET_2,47,32,46,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATE_2,92,32,46,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_TICK_2,138,32,46,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TICK_2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,221,31,10,14
    COMBOBOX        IDC_CMB_ALLDAY_2,184,32,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "1틱",IDC_STC_BTN_3,1,46,46,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_CMB_MARKET_3,47,46,46,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATE_3,92,46,46,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_TICK_3,138,46,46,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TICK_3,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,221,45,10,14
    COMBOBOX        IDC_CMB_ALLDAY_3,184,46,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "1틱",IDC_STC_BTN_4,1,60,46,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_CMB_MARKET_4,47,60,46,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATE_4,92,60,46,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_TICK_4,138,60,46,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TICK_4,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,221,59,10,14
    COMBOBOX        IDC_CMB_ALLDAY_4,184,60,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "1틱",IDC_STC_BTN_5,1,74,46,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_CMB_MARKET_5,47,74,46,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATE_5,92,74,46,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_TICK_5,138,74,46,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TICK_5,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,221,73,10,14
    COMBOBOX        IDC_CMB_ALLDAY_5,184,74,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "1틱",IDC_STC_BTN_6,1,88,46,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_CMB_MARKET_6,47,88,46,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATE_6,92,88,46,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_TICK_6,138,88,46,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TICK_6,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,221,87,10,14
    COMBOBOX        IDC_CMB_ALLDAY_6,184,88,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "1틱",IDC_STC_BTN_7,1,102,46,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_CMB_MARKET_7,47,102,46,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATE_7,92,102,46,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TICK_7,138,102,46,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TICK_7,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,221,101,10,14
    COMBOBOX        IDC_CMB_ALLDAY_7,184,102,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "1틱",IDC_STC_BTN_8,1,116,46,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_CMB_MARKET_8,47,116,46,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATE_8,92,116,46,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TICK_8,138,116,46,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TICK_8,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,221,115,10,14
    COMBOBOX        IDC_CMB_ALLDAY_8,184,116,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "1틱",IDC_STC_BTN_9,1,130,46,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_CMB_MARKET_9,47,130,46,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATE_9,92,130,46,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TICK_9,138,130,46,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TICK_9,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,221,129,10,14
    COMBOBOX        IDC_CMB_ALLDAY_9,184,130,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,125,150,50,14
    PUSHBUTTON      "취소",IDCANCEL,177,150,50,14
END

IDD_FOREIGNBAR DIALOG DISCARDABLE  0, 0, 520, 17
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,4,40,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,4,40,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,4,40,10
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,4,40,10
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,169,4,40,10
    CONTROL         "Check6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,4,40,10
    CONTROL         "Check7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,253,4,40,10
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,295,4,40,10
    CONTROL         "Check9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,337,4,40,10
    CONTROL         "Check10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,379,4,43,10
    PUSHBUTTON      "",IDC_BTN_CONFIG,424,1,15,14
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_TABINDICES, DIALOG
    BEGIN
        BOTTOMMARGIN, 229
    END

    IDD_INPUTBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 753
    END

    IDD_EXTINPUTBAR, DIALOG
    BEGIN
        VERTGUIDE, 463
        HORZGUIDE, 14
        HORZGUIDE, 37
    END

    IDD_DLG_FLOATING, DIALOG
    BEGIN
        BOTTOMMARGIN, 162
    END

    IDD_TABCODESEARCH_UP, DIALOG
    BEGIN
        BOTTOMMARGIN, 130
    END

    IDD_MINIBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 15
    END

    IDD_TABSYSTEMTRADINGEX, DIALOG
    BEGIN
        RIGHTMARGIN, 100
    END

    IDD_DLGSTEXOPTION, DIALOG
    BEGIN
        RIGHTMARGIN, 98
    END

    IDD_DLG_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_TABCODESEARCH_FR, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_DLGSETCYCLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 130
    END

    IDD_TABCODESEARCH_COMMODITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_MINITICKBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 15
    END

    IDD_MINITICKBAR_CFG, DIALOG
    BEGIN
        BOTTOMMARGIN, 165
    END

    IDD_FOREIGNBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 15
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INPUTBAR DLGINIT
BEGIN
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3120, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3220, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3420, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3820, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3631, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3233, "\000" 
    IDC_CMB_SPEED, 0x403, 5, 0
0x2058, 0x3436, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3930, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3131, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3231, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3331, "\000" 
    IDC_CMB_HOUR, 0x403, 3, 0
0x3431, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3030, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3032, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3033, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3034, "\000" 
    IDC_CMB_MIN, 0x403, 3, 0
0x3035, "\000" 
    IDC_CMB_DAY, 0x403, 2, 0
0x0030, 
    IDC_CMB_DAY, 0x403, 2, 0
0x0031, 
    IDC_CMB_BONG, 0x403, 4, 0
0xba20, 0x00c0, 
    IDC_CMB_BONG, 0x403, 4, 0
0xc031, 0x00cf, 
    IDC_CMB_BONG, 0x403, 4, 0
0xc035, 0x00cf, 
    IDC_CMB_BONG, 0x403, 5, 0
0x3032, 0xcfc0, "\000" 
    0
END

IDD_TABCODESEARCH DLGINIT
BEGIN
    IDC_CMB_TIMER, 0x403, 5, 0
0x3320, 0xcac3, "\000" 
    IDC_CMB_TIMER, 0x403, 5, 0
0x3520, 0xcac3, "\000" 
    IDC_CMB_TIMER, 0x403, 5, 0
0x3620, 0xcac3, "\000" 
    IDC_CMB_TIMER, 0x403, 5, 0
0x3720, 0xcac3, "\000" 
    IDC_CMB_TIMER, 0x403, 5, 0
0x3820, 0xcac3, "\000" 
    IDC_CMB_TIMER, 0x403, 5, 0
0x3031, 0xcac3, "\000" 
    IDC_CMB_COLUMN_TYPE, 0x403, 7, 0
0xf6c7, 0xe7c0, 0xa1b0, "\000" 
    IDC_CMB_COLUMN_TYPE, 0x403, 5, 0
0xebb4, 0xf1ba, "\000" 
    IDC_CMB_COLUMN_TYPE, 0x403, 7, 0
0xeeb5, 0xf4b6, 0xfcb7, "\000" 
    IDC_CMB_MULTI, 0x403, 9, 0
0xbec1, 0xf1b8, 0xafba, 0xe6b0, "\000" 
    IDC_CMB_MULTI, 0x403, 9, 0
0xf7c2, 0xaec6, 0xdfc3, 0xa1b0, "\000" 
    IDC_CMB_MULTI, 0x403, 9, 0
0xbec1, 0xf1b8, 0xdfc3, 0xa1b0, "\000" 
    IDC_CMB_MULTI, 0x403, 9, 0
0xfcb0, 0xc9bd, 0xbec1, 0xf1b8, "\000" 
    0
END

IDD_DLGSTEXOPTION DLGINIT
BEGIN
    IDC_COMBO_REP, 0x403, 2, 0
0x0030, 
    IDC_COMBO_REP, 0x403, 4, 0
0x3031, 0x0025, 
    IDC_COMBO_REP, 0x403, 4, 0
0x3032, 0x0025, 
    IDC_COMBO_REP, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_REP, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_REP, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3130, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3230, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3330, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3430, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3630, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3730, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3830, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3930, "\000" 
    IDC_COMBO_DIV, 0x403, 3, 0
0x3031, "\000" 
    0
END

IDD_DLGSETTINGTOOLBAR DLGINIT
BEGIN
    IDC_CMB_AVAILABLE, 0x403, 9, 0
0xd0ba, 0xaebc, 0xb5b5, 0xb8b1, "\000" 
    IDC_CMB_AVAILABLE, 0x403, 9, 0
0xceba, 0xa1b0, 0xe2b1, 0xc9b4, "\000" 
    IDC_CMB_SHOW, 0x403, 11, 0
0xe7bb, 0xebbf, 0xdac0, 0xb3bc, 0xa4c1, "\000" 
    IDC_CMB_SHOW, 0x403, 9, 0
0xd0ba, 0xaebc, 0xb5b5, 0xb8b1, "\000" 
    IDC_CMB_SHOW, 0x403, 9, 0
0xceba, 0xa1b0, 0xe2b1, 0xc9b4, "\000" 
    0
END

IDD_MINITICKBAR DLGINIT
BEGIN
    IDC_CBMARKET, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CBMARKET, 0x403, 5, 0
0xf7be, 0xbec1, "\000" 
    IDC_CBMARKET, 0x403, 5, 0
0xb1bc, 0xc9bf, "\000" 
    0
END

IDD_MINITICKBAR_CFG DLGINIT
BEGIN
    IDC_CMB_MARKET_1, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CMB_MARKET_1, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_CMB_MARKET_1, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_CMB_DATE_1, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_CMB_DATE_1, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_CMB_DATE_1, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_CMB_DATE_1, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_CMB_DATE_1, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_CMB_ALLDAY_1, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_CMB_ALLDAY_1, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_CMB_MARKET_2, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CMB_MARKET_2, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_CMB_MARKET_2, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_CMB_DATE_2, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_CMB_DATE_2, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_CMB_DATE_2, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_CMB_DATE_2, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_CMB_DATE_2, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_CMB_ALLDAY_2, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_CMB_ALLDAY_2, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_CMB_MARKET_3, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CMB_MARKET_3, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_CMB_MARKET_3, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_CMB_DATE_3, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_CMB_DATE_3, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_CMB_DATE_3, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_CMB_DATE_3, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_CMB_DATE_3, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_CMB_ALLDAY_3, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_CMB_ALLDAY_3, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_CMB_MARKET_4, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CMB_MARKET_4, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_CMB_MARKET_4, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_CMB_DATE_4, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_CMB_DATE_4, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_CMB_DATE_4, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_CMB_DATE_4, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_CMB_DATE_4, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_CMB_ALLDAY_4, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_CMB_ALLDAY_4, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_CMB_MARKET_5, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CMB_MARKET_5, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_CMB_MARKET_5, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_CMB_DATE_5, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_CMB_DATE_5, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_CMB_DATE_5, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_CMB_DATE_5, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_CMB_DATE_5, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_CMB_ALLDAY_5, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_CMB_ALLDAY_5, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_CMB_MARKET_6, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CMB_MARKET_6, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_CMB_MARKET_6, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_CMB_DATE_6, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_CMB_DATE_6, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_CMB_DATE_6, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_CMB_DATE_6, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_CMB_DATE_6, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_CMB_ALLDAY_6, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_CMB_ALLDAY_6, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_CMB_MARKET_7, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CMB_MARKET_7, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_CMB_MARKET_7, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_CMB_DATE_7, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_CMB_DATE_7, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_CMB_DATE_7, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_CMB_DATE_7, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_CMB_DATE_7, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_CMB_ALLDAY_7, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_CMB_ALLDAY_7, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_CMB_MARKET_8, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CMB_MARKET_8, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_CMB_MARKET_8, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_CMB_DATE_8, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_CMB_DATE_8, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_CMB_DATE_8, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_CMB_DATE_8, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_CMB_DATE_8, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_CMB_ALLDAY_8, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_CMB_ALLDAY_8, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_CMB_MARKET_9, 0x403, 5, 0
0xd6c1, 0xc4bd, "\000" 
    IDC_CMB_MARKET_9, 0x403, 5, 0
0xbec1, 0xd5c7, "\000" 
    IDC_CMB_MARKET_9, 0x403, 5, 0
0xb1bc, 0xb0b9, "\000" 
    IDC_CMB_DATE_9, 0x403, 3, 0
0xbdc6, "\000" 
    IDC_CMB_DATE_9, 0x403, 3, 0
0xd0ba, "\000" 
    IDC_CMB_DATE_9, 0x403, 3, 0
0xcfc0, "\000" 
    IDC_CMB_DATE_9, 0x403, 3, 0
0xd6c1, "\000" 
    IDC_CMB_DATE_9, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_CMB_ALLDAY_9, 0x403, 5, 0
0xe7b4, 0xcfc0, "\000" 
    IDC_CMB_ALLDAY_9, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OPTIMIZER MENU DISCARDABLE 
BEGIN
    POPUP "최적화"
    BEGIN
        MENUITEM "지표",                        ID_OPTIMIZER_INDEX
    END
END

IDR_MAGNIFY MENU DISCARDABLE 
BEGIN
    POPUP "돋보기메뉴"
    BEGIN
        MENUITEM "2배",                         ID_MAGNIFY_2
        MENUITEM "3배",                         ID_MAGNIFY_3
        MENUITEM "4배",                         ID_MAGNIFY_4
        MENUITEM "5배",                         ID_MAGNIFY_5
        MENUITEM SEPARATOR
        MENUITEM "닫기",                        ID_CLOSEMAGNIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCUR             CURSOR  DISCARDABLE     "res\\icr_hand.cur"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MultiChart.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

