; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=cx_alertx.odl
ClassCount=2
Class1=CCx_alertxApp
LastClass=CControlWnd
NewFileInclude2=#include "cx_alertx.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CControlWnd
LastTemplate=generic CWnd

[CLS:CCx_alertxApp]
Type=0
HeaderFile=cx_alertx.h
ImplementationFile=cx_alertx.cpp
Filter=N
LastObject=CCx_alertxApp

[CLS:CControlWnd]
Type=0
HeaderFile=ControlWnd.h
ImplementationFile=ControlWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

