// cx_alertx.odl : type library source for cx_alertx.dll

// This file will be processed by the MIDL compiler to produce the
// type library (cx_alertx.tlb).

[ uuid(7878D5F7-05CF-4145-8956-60F278A45B31), version(1.0) ]
library Cx_alertx
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(4F07B760-F92F-4016-8FFA-6E73092055B1) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] BSTR strCode;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(1BC6BC60-806A-4C43-ACDC-879BC5E6339E) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
