//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AnalysisTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANALYSIS_TOOL_SET DIALOGEX 0, 0, 203, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "분석도구 설정"
FONT 9, "굴림"
BEGIN
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE1,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,17,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE1,139,16,50,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,33,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE2,139,33,50,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE3,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,49,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE3,139,49,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE1,55,17,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE2,55,34,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE3,57,51,53,14,ES_AUTOHSCROLL
    CONTROL         "좌측연장",IDC_CHECK_EXT_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,54,43,10
    CONTROL         "우측연장",IDC_CHECK_EXT_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,57,54,43,10
    CONTROL         "이등분선",IDC_CHECK_EQUIDIV_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,54,43,10
    CONTROL         "구간 고저가",IDC_CHECK_PRICE_RANGE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,143,54,48,
                    10
    CONTROL         "H/L(%)",IDC_CHECK_HIGH_LOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,72,39,10
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,21,91,20,
                    12,WS_EX_STATICEDGE
    COMBOBOX        IDC_WIDTH,61,90,42,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STYLE,124,90,39,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "채움",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,92,30,10
    CONTROL         "좌측",IDC_CHECK_TEXT_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,126,30,10
    CONTROL         "우측",IDC_CHECK_TEXT_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,126,30,10
    CONTROL         "상단",IDC_CHECK_TEXT_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,126,30,10
    CONTROL         "하단",IDC_CHECK_TEXT_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,158,126,30,10
    PUSHBUTTON      "확인",IDC_OK_BT,76,149,39,14
    PUSHBUTTON      "취소",IDC_CANCEL_BT,117,149,39,14
    DEFPUSHBUTTON   "적용",IDC_APPLY_BT,157,149,39,14
    GROUPBOX        "스타일",IDC_PEN_STATIC,5,78,192,31
    GROUPBOX        "Text표시",IDC_TEXT_STATIC,5,113,192,27
    GROUPBOX        "일자/가격",IDC_DATE_N_VALUE_STATIC,5,5,191,67
    LTEXT           "색",IDC_STATIC,10,93,11,8
    LTEXT           "굵기",IDC_STATIC,45,92,16,10,SS_CENTERIMAGE
    LTEXT           "Style",IDC_STATIC_PEN,106,92,16,10,SS_CENTERIMAGE
    LTEXT           "가격",IDC_STATIC_YVALUE1,120,19,15,8
    LTEXT           "가격",IDC_STATIC_YVALUE2,120,37,15,8
    LTEXT           "가격",IDC_STATIC_YVALUE3,120,53,15,8
    LTEXT           "시작 일자",IDC_STATIC_XDATE1,14,20,31,8
    LTEXT           "종료 일자",IDC_STATIC_XDATE2,14,36,31,8
    LTEXT           "종료 일자",IDC_STATIC_XDATE3,15,51,31,8
    LTEXT           "색",IDC_STATIC_PEN_COLOR,12,21,11,8,NOT WS_VISIBLE
    LTEXT           "굵기",IDC_STATIC_PEN_WIDTH,47,19,16,10,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    LTEXT           "Style",IDC_STATIC_PEN_STYLE,108,19,16,10,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    GROUPBOX        "전체적용",IDC_STATIC,5,138,192,25,NOT WS_VISIBLE
    CONTROL         "굵기(스타일)",IDC_TOALLTHICK,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,10,153,56,10
    CONTROL         "등락율",IDC_CHECK_TEXT_RATE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,102,126,37,10
END

IDD_ANALYSIS_ADJUST_RATIO DIALOG DISCARDABLE  0, 0, 107, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "조정백분율"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "확인",IDOK,5,163,96,14
    CONTROL         "List1",IDC_LIST_ADJUST_RATIO,"SysListView32",LVS_REPORT | 
                    LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,4,6,96,154
END

IDD_ANALYSIS_FIBO_SET DIALOGEX 0, 0, 230, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "피보나치 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "All",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,159,49,10
    CONTROL         "0.0%",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,177,49,10
    CONTROL         "23.6%",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,195,49,10
    CONTROL         "38.2%",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,213,49,10
    CONTROL         "50.0%",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    92,159,49,10
    CONTROL         "61.8%",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    92,177,49,10
    CONTROL         "78.6%",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    92,195,49,10
    CONTROL         "100.0%",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,213,49,10
    CONTROL         "127.2%",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,159,49,10
    CONTROL         "161.8%",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,177,49,10
    CONTROL         "200.0%",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,195,49,10
    CONTROL         "261.8%",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,213,49,10
    PUSHBUTTON      "확인",IDC_OK_BT,56,231,39,14
    PUSHBUTTON      "취소",IDC_CANCEL_BT,95,231,39,14
    GROUPBOX        "피보나치 계수",IDC_STATIC,6,145,216,82
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE1,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,17,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE1,154,16,50,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,33,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE2,154,33,50,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE3,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,49,57,
                    14
    EDITTEXT        IDC_EDIT_VALUE3,154,49,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE1,55,17,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE2,55,34,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE3,57,51,53,14,ES_AUTOHSCROLL
    CONTROL         "좌측연장",IDC_CHECK_EXT_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,54,43,10
    CONTROL         "우측연장",IDC_CHECK_EXT_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,57,54,43,10
    CONTROL         "이등분선",IDC_CHECK_EQUIDIV_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,54,43,10
    CONTROL         "구간 고저가",IDC_CHECK_PRICE_RANGE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,158,54,48,
                    10
    CONTROL         "H/L(%)",IDC_CHECK_HIGH_LOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,72,39,10
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,29,91,20,
                    12,WS_EX_STATICEDGE
    COMBOBOX        IDC_WIDTH,73,90,42,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STYLE,141,90,39,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "채움",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,183,92,30,10
    CONTROL         "좌측",IDC_CHECK_TEXT_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,126,30,10
    CONTROL         "우측",IDC_CHECK_TEXT_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,126,30,10
    CONTROL         "상단",IDC_CHECK_TEXT_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,126,30,10
    CONTROL         "하단",IDC_CHECK_TEXT_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,164,126,30,10
    GROUPBOX        "스타일",IDC_PEN_STATIC,6,78,216,31
    GROUPBOX        "Text표시",IDC_TEXT_STATIC,6,113,216,27
    GROUPBOX        "일자/가격",IDC_DATE_N_VALUE_STATIC,6,5,216,67
    LTEXT           "색",IDC_STATIC,15,93,11,8
    LTEXT           "굵기",IDC_STATIC,57,92,16,10,SS_CENTERIMAGE
    LTEXT           "Style",IDC_STATIC_PEN,123,92,16,10,SS_CENTERIMAGE
    LTEXT           "가격",IDC_STATIC_YVALUE1,135,19,15,8
    LTEXT           "가격",IDC_STATIC_YVALUE2,135,37,15,8
    LTEXT           "가격",IDC_STATIC_YVALUE3,135,53,15,8
    LTEXT           "시작 일자",IDC_STATIC_XDATE1,14,20,31,8
    LTEXT           "종료 일자",IDC_STATIC_XDATE2,14,36,31,8
    LTEXT           "종료 일자",IDC_STATIC_XDATE3,15,51,31,8
    LTEXT           "색",IDC_STATIC_PEN_COLOR,12,21,11,8,NOT WS_VISIBLE
    LTEXT           "굵기",IDC_STATIC_PEN_WIDTH,47,19,16,10,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    LTEXT           "Style",IDC_STATIC_PEN_STYLE,123,19,16,10,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    DEFPUSHBUTTON   "적용",IDC_APPLY_BT,133,231,39,14
END

IDD_ANALYSIS_BALANCE_BASIC_SET DIALOGEX 0, 0, 230, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일목수치 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "1)",IDC_GB_STATIC_1,19,151,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "2)",IDC_GB_STATIC_2,19,171,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "3)",IDC_GB_STATIC_3,19,191,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "4)",IDC_GB_STATIC_4,19,210,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "5)",IDC_GB_STATIC_5,78,151,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "6)",IDC_GB_STATIC_6,78,171,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "7)",IDC_GB_STATIC_7,78,191,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "8)",IDC_GB_STATIC_8,78,210,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "9)",IDC_GB_STATIC_9,137,151,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "10)",IDC_GB_STATIC_10,137,171,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "11)",IDC_GB_STATIC_11,137,191,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "12)",IDC_GB_STATIC_12,137,210,11,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDT_GB_VALUE_1,33,151,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_2,33,171,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_3,33,191,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_4,33,210,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_5,92,151,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_6,92,171,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_7,92,191,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_8,92,210,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_9,151,151,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_10,151,171,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_11,151,191,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GB_VALUE_12,151,210,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_OK_BT,56,231,39,14
    PUSHBUTTON      "취소",IDC_CANCEL_BT,95,231,39,14
    GROUPBOX        "일목수치",IDC_STATIC,6,137,216,90
    EDITTEXT        IDC_EDIT_PRICE_VALUE,154,19,50,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "",IDC_BTN_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,29,
                    83,20,12,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_WIDTH,73,82,42,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_STYLE,141,82,39,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "보임",IDC_CHECK_SHOW_TEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,118,30,10
    GROUPBOX        "스타일",IDC_PEN_STATIC,6,70,216,31
    GROUPBOX        "Text표시",IDC_TEXT_STATIC,6,105,216,27
    GROUPBOX        "일자/가격",IDC_DATE_N_VALUE_STATIC,6,5,216,60
    LTEXT           "색",IDC_STATIC,15,85,11,8
    LTEXT           "굵기",IDC_STATIC,57,84,16,10,SS_CENTERIMAGE
    LTEXT           "Style",IDC_STATIC_PEN,123,84,16,10,SS_CENTERIMAGE
    LTEXT           "가격",IDC_STATIC_YVALUE1,135,19,15,14
    DEFPUSHBUTTON   "적용",IDC_APPLY_BT,133,231,39,14
    LTEXT           "시작 일자",IDC_STATIC_XDATE1,14,19,31,14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,19,57,
                    14
    CONTROL         "우측연장",IDC_CHECK_EXT_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,57,49,43,10
    CONTROL         "좌측연장",IDC_CHECK_EXT_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,49,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LINEWIDTH           BITMAP  DISCARDABLE     "res\\LineThickness.bmp"
IDB_LINESTYLE           BITMAP  DISCARDABLE     "res\\LineStyle.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// LNG_RES
//

ENG                     LNG_RES DISCARDABLE     "res\\AnalysisTool.eng"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ANALYSIS_TOOL_SET, DIALOG
    BEGIN
        BOTTOMMARGIN, 163
    END

    IDD_ANALYSIS_FIBO_SET, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 222
        BOTTOMMARGIN, 245
    END

    IDD_ANALYSIS_BALANCE_BASIC_SET, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 222
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHANGE_THICKNESS    "선모양이 '실선'인 경우만 굵기를 변경할수 있습니다."
    IDS_UPPEREND            "상단"
    IDS_LOWEREND            "하단"
    IDS_SHOW                "보임"
    IDS_ANGLE               "각도"
    IDS_EXTENSIONLINE       "연장선"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\AnalysisTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

