// IB201600.odl : type library source for IB201600.dll

// This file will be processed by the MIDL compiler to produce the
// type library (IB201600.tlb).

[ uuid(473DFF18-2C95-42D1-8DB3-3F330261C583), version(1.0) ]
library IB201600
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CToolWnd
	
	[ uuid(4ED2ADAD-0014-4441-BEF6-6BCEC7BC6C32) ]
	dispinterface IToolWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CToolWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CToolWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CToolWnd

	[ uuid(6CFD36F2-38C4-4AF8-848A-D2311B747FBE) ]
	coclass ToolWnd
	{
		[default] dispinterface IToolWnd;
	};


	//  Primary dispatch interface for CViewWnd
	
	[ uuid(0436CD91-84D3-41BC-977C-DC0C7E8759B6) ]
	dispinterface IViewWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CViewWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CViewWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CViewWnd

	[ uuid(7BDFD516-FEE5-4EEA-8F36-37E66701229E) ]
	coclass ViewWnd
	{
		[default] dispinterface IViewWnd;
	};


	//  Primary dispatch interface for CSiseWnd
	
	[ uuid(98CBF053-C703-4615-ABA0-89C5943F7CBA) ]
	dispinterface ISiseWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSiseWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSiseWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CSiseWnd

	[ uuid(7B3FBE3B-D247-43EE-B1CC-48905B5A8F34) ]
	coclass SiseWnd
	{
		[default] dispinterface ISiseWnd;
	};


	//  Primary dispatch interface for CMatrixWnd
	
	[ uuid(A76C7CE4-07DF-4E22-B5ED-C0EA4ECB71FB) ]
	dispinterface IMatrixWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMatrixWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMatrixWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMatrixWnd

	[ uuid(F5748DD6-26BF-4D79-A920-B3F8ADC9307E) ]
	coclass MatrixWnd
	{
		[default] dispinterface IMatrixWnd;
	};


	//  Primary dispatch interface for CHogaWnd
	
	[ uuid(D3314442-9B73-48C6-8B91-7F4FAA7D3CF0) ]
	dispinterface IHogaWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CHogaWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CHogaWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CHogaWnd

	[ uuid(9BF209B4-B57A-4E8B-BC93-71FA559A6CD8) ]
	coclass HogaWnd
	{
		[default] dispinterface IHogaWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
