; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CPartnerMngApp
LastClass=CPlusConditionStock
NewFileInclude2=#include "PartnerMng.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CPlusConditionStock
LastTemplate=splitter

[CLS:CPartnerMngApp]
Type=0
HeaderFile=PartnerMng.h
ImplementationFile=PartnerMng.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CPartnerMngApp

[CLS:CPlusConditionStock]
Type=0
HeaderFile=PlusConditionStock.h
ImplementationFile=PlusConditionStock.cpp
BaseClass=splitter
Filter=T
LastObject=CPlusConditionStock

