//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\C_UserGrpDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "C_UserGrpDlg DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "C_UserGrpDlg\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "C_UserGrpDlg.DLL\0"
            VALUE "ProductName", "C_UserGrpDlg 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 307, 287
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 그래프 설정"
FONT 9, "굴림체"
BEGIN
    CONTROL         "좌측틱표시",IDC_TICK_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,13,52,10
    CONTROL         "우측틱표시",IDC_TICK_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,13,51,10
    CONTROL         "하단틱표시",IDC_TICK_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,13,52,10
    CONTROL         "제어바",IDC_TICK_CTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,26,51,10
    EDITTEXT        IDC_DATA_REQ,47,45,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA_SHOW,47,61,31,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_GRP_KIND,60,176,106,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GRP_RGN,60,191,106,152,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_GRP_TICK,60,206,106,152,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_GRP_COLOR,244,176,53,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_GRP_WIDTH,244,191,53,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_GRP_STYLE,244,206,53,13,0,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_GRP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,12,92,285,82
    DEFPUSHBUTTON   "추가",IDC_ADD,71,248,50,14
    DEFPUSHBUTTON   "수정",IDC_MOD,129,248,50,14,WS_DISABLED
    DEFPUSHBUTTON   "삭제",IDC_DEL,188,248,50,14
    DEFPUSHBUTTON   "확인",IDOK,71,269,50,14
    PUSHBUTTON      "취소",IDCANCEL,129,269,50,14
    GROUPBOX        "전체 설정",IDC_STATIC,6,3,298,75
    GROUPBOX        "그래프 설정",IDC_STATIC,6,82,298,183
    LTEXT           "그래프 종류",IDC_STATIC,12,178,44,8
    LTEXT           "그래프 영역 ",IDC_STATIC,12,193,44,8
    LTEXT           "좌우틱 표시 ",IDC_STATIC,12,208,44,8
    LTEXT           "그래프 색상",IDC_STATIC,198,180,45,8
    LTEXT           "라인   두께",IDC_STATIC,198,193,45,8
    LTEXT           "라인   형태",IDC_STATIC,198,208,45,8
    LTEXT           "표시개수",IDC_STATIC,12,64,33,8
    LTEXT           "요청개수",IDC_STATIC,12,48,33,8
    CONTROL         "수평선",IDC_TICK_HDRAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,13,55,10
    CONTROL         "수직선",IDC_TICK_VDRAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,244,13,57,10
    CONTROL         "최대최소",IDC_TICK_MDRAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,26,52,10
    CONTROL         "우측에 이름 표시 (0x01)",IDC_GRP_OPTNR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,232,106,10
    CONTROL         "동일 최대최소 적용 (0x02)",IDC_GRP_OPTMM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,232,112,10
    GROUPBOX        "옵션",IDC_STATIC,12,222,285,24
    LTEXT           "자료구분",IDC_STATIC,82,48,33,8
    COMBOBOX        IDC_DATA_INDEX,116,45,29,152,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "미리보기",IDC_DATA_PREVIEW,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_BOTTOM | BS_FLAT | WS_TABSTOP,188,267,50,
                    14
    LTEXT           "영역분할",IDC_STATIC,166,64,33,8
    EDITTEXT        IDC_GRP_REGION,202,61,62,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "설정",IDC_ASSIGN,267,61,29,13
    CONTROL         "역순차트",IDC_DATA_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,244,26,57,10
    CONTROL         "하단수직틱",IDC_TICK_VERTICAL,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,128,26,52,10
    CONTROL         "개별실시간",IDC_DATA_ITEMRTS,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,186,26,57,10
    PUSHBUTTON      "전체 표시하기",IDC_SHOWALL,82,61,63,13
END

IDD_REGION DIALOG DISCARDABLE  0, 0, 179, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영역설정"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,34,57,50,14
    PUSHBUTTON      "취소",IDCANCEL,97,57,50,14
    COMBOBOX        IDC_COMBO01,25,3,30,181,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO04,83,3,30,181,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO07,144,3,30,181,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO02,25,20,30,181,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO05,83,20,30,181,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO08,144,20,30,181,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO03,25,37,30,181,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO06,83,37,30,181,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO09,144,37,30,181,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "영역1",IDC_STATIC,4,6,21,8
    LTEXT           "영역2",IDC_STATIC,4,23,21,8
    LTEXT           "영역3",IDC_STATIC,4,40,21,8
    LTEXT           "영역4",IDC_STATIC,62,7,21,8
    LTEXT           "영역5",IDC_STATIC,62,23,21,8
    LTEXT           "영역6",IDC_STATIC,62,40,21,8
    LTEXT           "영역7",IDC_STATIC,122,7,21,8
    LTEXT           "영역8",IDC_STATIC,122,23,21,8
    LTEXT           "영역9",IDC_STATIC,122,40,21,8
END

IDD_ITEMRTS DIALOG DISCARDABLE  0, 0, 206, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "개별 실시간 알림"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,84,86,37,14
    LTEXT           "각 항목별로 실시간 데이터를 처리할때 사용하는 옵션",
                    IDC_STATIC,3,7,200,10
    LTEXT           "시계열틱이 아닌 문자열틱을 사용할때만  가능 하며 ",
                    IDC_STATIC,3,26,200,10
    LTEXT           "실시간 심볼은 [하단틱+탭+심볼]로 내리면 된다",
                    IDC_STATIC,3,40,200,10
    LTEXT           "주의할 점은 한쌍의 그래프만 가능하다",IDC_STATIC,3,60,
                    200,10
    LTEXT           "실시간 테스트를 할경우 [하단수직틱]을  체크 할 것",
                    IDC_STATIC,3,73,200,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REGION DLGINIT
BEGIN
    IDC_COMBO01, 0x403, 2, 0
0x0035, 
    IDC_COMBO01, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO01, 0x403, 3, 0
0x3539, "\000" 
    IDC_COMBO04, 0x403, 2, 0
0x0035, 
    IDC_COMBO04, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO04, 0x403, 3, 0
0x3539, "\000" 
    IDC_COMBO07, 0x403, 2, 0
0x0035, 
    IDC_COMBO07, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO07, 0x403, 3, 0
0x3539, "\000" 
    IDC_COMBO02, 0x403, 2, 0
0x0035, 
    IDC_COMBO02, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO02, 0x403, 3, 0
0x3539, "\000" 
    IDC_COMBO05, 0x403, 2, 0
0x0035, 
    IDC_COMBO05, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO05, 0x403, 3, 0
0x3539, "\000" 
    IDC_COMBO08, 0x403, 2, 0
0x0035, 
    IDC_COMBO08, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO08, 0x403, 3, 0
0x3539, "\000" 
    IDC_COMBO03, 0x403, 2, 0
0x0035, 
    IDC_COMBO03, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO03, 0x403, 3, 0
0x3539, "\000" 
    IDC_COMBO06, 0x403, 2, 0
0x0035, 
    IDC_COMBO06, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO06, 0x403, 3, 0
0x3539, "\000" 
    IDC_COMBO09, 0x403, 2, 0
0x0035, 
    IDC_COMBO09, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO09, 0x403, 3, 0
0x3539, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\C_UserGrpDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

