//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB210100.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB210100 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "IB210100\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IB210100.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IB210100 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOG DISCARDABLE  0, 0, 232, 403
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "시세변동판 설정"
FONT 9, "굴림체"
BEGIN
    GROUPBOX        "체결량(주)",IDC_STATIC,13,14,99,134,WS_GROUP
    CONTROL         "1,000 이상",IDC_Q2,"Button",BS_AUTORADIOBUTTON,27,28,67,
                    10
    CONTROL         "2,000 이상",IDC_Q3,"Button",BS_AUTORADIOBUTTON,27,43,67,
                    10
    CONTROL         "3,000 이상",IDC_Q4,"Button",BS_AUTORADIOBUTTON,27,58,67,
                    10
    CONTROL         "5,000 이상",IDC_Q5,"Button",BS_AUTORADIOBUTTON,27,73,67,
                    10
    CONTROL         "7,000 이상",IDC_Q6,"Button",BS_AUTORADIOBUTTON,27,88,67,
                    10
    CONTROL         "10,000 이상",IDC_Q7,"Button",BS_AUTORADIOBUTTON,27,103,
                    67,10
    CONTROL         "30,000 이상",IDC_Q8,"Button",BS_AUTORADIOBUTTON,27,118,
                    67,10
    CONTROL         "50,000 이상",IDC_Q9,"Button",BS_AUTORADIOBUTTON,27,133,
                    67,10
    GROUPBOX        "체결대금(만원)",IDC_STATIC,119,14,99,134,WS_GROUP
    CONTROL         "1,000 이상",IDC_A2,"Button",BS_AUTORADIOBUTTON,137,28,
                    67,10
    CONTROL         "2,000 이상",IDC_A3,"Button",BS_AUTORADIOBUTTON,137,43,
                    67,10
    CONTROL         "3,000 이상",IDC_A4,"Button",BS_AUTORADIOBUTTON,137,58,
                    67,10
    CONTROL         "5,000 이상",IDC_A5,"Button",BS_AUTORADIOBUTTON,137,73,
                    67,10
    CONTROL         "7,000 이상",IDC_A6,"Button",BS_AUTORADIOBUTTON,137,88,
                    67,10
    CONTROL         "10,000 이상",IDC_A7,"Button",BS_AUTORADIOBUTTON,137,103,
                    67,10
    CONTROL         "30,000 이상",IDC_A8,"Button",BS_AUTORADIOBUTTON,137,118,
                    67,10
    CONTROL         "50,000 이상",IDC_A9,"Button",BS_AUTORADIOBUTTON,137,133,
                    67,10
    GROUPBOX        "",IDC_STATIC,61,146,106,20,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "OR",IDC_OR,"Button",BS_AUTORADIOBUTTON,83,153,28,11
    CONTROL         "AND",IDC_AND,"Button",BS_AUTORADIOBUTTON,122,153,35,11
    GROUPBOX        "                ",IDC_STATIC,13,170,205,30
    CONTROL         "가격범위 설정",IDC_CPRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,170,68,10
    EDITTEXT        IDC_SPRC,46,182,62,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EPRC,123,182,62,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "상한",IDC_C1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,
                    215,31,11
    CONTROL         "상승",IDC_C2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,
                    215,31,11
    CONTROL         "보합",IDC_C3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,
                    215,31,11
    CONTROL         "하한",IDC_C4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,
                    215,31,11
    CONTROL         "하락",IDC_C5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,
                    215,32,11
    GROUPBOX        "조건",IDC_STATIC,6,3,220,236
    GROUPBOX        "등락조건",IDC_STATIC,13,203,205,30
    GROUPBOX        "순간체결 색상표시",IDC_STATIC,6,243,220,30
    CONTROL         "매수/매도 체결에 따른 색상표시",IDC_CON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,255,200,11
    GROUPBOX        "필드 표시",IDC_STATIC,6,277,220,30
    CONTROL         "코드",IDC_F1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    289,34,11
    CONTROL         "등락률",IDC_F2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,
                    289,39,11
    CONTROL         "거래량",IDC_F3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    109,289,39,11
    CONTROL         "순간체결금액",IDC_F4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,289,62,11
    GROUPBOX        "검색대상",IDC_STATIC,6,311,220,59
    DEFPUSHBUTTON   "확인",IDOK,123,381,50,15
    PUSHBUTTON      "취소",IDCANCEL,175,381,50,15
    LTEXT           "~",IDC_STATIC,113,182,8,12,SS_CENTERIMAGE
    CONTROL         "전체",IDC_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    325,55,10
    CONTROL         "거래소",IDC_KOSPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    82,325,55,10
    CONTROL         "코스닥",IDC_KOSDAQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,146,325,55,10
    CONTROL         "KOSPI200",IDC_KOSPI200,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,340,55,10
    CONTROL         "KRX100",IDC_KRX100,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,340,55,10
    CONTROL         "프리보드",IDC_FREEBOARD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,146,340,55,10
    CONTROL         "ETF",IDC_ETF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    355,55,10
    CONTROL         "ELW",IDC_ELW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,
                    355,55,10
    CONTROL         "ELW기초자산산",IDC_ELWBASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,146,355,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 396
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB210100.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

