
static  struct  mid     {
    char    func;               /* 'S': Set, 'C': Clear             */
    char    cvol[3];            /* 체결량 범위(cvol*1000)           */
    char    camt[3];            /* 체결금액 범위(camt천만)          */
    char    ador;               /* and = 'a', or = 'o'              */
    char    updn[5];            /* 상한, 상승, 보합, 하한, 하락     */
    char    colr;               /* 순간체결 색상표시                */
                                /* (0: 미표시, 1: 표시)             */
    char    upcd[3];            /* 대상업종 지정(시장구분+업종코드) */
                                /* 000: 전체, 101:KOSPI200          */
                                /* 301: KOSDAQ50                    */
}


static  struct  mod     {
    char    retc;               /* return(0: OK, 9: err)            */
};



struct  rtsmsg {            /* real-time message frame  */
    unsigned char   gubn[3];    /* gubn flags           */		( = "W__" : w + blank + blank)
    unsigned char   rtsl[3];    /* message length       */		( key length + data length)
    unsigned char   rtsm[1];    /* real-time message        */
};

+ key (= "quote")
+ \t
+ data
그리드 컬럼간의 separator \t
연이어 두개의 record 가능 : rtsl 참조 

/* 시세변동판 */
struct  symrts symrts_w[] = {
    { 'w', {{ 301, "코드"  }, { 34,  "시간"   }, { 22, "종목명" },
        { 23, "현재가"  }, { 24, "전일대비"  }, { 33, "등락율"    },
        { 27, "거래량"  }, { 32, "체결량"    }, { 28, "거래대금"  },}},
    {   0, {{   0,  ""      },}}
};
