//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CX_FOMultiSel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CX_FOMultiSel DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CX_FOMultiSel\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "CX_FOMultiSel.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CX_FOMultiSel 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_DIALOG DIALOGEX 0, 0, 242, 368
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "복수종목선택"
FONT 9, "굴림체"
BEGIN
    PUSHBUTTON      "KOSPI200",IDC_BTN_KOSPI200,5,4,75,16
    PUSHBUTTON      "MINI KOSPI200",IDC_BTN_MINI_KOSPI200,83,4,75,16
    CTEXT           "선 물",IDC_STATIC_F,5,24,232,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "옵 션",IDC_STATIC_O,5,117,232,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "옵 션",IDC_STATIC_MON,5,133,30,47,SS_CENTERIMAGE | 
                    SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,35,129,202,52
    CONTROL         "3월물",IDC_RADIO_MON1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,42,138,48,8
    CONTROL         "3월물",IDC_RADIO_MON2,"Button",BS_AUTORADIOBUTTON,92,
                    138,48,8
    CONTROL         "3월물",IDC_RADIO_MON3,"Button",BS_AUTORADIOBUTTON,142,
                    138,48,8
    CONTROL         "3월물",IDC_RADIO_MON4,"Button",BS_AUTORADIOBUTTON,189,
                    138,45,8
    CONTROL         "3월물",IDC_RADIO_MON5,"Button",BS_AUTORADIOBUTTON,42,
                    152,48,8
    CONTROL         "3월물",IDC_RADIO_MON6,"Button",BS_AUTORADIOBUTTON,92,
                    152,48,8
    CONTROL         "3월물",IDC_RADIO_MON7,"Button",BS_AUTORADIOBUTTON,142,
                    152,48,8
    CONTROL         "3월물",IDC_RADIO_MON8,"Button",BS_AUTORADIOBUTTON,189,
                    152,45,8
    CONTROL         "3월물",IDC_RADIO_MON9,"Button",BS_AUTORADIOBUTTON,42,
                    166,48,8
    CONTROL         "3월물",IDC_RADIO_MON10,"Button",BS_AUTORADIOBUTTON,92,
                    166,48,8
    CONTROL         "3월물",IDC_RADIO_MON11,"Button",BS_AUTORADIOBUTTON,142,
                    166,48,8
    CTEXT           "콜 (CALL)",IDC_STATIC_CALL2,5,184,96,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "풋 (PUT)",IDC_STATIC_PUT2,132,184,105,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "선택",IDC_OK,125,348,50,14
    PUSHBUTTON      "취소",IDC_CANCEL,180,348,50,14
    PUSHBUTTON      "위클리 KOSPI200",IDC_BTN_WEEK,162,4,75,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 366
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CX_FOMultiSel.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

