// CX_FOMultiSel.odl : type library source for CX_FOMultiSel.dll

[ uuid(DE8ADC1E-DC3F-4708-9705-CC655E7CC5A1), version(1.0) ]
library CX_FOMultiSel
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CFOMultiSel
	
	[ uuid(DC2EA0B2-3E00-46F4-BB8F-53498CA5DD33) ]
	dispinterface IFOMultiSel
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CFOMultiSel)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CFOMultiSel)
			[id(1)] void SetProperties(BSTR prop);
			[id(2)] BSTR GetProperties();
			[id(3)] boolean DoSelect();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CFOMultiSel

	[ uuid(26E64617-022C-47CD-8949-D4ED7CD81616) ]
	coclass FOMultiSel
	{
		[default] dispinterface IFOMultiSel;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
