// Sock.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Sock.tlb) that will become a resource in
// Sock.ocx.

//#include <olectl.h>   //conversion
//#include <idispids.h>

[ uuid(E1C627D8-0777-4315-924C-0BBB53DF833C), version(1.0),
  helpfile("Sock.hlp"),
  helpstring("Sock ActiveX Control module"),
  control ]
library SOCKLib
{
#include <olectl.h>  
#include <idispids.h>
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CSockCtrl

	[ uuid(FE099FDD-53B7-43BB-A689-30B273C45519),
	  helpstring("Dispatch interface for AXIS Sock Control"), hidden ]
	dispinterface _DSock
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSockCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSockCtrl)
			[id(1)] boolean OpenSock(BSTR home, BSTR ip, long port);
			[id(2)] void CloseSock();
			[id(3)] boolean WriteStream(long pBytes, long nBytes);
			[id(4)] boolean OpenDgram(long port);
			[id(5)] void CloseDgram();
			[id(6)] boolean WriteDgram(BSTR ip, long pBytes, long nBytes, bool route);
			[id(7)] boolean StartAxis(long key, long mode);
			[id(8)] long GetEnum(long pBytes, long nBytes, long mode);
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CSockCtrl

	[ uuid(B284D742-9317-4A57-8273-9F82EB69B2D3),
	  helpstring("Event interface for AXIS Sock Control") ]
	dispinterface _DSockEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CSockCtrl)
			[id(1)] void OnStream(long type, long pBytes, long nBytes);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CSockCtrl

	[ uuid(B89D8EB8-316D-49EE-B3A7-4CB086D185E7),
	  helpstring("AXIS Sock Control"), control ]
	coclass Sock
	{
		[default] dispinterface _DSock;
		[default, source] dispinterface _DSockEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
