// DX_Execute.odl : type library source for DX_Execute.dll

// This file will be processed by the MIDL compiler to produce the
// type library (DX_Execute.tlb).

[ uuid(77656D60-947D-44CE-A5FB-996CD33778AB), version(1.0) ]
library DX_Execute
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CExecute
	
	[ uuid(18B6A797-F8A2-4624-A106-FF2685435F23) ]
	dispinterface IExecute
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CExecute)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CExecute)
			[id(1)] void Open(BSTR AppName, BSTR Param);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CExecute

	[ uuid(5844D0D7-6641-4B38-8873-7E5AD6273C95) ]
	coclass Execute
	{
		[default] dispinterface IExecute;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
