// CX_Amount.odl : type library source for CX_Amount.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_Amount.tlb).

[ uuid(33169155-513B-412A-BB3D-64BD925E7734), version(1.0) ]
library CX_Amount
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(5957DE39-F281-4CE1-8B85-A9F95F56A2BF) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] short Type;
			[id(2)] boolean Enable;
			[id(3)] boolean Visible;
			[id(4)] boolean Always;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(5)] BSTR GetProperties();
			[id(6)] void SetProperties(BSTR sParam);
			[id(7)] void SetAlways(short flag);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(6CF8C51E-AE06-4DAB-BDB3-69A24254E021) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
