// IB611000.odl : type library source for IB611000.dll

// This file will be processed by the MIDL compiler to produce the
// type library (IB611000.tlb).

[ uuid(DD4593B5-3DF5-4E19-BA94-10BE798060DA), version(1.0) ]
library IB611000
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(5911976D-6644-43C5-8426-F72ABF9E084B) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(046DF147-9C2C-478E-B34E-EE41BF97D5EB) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
