//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB611000.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB611000 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IB611000\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "IB611000.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IB611000 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEWGROUP, DIALOG
    BEGIN
        RIGHTMARGIN, 125
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IBSETUP DIALOGEX 0, 0, 495, 388
STYLE WS_POPUP | WS_CAPTION
CAPTION "비교펀드등록"
FONT 9, "굴림"
BEGIN
    COMBOBOX        IDC_FDTYPE,49,6,57,135,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_GUBN,223,6,69,116,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_IVGRADE,145,6,44,119,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_RT06CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    297,8,9,8
    EDITTEXT        IDC_SETRT06,348,6,13,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    396,8,9,8
    EDITTEXT        IDC_SETRATE,447,6,13,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT,47,23,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_SEARCH,465,22,27,14
    CONTROL         "List2",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,3,37,489,
                    145,WS_EX_STATICEDGE
    PUSHBUTTON      "추    가",IDC_ADD,4,188,44,14
    PUSHBUTTON      "삭    제",IDC_DELETE,49,188,44,14
    PUSHBUTTON      "전체삭제",IDC_ALLDELETE,153,188,44,14
    PUSHBUTTON      "위    로",IDC_UP,198,188,44,14
    PUSHBUTTON      "아래로",IDC_DOWN,245,188,44,14
    PUSHBUTTON      "새그룹",IDC_NEWGROUP,401,188,44,14
    PUSHBUTTON      "그룹편집",IDC_GROUPEDIT,446,188,44,14
    COMBOBOX        IDC_GROUPSELECT,47,208,84,197,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,2,224,489,
                    146,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "확    인",IDC_OK,388,373,50,14
    PUSHBUTTON      "취    소",IDCANCEL,442,373,50,14
    LTEXT           "펀     드    명",IDC_STATIC,3,25,42,8
    LTEXT           "그  룹  선  택",IDC_STATIC,4,210,43,8
    LTEXT           "간접투자유형",IDC_STATIC,6,8,42,8
    LTEXT           "조회구분",IDC_STATIC,193,8,28,8
    LTEXT           "투자등급명",IDC_STATIC,109,8,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,2,2,490,20
    LTEXT           "6개월수익률",IDC_STATIC,308,9,39,8
    LTEXT           "누적수익률",IDC_STATIC,407,8,35,8
    LTEXT           "이상(%)",IDC_STATIC,364,9,26,8
    LTEXT           "이상(%)",IDC_STATIC,463,9,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,2,186,490,19
    LTEXT           "",IDC_ERRORMSG,5,375,379,8
END

IDD_NEWGROUP DIALOG DISCARDABLE  0, 0, 126, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새그룹"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,1,115,31
    CTEXT           "그룹명",IDC_STATIC,14,14,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_GROUPNAME,43,12,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDOK,26,36,32,15
    PUSHBUTTON      "취소",IDCANCEL,66,36,32,15
END

IDD_GROUPEDIT DIALOG DISCARDABLE  0, 0, 135, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "관심그룹 순서편집"
FONT 9, "굴림"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,6,123,164
    CTEXT           "현재 관심그룹 순서",IDC_STATIC,9,11,110,12,
                    SS_CENTERIMAGE
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,30,108,115
    PUSHBUTTON      "위로",IDC_UP_BTN,11,149,25,14
    PUSHBUTTON      "아래로",IDC_DOWN_BTN,37,149,25,14
    PUSHBUTTON      "삭제",IDC_DEL_BTN,64,149,25,14
    PUSHBUTTON      "이름변경",IDC_RENAME_BTN,91,149,30,14
    PUSHBUTTON      "확인",IDCOK,36,175,58,17
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GUIDE1              "최대저장 종목갯수를 초과했습니다"
    IDS_GUIDE2              "이동할 항목을 선택하십시오."
    IDS_GUIDE3              "최대 항목갯수를 초과했습니다."
    IDS_GUIDE4              "추가시킬 항목을 선택하십시오."
    IDS_GUIDE5              "삭제시킬 항목을 선택하십시오."
    IDS_GUIDE6              "저장할 항목이 없습니다."
    IDS_GUIDE7              "처리가 완료되었습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GUIDE8              "잘못된 파일포맷입니다."
    IDS_ENOGROUP            "그룹이름이 없습니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB611000.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

