
#include "../XTResource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
// 

XT_IDC_DRAGMOVE         CURSOR  DISCARDABLE     "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR  DISCARDABLE     "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR  DISCARDABLE     "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR  DISCARDABLE     "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR  DISCARDABLE     "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP  DISCARDABLE     "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP  FIXED IMPURE    "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP  DISCARDABLE     "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP  DISCARDABLE     "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP  DISCARDABLE     "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP  FIXED IMPURE    "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP  FIXED IMPURE    "Controls/res/checklist_3d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON    DISCARDABLE     "res\\xtreme.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDR_TBAR_HDR         BITMAP  DISCARDABLE     "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP  MOVEABLE PURE   "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP  DISCARDABLE     "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOG DISCARDABLE  0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Подсказка..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Закрыть",IDOK,221,136,50,14
    CONTROL         "&Показывать подсказки при запуске",
                    XT_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,140,144,10
    PUSHBUTTON      "&Следующая",XT_IDC_BTN_DAYTIP_NEXT,162,136,50,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 162
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Дополнительные"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Цвета:",XT_IDC_TXT_COLORS,2,4,24,8
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    125,15,21,86
    LTEXT           "О&ттенок:",XT_IDC_TXT_HUE,6,108,31,8
    EDITTEXT        XT_IDC_EDIT_HUE,39,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,61,105,
                    11,14
    LTEXT           "Ко&нтраст:",XT_IDC_TXT_SAT,3,125,34,8
    EDITTEXT        XT_IDC_EDIT_SAT,39,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,61,122,
                    11,14
    LTEXT           "&Яркость:",XT_IDC_TXT_LUM,5,140,32,8
    EDITTEXT        XT_IDC_EDIT_LUM,39,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,61,137,
                    11,14
    LTEXT           "&Красный:",XT_IDC_TXT_RED,78,108,33,8
    EDITTEXT        XT_IDC_EDIT_RED,113,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,135,106,
                    11,14
    LTEXT           "&Зеленый:",XT_IDC_TXT_GREEN,78,125,33,8
    EDITTEXT        XT_IDC_EDIT_GREEN,113,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,135,122,
                    11,14
    LTEXT           "С&иний:",XT_IDC_TXT_BLUE,87,140,24,8
    EDITTEXT        XT_IDC_EDIT_BLUE,113,138,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,135,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Основные"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Цвета:",XT_IDC_TXT_COLORS,2,4,24,8
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Окна"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Выберите окно:",IDC_STATIC,7,6,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,211,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Активизировать",XT_IDC_BTN_ACTIVATE,226,6,69,14
    PUSHBUTTON      "&OK",IDOK,226,24,69,14
    PUSHBUTTON      "&Сохранить",XT_IDC_BTN_SAVE,226,41,69,14
    PUSHBUTTON      "&Закрыть",XT_IDC_BTN_CLOSEWINDOWS,226,58,69,14
    PUSHBUTTON      "&Каскадом",XT_IDC_BTN_CASCADE,226,75,69,14
    PUSHBUTTON      "&Горизонтально",XT_IDC_BTN_TILEHORZ,226,92,69,14
    PUSHBUTTON      "В&ертикально",XT_IDC_BTN_TILEVERT,226,109,69,14
    PUSHBUTTON      "&Минимизировать",XT_IDC_BTN_MINIMIZE,226,126,69,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "&Мелкие значки",              XT_IDC_SMALLICON
        MENUITEM "&Крупные значки",             XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "&Отменить",                   ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Вырезать",                   ID_EDIT_CUT
        MENUITEM "&Копировать",                 ID_EDIT_COPY
        MENUITEM "Вст&авить",                   ID_EDIT_PASTE
        MENUITEM "О&чистить",                   ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "В&ыделить все",               ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Сортировать по &возростанию", XT_IDC_SORTASC
        MENUITEM "Сортировать по &убыванию",    XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "В&ыравнивание"
        BEGIN
            MENUITEM "По &левому краю",             XT_IDC_ALIGNLEFT
            MENUITEM "По &центру",                  XT_IDC_ALIGNCENTER
            MENUITEM "По &правому краю",            XT_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Создать (Insert)"   
    XT_IDC_BTN_DELETE       "Удалить (Delete)"   
    XT_IDC_BTN_UP           "Переместить элемент вверх (Alt+Стрелка вверх)"
    XT_IDC_BTN_DOWN         "Переместить элемент вниз (Alt+Стрелка вниз)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Имя"
    XT_IDS_SIZE             "Размер"
    XT_IDS_TYPE             "Тип"
    XT_IDS_MODIFIED         "Изменен"
    XT_IDS_COLOR_AUTO       "Автоматический"
    XT_IDS_COLOR_CUST       "Настроить..."
    XT_IDS_SELDIR           "Выберите папку:"
    XT_IDS_RES_ASSERT       "ОШИБКА: Часть ресурсов, необходимых для Xtreme Toolkit, не была правильно инициализирована.\n\nЕсли ваш проект базируется на классе CDialog , или ваш CMainFrame класс не был унаследован от классов CXTFrameWnd или CXTMDIFrameWnd, вам необходимо вызывать метод""xtAfxData.InitResources();"" для инициализации этих ресурсов.\n\nВы можете поместить вызов ""xtAfxData.InitResources();"" в конструктор класса CMainFrame либо CDialog."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Все файлы (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Выберите имя папки:"
    XT_IDS_CLICKKEEPOPEN    "Нажмите, чтобы оставить открытым"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_0             "В операционной системе недостаточно памяти либо ресурсов."              
    XT_IDS_SE_ERR_FNF       "Указанный файл не найден."                                              
    XT_IDS_SE_ERR_PNF       "Указанный путь не верен."                                               
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Операционная система запрещает доступ к указанному файлу."         
    XT_IDS_SE_ERR_OOM       "Не хватает памяти для завершения операции."                        
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "Неверный exe-файл (не Win32® .exe или ошибка в образе .exe)."
    XT_IDS_SE_ERR_SHARE     "Ошибка совместного доступа."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Ассоциация с именем файла не полная либо испорчена."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "DDE транзакция не выполнена по истечении тайм-аута запроса."
    XT_IDS_SE_ERR_DDEFAIL   "DDE транзакция не выполнена."                                                       
    XT_IDS_SE_ERR_DDEBUSY   "DDE транзакция не выполнена из-за выполнения других DDE транзакций."                
    XT_IDS_SE_ERR_NOASSOC   "Ни одна из программ не связана с данным расширением имени файла."                   
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "Указанная загружаемая библиотека(dll) не найдена."
    XT_IDS_SE_ERR_UNKOWN    "Неизвестная ошибка %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Сортировать выбранный столбец по возрастанию\nСортировка по возрастанию"
    XT_IDC_SORTDSC          "Сортировать выбранный столбец по убыванию\nСортировка по убыванию"
    XT_IDC_ALIGNLEFT        "Выровнять содержимое выбранного столбца по левому краю\nВыровнять по левому краю"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_ALIGNCENTER      "Выровнять содержимое выбранного столбца по центру\nВыровнять по центру"                    
    XT_IDC_ALIGNRIGHT       "Выровнять содержимое выбранного столбца по правому краю\nВыровнять по правому краю"        
    XT_IDC_LARGEICON        "Показывать крупные значки\nКрупные значки"                                                 
    XT_IDC_SMALLICON        "Показывать крупные значки\nМелкие значки"                                                  
    XT_IDC_REMOVEITEM       "Удалить из панели Outlook "                                                                
    XT_IDC_RENAMEITEM       "Переименовать ссылку"                                                                      
    XT_IDC_REMOVEGROUP      "Удалить группу"               
    XT_IDC_RENAMEGROUP      "Переименовать группу"         
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_TIPTEXT          "Подсказка"                       
    XT_IDS_DIDYOUKNOW       "Знаете ли вы..."                 
    XT_IDS_FILE_ABSENT      "Файл с подсказками не найден"    
    XT_IDS_FILE_CORRUPT     "Ошибка чтения файла подсказок"   
    XT_IDS_COLOR_CAPTION    "Палитра"
    XT_IDS_NEW              "Новый"
    XT_IDS_CURRENT          "Текущий"
    XT_IDS_DIRECTORIES      " Папки:"
    XT_IDS_FILES            " Файлы:"
	XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_BLACK        "Черный"                
    XT_IDS_CLR_BROWN        "Коричневый"            
    XT_IDS_CLR_OLIVE_GREEN  "Оливково-зеленый"      
    XT_IDS_CLR_DARK_GREEN   "Темно-зеленый"         
    XT_IDS_CLR_DARK_TEAL    "Темно-чайный"          
    XT_IDS_CLR_DARK_BLUE    "Темно-синий"           
    XT_IDS_CLR_INDIGO       "Индиго"                     
    XT_IDS_CLR_GRAY80       "Серый-80%"                  
    XT_IDS_CLR_DARK_RED     "Темно-красный"              
    XT_IDS_CLR_ORANGE       "Оранжевый"                  
    XT_IDS_CLR_DARK_YELLOW  "Темно-желтый"               
    XT_IDS_CLR_GREEN        "Зеленый"                    
    XT_IDS_CLR_TEAL         "Чайный"                     
    XT_IDS_CLR_BLUE         "Синий"                      
    XT_IDS_CLR_BLUEGRAY     "Сине-серый"                 
    XT_IDS_CLR_GRAY50       "Серый-50%"                  
    XT_IDS_CLR_RED          "Красный"                    
    XT_IDS_CLR_LIGHTORANGE  "Светло-оранжевый"           
    XT_IDS_CLR_LIME         "Ярко-зеленый"               
    XT_IDS_CLR_SEA_GREEN    "Морской волны"              
    XT_IDS_CLR_AQUA         "Голубой"                    
    XT_IDS_CLR_LIGHT_BLUE   "Светло-голубой"             
    XT_IDS_CLR_VIOLET       "Фиолетовый"                     
    XT_IDS_CLR_GRAY40       "Серый-40%"                      
    XT_IDS_CLR_PINK         "Розовый"                        
    XT_IDS_CLR_GOLD         "Золотой"                        
    XT_IDS_CLR_YELLOW       "Желтый"                         
    XT_IDS_CLR_BRIGHT_GREEN "Ярко-зеленый"                   
    XT_IDS_CLR_TURQUOISE    "Бирюзовый"                      
    XT_IDS_CLR_SKY_BLUE     "Небесно-голубой"                
    XT_IDS_CLR_PLUM         "Сливовый"                       
    XT_IDS_CLR_GRAY25       "Серый-25%"                      
    XT_IDS_CLR_ROSE         "Розовый"                        
    XT_IDS_CLR_TAN          "Желто-коричневый"               
    XT_IDS_CLR_LIGHT_YELLOW "Светло-желтый"                  
    XT_IDS_CLR_LIGHT_GREEN  "Светло-серый"                   
    XT_IDS_CLR_LIGHT_TURQUOISE "Светло-бирюзовый"            
    XT_IDS_CLR_PALE_BLUE    "Бледно-голубой"                 
    XT_IDS_CLR_LAVENDER     "Бледно-лиловый"      
    XT_IDS_CLR_WHITE        "Белый"               
    XT_IDS_CLR_GRAY         "Серый"               
    XT_IDS_CLR_MAROON       "Тёмно-бордовый"      
    XT_IDS_CLR_OLIVE        "Оливковый"           
    XT_IDS_CLR_NAVY         "Темно-синий"         
    XT_IDS_CLR_PURPLE       "Пурпурный"           
    XT_IDS_CLR_SILVER       "Серебряный"          
    XT_IDS_CLR_FUCHSIA      "Фуксин"              
    XT_IDS_CLR_NOFILL       "Без заливки"         
    XT_IDS_CLR_NOFILL_TIP   "Без цвета"           
    XT_IDS_AUTOMATIC        "По умолчанию"        
    XT_IDS_AUTOMATIC_TIP    "Цвет по умолчанию"   
    XT_IDS_MORE_COLORS      "Другие цвета..."     
    XT_IDS_MORE_COLORS_TIP  "Другие цвета"        
    XT_IDS_STD_COLORS       "Основные цвета"      
END

