
#include "../XTResource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
// 

XT_IDC_DRAGMOVE         CURSOR  DISCARDABLE     "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR  DISCARDABLE     "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR  DISCARDABLE     "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR  DISCARDABLE     "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR  DISCARDABLE     "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP  DISCARDABLE     "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP  FIXED IMPURE    "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP  DISCARDABLE     "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP  DISCARDABLE     "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP  DISCARDABLE     "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP  FIXED IMPURE    "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP  FIXED IMPURE    "Controls/res/checklist_3d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON    DISCARDABLE     "res\\xtreme.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDR_TBAR_HDR         BITMAP  DISCARDABLE     "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP  MOVEABLE PURE   "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP  DISCARDABLE     "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOG DISCARDABLE  0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dagens tips"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Stäng",IDOK,221,136,50,14
    CONTROL         "&Visa dagens tips vid start",XT_IDC_CHK_DAYTIP_SHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,94,10
    PUSHBUTTON      "&Nästa tips",XT_IDC_BTN_DAYTIP_NEXT,162,136,50,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Valfri"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "F&ärger:",XT_IDC_TXT_COLORS,2,4,23,8
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "&Nyans:",XT_IDC_TXT_HUE,13,108,23,8
    EDITTEXT        XT_IDC_EDIT_HUE,38,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,105,
                    10,14
    LTEXT           "Mättna&d:",XT_IDC_TXT_SAT,7,125,29,8
    EDITTEXT        XT_IDC_EDIT_SAT,38,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,122,
                    10,14
    LTEXT           "&Ljusstyrka:",XT_IDC_TXT_LUM,2,140,34,8
    EDITTEXT        XT_IDC_EDIT_LUM,38,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,137,
                    10,14
    LTEXT           "&Röd:",XT_IDC_TXT_RED,81,108,16,8
    EDITTEXT        XT_IDC_EDIT_RED,100,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,124,105,
                    11,14
    LTEXT           "Gr&ön:",XT_IDC_TXT_GREEN,79,125,18,8
    EDITTEXT        XT_IDC_EDIT_GREEN,100,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,124,122,
                    11,14
    LTEXT           "&Blå:",XT_IDC_TXT_BLUE,84,140,13,8
    EDITTEXT        XT_IDC_EDIT_BLUE,100,138,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,124,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Färger:",XT_IDC_TXT_COLORS,2,4,23,8
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fönster"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Välj &fönster:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,204,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktivera",XT_IDC_BTN_ACTIVATE,221,7,74,14
    PUSHBUTTON      "&OK",IDOK,221,24,74,14
    PUSHBUTTON      "&Spara",XT_IDC_BTN_SAVE,221,41,74,14
    PUSHBUTTON      "Stäng &fönster",XT_IDC_BTN_CLOSEWINDOWS,221,58,74,14
    PUSHBUTTON      "Ordna &överlappande",XT_IDC_BTN_CASCADE,221,75,74,14
    PUSHBUTTON      "Ordna &horisontellt",XT_IDC_BTN_TILEHORZ,221,92,74,14
    PUSHBUTTON      "Ordna &vertikalt",XT_IDC_BTN_TILEVERT,221,109,74,14
    PUSHBUTTON      "&Minimera",XT_IDC_BTN_MINIMIZE,221,126,74,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Sm&å ikoner",                 XT_IDC_SMALLICON
        MENUITEM "&Stora ikoner",               XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "&Ångra",                      ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Klipp ut",                   ID_EDIT_CUT
        MENUITEM "K&opiera",                    ID_EDIT_COPY
        MENUITEM "K&listra in",                 ID_EDIT_PASTE
        MENUITEM "&Ta bort",                    ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Markera allt",               ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Sortera stigande",            XT_IDC_SORTASC
        MENUITEM "Sortera fallande",            XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Justera"
        BEGIN
            MENUITEM "Vänsterjustera",              XT_IDC_ALIGNLEFT
            MENUITEM "Centrera",                    XT_IDC_ALIGNCENTER
            MENUITEM "Högerjustera",                XT_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Nytt (Infoga)"
    XT_IDC_BTN_DELETE       "Ta bort (Ta bort)"
    XT_IDC_BTN_UP           "Flytta upp object (Alt+Pil upp)"
    XT_IDC_BTN_DOWN         "Flytta ner objekt (Alt+Pil ner)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Namn"
    XT_IDS_SIZE             "Storlek"
    XT_IDS_TYPE             "Typ"
    XT_IDS_MODIFIED         "Ändrad"
    XT_IDS_COLOR_AUTO       "Automatisk"
    XT_IDS_COLOR_CUST       "Anpassa..."
    XT_IDS_SELDIR           "Välj katalog:"
    XT_IDS_RES_ASSERT       "ERROR: Några resurser som Xtreme Toolkit behöver har inte blivit initialiserade\n\nOm ditt projekt är en CDialog baserad applikation, eller din CMainFrame klass inte var ärvd ifrån CXTFrameWnd eller CXTMDIFrameWnd måste du anropa ""xtAfxData.InitResources();"" för att initialisera dessa resurser och eliminiera felkontrollen som följer detta error.\n\nDu kan anropa ""xtAfxData.InitResources();"" i din konstruktor av din CMainFrame eller CDialog klass."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Alla filer (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Välj katalog namn:"
    XT_IDS_CLICKKEEPOPEN    "Tryck på häftstiftet för att hålla öppen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_0             "Operativsystemet har fått slut på minne eller resurser."
    XT_IDS_SE_ERR_FNF       "Den valda filen kunde inte hittas."
    XT_IDS_SE_ERR_PNF       "Den valda katalogen kunde inte hittas."
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Operativsystemet gav inte tillgång till den valda filen."
    XT_IDS_SE_ERR_OOM       "Det fanns inte tillräckligt med minne för att genomföra operationen."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            ".exe filen är ej giltig (non-Win32® .exe or error in .exe image)."
    XT_IDS_SE_ERR_SHARE     "Ett fildelnings fel har uppstått."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Filnamn associationen är ej komplett eller ogiltig."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "DDE transaktionen kunde inte genomföras eftersom förfrågan tog för lång tid."
    XT_IDS_SE_ERR_DDEFAIL   "DDE transaktionen misslyckades."
    XT_IDS_SE_ERR_DDEBUSY   "DDE transaktionen kunde inte genomföras eftersom andra DDE transaktioner processades."
    XT_IDS_SE_ERR_NOASSOC   "Det finns ingen applikation associerad med den givna filändelse."
    XT_IDS_SE_ERR_DLLNOTFOUND "Den specificerade DLL-filen kunde inte hittas."
    XT_IDS_SE_ERR_UNKOWN    "Okänt fel nummer %d inträffade."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Sorterar de valda kolumnerna i stigande ordning\nSortera stigande"
    XT_IDC_SORTDSC          "Sorterar de valda kolumnerna i fallande ordning\nSortera fallande"
    XT_IDC_ALIGNLEFT        "Vänsterjusterar innehållet i de valda kolumnerna\nVänsterjustera"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_ALIGNCENTER      "Centrerar innehållet i de valda kolumnerna\nCentrera"
    XT_IDC_ALIGNRIGHT       "Högerjusterar innehållet i de valda kolumnerna\nHögerjustera"
    XT_IDC_LARGEICON        "Visa stora ikoner\nStora ikoner"
    XT_IDC_SMALLICON        "Visa små ikoner\nSmå ikoner"
    XT_IDC_REMOVEITEM       "Ta bort ifrån Outlook Bar"
    XT_IDC_RENAMEITEM       "Döp om genväg"
    XT_IDC_REMOVEGROUP      "Ta bort grupp"
    XT_IDC_RENAMEGROUP      "Byt namn på grupp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_TIPTEXT          "Tips text"
    XT_IDS_DIDYOUKNOW       "Visste du att..."
    XT_IDS_FILE_ABSENT      "Tipsfilen finns inte i den bestämda katalogen"
    XT_IDS_FILE_CORRUPT     "Lyckades inte läsa tipsfilen"
    XT_IDS_COLOR_CAPTION    "Fäger"
    XT_IDS_NEW              "Ny"
    XT_IDS_CURRENT          "Nuvarande"
    XT_IDS_DIRECTORIES      " Kataloger:"
    XT_IDS_FILES            " Filer:"
	XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_BLACK        "Svart"
    XT_IDS_CLR_BROWN        "Brun"
    XT_IDS_CLR_OLIVE_GREEN  "Olivgrön"
    XT_IDS_CLR_DARK_GREEN   "Mörkgrön"
    XT_IDS_CLR_DARK_TEAL    "Mörkt grönblå"
    XT_IDS_CLR_DARK_BLUE    "Mörkblå"
    XT_IDS_CLR_INDIGO       "Indigo"
    XT_IDS_CLR_GRAY80       "Grå-80%"
    XT_IDS_CLR_DARK_RED     "Mörkröd"
    XT_IDS_CLR_ORANGE       "Orange"
    XT_IDS_CLR_DARK_YELLOW  "Mörkgul"
    XT_IDS_CLR_GREEN        "Grön"
    XT_IDS_CLR_TEAL         "Grönblå"
    XT_IDS_CLR_BLUE         "Blå"
    XT_IDS_CLR_BLUEGRAY     "Blågrå"
    XT_IDS_CLR_GRAY50       "Grå-50%"
    XT_IDS_CLR_RED          "Röd"
    XT_IDS_CLR_LIGHTORANGE  "Ljusorange"
    XT_IDS_CLR_LIME         "Lime"
    XT_IDS_CLR_SEA_GREEN    "Sjögrön"
    XT_IDS_CLR_AQUA         "Havsblå"
    XT_IDS_CLR_LIGHT_BLUE   "Ljusblå"
    XT_IDS_CLR_VIOLET       "Violett"
    XT_IDS_CLR_GRAY40       "Grå-40%"
    XT_IDS_CLR_PINK         "Rosa"
    XT_IDS_CLR_GOLD         "Guld"
    XT_IDS_CLR_YELLOW       "Gul"
    XT_IDS_CLR_BRIGHT_GREEN "Grön"
    XT_IDS_CLR_TURQUOISE    "Turkos"
    XT_IDS_CLR_SKY_BLUE     "Himmelsblå"
    XT_IDS_CLR_PLUM         "Plommon"
    XT_IDS_CLR_GRAY25       "Grå-25%"
    XT_IDS_CLR_ROSE         "Rosenröd"
    XT_IDS_CLR_TAN          "Tan"
    XT_IDS_CLR_LIGHT_YELLOW "Ljusgul"
    XT_IDS_CLR_LIGHT_GREEN  "Ljusgrön"
    XT_IDS_CLR_LIGHT_TURQUOISE "Ljusturkos"
    XT_IDS_CLR_PALE_BLUE    "Blekgrå"
    XT_IDS_CLR_LAVENDER     "Lavender"
    XT_IDS_CLR_WHITE        "Vit"
    XT_IDS_CLR_GRAY         "Grå"
    XT_IDS_CLR_MAROON       "Brunlila"
    XT_IDS_CLR_OLIVE        "Olivgrön"
    XT_IDS_CLR_NAVY         "Marinblå"
    XT_IDS_CLR_PURPLE       "Lila"
    XT_IDS_CLR_SILVER       "Silver"
    XT_IDS_CLR_FUCHSIA      "Fuchsia"
    XT_IDS_CLR_NOFILL       "Ingen fyllning"
    XT_IDS_CLR_NOFILL_TIP   "Ingen färg"
    XT_IDS_AUTOMATIC        "Automatisk"
    XT_IDS_AUTOMATIC_TIP    "Automatisk färg"
    XT_IDS_MORE_COLORS      "Fler färger..."
    XT_IDS_MORE_COLORS_TIP  "Fler färger"
    XT_IDS_STD_COLORS       "Standard färger"
END

