
#include "../XTResource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
// 

XT_IDC_DRAGMOVE         CURSOR  DISCARDABLE     "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR  DISCARDABLE     "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR  DISCARDABLE     "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR  DISCARDABLE     "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR  DISCARDABLE     "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP  DISCARDABLE     "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP  FIXED IMPURE    "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP  DISCARDABLE     "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP  DISCARDABLE     "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP  DISCARDABLE     "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP  FIXED IMPURE    "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP  FIXED IMPURE    "Controls/res/checklist_3d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON    DISCARDABLE     "res\\xtreme.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDR_TBAR_HDR         BITMAP  DISCARDABLE     "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP  MOVEABLE PURE   "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP  DISCARDABLE     "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOG DISCARDABLE  0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sugestia zilei"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Inchide",IDOK,221,136,50,14
    CONTROL         "&Afisare sugestii la pornire",XT_IDC_CHK_DAYTIP_SHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,93,10
    PUSHBUTTON      "&Urmatoarea sugestie",XT_IDC_BTN_DAYTIP_NEXT,137,136,75,
                    14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Particular"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Culori:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "&Nuanta:",XT_IDC_TXT_HUE,3,108,26,8
    EDITTEXT        XT_IDC_EDIT_HUE,30,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,54,105,
                    10,14
    LTEXT           "&Sat:",XT_IDC_TXT_SAT,14,125,14,8
    EDITTEXT        XT_IDC_EDIT_SAT,30,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,54,122,
                    10,14
    LTEXT           "&Lum:",XT_IDC_TXT_LUM,12,140,16,8
    EDITTEXT        XT_IDC_EDIT_LUM,30,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,54,137,
                    10,14
    LTEXT           "&Rosu:",XT_IDC_TXT_RED,78,108,20,8
    EDITTEXT        XT_IDC_EDIT_RED,99,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,105,
                    11,14
    LTEXT           "&Verde:",XT_IDC_TXT_GREEN,76,125,22,8
    EDITTEXT        XT_IDC_EDIT_GREEN,99,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,122,
                    11,14
    LTEXT           "&Albastru:",XT_IDC_TXT_BLUE,70,140,28,8
    EDITTEXT        XT_IDC_EDIT_BLUE,99,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Culori:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Windows"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select &window:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,206,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Activeazã",XT_IDC_BTN_ACTIVATE,223,7,72,14
    PUSHBUTTON      "&OK",IDOK,223,24,72,14
    PUSHBUTTON      "&Salveazã",XT_IDC_BTN_SAVE,223,41,72,14
    PUSHBUTTON      "&Închide fereastrã(e)",XT_IDC_BTN_CLOSEWINDOWS,223,58,
                    72,14
    PUSHBUTTON      "&Cascadã",XT_IDC_BTN_CASCADE,223,75,72,14
    PUSHBUTTON      "A&ranjeazã orizontal",XT_IDC_BTN_TILEHORZ,223,92,72,14
    PUSHBUTTON      "Aranjeazã &vertical",XT_IDC_BTN_TILEVERT,223,109,72,14
    PUSHBUTTON      "&Minimizeazã",XT_IDC_BTN_MINIMIZE,223,126,72,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Icoane mi&ci",                XT_IDC_SMALLICON
        MENUITEM "Icoane m&ari",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Anulare &Modificari",         ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Extrage",                    ID_EDIT_CUT
        MENUITEM "&Copiaza",                    ID_EDIT_COPY
        MENUITEM "&Lipeste",                    ID_EDIT_PASTE
        MENUITEM "&Sterge",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Selecteaza &Tot",             ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Sorteaza &Crescator",         XT_IDC_SORTASC
        MENUITEM "Sorteaza &Descrescator",      XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Aliniere"
        BEGIN
            MENUITEM "Aliniaza stanga",             XT_IDC_ALIGNLEFT
            MENUITEM "Aliniaza centru",             XT_IDC_ALIGNCENTER
            MENUITEM "Aliniaza dreapta",            XT_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Nou (Insert)"
    XT_IDC_BTN_DELETE       "Sterge (Delete)"
    XT_IDC_BTN_UP           "Muta articolul in sus (Alt+Sageata sus)"
    XT_IDC_BTN_DOWN         "Muta Articolul in Jos (Alt+Sageata Jos)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Nume"
    XT_IDS_SIZE             "Marime"
    XT_IDS_TYPE             "Tip"
    XT_IDS_MODIFIED         "Modificat"
    XT_IDS_COLOR_AUTO       "Automatic"
    XT_IDS_COLOR_CUST       "Particularizeaza..."
    XT_IDS_SELDIR           "Selecteaza director:"
    XT_IDS_RES_ASSERT       "EROARE: Nu s-au initializat corect toate resursele de care are nevoie Xtreme Toolkit.\n\nDaca proiectul dumneavoastra este o aplicatie bazata pe clasa CDialog, sau clasa principala de fereastra (CMainFrame) nu este derivata din CXTFrameWnd sau CXTMDIFrameWnd, atunci trebuie sa apelati metoda ""xtAfxData.InitResources();"" pentru a initializa aceste resurce si sa eliminati aceasta eroare.\n\n Puteti apela metoda ""xtAfxData.InitResources();"" in constructorul clasei dumneavoastra CMainFrame sau CDialog."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Toate Fisierele (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Alegeti un nume de director:"
    XT_IDS_CLICKKEEPOPEN    "Apasati pe marcaj pentru a ramane deschisa"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_0             "Sistemul de operare nu are suficienta memorie sau resurse."
    XT_IDS_SE_ERR_FNF       "Fisierul specificat nu a fost gasit."
    XT_IDS_SE_ERR_PNF       "Calea specificata nu a fost gasita."
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Sistemul de operare a interzis accesul la fisierul specificat."
    XT_IDS_SE_ERR_OOM       "Nu este memorie suficienta pentru finalizarea operatiei."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "Fisierul .exe nu are formatul corect (non-Win32® .exe sau eroare in imaginea .exe)."
    XT_IDS_SE_ERR_SHARE     "S-a produs o violare de partajare."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Asocierea numelui de fisier este incompleta sau incorecta."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "Tranzactia DDE nu a putut fi finalizata deoarece cererea a expirat."
    XT_IDS_SE_ERR_DDEFAIL   "Tranzactia DDE a esuat."
    XT_IDS_SE_ERR_DDEBUSY   "Tranzactia DDE nu a putut fi finalizata deoarece alta tranzactii DDE erau in curs de procesare."
    XT_IDS_SE_ERR_NOASSOC   "Nu exista nici o aplicatie asociata cu extensia de nume de fisier data."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "Libraria cu legare dinamica specificata nu a fost gasita."
    XT_IDS_SE_ERR_UNKOWN    "O eroare necunoscuta cu numarul %d a avut loc."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Sorteaza coloana selectata in ordine crescatoare\nSorteaza Crescator"
    XT_IDC_SORTDSC          "Sorteaza coloana selectata in ordine descrescatoare\nSorteaza Descrescator"
    XT_IDC_ALIGNLEFT        "Aliniaza la stanga continutul coloanei selectate\nAliniere Stanga"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_ALIGNCENTER      "Aliniaza centrat continutul coloanei selectate\nAliniere Centru"
    XT_IDC_ALIGNRIGHT       "Aliniaza la dreapta continutul coloanei selectate\nAliniere Dreapta"
    XT_IDC_LARGEICON        "Afiseaza icoane mari\nIcoane Mari"
    XT_IDC_SMALLICON        "Afiseaza icoane mici\nIcoane Mici"
    XT_IDC_REMOVEITEM       "Scoate din Outlook Bar"
    XT_IDC_RENAMEITEM       "Redenumeste Scurtatura"
    XT_IDC_REMOVEGROUP      "Sterge Grup"
    XT_IDC_RENAMEGROUP      "Redenumeste GRup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_TIPTEXT          "Text sugestie"
    XT_IDS_DIDYOUKNOW       "Stiati ca..."
    XT_IDS_FILE_ABSENT      "Fisierul cu sugestii nu exista in directorul configurat"
    XT_IDS_FILE_CORRUPT     "A avut loc o eroare la citirea fisierului de sugestii"
    XT_IDS_COLOR_CAPTION    "Culori"
    XT_IDS_NEW              "Nou"
    XT_IDS_CURRENT          "Curent"
    XT_IDS_DIRECTORIES      " Directoare:"
    XT_IDS_FILES            " Fisiere:"
	XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_BLACK        "Negru"
    XT_IDS_CLR_BROWN        "Maro"
    XT_IDS_CLR_OLIVE_GREEN  "Verde Maslin"
    XT_IDS_CLR_DARK_GREEN   "Verde Inchis"
    XT_IDS_CLR_DARK_TEAL    "Verde albastrui inchis"
    XT_IDS_CLR_DARK_BLUE    "Albastru Inchis"
    XT_IDS_CLR_INDIGO       "Indigo"
    XT_IDS_CLR_GRAY80       "Gris-80%"
    XT_IDS_CLR_DARK_RED     "Rosu inchis"
    XT_IDS_CLR_ORANGE       "Portocaliu"
    XT_IDS_CLR_DARK_YELLOW  "Galben Inchis"
    XT_IDS_CLR_GREEN        "Verde"
    XT_IDS_CLR_TEAL         "Verde albastrui"
    XT_IDS_CLR_BLUE         "Albastru"
    XT_IDS_CLR_BLUEGRAY     "Albastru Gris"
    XT_IDS_CLR_GRAY50       "Gris-50%"
    XT_IDS_CLR_RED          "Rosu"
    XT_IDS_CLR_LIGHTORANGE  "Portocaliu Deschis"
    XT_IDS_CLR_LIME         "Verde fluorescent"
    XT_IDS_CLR_SEA_GREEN    "Verde Marin"
    XT_IDS_CLR_AQUA         "Albastru Marin Deschis"
    XT_IDS_CLR_LIGHT_BLUE   "Albastru Marin"
    XT_IDS_CLR_VIOLET       "Violet"
    XT_IDS_CLR_GRAY40       "Gris-40%"
    XT_IDS_CLR_PINK         "Roz"
    XT_IDS_CLR_GOLD         "Auriu"
    XT_IDS_CLR_YELLOW       "Galben"
    XT_IDS_CLR_BRIGHT_GREEN "Verde Stralucitor"
    XT_IDS_CLR_TURQUOISE    "Turcoaz"
    XT_IDS_CLR_SKY_BLUE     "Albastru Cer"
    XT_IDS_CLR_PLUM         "Albastru Pruna"
    XT_IDS_CLR_GRAY25       "Gris-25%"
    XT_IDS_CLR_ROSE         "Rosu roz"
    XT_IDS_CLR_TAN          "Tan"
    XT_IDS_CLR_LIGHT_YELLOW "Galben Deschis"
    XT_IDS_CLR_LIGHT_GREEN  "Verde Deschis"
    XT_IDS_CLR_LIGHT_TURQUOISE "Turcoaz Deschis"
    XT_IDS_CLR_PALE_BLUE    "Albastru Pal"
    XT_IDS_CLR_LAVENDER     "Levantica"
    XT_IDS_CLR_WHITE        "Alb"
    XT_IDS_CLR_GRAY         "Gris"
    XT_IDS_CLR_MAROON       "Maro"
    XT_IDS_CLR_OLIVE        "Verde Maslin"
    XT_IDS_CLR_NAVY         "Albastru Marin"
    XT_IDS_CLR_PURPLE       "Purpuriu"
    XT_IDS_CLR_SILVER       "Argintiu"
    XT_IDS_CLR_FUCHSIA      "Mov"
    XT_IDS_CLR_NOFILL       "Fara Umplere"
    XT_IDS_CLR_NOFILL_TIP   "Fara Culoare"
    XT_IDS_AUTOMATIC        "Automatic"
    XT_IDS_AUTOMATIC_TIP    "Culoare Automatic"
    XT_IDS_MORE_COLORS      "Mai Multe Culori..."
    XT_IDS_MORE_COLORS_TIP  "Mai Multe Culori"
    XT_IDS_STD_COLORS       "Culori Standard"
END

