
#include "../XTResource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
// 

XT_IDC_DRAGMOVE         CURSOR  DISCARDABLE     "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR  DISCARDABLE     "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR  DISCARDABLE     "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR  DISCARDABLE     "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR  DISCARDABLE     "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP  DISCARDABLE     "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP  FIXED IMPURE    "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP  DISCARDABLE     "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP  DISCARDABLE     "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP  DISCARDABLE     "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP  FIXED IMPURE    "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP  FIXED IMPURE    "Controls/res/checklist_3d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON    DISCARDABLE     "res\\xtreme.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDR_TBAR_HDR         BITMAP  DISCARDABLE     "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP  MOVEABLE PURE   "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP  DISCARDABLE     "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOG DISCARDABLE  0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip dne"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Zavøít",IDOK,221,136,50,14
    CONTROL         "Zobrazit tipy pøi &startu",XT_IDC_CHK_DAYTIP_SHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,85,10
    PUSHBUTTON      "&Další tip",XT_IDC_BTN_DAYTIP_NEXT,162,136,50,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Vlastní"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Barvy:",XT_IDC_TXT_COLORS,2,4,21,8
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "O&dstín:",XT_IDC_TXT_HUE,13,108,24,8
    EDITTEXT        XT_IDC_EDIT_HUE,39,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,63,105,
                    10,14
    LTEXT           "&Sytost:",XT_IDC_TXT_SAT,15,125,22,8
    EDITTEXT        XT_IDC_EDIT_SAT,39,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,63,122,
                    10,14
    LTEXT           "Svì&telnost:",XT_IDC_TXT_LUM,3,140,34,8
    EDITTEXT        XT_IDC_EDIT_LUM,39,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,63,137,
                    10,14
    LTEXT           "È&ervená:",XT_IDC_TXT_RED,77,108,30,8
    EDITTEXT        XT_IDC_EDIT_RED,109,106,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,130,105,
                    11,14
    LTEXT           "&Zelená:",XT_IDC_TXT_GREEN,82,125,25,8
    EDITTEXT        XT_IDC_EDIT_GREEN,109,122,30,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,130,122,
                    11,14
    LTEXT           "&Modrá:",XT_IDC_TXT_BLUE,84,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,109,138,30,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,130,137,
                    11,14
END


XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standardní"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Barvy:",XT_IDC_TXT_COLORS,2,4,21,8
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Okna"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Vyberte okna",IDC_STATIC,7,7,43,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktivovat",XT_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "&OK",IDOK,233,24,62,14
    PUSHBUTTON      "&Uložit",XT_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "&Zavøít okno(a)",XT_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "&Kaskáda",XT_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "&Mozaika",XT_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Vedle se&be",XT_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Mi&nimalizovat",XT_IDC_BTN_MINIMIZE,233,126,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "&Malé ikony",                 XT_IDC_SMALLICON
        MENUITEM "&Velké ikony",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "&Zpìt",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout",                    ID_EDIT_CUT
        MENUITEM "&Kopírovat",                  ID_EDIT_COPY
        MENUITEM "V&ložit",                     ID_EDIT_PASTE
        MENUITEM "Vy&mazat",                    ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Vybr&at vše",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Seøadit &vzestupnì",          XT_IDC_SORTASC
        MENUITEM "Seøadit &sestupnì",           XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "&Zarovnání"
        BEGIN
            MENUITEM "V&levo",                      XT_IDC_ALIGNLEFT
            MENUITEM "Na &støed",                   XT_IDC_ALIGNCENTER
            MENUITEM "V&pravo",                     XT_IDC_ALIGNRIGHT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Nový (Ins)"
    XT_IDC_BTN_DELETE       "Odstranit (Del)"
    XT_IDC_BTN_UP           "Posunout položku nahoru (Alt+Šipka nahoru)"
    XT_IDC_BTN_DOWN         "Posunout položku dolù (Alt+Šipka dolù)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Název"
    XT_IDS_SIZE             "Velikost"
    XT_IDS_TYPE             "Typ"
    XT_IDS_MODIFIED         "Zmìnìno"
    XT_IDS_COLOR_AUTO       "Automatické"
    XT_IDS_COLOR_CUST       "Vlastní..."
    XT_IDS_SELDIR           "Výbìr adresáøe:"
    XT_IDS_RES_ASSERT       "POZOR: Nìkteré zdroje požadované knihovnou Xtreme Toolkit nebyly korektnì inicializovány.\n\nJestliže Váš projekt je aplikace odvozená z CDialog nebo Vaše tøída CMainFrame nebyla odvozena od CXTFrameWnd nebo CXTMDIFrameWnd, musíte zavolat ""xtAfxData.InitResources();"" pro inicializaci tìchto zdrojù a eliminovat varování následující po této chybì.\n\nMùžete umístit ""xtAfxData.InitResources();"" do konstruktoru Vaší tøídy CMainFrame nebo CDialog."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Všechny soubory (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Vyberte jméno adresáøe:"
    XT_IDS_CLICKKEEPOPEN    "Klepnìte na pøipínáèek, pokud chcete mít okno stále otevøené"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_0             "Operaèní systém má nedostatek pamìti nebo jiných zdrojù."
    XT_IDS_SE_ERR_FNF       "Soubor nebyl nalezen."
    XT_IDS_SE_ERR_PNF       "Cesta nebyla nalezena."
    XT_IDS_SE_ERR_ACCESSDENIED "Operaèní systém nepovolil pøístup k souboru."
    XT_IDS_SE_ERR_OOM       "Nedostatek volné pamìti k dokonèení zadané operace."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "Soubor .exe je neplatný (není souborem Win32® .exe nebo je porušen)."
    XT_IDS_SE_ERR_SHARE     "Kolize pøi pøístupu k souboru (sharing violation)."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Asociace jména souboru je neúplná nebo neplatná."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "DDE transakce nemohla být dokonèena pro vypršení èasu."
    XT_IDS_SE_ERR_DDEFAIL   "Chyba DDE transakce."
    XT_IDS_SE_ERR_DDEBUSY   "DDE transakce nemohla být dokonèena, protože byla zpracovávána jiná DDE transakce."
    XT_IDS_SE_ERR_NOASSOC   "Žádná aplikace není asociována s danou extenzí jména souboru."
    XT_IDS_SE_ERR_DLLNOTFOUND "Knihovna DLL nebyla nalezena."
    XT_IDS_SE_ERR_UNKOWN    "Nastala neznámá chyba èíslo %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Seøadit vybrané sloupce vzestupnì\nSeøadit vzestupnì"
    XT_IDC_SORTDSC          "Seøadit vybrané sloupce sestupnì\nSeøadit sestupnì"
    XT_IDC_ALIGNLEFT        "Zarovnat vlevo obsah vybraného sloupce\nZarovnání vlevo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_ALIGNCENTER      "Zarovnat na støed obsah vybraného sloupce\nZarovnat na støed"
    XT_IDC_ALIGNRIGHT       "Zarovnat vpravo obsah vybraného sloupce\nZarovnání vpravo"
    XT_IDC_LARGEICON        "Zobrazit velké ikony\nVelké ikony"
    XT_IDC_SMALLICON        "Zobrazit malé ikony\nMalé ikony"
    XT_IDC_REMOVEITEM       "Odstranit z lišty aplikace Outlook"
    XT_IDC_RENAMEITEM       "Pøejmenovat odkaz"
    XT_IDC_REMOVEGROUP      "Odstranit skupinu"
    XT_IDC_RENAMEGROUP      "Pøejmenovat skupinu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_TIPTEXT          "Tip"
    XT_IDS_DIDYOUKNOW       "Vìdìli jste, že..."
    XT_IDS_FILE_ABSENT      "Soubor tipù neexistuje v pøedepsaném adresáøi"
    XT_IDS_FILE_CORRUPT     "Potíže pøi ètení souboru tipù"
    XT_IDS_COLOR_CAPTION    "Barvy"
    XT_IDS_NEW              "Nový"
    XT_IDS_CURRENT          "Aktuální"
    XT_IDS_DIRECTORIES      " Adresáøe:"
    XT_IDS_FILES            " Soubory:"
	XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_BLACK        "Èerná"
    XT_IDS_CLR_BROWN        "Hnìdá"
    XT_IDS_CLR_OLIVE_GREEN  "Olivovì zelená"
    XT_IDS_CLR_DARK_GREEN   "Tmavì zelená"
    XT_IDS_CLR_DARK_TEAL    "Tmavì šedozelená"
    XT_IDS_CLR_DARK_BLUE    "Tmavì modrá"
    XT_IDS_CLR_INDIGO       "Indigová modø"
    XT_IDS_CLR_GRAY80       "Šedá-80%"
    XT_IDS_CLR_DARK_RED     "Tmavì èervená"
    XT_IDS_CLR_ORANGE       "Oranžová"
    XT_IDS_CLR_DARK_YELLOW  "Tmavì žlutá"
    XT_IDS_CLR_GREEN        "Zelená"
    XT_IDS_CLR_TEAL         "Šedozelená"
    XT_IDS_CLR_BLUE         "Modrá"
    XT_IDS_CLR_BLUEGRAY     "Modrošedá"
    XT_IDS_CLR_GRAY50       "Šedá-50%"
    XT_IDS_CLR_RED          "Èervená"
    XT_IDS_CLR_LIGHTORANGE  "Svìtle oranžová"
    XT_IDS_CLR_LIME         "Žlutozelená"
    XT_IDS_CLR_SEA_GREEN    "Moøská zeleò"
    XT_IDS_CLR_AQUA         "Akvamarín"
    XT_IDS_CLR_LIGHT_BLUE   "Svìtle modrá"
    XT_IDS_CLR_VIOLET       "Fialová"
    XT_IDS_CLR_GRAY40       "Šedá-40%"
    XT_IDS_CLR_PINK         "Rùžová"
    XT_IDS_CLR_GOLD         "Zlatá"
    XT_IDS_CLR_YELLOW       "Žlutá"
    XT_IDS_CLR_BRIGHT_GREEN "Jasnì zelená"
    XT_IDS_CLR_TURQUOISE    "Tyrkysová"
    XT_IDS_CLR_SKY_BLUE     "Nebeská modø"
    XT_IDS_CLR_PLUM         "Švestková modø"
    XT_IDS_CLR_GRAY25       "Šedá-25%"
    XT_IDS_CLR_ROSE         "Svìtle rùžová"
    XT_IDS_CLR_TAN          "Žlutooranžová"
    XT_IDS_CLR_LIGHT_YELLOW "Svìtle žlutá"
    XT_IDS_CLR_LIGHT_GREEN  "Svìtle zelená"
    XT_IDS_CLR_LIGHT_TURQUOISE "Svìtle tyrkysová"
    XT_IDS_CLR_PALE_BLUE    "Bledìmodrá"
    XT_IDS_CLR_LAVENDER     "Levandulová"
    XT_IDS_CLR_WHITE        "Bílá"
    XT_IDS_CLR_GRAY         "Šedá"
    XT_IDS_CLR_MAROON       "Kaštanová hnìdá"
    XT_IDS_CLR_OLIVE        "Olivová"
    XT_IDS_CLR_NAVY         "Námoønická modø"
    XT_IDS_CLR_PURPLE       "Purpurová"
    XT_IDS_CLR_SILVER       "Støíbrná"
    XT_IDS_CLR_FUCHSIA      "Fuksie"
    XT_IDS_CLR_NOFILL       "Bez výplnì"
    XT_IDS_CLR_NOFILL_TIP   "Bez výplnì"
    XT_IDS_AUTOMATIC        "Automatická"
    XT_IDS_AUTOMATIC_TIP    "Automatická barva"
    XT_IDS_MORE_COLORS      "Více barev..."
    XT_IDS_MORE_COLORS_TIP  "Více barev"
    XT_IDS_STD_COLORS       "Standardní barvy"
END

