
#include "../XTResource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
// 

XT_IDC_DRAGMOVE         CURSOR  DISCARDABLE     "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR  DISCARDABLE     "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR  DISCARDABLE     "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR  DISCARDABLE     "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR  DISCARDABLE     "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP  DISCARDABLE     "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP  FIXED IMPURE    "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP  DISCARDABLE     "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP  DISCARDABLE     "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP  DISCARDABLE     "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP  FIXED IMPURE    "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP  FIXED IMPURE    "Controls/res/checklist_3d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON    DISCARDABLE     "res\\xtreme.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDR_TBAR_HDR         BITMAP  DISCARDABLE     "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP  MOVEABLE PURE   "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP  DISCARDABLE     "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A nap tanácsa"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Bezárás",IDOK,221,136,50,14
    CONTROL         "&Tanácsok megjelenítése indításkor",
                    XT_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,140,91,10
    PUSHBUTTON      "&Következo tanács",XT_IDC_BTN_DAYTIP_NEXT,150,136,62,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Egyéni"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Színek:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Á&rny.:",XT_IDC_TXT_HUE,5,108,18,8
    EDITTEXT        XT_IDC_EDIT_HUE,25,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,105,
                    10,14
    LTEXT           "&Telít.:",XT_IDC_TXT_SAT,5,125,18,8
    EDITTEXT        XT_IDC_EDIT_SAT,25,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,122,
                    10,14
    LTEXT           "&Fény.:",XT_IDC_TXT_LUM,5,140,19,8
    EDITTEXT        XT_IDC_EDIT_LUM,25,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,137,
                    10,14
    LTEXT           "&Vörös:",XT_IDC_TXT_RED,65,108,23,8
    EDITTEXT        XT_IDC_EDIT_RED,89,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,105,
                    11,14
    LTEXT           "&Zöld:",XT_IDC_TXT_GREEN,65,125,23,8
    EDITTEXT        XT_IDC_EDIT_GREEN,89,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,122,
                    11,14
    LTEXT           "&Kék:",XT_IDC_TXT_BLUE,65,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,89,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Szabvány"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Színek:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ablakok"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Ablak kiválasztása:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&ktívvá tétel",XT_IDC_BTN_ACTIVATE,230,7,68,14
    PUSHBUTTON      "&OK",IDOK,230,24,68,14
    PUSHBUTTON      "&Mentés",XT_IDC_BTN_SAVE,230,41,68,14
    PUSHBUTTON      "Ablak &bezárása",XT_IDC_BTN_CLOSEWINDOWS,230,58,68,14
    PUSHBUTTON      "&Lépcsozetes elr.",XT_IDC_BTN_CASCADE,230,75,68,14
    PUSHBUTTON      "Mozaikszeru - &Vízsz.",XT_IDC_BTN_TILEHORZ,230,92,68,14
    PUSHBUTTON      "Mozaikszeru - &Függ.",XT_IDC_BTN_TILEVERT,230,109,68,14
    PUSHBUTTON      "&Kis méret",XT_IDC_BTN_MINIMIZE,230,126,68,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "&Kis ikonok",                 XT_IDC_SMALLICON
        MENUITEM "&Nagy ikonok",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "&Vissza",                     ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Kivágás",                    ID_EDIT_CUT
        MENUITEM "&Másolás",                    ID_EDIT_COPY
        MENUITEM "&Beillesztés",                ID_EDIT_PASTE
        MENUITEM "&Törlés",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Mindet kijelöli",            ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Rendezés növekvo sorrendbe",  XT_IDC_SORTASC
        MENUITEM "Rendezés csökkeno sorrendbe", XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Igazítás"
        BEGIN
            MENUITEM "Igazítás balra",              XT_IDC_ALIGNLEFT
            MENUITEM "Igazítás középre",            XT_IDC_ALIGNCENTER
            MENUITEM "Igazítás jobbra",             XT_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Új (Insert)"
    XT_IDC_BTN_DELETE       "Törlés (Delete)"
    XT_IDC_BTN_UP           "Elem felfelé mozgatása (Alt+Felfelé nyíl)"
    XT_IDC_BTN_DOWN         "Elem mozgatása lefelé (Alt+Lefelé nyíl)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Beállítások"
    XT_IDS_REG_WNDPOS       "Ablak elhelyezkedése"
    XT_IDS_REG_COLINFO      "Oszlop információ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Név"
    XT_IDS_SIZE             "Méret"
    XT_IDS_TYPE             "Típus"
    XT_IDS_MODIFIED         "Módosítva"
    XT_IDS_COLOR_AUTO       "Automatikus"
    XT_IDS_COLOR_CUST       "Testreszabás..."
    XT_IDS_SELDIR           "Könyvtár kiválasztása"
    XT_IDS_RES_ASSERT       "HIBA: Nem minden, az Xtreme Toolkit használatához szükséges eroforrás lett megfeleloen inicializálva.\n\nAmennyiben az Ön projektje egy CDialog alapú alkalmazás, vagy a CMainFrame osztálya nem CXTFrameWnd vagy CXTMDIFrameWnd eredetu, az eroforrások inicializálásához és a hibát követo üzenetek elkerüléséhez használja a következot: ""xtAfxData.InitResources();"" ,\n\n""xtAfxData.InitResources();"" elhelyezheto a CMainFrame vagy CDialog osztály szerkesztojében.."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Minden fájl (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Mappa nevének kiválasztása:"
    XT_IDS_CLICKKEEPOPEN    "Kattintson a rajzszegre a megnyitva tartáshoz"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_0             "Az operációs rendszernek nincs elegendo memóriája vagy eroforrása."
    XT_IDS_SE_ERR_FNF       "A megadott fájl nem található"
    XT_IDS_SE_ERR_PNF       "A megadott elérési út nem található."
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Az operációs rendszer megtagadta a hozzáférést a megadott fájlhoz."
    XT_IDS_SE_ERR_OOM       "Nincs elegendo memória a muvelet végrehajtásához."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "Az .exe fájl érvénytelen (nem Win32® alapú vagy hibás .exe fájl)."
    XT_IDS_SE_ERR_SHARE     "Megosztási hiba lépett fel."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "A megadott fájlnév nem teljes vagy érvénytelen."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "A DDE átvitel idon túli kérelem miatt nem fejezodhetett be."
    XT_IDS_SE_ERR_DDEFAIL   "A DDE átvitel meghiúsult."
    XT_IDS_SE_ERR_DDEBUSY   "A DDE átvitel nem fejezodhetett be, mert másik DDE átvitelek voltak folyamatban"
    XT_IDS_SE_ERR_NOASSOC   "A megadott kiterjesztéshez nincs alkalmazás társítva."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "A megadott dinamikus csatolású könyvtár (DLL) nem található."
    XT_IDS_SE_ERR_UNKOWN    "Ismeretlen hiba lépett fel - %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "A kiválasztott oszlopok növekvo sorrendbe való rendezése\nRendezés növekvo sorrendbe"
    XT_IDC_SORTDSC          "A kiválasztott oszlopok csökkeno sorrendbe való rendezése\nRendezés csökkeno sorrendbe"
    XT_IDC_ALIGNLEFT        "A kiválasztott oszlop tartalmát balra igazítja\nIgazítás balra"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_ALIGNCENTER      "A kiválasztott oszlop tartalmát középre igazítja\nIgazítás középre"
    XT_IDC_ALIGNRIGHT       "A kiválasztott oszlop tartalmát jobbra igazítja\nIgazítás jobbra"
    XT_IDC_LARGEICON        "Elemek megjelenítése nagy ikonokkal\nNagy ikonok"
    XT_IDC_SMALLICON        "Elemek megjelenítése kis ikonokkal\nKis ikonok"
    XT_IDC_REMOVEITEM       "Levétel az Outlook pultról"
    XT_IDC_RENAMEITEM       "Parancsikon átnevezése"
    XT_IDC_REMOVEGROUP      "Csoport eltávolítása"
    XT_IDC_RENAMEGROUP      "Csoport átnevezése"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_TIPTEXT          "Tipp szövege"
    XT_IDS_DIDYOUKNOW       "Tudta Ön, hogy..."
    XT_IDS_FILE_ABSENT      "Tippfájl nem létezik az eloírt könyvtárban"
    XT_IDS_FILE_CORRUPT     "Probléma a tippfájl olvasásakor"
    XT_IDS_COLOR_CAPTION    "Színek"
    XT_IDS_NEW              "Új"
    XT_IDS_CURRENT          "Aktuális"
    XT_IDS_DIRECTORIES      "  Alkönyvtárak:"
    XT_IDS_FILES            " Fájlok:"
	XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_BLACK        "Fekete"
    XT_IDS_CLR_BROWN        "Barna"
    XT_IDS_CLR_OLIVE_GREEN  "Olívazöld"
    XT_IDS_CLR_DARK_GREEN   "Sötétzöld"
    XT_IDS_CLR_DARK_TEAL    "Sötétszürke"
    XT_IDS_CLR_DARK_BLUE    "Sötétkék"
    XT_IDS_CLR_INDIGO       "Indigó"
    XT_IDS_CLR_GRAY80       "Szürke-80%"
    XT_IDS_CLR_DARK_RED     "Sötétvörös"
    XT_IDS_CLR_ORANGE       "Narancs"
    XT_IDS_CLR_DARK_YELLOW  "Sötétsárga"
    XT_IDS_CLR_GREEN        "Zöld"
    XT_IDS_CLR_TEAL         "Galambszürke"
    XT_IDS_CLR_BLUE         "Kék"
    XT_IDS_CLR_BLUEGRAY     "Kékesszürke"
    XT_IDS_CLR_GRAY50       "Szürke-50%"
    XT_IDS_CLR_RED          "Vörös"
    XT_IDS_CLR_LIGHTORANGE  "Világos narancs"
    XT_IDS_CLR_LIME         "Borostyán"
    XT_IDS_CLR_SEA_GREEN    "Tengerzöld"
    XT_IDS_CLR_AQUA         "Világoskék"
    XT_IDS_CLR_LIGHT_BLUE   "Világoskék"
    XT_IDS_CLR_VIOLET       "Ibolya"
    XT_IDS_CLR_GRAY40       "Szürke-40%"
    XT_IDS_CLR_PINK         "Rózsaszín"
    XT_IDS_CLR_GOLD         "Arany"
    XT_IDS_CLR_YELLOW       "Sárga"
    XT_IDS_CLR_BRIGHT_GREEN "Élénkzöld"
    XT_IDS_CLR_TURQUOISE    "Türkiz"
    XT_IDS_CLR_SKY_BLUE     "Égkék"
    XT_IDS_CLR_PLUM         "Szilva"
    XT_IDS_CLR_GRAY25       "Szürke-25%"
    XT_IDS_CLR_ROSE         "Rózsa"
    XT_IDS_CLR_TAN          "Sárgásbarna"
    XT_IDS_CLR_LIGHT_YELLOW "Világossága"
    XT_IDS_CLR_LIGHT_GREEN  "Világoszöld"
    XT_IDS_CLR_LIGHT_TURQUOISE "Világos türkiz"
    XT_IDS_CLR_PALE_BLUE    "Sápadtkék"
    XT_IDS_CLR_LAVENDER     "Levendula"
    XT_IDS_CLR_WHITE        "Fehér"
    XT_IDS_CLR_GRAY         "Szürke"
    XT_IDS_CLR_MAROON       "Barna"
    XT_IDS_CLR_OLIVE        "Olívazöld"
    XT_IDS_CLR_NAVY         "Tengerkék"
    XT_IDS_CLR_PURPLE       "Lila"
    XT_IDS_CLR_SILVER       "Ezüst"
    XT_IDS_CLR_FUCHSIA      "Sötétvörös"
    XT_IDS_CLR_NOFILL       "Nincs kitöltés"
    XT_IDS_CLR_NOFILL_TIP   "Nincs szín"
    XT_IDS_AUTOMATIC        "Automatikus"
    XT_IDS_AUTOMATIC_TIP    "Automatikus szín"
    XT_IDS_MORE_COLORS      "Még színek..."
    XT_IDS_MORE_COLORS_TIP  "Még színek"
    XT_IDS_STD_COLORS       "Alapszínek"
END

