
#include "../XTResource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
// 

XT_IDC_DRAGMOVE         CURSOR  DISCARDABLE     "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR  DISCARDABLE     "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR  DISCARDABLE     "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR  DISCARDABLE     "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR  DISCARDABLE     "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP  DISCARDABLE     "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP  FIXED IMPURE    "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP  DISCARDABLE     "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP  DISCARDABLE     "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP  DISCARDABLE     "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP  FIXED IMPURE    "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP  FIXED IMPURE    "Controls/res/checklist_3d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON    DISCARDABLE     "res\\xtreme.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDR_TBAR_HDR         BITMAP  DISCARDABLE     "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP  MOVEABLE PURE   "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP  DISCARDABLE     "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOG DISCARDABLE  0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dagens tips"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Lukk",IDOK,221,136,50,14
    CONTROL         "&Vis tips ved oppstart",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,79,10
    PUSHBUTTON      "&Neste tips",XT_IDC_BTN_DAYTIP_NEXT,162,136,50,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Egendefinert"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Farger:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "&Nyanse:",XT_IDC_TXT_HUE,4,108,27,8
    EDITTEXT        XT_IDC_EDIT_HUE,34,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,58,105,
                    10,14
    LTEXT           "&Metning:",XT_IDC_TXT_SAT,4,125,28,8
    EDITTEXT        XT_IDC_EDIT_SAT,34,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,58,122,
                    10,14
    LTEXT           "&Lysstyrke:",XT_IDC_TXT_LUM,4,140,32,8
    EDITTEXT        XT_IDC_EDIT_LUM,34,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,58,137,
                    10,14
    LTEXT           "&Rød:",XT_IDC_TXT_RED,81,108,16,8
    EDITTEXT        XT_IDC_EDIT_RED,99,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,105,
                    11,14
    LTEXT           "&Grønn:",XT_IDC_TXT_GREEN,75,125,22,8
    EDITTEXT        XT_IDC_EDIT_GREEN,99,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,122,
                    11,14
    LTEXT           "&Blå:",XT_IDC_TXT_BLUE,84,140,13,8
    EDITTEXT        XT_IDC_EDIT_BLUE,99,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Farger:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Vinduer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Velg &vindu:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,199,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktiver",XT_IDC_BTN_ACTIVATE,216,7,79,14
    PUSHBUTTON      "&OK",IDOK,216,24,79,14
    PUSHBUTTON      "&Lagre",XT_IDC_BTN_SAVE,216,41,79,14
    PUSHBUTTON      "&Lukk vindu(er)",XT_IDC_BTN_CLOSEWINDOWS,216,58,79,14
    PUSHBUTTON      "&Overlappet",XT_IDC_BTN_CASCADE,216,75,79,14
    PUSHBUTTON      "Side ved side &vannrett",XT_IDC_BTN_TILEHORZ,216,92,79,
                    14
    PUSHBUTTON      "Side ved side &loddrett",XT_IDC_BTN_TILEVERT,216,109,79,
                    14
    PUSHBUTTON      "&Minimer",XT_IDC_BTN_MINIMIZE,216,126,79,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "S&må ikoner",                 XT_IDC_SMALLICON
        MENUITEM "&Store ikoner",               XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "&Angre",                      ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Klipp &ut",                   ID_EDIT_CUT
        MENUITEM "&Kopier",                     ID_EDIT_COPY
        MENUITEM "&Lim inn",                    ID_EDIT_PASTE
        MENUITEM "&Slett",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Merk alt",                   ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Sorter stigende",             XT_IDC_SORTASC
        MENUITEM "Sorter synkende",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Justering"
        BEGIN
            MENUITEM "Venstrejuster",               XT_IDC_ALIGNLEFT
            MENUITEM "Midtjuster",                  XT_IDC_ALIGNCENTER
            MENUITEM "Høyrejuster",                 XT_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Ny (sett inn)"
    XT_IDC_BTN_DELETE       "Slett (slett)"
    XT_IDC_BTN_UP           "Flytt element opp (Alt+Pil opp)"
    XT_IDC_BTN_DOWN         "Flytt element ned (Alt+Pil ned)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Navn"
    XT_IDS_SIZE             "Størrelse"
    XT_IDS_TYPE             "Type"
    XT_IDS_MODIFIED         "Modifisert"
    XT_IDS_COLOR_AUTO       "Automatisk"
    XT_IDS_COLOR_CUST       "Tilpass..."
    XT_IDS_SELDIR           "Velg Katalog:"
    XT_IDS_RES_ASSERT       "FEIL: Alle ressursene som  Xtreme Toolkit trenger har ikke blitt identifisert.\n\nHvis prosjektet ditt er en CDialog basert applikasjon, eller din CMainFrame klasse ikke er avledet fra CXTFrameWnd eller CXTMDIFrameWnd må du kalle  ""xtAfxData.InitResources();"" for å initialisere disse ressursene og forhindre denne feilen.\n\nDu kan plassere ""xtAfxData.InitResources();"" i konstruktoren til din CMainFrame eller CDialog klasse."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Alle filer (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Velg et katalog navn:"
    XT_IDS_CLICKKEEPOPEN    "Trykk tegnestiften for å holde åpen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_0             "Systemet er tomt for minneresurser."
    XT_IDS_SE_ERR_FNF       "Den angitte filen ble ikke funnet."
    XT_IDS_SE_ERR_PNF       "Den angitte banen ble ikke funnet."
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Operativsystemet nektet tilgang til den angitte filen."
    XT_IDS_SE_ERR_OOM       "Det var ikke nok minne til å fullføre operasjonen."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            ".exe filen er ugyldig (ikke-Win32® .exe eller det er feil i .exe filen)"
    XT_IDS_SE_ERR_SHARE     "Brudd på delingstillatelse"
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Koblingen til filnavnet er ufullstendig eller ugyldig."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "DDE-transaksjonen kunne ikke fullføre fordi forespørselen ble tidsavbrutt"
    XT_IDS_SE_ERR_DDEFAIL   "Feil ved DDE-transaksjon."
    XT_IDS_SE_ERR_DDEBUSY   "DDE-transaksjonen kunne ikke fullføre fordi andre DDE-transaksjoner ble behandlet."
    XT_IDS_SE_ERR_NOASSOC   "Ingen programmer er knyttet til den angitte filtypen."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "Det angitte dynamiske koblingsbiblioteket ble ikke funnet."
    XT_IDS_SE_ERR_UNKOWN    "Et ukjent feilnummer %d oppstod."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Sorterer de valgte kolonnene i stigende rekkefølge\nSorter stigende"
    XT_IDC_SORTDSC          "Sorterer de valgte kolonnene i synkende rekkefølge\nSorter synkende"
    XT_IDC_ALIGNLEFT        "Venstrejusterer innholdet av den valgte kolonnen\nVenstrejuster"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_ALIGNCENTER      "Midtjusterer innholdet av den valgte kolonnen\nMidtjuster"
    XT_IDC_ALIGNRIGHT       "Høyrejusterer innholdet av den valgte kolonnen\nHøyrejuster"
    XT_IDC_LARGEICON        "Vis store ikoner\nStore ikoner"
    XT_IDC_SMALLICON        "Vis små ikoner\nSmå ikoner"
    XT_IDC_REMOVEITEM       "Fjerner fra Outlook linjalen"
    XT_IDC_RENAMEITEM       "Forandre navn på snarvei"
    XT_IDC_REMOVEGROUP      "Fjern gruppe"
    XT_IDC_RENAMEGROUP      "Gi nytt navn til gruppen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_TIPTEXT          "Tips tekst"
    XT_IDS_DIDYOUKNOW       "Hviste du at..."
    XT_IDS_FILE_ABSENT      "Tips filen finnes ikke i den angitte katalogen"
    XT_IDS_FILE_CORRUPT     "Problemer med å lese tips filen"
    XT_IDS_COLOR_CAPTION    "Farger"
    XT_IDS_NEW              "Ny"
    XT_IDS_CURRENT          "Gjeldene"
    XT_IDS_DIRECTORIES      "Kataloger:"
    XT_IDS_FILES            "Filer:"
	XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_BLACK        "Svart"
    XT_IDS_CLR_BROWN        "Brun"
    XT_IDS_CLR_OLIVE_GREEN  "Olivengrønn"
    XT_IDS_CLR_DARK_GREEN   "Mørk grønn"
    XT_IDS_CLR_DARK_TEAL    "Blågrønn"
    XT_IDS_CLR_DARK_BLUE    "Mørk blå"
    XT_IDS_CLR_INDIGO       "Indigo"
    XT_IDS_CLR_GRAY80       "Grå-80%"
    XT_IDS_CLR_DARK_RED     "Mørk rød"
    XT_IDS_CLR_ORANGE       "Oransje"
    XT_IDS_CLR_DARK_YELLOW  "Mørk gul"
    XT_IDS_CLR_GREEN        "Grønn"
    XT_IDS_CLR_TEAL         "Blågrønn"
    XT_IDS_CLR_BLUE         "Blå"
    XT_IDS_CLR_BLUEGRAY     "Blågrå"
    XT_IDS_CLR_GRAY50       "Grå-50%"
    XT_IDS_CLR_RED          "Rød"
    XT_IDS_CLR_LIGHTORANGE  "Lys oransje"
    XT_IDS_CLR_LIME         "Sitrusgrønn"
    XT_IDS_CLR_SEA_GREEN    "Sjøgrønn"
    XT_IDS_CLR_AQUA         "Akvamarin"
    XT_IDS_CLR_LIGHT_BLUE   "Lys blå"
    XT_IDS_CLR_VIOLET       "Fiolett"
    XT_IDS_CLR_GRAY40       "Grå-40%"
    XT_IDS_CLR_PINK         "Rosa"
    XT_IDS_CLR_GOLD         "Gull"
    XT_IDS_CLR_YELLOW       "Gul"
    XT_IDS_CLR_BRIGHT_GREEN "Lys grønn"
    XT_IDS_CLR_TURQUOISE    "Turkis"
    XT_IDS_CLR_SKY_BLUE     "Himmelblå"
    XT_IDS_CLR_PLUM         "Plomme"
    XT_IDS_CLR_GRAY25       "Grå-25%"
    XT_IDS_CLR_ROSE         "Lys rosa"
    XT_IDS_CLR_TAN          "Lys brun"
    XT_IDS_CLR_LIGHT_YELLOW "Lys gul"
    XT_IDS_CLR_LIGHT_GREEN  "Lys grønn"
    XT_IDS_CLR_LIGHT_TURQUOISE "Lys turkis"
    XT_IDS_CLR_PALE_BLUE    "Matt blå"
    XT_IDS_CLR_LAVENDER     "Lavendel"
    XT_IDS_CLR_WHITE        "Hvit"
    XT_IDS_CLR_GRAY         "Grå"
    XT_IDS_CLR_MAROON       "Rødbrun"
    XT_IDS_CLR_OLIVE        "Oliven"
    XT_IDS_CLR_NAVY         "Marineblå"
    XT_IDS_CLR_PURPLE       "Purpur"
    XT_IDS_CLR_SILVER       "Sølv"
    XT_IDS_CLR_FUCHSIA      "Fuksia"
    XT_IDS_CLR_NOFILL       "Ingen fyll"
    XT_IDS_CLR_NOFILL_TIP   "Ingen farge"
    XT_IDS_AUTOMATIC        "Automatisk"
    XT_IDS_AUTOMATIC_TIP    "Automatisk farge"
    XT_IDS_MORE_COLORS      "Flere farger..."
    XT_IDS_MORE_COLORS_TIP  "Flere farger"
    XT_IDS_STD_COLORS       "Standard farger"
END

