// Cx_NotifyEx.odl : type library source for Cx_NotifyEx.dll

// This file will be processed by the MIDL compiler to produce the
// type library (Cx_NotifyEx.tlb).

[ uuid(E6290C81-B51D-4918-976D-710E49E60827), version(1.0) ]
library Cx_NotifyEx
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Primary dispatch interface for CControlWnd
	
	[ uuid(820F1EA2-4F03-4B49-983F-32EA870CEAE6) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] BSTR Flag;
			[id(2)] BSTR DataList;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			[id(3)] void SendX(BSTR accnS, BSTR passS, BSTR gubnS);
			[id(4)] void Clear();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(92F70BE0-2EEA-42A9-A0AC-4386A7CB374F) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
