// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IB0000A2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "IB0000A2 DLL"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "IB0000A2"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "IB0000A2.DLL"
            VALUE "ProductName", "IB0000A2 동적 연결 라이브러리"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 504, 310
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    CONTROL         "확인",IDC_BTNOK,"Button",BS_OWNERDRAW | WS_TABSTOP,405,273,46,13
    CONTROL         "취소",IDC_BTNCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,449,273,46,13
    CONTROL         "조회",IDC_BTNREFRESH,"Button",BS_OWNERDRAW | WS_TABSTOP,225,3,46,13
    GROUPBOX        "",IDC_STATIC,119,0,99,17,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "주식",IDC_RDHM,"Button",BS_AUTORADIOBUTTON,131,4,32,10,WS_EX_TRANSPARENT
    CONTROL         "선물",IDC_RDFU,"Button",BS_AUTORADIOBUTTON,179,4,32,10,WS_EX_TRANSPARENT
    LTEXT           "계좌그리드",IDC_STGRACC,119,18,151,252,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "직접입력",IDC_BTNDIRECT,"Button",BS_OWNERDRAW | WS_TABSTOP,274,226,46,13
    CONTROL         "추가 -->",IDC_BTNADD,"Button",BS_OWNERDRAW | WS_TABSTOP,274,51,46,13
    CONTROL         "삽입 --->",IDC_BTNINSERT,"Button",BS_OWNERDRAW | WS_TABSTOP,274,67,46,13
    CONTROL         "<-- 삭제",IDC_BTNDEL,"Button",BS_OWNERDRAW | WS_TABSTOP,274,83,46,13
    CONTROL         "↑",IDC_BTNUPTOP,"Button",BS_OWNERDRAW | WS_TABSTOP,274,109,46,13
    CONTROL         "▲",IDC_BTNUP,"Button",BS_OWNERDRAW | WS_TABSTOP,274,125,46,13
    CONTROL         "▼",IDC_BTNDN,"Button",BS_OWNERDRAW | WS_TABSTOP,274,141,46,13
    CONTROL         "↓",IDC_BTNDNBOT,"Button",BS_OWNERDRAW | WS_TABSTOP,274,157,46,13
    CONTROL         "전체추가",IDC_BTNALLADD,"Button",BS_OWNERDRAW | WS_TABSTOP,274,185,46,13
    CONTROL         "전체삭제",IDC_BTNALLDEL,"Button",BS_OWNERDRAW | WS_TABSTOP,274,201,46,13
    CONTROL         "그룹생성",IDC_BTNGRNEW,"Button",BS_OWNERDRAW | WS_TABSTOP,1,174,36,13
    CONTROL         "이름변경",IDC_BTNGRCHG,"Button",BS_OWNERDRAW | WS_TABSTOP,78,174,36,13
    CONTROL         "그룹삭제",IDC_BTNGRDEL,"Button",BS_OWNERDRAW | WS_TABSTOP,1,189,36,13
    LTEXT           "",IDC_STGRNAME,339,3,82,12,SS_CENTERIMAGE
    LTEXT           "등록계좌",IDC_STATIC2,424,4,33,10,SS_CENTERIMAGE
    RTEXT           "개",IDC_STGRNUM,460,3,35,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RESULT,13,291,490,14,SS_CENTERIMAGE
    LTEXT           "사용자설정그리드",IDC_STGREDIT,316,18,181,252,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "입력시 비밀번호 체크",IDC_PASSCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,274,96,12
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,17,115,154
    LTEXT           "관리그룹",IDC_STCTITLE,5,4,40,10,SS_CENTERIMAGE
    LTEXT           "그룹",IDC_STATIC4,318,4,19,10,SS_CENTERIMAGE
    CONTROL         "그룹복사",IDC_BTNGRCOPY,"Button",BS_OWNERDRAW | WS_TABSTOP,39,174,36,13
    CONTROL         "▲",IDC_BTNGRUP,"Button",BS_OWNERDRAW | WS_TABSTOP,85,189,12,13
    CONTROL         "▼",IDC_BTNGRDOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,99,189,12,13
    CONTROL         "전체삭제",IDC_BTNINITIAL,"Button",BS_OWNERDRAW | WS_TABSTOP,39,189,36,13
    LTEXT           "\n         유의사항\n\n*한그룹당 40계좌등록가능/\n  그룹은 99개까지 가능함",IDC_STCWARN,1,204,115,65,WS_BORDER
    CONTROL         IDC_BTNALLDEL,IDC_STATIC,"Static",SS_BITMAP,4,293,9,9
END

IDD_DLGGRNEW DIALOG 0, 0, 161, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹관리"
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_EDITGRNAME,47,7,107,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,32,31,50,14
    PUSHBUTTON      "취소",IDCANCEL,84,31,50,14
    LTEXT           "그룹이름",IDC_STATIC,7,10,32,13
END

IDD_DLGDIRECT DIALOG 0, 0, 137, 87
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "직접입력"
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_ACCNUM_EDIT,62,10,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD_EDIT,62,44,61,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,13,64,50,14
    PUSHBUTTON      "취소",IDCANCEL,72,64,50,14
    LTEXT           "계좌번호",IDC_STATIC,13,10,33,14,SS_CENTERIMAGE
    LTEXT           "비밀번호",IDC_STATIC,13,44,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ACCNAME_EDIT,62,27,61,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "계 좌 명",IDC_STATIC,13,27,33,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 497
        BOTTOMMARGIN, 303
    END

    IDD_DLGGRNEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_DLGDIRECT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE                BITMAP                  "res\\treeimg.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\IB0000A2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

