//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Symbol.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SYMBOL DIALOG DISCARDABLE  0, 0, 151, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,83,39,6,6,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",ID_CANCEL,90,39,6,6,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "←",IDC_ARROW_LEFT,8,8,12,14
    PUSHBUTTON      "→",IDC_ARROW_RIGHT,20,8,12,14
    PUSHBUTTON      "↑",IDC_ARROW_UP,20,22,12,14
    PUSHBUTTON      "↓",IDC_ARROW_DOWN,8,22,12,14
    PUSHBUTTON      "↖",IDC_ARROW_LEFTTOP,32,8,12,14
    PUSHBUTTON      "↗",IDC_ARROW_RIGHTTOP,44,8,12,14
    PUSHBUTTON      "↙",IDC_ARROW_LEFTBOTTOM,32,22,12,14
    PUSHBUTTON      "↘",IDC_ARROW_RIGHTBOTTOM,44,22,12,14
    PUSHBUTTON      "①",IDC_NUM_ONE,8,36,12,14
    PUSHBUTTON      "②",IDC_NUM_TWO,20,36,12,14
    PUSHBUTTON      "③",IDC_NUM_THREE,32,36,12,14
    PUSHBUTTON      "④",IDC_NUM_FOUR,44,36,12,14
    PUSHBUTTON      "⑤",IDC_NUM_FIVE,8,50,12,14
    PUSHBUTTON      "ⓐ",IDC_TEXT_A,20,64,12,14
    PUSHBUTTON      "ⓑ",IDC_TEXT_B,32,64,12,14
    PUSHBUTTON      "ⓒ",IDC_TEXT_C,44,64,12,14
    GROUPBOX        "",IDC_STATIC,5,0,66,96
    LTEXT           "Size: ",IDC_STATIC,75,7,16,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SYMBOL_SIZE,92,5,52,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_ETCHEDFRAME,80,39,58,56
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,112,22,
                    31,13
    PUSHBUTTON      "Font...",IDC_FONT,78,22,32,13
    PUSHBUTTON      "⑥",IDC_NUM_SIX,20,50,12,14
    PUSHBUTTON      "⑦",IDC_NUM_SEVEN,32,50,12,14
    PUSHBUTTON      "⑧",IDC_NUM_EIGHT,44,50,12,14
    PUSHBUTTON      "⑨",IDC_NUM_NINE,8,64,12,14
    PUSHBUTTON      "ⓓ",IDC_TEXT_D,8,78,12,14
    PUSHBUTTON      "ⓔ",IDC_TEXT_E,20,78,12,14
    PUSHBUTTON      "ⓕ",IDC_TEXT_F,32,78,12,14
    PUSHBUTTON      "ⓖ",IDC_TEXT_G,44,78,12,14
    PUSHBUTTON      "ⓗ",IDC_TEXT_H,71,21,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "☞",IDC_TEXT_SPECIAL_1,56,8,12,14
    PUSHBUTTON      "☜",IDC_TEXT_SPECIAL_2,56,22,12,14
    PUSHBUTTON      "◆",IDC_TEXT_SPECIAL_3,56,36,12,14
    PUSHBUTTON      "★",IDC_TEXT_SPECIAL_4,56,50,12,14
    PUSHBUTTON      "●",IDC_TEXT_SPECIAL_5,56,64,12,14
    PUSHBUTTON      "■",IDC_TEXT_SPECIAL_6,56,78,12,14
    PUSHBUTTON      "⑩",IDC_NUM_TEN,71,34,12,14,NOT WS_VISIBLE
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 119, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,34,64,40,15
    PUSHBUTTON      "취소",IDCANCEL,74,64,40,15
    LTEXT           "Size:",IDC_STATIC,5,7,16,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SYMBOL_SIZE,23,5,44,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_ETCHEDFRAME,70,5,44,46
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,23,23,44,
                    13
    PUSHBUTTON      "Font...",IDC_FONT,23,38,44,13
END

IDD_PROPERTIES_FIGURE DIALOG DISCARDABLE  0, 0, 194, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,109,100,40,15
    PUSHBUTTON      "취소",IDCANCEL,149,100,40,15
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,21,76,32,
                    13
    CONTROL         "채움",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    161,77,26,10
    LTEXT           "색",IDC_STATIC,11,79,8,8
    GROUPBOX        "일자/가격",IDC_DATE_N_VALUE_STATIC,4,5,185,50
    EDITTEXT        IDC_EDIT_VALUE1,131,17,52,14,ES_AUTOHSCROLL
    LTEXT           "가격",IDC_STATIC_YVALUE1,113,19,15,8
    EDITTEXT        IDC_EDIT_VALUE2,131,33,52,14,ES_AUTOHSCROLL
    LTEXT           "가격",IDC_STATIC_YVALUE2,113,36,15,8
    LTEXT           "시작 일자",IDC_STATIC_XDATE1,14,20,31,8
    LTEXT           "종료 일자",IDC_STATIC_XDATE2,14,36,31,8
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE1,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,50,17,57,
                    14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_XDATE2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,50,33,57,
                    14
    EDITTEXT        IDC_EDIT_XDATE1,50,17,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XDATE2,50,34,53,14,ES_AUTOHSCROLL
    GROUPBOX        "스타일",IDC_PEN_STATIC,4,61,185,35
    LTEXT           "굵기",IDC_STATIC,56,78,16,10,SS_CENTERIMAGE
    COMBOBOX        IDC_WIDTH,72,76,32,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style",IDC_STATIC,107,78,16,10,SS_CENTERIMAGE
    COMBOBOX        IDC_STYLE,125,76,35,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPERTIES_TEXT DIALOG DISCARDABLE  0, 0, 119, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,34,65,40,15
    PUSHBUTTON      "취소",IDCANCEL,74,65,40,15
    EDITTEXT        IDC_TEXT,5,5,109,29,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Font...",IDC_FONT,5,38,44,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_SYMBOL, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        VERTGUIDE, 71
        BOTTOMMARGIN, 95
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 67
        HORZGUIDE, 51
    END

    IDD_PROPERTIES_FIGURE, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        BOTTOMMARGIN, 115
    END

    IDD_PROPERTIES_TEXT, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 114
        HORZGUIDE, 38
        HORZGUIDE, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_SYMBOL DLGINIT
BEGIN
    IDC_SYMBOL_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_SYMBOL_SIZE, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_SYMBOL_SIZE, 0x403, 6, 0
0x614c, 0x6772, 0x0065, 
    0
END

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_SYMBOL_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_SYMBOL_SIZE, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_SYMBOL_SIZE, 0x403, 6, 0
0x614c, 0x6772, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LINEWIDTH           BITMAP  DISCARDABLE     "res\\LineThickness.bmp"
IDB_LINESTYLE           BITMAP  DISCARDABLE     "res\\LineStyle.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// LNG_RES
//

ENG                     LNG_RES DISCARDABLE     "res\\Symbol.eng"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHANGE_THICKNESS    "선모양이 '실선'인 경우만 굵기를 변경할수 있습니다."
    IDS_ESCAPE_RANGE        "그릴수 있는 영역을 벗어났습니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Symbol.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

