// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 18, 1\r\n"
	"#pragma code_page(949)\r\n"
	"#endif //_WIN32\r\n"
	"#include ""res\\IB191000.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""l.kor\\afxres.rc""  	// Standard components\r\n"
	"#endif\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED




#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "041204B0"
		BEGIN 
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "IB191000 DLL\0"
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "IB191000\0"
			VALUE "LegalCopyright",  "Copyright (C) 2011\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","IB191000.DLL\0"
			VALUE "ProductName",     "IB191000 동적 연결 라이브러리\0"
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x412, 1200
    END
END

#endif


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_LR           CURSOR  DISCARDABLE     "res\\size3_r.cur"
IDC_CURSOR_TB           CURSOR  DISCARDABLE     "res\\size4_r.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_OPT DIALOG DISCARDABLE  0, 0, 95, 123
STYLE WS_CHILD
FONT 9, "굴림체"
BEGIN
    CONTROL         "불성실공시종목 제외",IDC_OPT_BULSUNGSIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,2,90,12
    CONTROL         "신규상장종목 제외",IDC_OPT_SINGYU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,14,80,12
    CONTROL         "권리락종목 제외",IDC_OPT_GUNRIRAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,26,76,12
    CONTROL         "우선주 제외",IDC_OPT_WOOSUN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,38,76,12
    CONTROL         "코스닥종목 제외",IDC_OPT_KOSDAQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,50,76,12
    CONTROL         "관리종목 제외",IDC_OPT_GUANRI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,62,76,12
    CONTROL         "감리종목 제외",IDC_OPT_GAMRI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,74,76,12
    CONTROL         "거래정지종목 제외",IDC_OPT_TRADESTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,86,80,12
    CONTROL         "투자유의종목 제외",IDC_OPT_TRADEWARN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,98,80,12
    CONTROL         "코스피종목 제외",IDC_OPT_KOSPI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,110,76,12
END

IDD_TIP_DLG DIALOG DISCARDABLE  0, 0, 55, 52
STYLE WS_POPUP | WS_BORDER
FONT 9, "굴림체"
BEGIN
END

IDD_MARKER_SETUP DIALOG DISCARDABLE  0, 0, 127, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "책갈피 설정"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,4,76,58,14
    PUSHBUTTON      "취소",IDCANCEL,65,76,58,14
    PUSHBUTTON      "",IDC_BKG_COLOR,73,10,45,14
    GROUPBOX        "",IDC_STATIC,4,1,120,59
    PUSHBUTTON      "",IDC_TEXT_COLOR,73,27,45,14
    LTEXT           "책갈피 배경색",IDC_STATIC,11,14,54,9
    LTEXT           "책갈피 글자색",IDC_STATIC,11,31,54,9
    CONTROL         "글자 그림자 설정",IDC_TEXT_SHADOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,45,87,11
    CONTROL         "모든 그룹 적용",IDC_CHECKBOX_ALLAPPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,63,69,11
END

IDD_ROW_MOVE DIALOG DISCARDABLE  0, 0, 172, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "행단위 이동"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,93,86,36,14
    PUSHBUTTON      "취소",IDCANCEL,132,86,36,14
    LTEXT           "주의 : 관심종목이 정렬된 상태에서 행단위\n\n이동을 시키면 등록된 순서가 변경됩니다.",
                    IDC_STATIC_ALERT,4,5,163,28
    GROUPBOX        "행단위 이동 저장",IDC_STATIC,3,38,165,41
    CONTROL         " 이동 후, 저장하지 않음",IDC_RADIO_DISP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,49,144,13
    CONTROL         " 이동 후, 정렬순으로 저장",IDC_RADIO_SAVE,"Button",
                    BS_AUTORADIOBUTTON,13,63,144,13
    CONTROL         " 이 메세지 다시",IDC_CHECK_ALERT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,82,77,12
    LTEXT           "표시 안 함",IDC_STATIC,39,94,41,8
END

IDD_TICKER_SETUP DIALOG DISCARDABLE  0, 0, 227, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "관심티커 설정"
FONT 9, "굴림체"
BEGIN
    GROUPBOX        "체결량(주)",IDC_STATIC,11,15,99,148,WS_GROUP
    CONTROL         "전체",IDC_Q1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,
                    28,32,10
    CONTROL         "1,000 이상",IDC_Q2,"Button",BS_AUTORADIOBUTTON,25,43,67,
                    10
    CONTROL         "2,000 이상",IDC_Q3,"Button",BS_AUTORADIOBUTTON,25,58,67,
                    10
    CONTROL         "3,000 이상",IDC_Q4,"Button",BS_AUTORADIOBUTTON,25,73,67,
                    10
    CONTROL         "5,000 이상",IDC_Q5,"Button",BS_AUTORADIOBUTTON,25,88,67,
                    10
    CONTROL         "7,000 이상",IDC_Q6,"Button",BS_AUTORADIOBUTTON,25,103,
                    67,10
    CONTROL         "10,000 이상",IDC_Q7,"Button",BS_AUTORADIOBUTTON,25,118,
                    67,10
    CONTROL         "30,000 이상",IDC_Q8,"Button",BS_AUTORADIOBUTTON,25,133,
                    67,10
    CONTROL         "50,000 이상",IDC_Q9,"Button",BS_AUTORADIOBUTTON,25,148,
                    67,10
    GROUPBOX        "체결대금(만원)",IDC_STATIC,117,15,99,148,WS_GROUP
    CONTROL         "전체",IDC_A1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,135,
                    28,32,10
    CONTROL         "1,000 이상",IDC_A2,"Button",BS_AUTORADIOBUTTON,135,43,
                    67,10
    CONTROL         "2,000 이상",IDC_A3,"Button",BS_AUTORADIOBUTTON,135,58,
                    67,10
    CONTROL         "3,000 이상",IDC_A4,"Button",BS_AUTORADIOBUTTON,135,73,
                    67,10
    CONTROL         "5,000 이상",IDC_A5,"Button",BS_AUTORADIOBUTTON,135,88,
                    67,10
    CONTROL         "7,000 이상",IDC_A6,"Button",BS_AUTORADIOBUTTON,135,103,
                    67,10
    CONTROL         "10,000 이상",IDC_A7,"Button",BS_AUTORADIOBUTTON,135,118,
                    67,10
    CONTROL         "30,000 이상",IDC_A8,"Button",BS_AUTORADIOBUTTON,135,133,
                    67,10
    CONTROL         "50,000 이상",IDC_A9,"Button",BS_AUTORADIOBUTTON,135,148,
                    67,10
    GROUPBOX        "",IDC_STATIC,59,164,106,20,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "OR",IDC_OR,"Button",BS_AUTORADIOBUTTON,81,171,28,11
    CONTROL         "AND",IDC_AND,"Button",BS_AUTORADIOBUTTON,120,171,35,11
    GROUPBOX        "                ",IDC_STATIC,11,188,205,30
    CONTROL         "가격범위 설정",IDC_CPRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,187,68,10
    EDITTEXT        IDC_SPRC,44,200,62,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EPRC,121,200,62,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "상한",IDC_C1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    233,31,11
    CONTROL         "상승",IDC_C2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    233,31,11
    CONTROL         "보합",IDC_C3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,
                    233,31,11
    CONTROL         "하한",IDC_C4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,
                    233,31,11
    CONTROL         "하락",IDC_C5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,
                    233,32,11
    CONTROL         "설정적용",IDC_CHECK_APPLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,263,48,10
    DEFPUSHBUTTON   "확인",IDOK,120,260,50,15
    PUSHBUTTON      "취소",IDCANCEL,174,260,50,15
    GROUPBOX        "조건",IDC_STATIC,4,4,220,252
    GROUPBOX        "등락조건",IDC_STATIC,11,221,205,30
    LTEXT           "~",IDC_STATIC,111,200,8,12,SS_CENTERIMAGE
END

IDD_AUTOSAVE_SETUP DIALOG DISCARDABLE  0, 0, 155, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자동 저장 설정"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,75,94,36,14
    PUSHBUTTON      "취소",IDCANCEL,114,94,36,14
    LTEXT           "주의 : 관심종목이 최초 나열된 순서와\n\n다를 경우, 등록된 순서가 변경됩니다.",
                    IDC_STATIC_ALERT,6,5,147,28
    GROUPBOX        "관심종목 자동저장",IDC_STATIC,5,38,146,51
    CONTROL         "모든 그룹 적용",IDC_CHECK_ALERT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,69,12
    CONTROL         "종목/책갈피 추가 시",IDC_CHECK_ADD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,49,134,10
    CONTROL         "종목/책갈피/보유수량/매입단가",IDC_CHECK_CHG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,63,132,10
    LTEXT           "변경 시",IDC_STATIC_CHG,26,76,33,10,SS_NOTIFY
END

IDD_NEWS_ALERT DIALOG DISCARDABLE  0, 0, 199, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "뉴스알림 설정"
FONT 9, "굴림체"
BEGIN
    LTEXT           "관심종목의 뉴스 포착 시, 알림 소리를 설정합니다.",
                    IDC_STATIC_ALERT,4,5,194,11
    DEFPUSHBUTTON   "확인",IDOK,119,65,36,14
    PUSHBUTTON      "취소",IDCANCEL,158,65,36,14
    GROUPBOX        "뉴스 알림 소리",IDC_STATIC,5,20,189,42
    LTEXT           "Static",IDC_STATIC_FILE,11,37,136,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_FILE,148,37,16,14
    PUSHBUTTON      "듣기",IDC_BUTTON_LISTEN,165,37,23,14
    CONTROL         "설정 적용",IDC_CHECK_APPLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,67,52,10
END

IDD_MARKET_COLOR DIALOG DISCARDABLE  0, 0, 141, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "시장구분 구분 설정"
FONT 9, "굴림체"
BEGIN
    PUSHBUTTON      "",IDC_KOSPI_COLOR,77,10,52,14
    GROUPBOX        "",IDC_STATIC,4,1,133,47
    PUSHBUTTON      "",IDC_KOSDAQ_COLOR,77,27,52,14
    LTEXT           "코스피 종목명색",IDC_STATIC,11,14,62,9
    LTEXT           "코스닥 종목명색",IDC_STATIC,11,31,62,9
    DEFPUSHBUTTON   "확인",IDOK,63,52,36,14
    PUSHBUTTON      "취소",IDCANCEL,101,52,36,14
    CONTROL         "설정 적용",IDC_CHECK_APPLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,54,52,10
END

IDD_SETUP DIALOGEX 0, 0, 321, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "편리기능 설정"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,195,184,58,15
    PUSHBUTTON      "취소",IDCANCEL,257,184,58,15
    PUSHBUTTON      "",IDC_BKG_COLOR,80,93,44,14
    GROUPBOX        "책갈피 설정",IDC_STATIC,6,78,124,102
    PUSHBUTTON      "",IDC_TEXT_COLOR,80,110,44,14
    LTEXT           "책갈피 배경색",IDC_STATIC,13,97,54,9
    LTEXT           "책갈피 글자색",IDC_STATIC,13,114,54,9
    CONTROL         "글자 그림자 설정",IDC_TEXT_SHADOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,136,87,11
    CONTROL         "모든 그룹 적용",IDC_CHECKBOX_ALLAPPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,154,69,11
    LTEXT           "주의 : 관심종목이 최초 나열된 순서와\n\n다를 경우, 등록된 순서가 변경됩니다.",
                    IDC_STATIC_ALERT2,150,92,147,28
    GROUPBOX        "관심종목 자동저장",IDC_STATIC,134,78,181,102
    CONTROL         "모든 그룹 적용",IDC_CHECK_SAVE_ALLAPPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,164,69,12
    CONTROL         "종목/책갈피 추가 시",IDC_CHECK_ITEMADD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,122,134,10
    CONTROL         "종목/책갈피/보유수량/매입단가",IDC_CHECK_ITEMCHG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,136,132,10
    LTEXT           "변경 시",IDC_STATIC_ITEMCHG,162,149,33,10,SS_NOTIFY
    PUSHBUTTON      "",IDC_KOSPI_COLOR,80,18,44,14,0,WS_EX_STATICEDGE
    GROUPBOX        "코스피/코스닥 구분 설정",IDC_STATIC,6,6,124,67
    PUSHBUTTON      "",IDC_KOSDAQ_COLOR,80,37,44,14,0,WS_EX_STATICEDGE
    LTEXT           "코스피 종목명색",IDC_STATIC,14,22,62,9
    LTEXT           "코스닥 종목명색",IDC_STATIC,14,39,62,9
    CONTROL         "설정 적용",IDC_CHECK_CLRAPPLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,58,52,10
    LTEXT           "뉴스 포착 시, 알림 소리를 설정합니다.",
                    IDC_STATIC_ALERT3,140,20,148,11
    GROUPBOX        "알림소리 설정",IDC_STATIC,134,6,181,67
    LTEXT           "Static",IDC_STATIC_FILENAME,140,36,126,14,
                    SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_OPEN,266,36,16,14
    PUSHBUTTON      "듣기",IDC_BUTTON_WAVLISTEN,282,36,26,14
    CONTROL         "설정 적용",IDC_CHECK_ALERT_APPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,58,52,10
END

IDD_POPUP DIALOG DISCARDABLE  0, 0, 106, 230
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "관심종목팝업메뉴"
FONT 9, "굴림체"
BEGIN
END

IDD_REALTIME_CHECK DIALOG DISCARDABLE  0, 0, 554, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "실시간체크"
FONT 9, "굴림체"
BEGIN
    LISTBOX         IDC_LIST1,3,19,106,226,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_DATA,113,19,436,226,ES_MULTILINE | WS_VSCROLL | 
                    WS_HSCROLL
    LTEXT           "종목코드",IDC_STATIC,113,6,33,8
    EDITTEXT        IDC_SYMBOL,147,3,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "감시시작",IDC_START,222,3,50,14
    LTEXT           "Static",IDC_STATIC_TITLE,3,4,106,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "감시중단",IDC_STOP,273,3,50,14
    PUSHBUTTON      "패킷저장",IDC_SAVE,322,3,50,14
    PUSHBUTTON      "종료",IDC_CLOSE,375,3,50,14
END

IDD_DLG_CODDULICATE DIALOG DISCARDABLE  0, 0, 207, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IBK투자증권 "
FONT 9, "돋움"
BEGIN
    DEFPUSHBUTTON   "중복등록 허용",IDOK,7,29,95,16
    PUSHBUTTON      "중복등록 안함",IDCANCEL,105,29,95,16
    LTEXT           "그룹내에 동일한 종목이 있습니다.",IDC_STATIC,7,7,187,8
    LTEXT           "종목 중복등록을 허용하시겠습니까?",IDC_STATIC,7,18,187,
                    9
    LTEXT           "※위 기능 설정은 설정창에서도 변경하실 수 있습니다.",
                    IDC_STATIC,9,48,191,9
    LTEXT           "   (설정버튼 클릭->필드편집 탭)",IDC_STATIC,9,59,191,9
END

IDD_DIALOGPW DIALOG DISCARDABLE  0, 0, 151, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "계좌비밀번호입력"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,5,50,70,14
    PUSHBUTTON      "취소",IDCANCEL,78,50,69,14
    LTEXT           "해당 계좌에 해당하는 비밀번호를 입력하세요.",IDC_STATIC,
                    5,6,144,9
    LTEXT           "계좌번호 : ",IDC_STATIC_ACCT,5,19,36,9
    LTEXT           "비밀번호 : ",IDC_STATIC_PSWD,5,34,36,9
    LTEXT           "",IDC_STATIC_ACCT2,46,19,79,8
    EDITTEXT        IDC_EDIT1,45,31,100,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DLG_DOMINO DIALOG DISCARDABLE  0, 0, 141, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "복수현재가2 종목연동"
FONT 9, "굴림체"
BEGIN
    PUSHBUTTON      "확   인",IDOK,61,189,73,14
    LISTBOX         IDC_LISTJM,7,51,127,134,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "전체선택",ID_BTN_CHKALL,8,33,62,14
    PUSHBUTTON      "전체취소",ID_BTN_ALLCANCEL,72,33,62,14
    GROUPBOX        "업종별 선택",IDC_STATIC,7,1,127,29
    PUSHBUTTON      "KOSPI",ID_BTN_CHKKOSPI,11,12,58,14
    PUSHBUTTON      "KOSDAQ",ID_BTN_CHKKOSDAQ,71,12,58,14
    LTEXT           "",IDC_STATIC_COUNT,8,191,15,8
    LTEXT           "종목",IDC_STATIC,23,191,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TIP_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 51
    END

    IDD_MARKER_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ROW_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_TICKER_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_AUTOSAVE_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_NEWS_ALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_MARKET_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
    END

    IDD_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_REALTIME_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 547
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DLG_CODDULICATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DIALOGPW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DLG_DOMINO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\tree1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\tree2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GUIDE1              "저장되었습니다."
    IDS_GUIDE2              "동일한 종목코드가 있습니다."
    IDS_GUIDE3              "전송중입니다...."
    IDS_GUIDE4              "최대저장 종목갯수를 초과했습니다."
    IDS_GUIDE5              "관심그룹을 등록하여 주십시오."
    IDS_TITLE               "관심종목"
    IDS_EXPECT              "예상"
    IDS_AUTO                "자동"
    IDS_ORDER               "주문"
    IDS_SAVE                "저장"
    IDS_CONFIG              "설정"
    IDS_EXCEL               "엑셀"
    IDS_DEFAULTFONT         "굴림체"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_RCOD             "리얼코드"
    IDS_GH_CODE             "종목코드"
    IDS_GH_NAME             "종목명"
    IDS_GH_CURR             "현재가"
    IDS_GH_DIFF             "대비"
    IDS_GH_RATE             "등락률"
    IDS_GH_VOL              "거래량"
    IDS_GH_ASK              "매도호가"
    IDS_GH_BID              "매수호가"
    IDS_GH_OPEN             "시가"
    IDS_GH_HIGH             "고가"
    IDS_GH_LOW              "저가"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_TPRC             "거래대금"
    IDS_GH_TVOL             "체결량"
    IDS_GH_ASKSIZE          "매도잔량"
    IDS_GH_BIDSIZE          "매수잔량"
    IDS_GH_TASKSIZE         "매도총잔량"
    IDS_GH_TBIDSIZE         "매수총잔량"
    IDS_GH_ANDIFF           "예상대비"
    IDS_GH_ANRATE           "예상등락"
    IDS_GH_AVOFS            "시가총액(억)"
    IDS_GH_ANTIPRC          "예상가"
    IDS_GH_ANTIVOL          "예상체결량"
    IDS_GH_SIGN             "포착표시"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_52HIGH           "52주최고가"
    IDS_GH_52LOW            "52주최저가"
    IDS_GH_YHIGH            "연중최고가"
    IDS_GH_ASKRATE          "매도총잔량증감"
    IDS_GH_BIDRATE          "매수총잔량증감"
    IDS_GH_CHESTRENGTH      "체결강도"
    IDS_GH_ROTATION         "회전율"
    IDS_GH_PREVOL           "전일거래량"
    IDS_GH_YLOW             "연중최저가"
    IDS_GH_POSSNUM          "보유수량"
    IDS_GH_POSSPRC          "매입단가"
    IDS_GH_POSSPROFIT       "평가손익"
    IDS_GH_POSSRATE         "수익률"
    IDS_GH_PRECURR          "전일종가"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_HOGARATE         "호가잔량비율"
    IDS_GH_OPENRATEW        "시가대비(원)"
    IDS_GH_OPENRATEP        "시가대비(%)"
    IDS_GH_HIGHRATEW        "고가대비(원)"
    IDS_GH_HIGHRATEP        "고가대비(%)"
    IDS_GH_LOWRATEW         "저가대비(원)"
    IDS_GH_LOWRATEP         "저가대비(%)"
    IDS_GH_FORERATE         "외인소진율"
    IDS_GH_CAPITAL          "자본금(억)"
    IDS_GH_STOCKCOUNT       "상장주식수"
    IDS_GH_PRETPRC          "전일거래대금(백만)"
    IDS_GH_UPDNRANGE        "등락폭"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_LIMITRANGE       "제한폭"
    IDS_GH_PRETRATE         "전일거래대비율"
    IDS_GH_REGLINE2         "2차저항선"
    IDS_GH_REGLINE1         "1차저항선"
    IDS_GH_PIVOT            "pivot"
    IDS_GH_SUPLINE1         "1차지지선"
    IDS_GH_SUPLINE2         "2차지지선"
    IDS_GH_MAX52            "52주 최고가"
    IDS_GH_MIN52            "52주 최저가"
    IDS_GH_MAXYEAR          "년중 최고가"
    IDS_GH_MINYEAR          "년중 최저가"
    IDS_GH_MAXVOL52         "52주 최고거래량"
    IDS_GH_MINVOL52         "52주 최저거래량"
    IDS_GH_MAXVOLYEAR       "년중최고거래량"
    IDS_GH_MINVOLYEAR       "년중최저거래량"
    IDS_GH_MAXDATE52        "52주 최고가일"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_MINDATE52        "52주 최저가일"
    IDS_GH_MAXDATEYEAR      "년중최고가일"
    IDS_GH_MINDATEYEAR      "년중최저가일"
    IDS_GH_MAXVOLDATE52     "52주 최고거래량일"
    IDS_GH_MINVOLDATE52     "52주 최저거래량일"
    IDS_GH_MAXVOLDATEYEAR   "년중 최고거래량일"
    IDS_GH_MINVOLDATEYEAR   "년중 최저거래량일"
    IDS_GH_MAXDIFF52        "52주 최고가대비"
    IDS_GH_MINDIFF52        "52주 최저가대비"
    IDS_GH_MAXDIFFYEAR      "년중최고가대비"
    IDS_GH_MINDIFFYEAR      "년중최저가대비"
    IDS_GH_MAXRATE52        "52주최고가대비율"
    IDS_GH_MINRATE52        "52주최저가대비율"
    IDS_GH_MAXRATEYEAR      "년중최고가대비율"
    IDS_GH_MINRATEYEAR      "년중최저가대비율"
    IDS_GH_CONTUPLIMIT      "연속상한일수"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_CONTUP           "연속상승일수"
    IDS_GH_CONTDNLIMIT      "연속하한일수"
    IDS_GH_CONTDN           "연속하락일수"
    IDS_GH_ELWLEFTDATE      "ELW 잔존일수"
    IDS_GH_ELWLASTDATE      "ELW 최종거래일"
    IDS_GH_ELWCRATE         "ELW 전환비율"
    IDS_GH_DATEBONG         "일봉"
    IDS_GH_EPSFULL          "EPS 전기"
    IDS_GH_EPSHALF          "EPS 반기"
    IDS_GH_PERFULL          "PER 전기"
    IDS_GH_PERHALF          "PER 반기"
    IDS_GH_PERHALF2         "PER 반기"
    IDS_GH_EXPECT           "예상필드"
    IDS_GH_OPEN_P           "시가(%)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GH_HIGH_P           "고가(%)"
    IDS_GH_LOW_P            "저가(%)"
    IDS_GH_P_OPEN           "%시가"
    IDS_GH_P_HIGH           "%고가"
    IDS_GH_P_LOW            "%저가"
    IDS_GH_EQUALIZER        "체결 이퀄라이저"
	IDS_GH_RECOMMDATE		"추천일자"
	IDS_GH_RECOMBASICCOST	"추천종목 기준가"
	IDS_GH_RECOMSUIKRATE    "수익률"
	IDS_GH_RECOMBMJISU		"BM지수"
	IDS_GH_RECOMBMRATE		"BM수익률"
	IDS_GH_RECOMBMGOAL		"목표가"
END

//#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

1 TYPELIB "IB191000.tlb"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\\IB191000.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\\afxres.rc"  	// Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

