// CX_OptionEx.odl : type library source for CX_OptionEx.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_OptionEx.tlb).

[ uuid(19DDE8CC-B1CF-4AA4-B529-BF334DC40969), version(1.0) ]
library CX_OptionEx
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CControlWnd
	
	[ uuid(712BD4F1-954D-4EC4-ADB6-B12E785BDA69) ]
	dispinterface IControlWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CControlWnd)
			[id(1)] BSTR CurCode;
			[id(2)] BSTR MapHandle;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CControlWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CControlWnd

	[ uuid(5EB319F9-F4D4-4426-971C-37B4C2F8DE1F) ]
	coclass ControlWnd
	{
		[default] dispinterface IControlWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
