//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "1 TYPELIB ""CX_OptionEx.tlb""\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CX_OptionEx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CX_OptionEx DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CX_OptionEx\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "CX_OptionEx.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CX_OptionEx 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALLCODESTR          "전종목"
    IDS_INTERRELATIONSHIP   "계열사"
    IDS_PORTFOLIOGROUP      "관심종목그룹"
    IDS_TEMALIST            "테마리스트"
    IDS_JOBKIND             "업종"
    IDS_RANKINGSTR          "등락순위별"
    IDS_RISERATETOP_KP      "상승률상위(거래소)"
    IDS_RISERATETOP_KQ      "상승률상위(코스닥)"
    IDS_FALLRATETOP_KP      "하락율상위(거래소)"
    IDS_FALLRATETOP_KQ      "하락율상위(코스닥)"
    IDS_DIFFRATE_KP         "보통주/우선주이격율(거래소)"
    IDS_DIFFRATE_KQ         "보통주/우선주이격율(코스닥)"
    IDS_VOLTOP_KP           "거래량상위(거래소)"
    IDS_VOLTOP_KQ           "거래량상위(코스닥)"
    IDS_CHARGETOP_KP        "거래대금상위(거래소)"
    IDS_CHARGETOP_KQ        "거래대금상위(코스닥)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MARKETPRCTOTAL_KP   "시가총액순위(거래소)"
    IDS_MARKETPRCTOTAL_KQ   "시가총액순위(코스닥)"
    IDS_HIGHLMT_KP          "상한가종목(거래소)"
    IDS_HIGHLMT_KQ          "상한가종목(코스닥)"
    IDS_HIGH_KP             "상승종목(거래소)"
    IDS_HIGH_KQ             "상승종목(코스닥)"
    IDS_EQUIV_KP            "보합종목(거래소)"
    IDS_EQUIV_KQ            "보합종목(코스닥)"
    IDS_LOW_KP              "하락종목(거래소)"
    IDS_LOW_KQ              "하락종목(코스닥)"
    IDS_LOWLMT_KP           "하한가종목(거래소)"
    IDS_LOWLMT_KQ           "하한가종목(코스닥)"
    IDS_52HIGH_KP           "52주고가종목(거래소)"
    IDS_52HIGH_KQ           "52주고가종목(코스닥)"
    IDS_52LOW_KP            "52주저가종목(거래소)"
    IDS_52LOW_KQ            "52주저가종목(코스닥)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ASKRATETOP_KP       "매수체결비율상위(거래소)"
    IDS_ASKRATETOP_KQ       "매수체결비율상위(코스닥)"
    IDS_BIDRATETOP_KP       "매도체결비율상위(거래소)"
    IDS_BIDRATETOP_KQ       "매도체결비율상위(코스닥)"
    IDS_5_20_GOLDENCROSS_KP "5일-20일 골든크로스종목(거래소)"
    IDS_5_20_GOLDENCROSS_KQ "5일-20일 골든크로스종목(코스닥)"
    IDS_5_60_GOLDENCROSS_KP "5일-60일 골든크로스종목(거래소)"
    IDS_5_60_GOLDENCROSS_KQ "5일-60일 골든크로스종목(코스닥)"
    IDS_20_60_GOLDENCROSS_KP "20일-60일 골든크로스종목(거래소)"
    IDS_20_60_GOLDENCROSS_KQ "20일-60일 골든크로스종목(코스닥)"
    IDS_5_20_DEADCROSS_KP   "5일-20일 데드크로스종목(거래소)"
    IDS_5_20_DEADCROSS_KQ   "5일-20일 데드크로스종목(코스닥)"
    IDS_5_60_DEADCROSS_KP   "5일-60일 데드크로스종목(거래소)"
    IDS_5_60_DEADCROSS_KQ   "5일-60일 데드크로스종목(코스닥)"
    IDS_20_60_DEADCROSS_KP  "20일-60일 데드크로스종목(거래소)"
    IDS_20_60_DEADCROSS_KQ  "20일-60일 데드크로스종목(코스닥)"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

1 TYPELIB "CX_OptionEx.tlb"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CX_OptionEx.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

