// dx_ipman.odl : type library source for dx_ipman.dll

// This file will be processed by the MIDL compiler to produce the
// type library (dx_ipman.tlb).

[ uuid(E70CB534-3A7F-443B-8E91-344E3C7251E7), version(1.0) ]
library Dx_ipman
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CIpMan
	
	[ uuid(44792F41-1FCD-47C1-9593-C5B72091614E) ]
	dispinterface IIpMan
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CIpMan)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CIpMan)
			[id(1)] BSTR GetLocalIP();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CIpMan

	[ uuid(92E6F069-22E8-4F36-A846-9045DAAB2D38) ]
	coclass IpMan
	{
		[default] dispinterface IIpMan;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
