// CX_WebView.odl : type library source for CX_WebView.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_WebView.tlb).

[ uuid(027A6920-5C7A-4BCC-88A4-880C153C052D), version(1.0) ]
library CX_WebView
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(67801C5C-EC43-4CDC-9DBD-5245E02B7282) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(BF36433D-F775-4BF6-85A5-B1BCB6449D34) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};


	//  Primary dispatch interface for CIEWnd
	
	[ uuid(B8018BF3-6CFA-460A-BA46-591A5C5D28E8) ]
	dispinterface IIEWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CIEWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CIEWnd)
			//}}AFX_ODL_METHOD

			[id(1)] void Navigate(BSTR sUrl);
	};

	//  Class information for CIEWnd

	[ uuid(ABF789C7-0C42-4936-8809-454DA23B2AC4) ]
	coclass IEWnd
	{
		[default] dispinterface IIEWnd;
	};


	//  Primary dispatch interface for CEdgeWnd
	
	[ uuid(FA4AE7FB-92A9-4452-9C50-F08EDAB6E985) ]
	dispinterface IEdgeWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CEdgeWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CEdgeWnd)
			//}}AFX_ODL_METHOD

			[id(1)] void Navigate(BSTR sUrl);
	};

	//  Class information for CEdgeWnd

	[ uuid(9C4BDD26-FECD-4137-84CF-493C4970EE04) ]
	coclass EdgeWnd
	{
		[default] dispinterface IEdgeWnd;
	};


	//  Primary dispatch interface for CChromeWnd
	
	[ uuid(A2ABAE8D-E68E-4A66-B4D4-92711AF432C7) ]
	dispinterface IChromeWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CChromeWnd)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CChromeWnd)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CChromeWnd

	[ uuid(7775396C-4DBB-4E20-8B93-0C6D553335D8) ]
	coclass ChromeWnd
	{
		[default] dispinterface IChromeWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
