; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=CX_WebView.odl
ClassCount=5
Class1=CCX_WebViewApp
LastClass=CChromeWnd
NewFileInclude2=#include "CX_WebView.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CMainWnd
LastTemplate=generic CWnd
Class3=CIEWnd
Class4=CEdgeWnd
Class5=CChromeWnd

[CLS:CCX_WebViewApp]
Type=0
HeaderFile=CX_WebView.h
ImplementationFile=CX_WebView.cpp
Filter=N

[CLS:CMainWnd]
Type=0
HeaderFile=MainWnd.h
ImplementationFile=MainWnd.cpp
BaseClass=generic CWnd
Filter=W

[CLS:CIEWnd]
Type=0
HeaderFile=IEWnd.h
ImplementationFile=IEWnd.cpp
BaseClass=generic CWnd
Filter=W

[CLS:CEdgeWnd]
Type=0
HeaderFile=EdgeWnd.h
ImplementationFile=EdgeWnd.cpp
BaseClass=generic CWnd
Filter=W

[CLS:CChromeWnd]
Type=0
HeaderFile=ChromeWnd.h
ImplementationFile=ChromeWnd.cpp
BaseClass=generic CWnd
Filter=W

