// CX_CalJango.odl : type library source for CX_CalJango.dll

// This file will be processed by the MIDL compiler to produce the
// type library (CX_CalJango.tlb).

[ uuid(1B05B8E3-1AD8-4EDE-B78A-9B13B5C47CE3), version(1.0) ]
library CX_CalJango
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CMainWnd
	
	[ uuid(917CD0FD-8049-4155-B45F-0A71F7E867C8) ]
	dispinterface IMainWnd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMainWnd)
			[id(1)] BSTR DataList;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMainWnd)
			[id(2)] void SetJango();
			[id(3)] void SetUpdate(BSTR data);
			[id(4)] void SetJango2(BSTR sdata);
			[id(5)] void SetUpdate2(BSTR sdata);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMainWnd

	[ uuid(36906514-B83A-4E4A-AF3B-FFBFCD6FCC9E) ]
	coclass MainWnd
	{
		[default] dispinterface IMainWnd;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
