// DX_OptionSens.odl : type library source for DX_OptionSens.dll

// This file will be processed by the MIDL compiler to produce the
// type library (DX_OptionSens.tlb).

[ uuid(0E78A383-D00D-406E-8A0C-8135F6CA3625), version(1.0) ]
library DX_OptionSens
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CComponent
	
	[ uuid(6AA3219B-F740-4DCA-A9FA-41E472AC7385) ]
	dispinterface IComponent
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CComponent)
			[id(1)] BSTR JCode;
			[id(2)] BSTR BedangJisu;
			[id(3)] BSTR Strike;
			[id(4)] BSTR Underlying;
			[id(5)] BSTR CurrValue;
			[id(6)] BSTR CD;
			[id(7)] BSTR RemainDays;
			[id(8)] BSTR Delta;
			[id(9)] BSTR Gamma;
			[id(10)] BSTR Theta;
			[id(11)] BSTR Rho;
			[id(12)] BSTR Vegga;
			[id(13)] BSTR TheoryValue;
			[id(14)] BSTR IV;
			[id(15)] BSTR Volatility;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CComponent)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CComponent

	[ uuid(BA317DE7-1B03-45CC-B819-F551F7BA8BB9) ]
	coclass Component
	{
		[default] dispinterface IComponent;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
