Socket 관련 정보 셋팅 : OS System Directory 밑에 Hanaro.ini 파일

[DEBUG_SOCKET]
STEPS = 12			--> Send Debug On
;STEPS = #			--> Send Debug Off

STEPR = 12			--> Receive Debug On
;STEPR = #			--> Receive Debug Off


[CONFIG]
BC = CYBER			--> Cyber고객용
;BC = BP				--> 지점BP용


[UDP]
PORT = 3788 			--> UDP Port
IP = 127.0.0.1 			--> UDP ID


[DEBUG_MONITOR]
STEP = 12			--> 만들고 있음. Debug On
;STEP = #			--> 만들고 있음. Debug Off



DRDS 관련 정보 셋팅 : 해당 프로그램 밑에있는 bin 디렉토리 밑에 Drds.ini

[DRDS]
PORT = 5425 			--> 포트
HOST = 127.0.0.1 		--> IP
CONNECT-TYPE = TCP		--> TCP로 접속
;CONNECT-TYPE = UDP		--> UDP로 접속
CODE-INIT = ON			--> 코드 데이터 초기화 함
;CODE-INIT = OFF		--> 코드 데이터를 초기화 하지 않음


