; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=testctrl.odl
ClassCount=2
Class1=CTestctrlApp
LastClass=CMainWnd
NewFileInclude2=#include "testctrl.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CMainWnd
LastTemplate=generic CWnd

[CLS:CTestctrlApp]
Type=0
HeaderFile=testctrl.h
ImplementationFile=testctrl.cpp
Filter=N

[CLS:CMainWnd]
Type=0
HeaderFile=MainWnd.h
ImplementationFile=MainWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CMainWnd

