; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScreenWnd
LastTemplate=CView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "conditionsearch_one.h"
LastPage=0
CDK=Y

ClassCount=8
Class1=CFieldEditDlg
Class2=CFilterSetDlg
Class3=CFilterSetWnd
Class4=CMainFrmWnd
Class5=CSubFilterDlg
Class6=CTrMainView
Class7=CViewWrap

ResourceCount=5
Resource1=IDD_DLG_FILTER
Resource2=IDD_DLG_SUBFILTER
Resource3=IDD_FIELDEDIT_DLG
Class8=CScreenWnd
Resource4=IDD_NO_ITEM
Resource5=IDD_STD_DIALOG

[CLS:CFieldEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=FieldEditDlg.h
ImplementationFile=FieldEditDlg.cpp
LastObject=CFieldEditDlg

[CLS:CFilterSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterSetDlg.h
ImplementationFile=FilterSetDlg.cpp

[CLS:CFilterSetWnd]
Type=0
BaseClass=CWnd
HeaderFile=FilterSetWnd.h
ImplementationFile=FilterSetWnd.cpp

[CLS:CMainFrmWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrmWnd.h
ImplementationFile=MainFrmWnd.cpp

[CLS:CSubFilterDlg]
Type=0
BaseClass=CDialog
HeaderFile=SubFilterDlg.h
ImplementationFile=SubFilterDlg.cpp

[CLS:CTrMainView]
Type=0
BaseClass=CFormView
HeaderFile=TrMainView.h
ImplementationFile=TrMainView.cpp

[CLS:CViewWrap]
Type=0
BaseClass=CWnd
HeaderFile=ViewWrap.h
ImplementationFile=ViewWrap.cpp

[DLG:IDD_FIELDEDIT_DLG]
Type=1
Class=CFieldEditDlg
ControlCount=0

[DLG:IDD_DLG_FILTER]
Type=1
Class=CFilterSetDlg
ControlCount=0

[DLG:IDD_DLG_SUBFILTER]
Type=1
Class=CSubFilterDlg
ControlCount=0

[DLG:IDD_STD_DIALOG]
Type=1
Class=CTrMainView
ControlCount=0

[CLS:CScreenWnd]
Type=0
HeaderFile=ScreenWnd.h
ImplementationFile=ScreenWnd.cpp
BaseClass=CWnd
Filter=C
LastObject=CScreenWnd
VirtualFilter=WC

[DLG:IDD_NO_ITEM]
Type=1
Class=?
ControlCount=0

