; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrmWnd
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "trconvol.h"
LastPage=0
CDK=Y

ClassCount=6
Class1=CFieldSet
Class2=CFilterSet
Class3=CMainFrmWnd
Class4=CTargetSet
Class5=CTrConVolView

ResourceCount=6
Resource1=IDD_DLG_SEARCHTARGET
Resource2=IDD_DLG_FIELDSET
Resource3=IDD_TRMAINVIEW
Resource4=IDD_DLG_FILTERSET
Resource5=IDD_STD_DIALOG
Class6=CTrConVol
Resource6=IDD_FIELDEDIT_DLG

[CLS:CFieldSet]
Type=0
BaseClass=CDialog
HeaderFile=FieldSet.h
ImplementationFile=FieldSet.cpp
LastObject=CFieldSet
Filter=D
VirtualFilter=dWC

[CLS:CFilterSet]
Type=0
BaseClass=CDialog
HeaderFile=FilterSet.h
ImplementationFile=FilterSet.cpp
LastObject=CFilterSet

[CLS:CMainFrmWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrmWnd.h
ImplementationFile=MainFrmWnd.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrmWnd

[CLS:CTargetSet]
Type=0
BaseClass=CDialog
HeaderFile=TargetSet.h
ImplementationFile=TargetSet.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTargetSet

[CLS:CTrConVolView]
Type=0
BaseClass=CScrFormView
HeaderFile=TrConVolView.h
ImplementationFile=TrConVolView.cpp

[DLG:IDD_DLG_FIELDSET]
Type=1
Class=CFieldSet
ControlCount=19
Control1=IDC_GRP_FIELD,button,1342177287
Control2=IDC_CHK_TIME,button,1342242819
Control3=IDC_CHK_CODEITEM,button,1342242819
Control4=IDC_CHK_NAMEITEM,button,1342242819
Control5=IDC_CHK_PRICENOW,button,1342242819
Control6=IDC_CHK_CHANGE,button,1342242819
Control7=IDC_CHK_CHGRATE,button,1342242819
Control8=IDC_CHK_CONVOL,button,1342242819
Control9=IDC_CHK_ACCUMDEALVOL,button,1342242819
Control10=IDC_CHK_DEALVOLRATE,button,1342242819
Control11=IDC_CHK_CONVOLRATE,button,1342242819
Control12=IDC_GRP_COLNUM,button,1342177287
Control13=IDC_EDIT_COLNUM,edit,1350631552
Control14=IDC_SPIN1,msctls_updown32,1342177334
Control15=IDC_STATIC,static,1342308352
Control16=IDOK,button,1073807360
Control17=IDCANCEL,button,1073807360
Control18=IDC_CHK_CONVOLPOWER,button,1342242819
Control19=IDC_COUNT,button,1342242819

[DLG:IDD_DLG_FILTERSET]
Type=1
Class=CFilterSet
ControlCount=67
Control1=IDC_RADIO_CONVOL1,button,1342308361
Control2=IDC_RADIO_CONVOL2,button,1342177289
Control3=IDC_RADIO_CONVOL3,button,1342177289
Control4=IDC_RADIO_CONVOL4,button,1342177289
Control5=IDC_RADIO_CONVOL5,button,1342177289
Control6=IDC_RADIO_CONVOL6,button,1342177289
Control7=IDC_EDIT_CONVOL,edit,1484849282
Control8=IDC_RADIO_DEALPRICE4,button,1342308361
Control9=IDC_RADIO_DEALPRICE5,button,1342177289
Control10=IDC_RADIO_DEALPRICE6,button,1342177289
Control11=IDC_RADIO_DEALPRICE7,button,1342177289
Control12=IDC_RADIO_DEALPRICE8,button,1342177289
Control13=IDC_RADIO_DEALPRICE9,button,1342177289
Control14=IDC_EDIT_DEALPRICE,edit,1484849282
Control15=IDC_RADIO_BOTH,button,1342308361
Control16=IDC_RADIO_ONEORBOTH,button,1342177289
Control17=IDC_RADIO_DEALPRICE,button,1342177289
Control18=IDC_RADIO_SIGN_VALUE,button,1342177289
Control19=IDC_RADIO_DEALPRICE1,button,1073872905
Control20=IDC_RADIO_DEALPRICE2,button,1073741833
Control21=IDC_RADIO_DEALPRICE3,button,1073741833
Control22=IDC_CHK_ACUMDEALVOL,button,1342242819
Control23=IDC_EDIT_ACUMDEALVOL,edit,1350631554
Control24=IDC_CHK_SETPRICE,button,1342242819
Control25=IDC_EDIT_SETPRICEUP,edit,1350631554
Control26=IDC_EDIT_SETPRICEDOWN,edit,1350631554
Control27=IDC_CHK_SETUPDOWNRATE,button,1342242819
Control28=IDC_EDIT_SETRATEUP,edit,1350631554
Control29=IDC_EDIT_SETRATEDOWN,edit,1350631554
Control30=IDC_UPJONG1,button,1342308361
Control31=IDC_UPJONG2,button,1342177289
Control32=IDC_UPJONG3,button,1342177289
Control33=IDC_UPJONG4,button,1342242825
Control34=IDC_EXCEPTION1,button,1342242819
Control35=IDC_EXCEPTION8,button,1342242819
Control36=IDC_EXCEPTION7,button,1342242819
Control37=IDC_EXCEPTION9,button,1342242819
Control38=IDC_EXCEPTION3,button,1342242819
Control39=IDC_EXCEPTION5,button,1342242819
Control40=IDC_EXCEPTION2,button,1342242819
Control41=IDC_EXCEPTION10,button,1342242819
Control42=IDC_EXCEPTION6,button,1342242819
Control43=IDC_EXCEPTION4,button,1342242819
Control44=IDC_EDIT_SOUND,edit,1350631552
Control45=IDC_BTN_SOUND,button,1342242816
Control46=IDC_BTN_SEARCHSOUND,button,1342242816
Control47=IDC_RADIO_ADDITEMUP,button,1342308361
Control48=IDC_RADIO_ADDITEMDOWN,button,1342177289
Control49=IDOK,button,1073807360
Control50=IDCANCEL,button,1073807360
Control51=IDC_CHK_SOUND,button,1342242819
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC_RIGHT,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342177280
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352

[DLG:IDD_STD_DIALOG]
Type=1
Class=CMainFrmWnd
ControlCount=0

[DLG:IDD_DLG_SEARCHTARGET]
Type=1
Class=CTargetSet
ControlCount=26
Control1=IDC_CHK_MANAGEITEM,button,1342242819
Control2=IDC_CHK_LOGICSELLING,button,1342242819
Control3=IDC_CHK_INVESTATTENTION,button,1342242819
Control4=IDC_CHK_TRADESTOP,button,1342242819
Control5=IDC_CHK_DISHONESTNOTICE,button,1342242819
Control6=IDC_CHK_ELW,button,1073807363
Control7=IDC_GROUP_EXCEPTTARGET,button,1342177287
Control8=IDC_CHK_PREFERSHARE,button,1342242819
Control9=IDC_CHK_INVESTRISK,button,1342242819
Control10=IDC_CHK_INVESTRISKNOTICE,button,1342242819
Control11=IDC_CHK_DISPOSITMONEY,button,1342242819
Control12=IDC_CHK_INVESTWARN,button,1342242819
Control13=IDC_GROUP_SELECTITEMGROUP,button,1342177287
Control14=IDC_TREE_SELECTITEM,SysTreeView32,1350631479
Control15=IDC_STATIC_GROUP,static,1342308864
Control16=IDC_GROUP_EXCEPTITEMREG,button,1342177287
Control17=IDC_BTN_ADDTARGET,button,1342242816
Control18=IDC_BTN_DELTARGET,button,1342242816
Control19=IDC_BTN_DELALLTARGET,button,1342242816
Control20=IDC_LIST_EXCEPTRESULT,SysListView32,1082195969
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_REGITEMCNT,static,1342308354
Control23=IDC_STATIC,static,1342308352
Control24=IDOK,button,1342242816
Control25=IDCANCEL,button,1342242816
Control26=IDC_CMBCODENAME,static,1073873408

[DLG:IDD_MCHARTVIEW]
Type=1
Class=CTrConVolView

[DLG:IDD_TRMAINVIEW]
Type=1
Class=?
ControlCount=0

[DLG:IDD_FIELDEDIT_DLG]
Type=1
Class=?
ControlCount=0

[CLS:CTrConVol]
Type=0
HeaderFile=TrConVol.h
ImplementationFile=TrConVol.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CTrConVol

