//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TrConVol.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "TrConVol DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TrConVol\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "OriginalFilename", "TrConVol.DLL\0"
            VALUE "ProductName", "TrConVol 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRMAINVIEW DIALOG DISCARDABLE  0, 0, 100, 87
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_STD_DIALOG DIALOG DISCARDABLE  0, 0, 96, 40
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_DLG_FILTERSET DIALOG DISCARDABLE  0, 0, 302, 373
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "순간체결량 설정"
FONT 9, "굴림체"
BEGIN
    CONTROL         "5000주 이상",IDC_RADIO_CONVOL1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,52,17,61,10
    CONTROL         "7000주 이상",IDC_RADIO_CONVOL2,"Button",
                    BS_AUTORADIOBUTTON,122,16,61,10
    CONTROL         "10000주 이상",IDC_RADIO_CONVOL3,"Button",
                    BS_AUTORADIOBUTTON,193,16,61,10
    CONTROL         "20000주 이상",IDC_RADIO_CONVOL4,"Button",
                    BS_AUTORADIOBUTTON,52,29,61,10
    CONTROL         "30000주 이상",IDC_RADIO_CONVOL5,"Button",
                    BS_AUTORADIOBUTTON,122,29,61,10
    CONTROL         "User",IDC_RADIO_CONVOL6,"Button",BS_AUTORADIOBUTTON,193,
                    29,9,10
    EDITTEXT        IDC_EDIT_CONVOL,205,27,39,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "5000만원 이상",IDC_RADIO_DEALPRICE4,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,52,46,65,10
    CONTROL         "7000만원 이상",IDC_RADIO_DEALPRICE5,"Button",
                    BS_AUTORADIOBUTTON,122,47,69,10
    CONTROL         "1억원 이상",IDC_RADIO_DEALPRICE6,"Button",
                    BS_AUTORADIOBUTTON,193,47,61,10
    CONTROL         "3억원 이상",IDC_RADIO_DEALPRICE7,"Button",
                    BS_AUTORADIOBUTTON,52,58,61,10
    CONTROL         "5억원 이상",IDC_RADIO_DEALPRICE8,"Button",
                    BS_AUTORADIOBUTTON,122,59,61,10
    CONTROL         "User",IDC_RADIO_DEALPRICE9,"Button",BS_AUTORADIOBUTTON,
                    193,59,9,10
    EDITTEXT        IDC_EDIT_DEALPRICE,205,57,39,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "체결량 거래대금 둘다 만족",IDC_RADIO_BOTH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,52,79,113,10
    CONTROL         "하나이상 만족",IDC_RADIO_ONEORBOTH,"Button",
                    BS_AUTORADIOBUTTON,192,79,82,10
    CONTROL         "거래대금만 만족",IDC_RADIO_DEALPRICE,"Button",
                    BS_AUTORADIOBUTTON,52,91,76,10
    CONTROL         "체결량",IDC_RADIO_SIGN_VALUE,"Button",
                    BS_AUTORADIOBUTTON,192,91,40,10
    CONTROL         "1000만원 이상",IDC_RADIO_DEALPRICE1,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,109,106,
                    65,10
    CONTROL         "2000만원 이상",IDC_RADIO_DEALPRICE2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,176,106,67,10
    CONTROL         "3000만원 이상",IDC_RADIO_DEALPRICE3,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,223,106,73,10
    CONTROL         "누적거래량",IDC_CHK_ACUMDEALVOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,120,56,10
    EDITTEXT        IDC_EDIT_ACUMDEALVOL,87,118,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "가격지정",IDC_CHK_SETPRICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,136,48,10
    EDITTEXT        IDC_EDIT_SETPRICEUP,87,134,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SETPRICEDOWN,179,134,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "등락률지정",IDC_CHK_SETUPDOWNRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,152,56,10
    EDITTEXT        IDC_EDIT_SETRATEUP,87,150,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SETRATEDOWN,179,150,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "전종목",IDC_UPJONG1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,182,40,10
    CONTROL         "거래소",IDC_UPJONG2,"Button",BS_AUTORADIOBUTTON,64,182,
                    40,10
    CONTROL         "코스닥",IDC_UPJONG3,"Button",BS_AUTORADIOBUTTON,119,182,
                    40,10
    CONTROL         "업종선택",IDC_UPJONG4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,174,182,48,10
    CONTROL         "관리종목",IDC_EXCEPTION1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,211,48,10
    CONTROL         "거래정지",IDC_EXCEPTION8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,211,48,10
    CONTROL         "정리매매",IDC_EXCEPTION7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,229,48,10
    CONTROL         "불성실공시",IDC_EXCEPTION9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,229,56,10
    CONTROL         "투자주의",IDC_EXCEPTION3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,247,48,10
    CONTROL         "투자위험예고",IDC_EXCEPTION5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,247,64,10
    CONTROL         "우선주",IDC_EXCEPTION2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,265,40,10
    CONTROL         "증거금100%",IDC_EXCEPTION10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,265,56,10
    CONTROL         "투자위험",IDC_EXCEPTION6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,283,48,10
    CONTROL         "투자경고",IDC_EXCEPTION4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,283,48,10
    EDITTEXT        IDC_EDIT_SOUND,61,308,156,15,ES_AUTOHSCROLL
    PUSHBUTTON      "소리",IDC_BTN_SOUND,220,309,23,14
    PUSHBUTTON      "...",IDC_BTN_SEARCHSOUND,246,309,17,14
    CONTROL         "위로 추가",IDC_RADIO_ADDITEMUP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,9,342,52,10
    CONTROL         "아래로 추가",IDC_RADIO_ADDITEMDOWN,"Button",
                    BS_AUTORADIOBUTTON,90,342,60,10
    PUSHBUTTON      "확 인",IDOK,217,356,36,14,NOT WS_VISIBLE
    PUSHBUTTON      "취 소",IDCANCEL,260,356,36,14,NOT WS_VISIBLE
    CONTROL         "소리사용",IDC_CHK_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,311,48,10
    LTEXT           "주이상",IDC_STATIC,131,121,25,8
    LTEXT           "원 이상",IDC_STATIC,131,137,29,8
    LTEXT           "% 이상",IDC_STATIC,131,153,25,8
    LTEXT           "원이하",IDC_STATIC,222,137,25,8
    LTEXT           "% 이하",IDC_STATIC,222,153,25,8
    LTEXT           "* 개별 조건 설정에 대한 권한이 없습니다.",
                    IDC_STATIC_RIGHT,10,360,161,8
    LTEXT           "주 이상",IDC_STATIC,245,31,29,8
    LTEXT           "만원 이상",IDC_STATIC,248,60,37,8,NOT WS_GROUP
    GROUPBOX        "체결량/순간거래대금 범위",IDC_STATIC,3,3,295,101
    GROUPBOX        "거래량/가격/등락률 범위",IDC_STATIC,3,108,295,59
    GROUPBOX        "대상업종",IDC_STATIC,3,170,295,26
    GROUPBOX        "제외종목",IDC_STATIC,3,199,295,98
    GROUPBOX        "기능설정",IDC_STATIC,3,300,295,27
    GROUPBOX        "종목 추가 위치",IDC_STATIC,3,330,295,25
    LTEXT           "체결량",IDC_STATIC,11,18,28,8
    LTEXT           "거래대금",IDC_STATIC,11,47,33,9
END

IDD_DLG_FIELDSET DIALOG DISCARDABLE  0, 0, 106, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "필드설정"
FONT 9, "굴림체"
BEGIN
    GROUPBOX        "필드 선택",IDC_GRP_FIELD,3,3,100,146
    CONTROL         "시간",IDC_CHK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,14,32,10
    CONTROL         "종목코드",IDC_CHK_CODEITEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,25,48,10
    CONTROL         "종목명",IDC_CHK_NAMEITEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,36,40,10
    CONTROL         "현재가",IDC_CHK_PRICENOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,47,40,10
    CONTROL         "전일대비",IDC_CHK_CHANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,58,48,10
    CONTROL         "등락률",IDC_CHK_CHGRATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,69,40,10
    CONTROL         "체결량",IDC_CHK_CONVOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,80,40,10
    CONTROL         "누적거래량",IDC_CHK_ACCUMDEALVOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,91,56,10
    CONTROL         "전일거래량비",IDC_CHK_DEALVOLRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,102,64,10
    CONTROL         "체결량비",IDC_CHK_CONVOLRATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,113,48,10
    GROUPBOX        "행개수",IDC_GRP_COLNUM,3,153,99,34
    EDITTEXT        IDC_EDIT_COLNUM,7,168,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,44,163,11,
                    14
    LTEXT           "( 10 ~ 40 )",IDC_STATIC,50,170,45,8
    PUSHBUTTON      "확인",IDOK,49,190,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "취소",IDCANCEL,77,190,25,14,NOT WS_VISIBLE
    CONTROL         "체결강도",IDC_CHK_CONVOLPOWER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,124,49,10
    CONTROL         "카운트",IDC_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,136,40,10
END

IDD_DLG_SEARCHTARGET DIALOGEX 0, 0, 256, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검색범위 설정"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    CONTROL         "관리종목",IDC_CHK_MANAGEITEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,14,48,10
    CONTROL         "정리매매",IDC_CHK_LOGICSELLING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,25,48,10
    CONTROL         "투자주의",IDC_CHK_INVESTATTENTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,36,48,10
    CONTROL         "거래정지",IDC_CHK_TRADESTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,14,48,10
    CONTROL         "불성실공시",IDC_CHK_DISHONESTNOTICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,25,56,10
    CONTROL         "ELW",IDC_CHK_ELW,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,185,36,32,10
    GROUPBOX        "대상제외",IDC_GROUP_EXCEPTTARGET,5,2,243,48
    CONTROL         "우선주",IDC_CHK_PREFERSHARE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,14,40,10
    CONTROL         "투자위험",IDC_CHK_INVESTRISK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,25,48,10
    CONTROL         "투자위험예고",IDC_CHK_INVESTRISKNOTICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,36,64,10
    CONTROL         "증거금100%",IDC_CHK_DISPOSITMONEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,185,14,58,10
    CONTROL         "투자경고",IDC_CHK_INVESTWARN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,26,48,10
    GROUPBOX        "종목그룹선택",IDC_GROUP_SELECTITEMGROUP,5,53,116,163
    CONTROL         "Tree1",IDC_TREE_SELECTITEM,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,8,66,110,145
    LTEXT           "선택그룹:",IDC_STATIC_GROUP,5,220,175,15,SS_CENTERIMAGE
    GROUPBOX        "제외종목 등록",IDC_GROUP_EXCEPTITEMREG,129,53,120,164
    PUSHBUTTON      "추가",IDC_BTN_ADDTARGET,134,80,31,14
    PUSHBUTTON      "삭제",IDC_BTN_DELTARGET,168,80,32,14
    PUSHBUTTON      "전체삭제",IDC_BTN_DELALLTARGET,203,80,41,14
    CONTROL         "List2",IDC_LIST_EXCEPTRESULT,"SysListView32",LVS_REPORT | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,134,96,111,103
    LTEXT           "제외 종목:",IDC_STATIC,135,204,41,8
    RTEXT           "",IDC_STATIC_REGITEMCNT,178,204,11,9
    LTEXT           "개",IDC_STATIC,193,204,9,8
    PUSHBUTTON      "확 인",IDOK,184,221,31,14
    PUSHBUTTON      "취 소",IDCANCEL,218,221,31,14
    LTEXT           "종목콤보",IDC_CMBCODENAME,134,63,59,14,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE,WS_EX_CLIENTEDGE
END

IDD_FIELDEDIT_DLG DIALOG DISCARDABLE  0, 0, 127, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "조회항목 편집"
FONT 9, "굴림"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_STD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_DLG_FILTERSET, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 299
        TOPMARGIN, 3
        BOTTOMMARGIN, 370
    END

    IDD_DLG_FIELDSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DLG_SEARCHTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 249
        TOPMARGIN, 2
        BOTTOMMARGIN, 235
    END

    IDD_FIELDEDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SMENU_ON            BITMAP  MOVEABLE PURE   "res\\smenu_on.bmp"
IDB_SMENU_OFF           BITMAP  MOVEABLE PURE   "res\\smenu_off.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\TrConVol.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

